# phpmyadmin

./: ,  .babelrc  .coveralls.yml  .cvsignore  .editorconfig  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .htaccess  .jsdoc.json  .jshintrc  .phpstorm.meta.php  .rtlcssrc.json  .scrutinizer.yml  .stylelintrc.json  .travis.yml  .user.ini  .weblate  1TEST.php  ANNOUNCE.txt  CHANGELOG-6.0.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CREDITS  ChangeLog  DCO  DEVELOPERS  Daraksha.md  Dockerfile  Documentation.html  Documentation.txt  INSTALL  Kaikesh  Phohome  README  README.VENDOR  README.md  README.rst  SECURITY.md  (+344 more)
.github/: .readthedocs.yaml  FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  stale.yml
.gsoc/: options.txt  todo.txt
.keploy-sessions/: sess_f71d43105833334960db10e813a44269
.metadata/: version.ini
PMAStandard/: ruleset.xml
_ext/: configext.py
app/: .gitignore  autoload.php  constants.php  platform_check.php  services.php  services_controllers.php  services_loader.php  vendor_config.php
aqua/: info.inc.php  layout.inc.php
aqua_brushed/: info.inc.php  layout.inc.php
arctic_ocean/: info.inc.php  layout.inc.php  license.txt  readme.txt
cactica_blues/: info.inc.php  layout.inc.php
classes/: pdfSchema.class.php  relationSchema.abstract.class.php
clearview3/: layout.inc.php
contrib/: README  feebees.sample.conf  htaccess  swekey.sample.conf
crimson_gray/: info.inc.php  layout.inc.php
css/: phpmyadmin.css.php  phpmyadmin.css.php3  print.css  theme_left.css.php  theme_print.css.php  theme_right.css.php
dark_lime/: gpl_de.txt  info.inc.php  layout.inc.php
darkblue_gray/: info.inc.php  layout.inc.php
doc/: .gitignore  2-factor-auth.rst  Makefile  bookmarks.rst  charts.rst  conf.py  config.rst  copyright.rst  credits.rst  developers.rst  faq.rst  glossary.rst  import_export.rst  index.rst  intro.rst  make.bat  other.rst  privileges.rst  relations.rst  require.rst  second_factor.rst  security.rst  settings.rst  setup.rst  theme_generator.rst  themes.rst  transformations.rst  two_factor.rst  user.rst  vendors.rst
docSQL/: README
docs/: .gitignore  Makefile  charts.rst  conf.py  config.rst  copyright.rst  credits.rst  developers.rst  faq.rst  glossary.rst  import_export.rst  intro.rst  kusto.md  make.bat  other.rst  privileges.rst  relations.rst  require.rst  security.rst  settings.rst  setup.rst  transformations.rst  user.rst  vendors.rst
documentation-gsoc/: Synchronization_User Manual.htm  Synchronization_User_Manual.htm
emphasis/: info.inc.php  layout.inc.php  license.txt
examples/: config.manyhosts.inc.php  create_tables.sql  create_tables_drizzle.sql  openid.php  signon-script.php  signon.php  swekey.sample.conf  upgrade_column_info_4_3_0+.sql  upgrade_tables_mysql_4_1_2+.sql
fpdf/: fpdf.css  fpdf.php  fpdf.php3
garvblue/: info.inc.php  layout.inc.php
graphite/: README  layout.inc.php
graphivore/: info.inc.php  layout.inc.php
green_orange/: info.inc.php  layout.inc.php
grid/: info.inc.php  layout.inc.php
hillside/: info.inc.php  layout.inc.php
img/: make-bd.sh
js/: 2FAform.js  OpenStreetMap.js  ajax.js  annyang.js  big_ints.js  bootloader.js  chart.js  check_constraint.js  columndelete.js  common.js  common_params.php  common_set.js  config.js  console.js  cross_framing_protection.js  date.js  db_central_columns.js  db_events.js  db_multi_table_query.js  db_operations.js  db_qbe.js  db_query_generator.js  db_routines.js  db_search.js  db_structure.js  db_tracking.js  db_triggers.js  display_import_no_plugin.js  display_triggers.js  doclinks.js  dom-drag.js  drag_drop_import.js  error_report.js  export.js  export_output.js  findreplace.js  functions.js  get_image.js  get_image.js.php  get_scripts.js.php  (+73 more)
keploy/: .gitignore
lang/: .cvsignore  add_message.sh  add_message_file.sh  afrikaans-iso-8859-1.inc.php  afrikaans-iso-8859-1.inc.php3  afrikaans-utf-8.inc.php  afrikaans-utf-8.inc.php3  albanian-iso-8859-1.inc.php  albanian-iso-8859-1.inc.php3  albanian-utf-8.inc.php  albanian-utf-8.inc.php3  albanian.inc.php3  arabic-utf-8.inc.php  arabic-utf-8.inc.php3  arabic-windows-1256.inc.php  arabic-windows-1256.inc.php3  arabic.inc.php3  azerbaijani-iso-8859-9.inc.php  azerbaijani-iso-8859-9.inc.php3  azerbaijani-utf-8.inc.php  azerbaijani-utf-8.inc.php3  bangla-utf-8.inc.php  basque-iso-8859-1.inc.php  basque-utf-8.inc.php  belarusian-utf-8.inc.php  belarusian-windows-1251.inc.php  belarusian_cyrillic-utf-8.inc.php  belarusian_cyrillic-windows-1251.inc.php  belarusian_latin-utf-8.inc.php  bosnian-utf-8.inc.php  bosnian-utf-8.inc.php3  bosnian-windows-1250.inc.php  bosnian-windows-1250.inc.php3  brazilian_portuguese-iso-8859-1.inc.php  brazilian_portuguese-iso-8859-1.inc.php3  brazilian_portuguese-utf-8.inc.php  brazilian_portuguese-utf-8.inc.php3  brazilian_portuguese.inc.php3  bulgarian-koi8-r.inc.php  bulgarian-koi8-r.inc.php3  (+249 more)
libraries/: .gitignore  .htaccess  Advisor.class.php  Advisor.php  Bookmark.php  Charsets.php  CommonFunctions.class.php  Config.class.php  Config.php  Console.class.php  Console.php  Core.php  DBQbe.class.php  DatabaseInterface.class.php  DatabaseInterface.php  DbList.php  DbQbe.php  DbSearch.class.php  DbSearch.php  DisplayResults.class.php  DisplayResults.php  Encoding.php  Error.class.php  Error.php  ErrorHandler.php  Error_Handler.class.php  FavoriteTable.class.php  FavouriteTable.class.php  File.class.php  File.php  Font.class.php  Font.php  Footer.class.php  Footer.php  Footnotes.class.php  Header.class.php  Header.php  Index.class.php  Index.php  IndexColumn.php  (+356 more)
nbproject/: project.properties  project.xml
openphpnuke/: info.inc.php  layout.inc.php
original_small/: info.inc.php  layout.inc.php
paradice/: authors  info.inc.php  layout.inc.php
phpMyAdmin-Ask-AI/: .gitignore  .htaccess  LICENSE  README.md  ai_query.php  main.php
phpmyadmin/: index.php  tbl_change.php  tbl_find_replace.php
pmahomme/: info.inc.php  layout.inc.php
po/: .gitignore  advisory_rules.php  af.po  am.po  ar.po  ar_LY.po  ast.po  az.po  be.po  be@latin.po  ber.po  bg.po  bn.po  br.po  (+90 more)
(+7359 files in other folders)
