<?xml version="1.0" encoding="UTF-8"?>

<project name="phpMyAdmin" default="build" basedir=".">
 <property name="source" value="."/>
 <property name="source_comma_sep" value="."/>
 <property environment="env"/>
 <property name="env.PHPUNIT_XML" value="phpunit.xml.dist"/>
 <property name="env.PHPUNIT_ARGS" value="--exclude-group selenium"/>

 <target name="clean" description="Clean up and create artifact directories">
  <delete dir="${basedir}/build/api"/>
  <delete dir="${basedir}/build/code-browser"/>
  <delete dir="${basedir}/build/coverage"/>
  <delete dir="${basedir}/build/logs"/>
  <delete dir="${basedir}/build/pdepend"/>

  <mkdir dir="${basedir}/build/api"/>
  <mkdir dir="${basedir}/build/code-browser"/>
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/pdepend"/>
 </target>

 <target name="phpunit" description="Run unit tests using PHPUnit and generates junit.xml and clover.xml">
  <exec executable="${basedir}/vendor/bin/phpunit" failonerror="true">
      <arg line="--configuration ${env.PHPUNIT_XML} ${env.PHPUNIT_ARGS}"/>
  </exec>
 </target>

 <target name="phpunit-nocoverage" description="Run unit tests using PHPUnit and generates junit.xml">
  <exec executable="${basedir}/vendor/bin/phpunit" failonerror="true">
      <arg line="--configuration --no-coverage ${env.PHPUNIT_ARGS}"/>
  </exec>
 </target>

 <target name="pdepend" description="Generate jdepend.xml and software metrics charts using PHP_Depend">
  <exec executable="pdepend">
   <arg line="'--jdepend-xml=${basedir}/build/logs/jdepend.xml'
              '--jdepend-chart=${basedir}/build/pdepend/dependencies.svg'
              '--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg'
              ${source_comma_sep}" />
  </exec>
 </target>

 <target name="phpmd" description="Generate pmd.xml using PHPMD">
  <exec executable="phpmd">
   <arg line="${source_comma_sep}
              xml
              codesize,design,naming,unusedcode
              --exclude test,build,vendor,tmp
              --reportfile '${basedir}/build/logs/pmd.xml'" />
  </exec>
 </target>

 <target name="phpcpd" description="Generate pmd-cpd.xml using PHPCPD">
  <exec executable="phpcpd">
   <arg line="--log-pmd '${basedir}/build/logs/pmd-cpd.xml'
              --exclude test
              --exclude tmp
              --exclude build
              --exclude vendor
              ${source}" />
  </exec>
 </target>

 <target name="phploc" description="Generate phploc.csv">
  <exec executable="phploc">
   <arg line="--log-csv '${basedir}/build/logs/phploc.csv'
              --exclude test
              --exclude build
              --exclude vendor
              --exclude tmp
              ${source}" />
  </exec>
 </target>

 <target name="phpcs-config" description="PHPCS configuration tweaking">
  <exec executable="${basedir}/vendor/bin/phpcs">
   <arg line="--config-set installed_paths ${basedir}/vendor/doctrine/coding-standard/lib,${basedir}/vendor/phpmyadmin/coding-standard,${basedir}/vendor/slevomat/coding-standard" />
  </exec>
 </target>

 <target name="phpcs" description="Generate checkstyle.xml using PHP_CodeSniffer excluding third party libraries" depends="phpcs-config">
  <exec executable="${basedir}/vendor/bin/phpcs">
   <arg line="
              --report=checkstyle
              --report-file='${basedir}/build/logs/checkstyle.xml'
              ${source}" />
  </exec>
 </target>

 <target name="phpstan" description="Run phpstan static code analysis">
  <exec executable="${basedir}/vendor/bin/phpstan" failonerror="true">
      <redirector error="/dev/stdout" output="${basedir}/build/logs/phpstan.xml"/>
      <arg line="analyse --error-format=checkstyle"/>
  </exec>
 </target>

 <target name="phpdoc" description="Generate API documentation using Doctum">
 <!-- ant phpdoc -Denv.DOCTUM_BIN_PATH="/usr/bin/doctum" -->
 <!-- please use 5.3.0 as a minimum version -->
 <!-- Download the latest 5.x.x version -->
 <!-- curl -o /bin/doctum https://doctum.long-term.support/releases/5/doctum.phar && chmod +x /bin/doctum -->
 <property name="env.DOCTUM_BIN_PATH" value="/bin/doctum"/>
  <exec executable="${env.DOCTUM_BIN_PATH}" failonerror="true">
    <redirector error="${basedir}/build/logs/doctum.xml"/>
    <arg line="--no-interaction update ./test/doctum-config.php -v --force --no-progress --no-ansi --output-format=checkstyle" />
  </exec>
 </target>

 <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
  <exec executable="phpcb">
   <arg line="--log    '${basedir}/build/logs'
              --source '${source}'
              --output '${basedir}/build/code-browser'" />
  </exec>
 </target>

<target name="eslint" description="Javascript checks">
  <apply executable="${basedir}/node_modules/.bin/eslint" output="${basedir}/build/logs/eslint.xml" parallel="true">
   <arg line="--format=checkstyle js/src" />
   <fileset dir="${basedir}">
    <include name="js/src/**/*.js" />
   </fileset>
  </apply>
 </target>

 <target name="locales" description="Generate locales">
   <exec executable="./scripts/generate-mo" failonerror="true">
     <arg line="--quiet" />
   </exec>
 </target>

 <target name="lint" description="Perform syntax check of sourcecode files">
  <apply executable="php" failonerror="true">
   <arg value="-l" />

   <fileset dir="${basedir}">
    <include name="libraries/**/*.php" />
    <include name="setup/**/*.php" />
    <include name="test/**/*.php" />
    <include name="*.php" />
    <modified />
   </fileset>
  </apply>
 </target>

 <target name="build" depends="clean,phpunit,pdepend,phpmd,phpcpd,phpcs,phpdoc,phploc,phpcb,lint,eslint,locales"/>
</project>
