  dev[m
* [32mmaster[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/MAINT_4_0_10[m
  [31mremotes/origin/MAINT_4_4_15[m
  [31mremotes/origin/MAINT_4_6_5[m
  [31mremotes/origin/MAINT_4_8_0[m
  [31mremotes/origin/QA_4_6[m
  [31mremotes/origin/QA_4_7[m
  [31mremotes/origin/QA_4_8[m
  [31mremotes/origin/QA_4_9[m
  [31mremotes/origin/QA_5_0[m
  [31mremotes/origin/STABLE[m
  [31mremotes/origin/gsoc-js-refactoring[m
  [31mremotes/origin/gsoc-theme-generator[m
  [31mremotes/origin/master[m
  [31mremotes/upstream/MAINT_4_0_10[m
  [31mremotes/upstream/MAINT_4_4_15[m
  [31mremotes/upstream/MAINT_4_6_5[m
  [31mremotes/upstream/MAINT_4_8_0[m
  [31mremotes/upstream/QA_4_6[m
  [31mremotes/upstream/QA_4_7[m
  [31mremotes/upstream/QA_4_8[m
  [31mremotes/upstream/QA_4_9[m
  [31mremotes/upstream/QA_5_0[m
  [31mremotes/upstream/STABLE[m
  [31mremotes/upstream/gsoc-js-refactoring[m
  [31mremotes/upstream/gsoc-theme-generator[m
  [31mremotes/upstream/master[m
