<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
    <!-- Show progress and sniff codes -->
    <arg value="ps"/>

    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <file>.</file>

    <exclude-pattern>libraries/cache/routes.cache.php</exclude-pattern>
    <exclude-pattern>test/sami-config.php</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/tmp/*</exclude-pattern>
    <exclude-pattern>*/twig-templates/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <rule ref="PhpMyAdmin">
        <!-- Rules that should be followed, but are not required -->
        <exclude name="PSR2.Classes.PropertyDeclaration.Underscore"/>
        <exclude name="SlevomatCodingStandard.Operators.DisallowEqualOperators"/>
        <exclude name="SlevomatCodingStandard.TypeHints.TypeHintDeclaration"/>
    </rule>
</ruleset>
