<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
    <!-- Show progress and sniff codes -->
    <arg value="ps"/>

    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <file>./app</file>
    <file>./bin</file>
    <file>./examples</file>
    <file>./public</file>
    <file>./src</file>
    <file>./tests</file>
    <file>./config.sample.inc.php</file>

    <!-- Make sniff report relative -->
    <arg name="basepath" value="."/>

    <exclude-pattern>*/app/cache/*</exclude-pattern>
    <exclude-pattern>*/app/language_stats.inc.php</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/config.inc.php</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/tests/doctum-config.php</exclude-pattern>
    <exclude-pattern>*/revision-info.php</exclude-pattern>
    <exclude-pattern>*/tmp/*</exclude-pattern>
    <exclude-pattern>*/twig-templates/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/.git/*</exclude-pattern>

    <rule ref="PhpMyAdmin"/>

    <rule ref="SlevomatCodingStandard.Functions.RequireSingleLineCall"/>
    <rule ref="SlevomatCodingStandard.Whitespaces.DuplicateSpaces">
        <properties>
            <property name="ignoreSpacesInComment" value="true"/>
        </properties>
    </rule>

    <rule ref="Squiz.Classes.ValidClassName.NotCamelCaps">
        <exclude-pattern>*/src/Plugins/Transformations/*</exclude-pattern>
    </rule>

    <!-- Rules that should be followed, but are not required -->
    <rule ref="SlevomatCodingStandard.Operators.DisallowEqualOperators">
        <severity>4</severity>
    </rule>
</ruleset>
