<?xml version="1.0"?>
<ruleset
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    name="phpMyAdmin"
    xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
>
    <rule ref="vendor/phpmyadmin/coding-standard/PhpMyAdmin/ruleset.xml"/>

    <rule ref="Generic.Files.LineLength.TooLong">
        <severity>4</severity>
    </rule>
    <rule ref="Generic.Metrics.NestingLevel.TooHigh">
        <severity>4</severity>
    </rule>
    <rule ref="PSR1.Files.SideEffects.FoundWithSymbols">
        <severity>4</severity>
    </rule>
    <rule ref="PSR2.Classes.PropertyDeclaration.Underscore">
        <severity>4</severity>
    </rule>
    <rule ref="PSR2.Methods.MethodDeclaration.Underscore">
        <severity>4</severity>
    </rule>
    <rule ref="Squiz.NamingConventions.ValidVariableName">
        <severity>4</severity>
    </rule>
    <rule ref="PSR2.Methods.FunctionCallSignature.Indent">
        <severity>0</severity>
    </rule>

    <arg value="sp"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/test/sami-config.php</exclude-pattern>
    <exclude-pattern>*/tmp/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/libraries/cache/*</exclude-pattern>

    <file>.</file>
</ruleset>
