<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
    <!-- Show progress and sniff codes -->
    <arg value="ps"/>

    <arg name="cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <file>.</file>

    <exclude-pattern>libraries/cache/routes.cache.php</exclude-pattern>
    <exclude-pattern>test/sami-config.php</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/tmp/*</exclude-pattern>
    <exclude-pattern>*/twig-templates/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <rule ref="PhpMyAdmin">
        <exclude name="PSR2.Methods.MethodDeclaration.Underscore"/>
        <exclude name="PSR2.Classes.PropertyDeclaration.Underscore"/>
        <exclude name="SlevomatCodingStandard.Operators.DisallowEqualOperators"/>
        <exclude name="SlevomatCodingStandard.TypeHints.TypeHintDeclaration"/>

        <exclude name="Squiz.Arrays.ArrayDeclaration"/>
        <exclude name="SlevomatCodingStandard.Classes.EmptyLinesAroundClassBraces"/>
        <exclude name="SlevomatCodingStandard.Commenting.DocCommentSpacing.IncorrectLinesCountBetweenDescriptionAndAnnotations"/>
        <exclude name="SlevomatCodingStandard.Commenting.InlineDocCommentDeclaration.InvalidFormat"/>
        <exclude name="SlevomatCodingStandard.ControlStructures.ControlStructureSpacing"/>
        <exclude name="SlevomatCodingStandard.ControlStructures.EarlyExit"/>
        <exclude name="SlevomatCodingStandard.Functions.StaticClosure"/>
        <exclude name="SlevomatCodingStandard.Namespaces.AlphabeticallySortedUses"/>
        <exclude name="SlevomatCodingStandard.Namespaces.ReferenceUsedNamesOnly.ReferenceViaFallbackGlobalName"/>
        <exclude name="SlevomatCodingStandard.Namespaces.UnusedUses"/>
        <exclude name="SlevomatCodingStandard.PHP.ShortList"/>
        <exclude name="SlevomatCodingStandard.PHP.UselessParentheses"/>
        <exclude name="SlevomatCodingStandard.TypeHints.DeclareStrictTypes"/>
        <exclude name="SlevomatCodingStandard.TypeHints.NullableTypeForNullDefaultValue"/>
    </rule>

    <rule ref="Generic.PHP.ForbiddenFunctions">
        <exclude-pattern>libraries/classes/Config/FormDisplay.php</exclude-pattern>
    </rule>

    <rule ref="Squiz.Functions.GlobalFunction">
        <exclude-pattern>examples/openid.php</exclude-pattern>
        <exclude-pattern>examples/signon-script.php</exclude-pattern>
    </rule>

    <rule ref="SlevomatCodingStandard.Classes.UnusedPrivateElements.UnusedMethod">
        <exclude-pattern>libraries/classes/Advisor.php</exclude-pattern>
        <exclude-pattern>libraries/classes/Config/Form.php</exclude-pattern>
        <exclude-pattern>libraries/classes/Config/ConfigFile.php</exclude-pattern>
        <exclude-pattern>libraries/classes/DatabaseInterface.php</exclude-pattern>
        <exclude-pattern>libraries/classes/Plugins/Export/ExportCodegen.php</exclude-pattern>
    </rule>
</ruleset>
