parameters:
	ignoreErrors:
		-
			message: "#^Strict comparison using \\=\\=\\= between array\\<int, string\\>&nonEmpty and false will always evaluate to false\\.$#"
			count: 1
			path: libraries/classes/Charsets.php

		-
			message: "#^Method PhpMyAdmin\\\\Config\\:\\:getUploadTempDir\\(\\) should return string\\|null but returns string\\|false\\.$#"
			count: 1
			path: libraries/classes/Config.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|false\\|null given\\.$#"
			count: 1
			path: libraries/classes/Config.php

		-
			message: "#^Property PhpMyAdmin\\\\Config\\:\\:\\$defaultSourceMtime \\(int\\) does not accept int\\|false\\.$#"
			count: 1
			path: libraries/classes/Config.php

		-
			message: "#^Property PhpMyAdmin\\\\Config\\:\\:\\$sourceMtime \\(int\\) does not accept int\\|false\\.$#"
			count: 1
			path: libraries/classes/Config.php

		-
			message: "#^Empty array passed to foreach\\.$#"
			count: 1
			path: libraries/classes/Config/ConfigFile.php

		-
			message: "#^Method PhpMyAdmin\\\\Config\\\\ConfigFile\\:\\:getCanonicalPath\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: libraries/classes/Config/ConfigFile.php

		-
			message: "#^Parameter \\#2 \\$array of static method PhpMyAdmin\\\\Core\\:\\:arrayRead\\(\\) expects array, array\\|null given\\.$#"
			count: 1
			path: libraries/classes/Config/ConfigFile.php

		-
			message: "#^Empty array passed to foreach\\.$#"
			count: 1
			path: libraries/classes/Config/Form.php

		-
			message: "#^Property PhpMyAdmin\\\\Config\\\\Form\\:\\:\\$index \\(int\\) does not accept int\\|null\\.$#"
			count: 1
			path: libraries/classes/Config/Form.php

		-
			message: "#^Parameter \\#1 \\$path of method PhpMyAdmin\\\\Config\\\\ConfigFile\\:\\:getValue\\(\\) expects string, int\\|string\\|false given\\.$#"
			count: 1
			path: libraries/classes/Config/FormDisplay.php

		-
			message: "#^Parameter \\#1 \\$path of method PhpMyAdmin\\\\Config\\\\ConfigFile\\:\\:set\\(\\) expects string, int\\|string given\\.$#"
			count: 1
			path: libraries/classes/Config/FormDisplay.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, int\\|string\\|false given\\.$#"
			count: 1
			path: libraries/classes/Config/FormDisplay.php

		-
			message: "#^Parameter \\#4 \\$workPath of method PhpMyAdmin\\\\Config\\\\FormDisplay\\:\\:displayFieldInput\\(\\) expects string, int\\|string\\|false given\\.$#"
			count: 1
			path: libraries/classes/Config/FormDisplay.php

		-
			message: "#^Argument of an invalid type array\\|object supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: libraries/classes/Config/Validator.php

		-
			message: "#^Else branch is unreachable because previous condition is always true\\.$#"
			count: 1
			path: libraries/classes/Config/Validator.php

		-
			message: "#^Parameter \\#5 \\$foreign_limit of method PhpMyAdmin\\\\Relation\\:\\:getForeignData\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: libraries/classes/Controllers/BrowseForeignersController.php

		-
			message: "#^Argument of an invalid type array\\|null supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: libraries/classes/Controllers/Database/DesignerController.php

		-
			message: "#^Parameter \\#9 \\$selectedPage of method PhpMyAdmin\\\\Database\\\\Designer\\:\\:getHtmlForMain\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: libraries/classes/Controllers/Database/DesignerController.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 6
			path: libraries/classes/Controllers/Database/OperationsController.php

		-
			message: "#^Parameter \\#4 \\$formattedSize of method PhpMyAdmin\\\\Controllers\\\\Database\\\\StructureController\\:\\:getValuesForAriaTable\\(\\) expects int, string given\\.$#"
			count: 1
			path: libraries/classes/Controllers/Database/StructureController.php

		-
			message: "#^Parameter \\#6 \\$formattedOverhead of method PhpMyAdmin\\\\Controllers\\\\Database\\\\StructureController\\:\\:getValuesForAriaTable\\(\\) expects int, string given\\.$#"
			count: 1
			path: libraries/classes/Controllers/Database/StructureController.php

		-
			message: "#^Expression \"null\" on a separate line does not do anything\\.$#"
			count: 1
			path: libraries/classes/Controllers/ExportController.php

		-
			message: "#^Elseif condition is always false\\.$#"
			count: 1
			path: libraries/classes/Controllers/ImportController.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: libraries/classes/Controllers/ImportController.php

		-
			message: "#^Left side of && is always false\\.$#"
			count: 1
			path: libraries/classes/Controllers/ImportController.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: libraries/classes/Controllers/ImportController.php

		-
			message: "#^Parameter \\#1 \\$file_name of method PhpMyAdmin\\\\UserPreferences\\:\\:redirect\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: libraries/classes/Controllers/Preferences/ManageController.php

		-
			message: "#^Argument of an invalid type array\\|null supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: libraries/classes/Controllers/Server/CollationsController.php

		-
			message: "#^Offset string does not exist on array\\|null\\.$#"
			count: 1
			path: libraries/classes/Controllers/Server/CollationsController.php

		-
			message: "#^Offset 1 does not exist on array\\|null\\.$#"
			count: 3
			path: libraries/classes/Controllers/Server/VariablesController.php

		-
			message: "#^Parameter \\#1 \\$server of method PhpMyAdmin\\\\Config\\\\ConfigFile\\:\\:getServerDSN\\(\\) expects int, int\\|null given\\.$#"
			count: 1
			path: libraries/classes/Controllers/Setup/ServersController.php

		-
			message: "#^Comparison operation \"\\>\" between 0 and 0 is always false\\.$#"
			count: 1
			path: libraries/classes/Controllers/Table/ChangeController.php

		-
			message: "#^Comparison operation \"\\>\" between int\\<1, max\\> and 0 is always true\\.$#"
			count: 1
			path: libraries/classes/Controllers/Table/OperationsController.php

		-
			message: "#^Parameter \\#1 \\$messages of method PhpMyAdmin\\\\Message\\:\\:addMessagesString\\(\\) expects array\\<string\\>, array\\<int, PhpMyAdmin\\\\Message\\|string\\|null\\> given\\.$#"
			count: 1
			path: libraries/classes/Controllers/Table/ReplaceController.php

		-
			message: "#^Parameter \\#2 \\$column_index of method PhpMyAdmin\\\\Controllers\\\\Table\\\\ZoomSearchController\\:\\:getColumnProperties\\(\\) expects int, int\\|string\\|false given\\.$#"
			count: 1
			path: libraries/classes/Controllers/Table/ZoomSearchController.php

		-
			message: "#^Offset 'pass'\\|'port'\\|'user' does not exist on array\\(\\?'scheme' \\=\\> string, 'host' \\=\\> string, \\?'port' \\=\\> int, \\?'user' \\=\\> string, \\?'pass' \\=\\> string, \\?'path' \\=\\> string, \\?'query' \\=\\> string, \\?'fragment' \\=\\> string\\)\\.$#"
			count: 1
			path: libraries/classes/Core.php

		-
			message: "#^Offset 'DCN' does not exist on array\\('C_NAME' \\=\\> array\\<int, string\\>, \\?'DCN' \\=\\> array\\<int, string\\>&nonEmpty, \\?'DTN' \\=\\> array\\<int, non\\-empty\\-string\\>&nonEmpty, \\?'SCN' \\=\\> array\\<int, string\\>&nonEmpty, \\?'STN' \\=\\> array\\<int, non\\-empty\\-string\\>&nonEmpty\\)\\.$#"
			count: 1
			path: libraries/classes/Database/Designer/Common.php

		-
			message: "#^Offset 'DTN' does not exist on array\\('C_NAME' \\=\\> array\\<int, string\\>, \\?'DCN' \\=\\> array\\<int, string\\>&nonEmpty, \\?'DTN' \\=\\> array\\<int, non\\-empty\\-string\\>&nonEmpty, \\?'SCN' \\=\\> array\\<int, string\\>&nonEmpty, \\?'STN' \\=\\> array\\<int, non\\-empty\\-string\\>&nonEmpty\\)\\.$#"
			count: 1
			path: libraries/classes/Database/Designer/Common.php

		-
			message: "#^Offset 'SCN' does not exist on array\\('C_NAME' \\=\\> array\\<int, string\\>, \\?'DCN' \\=\\> array\\<int, string\\>&nonEmpty, \\?'DTN' \\=\\> array\\<int, non\\-empty\\-string\\>&nonEmpty, \\?'SCN' \\=\\> array\\<int, string\\>&nonEmpty, \\?'STN' \\=\\> array\\<int, non\\-empty\\-string\\>&nonEmpty\\)\\.$#"
			count: 1
			path: libraries/classes/Database/Designer/Common.php

		-
			message: "#^Offset 'STN' does not exist on array\\('C_NAME' \\=\\> array\\<int, string\\>, \\?'DCN' \\=\\> array\\<int, string\\>&nonEmpty, \\?'DTN' \\=\\> array\\<int, non\\-empty\\-string\\>&nonEmpty, \\?'SCN' \\=\\> array\\<int, string\\>&nonEmpty, \\?'STN' \\=\\> array\\<int, non\\-empty\\-string\\>&nonEmpty\\)\\.$#"
			count: 2
			path: libraries/classes/Database/Designer/Common.php

		-
			message: "#^Parameter \\#1 \\$query of method PhpMyAdmin\\\\DatabaseInterface\\:\\:tryQuery\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: libraries/classes/Database/Events.php

		-
			message: "#^Parameter \\#2 \\$sortOrder of method PhpMyAdmin\\\\Database\\\\Qbe\\:\\:getSortOrderSelectCell\\(\\) expects int, null given\\.$#"
			count: 1
			path: libraries/classes/Database/Qbe.php

		-
			message: "#^Property PhpMyAdmin\\\\Database\\\\Qbe\\:\\:\\$currentSearch \\(PhpMyAdmin\\\\SavedSearches\\) does not accept PhpMyAdmin\\\\SavedSearches\\|null\\.$#"
			count: 1
			path: libraries/classes/Database/Qbe.php

		-
			message: "#^Strict comparison using \\=\\=\\= between array and null will always evaluate to false\\.$#"
			count: 1
			path: libraries/classes/Database/Qbe.php

		-
			message: "#^Offset 'item_name' does not exist on array\\|null\\.$#"
			count: 1
			path: libraries/classes/Database/Routines.php

		-
			message: "#^Offset 'item_type' does not exist on array\\|null\\.$#"
			count: 1
			path: libraries/classes/Database/Routines.php

		-
			message: "#^Parameter \\#1 \\$mode of method PhpMyAdmin\\\\Database\\\\Routines\\:\\:getEditorForm\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: libraries/classes/Database/Routines.php

		-
			message: "#^Parameter \\#2 \\$create_routine of method PhpMyAdmin\\\\Database\\\\Routines\\:\\:create\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: libraries/classes/Database/Routines.php

		-
			message: "#^Offset 'create' does not exist on array\\|null\\.$#"
			count: 1
			path: libraries/classes/Database/Triggers.php

		-
			message: "#^Offset 'drop' does not exist on array\\|null\\.$#"
			count: 1
			path: libraries/classes/Database/Triggers.php

		-
			message: "#^Comparison operation \"\\<\\=\\>\" between \\(array\\|float\\|int\\) and \\(array\\|float\\|int\\) results in an error\\.$#"
			count: 1
			path: libraries/classes/DatabaseInterface.php

		-
			message: "#^Method PhpMyAdmin\\\\DatabaseInterface\\:\\:getProtoInfo\\(\\) should return bool\\|int but returns int\\|string\\.$#"
			count: 1
			path: libraries/classes/DatabaseInterface.php

		-
			message: "#^Parameter \\#2 \\$table of method PhpMyAdmin\\\\Query\\\\Cache\\:\\:cacheTableData\\(\\) expects bool\\|string, array\\|string given\\.$#"
			count: 1
			path: libraries/classes/DatabaseInterface.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: libraries/classes/Display/Results.php

		-
			message: "#^Parameter \\#2 \\$sortOrder of method PhpMyAdmin\\\\Display\\\\Results\\:\\:getSortingUrlParams\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: libraries/classes/Display/Results.php

		-
			message: "#^Parameter \\#4 \\$sortExpressionNoDirection of method PhpMyAdmin\\\\Display\\\\Results\\:\\:getTableHeadersForColumns\\(\\) expects array, array\\|string given\\.$#"
			count: 1
			path: libraries/classes/Display/Results.php

		-
			message: "#^Method PhpMyAdmin\\\\Encoding\\:\\:convertString\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: libraries/classes/Encoding.php

		-
			message: "#^Parameter \\#1 \\$callback of function set_error_handler expects \\(callable\\(int, string, string, int, array\\)\\: bool\\)\\|null, array\\(\\$this\\(PhpMyAdmin\\\\ErrorHandler\\), 'handleError'\\) given\\.$#"
			count: 1
			path: libraries/classes/ErrorHandler.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and null will always evaluate to false\\.$#"
			count: 1
			path: libraries/classes/ErrorReport.php

		-
			message: "#^Parameter \\#1 \\$str of static method PhpMyAdmin\\\\Encoding\\:\\:kanjiStrConv\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: libraries/classes/Export.php

		-
			message: "#^Parameter \\#3 \\$what of static method PhpMyAdmin\\\\Encoding\\:\\:convertString\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: libraries/classes/Export.php

		-
			message: "#^Result of \\|\\| is always false\\.$#"
			count: 1
			path: libraries/classes/Export.php

		-
			message: "#^Strict comparison using \\=\\=\\= between PhpMyAdmin\\\\Plugins\\\\SchemaPlugin and null will always evaluate to false\\.$#"
			count: 1
			path: libraries/classes/Export.php

		-
			message: "#^Method PhpMyAdmin\\\\File\\:\\:getCompression\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: libraries/classes/File.php

		-
			message: "#^Parameter \\#1 \\$file of function bzopen expects resource\\|string, string\\|null given\\.$#"
			count: 1
			path: libraries/classes/File.php

		-
			message: "#^Parameter \\#1 \\$file of method PhpMyAdmin\\\\ZipExtension\\:\\:getContents\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: libraries/classes/File.php

		-
			message: "#^Property PhpMyAdmin\\\\File\\:\\:\\$content \\(string\\) does not accept string\\|false\\.$#"
			count: 1
			path: libraries/classes/File.php

		-
			message: "#^Property PhpMyAdmin\\\\File\\:\\:\\$handle \\(resource\\|null\\) does not accept resource\\|false\\.$#"
			count: 4
			path: libraries/classes/File.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: libraries/classes/Gis/GisGeometryCollection.php

		-
			message: "#^Parameter \\#1 \\$srid of method PhpMyAdmin\\\\Gis\\\\GisGeometry\\:\\:getBoundsForOl\\(\\) expects string, int given\\.$#"
			count: 1
			path: libraries/classes/Gis/GisLineString.php

		-
			message: "#^Parameter \\#2 \\$srid of method PhpMyAdmin\\\\Gis\\\\GisGeometry\\:\\:getLineForOpenLayers\\(\\) expects string, int given\\.$#"
			count: 1
			path: libraries/classes/Gis/GisLineString.php

		-
			message: "#^Parameter \\#5 \\$color of method PhpMyAdmin\\\\Image\\\\ImageWrapper\\:\\:line\\(\\) expects int, int\\|false given\\.$#"
			count: 1
			path: libraries/classes/Gis/GisLineString.php

		-
			message: "#^Parameter \\#5 \\$color of method PhpMyAdmin\\\\Image\\\\ImageWrapper\\:\\:string\\(\\) expects int, int\\|false given\\.$#"
			count: 1
			path: libraries/classes/Gis/GisLineString.php

		-
			message: "#^Parameter \\#1 \\$srid of method PhpMyAdmin\\\\Gis\\\\GisGeometry\\:\\:getBoundsForOl\\(\\) expects string, int given\\.$#"
			count: 1
			path: libraries/classes/Gis/GisMultiLineString.php

		-
			message: "#^Parameter \\#2 \\$srid of method PhpMyAdmin\\\\Gis\\\\GisGeometry\\:\\:getLineArrayForOpenLayers\\(\\) expects string, int given\\.$#"
			count: 1
			path: libraries/classes/Gis/GisMultiLineString.php

		-
			message: "#^Parameter \\#5 \\$color of method PhpMyAdmin\\\\Image\\\\ImageWrapper\\:\\:line\\(\\) expects int, int\\|false given\\.$#"
			count: 1
			path: libraries/classes/Gis/GisMultiLineString.php

		-
			message: "#^Parameter \\#5 \\$color of method PhpMyAdmin\\\\Image\\\\ImageWrapper\\:\\:string\\(\\) expects int, int\\|false given\\.$#"
			count: 1
			path: libraries/classes/Gis/GisMultiLineString.php

		-
			message: "#^Parameter \\#1 \\$srid of method PhpMyAdmin\\\\Gis\\\\GisGeometry\\:\\:getBoundsForOl\\(\\) expects string, int given\\.$#"
			count: 1
			path: libraries/classes/Gis/GisMultiPoint.php

		-
			message: "#^Parameter \\#2 \\$srid of method PhpMyAdmin\\\\Gis\\\\GisMultiPoint\\:\\:getPointsArrayForOpenLayers\\(\\) expects string, int given\\.$#"
			count: 1
			path: libraries/classes/Gis/GisMultiPoint.php

		-
			message: "#^Parameter \\#5 \\$color of method PhpMyAdmin\\\\Image\\\\ImageWrapper\\:\\:string\\(\\) expects int, int\\|false given\\.$#"
			count: 1
			path: libraries/classes/Gis/GisMultiPoint.php

		-
			message: "#^Parameter \\#7 \\$color of method PhpMyAdmin\\\\Image\\\\ImageWrapper\\:\\:arc\\(\\) expects int, int\\|false given\\.$#"
			count: 1
			path: libraries/classes/Gis/GisMultiPoint.php

		-
			message: "#^Parameter \\#1 \\$srid of method PhpMyAdmin\\\\Gis\\\\GisGeometry\\:\\:getBoundsForOl\\(\\) expects string, int given\\.$#"
			count: 1
			path: libraries/classes/Gis/GisMultiPolygon.php

		-
			message: "#^Parameter \\#2 \\$color of method PhpMyAdmin\\\\Image\\\\ImageWrapper\\:\\:filledPolygon\\(\\) expects int, int\\|false given\\.$#"
			count: 1
			path: libraries/classes/Gis/GisMultiPolygon.php

		-
			message: "#^Parameter \\#2 \\$srid of method PhpMyAdmin\\\\Gis\\\\GisGeometry\\:\\:getPolygonArrayForOpenLayers\\(\\) expects string, int given\\.$#"
			count: 1
			path: libraries/classes/Gis/GisMultiPolygon.php

		-
			message: "#^Parameter \\#5 \\$color of method PhpMyAdmin\\\\Image\\\\ImageWrapper\\:\\:string\\(\\) expects int, int\\|false given\\.$#"
			count: 1
			path: libraries/classes/Gis/GisMultiPolygon.php

		-
			message: "#^Parameter \\#1 \\$srid of method PhpMyAdmin\\\\Gis\\\\GisGeometry\\:\\:getBoundsForOl\\(\\) expects string, int given\\.$#"
			count: 1
			path: libraries/classes/Gis/GisPoint.php

		-
			message: "#^Parameter \\#2 \\$srid of method PhpMyAdmin\\\\Gis\\\\GisGeometry\\:\\:getPointForOpenLayers\\(\\) expects string, int given\\.$#"
			count: 1
			path: libraries/classes/Gis/GisPoint.php

		-
			message: "#^Parameter \\#5 \\$color of method PhpMyAdmin\\\\Image\\\\ImageWrapper\\:\\:string\\(\\) expects int, int\\|false given\\.$#"
			count: 1
			path: libraries/classes/Gis/GisPoint.php

		-
			message: "#^Parameter \\#7 \\$color of method PhpMyAdmin\\\\Image\\\\ImageWrapper\\:\\:arc\\(\\) expects int, int\\|false given\\.$#"
			count: 1
			path: libraries/classes/Gis/GisPoint.php

		-
			message: "#^Parameter \\#1 \\$srid of method PhpMyAdmin\\\\Gis\\\\GisGeometry\\:\\:getBoundsForOl\\(\\) expects string, int given\\.$#"
			count: 1
			path: libraries/classes/Gis/GisPolygon.php

		-
			message: "#^Parameter \\#2 \\$color of method PhpMyAdmin\\\\Image\\\\ImageWrapper\\:\\:filledPolygon\\(\\) expects int, int\\|false given\\.$#"
			count: 1
			path: libraries/classes/Gis/GisPolygon.php

		-
			message: "#^Parameter \\#2 \\$srid of method PhpMyAdmin\\\\Gis\\\\GisGeometry\\:\\:getPolygonForOpenLayers\\(\\) expects string, int given\\.$#"
			count: 1
			path: libraries/classes/Gis/GisPolygon.php

		-
			message: "#^Parameter \\#5 \\$color of method PhpMyAdmin\\\\Image\\\\ImageWrapper\\:\\:string\\(\\) expects int, int\\|false given\\.$#"
			count: 1
			path: libraries/classes/Gis/GisPolygon.php

		-
			message: "#^Parameter \\#1 \\$sql_query of class PhpMyAdmin\\\\Gis\\\\GisVisualization constructor expects string, null given\\.$#"
			count: 1
			path: libraries/classes/Gis/GisVisualization.php

		-
			message: "#^Parameter \\#3 \\$row of class PhpMyAdmin\\\\Gis\\\\GisVisualization constructor expects int, null given\\.$#"
			count: 1
			path: libraries/classes/Gis/GisVisualization.php

		-
			message: "#^Parameter \\#4 \\$pos of class PhpMyAdmin\\\\Gis\\\\GisVisualization constructor expects int, null given\\.$#"
			count: 1
			path: libraries/classes/Gis/GisVisualization.php

		-
			message: "#^Cannot access offset 1 on array\\|false\\.$#"
			count: 2
			path: libraries/classes/Git.php

		-
			message: "#^Cannot access offset 256 on array\\|false\\.$#"
			count: 1
			path: libraries/classes/Git.php

		-
			message: "#^Cannot access offset int on array\\|false\\.$#"
			count: 2
			path: libraries/classes/Git.php

		-
			message: "#^Function imagefilledpolygon invoked with 3 parameters, 4 required\\.$#"
			count: 1
			path: libraries/classes/Image/ImageWrapper.php

		-
			message: "#^Offset int does not exist on array\\|null\\.$#"
			count: 2
			path: libraries/classes/Import.php

		-
			message: "#^Parameter \\#1 \\$lastCumulativeSize of method PhpMyAdmin\\\\Import\\:\\:getDecimalPrecision\\(\\) expects string, int\\|string given\\.$#"
			count: 3
			path: libraries/classes/Import.php

		-
			message: "#^Parameter \\#1 \\$lastCumulativeSize of method PhpMyAdmin\\\\Import\\:\\:getDecimalScale\\(\\) expects string, int\\|string given\\.$#"
			count: 2
			path: libraries/classes/Import.php

		-
			message: "#^Parameter \\#1 \\$statement of static method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Query\\:\\:getClause\\(\\) expects PhpMyAdmin\\\\SqlParser\\\\Statement, object given\\.$#"
			count: 4
			path: libraries/classes/Import.php

		-
			message: "#^Cannot call method getScripts\\(\\) on class\\-string\\|object\\.$#"
			count: 1
			path: libraries/classes/InsertEdit.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: libraries/classes/InsertEdit.php

		-
			message: "#^Parameter \\#1 \\$result of method PhpMyAdmin\\\\DatabaseInterface\\:\\:fieldLen\\(\\) expects object, array given\\.$#"
			count: 1
			path: libraries/classes/InsertEdit.php

		-
			message: "#^Strict comparison using \\=\\=\\= between 'text' and 'time' will always evaluate to false\\.$#"
			count: 1
			path: libraries/classes/InsertEdit.php

		-
			message: "#^Parameter \\#2 \\$ipToTest of method PhpMyAdmin\\\\IpAllowDeny\\:\\:ipMaskTest\\(\\) expects string, string\\|true given\\.$#"
			count: 1
			path: libraries/classes/IpAllowDeny.php

		-
			message: "#^Method PhpMyAdmin\\\\Language\\:\\:matchesAcceptLanguage\\(\\) should return bool but returns int\\|false\\.$#"
			count: 1
			path: libraries/classes/Language.php

		-
			message: "#^Method PhpMyAdmin\\\\Language\\:\\:matchesUserAgent\\(\\) should return bool but returns int\\|false\\.$#"
			count: 1
			path: libraries/classes/Language.php

		-
			message: "#^Method PhpMyAdmin\\\\LanguageManager\\:\\:availableLocales\\(\\) should return array but returns array\\|false\\.$#"
			count: 1
			path: libraries/classes/LanguageManager.php

		-
			message: "#^Property PhpMyAdmin\\\\LanguageManager\\:\\:\\$availableLocales \\(array\\) does not accept array\\|false\\.$#"
			count: 1
			path: libraries/classes/LanguageManager.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: libraries/classes/Linter.php

		-
			message: "#^Method PhpMyAdmin\\\\Menu\\:\\:getAllowedTabs\\(\\) should return array but returns array\\|null\\.$#"
			count: 1
			path: libraries/classes/Menu.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: libraries/classes/Navigation/Nodes/Node.php

		-
			message: "#^Cannot access property \\$realName on PhpMyAdmin\\\\Navigation\\\\Nodes\\\\Node\\|false\\.$#"
			count: 1
			path: libraries/classes/Navigation/Nodes/NodeDatabaseChild.php

		-
			message: "#^Cannot access property \\$realName on PhpMyAdmin\\\\Navigation\\\\Nodes\\\\Node\\|false\\.$#"
			count: 2
			path: libraries/classes/Navigation/Nodes/NodeTable.php

		-
			message: "#^Method PhpMyAdmin\\\\Normalization\\:\\:getHtmlContentsFor1NFStep3\\(\\) should return array\\<string\\> but returns array\\<string, string\\|false\\>\\.$#"
			count: 1
			path: libraries/classes/Normalization.php

		-
			message: "#^Method PhpMyAdmin\\\\OpenDocument\\:\\:create\\(\\) should return string but returns bool\\|string\\.$#"
			count: 1
			path: libraries/classes/OpenDocument.php

		-
			message: "#^Parameter \\#1 \\$query of method PhpMyAdmin\\\\DatabaseInterface\\:\\:query\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: libraries/classes/Operations.php

		-
			message: "#^Property PhpMyAdmin\\\\OutputBuffering\\:\\:\\$content \\(string\\) does not accept string\\|false\\.$#"
			count: 1
			path: libraries/classes/OutputBuffering.php

		-
			message: "#^Parameter \\#1 \\$font of method TCPDF\\:\\:setFooterFont\\(\\) expects array\\<int, string\\>, array\\<int, int\\|string\\> given\\.$#"
			count: 1
			path: libraries/classes/Pdf.php

		-
			message: "#^Parameter \\#7 \\$pdfa of method TCPDF\\:\\:__construct\\(\\) expects int, bool given\\.$#"
			count: 1
			path: libraries/classes/Pdf.php

		-
			message: "#^Method PhpMyAdmin\\\\Plugins\\\\Auth\\\\AuthenticationCookie\\:\\:cookieEncrypt\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: libraries/classes/Plugins/Auth/AuthenticationCookie.php

		-
			message: "#^Method PhpMyAdmin\\\\Plugins\\\\Auth\\\\AuthenticationCookie\\:\\:getIVSize\\(\\) should return int but returns int\\|false\\.$#"
			count: 1
			path: libraries/classes/Plugins/Auth/AuthenticationCookie.php

		-
			message: "#^Parameter \\#1 \\$data of method PhpMyAdmin\\\\Plugins\\\\Auth\\\\AuthenticationCookie\\:\\:cookieEncrypt\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: libraries/classes/Plugins/Auth/AuthenticationCookie.php

		-
			message: "#^Parameter \\#2 \\$remoteIp of method ReCaptcha\\\\ReCaptcha\\:\\:verify\\(\\) expects string\\|null, bool\\|string given\\.$#"
			count: 1
			path: libraries/classes/Plugins/Auth/AuthenticationCookie.php

		-
			message: "#^Binary operation \"\\.\" between 'FOREIGN KEY ' and array\\|string results in an error\\.$#"
			count: 1
			path: libraries/classes/Plugins/Export/ExportSql.php

		-
			message: "#^Cannot access offset mixed on array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\CreateDefinition\\>\\|PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\.$#"
			count: 4
			path: libraries/classes/Plugins/Export/ExportSql.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Token\\:\\:\\$token \\(string\\) does not accept array\\|string\\.$#"
			count: 1
			path: libraries/classes/Plugins/Export/ExportSql.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: libraries/classes/Plugins/Import/ImportMediawiki.php

		-
			message: "#^Offset 'name' does not exist on SimpleXMLElement\\|null\\.$#"
			count: 2
			path: libraries/classes/Plugins/Import/ImportOds.php

		-
			message: "#^Offset 'number\\-columns…' does not exist on SimpleXMLElement\\|null\\.$#"
			count: 2
			path: libraries/classes/Plugins/Import/ImportOds.php

		-
			message: "#^Parameter \\#1 \\$cell_attrs of method PhpMyAdmin\\\\Plugins\\\\Import\\\\ImportOds\\:\\:getValue\\(\\) expects array, SimpleXMLElement\\|null given\\.$#"
			count: 1
			path: libraries/classes/Plugins/Import/ImportOds.php

		-
			message: "#^Parameter \\#2 \\$text of method PhpMyAdmin\\\\Plugins\\\\Import\\\\ImportOds\\:\\:getValue\\(\\) expects array, SimpleXMLElement given\\.$#"
			count: 1
			path: libraries/classes/Plugins/Import/ImportOds.php

		-
			message: "#^Offset 'charset' does not exist on SimpleXMLElement\\|null\\.$#"
			count: 1
			path: libraries/classes/Plugins/Import/ImportXml.php

		-
			message: "#^Offset 'collation' does not exist on SimpleXMLElement\\|null\\.$#"
			count: 1
			path: libraries/classes/Plugins/Import/ImportXml.php

		-
			message: "#^Offset 'name' does not exist on SimpleXMLElement\\|null\\.$#"
			count: 3
			path: libraries/classes/Plugins/Import/ImportXml.php

		-
			message: "#^Function uploadprogress_get_info not found\\.$#"
			count: 1
			path: libraries/classes/Plugins/Import/Upload/UploadProgress.php

		-
			message: "#^Used function uploadprogress_get_info not found\\.$#"
			count: 1
			path: libraries/classes/Plugins/Import/Upload/UploadProgress.php

		-
			message: "#^Parameter \\#2 \\$masterField of method PhpMyAdmin\\\\Plugins\\\\Schema\\\\Dia\\\\DiaRelationSchema\\:\\:addRelation\\(\\) expects string, int\\|string given\\.$#"
			count: 1
			path: libraries/classes/Plugins/Schema/Dia/DiaRelationSchema.php

		-
			message: "#^Binary operation \"\\+\" between int\\|string\\|false and 12 results in an error\\.$#"
			count: 4
			path: libraries/classes/Plugins/Schema/Dia/RelationStatsDia.php

		-
			message: "#^Parameter \\#2 \\$master_table of class PhpMyAdmin\\\\Plugins\\\\Schema\\\\Eps\\\\RelationStatsEps constructor expects string, PhpMyAdmin\\\\Plugins\\\\Schema\\\\Eps\\\\TableStatsEps given\\.$#"
			count: 1
			path: libraries/classes/Plugins/Schema/Eps/EpsRelationSchema.php

		-
			message: "#^Parameter \\#4 \\$foreign_table of class PhpMyAdmin\\\\Plugins\\\\Schema\\\\Eps\\\\RelationStatsEps constructor expects string, PhpMyAdmin\\\\Plugins\\\\Schema\\\\Eps\\\\TableStatsEps given\\.$#"
			count: 1
			path: libraries/classes/Plugins/Schema/Eps/EpsRelationSchema.php

		-
			message: "#^Parameter \\#4 \\$masterField of method PhpMyAdmin\\\\Plugins\\\\Schema\\\\Eps\\\\EpsRelationSchema\\:\\:addRelation\\(\\) expects string, int\\|string given\\.$#"
			count: 1
			path: libraries/classes/Plugins/Schema/Eps/EpsRelationSchema.php

		-
			message: "#^Call to an undefined method object\\:\\:line\\(\\)\\.$#"
			count: 7
			path: libraries/classes/Plugins/Schema/Eps/RelationStatsEps.php

		-
			message: "#^Parameter \\#1 \\$x_from of method PhpMyAdmin\\\\Plugins\\\\Schema\\\\Eps\\\\Eps\\:\\:rect\\(\\) expects int, float\\|int given\\.$#"
			count: 2
			path: libraries/classes/Plugins/Schema/Eps/TableStatsEps.php

		-
			message: "#^Parameter \\#2 \\$x of method PhpMyAdmin\\\\Plugins\\\\Schema\\\\Eps\\\\Eps\\:\\:showXY\\(\\) expects int, float\\|int given\\.$#"
			count: 2
			path: libraries/classes/Plugins/Schema/Eps/TableStatsEps.php

		-
			message: "#^Parameter \\#2 \\$y_from of method PhpMyAdmin\\\\Plugins\\\\Schema\\\\Eps\\\\Eps\\:\\:rect\\(\\) expects int, float\\|int given\\.$#"
			count: 2
			path: libraries/classes/Plugins/Schema/Eps/TableStatsEps.php

		-
			message: "#^Parameter \\#3 \\$y of method PhpMyAdmin\\\\Plugins\\\\Schema\\\\Eps\\\\Eps\\:\\:showXY\\(\\) expects int, float\\|int given\\.$#"
			count: 2
			path: libraries/classes/Plugins/Schema/Eps/TableStatsEps.php

		-
			message: "#^Parameter \\#1 \\$auto of method TCPDF\\:\\:SetAutoPageBreak\\(\\) expects bool, string given\\.$#"
			count: 3
			path: libraries/classes/Plugins/Schema/Pdf/PdfRelationSchema.php

		-
			message: "#^Parameter \\#2 \\$masterField of method PhpMyAdmin\\\\Plugins\\\\Schema\\\\Pdf\\\\PdfRelationSchema\\:\\:addRelation\\(\\) expects string, int\\|string given\\.$#"
			count: 1
			path: libraries/classes/Plugins/Schema/Pdf/PdfRelationSchema.php

		-
			message: "#^Parameter \\#2 \\$master_table of class PhpMyAdmin\\\\Plugins\\\\Schema\\\\Pdf\\\\RelationStatsPdf constructor expects string, PhpMyAdmin\\\\Plugins\\\\Schema\\\\Pdf\\\\TableStatsPdf given\\.$#"
			count: 1
			path: libraries/classes/Plugins/Schema/Pdf/PdfRelationSchema.php

		-
			message: "#^Parameter \\#2 \\$value of method PhpMyAdmin\\\\Pdf\\:\\:setAlias\\(\\) expects string, int given\\.$#"
			count: 2
			path: libraries/classes/Plugins/Schema/Pdf/PdfRelationSchema.php

		-
			message: "#^Parameter \\#4 \\$fontSize of class PhpMyAdmin\\\\Plugins\\\\Schema\\\\Pdf\\\\TableStatsPdf constructor expects int, null given\\.$#"
			count: 3
			path: libraries/classes/Plugins/Schema/Pdf/PdfRelationSchema.php

		-
			message: "#^Parameter \\#4 \\$foreign_table of class PhpMyAdmin\\\\Plugins\\\\Schema\\\\Pdf\\\\RelationStatsPdf constructor expects string, PhpMyAdmin\\\\Plugins\\\\Schema\\\\Pdf\\\\TableStatsPdf given\\.$#"
			count: 1
			path: libraries/classes/Plugins/Schema/Pdf/PdfRelationSchema.php

		-
			message: "#^Call to an undefined method object\\:\\:SetDrawColor\\(\\)\\.$#"
			count: 3
			path: libraries/classes/Plugins/Schema/Pdf/RelationStatsPdf.php

		-
			message: "#^Call to an undefined method object\\:\\:lineScale\\(\\)\\.$#"
			count: 7
			path: libraries/classes/Plugins/Schema/Pdf/RelationStatsPdf.php

		-
			message: "#^Call to an undefined method object\\:\\:setLineWidthScale\\(\\)\\.$#"
			count: 2
			path: libraries/classes/Plugins/Schema/Pdf/RelationStatsPdf.php

		-
			message: "#^Binary operation \"\\+\\=\" between int and array\\<float\\>\\|float results in an error\\.$#"
			count: 1
			path: libraries/classes/Plugins/Schema/Pdf/TableStatsPdf.php

		-
			message: "#^Property PhpMyAdmin\\\\Plugins\\\\Schema\\\\TableStats\\:\\:\\$width \\(int\\) does not accept array\\<float\\>\\|float\\|int\\.$#"
			count: 1
			path: libraries/classes/Plugins/Schema/Pdf/TableStatsPdf.php

		-
			message: "#^Parameter \\#1 \\$table of method PhpMyAdmin\\\\Plugins\\\\Schema\\\\RelationStats\\:\\:getXy\\(\\) expects PhpMyAdmin\\\\Plugins\\\\Schema\\\\TableStats, string given\\.$#"
			count: 2
			path: libraries/classes/Plugins/Schema/RelationStats.php

		-
			message: "#^Call to an undefined method object\\:\\:printElementLine\\(\\)\\.$#"
			count: 7
			path: libraries/classes/Plugins/Schema/Svg/RelationStatsSvg.php

		-
			message: "#^Parameter \\#1 \\$table of method PhpMyAdmin\\\\Plugins\\\\Schema\\\\Svg\\\\SvgRelationSchema\\:\\:setMinMax\\(\\) expects PhpMyAdmin\\\\Plugins\\\\Schema\\\\Svg\\\\TableStatsSvg, PhpMyAdmin\\\\Plugins\\\\Schema\\\\Dia\\\\TableStatsDia\\|PhpMyAdmin\\\\Plugins\\\\Schema\\\\Eps\\\\TableStatsEps\\|PhpMyAdmin\\\\Plugins\\\\Schema\\\\Pdf\\\\TableStatsPdf\\|PhpMyAdmin\\\\Plugins\\\\Schema\\\\Svg\\\\TableStatsSvg given\\.$#"
			count: 1
			path: libraries/classes/Plugins/Schema/Svg/SvgRelationSchema.php

		-
			message: "#^Parameter \\#1 \\$width of method PhpMyAdmin\\\\Plugins\\\\Schema\\\\Svg\\\\Svg\\:\\:startSvgDoc\\(\\) expects int, float\\|int given\\.$#"
			count: 1
			path: libraries/classes/Plugins/Schema/Svg/SvgRelationSchema.php

		-
			message: "#^Parameter \\#2 \\$height of method PhpMyAdmin\\\\Plugins\\\\Schema\\\\Svg\\\\Svg\\:\\:startSvgDoc\\(\\) expects int, float\\|int given\\.$#"
			count: 1
			path: libraries/classes/Plugins/Schema/Svg/SvgRelationSchema.php

		-
			message: "#^Parameter \\#2 \\$master_table of class PhpMyAdmin\\\\Plugins\\\\Schema\\\\Svg\\\\RelationStatsSvg constructor expects string, PhpMyAdmin\\\\Plugins\\\\Schema\\\\Dia\\\\TableStatsDia\\|PhpMyAdmin\\\\Plugins\\\\Schema\\\\Eps\\\\TableStatsEps\\|PhpMyAdmin\\\\Plugins\\\\Schema\\\\Pdf\\\\TableStatsPdf\\|PhpMyAdmin\\\\Plugins\\\\Schema\\\\Svg\\\\TableStatsSvg given\\.$#"
			count: 1
			path: libraries/classes/Plugins/Schema/Svg/SvgRelationSchema.php

		-
			message: "#^Parameter \\#3 \\$x of method PhpMyAdmin\\\\Plugins\\\\Schema\\\\Svg\\\\Svg\\:\\:startSvgDoc\\(\\) expects int, float\\|int given\\.$#"
			count: 1
			path: libraries/classes/Plugins/Schema/Svg/SvgRelationSchema.php

		-
			message: "#^Parameter \\#4 \\$foreign_table of class PhpMyAdmin\\\\Plugins\\\\Schema\\\\Svg\\\\RelationStatsSvg constructor expects string, PhpMyAdmin\\\\Plugins\\\\Schema\\\\Dia\\\\TableStatsDia\\|PhpMyAdmin\\\\Plugins\\\\Schema\\\\Eps\\\\TableStatsEps\\|PhpMyAdmin\\\\Plugins\\\\Schema\\\\Pdf\\\\TableStatsPdf\\|PhpMyAdmin\\\\Plugins\\\\Schema\\\\Svg\\\\TableStatsSvg given\\.$#"
			count: 1
			path: libraries/classes/Plugins/Schema/Svg/SvgRelationSchema.php

		-
			message: "#^Parameter \\#4 \\$masterField of method PhpMyAdmin\\\\Plugins\\\\Schema\\\\Svg\\\\SvgRelationSchema\\:\\:addRelation\\(\\) expects string, int\\|string given\\.$#"
			count: 1
			path: libraries/classes/Plugins/Schema/Svg/SvgRelationSchema.php

		-
			message: "#^Parameter \\#4 \\$y of method PhpMyAdmin\\\\Plugins\\\\Schema\\\\Svg\\\\Svg\\:\\:startSvgDoc\\(\\) expects int, float\\|int given\\.$#"
			count: 1
			path: libraries/classes/Plugins/Schema/Svg/SvgRelationSchema.php

		-
			message: "#^Parameter \\#2 \\$x of method PhpMyAdmin\\\\Plugins\\\\Schema\\\\Svg\\\\Svg\\:\\:printElement\\(\\) expects int, float\\|int given\\.$#"
			count: 4
			path: libraries/classes/Plugins/Schema/Svg/TableStatsSvg.php

		-
			message: "#^Parameter \\#3 \\$y of method PhpMyAdmin\\\\Plugins\\\\Schema\\\\Svg\\\\Svg\\:\\:printElement\\(\\) expects int, float\\|int given\\.$#"
			count: 4
			path: libraries/classes/Plugins/Schema/Svg/TableStatsSvg.php

		-
			message: "#^Binary operation \"\\-\\=\" between int\\<0, max\\>\\|string\\|false and int results in an error\\.$#"
			count: 1
			path: libraries/classes/Plugins/Transformations/Abs/DateFormatTransformationsPlugin.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: libraries/classes/Plugins/Transformations/Abs/ExternalTransformationsPlugin.php

		-
			message: "#^Method PhpMyAdmin\\\\Plugins\\\\Transformations\\\\Output\\\\Text_Plain_Binarytoip\\:\\:applyTransformation\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: libraries/classes/Plugins/Transformations/Output/Text_Plain_Binarytoip.php

		-
			message: "#^Method PhpMyAdmin\\\\Plugins\\\\TwoFactor\\\\Application\\:\\:check\\(\\) should return bool but returns bool\\|int\\.$#"
			count: 1
			path: libraries/classes/Plugins/TwoFactor/Application.php

		-
			message: "#^Method PhpMyAdmin\\\\Relation\\:\\:checkRelationsParam\\(\\) should return array\\<string\\> but returns array\\<string, bool\\|string\\|null\\>\\.$#"
			count: 1
			path: libraries/classes/Relation.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: libraries/classes/Relation.php

		-
			message: "#^Offset 'comment' does not exist on array\\|null\\.$#"
			count: 1
			path: libraries/classes/Relation.php

		-
			message: "#^Parameter \\#1 \\$foreigners of method PhpMyAdmin\\\\Relation\\:\\:searchColumnInForeigners\\(\\) expects array, array\\|true given\\.$#"
			count: 1
			path: libraries/classes/Relation.php

		-
			message: "#^Property PhpMyAdmin\\\\Relation\\:\\:\\$dbi \\(PhpMyAdmin\\\\DatabaseInterface\\) does not accept PhpMyAdmin\\\\DatabaseInterface\\|null\\.$#"
			count: 1
			path: libraries/classes/Relation.php

		-
			message: "#^Parameter \\#1 \\$name of static method PhpMyAdmin\\\\Core\\:\\:sanitizeMySQLHost\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: libraries/classes/Replication.php

		-
			message: "#^Method PhpMyAdmin\\\\Sanitize\\:\\:escapeJsString\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: libraries/classes/Sanitize.php

		-
			message: "#^Method PhpMyAdmin\\\\Sanitize\\:\\:sanitizeFilename\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: libraries/classes/Sanitize.php

		-
			message: "#^Cannot assign offset 'criteria'\\|'criteriaAndOrColumn'\\|'criteriaAndOrRow'\\|'criteriaColumn'\\|'criteriaShow'\\|'criteriaSort'\\|'rows'\\|'TableList' to array\\|string\\.$#"
			count: 1
			path: libraries/classes/SavedSearches.php

		-
			message: "#^Offset 'criteriaColumn' does not exist on array\\|string\\.$#"
			count: 1
			path: libraries/classes/SavedSearches.php

		-
			message: "#^Offset non\\-empty\\-string does not exist on array\\|string\\.$#"
			count: 1
			path: libraries/classes/SavedSearches.php

		-
			message: "#^Offset '@@old_passwords' does not exist on array\\|null\\.$#"
			count: 1
			path: libraries/classes/Server/Privileges.php

		-
			message: "#^Offset 'Type' does not exist on array\\|null\\.$#"
			count: 4
			path: libraries/classes/Server/Privileges.php

		-
			message: "#^Offset 'password' does not exist on array\\|null\\.$#"
			count: 1
			path: libraries/classes/Server/Privileges.php

		-
			message: "#^Parameter \\#1 \\$result of method PhpMyAdmin\\\\DatabaseInterface\\:\\:fetchAssoc\\(\\) expects object, array given\\.$#"
			count: 1
			path: libraries/classes/Server/Privileges.php

		-
			message: "#^Parameter \\#1 \\$result of method PhpMyAdmin\\\\DatabaseInterface\\:\\:freeResult\\(\\) expects object, array given\\.$#"
			count: 1
			path: libraries/classes/Server/Privileges.php

		-
			message: "#^Parameter \\#1 \\$result of method PhpMyAdmin\\\\DatabaseInterface\\:\\:freeResult\\(\\) expects object, array\\|float\\|int\\|string\\|false\\|null given\\.$#"
			count: 1
			path: libraries/classes/Server/Privileges.php

		-
			message: "#^Parameter \\#6 \\$dbname of method PhpMyAdmin\\\\Server\\\\Privileges\\:\\:addUserAndCreateDatabase\\(\\) expects string, array\\|string\\|null given\\.$#"
			count: 1
			path: libraries/classes/Server/Privileges.php

		-
			message: "#^Parameter \\#1 \\$query of method PhpMyAdmin\\\\DatabaseInterface\\:\\:tryQuery\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: libraries/classes/Server/Status/Monitor.php

		-
			message: "#^Call to an undefined method COM\\:\\:ConnectServer\\(\\)\\.$#"
			count: 1
			path: libraries/classes/Server/SysInfo/WindowsNt.php

		-
			message: "#^Cannot call method Get\\(\\) on COM\\|null\\.$#"
			count: 1
			path: libraries/classes/Server/SysInfo/WindowsNt.php

		-
			message: "#^Argument of an invalid type array\\|null supplied for foreach, only iterables are supported\\.$#"
			count: 3
			path: libraries/classes/Server/UserGroups.php

		-
			message: "#^Parameter \\#1 \\$canonicalPath of method PhpMyAdmin\\\\Config\\\\ConfigFile\\:\\:getDefault\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: libraries/classes/Setup/ConfigGenerator.php

		-
			message: "#^Parameter \\#1 \\$var_name of static method PhpMyAdmin\\\\Setup\\\\ConfigGenerator\\:\\:getVarExport\\(\\) expects string, string\\|null given\\.$#"
			count: 2
			path: libraries/classes/Setup/ConfigGenerator.php

		-
			message: "#^Cannot call method save\\(\\) on PhpMyAdmin\\\\Bookmark\\|false\\.$#"
			count: 1
			path: libraries/classes/Sql.php

		-
			message: "#^Offset 0 does not exist on array\\|null\\.$#"
			count: 2
			path: libraries/classes/Sql.php

		-
			message: "#^Parameter \\#1 \\$db of method PhpMyAdmin\\\\Sql\\:\\:storeTheQueryAsBookmark\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: libraries/classes/Sql.php

		-
			message: "#^Parameter \\#1 \\$messageToShow of method PhpMyAdmin\\\\Sql\\:\\:getMessageForNoRowsReturned\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: libraries/classes/Sql.php

		-
			message: "#^Parameter \\#1 \\$table of method PhpMyAdmin\\\\Menu\\:\\:setTable\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: libraries/classes/Sql.php

		-
			message: "#^Parameter \\#2 \\$error of method PhpMyAdmin\\\\Sql\\:\\:handleQueryExecuteError\\(\\) expects string, string\\|true given\\.$#"
			count: 1
			path: libraries/classes/Sql.php

		-
			message: "#^Parameter \\#2 \\$table of method PhpMyAdmin\\\\Sql\\:\\:deleteTransformationInfo\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: libraries/classes/Sql.php

		-
			message: "#^Parameter \\#2 \\$table of method PhpMyAdmin\\\\Sql\\:\\:handleSortOrder\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: libraries/classes/Sql.php

		-
			message: "#^Parameter \\#3 \\$db of method PhpMyAdmin\\\\Sql\\:\\:countQueryResults\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: libraries/classes/Sql.php

		-
			message: "#^Parameter \\#3 \\$isModifyLink of static method PhpMyAdmin\\\\Html\\\\Generator\\:\\:mysqlDie\\(\\) expects bool, string given\\.$#"
			count: 1
			path: libraries/classes/Sql.php

		-
			message: "#^Parameter \\#3 \\$sqlData of method PhpMyAdmin\\\\Sql\\:\\:getHtmlForPreviousUpdateQuery\\(\\) expects array, array\\|null given\\.$#"
			count: 1
			path: libraries/classes/Sql.php

		-
			message: "#^Parameter \\#4 \\$table of method PhpMyAdmin\\\\Sql\\:\\:countQueryResults\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: libraries/classes/Sql.php

		-
			message: "#^Parameter \\#7 \\$sqlQueryForBookmark of method PhpMyAdmin\\\\Sql\\:\\:executeTheQuery\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: libraries/classes/Sql.php

		-
			message: "#^Parameter \\#8 \\$extraData of method PhpMyAdmin\\\\Sql\\:\\:executeTheQuery\\(\\) expects array, array\\|null given\\.$#"
			count: 1
			path: libraries/classes/Sql.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\AlterOperation\\:\\:\\$field \\(PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\) does not accept null\\.$#"
			count: 2
			path: libraries/classes/Table.php

		-
			message: "#^Property PhpMyAdmin\\\\Theme\\:\\:\\$filesizeInfo \\(int\\) does not accept int\\|false\\.$#"
			count: 1
			path: libraries/classes/Theme.php

		-
			message: "#^Property PhpMyAdmin\\\\Theme\\:\\:\\$mtimeInfo \\(int\\) does not accept int\\|false\\.$#"
			count: 1
			path: libraries/classes/Theme.php

		-
			message: "#^Property PhpMyAdmin\\\\ThemeManager\\:\\:\\$activeTheme \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: libraries/classes/ThemeManager.php

		-
			message: "#^Cannot access property \\$table on PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\|string\\.$#"
			count: 1
			path: libraries/classes/Tracker.php

		-
			message: "#^Cannot access property \\$value on PhpMyAdmin\\\\SqlParser\\\\Token\\|string\\.$#"
			count: 3
			path: libraries/classes/Tracker.php

		-
			message: "#^Parameter \\#3 \\$version of static method PhpMyAdmin\\\\Tracker\\:\\:deactivateTracking\\(\\) expects string, int given\\.$#"
			count: 1
			path: libraries/classes/Tracker.php

		-
			message: "#^Offset 'header' does not exist on array\\('proxy' \\=\\> non\\-empty\\-string, 'request_fulluri' \\=\\> true\\)\\.$#"
			count: 1
			path: libraries/classes/Utils/HttpRequest.php

		-
			message: "#^Variable \\$http_response_header in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: libraries/classes/Utils/HttpRequest.php

		-
			message: "#^Comparison operation \"\\>\\=\" between int\\<1, max\\> and 1 is always true\\.$#"
			count: 1
			path: libraries/classes/VersionInformation.php

		-
			message: "#^Method PhpMyAdmin\\\\VersionInformation\\:\\:getLatestVersion\\(\\) should return stdClass\\|null but returns object\\.$#"
			count: 1
			path: libraries/classes/VersionInformation.php

		-
			message: "#^Parameter \\#1 \\$subgroupHeader of method PhpMyAdmin\\\\Properties\\\\Options\\\\Groups\\\\OptionsPropertySubgroup\\:\\:setSubgroupHeader\\(\\) expects PhpMyAdmin\\\\Properties\\\\PropertyItem, string given\\.$#"
			count: 1
			path: test/classes/Properties/Options/Groups/OptionsPropertySubgroupTest.php

		-
			message: "#^Parameter \\#1 \\$property of method PhpMyAdmin\\\\Properties\\\\Options\\\\OptionsPropertyGroup\\:\\:addProperty\\(\\) expects PhpMyAdmin\\\\Properties\\\\Options\\\\OptionsPropertyItem, int given\\.$#"
			count: 1
			path: test/classes/Properties/Options/OptionsPropertyGroupTest.php

		-
			message: "#^Parameter \\#1 \\$property of method PhpMyAdmin\\\\Properties\\\\Options\\\\OptionsPropertyGroup\\:\\:addProperty\\(\\) expects PhpMyAdmin\\\\Properties\\\\Options\\\\OptionsPropertyItem, string given\\.$#"
			count: 1
			path: test/classes/Properties/Options/OptionsPropertyGroupTest.php

		-
			message: "#^Parameter \\#1 \\$property of method PhpMyAdmin\\\\Properties\\\\Options\\\\OptionsPropertyGroup\\:\\:removeProperty\\(\\) expects PhpMyAdmin\\\\Properties\\\\Options\\\\OptionsPropertyItem, string given\\.$#"
			count: 1
			path: test/classes/Properties/Options/OptionsPropertyGroupTest.php

