includes:
    - phpstan-baseline.neon
parameters:
    level: max
    paths:
        - .
    bootstrap: test/bootstrap-phpstan.php
    reportUnmatchedIgnoredErrors: true
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    excludes_analyse:
        - examples/openid.php
        - node_modules/*
        - libraries/cache/*
        - test/sami-config.php
        - tmp/*
        - twig-templates/*
        - vendor/*
