includes:
    - phpstan-baseline.neon
parameters:
    phpVersion: 80200 # PHP 8.2
    level: max
    paths:
        - app
        - examples
        - public
        - src
        - tests
    scanFiles:
        - app/constants.php
    bootstrapFiles:
        - tests/phpstan-constants.php
    stubFiles:
        - tests/stubs/psr.stub
        - tests/stubs/uploadprogress.stub
    excludePaths:
        - app/cache/*
        - examples/config.manyhosts.inc.php
        - tests/doctum-config.php
    dynamicConstantNames:
        - ROOT_PATH
        - VERSION_SUFFIX
    checkBenevolentUnionTypes: true
    checkUninitializedProperties: true
    checkDynamicProperties: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    checkImplicitMixed: true
