includes:
    - phpstan-baseline.neon
parameters:
    level: 8
    paths:
        - .
    scanFiles:
        - libraries/vendor_config.php
        - vendor/phpmyadmin/motranslator/src/functions.php
    bootstrapFiles:
        - test/phpstan-constants.php
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    treatPhpDocTypesAsCertain: false
    excludePaths:
        - examples/openid.php
        - node_modules/*
        - libraries/cache/*
        - test/doctum-config.php
        - tmp/*
        - twig-templates/*
        - vendor/*
    dynamicConstantNames:
        - VERSION_SUFFIX
