includes:
    - phpstan-baseline.neon
parameters:
    level: max
    paths:
        - .
    scanFiles:
        - libraries/vendor_config.php
        - vendor/phpmyadmin/motranslator/src/functions.php
    bootstrapFiles:
        - test/phpstan-constants.php
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    treatPhpDocTypesAsCertain: false
    excludes_analyse:
        - examples/openid.php
        - node_modules/*
        - libraries/cache/*
        - test/doctum-config.php
        - tmp/*
        - twig-templates/*
        - vendor/*
    dynamicConstantNames:
        - PMA_IS_WINDOWS
        - PMA_USR_BROWSER_AGENT
        - PMA_USR_BROWSER_VER
        - PMA_USR_OS
        - ROOT_PATH
        - VERSION_SUFFIX
