<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="test/bootstrap-dist.php"
         backupGlobals="true"
         backupStaticAttributes="false"
         colors="true"
         verbose="true">

    <testsuites>
        <testsuite name="Classes">
            <directory suffix="Test.php">test/classes</directory>
        </testsuite>
        <testsuite name="Unit">
            <file>test/EnvironmentTest.php</file>
            <directory suffix="Test.php">test/libraries/common</directory>
            <directory suffix="Test.php">test/libraries</directory>
        </testsuite>
        <testsuite name="Selenium">
            <directory suffix="Test.php">test/selenium</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="junit" target="build/logs/junit.xml" />
    </logging>
</phpunit>
