<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="test/bootstrap-dist.php"
         backupGlobals="true"
         backupStaticAttributes="false"
         colors="true"
         verbose="true">

    <testsuites>
        <testsuite name="Classes">
            <directory suffix="Test.php">test/classes</directory>
        </testsuite>
        <testsuite name="Selenium">
            <directory suffix="Test.php">test/selenium</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml" />
        <log type="junit" target="build/logs/junit.xml" />
    </logging>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">.</directory>
            <exclude>
                <directory>examples</directory>
                <directory>node_modules</directory>
                <directory>libraries/cache</directory>
                <directory>test</directory>
                <directory>tmp</directory>
                <directory>vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
