<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="test/bootstrap-dist.php"
         backupGlobals="true"
         backupStaticAttributes="false"
         strict="true"
         timeoutForSmallTests="3"
         colors="true"
         verbose="true">

    <selenium>
        <browser name="Firefox on localhost"
                 browser="*firefox"
                 host="127.0.0.1"
                 port="4444"
                 timeout="30000"/>
    </selenium>

    <testsuites>
        <testsuite name="Classes">
            <directory suffix="Test.php">test/classes</directory>
        </testsuite>
        <testsuite name="Engines">
            <directory suffix="_test.php">test/engines</directory>
        </testsuite>
        <testsuite name="Unit">
            <file>test/Environment_test.php</file>
            <directory suffix="_test.php">test/libraries/core</directory>
            <directory suffix="_test.php">test/libraries/common</directory>
            <directory suffix="_test.php">test/libraries/rte</directory>
            <directory suffix="_test.php">test/libraries</directory>
        </testsuite>
        <testsuite name="Selenium">
            <directory suffix="Test.php">test/selenium</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>
</phpunit>
