<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="test/bootstrap-dist.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true">

    <selenium>
        <browser name="Firefox on localhost"
                 browser="*firefox"
                 host="127.0.0.1"
                 port="4444"
                 timeout="30000"/>
    </selenium>

    <testsuites>
        <testsuite name="Unit">
            <directory suffix="_test.php">test/libraries/core</directory>
            <directory suffix="_test.php">test/libraries/common</directory>
            <directory suffix="_test.php">test/libraries</directory>
            <file>test/Environment_test.php</file>
        </testsuite>
        <testsuite name="Selenium">
            <directory suffix="Test.php">test/selenium</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="build/coverage" title="phpMyAdmin"
             charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>

</phpunit>
