<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="test/bootstrap-dist.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true">

    <selenium>
        <browser name="Firefox on localhost"
                 browser="*firefox"
                 host="127.0.0.1"
                 port="4444"
                 timeout="30000"/>
        <browser name="Google Chrome on localhost"
                 browser="googlechrome"
                 host="127.0.0.1"
                 port="4444"
                 timeout="30000"/>
    </selenium>

    <php>
        <const name="TESTSUITE_SERVER" value="localhost"/>
        <const name="TESTSUITE_USER" value="root"/>
        <const name="TESTSUITE_PASSWORD" value=""/>
        <const name="TESTSUITE_DATABASE" value="test"/>
        <const name="TESTSUITE_PHPMYADMIN_HOST" value="http://localhost" />
        <const name="TESTSUITE_PHPMYADMIN_URL" value="/phpmyadmin" />
    </php>

    <testsuites>
        <testsuite name="Classes">
            <directory suffix="_test.php">test/classes</directory>
        </testsuite>
        <testsuite name="Unit">
            <file>test/Environment_test.php</file>
            <directory suffix="_test.php">test/libraries/core</directory>
            <directory suffix="_test.php">test/libraries/common</directory>
            <directory suffix="_test.php">test/libraries/rte</directory>
            <directory suffix="_test.php">test/libraries</directory>
        </testsuite>
        <!--<testsuite name="Selenium">-->
            <!--<directory suffix="Test.php">test/selenium</directory>-->
        <!--</testsuite>-->
    </testsuites>

    <logging>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>

</phpunit>
