<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="test/bootstrap-dist.php"
         backupGlobals="true"
         backupStaticAttributes="false"
         strict="true"
         timeoutForSmallTests="10"
         timeoutForMediumTests="30"
         colors="true"
         verbose="true">

    <testsuites>
        <testsuite name="Classes">
            <directory suffix="Test.php">test/classes</directory>
        </testsuite>
        <testsuite name="Engines">
            <directory suffix="_test.php">test/engines</directory>
        </testsuite>
        <testsuite name="Unit">
            <file>test/Environment_test.php</file>
            <directory suffix="_test.php">test/libraries/core</directory>
            <directory suffix="_test.php">test/libraries/common</directory>
            <directory suffix="_test.php">test/libraries/rte</directory>
            <directory suffix="_test.php">test/libraries</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>
</phpunit>
