<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="test/bootstrap-dist.php"
         backupGlobals="true"
         backupStaticAttributes="false"
         colors="true"
         verbose="true">

    <selenium>
        <browser name="Firefox on localhost"
                 browser="firefox"
                 host="127.0.0.1"
                 port="4444"
                 timeout="30000"/>
    </selenium>

    <testsuites>
        <testsuite name="Classes">
            <directory suffix="Test.php">test/classes</directory>
        </testsuite>
        <testsuite name="Engines">
            <directory suffix="_test.php">test/engines</directory>
        </testsuite>
        <testsuite name="Unit">
            <file>test/Environment_test.php</file>
            <directory suffix="_test.php">test/libraries/core</directory>
            <directory suffix="_test.php">test/libraries/common</directory>
            <directory suffix="_test.php">test/libraries/rte</directory>
            <directory suffix="_test.php">test/libraries</directory>
        </testsuite>
        <testsuite name="Selenium">
            <directory suffix="Test.php">test/selenium</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">.</directory>
            <exclude>
                <!-- excluding the tests from the coverage -->
                <directory>test/</directory>
                <!-- we don't care about coverage of embedded libraries -->
                <directory suffix=".inc">libraries/php-gettext</directory>
                <directory suffix=".php">libraries/bfShapeFiles</directory>
                <directory suffix=".php">libraries/php-gettext</directory>
                <directory suffix=".php">libraries/phpseclib</directory>
                <directory suffix=".php">libraries/plugins/auth/swekey/</directory>
                <directory suffix=".php">libraries/sql-parser</directory>
                <directory suffix=".php">libraries/tcpdf</directory>
                <!-- examples for users -->
                <directory suffix=".php">examples</directory>
                <!-- maintenance scripts -->
                <directory suffix=".php">scripts</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
