<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.5/phpunit.xsd"
    bootstrap="test/bootstrap-dist.php"
    backupGlobals="true"
    backupStaticAttributes="false"
    colors="true"
    verbose="true">

    <testsuites>
        <testsuite name="Classes">
            <directory suffix="Test.php">test/classes</directory>
        </testsuite>
        <testsuite name="Unit">
            <file>test/EnvironmentTest.php</file>
            <directory suffix="Test.php">test/libraries/common</directory>
            <directory suffix="Test.php">test/libraries</directory>
        </testsuite>
        <testsuite name="Selenium">
            <directory suffix="Test.php">test/selenium</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml" />
        <log type="junit" target="build/logs/junit.xml" />
    </logging>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">.</directory>
            <exclude>
                <!-- composer packages -->
                <directory>vendor/</directory>
                <!-- excluding the tests from the coverage -->
                <directory>test/</directory>
                <!-- excluding the twig cache from the coverage -->
                <directory>tmp/</directory>
                <!-- examples for users -->
                <directory suffix=".php">examples</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
