<?php
/* $Id$ */

/**
 * Translated by: Laurent Dhima <laurenti at users.sourceforge.net>
 */

$charset = 'iso-8859-1';
$text_dir = 'ltr';
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'arial, helvetica, geneva, sans-serif';
$number_thousands_separator = '.';
$number_decimal_separator = ',';
$byteUnits = array('Bytes', 'KB', 'MB', 'GB');

$day_of_week = array('Djl', 'H&euml;n', 'Mar', 'M&euml;r', 'Enjo', 'Pre', 'Sht'); //albanian days
$month = array('Jan', 'Shk', 'Mar', 'Pri', 'Maj', 'Qer', 'Kor', 'Gsh', 'Sht', 'Tet', 'N&euml;n', 'Dhj'); //albanian months
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d %B, %Y at %I:%M %p'; //albanian time


$strAccessDenied = 'Hyrja nuk u pranua';
$strAction = 'Aksioni';
$strAddDeleteColumn = 'Shto/Fshi fush&euml;n';
$strAddDeleteRow = 'Shto/Fshi kriterin';
$strAddNewField = 'Shto nj&euml; fush&euml; t&euml; re';
$strAddPriv = 'Shto nj&euml; privilegj t&euml; ri';
$strAddPrivMessage = 'Ke shtuar nj&euml; privilegj t&euml; ri.';
$strAddSearchConditions = 'Shto kushte k&euml;rkimi (trupi i specifikimit "where"):';
$strAddToIndex = 'Shto tek treguesi i &nbsp;%s&nbsp;kolon&euml;s/ave';
$strAddUser = 'Shto nj&euml; p&euml;rdorues t&euml; ri';
$strAddUserMessage = 'Ke shtuar nj&euml; p&euml;rdorues t&euml; ri.';
$strAffectedRows = 'Rrjeshtat e prekur:';
$strAfter = 'Mbas %s';
$strAfterInsertBack = 'Mbrapa';
$strAfterInsertNewInsert = 'Shto nj&euml; record t&euml; ri';
$strAll = 'T&euml; gjith&euml;';
$strAlterOrderBy = 'Transformo tabel&euml;n e renditur sipas';
$strAnalyzeTable = 'Analizo tabel&euml;n';
$strAnd = 'Dhe';
$strAnIndex = 'Nj&euml; tregues u shtua tek %s';
$strAny = 'Çfar&euml;do';
$strAnyColumn = 'Çfar&euml;do kolone';
$strAnyDatabase = 'Çfar&euml;do database';
$strAnyHost = 'Çfar&euml;do host';
$strAnyTable = 'Çfar&euml;do tabel&euml;';
$strAnyUser = 'Çfar&euml;do p&euml;rdorues';
$strAPrimaryKey = 'Nj&euml; kyç primar u shtua tek %s';
$strAscending = 'Ngjitje';
$strAtBeginningOfTable = 'N&euml; fillim t&euml; tabel&euml;s';
$strAtEndOfTable = 'N&euml; fund t&euml; tabel&euml;s';
$strAttr = 'Pron&euml;si';

$strBack = 'Mbrapa';
$strBinary = 'Binar';
$strBinaryDoNotEdit = 'T&euml; dh&euml;na t&euml; tipit Binar - mos modifiko';
$strBookmarkDeleted = 'Bookmark u fshi.';
$strBookmarkLabel = 'Etiket&euml;';
$strBookmarkQuery = 'Query SQL shtuar t&euml; preferuarve';
$strBookmarkThis = 'Shtoja t&euml; preferuarve k&euml;t&euml; query SQL';
$strBookmarkView = 'Vizualizo vet&euml;m';
$strBrowse = 'Shfaq';
$strBzip = '"kompresuar me bzip2"';

$strCantLoadMySQL = 'nuk arrij t&euml; ngarkoj ekstensionin MySQL,<br />kontrollo konfigurimin e PHP.';
$strCantRenameIdxToPrimary = 'I pamundur riem&euml;rtimi i treguesit n&euml; PRIMAR!';
$strCardinality = '';
$strCarriage = 'Kthimi n&euml; fillim: \\r';
$strChange = 'Modifiko';
$strChangePassword = 'Ndrysho password';
$strCheckAll = 'Seleksionoi t&euml; gjith&euml;';
$strCheckDbPriv = 'Kontrollo t&euml; drejtat e database';
$strCheckTable = 'Kontrollo tabel&euml;n';
$strColumn = 'Kollona';
$strColumnNames = 'Emrat e kollonave';
$strCompleteInserts = 'T&euml; shtuarat komplet';
$strConfirm = 'I sigurt q&euml; d&euml;shiron t\'a b&euml;sh?';
$strCookiesRequired = 'Nga kjo pik&euml; e tutje, cookies duhet t&euml; jen&euml; t&euml; aktivuara.';
$strCopyTable = 'Kopjo tabel&euml;n tek (database<b>.</b>tabela):';
$strCopyTableOK = 'Tabela %s u kopjua tek %s.';
$strCreate = 'Krijo';
$strCreateIndex = 'Krijo nj&euml; tregues tek &nbsp;%s&nbsp;columns';
$strCreateIndexTopic = 'Krijo nj&euml; tregues t&euml; ri';
$strCreateNewDatabase = 'Krijo nj&euml; database t&euml; re';
$strCreateNewTable = 'Krijo nj&euml; tabel&euml; t&euml; re tek database %s';
$strCriteria = 'Kriteri';

$strData = 'T&euml; dh&euml;na';
$strDatabase = 'Database ';
$strDatabaseHasBeenDropped = 'Database %s u eleminua.';
$strDatabases = 'database';
$strDatabasesStats = 'Statistikat e databases';
$strDatabaseWildcard = 'Database (wildcards e lejuara):';
$strDataOnly = 'Vet&euml;m t&euml; dh&euml;na';
$strDefault = 'Paracaktuar';
$strDelete = 'Fshi';
$strDeleted = 'Rrjeshti u fshi';
$strDeletedRows = 'Rrjeshtat e fshir&euml;:';
$strDeleteFailed = 'Fshirja d&euml;shtoi!';
$strDeleteUserMessage = 'Ke fshir&euml; p&euml;rdoruesin %s.';
$strDelPassMessage = 'Ke fshir&euml; password p&euml;r';
$strDescending = 'Zbrit&euml;s';
$strDisplay = 'Vizualizo';
$strDisplayOrder = 'M&euml;nyra e vizualizimit:';
$strDoAQuery = 'Zbato "query nga shembull" (karakteri jolly: "%")';
$strDocu = 'Dokumentet';
$strDoYouReally = 'Konfermo: ';
$strDrop = 'Elemino';
$strDropDB = 'Elemino database %s';
$strDropTable = 'Elemino tabel&euml;n';
$strDumpingData = 'Dump i t&euml; dh&euml;nave p&euml;r tabel&euml;n';
$strDumpXRows = 'Dump i %s rrjeshta duke filluar nga rrjeshti %s.';
$strDynamic = 'dinamik';

$strEdit = 'Modifiko';
$strEditPrivileges = 'Modifiko Privilegjet';
$strEffective = 'Efektiv';
$strEmpty = 'Zbraz';
$strEmptyResultSet = 'MySQL ka kthyer nj&euml; t&euml; p&euml;rbashk&euml;t boshe (p.sh. zero rrjeshta).';
$strEnd = 'Fund';
$strEnglishPrivileges = 'Sh&euml;nim: emrat e privilegjeve t&euml; MySQL jan&euml; n&euml; Anglisht';
$strError = 'Gabim';
$strExport = 'Eksporto';
$strExportToXML = 'Eksporto n&euml; formatin XML';
$strExtendedInserts = 'T&euml; shtuara t&euml; zgjeruara';
$strExtra = 'Extra';

$strField = 'Fush&euml;';
$strFieldHasBeenDropped = 'Fusha %s u eleminua';
$strFields = 'Fusha';
$strFieldsEmpty = ' Numratori i fushave &euml;sht&euml; bosh! ';
$strFieldsEnclosedBy = 'Fush&euml; e p&euml;rb&euml;r&euml; nga';
$strFieldsEscapedBy = 'Fush&euml; e kufizuar nga';
$strFieldsTerminatedBy = 'Fush&euml; e mbaruar nga';
$strFixed = 'fiks';
$strFlushTable = 'Rifillo ("FLUSH") tabel&euml;n';
$strFormat = 'Formati';
$strFormEmpty = 'Vler&euml; e mang&euml;t n&euml; form!';
$strFullText = 'Tekst komplet';
$strFunction = 'Funksion';

$strGenTime = 'Gjeneruar m&euml;';
$strGo = 'Zbato';
$strGrants = 'Lejo';
$strGzip = '"kompresuar me gzip"';

$strHasBeenAltered = 'u modifikua.';
$strHasBeenCreated = 'u krijua.';
$strHome = 'Home';
$strHomepageOfficial = 'Home page zyrtare e phpMyAdmin';
$strHomepageSourceforge = 'Home page e phpMyAdmin tek sourceforge.net';
$strHost = 'Host';
$strHostEmpty = 'Emri i host &euml;sht&euml; bosh!';

$strIdxFulltext = 'Teksti komplet';
$strIfYouWish = 'P&euml;r t&euml; ngarkuar t&euml; dh&euml;nat vet&euml;m p&euml;r disa kollona t&euml; tabel&euml;s, specifiko list&euml;n e fushave (t&euml; ndara me presje).';
$strIgnore = 'Injoro';
$strIndex = 'Treguesi';
$strIndexHasBeenDropped = 'Treguesi %s u eleminua';
$strIndexes = 'Tregues';
$strIndexName = 'Emri i treguesit&nbsp;:';
$strIndexType = 'Tipi i treguesit&nbsp;:';
$strInsert = 'Shto';
$strInsertAsNewRow = 'Shto nj&euml; rrjesht t&euml; ri';
$strInsertedRows = 'Rrjeshta t&euml; shtuar:';
$strInsertNewRow = 'Shto nj&euml; rrjesht t&euml; ri';
$strInsertTextfiles = 'Shto nj&euml; file teksti n&euml; tabel&euml;';
$strInstructions = 'Instruksione';
$strInUse = 'n&euml; p&euml;rdorim';
$strInvalidName = '"%s" &euml;sht&euml; nj&euml; fjal&euml; e rezervuar; nuk mund t\'a p&euml;rdor&euml;sh si em&euml;r p&euml;r database/tabel&euml;/fush&euml;.';

$strKeepPass = 'Mos ndrysho password';
$strKeyname = 'Emri kyçit';
$strKill = 'Hiq';

$strLength = 'Gjat&euml;sia';
$strLengthSet = 'Gjat&euml;sia/Set*';
$strLimitNumRows = 'record p&euml;r faqe';
$strLineFeed = 'Fundi i rrjeshtit: \\n';
$strLines = 'Record';
$strLinesTerminatedBy = 'Rrjeshta t&euml; mbaruar me';
$strLinkNotFound = 'Link nuk u gjet';
$strLinksTo = 'Lidhje me';
$strLocationTextfile = 'Pozicioni i file';
$strLogin = 'Lidh';
$strLogout = 'Shk&euml;put';
$strLogPassword = 'Password:';
$strLogUsername = 'Emri i p&euml;rdoruesit:';

$strModifications = 'Ndryshimet u shp&euml;tuan';
$strModify = 'Modifiko';
$strModifyIndexTopic = 'Modifiko nj&euml; tregues';
$strMoveTable = 'Sposto tabel&euml;n n&euml; (database<b>.</b>tabela):';
$strMoveTableOK = 'Tabela %s u spostua tek %s.';
$strMySQLReloaded = 'MySQL u rifillua.';
$strMySQLSaid = 'Mesazh nga MySQL: ';
$strMySQLServerProcess = 'MySQL %pma_s1% n&euml; ekzekutim tek %pma_s2% si %pma_s3%';
$strMySQLShowProcess = 'Vizualizo proceset n&euml; ekzekutim';
$strMySQLShowStatus = 'Vizualizo informacionet e runtime t&euml; MySQL';
$strMySQLShowVars = 'Vizualizo t&euml; ndryshueshmet e sistemit t&euml; MySQL';

$strName = 'Emri';
$strNext = 'N&euml; vazhdim';
$strNo = ' Jo ';
$strNoDatabases = 'Asnj&euml; database';
$strNoDropDatabases = 'Komandat "DROP DATABASE" jan&euml; disaktivuar.';
$strNoFrames = 'phpMyAdmin funksionon m&euml; mir&euml; me browser q&euml; suportojn&euml; frames';
$strNoIndex = 'Asnj&euml; tregues i p&euml;rcaktuar!';
$strNoIndexPartsDefined = 'Asnj&euml; pjes&euml; e treguesit &euml;sht&euml; p&euml;rcaktuar!';
$strNoModification = 'Asnj&euml; ndryshim';
$strNone = 'Askush';
$strNoPassword = 'Asnj&euml; Password';
$strNoPrivileges = 'Asnj&euml; Privilegj';
$strNoQuery = 'Asnj&euml; query SQL!';
$strNoRights = 'Nuk ke t&euml; drejta t&euml; mjaftueshme p&euml;r t&euml; kryer k&euml;t&euml; operacion!';
$strNoTablesFound = 'Nuk gjenden tabela n&euml; database.';
$strNotNumber = 'Ky nuk &euml;sht&euml; nj&euml; num&euml;r!';
$strNotValidNumber = ' nuk &euml;sht&euml; nj&euml; rrjesht i vlefsh&euml;m!';
$strNoUsersFound = 'Nuk u gjet asnj&euml; p&euml;rdorues.';
$strNull = 'Null';

$strOftenQuotation = 'Zakonisht nga dopjo thonjza. ME D&euml;SHIR&euml; tregon q&euml; vet&euml;m fushat <I>char</I> dhe <I>varchar</I> duhet t&euml; delimitohen nga karakteri i treguar.';
$strOperations = 'Operacione';
$strOptimizeTable = 'Optimizo tabel&euml;n';
$strOptionalControls = 'Me d&euml;shir&euml;. Ky karakter kontrollon si t&euml; shkruash apo lexosh karakteret special&euml;.';
$strOptionally = 'ME D&euml;SHIR&euml;';
$strOptions = 'Mund&euml;si';
$strOr = 'Ose';
$strOverhead = 'Tejkalim';

$strPartialText = 'Tekst i pjes&euml;sh&euml;m';
$strPassword = 'Password';
$strPasswordEmpty = 'Password &euml;sht&euml; bosh!';
$strPasswordNotSame = 'Password nuk korrispondon!';
$strPHPVersion = 'Versioni i PHP';
$strPmaDocumentation = 'Dokumente t&euml; phpMyAdmin';
$strPmaUriError = 'Direktiva <tt>$cfg[\'PmaAbsoluteUri\']</tt> DUHET t&euml; p&euml;rcaktohet tek file i konfigurimit!';
$strPos1 = 'Fillim';
$strPrevious = 'Paraardh&euml;si';
$strPrimary = 'Primar';
$strPrimaryKey = 'Kyç primar';
$strPrimaryKeyHasBeenDropped = 'Kyçi primar u eleminua';
$strPrimaryKeyName = 'Emri i kyçit primar duhet t&euml; jet&euml;... PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>duhet</b> t&euml; jet&euml; emri i, dhe <b>vet&euml;m i</b>, nj&euml; kyçi primar!)';
$strPrintView = 'Vizualizo p&euml;r stampim';
$strPrivileges = 'Privilegje';
$strProperties = 'Pron&euml;si';

$strQBE = 'Query nga shembull';
$strQBEDel = 'Fshi';
$strQBEIns = 'Shto';
$strQueryOnDb = 'SQL-query tek database <b>%s</b>:';

$strRecords = 'Record';
$strReferentialIntegrity = 'Kontrollo integritetin e informacioneve:';
$strRelationView = 'Shiko relacionin';
$strReloadFailed = 'Rinisja e MySQL d&euml;shtoi.';
$strReloadMySQL = 'Rifillo MySQL';
$strRememberReload = 'Kujtohu t&euml; rinis&euml;sh MySQL.';
$strRenameTable = 'Riem&euml;rto tabel&euml;n n&euml;';
$strRenameTableOK = 'Tabela %s u riem&euml;rtua %s';
$strRepairTable = 'Riparo tabel&euml;n';
$strReplace = 'Z&euml;v&euml;nd&euml;so';
$strReplaceTable = 'Z&euml;v&euml;nd&euml;so t&euml; dh&euml;nat e tabel&euml;s me file';
$strReset = 'Rinis';
$strReType = 'Rifut';
$strRevoke = 'Hiq';
$strRevokeGrant = 'Hiq t&euml; drejtat';
$strRevokeGrantMessage = 'Ke hequr privilegjet e t&euml; drejtave p&euml;r %s';
$strRevokeMessage = 'Ke anulluar privilegjet p&euml;r %s';
$strRevokePriv = 'Anullo privilegjet';
$strRowLength = 'Gjat&euml;sia e rrjeshtit';
$strRows = 'Rrjeshta';
$strRowsFrom = 'rrjeshta duke filluar nga';
$strRowSize = 'Dimensioni i rrjeshtit';
$strRowsModeHorizontal = ' horizontal ';
$strRowsModeOptions = ' n&euml; modalitetin %s dhe p&euml;rs&euml;rit headers mbas %s qeli ';
$strRowsModeVertical = ' vertikal ';
$strRowsStatistic = 'Statistikat e rrjeshtave';
$strRunning = 'n&euml; ekzekutim tek %s';
$strRunQuery = 'D&euml;rgo Query';
$strRunSQLQuery = 'Zbato query SQL tek database %s';

$strSave = 'Shp&euml;to';
$strSelect = 'Seleksiono';
$strSelectADb = 'T&euml; lutem, seleksiono nj&euml; database';
$strSelectAll = 'Seleksiono Gjithçka';
$strSelectFields = 'Seleksiono fushat (t&euml; pakt&euml;n nj&euml;):';
$strSelectNumRows = 'tek query';
$strSend = 'Shp&euml;toje me em&euml;r...';
$strServerChoice = 'Zgjedhja e server';
$strServerVersion = 'Versioni i MySQL';
$strSetEnumVal = 'N.q.s. fusha &euml;sht&euml; "enum" apo "set", shtoni t&euml; dh&euml;nat duke p&euml;rdorur formatin: \'a\',\'b\',\'c\'...<br />N&euml;se megjithat&euml; do t\'u duhet t&euml; vini backslashes ("\") apo single quote ("\'") para k&euml;tyre vlerave, backslash-ojini (p&euml;r shembull \'\\\\xyz\' o \'a\\\'b\').';
$strShow = 'Shfaq';
$strShowAll = 'Shfaqi t&euml; gjith&euml;';
$strShowCols = 'Shfaq kollonat';
$strShowingRecords = 'Vizualizimi i record ';
$strShowPHPInfo = 'Trego info mbi PHP';
$strShowTables = 'Shfaq tabelat';
$strShowThisQuery = 'Tregoje p&euml;rs&euml;ri k&euml;t&euml; query';
$strSingly = '(nj&euml; nga nj&euml;)';
$strSize = 'Dimensioni';
$strSort = 'Rrjeshtimi';
$strSpaceUsage = 'Hapsira e p&euml;rdorur';
$strSQL = 'SQL';
$strSQLQuery = 'query SQL';
$strStatement = 'Instruksione';
$strStrucCSV = 't&euml; dh&euml;na CSV';
$strStrucData = 'Struktura dhe t&euml; dh&euml;na';
$strStrucDrop = 'Shto \'drop table\'';
$strStrucExcelCSV = 'CSV p&euml;r t&euml; dh&euml;na Ms Excel';
$strStrucOnly = 'Vet&euml;m struktura';
$strStructure = 'Struktura';
$strSubmit = 'D&euml;rgoje';
$strSuccess = 'Query u zbatua me sukses';
$strSum = 'Gjithsej';

$strTable = 'tabela ';
$strTableComments = 'Komente mbi tabel&euml;n';
$strTableEmpty = 'Emri i tabel&euml;s &euml;sht&euml; bosh!';
$strTableHasBeenDropped = 'Tabela %s u eleminua';
$strTableHasBeenEmptied = 'Tabela %s u zbraz';
$strTableHasBeenFlushed = 'Tabela %s u rifreskua';
$strTableMaintenance = 'Administrimi i tabel&euml;s';
$strTables = '%s tabela(at)';
$strTableStructure = 'Struktura e tabel&euml;s';
$strTableType = 'Tipi i tabel&euml;s';
$strTextAreaLength = ' P&euml;r shkak t&euml; gjt&euml;sis&euml; saj,<br /> kjo fush&euml; nuk mund t&euml; modifikohet ';
$strTheContent = 'P&euml;rmbajtja e file u shtua.';
$strTheContents = 'P&euml;rmbajtja e file z&euml;v&euml;nd&euml;son rrjeshtat e tabel&euml;s me t&euml; nj&euml;jtin kyç primar apo kyç t&euml; vet&euml;m.';
$strTheTerminator = 'Karakteri p&euml;rfundues i fushave.';
$strTotal = 'Gjithsej';
$strType = 'Tipi';

$strUncheckAll = 'Deseleksionoi t&euml; gjith&euml;';
$strUnique = 'I vet&euml;m';
$strUnselectAll = 'Deseleksiono Gjithçka';
$strUpdatePrivMessage = 'Ke rifreskuar lejet p&euml;r %s.';
$strUpdateProfile = 'Rifresko profilin:';
$strUpdateProfileMessage = 'Profili u rifreskua.';
$strUpdateQuery = 'Rifresko Query';
$strUsage = 'P&euml;rdorimi';
$strUseBackquotes = 'P&euml;rdor backquotes me emrat e tabelave dhe fushave';
$strUser = 'P&euml;rdorues';
$strUserEmpty = 'Emri i p&euml;rdoruesit &euml;sht&euml; bosh!';
$strUserName = 'Emri i p&euml;rdoruesit';
$strUsers = 'P&euml;rdorues';
$strUseTables = 'P&euml;rdor tabelat';

$strValue = 'Vlera';
$strViewDump = 'Vizualizo dump (skema) e tabel&euml;s';
$strViewDumpDB = 'Vizualizo dump (skema) e database';

$strWelcome = 'Mir&euml;sevini tek %s';
$strWithChecked = 'N.q.s.t&euml; seleksionuar:';
$strWrongUser = 'Emri i p&euml;rdoruesit apo password i gabuar. Ndalohet hyrja.';

$strYes = ' Po ';

$strZip = '"kompresuar me zip"';

// To translate
$strConfigureTableCoord = 'Please configure the coordinates for table %s';  //to translate
$strDisplayPDF = 'Display PDF schema';
$strPageNumber = 'Page number:';  //to translate
$strPdfInvalidPageNum = 'Undefined PDF page number!'; //to translate
$strPdfInvalidTblName = 'The "%s" table doesn\'t exist!'; //to translate
$strScaleFactorSmall = 'The scale factor is too small to fit the schema on one page';  //to translate
$strShowColor = 'Show color';  //to translate
$strShowGrid = 'Show grid';  //to translate
$strShowTableDimension = 'Show dimension of tables';  //to translate
?>
