<?php 
/* $Id$ */ 
/* thebest@information4u.com / camillai@mandic.com.br */ 
/* Finished by: fbotelho@ifi.unicamp.br */ 

$strAPrimaryKey = "Chave primária acrescentada na "; 
$strAccessDenied = "Acesso Negado"; 
$strAction = "Ações"; 
$strAddNewField = "Adiciona novo campo"; 
$strAddSearchConditions = "Condição de Pesquisa (Complemento da clausula \"onde\"):"; 
$strAnIndex = "Um indice foi adicionado na "; 
$strAtBeginningOfTable  = "At Beginning of Table"; //to translate
$strAtEndOfTable        = "At End of Table"; //to translate
$strAttr = "Atributos"; 
$strBack = "Voltar"; 
$strBrowse = "Visualiza"; 
$strCarriage = "Caracter de retorno: \\r"; 
$strChange = "Muda"; 
$strColumnNames = "Nome da Colunas"; 
$strCompleteInserts = "Inserções Completas"; 
$strCopyTable = "Copia tabela para:"; 
$strCopyTableOK = "Tabela \$table copiada para \$new_name."; 
$strCreate = "Cria"; 
$strCreateNewDatabase = "Cria novo banco de dados"; 
$strCreateNewTable = "Cria nova tabela no banco de dados "; 
$strDatabase = "Banco de Dados "; 
$strDatabases = "Banco de Dados"; 
$strDefault = "Padrão"; 
$strDelete = "Remove"; 
$strDeleted = "Registro eliminado"; 
$strDisableMagicQuotes   = "<b>Warning:</b> You have enabled magic_quotes_gpc in your PHP configuration. This version of PhpMyAdmin cannot work properly with it. Please have a look at the configuration section of the PHP manual for information on how to disable it."; //to translate
$strDisplay             = "Display";
$strDoAQuery = "Faça uma \"procura por exemplo\" (coringa: \"%\")"; 
$strDoYouReally = "Confirma : "; 
$strDocu = "Documentação"; 
$strDrop = "Elimina"; 
$strDropDB = "Elimina o banco de dados: "; 
$strDumpingData = "Extraindo dados da tabela"; 
$strEdit = "Edita"; 
$strEmpty = "Limpa"; 
$strEmptyResultSet = "MySQL retornou um conjunto vazio (ex. zero registros)."; 
$strEnableMagicQuotes   = "<b>Warning:</b> You haven't enabled magic_quotes_gpc in your PHP configuration. PhpMyAdmin needs this to work properly. Please have a look at the configuration section of the PHP manual for information on how to enable it."; //to translate
$strEnclosedBy = "delimitados por"; 
$strEnd = "Fim"; 
$strError = "Erro"; 
$strEscapedBy = "contornados por"; 
$strExtra = "Extra"; 
$strField = "Campo"; 
$strFields = "Campos"; 
$strFunction = "Funçoes"; 
$strGo = "Executa"; 
$strHasBeenAltered = "foi alterado."; 
$strHasBeenCreated = "foi criado."; 
$strHasBeenDropped = "foi eliminado."; 
$strHasBeenEmptied = "foi esvaziado."; 
$strHome = "Base"; 
$strHost = "Site Hospedeiro"; 
$strIfYouWish = "Para carregar apenas algumas colunas da tabela, faça uma lista separada por vírgula."; 
$strIndex = "Índice"; 
$strInsert = "Insere"; 
$strInsertIntoTable = "Insere na tabela"; 
$strInsertNewRow = "Insere novo registro"; 
$strInsertTextfiles = "Insere arquivo texto na tabela"; 
$strKeyname = "Nome chave"; 
$strLengthSet = "Tamanho/Definir"; 
$strLimitNumRows        = "records per page";
$strLineFeed = "Caracter de Alimentação de Linha: \\n"; 
$strLines = "Linhas"; 
$strLocationTextfile = "Localização do arquivo texto"; 
$strLogout = "Sair"; 
$strModifications = "Modificações foram salvas"; 
$strMySQLReloaded = "MySQL reiniciado."; 
$strMySQLSaid = "Mensagens do MySQL : "; 
$strMySQLShowProcess = "Mostra os Processos"; 
$strMySQLShowStatus = "Mostra informação de runtime do MySQL"; 
$strMySQLShowVars = "Mostra variáveis de sistema do MySQL"; 
$strName = "Nome"; 
$strNext = "Próximo"; 
$strNo = "Não"; 
$strNoTablesFound = "Nenhuma table encontrada no banco de dados"; 
$strNull = "Nulo"; 
$strOftenQuotation = "Em geral aspas. OPCIONAL significa que apenas campos de caracteres são delimitados por caracteres \"delimitadores\""; 
$strOptionalControls = "Opcional. Controla como ler e escrever caracteres especiais."; 
$strOptionally = "OPCIONAL"; 
$strOr = "ou";
$strPos1 = "Início"; 
$strPrevious = "Anterior"; 
$strPrimary = "Primária"; 
$strPrimaryKey = "Chave Primária"; 
$strPrinterFriendly	= "Printer friendly version of above table";
$strProducedAnError = "produziu um erro."; 
$strPrintView = "Visualização para Impressão"; 
$strProperties = "Propriedades"; 
$strQBE = "Procura por Exemplo"; 
$strReadTheDocs = "Leia a documentação"; 
$strRecords = "Registros"; 
$strReloadFailed = "Reinicialização do MySQL falhou."; 
$strReloadMySQL = "Reinicializa o MySQL"; 
$strRenameTable = "Renomeia a tabela para "; 
$strRenameTableOK = "Tabela \$table renomeada para \$new_name"; 
$strReplace = "Substituir"; 
$strReplaceTable = "Substituir os dados da tabela pelos do arquivo"; 
$strReset = "Resetar"; 
$strRowsFrom            = "rows starting from";
$strRunSQLQuery = "Executa comando SQL no banco de dados "; 
$strRunning = "Rodando em "; 
$strSQLQuery = "comando SQL"; 
$strSave = "Salva"; 
$strSelect = "Procura"; 
$strSelectFields = "Selecione os campos (no mínimo 1)"; 
$strSelectNumRows	= "in query";
$strSend = "Envia"; 
$strShow                = "Show";
$strShowingRecords = "Mostrando registros "; 
$strStrucCSV = "Dados CSV"; 
$strStrucData = "Estrutura e dados"; 
$strStrucDrop = "Adiciona 'Sobrescrever'"; 
$strStrucOnly = "Somente estrutura"; 
$strSubmit = "Submete"; 
$strSuccess = "Seu comando SQL foi executado com sucesso"; 
$strTable = "tabela "; 
$strTableComments = "Comentários da tabela"; 
$strTableStructure = "Estrutura da tabela"; 
$strTerminatedBy = "terminados por"; 
$strTheContent = "O conteúdo do seu arquivo foi inserido"; 
$strTheContents = "O conteúdo do arquivo substituiu o conteúdo da tabela que tinha a mesma chave primária ou única"; 
$strTheTerminator = "Terminador de campos."; 
$strTotal = "total"; 
$strType = "Tipo"; 
$strUnique = "Único"; 
$strValue = "Valor"; 
$strViewDump = "Ver o esquema da tabela"; 
$strViewDumpDB = "Ver o esquema do banco de dados"; 
$strWelcome = "Benvindo ao "; 
$strWrongUser = "Usuário ou Senha errado. Acesso Negado."; 
$strYes = "Sim"; 

$strCheckTable	= "Check table"; //to translate
$strAnalyzeTable	= "Analyze table";  //to translate
$strRepairTable	= "Repair table";  //to translate
$strOptimizeTable	= "Optimize table"; //to translate
$strTableType	= "Table type"; //to translate
$strHomepageOfficial=" Official phpMyAdmin Homepage ";  //to translate
$strHomepageSourceforge=" new (but still unofficial) phpMyAdmin Homepage ";  //to translate
$strTextAreaLength=" Because of its length,<br> this field might not be editable ";  //to translate
$strNumberIndexes=" Number of advanced indexes ";  //to translate
?>
