<?php
/* $Id$ */

$charset = "iso-8859-1";

$strAccessDenied = "Acesso Negado";
$strAction = "Ações";
$strAddDeleteColumn = ""; //to translate, but its not in use ...
$strAddDeleteRow = ""; //to translate, but its not in use ...
$strAddNewField = "Adiciona novo campo";
$strAddPriv = "Add a new Privilege"; //to translate
$strAddPrivMessage = "You have added a new privilege."; //to translate
$strAddSearchConditions = "Condição de Pesquisa (Complemento da clausula \"onde\"):";
$strAddUser = "Add a new User"; //to translate
$strAddUserMessage = "You have added a new user."; //to translate
$strAfter = "After"; //to translate
$strAll = "All"; //to translate
$strAlterOrderBy = "Alter table order by"; //to translate
$strAnalyzeTable = "Analyze table"; //to translate
$strAnd = ""; //to translate, but its not in use ...
$strAnIndex = "Um indice foi adicionado na ";
$strAny = "Any"; //to translate
$strAnyColumn = "Any Column"; //to translate
$strAnyDatabase = "Any database"; //to translate
$strAnyHost = "Any host"; //to translate
$strAnyTable = "Any table"; //to translate
$strAnyUser = "Any user"; //to translate
$strAPrimaryKey = "Chave primária acrescentada na ";
$strAscending = ""; //to translate, but its not in use ...
$strAtBeginningOfTable = "At Beginning of Table"; //to translate
$strAtEndOfTable = "At End of Table"; //to translate
$strAttr = "Atributos";

$strBack = "Voltar";
$strBookmarkLabel = "Label"; //to translate
$strBookmarkQuery = "Bookmarked SQL-query"; //to translate
$strBookmarkThis = "Bookmark this SQL-query"; //to translate
$strBookmarkView = "View only"; //to translate
$strBrowse = "Visualiza";

$strCantLoadMySQL = "cannot load MySQL extension,<br>please check PHP Configuration."; //to translate
$strCarriage = "Caracter de retorno: \\r";
$strChange = "Muda";
$strCheckAll = "Check All"; //to translate
$strCheckDbPriv = "Check Database Privileges"; //to translate
$strCheckTable = "Check table"; //to translate
$strColumn = "Column"; //to translate
$strColumnEmpty = "The columns names are empty!"; //to translate
$strColumnNames = "Nome da Colunas";
$strCompleteInserts = "Inserções Completas";
$strConfirm = "Do you really want to do it?"; //to translate
$strCopyTable = "Copia tabela para:";
$strCopyTableOK = "Tabela \$table copiada para \$new_name.";
$strCreate = "Cria";
$strCreateNewDatabase = "Cria novo banco de dados";
$strCreateNewTable = "Cria nova tabela no banco de dados ";
$strCriteria = ""; //to translate, but its not in use ...

$strData = "Data"; //to translate
$strDatabase = "Banco de Dados ";
$strDatabases = "Banco de Dados";
$strDataOnly = "Data only"; //to translate
$strDbEmpty = "The database name is empty!"; //to translate
$strDefault = "Padrão";
$strDelete = "Remove";
$strDeleted = "Registro eliminado";
$strDeleteFailed = "Deleted Failed!"; //to translate
$strDeletePassword = "Delete Password"; //to translate
$strDeleteUserMessage = "You have deleted the user"; //to translate
$strDelPassMessage = "You have deleted the password for"; //to translate
$strDescending = ""; //to translate, but its not in use ...
$strDisableMagicQuotes = "<b>Warning:</b> You have enabled magic_quotes_gpc in your PHP configuration. This version of PhpMyAdmin cannot work properly with it. Please have a look at the configuration section of the PHP manual for information on how to disable it."; //to translate
$strDisplay = "Display";
$strDoAQuery = "Faça uma \"procura por exemplo\" (coringa: \"%\")";
$strDocu = "Documentação";
$strDoYouReally = "Confirma : ";
$strDrop = "Elimina";
$strDropDB = "Elimina o banco de dados: ";
$strDumpingData = "Extraindo dados da tabela";
$strDynamic = "dynamic"; //to translate

$strEdit = "Edita";
$strEditPrivileges = "Edit Privileges"; //to translate
$strEffective = "Effective"; //to translate
$strEmpty = "Limpa";
$strEmptyResultSet = "MySQL retornou um conjunto vazio (ex. zero registros).";
$strEnableMagicQuotes = "<b>Warning:</b> You haven't enabled magic_quotes_gpc in your PHP configuration. PhpMyAdmin needs this to work properly. Please have a look at the configuration section of the PHP manual for information on how to enable it."; //to translate
$strEnclosedBy = "delimitados por";
$strEnd = "Fim";
$strError = "Erro";
$strEscapedBy = "contornados por";
$strExtra = "Extra";

$strField = "Campo";
$strFields = "Campos";
$strFixed = "fixed"; //to translate
$strFormat = "Format"; //to translate
$strFunction = "Funçoes";

$strGenTime = "Generation Time"; //to translate
$strGo = "Executa";
$strGrantOption = "Grant Option"; //to translate
$strGrants = "Grants"; //to translate

$strHasBeenAltered = "foi alterado.";
$strHasBeenCreated = "foi criado.";
$strHasBeenDropped = "foi eliminado.";
$strHasBeenEmptied = "foi esvaziado.";
$strHome = "Base";
$strHomepageOfficial = "Official phpMyAdmin Homepage"; //to translate
$strHomepageSourceforge = "new (but still unofficial) phpMyAdmin Homepage"; //to translate
$strHost = "Site Hospedeiro";
$strHostEmpty = "The host name is empty!"; //to translate

$strIfYouWish = "Para carregar apenas algumas colunas da tabela, faça uma lista separada por vírgula.";
$strIndex = "Índice";
$strIndexes = "Indexes"; //to translate
$strInsert = "Insere";
$strInsertAsNewRow = "Insert as new row"; //to translate
$strInsertIntoTable = "Insere na tabela";
$strInsertNewRow = "Insere novo registro";
$strInsertTextfiles = "Insere arquivo texto na tabela";
$strInUse = "in use"; //to translate

$strKeyname = "Nome chave";
$strKill = "Kill"; //to translate

$strLength = "Length"; //to translate
$strLengthSet = "Tamanho/Definir";
$strLimitNumRows = "records per page";
$strLineFeed = "Caracter de Alimentação de Linha: \\n";
$strLines = "Linhas";
$strLocationTextfile = "Localização do arquivo texto";
$strLogin = ""; //to translate, but its not in use ...
$strLogout = "Sair";

$strModifications = "Modificações foram salvas";
$strModify = ""; //to translate, but its not in use ...
$strMySQLReloaded = "MySQL reiniciado.";
$strMySQLSaid = "Mensagens do MySQL : ";
$strMySQLShowProcess = "Mostra os Processos";
$strMySQLShowStatus = "Mostra informação de runtime do MySQL";
$strMySQLShowVars = "Mostra variáveis de sistema do MySQL";

$strName = "Nome";
$strNext = "Próximo";
$strNo = "Não";
$strNoPassword = "No Password"; //to translate
$strNoPrivileges = "No Privileges"; //to translate
$strNoRights = "You don't have enough rights to be here right now!"; //to translate
$strNoTablesFound = "Nenhuma table encontrada no banco de dados";
$strNoUsersFound = "No user(s) found."; //to translate
$strNull = "Nulo";
$strNumberIndexes = " Number of advanced indexes "; //to translate

$strOftenQuotation = "Em geral aspas. OPCIONAL significa que apenas campos de caracteres são delimitados por caracteres \"delimitadores\"";
$strOptimizeTable = "Optimize table"; //to translate
$strOptionalControls = "Opcional. Controla como ler e escrever caracteres especiais.";
$strOptionally = "OPCIONAL";
$strOr = "ou";
$strOverhead = "Overhead"; //to translate

$strPassword = "Password"; //to translate
$strPasswordEmpty = "The password is empty!"; //to translate
$strPasswordNotSame = "The passwords aren't the same!"; //to translate
$strPHPVersion = "PHP Version"; //to translate
$strPos1 = "Início";
$strPrevious = "Anterior";
$strPrimary = "Primária";
$strPrimaryKey = "Chave Primária";
$strPrinterFriendly = "Printer friendly version of above table";
$strPrintView = "Visualização para Impressão";
$strPrivileges = "Privileges"; //to translate
$strProducedAnError = "produziu um erro.";
$strProperties = "Propriedades";

$strQBE = "Procura por Exemplo";

$strReadTheDocs = "Leia a documentação";
$strRecords = "Registros";
$strReloadFailed = "Reinicialização do MySQL falhou.";
$strReloadMySQL = "Reinicializa o MySQL";
$strRememberReload = "Remember reload the server."; //to translate
$strRenameTable = "Renomeia a tabela para ";
$strRenameTableOK = "Tabela \$table renomeada para \$new_name";
$strRepairTable = "Repair table"; //to translate
$strReplace = "Substituir";
$strReplaceTable = "Substituir os dados da tabela pelos do arquivo";
$strReset = "Resetar";
$strReType = "Re-type"; //to translate
$strRevoke = "Revoke"; //to translate
$strRevokeGrant = "Revoke Grant"; //to translate
$strRevokeGrantMessage = "You have revoked the Grant privilege for"; //to translate
$strRevokeMessage = "You have revoked the privileges for"; //to translate
$strRevokePriv = "Revoke Privileges"; //to translate
$strRowLength = "Row length"; //to translate
$strRows = "Rows"; //to translate
$strRowsFrom = "rows starting from";
$strRowsStatistic = "Row Statistic"; //to translate
$strRunning = "Rodando em ";
$strRunQuery = ""; //to translate, but its not in use ...
$strRunSQLQuery = "Executa comando SQL no banco de dados ";

$strSave = "Salva";
$strSelect = "Procura";
$strSelectFields = "Selecione os campos (no mínimo 1)";
$strSelectNumRows = "in query";
$strSend = "Envia";
$strSequence = "Seq."; //to translate
$strServerVersion = "Server version"; //to translate
$strShow = "Show";
$strShowingRecords = "Mostrando registros ";
$strSingly = "(singly)"; //to translate
$strSize = "Size"; //to translate
$strSort = ""; //to translate, but its not in use ...
$strSpaceUsage = "Space usage"; //to translate
$strSQLQuery = "comando SQL";
$strStatement = "Statements"; //to translate
$strStrucCSV = "Dados CSV";
$strStrucData = "Estrutura e dados";
$strStrucDrop = "Adiciona 'Sobrescrever'";
$strStrucOnly = "Somente estrutura";
$strSubmit = "Submete";
$strSuccess = "Seu comando SQL foi executado com sucesso";
$strSum = "Sum"; //to translate

$strTable = "tabela ";
$strTableComments = "Comentários da tabela";
$strTableEmpty = "The table name is empty!"; //to translate
$strTableMaintenance = "Table maintenance"; //to translate
$strTableStructure = "Estrutura da tabela";
$strTableType = "Table type"; //to translate
$strTerminatedBy = "terminados por";
$strTextAreaLength = " Because of its length,<br> this field might not be editable "; //to translate
$strTheContent = "O conteúdo do seu arquivo foi inserido";
$strTheContents = "O conteúdo do arquivo substituiu o conteúdo da tabela que tinha a mesma chave primária ou única";
$strTheTerminator = "Terminador de campos.";
$strTotal = "total";
$strType = "Tipo";

$strUncheckAll = "Uncheck All"; //to translate
$strUnique = "Único";
$strUpdatePassMessage = "You have updated the password for"; //to translate
$strUpdatePassword = "Update Password"; //to translate
$strUpdatePrivMessage = "You have updated the privileges for"; //to translate
$strUpdateQuery = ""; //to translate, but its not in use ...
$strUsage = "Usage"; //to translate
$strUser = "User"; //to translate
$strUserEmpty = "The user name is empty!"; //to translate
$strUserName = "User name"; //to translate
$strUsers = "Users"; //to translate
$strUseTables = ""; //to translate, but its not in use ...

$strValue = "Valor";
$strViewDump = "Ver o esquema da tabela";
$strViewDumpDB = "Ver o esquema do banco de dados";

$strWelcome = "Benvindo ao ";
$strWrongUser = "Usuário ou Senha errado. Acesso Negado.";

$strYes = "Sim";

// automatic generated by langxlorer.php (June 27, 2001, 6:53 pm)
// V0.11 - experimental (Steve Alberty - alberty@neptunlabs.de)
$strBinary=" Binary ";  //to translate
$strBinaryDoNotEdit=" Binary - do not edit ";  //to translate
$strEnglishPrivileges=" Note: MySQL privilege names are expressed in English ";  //to translate
?>
