<?php
/* $Id$ */

$charset = "windows-1251";

$strAccessDenied = "Отказан достъп";
$strAction = "Действие";
$strAddDeleteColumn = "Добави/изтрий колона по критерий";
$strAddDeleteRow = "Добави/изтрий ред по критерий";
$strAddNewField = "Добави ново поле";
$strAddPriv = "Add a new Privilege"; //to translate
$strAddPrivMessage = "You have added a new privilege."; //to translate
$strAddSearchConditions = "Добави условие за търсене (тяло за \"where\" условие):";
$strAddUser = "Add a new User"; //to translate
$strAddUserMessage = "You have added a new user."; //to translate
$strAfter = "After"; //to translate
$strAll = "All"; //to translate
$strAlter = "Alter"; //to translate
$strAnalyzeTable = "Analyze table"; //to translate
$strAnd = "И";
$strAnIndex = "Беше добавен индекс за ";
$strAny = "Any"; //to translate
$strAnyColumn = "Any Column"; //to translate
$strAnyDatabase = "Any database"; //to translate
$strAnyHost = "Any host"; //to translate
$strAnyTable = "Any table"; //to translate
$strAnyUser = "Any user"; //to translate
$strAPrimaryKey = "Бeшe добавен първичeн ключ към ";
$strAscending = "Възходящ";
$strAtBeginningOfTable = "At Beginning of Table"; //to translate
$strAtEndOfTable = "At End of Table"; //to translate
$strAttr = "Атрибути";

$strBack = "Назад";
$strBookmarkLabel = "Label"; //to translate
$strBookmarkQuery = "Bookmarked SQL-query"; //to translate
$strBookmarkThis = "Bookmark this SQL-query"; //to translate
$strBookmarkView = "View only"; //to translate
$strBrowse = "Прелисти";

$strCantLoadMySQL = "cannot load MySQL extension,<br>please check PHP Configuration."; //to translate
$strCarriage = "Символ CR: \\r";
$strChange = "Промени";
$strCheckAll = "Check All"; //to translate
$strCheckDbPriv = "Check Database Privileges"; //to translate
$strCheckTable = "Check table"; //to translate
$strColumn = "Column"; //to translate
$strColumnEmpty = "The columns names are empty!"; //to translate
$strColumnNames = "Название на колона";
$strCompleteInserts = "Complete inserts"; //to translate
$strConfirm = "Do you really want to do it?"; //to translate
$strCopyTable = "Копирай таблицата в:";
$strCopyTableOK = "Таблица \$table беше копирана в \$new_name.";
$strCreate = "Създай";
$strCreateNewDatabase = "Създай нова БД";
$strCreateNewTable = "Създай нова таблица в БД ";
$strCriteria = "Критерий";

$strData = "Data"; //to translate
$strDatabase = "БД ";
$strDatabases = "База Данни";
$strDataOnly = "Data only"; //to translate
$strDbEmpty = "The database name is empty!"; //to translate
$strDefault = "По подразбиране";
$strDelete = "Изтрий";
$strDeleted = "Редът беше изтрит";
$strDeleteFailed = "Deleted Failed!"; //to translate
$strDeletePassword = "Delete Password"; //to translate
$strDeleteUserMessage = "You have deleted the user"; //to translate
$strDelPassMessage = "You have deleted the password for"; //to translate
$strDescending = "Низходящ";
$strDisableMagicQuotes = "<b>Warning:</b> You have enabled magic_quotes_gpc in your PHP configuration. This version of PhpMyAdmin cannot work properly with it. Please have a look at the configuration section of the PHP manual for information on how to disable it."; //to translate
$strDisplay = "Display"; //to translate
$strDoAQuery = "Изпълни \"запитване по заявка\" (символ за  заместване: \"%\")";
$strDocu = "Документация";
$strDoYouReally = "Действително ли желаете ";
$strDrop = "Унищожи";
$strDropDB = "Унищожи БД ";
$strDumpingData = "Дъмп (схема) на данните в таблицата";
$strDynamic = "dynamic"; //to translate

$strEdit = "Редактиране";
$strEditPrivileges = "Edit Privileges"; //to translate
$strEffective = "Effective"; //to translate
$strEmpty = "Изпразни";
$strEmptyResultSet = "MySQL върна празен резултат (т.е. нула редове).";
$strEnableMagicQuotes = "<b>Warning:</b> You haven't enabled magic_quotes_gpc in your PHP configuration. PhpMyAdmin needs this to work properly. Please have a look at the configuration section of the PHP manual for information on how to enable it."; //to translate
$strEnclosedBy = "Заградени с ";
$strEnd = "Край";
$strError = "Грешка";
$strEscapedBy = "Символ Escape";
$strExtra = "Допълнително";

$strField = "Поле";
$strFields = "Полета";
$strFile = "File"; //to translate
$strFixed = "fixed"; //to translate
$strFormat = "Format"; //to translate
$strFunction = "Функция";

$strGenTime = "Generation Time"; //to translate
$strGo = "Изпълни";
$strGrant = "Grant"; //to translate
$strGrantOption = "Grant Option"; //to translate
$strGrants = "Grants"; //to translate

$strHasBeenAltered = "беше променена.";
$strHasBeenCreated = "беше създадена.";
$strHasBeenDropped = "беше унищожена.";
$strHasBeenEmptied = "беше изпразнена.";
$strHome = "Начало";
$strHomepageOfficial = "Official phpMyAdmin Homepage"; //to translate
$strHomepageSourceforge = "new (but still unofficial) phpMyAdmin Homepage"; //to translate
$strHost = "Хост";
$strHostEmpty = "The host name is empty!"; //to translate

$strIfYouWish = "Ако желаете да заредите само някои колони от таблицата, укажете списък на полетата разделени със запетаи.";
$strIndex = "Индекс";
$strIndexes = "Indexes"; //to translate
$strInsert = "Вмъкни";
$strInsertAsNewRow = "Insert as new row"; //to translate
$strInsertIntoTable = "Вмъкни в таблицата";
$strInsertNewRow = "Вмъкни нов ред";
$strInsertTextfiles = "Вмъкни текстови файлове в таблицата";
$strInUse = "in use"; //to translate

$strKeyname = "Име на ключа";
$strKill = "Kill"; //to translate

$strLength = "Length"; //to translate
$strLengthSet = "Дължина";
$strLimitNumRows = "records per page"; //to translate
$strLineFeed = "Символ за край на ред: \\n";
$strLines = "Редове";
$strLocationTextfile = "Месторазположение на текстовия файл";
$strLogin = ""; //to translate, but its not in use ...
$strLogout = "Изход от системата";

$strModifications = "Промените бяха съхранени";
$strModify = "Измени";
$strMySQLReloaded = "MySQL е презареден.";
$strMySQLSaid = "MySQL отговори: ";
$strMySQLShowProcess = "Покажи процесите";
$strMySQLShowStatus = "Покажи състоянието на MySQL";
$strMySQLShowVars = "Покажи системните променливи на MySQL";

$strName = "Име";
$strNext = "Следващ";
$strNo = "Не";
$strNoPassword = "No Password"; //to translate
$strNoPrivileges = "No Privileges"; //to translate
$strNoRights = "You don't have enough rights to be here right now!"; //to translate
$strNoTablesFound = "В БД няма таблици.";
$strNoUsersFound = "No user(s) found."; //to translate
$strNull = "Нула";
$strNumberIndexes = " Number of advanced indexes "; //to translate

$strOftenQuotation = "Обикновено кавички. ПО ИЗБОР означава, че само полета char и varchar се заграждат в кавички.";
$strOptimizeTable = "Optimize table"; //to translate
$strOptionalControls = "По избор. Контролира как да се четат или пишат специални символи.";
$strOptionally = "ПО ИЗБОР";
$strOr = "Или";
$strOverhead = "Overhead"; //to translate

$strPassword = "Password"; //to translate
$strPasswordEmpty = "The password is empty!"; //to translate
$strPasswordNotSame = "The passwords aren't the same!"; //to translate
$strPos1 = "Начало";
$strPrevious = "Предишен";
$strPrimary = "Първичен";
$strPrimaryKey = "Първичен ключ";
$strPrinterFriendly = "Printer friendly version of above table"; //to translate
$strPrintView = "Print view"; //to translate
$strPrivileges = "Privileges"; //to translate
$strProcess = "Process"; //to translate
$strProducedAnError = "доведе до грешка.";
$strProperties = "Свойства";

$strQBE = "Запитване по пример";

$strReadTheDocs = "Прочети документацията";
$strRecords = "Записи";
$strReferences = "References"; //to translate
$strReload = "Reload"; //to translate
$strReloadFailed = "Неуспешен опит за презареждане на MySQL.";
$strReloadMySQL = "Презареди MySQL";
$strRememberReload = "Remember reload the server."; //to translate
$strRenameTable = "Преименувай таблицата на";
$strRenameTableOK = "Таблица \$table беше преименувана на \$new_name";
$strRepairTable = "Repair table"; //to translate
$strReplace = "Замести";
$strReplaceTable = "Замести данните от таблицата с данните от файла";
$strReset = "Изчисти";
$strReType = "Re-type"; //to translate
$strRevoke = "Revoke"; //to translate
$strRevokeGrant = "Revoke Grant"; //to translate
$strRevokeGrantMessage = "You have revoked the Grant privilege for"; //to translate
$strRevokeMessage = "You have revoked the privileges for"; //to translate
$strRevokePriv = "Revoke Privileges"; //to translate
$strRowLength = "Row length"; //to translate
$strRows = "Rows"; //to translate
$strRowsFrom = "rows starting from"; //to translate
$strRowsStatistic = "Row Statistic"; //to translate
$strRunning = "стартиран на ";
$strRunQuery = "Изпълни Запитването";
$strRunSQLQuery = "Изпълни SQL запитване за БД ";

$strSave = "Запиши";
$strSelect = "Избери";
$strSelectFields = "Избери поле (минимум едно):";
$strSelectNumRows = "в запитването";
$strSend = "изпрати";
$strSequence = "Seq."; //to translate
$strServerVersion = "Server version"; //to translate
$strShow = "Покажи";
$strShowingRecords = "Показва записи ";
$strShutdown = "Shutdown"; //to translate
$strSize = "Size"; //to translate
$strSort = "Сортирай";
$strSpaceUsage = "Space usage"; //to translate
$strSQLQuery = "SQL-запитване";
$strStatement = "Statements"; //to translate
$strStrucCSV = "CSV данни";
$strStrucData = "Структура и данни";
$strStrucDrop = "Добави 'изтрий таблицата'";
$strStrucOnly = "Само структурата";
$strSubmit = "Изпълни";
$strSuccess = "Вашето SQL-запитване беше изпълнено успешно";
$strSum = "Sum"; //to translate

$strTable = "Таблица ";
$strTableComments = "Коментари към таблицата";
$strTableEmpty = "The table name is empty!"; //to translate
$strTableMaintenance = "Table maintenance"; //to translate
$strTableStructure = "Структура на таблица";
$strTableType = "Table type"; //to translate
$strTerminatedBy = "Завършват на";
$strTextAreaLength = " Because of its length,<br> this field might not be editable "; //to translate
$strTheContent = "Съдържанието на файла беше импортирано.";
$strTheContents = "Съдържанието на файла замества съдържанието на таблицата за редове с идентични първични или уникални ключове.";
$strTheTerminator = "Символ за край на поле.";
$strTotal = "всичко";
$strType = "Тип";

$strUncheckAll = "Uncheck All"; //to translate
$strUnique = "Уникално";
$strUpdate = "Update"; //to translate
$strUpdatePassMessage = "You have updated the password for"; //to translate
$strUpdatePassword = "Update Password"; //to translate
$strUpdatePrivMessage = "You have updated the privileges for"; //to translate
$strUpdateQuery = "Допълни Запитването";
$strUsage = "Usage"; //to translate
$strUser = "User"; //to translate
$strUserEmpty = "The user name is empty!"; //to translate
$strUserName = "User name"; //to translate
$strUsers = "Users"; //to translate
$strUseTables = "Използвай таблицата";

$strValue = "Стойност";
$strViewDump = "Покажи дъмп (схема) на таблицата";
$strViewDumpDB = "Покажи дъмп (схема) на БД";

$strWelcome = "Добре дошли в ";
$strWrongUser = "Грешно име/парола. Отказан достъп.";

$strYes = "Да";

// automatic generated by langxlorer.php (June 26, 2001, 5:13 pm)
// V0.11 - experimental (Steve Alberty - alberty@neptunlabs.de)
?>