<?php
/* $Id$ */

$strAPrimaryKey		= "Бeшe добавен първичeн ключ към ";
$strAccessDenied 	= "Отказан достъп";
$strAction		= "Действие";
$strAddNewField		= "Добави ново поле";
$strAddSearchConditions = "Добави условие за търсене (тяло за \"where\" условие):";
$strAnIndex		= "Беше добавен индекс за ";
$strAttr                = "Атрибути";
$strBrowse		= "Прелисти";
$strCarriage		= "Символ CR: \\r";
$strChange		= "Промени";
$strColumnNames		= "Название на колона";
$strCopyTable           = "Копирай таблицата в:";
$strCopyTableOK         = "Таблица \$table беше копирана в \$new_name.";
$strCreate		= "Създай";
$strCreateNewDatabase	= "Създай нова БД";
$strCreateNewTable	= "Създай нова таблица в БД ";
$strDatabase		= "БД ";
$strDatabases		= "База Данни";
$strDefault		= "По подразбиране";
$strDelete		= "Изтрий";
$strDeleted		= "Редът беше изтрит";
$strDoAQuery		= "Изпълни \"запитване по заявка\" (символ за  заместване: \"%\")";
$strDoYouReally		= "Действително ли желаете ";
$strDocu		= "Документация";
$strDrop		= "Унищожи";
$strDropDB              = "Унищожи БД ";
$strDumpingData		= "Дъмп (схема) на данните в таблицата";
$strEdit		= "Редактиране";
$strEmpty		= "Изпразни";
$strEmptyResultSet	= "MySQL върна празен резултат (т.е. нула редове).";
$strEnclosedBy		= "Заградени с ";
$strEnd                 = "Край";
$strError		= "Грешка";
$strEscapedBy		= "Символ Escape";
$strExtra		= "Допълнително";
$strField		= "Поле";
$strFields		= "Полета";
$strFunction            = "Функция";
$strGo			= "Изпълни";
$strHasBeenAltered	= "беше променена.";
$strHasBeenCreated	= "беше създадена.";
$strHasBeenDropped	= "беше унищожена.";
$strHasBeenEmptied	= "беше изпразнена.";
$strHome		= "Начало";
$strHost		= "Хост";
$strIfYouWish		= "Ако желаете да заредите само някои колони от таблицата, укажете списък на полетата разделени със запетаи.";
$strIndex		= "Индекс";
$strInsert		= "Вмъкни";
$strInsertIntoTable	= "Вмъкни в таблицата";
$strInsertNewRow	= "Вмъкни нов ред";
$strInsertTextfiles	= "Вмъкни текстови файлове в таблицата";
$strKeyname		= "Име на ключа";
$strLengthSet		= "Дължина";
$strLineFeed		= "Символ за край на ред: \\n";
$strLines		= "Редове";
$strLocationTextfile	= "Месторазположение на текстовия файл";
$strModifications	= "Промените бяха съхранени";
$strMySQLReloaded	= "MySQL е презареден.";
$strMySQLSaid		= "MySQL отговори: ";
$strMySQLShowStatus     = "Покажи състоянието на MySQL";
$strMySQLShowVars       = "Покажи системните променливи на MySQL";
$strName		= "Име";
$strNext		= "Следващ";
$strNo			= "Не";
$strNoTablesFound	= "В БД няма таблици.";
$strNull		= "Нула";
$strOftenQuotation	= "Обикновено кавички. ПО ИЗБОР означава, че само полета char и varchar се заграждат в кавички.";
$strOptionalControls	= "По избор. Контролира как да се четат или пишат специални символи.";
$strOptionally		= "ПО ИЗБОР";
$strPos1                = "Начало";
$strPrevious		= "Предишен";
$strPrimary		= "Първичен";
$strPrimaryKey		= "Първичен ключ";
$strProducedAnError	= "доведе до грешка.";
$strProperties		= "Свойства";
$strReadTheDocs		= "Прочети документацията";
$strRecords             = "Записи";
$strReloadFailed        = "Неуспешен опит за презареждане на MySQL.";
$strReloadMySQL		= "Презареди MySQL";
$strRenameTable         = "Преименувай таблицата на";
$strRenameTableOK       = "Таблица \$table беше преименувана на \$new_name";
$strReplace		= "Замести";
$strReplaceTable	= "Замести данните от таблицата с данните от файла";
$strReset		= "Изчисти";
$strRunSQLQuery		= "Изпълни SQL запитване за БД ";
$strRunning	        = "стартиран на ";
$strSQLQuery		= "SQL-запитване";
$strSave		= "Запиши";
$strSelect		= "Избери";
$strSelectFields	= "Избери поле (минимум едно):";
$strSend		= "изпрати";
$strShowingRecords	= "Показва записи ";
$strStrucCSV            = "CSV данни";
$strStrucData           = "Структура и данни";
$strStrucDrop		= "Добави 'изтрий таблицата'";
$strStrucOnly           = "Само структурата";
$strSubmit		= "Изпълни";
$strSuccess		= "Вашето SQL-запитване беше изпълнено успешно";
$strTable		= "Таблица ";
$strTableStructure	= "Структура на таблица";
$strTerminatedBy	= "Завършват на";
$strTheContent		= "Съдържанието на файла беше импортирано.";
$strTheContents		= "Съдържанието на файла замества съдържанието на таблицата за редове с идентични първични или уникални ключове.";
$strTheTerminator	= "Символ за край на поле.";
$strTotal		= "всичко";
$strType		= "Тип";
$strUnique		= "Уникално";
$strValue		= "Стойност";
$strViewDump		= "Покажи дъмп (схема) на таблицата";
$strViewDumpDB		= "Покажи дъмп (схема) на БД";
$strWelcome		= "Добре дошли в ";
$strWrongUser 		= "Грешно име/парола. Отказан достъп.";
$strYes			= "Да";
$strMySQLShowProcess    = "Покажи процесите";
$strLogout              = "Изход от системата";
$strQBE                 = "Запитване по пример";
//$strSort            = "Сортирай";
//$strAscending       = "Възходящ";
//$strDescending      = "Низходящ";
$strShow            = "Покажи";
//$strCriteria        = "Критерий";
//$strAnd             = "И";
$strOr              = "Или";
//$strModify          = "Измени";
//$strAddDeleteRow    = "Добави/изтрий ред по критерий";
//$strAddDeleteColumn = "Добави/изтрий колона по критерий";
//$strUpdateQuery     = "Допълни Запитването";
//$strRunQuery        = "Изпълни Запитването";
//$strUseTables       = "Използвай таблицата";
$strBack	    = "Назад";
$strTableComments   = "Коментари към таблицата";
$strSelectNumRows   = "в запитването";

$strCheckTable	= "Check table"; //to translate
$strAnalyzeTable	= "Analyze table";  //to translate
$strRepairTable	= "Repair table";  //to translate
$strOptimizeTable	= "Optimize table"; //to translate
$strTableType	= "Table type"; //to translate
$strHomepageOfficial=" Official phpMyAdmin Homepage ";  //to translate
$strHomepageSourceforge=" new (but still unofficial) phpMyAdmin Homepage ";  //to translate
$strTextAreaLength=" Because of its length,<br> this field might not be editable ";  //to translate
$strNumberIndexes=" Number of advanced indexes ";  //to translate
$strSequence=" Sequence ";  //to translate
$strLength=" Length ";  //to translate
?>
