<?php
/* $Id$ */

$strAPrimaryKey		= "已經建立了一個主鍵於 ";
$strAccessDenied 	= "訪問被拒絕";
$strAction		= "執行操作";
$strAddNewField		= "添加新字段";
$strAddSearchConditions = "添加檢索條件 (\"where\" 語句的主體)：";
$strAnIndex		= "已經添加了一個索引於 ";
$strAttr                = "屬性";
$strBrowse		= "瀏覽";
$strCarriage		= "回車: \\r";
$strChange		= "改變";
$strColumnNames		= "字段名";
$strCopyTable           = "復制數據表為:";
$strCopyTableOK         = "數據表 \$table 已經成功復制為 \$new_name。";
$strCreate		= "建立";
$strCreateNewDatabase	= "建立一個新的數據庫";
$strCreateNewTable	= "建立一個新的數據表與數據庫 ";
$strDatabase		= "數據庫 ";
$strDatabases		= "數據庫";
$strDefault		= "缺省值";
$strDelete		= "刪除";
$strDeleted		= "該記錄已經被刪除。";
$strDoAQuery		= "請執行 \"查詢示例\" (通配符: \"%\")";
$strDoYouReally		= "請確認要 ";
$strDocu		= "文檔";
$strDrop		= "丟棄";
$strDropDB              = "丟棄數據庫 ";
$strDumpingData		= "導出下面的數據庫內容";
$strEdit		= "編輯";
$strEmpty		= "清空";
$strEmptyResultSet	= "MySQL 返回的查詢結果為空。 (原因可能為：沒有找到符合條件的記錄。)";
$strEnclosedBy		= "由何字符括起來";
$strEnd                 = "結束";
$strError		= "錯誤";
$strEscapedBy		= "轉義符";
$strExtra		= "額外";
$strField		= "字段";
$strFields		= "字段";
$strFunction            = "功能";
$strGo			= "開始";
$strHasBeenAltered	= "已經被修改。";
$strHasBeenCreated	= "已經建立。";
$strHasBeenDropped	= "已經被丟棄。";
$strHasBeenEmptied	= "已經被清空。";
$strHome		= "主目錄";
$strHost		= "主機";
$strIfYouWish		= "如果你要指定調入的字段，那麼請給出用逗號隔開的字段列表。";
$strIndex		= "索引";
$strInsert		= "插入";
$strInsertIntoTable	= "插入於數據表";
$strInsertNewRow	= "插入新記錄";
$strInsertTextfiles	= "從文本文件中提取數據，插入到數據表：";
$strKeyname		= "鍵名";
$strLengthSet		= "長度/Set";
$strLineFeed		= "換行：\\n";
$strLines		= "行數 ";
$strLocationTextfile	= "文本文件的位置";
$strModifications	= "修改後的數據已經存盤。";
$strMySQLReloaded	= "MySQL 重新啟動完成。";
$strMySQLSaid		= "MySQL 返回：";
$strMySQLShowStatus     = "顯示 MySQL 的運行信息";
$strMySQLShowVars       = "顯示 MySQL 的繫統變量";
$strName		= "名字";
$strNext		= "下一個";
$strNo			= "否";
$strNoTablesFound	= "數據庫中沒有數據表。";
$strNull		= "Null";
$strOftenQuotation	= "通常為引號。 ”選中“ 表示使用引號。因為隻有 char 和 varchar 類型的數據需要用引號括起來。";
$strOptionalControls	= "可選。用於讀取或寫入特殊的字符。";
$strOptionally		= "選中";
$strPos1                = "開始";
$strPrevious		= "前一個";
$strPrimary		= "鍵名";
$strPrimaryKey		= "主鍵";
$strProducedAnError	= "產生一個錯誤。";
$strProperties		= "屬性";
$strReadTheDocs		= "參照以下文檔 ";
$strRecords             = "記錄";
$strReloadFailed        = "MySQL 重起失敗。";
$strReloadMySQL		= "重起 MySQL";
$strRenameTable         = "將數據表改名為";
$strRenameTableOK       = "數據表 \$table 名字已經被該成 \$new_name。";
$strReplace		= "替換";
$strReplaceTable	= "將數據表的數據用以下文本文件替換：";
$strReset		= "重置";
$strRunSQLQuery		= "在下面指定的數據庫中運行 SQL 語句： ";
$strRunning	        = "運行於 ";
$strSQLQuery		= "SQL 語句";
$strSave		= "存儲";
$strSelect		= "選擇";
$strSelectFields	= "至少選擇一個字段：";
$strSend		= "發送";
$strShowingRecords	= "顯示記錄 ";
$strStrucCSV            = "CSV 數據";
$strStrucData           = "結構和數據";
$strStrucDrop		= "添加 'drop table'";
$strStrucOnly           = "隻選擇結構";
$strSubmit		= "發送";
$strSuccess		= "你運行的 SQL 語句已經成功運行了。";
$strTable		= "數據表 ";
$strTableStructure	= "數據表的結構";
$strTerminatedBy	= "語句結束符：";
$strTheContent		= "文件中的內容已經插入到數據表中。";
$strTheContents		= "文件中的內容將會取代 所選定的數據表中具有 相同的主鍵或唯一鍵的 記錄。";
$strTheTerminator	= "這些字段的結束符";
$strTotal		= "總計";
$strType		= "類型";
$strUnique		= "唯一";
$strValue		= "值";
$strViewDump		= "查看數據表的結構和摘要信息。";
$strViewDumpDB		= "查看數據庫的結構和摘要信息。";
$strWelcome		= "歡迎使用 ";
$strWrongUser 		= "密碼錯誤，訪問被拒絕。";
$strYes			= "是";
$strMySQLShowProcess    = "顯示進程";
$strLogout              = "退出繫統";
$strQBE                 = "查詢模板";
$strBack                = "返回";

$strCheckTable	= "Check table"; //to translate
$strAnalyzeTable	= "Analyze table";  //to translate
$strRepairTable	= "Repair table";  //to translate
$strOptimizeTable	= "Optimize table"; //to translate
$strTableType	= "Table type"; //to translate
$strHomepageOfficial=" Official phpMyAdmin Homepage ";  //to translate
$strHomepageSourceforge=" new (but still unofficial) phpMyAdmin Homepage ";  //to translate
$strTextAreaLength=" Because of its length,<br> this field might not be editable ";  //to translate
$strNumberIndexes=" Number of advanced indexes ";  //to translate
?>
