<?php
/* $Id$ */

$strAPrimaryKey		= "已经建立了一个主键于 ";
$strAccessDenied 	= "访问被拒绝";
$strAction		= "执行操作";
$strAddNewField		= "添加新字段";
$strAddSearchConditions = "添加检索条件 (\"where\" 语句的主体)：";
$strAnIndex		= "已经添加了一个索引于 ";
$strAttr                = "属性";
$strBrowse		= "浏览";
$strCarriage		= "回车: \\r";
$strChange		= "改变";
$strColumnNames		= "字段名";
$strCopyTable           = "复制数据表为:";
$strCopyTableOK         = "数据表 \$table 已经成功复制为 \$new_name。";
$strCreate		= "建立";
$strCreateNewDatabase	= "建立一个新的数据库";
$strCreateNewTable	= "建立一个新的数据表与数据库 ";
$strDatabase		= "数据库 ";
$strDatabases		= "数据库";
$strDefault		= "缺省值";
$strDelete		= "删除";
$strDeleted		= "该记录已经被删除。";
$strDoAQuery		= "请执行 \"查询示例\" (通配符: \"%\")";
$strDoYouReally		= "请确认要 ";
$strDocu		= "文档";
$strDrop		= "丢弃";
$strDropDB              = "丢弃数据库 ";
$strDumpingData		= "导出下面的数据库内容";
$strEdit		= "编辑";
$strEmpty		= "清空";
$strEmptyResultSet	= "MySQL 返回的查询结果为空。 (原因可能为：没有找到符合条件的记录。)";
$strEnclosedBy		= "由何字符括起来";
$strEnd                 = "结束";
$strError		= "错误";
$strEscapedBy		= "转义符";
$strExtra		= "额外";
$strField		= "字段";
$strFields		= "字段";
$strFunction            = "功能";
$strGo			= "开始";
$strHasBeenAltered	= "已经被修改。";
$strHasBeenCreated	= "已经建立。";
$strHasBeenDropped	= "已经被丢弃。";
$strHasBeenEmptied	= "已经被清空。";
$strHome		= "主目录";
$strHost		= "主机";
$strIfYouWish		= "如果你要指定调入的字段，那么请给出用逗号隔开的字段列表。";
$strIndex		= "索引";
$strInsert		= "插入";
$strInsertIntoTable	= "插入于数据表";
$strInsertNewRow	= "插入新记录";
$strInsertTextfiles	= "从文本文件中提取数据，插入到数据表：";
$strKeyname		= "键名";
$strLengthSet		= "长度/Set";
$strLineFeed		= "换行：\\n";
$strLines		= "行数 ";
$strLocationTextfile	= "文本文件的位置";
$strModifications	= "修改后的数据已经存盘。";
$strMySQLReloaded	= "MySQL 重新启动完成。";
$strMySQLSaid		= "MySQL 返回：";
$strMySQLShowStatus     = "显示 MySQL 的运行信息";
$strMySQLShowVars       = "显示 MySQL 的系统变量";
$strName		= "名字";
$strNext		= "下一个";
$strNo			= "否";
$strNoTablesFound	= "数据库中没有数据表。";
$strNull		= "Null";
$strOftenQuotation	= "通常为引号。 ”选中“ 表示使用引号。因为只有 char 和 varchar 类型的数据需要用引号括起来。";
$strOptionalControls	= "可选。用于读取或写入特殊的字符。";
$strOptionally		= "选中";
$strPos1                = "开始";
$strPrevious		= "前一个";
$strPrimary		= "键名";
$strPrimaryKey		= "主键";
$strProducedAnError	= "产生一个错误。";
$strProperties		= "属性";
$strReadTheDocs		= "参照以下文档 ";
$strRecords             = "记录";
$strReloadFailed        = "MySQL 重起失败。";
$strReloadMySQL		= "重起 MySQL";
$strRenameTable         = "将数据表改名为";
$strRenameTableOK       = "数据表 \$table 名字已经被该成 \$new_name。";
$strReplace		= "替换";
$strReplaceTable	= "将数据表的数据用以下文本文件替换：";
$strReset		= "重置";
$strRunSQLQuery		= "在下面指定的数据库中运行 SQL 语句： ";
$strRunning	        = "运行于 ";
$strSQLQuery		= "SQL 语句";
$strSave		= "存储";
$strSelect		= "选择";
$strSelectFields	= "至少选择一个字段：";
$strSend		= "发送";
$strShowingRecords	= "显示记录 ";
$strStrucCSV            = "CSV 数据";
$strStrucData           = "结构和数据";
$strStrucDrop		= "添加 'drop table'";
$strStrucOnly           = "只选择结构";
$strSubmit		= "发送";
$strSuccess		= "你运行的 SQL 语句已经成功运行了。";
$strTable		= "数据表 ";
$strTableStructure	= "数据表的结构";
$strTerminatedBy	= "语句结束符：";
$strTheContent		= "文件中的内容已经插入到数据表中。";
$strTheContents		= "文件中的内容将会取代 所选定的数据表中具有 相同的主键或唯一键的 记录。";
$strTheTerminator	= "这些字段的结束符";
$strTotal		= "总计";
$strType		= "类型";
$strUnique		= "唯一";
$strValue		= "值";
$strViewDump		= "查看数据表的结构和摘要信息。";
$strViewDumpDB		= "查看数据库的结构和摘要信息。";
$strWelcome		= "欢迎使用 ";
$strWrongUser 		= "密码错误，访问被拒绝。";
$strYes			= "是";
$strMySQLShowProcess    = "显示进程";
$strLogout              = "退出系统";
$strQBE                 = "查询模板";
$strBack                = "返回";

$strCheckTable	= "Check table"; //to translate
$strAnalyzeTable	= "Analyze table";  //to translate
$strRepairTable	= "Repair table";  //to translate
$strOptimizeTable	= "Optimize table"; //to translate
$strTableType	= "Table type"; //to translate
$strHomepageOfficial=" Official phpMyAdmin Homepage ";  //to translate
$strHomepageSourceforge=" new (but still unofficial) phpMyAdmin Homepage ";  //to translate
$strTextAreaLength=" Because of its length,<br> this field might not be editable ";  //to translate
?>
