<?php
/* $Id$ */

$charset = "big5";
$left_font_family = "sans-serif";
$right_font_family = "sans-serif";
$number_thousands_separator = ",";
$number_decimal_separator = ".";
$byteUnits = array("Bytes", "KB", "MB", "GB");

$strAccessDenied = "訪問被拒絕";
$strAction = "執行操作";
$strAddDeleteColumn = "Add/Delete Field Columns"; //to translate (tbl_qbe.php3)
$strAddDeleteRow = "Add/Delete Criteria Row"; //to translate (tbl_qbe.php3)
$strAddNewField = "添加新字段";
$strAddPriv = "Add a new Privilege"; //to translate
$strAddPrivMessage = "You have added a new privilege."; //to translate
$strAddSearchConditions = "添加檢索條件 (\"where\" 語句的主體)：";
$strAddUser = "Add a new User"; //to translate
$strAddUserMessage = "You have added a new user."; //to translate
$strAfter = "After"; //to translate
$strAll = "All"; //to translate
$strAlterOrderBy = "Alter table order by"; //to translate
$strAnalyzeTable = "Analyze table"; //to translate
$strAnd = "And"; //to translate (tbl_qbe.php3)
$strAnIndex = "已經添加了一個索引於 ";
$strAny = "Any"; //to translate
$strAnyColumn = "Any Column"; //to translate
$strAnyDatabase = "Any database"; //to translate
$strAnyHost = "Any host"; //to translate
$strAnyTable = "Any table"; //to translate
$strAnyUser = "Any user"; //to translate
$strAPrimaryKey = "已經建立了一個主鍵於 ";
$strAscending = "Ascending"; //to translate (tbl_qbe.php3)
$strAtBeginningOfTable = "At Beginning of Table"; //to translate
$strAtEndOfTable = "At End of Table"; //to translate
$strAttr = "屬性";

$strBack = "返回";
$strBookmarkLabel = "Label"; //to translate
$strBookmarkQuery = "Bookmarked SQL-query"; //to translate
$strBookmarkThis = "Bookmark this SQL-query"; //to translate
$strBookmarkView = "View only"; //to translate
$strBrowse = "瀏覽";

$strCantLoadMySQL = "cannot load MySQL extension,<br>please check PHP Configuration."; //to translate
$strCarriage = "回車: \\r";
$strChange = "改變";
$strCheckAll = "Check All"; //to translate
$strCheckDbPriv = "Check Database Privileges"; //to translate
$strCheckTable = "Check table"; //to translate
$strColumn = "Column"; //to translate
$strColumnEmpty = "The columns names are empty!"; //to translate
$strColumnNames = "字段名";
$strCompleteInserts = "Complete inserts"; //to translate
$strConfirm = "Do you really want to do it?"; //to translate
$strCopyTable = "復制數據表為:";
$strCopyTableOK = "數據表 %s 已經成功復制為 %s。";
$strCreate = "建立";
$strCreateNewDatabase = "建立一個新的數據庫";
$strCreateNewTable = "建立一個新的數據表與數據庫 ";
$strCriteria = "Criteria"; //to translate (tbl_qbe.php3)

$strData = "Data"; //to translate
$strDatabase = "數據庫 ";
$strDatabases = "數據庫";
$strDataOnly = "Data only"; //to translate
$strDbEmpty = "The database name is empty!"; //to translate
$strDefault = "缺省值";
$strDelete = "刪除";
$strDeleted = "該記錄已經被刪除。";
$strDeleteFailed = "Deleted Failed!"; //to translate
$strDeletePassword = "Delete Password"; //to translate
$strDeleteUserMessage = "You have deleted the user"; //to translate
$strDelPassMessage = "You have deleted the password for"; //to translate
$strDescending = "Desending"; //to translate (tbl_qbe.php3)
$strDisableMagicQuotes = "<b>Warning:</b> You have enabled magic_quotes_gpc in your PHP configuration. This version of PhpMyAdmin cannot work properly with it. Please have a look at the configuration section of the PHP manual for information on how to disable it."; //to translate
$strDisplay = "Display"; //to translate
$strDoAQuery = "請執行 \"查詢示例\" (通配符: \"%\")";
$strDocu = "文檔";
$strDoYouReally = "請確認要 ";
$strDrop = "丟棄";
$strDropDB = "丟棄數據庫 ";
$strDumpingData = "導出下面的數據庫內容";
$strDynamic = "dynamic"; //to translate

$strEdit = "編輯";
$strEditPrivileges = "Edit Privileges"; //to translate
$strEffective = "Effective"; //to translate
$strEmpty = "清空";
$strEmptyResultSet = "MySQL 返回的查詢結果為空。 (原因可能為：沒有找到符合條件的記錄。)";
$strEnableMagicQuotes = "<b>Warning:</b> You haven't enabled magic_quotes_gpc in your PHP configuration. PhpMyAdmin needs this to work properly. Please have a look at the configuration section of the PHP manual for information on how to enable it."; //to translate
$strEnclosedBy = "由何字符括起來";
$strEnd = "結束";
$strError = "錯誤";
$strEscapedBy = "轉義符";
$strExtra = "額外";

$strField = "字段";
$strFields = "字段";
$strFixed = "fixed"; //to translate
$strFormat = "Format"; //to translate
$strFunction = "功能";

$strGenTime = "Generation Time"; //to translate
$strGo = "開始";
$strGrants = "Grants"; //to translate

$strHasBeenAltered = "已經被修改。";
$strHasBeenCreated = "已經建立。";
$strHasBeenDropped = "已經被丟棄。";
$strHasBeenEmptied = "已經被清空。";
$strHome = "主目錄";
$strHomepageOfficial = "Official phpMyAdmin Homepage"; //to translate
$strHomepageSourceforge = "Sourceforge phpMyAdmin Download Page"; //to translate
$strHost = "主機";
$strHostEmpty = "The host name is empty!"; //to translate

$strIfYouWish = "如果你要指定調入的字段，那麼請給出用逗號隔開的字段列表。";
$strIndex = "索引";
$strIndexes = "Indexes"; //to translate
$strInsert = "插入";
$strInsertAsNewRow = "Insert as new row"; //to translate
$strInsertIntoTable = "插入於數據表";
$strInsertNewRow = "插入新記錄";
$strInsertTextfiles = "從文本文件中提取數據，插入到數據表：";
$strInUse = "in use"; //to translate

$strKeyname = "鍵名";
$strKill = "Kill"; //to translate

$strLength = "Length"; //to translate
$strLengthSet = "長度/Set";
$strLimitNumRows = "records per page"; //to translate
$strLineFeed = "換行：\\n";
$strLines = "行數 ";
$strLocationTextfile = "文本文件的位置";
$strLogin = ""; //to translate, but its not in use ...
$strLogout = "退出繫統";

$strModifications = "修改後的數據已經存盤。";
$strModify = "Modify"; //to translate (tbl_qbe.php3)
$strMySQLReloaded = "MySQL 重新啟動完成。";
$strMySQLSaid = "MySQL 返回：";
$strMySQLShowProcess = "顯示進程";
$strMySQLShowStatus = "顯示 MySQL 的運行信息";
$strMySQLShowVars = "顯示 MySQL 的繫統變量";

$strName = "名字";
$strNext = "下一個";
$strNo = "否";
$strNoPassword = "No Password"; //to translate
$strNoPrivileges = "No Privileges"; //to translate
$strNoRights = "You don't have enough rights to be here right now!"; //to translate
$strNoTablesFound = "數據庫中沒有數據表。";
$strNoUsersFound = "No user(s) found."; //to translate
$strNull = "Null";
$strNumberIndexes = " Number of advanced indexes "; //to translate

$strOftenQuotation = "通常為引號。 ”選中“ 表示使用引號。因為隻有 char 和 varchar 類型的數據需要用引號括起來。";
$strOptimizeTable = "Optimize table"; //to translate
$strOptionalControls = "可選。用於讀取或寫入特殊的字符。";
$strOptionally = "選中";
$strOr = "Or"; //to translate
$strOverhead = "Overhead"; //to translate

$strPassword = "Password"; //to translate
$strPasswordEmpty = "The password is empty!"; //to translate
$strPasswordNotSame = "The passwords aren't the same!"; //to translate
$strPHPVersion = "PHP Version"; //to translate
$strPos1 = "開始";
$strPrevious = "前一個";
$strPrimary = "鍵名";
$strPrimaryKey = "主鍵";
$strPrinterFriendly = "Printer friendly version of above table"; //to translate
$strPrintView = "Print view"; //to translate
$strPrivileges = "Privileges"; //to translate
$strProducedAnError = "產生一個錯誤。";
$strProperties = "屬性";

$strQBE = "查詢模板";
$strQBEDel = "Del";  //to translate (used in tbl_qbe.php3)
$strQBEIns = "Ins";  //to translate (used in tbl_qbe.php3)

$strReadTheDocs = "參照以下文檔 ";
$strRecords = "記錄";
$strReloadFailed = "MySQL 重起失敗。";
$strReloadMySQL = "重起 MySQL";
$strRememberReload = "Remember reload the server."; //to translate
$strRenameTable = "將數據表改名為";
$strRenameTableOK = "數據表 %s 名字已經被該成 %s。";
$strRepairTable = "Repair table"; //to translate
$strReplace = "替換";
$strReplaceTable = "將數據表的數據用以下文本文件替換：";
$strReset = "重置";
$strReType = "Re-type"; //to translate
$strRevoke = "Revoke"; //to translate
$strRevokeGrant = "Revoke Grant"; //to translate
$strRevokeGrantMessage = "You have revoked the Grant privilege for"; //to translate
$strRevokeMessage = "You have revoked the privileges for"; //to translate
$strRevokePriv = "Revoke Privileges"; //to translate
$strRowLength = "Row length"; //to translate
$strRows = "Rows"; //to translate
$strRowsFrom = "rows starting from"; //to translate
$strRowsStatistic = "Row Statistic"; //to translate
$strRunning = "運行於 ";
$strRunQuery = "Submit Query"; //to translate (tbl_qbe.php3)
$strRunSQLQuery = "在下面指定的數據庫中運行 SQL 語句： ";

$strSave = "存儲";
$strSelect = "選擇";
$strSelectFields = "至少選擇一個字段：";
$strSelectNumRows = "in query"; //to translate
$strSend = "發送";
$strSequence = "Seq."; //to translate
$strServerVersion = "Server version"; //to translate
$strShow = "Show"; //to translate
$strShowingRecords = "顯示記錄 ";
$strSingly = "(singly)"; //to translate
$strSize = "Size"; //to translate
$strSort = "Sort"; //to translate (tbl_qbe.php3)
$strSpaceUsage = "Space usage"; //to translate
$strSQLQuery = "SQL 語句";
$strStatement = "Statements"; //to translate
$strStrucCSV = "CSV 數據";
$strStrucData = "結構和數據";
$strStrucDrop = "添加 'drop table'";
$strStrucOnly = "隻選擇結構";
$strSubmit = "發送";
$strSuccess = "你運行的 SQL 語句已經成功運行了。";
$strSum = "Sum"; //to translate

$strTable = "數據表 ";
$strTableComments = "Table comments"; //to translate
$strTableEmpty = "The table name is empty!"; //to translate
$strTableMaintenance = "Table maintenance"; //to translate
$strTableStructure = "數據表的結構";
$strTableType = "Table type"; //to translate
$strTerminatedBy = "語句結束符：";
$strTextAreaLength = " Because of its length,<br> this field might not be editable "; //to translate
$strTheContent = "文件中的內容已經插入到數據表中。";
$strTheContents = "文件中的內容將會取代 所選定的數據表中具有 相同的主鍵或唯一鍵的 記錄。";
$strTheTerminator = "這些字段的結束符";
$strTotal = "總計";
$strType = "類型";

$strUncheckAll = "Uncheck All"; //to translate
$strUnique = "唯一";
$strUpdatePassMessage = "You have updated the password for"; //to translate
$strUpdatePassword = "Update Password"; //to translate
$strUpdatePrivMessage = "You have updated the privileges for"; //to translate
$strUpdateQuery = "Update Query"; //to translate (tbl_qbe.php3)
$strUsage = "Usage"; //to translate
$strUser = "User"; //to translate
$strUserEmpty = "The user name is empty!"; //to translate
$strUserName = "User name"; //to translate
$strUsers = "Users"; //to translate
$strUseTables = "Use Tables"; //to translate (tbl_qbe.php3)

$strValue = "值";
$strViewDump = "查看數據表的結構和摘要信息。";
$strViewDumpDB = "查看數據庫的結構和摘要信息。";

$strWelcome = "歡迎使用 ";
$strWrongUser = "密碼錯誤，訪問被拒絕。";

$strYes = "是";

// automatic generated by langxlorer.php (June 27, 2001, 6:53 pm)
// V0.11 - experimental (Steve Alberty - alberty@neptunlabs.de)
$strBinary=" Binary ";  //to translate
$strBinaryDoNotEdit=" Binary - do not edit ";  //to translate
$strEnglishPrivileges=" Note: MySQL privilege names are expressed in English ";  //to translate
$strNotNumber = "This is not a number!";  //to translate
$strNotValidNumber = " is not a valid row number!";  //to translate

// export Zip (July 07, 2001, 19:48am)
$strBzip = "\"bzipped\"";
$strGzip = "\"gzipped\"";  //to translate
$strOffSet = "Offset";
$strNbRecords = "No. Of records";
$strRowSize=" Row size ";  //to translate
$strShowThisQuery=" Show this query here again ";  //to translate
$strUseBackquotes=" Use backquotes with tables and fields names ";  //to translate
$strQueryOnDb=" SQL-query on database ";  //to translate
?>
