<?php
/* $Id$ */
$strAPrimaryKey		= "Byl pøidán primární klíè na ";
$strAccessDenied 	= "Pøístup odepøen";
$strAction		= "Akce";
$strAddNewField		= "Pøidat nové pole";
$strAddSearchConditions = "Pøidat vyhledávací parametry (obsah dotazu po \"where\" pøíkazu):";
$strAfter		= "Po";
$strAnIndex		= "Byl pøidán index na ";
$strAtBeginningOfTable  = "Na zaèátku tabulky";
$strAtEndOfTable   = "Na konci tabulky";
$strAttr                = "Atributy";
$strBrowse		= "Projít";
$strCarriage		= "Návrat vozíku (Carriage return): \\r";
$strChange		= "Zmìnit";
$strColumnNames		= "Názvy sloupcù";
$strCopyTable           = "Zkopírovat tabulku do:";
$strCopyTableOK         = "Tabulka \$table byla zkopírována do \$new_name.";
$strCreate		= "Vytvoøit";
$strCreateNewDatabase	= "Vytvoøit novou databázi";
$strCreateNewTable	= "Vytvoøit novou tabulku v databázi ";
$strDatabase		= "Databáze ";
$strDatabases		= "databáze";
$strDefault		= "Vychozí";
$strDelete		= "Smazat";
$strDeleted		= "Øádek byl smazán";
$strDoAQuery		= "Do a \"query by example\" (wildcard: \"%\")"; //to translate
$strDoYouReally		= "Opravdu si pøeješ vykonat pøíkaz ";
$strDocu		= "Dokumentace";
$strDrop		= "Odstranit";
$strDropDB              = "Odstranit databázi ";
$strDumpingData		= "Dumpuji data pro tabulku";
$strEdit		= "Editovat";
$strEmpty		= "Vyprázdnit";
$strEmptyResultSet	= "MySQL vrátil prázdný výsledek (tj. nulový poèet øádkù).";
$strEnclosedBy		= "uzavøen do";
$strEnd                 = "Konec";
$strError		= "Chyba";
$strEscapedBy		= "uvozeno pomocí";
$strExtra		= "Extra"; //to translate
$strField		= "Pole";
$strFields		= "Poèet polí";
$strFunction            = "Funkce";
$strGo			= "Proveï";
$strHasBeenAltered	= "byla zmìnìna.";
$strHasBeenCreated	= "byla vytvoøena.";
$strHasBeenDropped	= "byla odstranìna.";
$strHasBeenEmptied	= "byla vyprázdnìna.";
$strHome		= "Domu";
$strHost		= "Hostitel";
$strIfYouWish		= "Pokud si pøeješ natáhnout jenom urèité sloupce z tabulky, specifikuj je jako seznam polí oddìlených èárkou.";
$strIndex		= "Index";
$strInsert		= "Vložit";
$strInsertIntoTable	= "Vložit do tabulky";
$strInsertNewRow	= "Vložit nový øádek";
$strInsertTextfiles	= "Vložit textové soubory do tabulky";
$strKeyname		= "Klíèovy název";
$strLengthSet		= "Délka/Set";
$strLineFeed		= "Ukonèení øádku (Linefeed): \\n";
$strLines		= "Øádek";
$strLocationTextfile	= "Umístìní textového souboru";
$strModifications	= "Zmìny byly uloženy";
$strMySQLReloaded	= "MySQL znovu-naètena.";
$strMySQLSaid		= "MySQL hlásí: ";
$strMySQLShowStatus     = "Ukázat MySQL runtime informace";
$strMySQLShowVars       = "Ukázat MySQL systemove promìnné";
$strName		= "Název";
$strNext		= "Další";
$strNo			= "Ne";
$strNoTablesFound	= "V databázi nebyla nalezena ani jedna tabulka.";
$strNull		= "Nulový";
$strOftenQuotation	= "Èasto uvozující znaky. OPTIONALLY znamená, že pouze pole typu CHAR a VARCHAR jsou uzavøeny do \"uzavíracích \" znakù.";
$strOptionalControls	= "Volitelné. Urèuje jak zapisovat nebo èíst speciální znaky.";
$strOptionally		= "Volitelnì";
$strPos1                = "Zaèátek";
$strPrevious		= "Pøedchozí";
$strPrimary		= "Primární";
$strPrimaryKey		= "Primární klíè";
$strPrinterFriendly	= "Verze urèená pro tisk";
$strProducedAnError	= "vytvoøil chybu.";
$strProperties		= "Vlastnosti";
$strReadTheDocs		= "Pøeèti dokumentaci";
$strRecords             = "Záznamù";
$strReloadFailed        = "Znovunaètení MySQL selhalo.";
$strReloadMySQL		= "Znovunaètení MySQL";
$strRenameTable         = "Pøejmenovat tabulku na";
$strRenameTableOK       = "Tabulka \$table byla pøejmenována na \$new_name";
$strReplace		= "Pøepsat";
$strReplaceTable	= "Pøepsat data tabulky souborem";
$strReset		= "P§vodní (reset)";
$strRunSQLQuery		= "Spus SQL dotaz(y) na databázi ";
$strRunning	        = "bìžící na ";
$strSQLQuery		= "SQL-dotaz";
$strSave		= "Ulož";
$strSelect		= "Vybrat";
$strSelectFields	= "Zvol pole (alespoò jedno):";
$strSend		= "Pošli";
$strShowingRecords	= "Ukazuji záznamy ";
$strStrucCSV            = "CSV data";
$strStrucData           = "Strukturu a data";
$strStrucDrop		= "Pøidej 'Vymaž tabulku'";
$strStrucOnly           = "Pouze strukturu";
$strSubmit		= "Odešli";
$strSuccess		= "Tvùj SQL-dotaz byl úspìšnì vykonán";
$strTable		= "Tabulka ";
$strTableStructure	= "Struktura tabulky pro tabulku";
$strTerminatedBy	= "ukonèen";
$strTheContent		= "Obsah tvého souboru byl vložen";
$strTheContents		= "Obsah souboru pøepíše obsah zvolené tabulky v tìch øádcích, kde je identický primární nebo unikátní klíè.";
$strTheTerminator	= "Ukonèení polí.";
$strTotal		= "celkem";
$strType		= "Typ";
$strUnique		= "Unikátní";
$strValue		= "Hodnota";
$strViewDump		= "Ukaž dump (schema) tabulky";
$strViewDumpDB		= "Ukaž dump (schema) databáze";
$strWelcome		= "Vítej v ";
$strWrongUser 		= "Špatné uživatelské jméno/heslo. Pøístup odepøen.";
$strYes			= "Ano";
$strMySQLShowProcess    = "Zobraz procesy";
$strLogout              = "Odhlásit se";
$strQBE                 = "Dotaz podle pøíkladu";
$strBack                = "Zpìt";
$strTableComments	= "Komentáøe k tabulce";
$strOr = "nebo";
$strSelectNumRows	      = "v dotazu";
$strCompleteInserts     = "Uplné vloženi";
$strLimitNumRows        = "záznamu na stránku";
$strDisplay             = "Zobraz";
$strShow              = "Zobraz";
$strRowsFrom          = "øadky zaèínající od";
$strEnableMagicQuotes = "<b>POZOR:</b> Nepovolil jsi 'magic_quotes_gpc' v tvé konfiguraci PHP enginu. PhpMyAdmin toto potøebuje pro svoji korektní praci. Prosím, zkontroluj konfiguraci popø. v manuálu pro PHP vyhledej informaci jak toto povolit.";
$strPrintView = "Náhled k vytištìní";

$strCheckTable	= "Check table"; //to translate
$strAnalyzeTable	= "Analyze table";  //to translate
$strRepairTable	= "Repair table";  //to translate
$strOptimizeTable	= "Optimize table"; //to translate
$strTableType	= "Table type"; //to translate
$strHomepageOfficial=" Official phpMyAdmin Homepage ";  //to translate
$strHomepageSourceforge=" new (but still unofficial) phpMyAdmin Homepage ";  //to translate
$strTextAreaLength=" Because of its length,<br> this field might not be editable ";  //to translate
$strNumberIndexes=" Number of advanced indexes ";  //to translate
$strSequence=" Sequence ";  //to translate
$strLength=" Length ";  //to translate
$strNoUsersFound = "No user(s) found.";//to translate
$strNoRights = "You don't have enough rights to be here right now!";//to translate
$strHostEmpty = "The host name is empty!";//to translate
$strUserEmpty = "The user name is empty!";//to translate
$strPasswordEmpty = "The password is empty!";//to translate
$strDbEmpty = "The database name is empty!";//to translate
$strTableEmpty = "The table name is empty!";//to translate
$strPasswordNotSame = "The passwords aren't the same!";//to translate
$strAnyDatabase = "Any database";//to translate
$strUser = "User";//to translate
$strAnyTable = "Any table";//to translate
$strHost = "Host";//to translate
$strAnyHost = "Any host";//to translate
$strUserName = "User name";//to translate
$strAnyUser = "Any user";//to translate
$strPassword = "Password";//to translate
$strNoPassword = "No Password";//to translate
$strReType = "Re-type";//to translate
$strPrivileges = "Privileges";//to translate
$strGrantOption = "Grant Option";//to translate
$strAddUser = "Add a new User";//to translate
$strAddPriv = "Add a new Privilege";//to translate
$strCheckDbPriv = "Check Database Privileges";//to translate
$strAddPrivMessage = "You have added a new privilege.";//to translate
$strAddUserMessage = "You have added a new user.";//to translate
$strRememberReload = "Remember reload the server.";//to translate
$strRevoke = "Revoke";//to translate
$strGrants = "Grants";//to translate
$strRevokePriv = "Revoke Privileges";//to translate
$strRevokeGrant = "Revoke Grant";//to translate
$strRevokeMessage = "You have revoked the privileges for";//to translate
$strDelPassMessage = "You have deleted the password for";//to translate
$strRevokeGrantMessage = "You have revoked the Grant privilege for";//to translate
$strUpdatePrivMessage = "You have updated the privileges for";//to translate
$strUpdatePassMessage = "You have updated the password for";//to translate
$strDeleteUserMessage = "You have deleted the user";//to translate
$strDeletePassword = "Delete Password";//to translate
$strUpdatePassword = "Update Password";//to translate
$strEditPrivileges = "Edit Privileges";//to translate
$strNoPrivileges = "No Privileges";//to translate
$strAny = "Any";//to translate
$strAll = "All";//to translate
$strUpdate = "Update";//to translate
$strReload = "Reload";//to translate
$strShutdown = "Shutdown";//to translate
$strProcess = "Process";//to translate
$strFile = "File";//to translate
$strGrant = "Grant";//to translate
$strReferences = "References";//to translate
$strAlter = "Alter";//to translate
$strCheckAll = "Check All";//to translate
$strUncheckAll = "Uncheck All";//to translate
$strUsers = "Users";//to translate
$strConfirm = "Do you really want to do it?";//to translate
$strDeleteFailed = "Deleted Failed!";//to translate
$strColumn = "Column";//to translate
$strAnyColumn = "Any Column";//to translate
$strColumnEmpty = "The columns names are empty!";//to translate
$strInsertAsNewRow=" Insert as new row ";  //to translate
?>
