<?php
/* $Id$ */

/**
 * Czech language file by
 *   Michal Èihaø <nijel at users.sourceforge.net>
 */

$charset = 'iso-8859-2';
$text_dir = 'ltr';
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'arial, helvetica, geneva, sans-serif';
$number_thousands_separator = ' ';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Tera, Peta, Exa
$byteUnits = array('bajtù', 'kB', 'MB', 'GB');

$day_of_week = array('Nedìle', 'Pondìlí', 'Úterý', 'Støeda', 'Ètvrtek', 'Pátek', 'Sobota');
$month = array('ledna', 'února', 'bøezna', 'dubna', 'kvìtna', 'èervna', 'èervence', 'srpna', 'záøí', 'øíjna', 'listopadu', 'prosince');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%a %e. %b %Y, %H:%M';


$strAccessDenied = 'Pøístup odepøen';
$strAction = 'Akce';
$strAddDeleteColumn = 'Pøidat/Smazat sloupec';
$strAddDeleteRow = 'Pøidat/Smazat øádek s podmínkou';
$strAddNewField = 'Pøidat nový sloupec';
$strAddPriv = 'Pøidat nové privilegium';
$strAddPrivMessage = 'Oprávnìní bylo pøidáno.';
$strAddSearchConditions = 'Pøidat vyhledávací parametry (obsah dotazu po pøíkazu "WHERE"):';
$strAddToIndex = 'Pøidat do indexu  &nbsp;%s&nbsp;sloupcù';
$strAddUser = 'Pøidat nového u¾ivatele';
$strAddUserMessage = 'U¾ivatel byl pøidán.';
$strAffectedRows = 'Ovlivnìné øádky:';
$strAfter = 'Po %s';
$strAfterInsertBack = 'Zpìt';
$strAfterInsertNewInsert = 'Vlo¾it dal¹í øádek';
$strAll = 'V¹echno';
$strAllTableSameWidth = 'zobrazit v¹echny tabulky stejnou ¹íøkou?';
$strAlterOrderBy = 'Zmìnit poøadí tabulky podle';
$strAnalyzeTable = 'Analyzovat tabulku';
$strAnd = 'a';
$strAnIndex = 'K&nbsp;tabulce %s byl pøidán index';
$strAny = 'Jakýkoliv';
$strAnyColumn = 'Jakýkoliv sloupec';
$strAnyDatabase = 'Jakákoliv databáze';
$strAnyHost = 'Jakýkoliv poèítaè';
$strAnyTable = 'Jakákoliv tabulka';
$strAnyUser = 'Jakýkoliv u¾ivatel';
$strAPrimaryKey = 'V&nbsp;tabulce %s byl vytvoøen primární klíè';
$strAscending = 'Vzestupnì';
$strAtBeginningOfTable = 'Na zaèátku tabulky';
$strAtEndOfTable = 'Na konci tabulky';
$strAttr = 'Vlastnosti';

$strBack = 'Zpìt';
$strBeginCut = 'ZAÈÁTEK VÝPISU';
$strBeginRaw = 'ZAÈÁTEK VÝPISU';
$strBinary = ' Binární ';
$strBinaryDoNotEdit = ' Binární - neupravujte ';
$strBookmarkDeleted = 'Polo¾ka byla smazána z&nbsp;oblíbených.';
$strBookmarkLabel = 'Název';
$strBookmarkQuery = 'Oblíbený SQL dotaz';
$strBookmarkThis = 'Pøidat tento SQL dotaz do oblíbených';
$strBookmarkView = 'Jen zobrazit';
$strBrowse = 'Projít';
$strBzip = '"zabzipováno"';

$strCantLoadMySQL = 'nelze nahrát roz¹íøení pro MySQL,<br />prosím zkontrolujte nastavení PHP.';
$strCantLoadRecodeIconv = 'Nelze nahrát roz¹íøení iconv ani recode potøebná pro pøevod znakových sad. Upravte nastavení php tak aby umo¾òovalo pou¾ít tyto roz¹íøení nebo vypnìte pøevod znakových sad v phpMyAdminu.';
$strCantRenameIdxToPrimary = 'Index nemù¾ete pøejmenovat na "PRIMARY"!';
$strCantUseRecodeIconv = 'Nelze pou¾ít funkce iconv ani libiconv ani recode_string, pøesto¾e roz¹íøení jsou nahrána. Zkontrolujte nastavení php.';
$strCardinality = 'Mohutnost';
$strCarriage = 'Návrat vozíku (CR): \\r';
$strChange = 'Zmìnit';
$strChangeDisplay = 'Zvolte které sloupce zobrazit';
$strChangePassword = 'Zmìnit heslo';
$strCharsetOfFile = 'Znaková sada souboru:';
$strCheckAll = 'Za¹krtnout v¹e';
$strCheckDbPriv = 'Zkontrolovat oprávnìní pro databázi';
$strCheckTable = 'Zkontrolovat tabulku';
$strChoosePage = 'Zvolte stránku, kterou chcete zmìnit';
$strColComFeat = 'Zobrazuji komentáøe sloupcù';
$strColumn = 'Sloupec';
$strColumnNames = 'Názvy sloupcù';
$strComments = 'Komentáøe';
$strCompleteInserts = 'Uplné inserty';
$strConfigFileError = 'phpMyAdmin nemohl naèíst konfiguraèní soubor!<br />Tato chyba mù¾e nastat pokud v&nbsp;nìm php najde chybu nebo nemù¾e tento soubor najít.<br />Po kliknutí na následující odkaz se konfigurace spustí a budou zobrazeny informace o&nbsp;chybì, ke které do¹lo. Pak opravte tuto chybu (nejèastìji se jedná o chybìjící støedník).<br />Pokud získáte prázdnou stránku, v¹echno je v poøádku.';
$strConfigureTableCoord = 'Prosím nastavte souøadnice pro tabulku %s';
$strConfirm = 'Opravdu chcete toto provést?';
$strCookiesRequired = 'Bìhem tohoto kroku musíte mít povoleny cookies.';
$strCopyTable = 'Kopírovat tabulku do (databáze<b>.</b>tabulka):';
$strCopyTableOK = 'Tabulka %s byla zkopírována do %s.';
$strCreate = 'Vytvoøit';
$strCreateIndex = 'Vytvoøit index na&nbsp;%s&nbsp;sloupcích';
$strCreateIndexTopic = 'Vytvoøit nový index';
$strCreateNewDatabase = 'Vytvoøit novou databázi';
$strCreateNewTable = 'Vytvoøit novou tabulku v&nbsp;databázi %s';
$strCreatePage = 'Vytvoøit novou stránku';
$strCreatePdfFeat = 'Vytváøení PDF';
$strCriteria = 'Podmínka';

$strData = 'Data';
$strDatabase = 'Databáze ';
$strDatabaseHasBeenDropped = 'Databáze %s byla zru¹ena.';
$strDatabases = 'databáze';
$strDatabasesStats = 'Statistiky databází';
$strDatabaseWildcard = 'Databáze (zástupné znaky povoleny):';
$strDataOnly = ' Jen data';
$strDefault = 'Výchozí';
$strDelete = 'Smazat';
$strDeleted = 'Øádek byl smazán';
$strDeletedRows = 'Smazané øádky:';
$strDeleteFailed = 'Smazání selhalo!';
$strDeleteUserMessage = 'Byl smazán u¾ivatel %s.';
$strDescending = 'Sestupnì';
$strDisabled = 'Vypnuto';
$strDisplay = 'Zobrazit';
$strDisplayFeat = 'Zobrazení funkcí';
$strDisplayOrder = 'Seøadit podle:';
$strDisplayPDF = 'Zobrazit jako schéma v PDF';
$strDoAQuery = 'Provést "dotaz podle pøíkladu" (zástupný znak: "%")';
$strDocu = 'Dokumentace';
$strDoYouReally = 'Opravdu si pøejete vykonat pøíkaz';
$strDrop = 'Odstranit';
$strDropDB = 'Odstranit databázi %s';
$strDropTable = 'Smazat tabulku';
$strDumpingData = 'Dumpuji data pro tabulku';
$strDumpXRows = 'Vypsat %s øádkù od %s.';
$strDynamic = 'dynamický';

$strEdit = 'Upravit';
$strEditPDFPages = 'Upravit PDF stránky';
$strEditPrivileges = 'Upravit oprávnìní';
$strEffective = 'Efektivní';
$strEmpty = 'Vyprázdnit';
$strEmptyResultSet = 'MySQL vrátil prázdný výsledek (tj. nulový poèet øádkù).';
$strEnabled = 'Zapnuto';
$strEnd = 'Konec';
$strEndCut = 'KONEC VÝPISU';
$strEndRaw = 'KONEC VÝPISU';
$strEnglishPrivileges = 'Poznámka: názvy oprávnìní v&nbsp;MySQL jsou uvádìny anglicky';
$strError = 'Chyba';
$strExplain = 'Vysvìtlit (EXPLAIN) SQL';
$strExport = 'Export';
$strExportToXML = 'Export do XML';
$strExtendedInserts = 'Roz¹íøené inserty';
$strExtra = 'Extra';

$strField = 'Sloupec';
$strFieldHasBeenDropped = 'Sloupec %s byl odstranìn';
$strFields = 'Poèet sloupcù';
$strFieldsEmpty = ' Nebyl zadán poèet sloupcù! ';
$strFieldsEnclosedBy = 'Názvy sloupcù uzavøené do';
$strFieldsEscapedBy = 'Názvy sloupcù escapovány';
$strFieldsTerminatedBy = 'Sloupce oddìlené';
$strFixed = 'pevný';
$strFlushTable = 'Vyprázdnit vyrovnávací pamì» pro tabulku ("FLUSH")';
$strFormat = 'Formát';
$strFormEmpty = 'Chybìjící hodnota ve formuláøi!';
$strFullText = 'Celé texty';
$strFunction = 'Funkce';

$strGenBy = 'Vygeneroval';
$strGeneralRelationFeat = 'Obecné funkce relací';
$strGenTime = 'Vygenerováno';
$strGo = 'Proveï';
$strGrants = 'Oprávnìní';
$strGzip = '"zagzipováno"';

$strHasBeenAltered = 'byla zmìnìna.';
$strHasBeenCreated = 'byla vytvoøena.';
$strHaveToShow = 'Musíte volit alespoò jeden sloupec, který chcete zobrazit.';
$strHome = 'Hlavní strana';
$strHomepageOfficial = 'Oficiální stránka phpMyAdmina';
$strHomepageSourceforge = 'Nová stránka phpMyAdmina';
$strHost = 'Poèítaè';
$strHostEmpty = 'Jméno poèítaèe je prázdné!';

$strIdxFulltext = 'Fulltext';
$strIfYouWish = 'Pokud si pøeje¹ natáhnout jenom urèité sloupce z tabulky, specifikuj je jako seznam sloupcù oddìlených èárkou.';
$strIgnore = 'Ignorovat';
$strIndex = 'Index';
$strIndexes = 'Indexy';
$strIndexHasBeenDropped = 'Index %s byl odstranìn';
$strIndexName = 'Jméno indexu&nbsp;:';
$strIndexType = 'Typ indexu&nbsp;:';
$strInsert = 'Vlo¾it';
$strInsertAsNewRow = 'Vlo¾it jako nový øádek';
$strInsertedRows = 'Vlo¾eno øádkù:';
$strInsertNewRow = 'Vlo¾it nový øádek';
$strInsertTextfiles = 'Vlo¾it textové soubory do tabulky';
$strInstructions = 'Instrukce';
$strInUse = 'právì se pou¾ívá';
$strInvalidName = '"%s" je rezervované slovo a proto ho nemù¾ete po¾ít jako jméno databáze/tabulky/sloupce.';

$strKeepPass = 'Nemìnit heslo';
$strKeyname = 'Klíèovy název';
$strKill = 'Zabít';

$strLength = 'Délka';
$strLengthSet = 'Délka/Mno¾ina*';
$strLimitNumRows = 'záznamu na stránku';
$strLineFeed = 'Ukonèení øádku (Linefeed): \\n';
$strLines = 'Øádek';
$strLinesTerminatedBy = 'Øádky ukonèené';
$strLinkNotFound = 'Odkaz nenalezen';
$strLinksTo = 'Odkazuje na';
$strLocationTextfile = 'Umístìní textového souboru';
$strLogin = 'Pøihlá¹ení';
$strLogout = 'Odhlásit se';
$strLogPassword = 'Heslo:';
$strLogUsername = 'Jméno:';

$strMissingBracket = 'Chybí závorka';
$strModifications = 'Zmìny byly ulo¾eny';
$strModify = 'Úpravy';
$strModifyIndexTopic = 'Upravit index';
$strMoveTable = 'Pøesunout tabulku do (databáze<b>.</b>tabulka):';
$strMoveTableOK = 'Tabulka %s byla pøesunuta do %s.';
$strMySQLCharset = 'Znaková sada v MySQL';
$strMySQLReloaded = 'MySQL znovu naèteno.';
$strMySQLSaid = 'MySQL hlásí: ';
$strMySQLServerProcess = 'MySQL %pma_s1% spu¹tìné na %pma_s2%, pøihlá¹en %pma_s3%';
$strMySQLShowProcess = 'Zobrazit procesy';
$strMySQLShowStatus = 'Ukázat MySQL informace o&nbsp;bìhu';
$strMySQLShowVars = 'Ukázat MySQL systémové promìnné';

$strName = 'Název';
$strNext = 'Dal¹í';
$strNo = 'Ne';
$strNoDatabases = '®ádné databáze';
$strNoDescription = '¾ádný popisek';
$strNoDropDatabases = 'Pøíkaz "DROP DATABASE" je vypnutý.';
$strNoExplain = 'Bez vysvìtlení (EXPLAIN) SQL';
$strNoFrames = 'phpMyAdmin se lépe pou¾ívá v&nbsp;prohlí¾eèi podporujícím rámy ("FRAME").';
$strNoIndex = '®ádný index nebyl definován!';
$strNoIndexPartsDefined = '®ádná èást indexu nebyla definována!';
$strNoModification = '®ádná zmìna';
$strNone = '®ádný';
$strNoPassword = '®ádné heslo';
$strNoPhp = 'Bez PHP kódu';
$strNoPrivileges = '®ádná oprávnìní';
$strNoQuery = '®ádný SQL dotaz!';
$strNoRights = 'Nemáte dostateèná práva na provedení této akce!';
$strNoTablesFound = 'V&nbsp;databázi nebyla nalezena ani jedna tabulka.';
$strNotNumber = 'Toto není èíslo!';
$strNotOK = 'není OK';
$strNotSet = '<b>%s</b> tabulka nenalezena nebo není nastavena v&nbsp;%s';
$strNotValidNumber = ' není platné èíslo øádku!';
$strNoUsersFound = '®ádný u¾ivatel nenalezen.';
$strNoValidateSQL = 'Bez kontroly SQL';
$strNull = 'Nulový';
$strNumSearchResultsInTable = '%s odpovídající(ch) záznam(ù) v&nbsp;tabulce <i>%s</i>';
$strNumSearchResultsTotal = '<b>Celkem:</b> <i>%s</i> odpovídající(ch) záznam(ù)';

$strOftenQuotation = 'Èasto uvozující znaky. Volitelnì znamená, ¾e pouze polo¾ky u kterých je to nutné (obvykle typu CHAR a VARCHAR) jsou uzavøeny do uzavíracích znakù.';
$strOK = 'OK';
$strOperations = 'Úpravy';
$strOptimizeTable = 'Optimalizovat tabulku';
$strOptionalControls = 'Volitelné. Urèuje jak zapisovat nebo èíst speciální znaky.';
$strOptionally = 'Volitelnì';
$strOptions = 'Vlastnosti';
$strOr = 'nebo';
$strOverhead = 'Navíc';

$strPageNumber = 'Strana èíslo:';
$strPartialText = 'Zkrácené texty';
$strPassword = 'Heslo';
$strPasswordEmpty = 'Heslo je prázdné!';
$strPasswordNotSame = 'Hesla nejsou stejná!';
$strPdfDbSchema = 'Schéma databáze "%s" - Strana %s';
$strPdfInvalidPageNum = 'Nedefinované èíslo stránky v PDF!';
$strPdfInvalidTblName = 'Tabulka "%s" neexistuje!';
$strPdfNoTables = '¾ádné tabulky';
$strPhp = 'Zobrazit PHP kód';
$strPHPVersion = 'Verze PHP';
$strPmaDocumentation = 'Dokumentace phpMyAdmina';
$strPmaUriError = 'Parametr <tt>$cfg[\'PmaAbsoluteUri\']</tt> MUSÍ být nastaveno v&nbsp;konfiguraèním souboru!';
$strPos1 = 'Zaèátek';
$strPrevious = 'Pøedchozí';
$strPrimary = 'Primární';
$strPrimaryKey = 'Primární klíè';
$strPrimaryKeyHasBeenDropped = 'Primární klíè byl odstranìn';
$strPrimaryKeyName = 'Jméno primárního klíèe musí být "PRIMARY"!';
$strPrimaryKeyWarning = '("PRIMARY" <b>musí</b> být jméno <b>pouze</b> primárního klíèe!)';
$strPrintView = 'Náhled k vyti¹tìní';
$strPrivileges = 'Oprávnìní';
$strProperties = 'Vlastnosti';

$strQBE = 'Dotaz';
$strQBEDel = 'smazat';
$strQBEIns = 'pøidat';
$strQueryOnDb = 'SQL dotaz na databázi <b>%s</b>:';

$strRecords = 'Záznamù';
$strReferentialIntegrity = 'Zkontrolovat integritu odkazù:';
$strRelationNotWorking = 'Nìkteré funkce pro práci s&nbsp;propojenými tabulkami byly vypnuty. %sZde%s zjistíte proè.';
$strRelationView = 'Zobrazit relace';
$strReloadFailed = 'Znovunaètení MySQL selhalo.';
$strReloadMySQL = 'Znovunaètení MySQL';
$strRememberReload = 'Nezapomeòte znovu naèíst server.';
$strRenameTable = 'Pøejmenovat tabulku na';
$strRenameTableOK = 'Tabulka %s byla pøejmenována na %s';
$strRepairTable = 'Opravit tabulku';
$strReplace = 'Pøepsat';
$strReplaceTable = 'Pøepsat data tabulky souborem';
$strReset = 'Pùvodní (reset)';
$strReType = 'Napsat znovu';
$strRevoke = 'Zru¹it';
$strRevokeGrant = 'Zru¹it povolení pøidìlovat práva';
$strRevokeGrantMessage = 'Bylo zru¹eno oprávnìní pøidìlovat práva pro %s';
$strRevokeMessage = 'Byla zru¹ena práva pro %s';
$strRevokePriv = 'Zru¹it práva';
$strRowLength = 'Délka øádku';
$strRows = 'Øádkù';
$strRowsFrom = 'øádkù zaèínající od';
$strRowSize = ' Velikost øádku ';
$strRowsModeVertical = 'svislém';
$strRowsModeHorizontal = 'vodorovném';
$strRowsModeOptions = 've %s re¾imu a opakovat hlavièky po %s øádcích.';
$strRowsStatistic = 'Statistika øádkù';
$strRunning = 'na %s';
$strRunQuery = 'Provést dotaz';
$strRunSQLQuery = 'Spustit SQL dotaz(y) na databázi %s';

$strSave = 'Ulo¾';
$strScaleFactorSmall = 'Mìøítko je pøíli¹ malé, aby se schéma ve¹lo na jednu stránku';
$strSearch = 'Vyhledávání';
$strSearchFormTitle = 'Vyhledávání v&nbsp;databázi';
$strSearchInTables = 'V&nbsp;tabulkách:';
$strSearchNeedle = 'Slova nebo hodnoty, které chcete vyhledat (zástupný znak: "%"):';
$strSearchOption1 = 'alespoò jedno ze slov';
$strSearchOption2 = 'v¹echna slova';
$strSearchOption3 = 'pøesnou frázi';
$strSearchOption4 = 'jako regulární výraz';
$strSearchResultsFor = 'Výsledny vyhledávání pro "<i>%s</i>" %s:';
$strSearchType = 'Najít:';
$strSelect = 'Vybrat';
$strSelectADb = 'Prosím vyberte databázi';
$strSelectAll = 'Vybrat v¹e';
$strSelectFields = 'Zvolte sloupec (alespoò jeden):';
$strSelectNumRows = 'v&nbsp;dotazu';
$strSelectTables = 'Vybrat tabulky';
$strSend = 'Poslat';
$strServerChoice = 'Výbìr serveru';
$strServerVersion = 'Verze MySQL';
$strSetEnumVal = 'Pokud je sloupec typu "enum" nebo "set", zadávejte hodnoty v&nbsp;následujícím formátu: \'a\',\'b\',\'c\'...<br />Pokud potøebujete zadat zpìtné lomítko ("\") nebo jednoduché uvozovky ("\'") mezi tìmito hodnotami, napi¹te pøed nì zpìtné lomítko (pøíklad: \'\\\\xyz\' nebo \'a\\\'b\').';
$strShow = 'Zobrazit';
$strShowAll = 'Zobrazit v¹e';
$strShowColor = 'Barevné ¹ipky';
$strShowCols = 'Zobrazit sloupce';
$strShowGrid = 'Zobrazit møí¾ku';
$strShowingRecords = 'Zobrazeny záznamy';
$strShowPHPInfo = 'Zobrazit informace o&nbsp;PHP';
$strShowTableDimension = 'Rozmìry tabulek';
$strShowTables = 'Zobrazit tabulky';
$strShowThisQuery = 'Zobrazit zde tento dotaz znovu';
$strSingly = '(po jednom)';
$strSize = 'Velikost';
$strSort = 'Øadit';
$strSpaceUsage = 'Vyu¾ití místa';
$strSplitWordsWithSpace = 'Slova jsou oddìlena mezerou (" ").';
$strSQL = 'SQL';
$strSQLParserBugMessage = 'Je mo¾né, ¾e jste na¹li chybu v SQL parseru. Prosím prozkoumejte podrobnì SQL dotaz, pøedev¹ím jestli jsou správnì uvozovky a jestli nejsou proházené. Dal¹í mo¾nost selhání je pokud nahráváte soubor s binárními daty nezapsanými v uvozovkách. Mùé¾ete také vyzkou¹et pøíkazovou øádku MySQL. Ní¾e uvedený výstup z MySQL serveru (pokud je nìjaký) Vám také mù¾e pomoci pøi zkoumání problému. Pokud stále máte problémy nebo pokud SQL parser ohlásí chybu u dotazu, který na pøíkazové øádce funguje, prosím pokuste se zredukovat dotaz na co nejmen¹í, ve kterém se problém je¹tì vyskytne, a ohla¹te chybu na stránkách phpMyAdmina spolu se sekcí VÝPIS uvedenou ní¾e:'; 
$strSQLParserUserError = 'Pravdìpodobnì máte v&nbsp;SQL dotazu chybu. Ní¾e uvedený výstup MySQL serveru (pokud je nìjaký) Vám také mù¾e pomoci pøi zkoumání problému';
$strSQLQuery = 'SQL-dotaz';
$strSQLResult = 'Výsledek SQL dotazu';
$strSQPBugInvalidIdentifer = 'Chybný identifikátor';
$strSQPBugUnknownPunctuation = 'Neznámé interpunkèní znaménko';
$strSQPBugUnclosedQuote = 'Neuzavøené uvozovky';
$strStatement = 'Údaj';
$strStrucCSV = 'CSV data';
$strStrucData = 'Strukturu a data';
$strStrucDrop = 'Pøidej \'DROP TABLE\'';
$strStrucExcelCSV = 'CSV data pro Ms Excel';
$strStrucOnly = 'Pouze strukturu';
$strStructPropose = 'Navrhnout strukturu tabulky';
$strStructure = 'Struktura';
$strSubmit = 'Ode¹li';
$strSuccess = 'Tvùj SQL-dotaz byl úspì¹nì vykonán';
$strSum = 'Celkem';

$strTable = 'Tabulka ';
$strTableComments = 'Komentáøe k tabulce';
$strTableEmpty = 'Jméno tabulky je prázdné!';
$strTableHasBeenDropped = 'Tabulka %s byla odstranìna';
$strTableHasBeenEmptied = 'Tabulka %s byla vyprázdnìna';
$strTableHasBeenFlushed = 'Vyrovnávací pamì» pro tabulku %s byla vyprázdnìna';
$strTableMaintenance = ' Údr¾ba tabulky ';
$strTables = '%s tabulek';
$strTableStructure = 'Struktura tabulky';
$strTableType = 'Typ tabulky';
$strTextAreaLength = 'Tento sloupec mo¾ná nepùjde <br />(kvùli délce) upravit ';
$strTheContent = 'Obsah souboru byl vlo¾en';
$strTheContents = 'Obsah souboru pøepí¹e obsah zvolené tabulky v tìch øádcích, kde je stejný primární nebo unikátní klíè.';
$strTheTerminator = 'Sloupce jsou oddìleny tímto znakem.';
$strTotal = 'celkem';
$strType = 'Typ';

$strUncheckAll = 'Od¹krtnout v¹e';
$strUnique = 'Unikátní';
$strUnselectAll = 'Odznaèit v¹e';
$strUpdatePrivMessage = 'Byla aktualizovana oprávnìní pro %s.';
$strUpdateProfile = 'Zmìny pøístupu:';
$strUpdateProfileMessage = 'Pøístup byl zmìnìn.';
$strUpdateQuery = 'Aktualizovat dotaz';
$strUsage = 'Pou¾ívá';
$strUseBackquotes = 'Pou¾ít zpìtné uvozovky u&nbsp;jmen tabulek a sloupcù';
$strUser = 'U¾ivatel';
$strUserEmpty = 'Jméno u¾ivatele je prázdné!';
$strUserName = 'Jméno u¾ivatele';
$strUsers = 'U¾ivatelé';
$strUseTables = 'Pou¾ít tabulky';

$strValidateSQL = 'Zkontrolovat SQL';
$strValue = 'Hodnota';
$strViewDump = 'Uka¾ výpis (dump) tabulky';
$strViewDumpDB = 'Uka¾ výpis (dump) databáze';

$strWelcome = 'Vítej v %s';
$strWithChecked = 'Za¹krtnuté:';
$strWrongUser = '©patné u¾ivatelské jméno/heslo. Pøístup odepøen.';

$strYes = 'Ano';

$strZip = '"zazipováno"';

// To translate
?>
