<?php
/* $Id$ */

/**
 * Czech language file by
 *   Michal Èihaø <nijel at users.sourceforge.net>
 */

$charset = 'iso-8859-2';
$text_dir = 'ltr';
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'arial, helvetica, geneva, sans-serif';
$number_thousands_separator = ' ';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('bajtù', 'kB', 'MB', 'GB');

$day_of_week = array('Nedìle', 'Pondìlí', 'Úterý', 'Støeda', 'Ètvrtek', 'Pátek', 'Sobota');
$month = array('ledna', 'února', 'bøezna', 'dubna', 'kvìtna', 'èervna', 'èervence', 'srpna', 'záøí', 'øíjna', 'listopadu', 'prosince');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%a %e. %b %Y, %H:%M';

$timespanfmt = '%s dnù, %s hodin, %s minut a %s sekund';

$strAPrimaryKey = 'V&nbsp;tabulce %s byl vytvoøen primární klíè';
$strAbortedClients = 'Pøeru¹ené';
$strAbsolutePathToDocSqlDir = 'Zadejte absolutní cestu docSQL adresáøe na serveru';
$strAccessDenied = 'Pøístup odepøen';
$strAction = 'Akce';
$strAddDeleteColumn = 'Pøidat/Smazat sloupec';
$strAddDeleteRow = 'Pøidat/Smazat øádek s&nbsp;podmínkou';
$strAddNewField = 'Pøidat nový sloupec';
$strAddPriv = 'Pøidat nové privilegium';
$strAddPrivMessage = 'Oprávnìní bylo pøidáno.';
$strAddPrivilegesOnDb = 'Pøidat oprávnìní pro databázi';
$strAddPrivilegesOnTbl = 'Pøidat oprávnìní pro tabulku';
$strAddSearchConditions = 'Pøidat vyhledávací parametry (obsah dotazu po pøíkazu "WHERE"):';
$strAddToIndex = 'Pøidat do indexu  &nbsp;%s&nbsp;sloupcù';
$strAddUser = 'Pøidat nového u¾ivatele';
$strAddUserMessage = 'U¾ivatel byl pøidán.';
$strAddedColumnComment = 'Pøidán komentáø ke sloupci';
$strAddedColumnRelation = 'Pøidána relace pro sloupec';
$strAdministration = 'Správa';
$strAffectedRows = 'Ovlivnìné øádky:';
$strAfter = 'Po %s';
$strAfterInsertBack = 'Zpìt';
$strAfterInsertNewInsert = 'Vlo¾it dal¹í øádek';
$strAll = 'V¹echno';
$strAllTableSameWidth = 'Zobrazit v¹echny tabulky stejnou ¹íøkou';
$strAlterOrderBy = 'Zmìnit poøadí tabulky podle';
$strAnIndex = 'K&nbsp;tabulce %s byl pøidán index';
$strAnalyzeTable = 'Analyzovat tabulku';
$strAnd = 'a';
$strAny = 'Jakýkoliv';
$strAnyColumn = 'Jakýkoliv sloupec';
$strAnyDatabase = 'Jakákoliv databáze';
$strAnyHost = 'Jakýkoliv poèítaè';
$strAnyTable = 'Jakákoliv tabulka';
$strAnyUser = 'Jakýkoliv u¾ivatel';
$strAscending = 'Vzestupnì';
$strAtBeginningOfTable = 'Na zaèátku tabulky';
$strAtEndOfTable = 'Na konci tabulky';
$strAttr = 'Vlastnosti';

$strBack = 'Zpìt';
$strBeginCut = 'ZAÈÁTEK VÝPISU';
$strBeginRaw = 'ZAÈÁTEK VÝPISU';
$strBinary = ' Binární ';
$strBinaryDoNotEdit = ' Binární - neupravujte ';
$strBookmarkDeleted = 'Polo¾ka byla smazána z&nbsp;oblíbených.';
$strBookmarkLabel = 'Název';
$strBookmarkQuery = 'Oblíbený SQL dotaz';
$strBookmarkThis = 'Pøidat tento SQL dotaz do oblíbených';
$strBookmarkView = 'Jen zobrazit';
$strBrowse = 'Projít';
$strBzError = 'phpMyAdminovi se nepodaøilo zkomprimovat výpis, proto¾e roz¹íøení pro kompresi Bz2 je v&nbsp;této verzi php chybné. Doporuèujeme nastavit <code>$cfg[\'BZipDump\']</code> v&nbsp;nastaveních phpMyAdmina na <code>FALSE</code>. Pokud chcete pou¾ívat kompresi Bz2, mìli byste nainstalovat novìj¹í verzi php. Více informací o&nbsp;tomto probnélu je u popisu chyby %s.';
$strBzip = '"zabzipováno"';

$strCannotLogin = 'Nepodaøilo se pøihlá¹ení k MySQL serveru';
$strCantLoad = 'nelze nahrát roz¹íøení %s,<br />prosím zkontolujte nastavení PHP';
$strCantLoadMySQL = 'nelze nahrát roz¹íøení pro MySQL,<br />prosím zkontrolujte nastavení PHP.';
$strCantLoadRecodeIconv = 'Nelze nahrát roz¹íøení iconv ani recode potøebná pro pøevod znakových sad. Upravte nastavení php tak aby umo¾òovalo pou¾ít tyto roz¹íøení nebo vypnìte pøevod znakových sad v&nbsp;phpMyAdminu.';
$strCantRenameIdxToPrimary = 'Index nemù¾ete pøejmenovat na "PRIMARY"!';
$strCantUseRecodeIconv = 'Nelze pou¾ít funkce iconv ani libiconv ani recode_string, pøesto¾e roz¹íøení jsou nahrána. Zkontrolujte nastavení php.';
$strCardinality = 'Mohutnost';
$strCarriage = 'Návrat vozíku (CR): \\r';
$strChange = 'Zmìnit';
$strChangeDisplay = 'Zvolte které sloupce zobrazit';
$strChangePassword = 'Zmìnit heslo';
$strCharsetOfFile = 'Znaková sada souboru:';
$strCheckAll = 'Za¹krtnout v¹e';
$strCheckDbPriv = 'Zkontrolovat oprávnìní pro databázi';
$strCheckTable = 'Zkontrolovat tabulku';
$strChoosePage = 'Zvolte stránku, kterou chcete zmìnit';
$strColComFeat = 'Zobrazuji komentáøe sloupcù';
$strColumn = 'Sloupec';
$strColumnNames = 'Názvy sloupcù';
$strColumnPrivileges = 'Oprávnìní pro jednotlivé sloupce';
$strCommand = 'Pøíkaz';
$strComments = 'Komentáøe';
$strCompleteInserts = 'Úplné inserty';
$strCompression = 'Komprese';
$strConfigFileError = 'phpMyAdmin nemohl naèíst konfiguraèní soubor!<br />Tato chyba mù¾e nastat pokud v&nbsp;nìm php najde chybu nebo nemù¾e tento soubor najít.<br />Po kliknutí na následující odkaz se konfigurace spustí a budou zobrazeny informace o&nbsp;chybì, ke které do¹lo. Pak opravte tuto chybu (nejèastìji se jedná o&nbsp;chybìjící støedník).<br />Pokud získáte prázdnou stránku, v¹echno je v&nbsp;poøádku.';
$strConfigureTableCoord = 'Prosím, nastavte souøadnice pro tabulku %s';
$strConfirm = 'Opravdu chcete toto provést?';
$strConnections = 'Pøipojení';
$strCookiesRequired = 'Bìhem tohoto kroku musíte mít povoleny cookies.';
$strCopyTable = 'Kopírovat tabulku do (databáze<b>.</b>tabulka):';
$strCopyTableOK = 'Tabulka %s byla zkopírována do %s.';
$strCouldNotKill = 'phpMyAdminovi se nepodaøilo zabít vlákno %s. Pravdìpodobne jeho bìh ji¾ skonèil.';
$strCreate = 'Vytvoøit';
$strCreateIndex = 'Vytvoøit index na&nbsp;%s&nbsp;sloupcích';
$strCreateIndexTopic = 'Vytvoøit nový index';
$strCreateNewDatabase = 'Vytvoøit novou databázi';
$strCreateNewTable = 'Vytvoøit novou tabulku v&nbsp;databázi %s';
$strCreatePage = 'Vytvoøit novou stránku';
$strCreatePdfFeat = 'Vytváøení PDF';
$strCriteria = 'Podmínka';

$strDBGContext = 'Kontext';
$strDBGContextID = 'Kontext ID';
$strDBGHits = 'Zásahù';
$strDBGLine = 'Øádka';
$strDBGMinTimeMs = 'Max. èas, ms';
$strDBGMinTimeMs = 'Min. èas, ms';
$strDBGModule = 'Modul';
$strDBGTimePerHitMs = 'Èas/Zásah, ms';
$strDBGTotalTimeMs = 'Celkový èas, ms';
$strData = 'Data';
$strDataDict = 'Datový slovník';
$strDataOnly = ' Jen data';
$strDatabase = 'Databáze ';
$strDatabaseHasBeenDropped = 'Databáze %s byla zru¹ena.';
$strDatabaseWildcard = 'Databáze (zástupné znaky povoleny):';
$strDatabases = 'databáze';
$strDatabasesStats = 'Statistiky databází';
$strDbPrivileges = 'Oprávnìní pro jednotlivé databáze';
$strDefault = 'Výchozí';
$strDelete = 'Smazat';
$strDeleteAndFlush = 'Odstranit u¾ivatele a znovunaèíst oprávnìní.';
$strDeleteAndFlushDescr = 'Toto je nejèistèí øe¹ení, ale naèítání oprávnìní mù¾e trvat dlouho.';
$strDeleteFailed = 'Smazání selhalo!';
$strDeleteUserMessage = 'Byl smazán u¾ivatel %s.';
$strDeleted = 'Øádek byl smazán';
$strDeletedRows = 'Smazané øádky:';
$strDeleting = 'Odstraòuji %s';
$strDescending = 'Sestupnì';
$strDisabled = 'Vypnuto';
$strDisplay = 'Zobrazit';
$strDisplayFeat = 'Zobrazení funkcí';
$strDisplayOrder = 'Seøadit podle:';
$strDisplayPDF = 'Zobrazit jako schéma v&nbsp;PDF';
$strDoAQuery = 'Provést "dotaz podle pøíkladu" (zástupný znak: "%")';
$strDoYouReally = 'Opravdu si pøejete vykonat pøíkaz';
$strDocu = 'Dokumentace';
$strDrop = 'Odstranit';
$strDropDB = 'Odstranit databázi %s';
$strDropTable = 'Smazat tabulku';
$strDropUsersDb = 'Odstranit databáze se stejnými jmény jako u¾ivatelé.';
$strDumpXRows = 'Vypsat %s øádkù od %s.';
$strDumpingData = 'Dumpuji data pro tabulku';
$strDynamic = 'dynamický';

$strEdit = 'Upravit';
$strEditPDFPages = 'Upravit PDF stránky';
$strEditPrivileges = 'Upravit oprávnìní';
$strEffective = 'Efektivní';
$strEmpty = 'Vyprázdnit';
$strEmptyResultSet = 'MySQL vrátil prázdný výsledek (tj. nulový poèet øádkù).';
$strEnabled = 'Zapnuto';
$strEnd = 'Konec';
$strEndCut = 'KONEC VÝPISU';
$strEndRaw = 'KONEC VÝPISU';
$strEnglishPrivileges = 'Poznámka: názvy oprávnìní v&nbsp;MySQL jsou uvádìny anglicky';
$strError = 'Chyba';
$strExplain = 'Vysvìtlit (EXPLAIN) SQL';
$strExport = 'Export';
$strExportToXML = 'Export do XML';
$strExtendedInserts = 'Roz¹íøené inserty';
$strExtra = 'Extra';

$strFailedAttempts = 'Nepovedených pokusù';
$strField = 'Sloupec';
$strFieldHasBeenDropped = 'Sloupec %s byl odstranìn';
$strFields = 'Sloupce';
$strFieldsEmpty = ' Nebyl zadán poèet sloupcù! ';
$strFieldsEnclosedBy = 'Názvy sloupcù uzavøené do';
$strFieldsEscapedBy = 'Názvy sloupcù escapovány';
$strFieldsTerminatedBy = 'Sloupce oddìlené';
$strFileCouldNotBeRead = 'Soubor nelze pøeèíst';
$strFixed = 'pevný';
$strFlushPrivilegesNote = 'Poznámka: phpMyAdmin získává oprávnìní pøímo z&nbsp;tabulek MySQL. Obsah tìchto tabulek se mù¾e li¹it od oprávnìní, která server právì pou¾ívá, pokud byly tyto tabulky upravovány. V&nbsp;tomto pøípadì je vhodné provést %sznovunaètení oprávnìní%s pøed pokraèováním.';
$strFlushTable = 'Vyprázdnit vyrovnávací pamì» pro tabulku ("FLUSH")';
$strFormEmpty = 'Chybìjící hodnota ve formuláøi!';
$strFormat = 'Formát';
$strFullText = 'Celé texty';
$strFunction = 'Funkce';

$strGenBy = 'Vygeneroval';
$strGenTime = 'Vygenerováno';
$strGeneralRelationFeat = 'Obecné funkce relací';
$strGlobalPrivileges = 'Globální oprávnìní';
$strGlobalValue = 'Globální hodnota';
$strGo = 'Proveï';
$strGrantOption = 'Pøidìlování';
$strGrants = 'Pøidìlování';
$strGzip = '"zagzipováno"';

$strHasBeenAltered = 'byla zmìnìna.';
$strHasBeenCreated = 'byla vytvoøena.';
$strHaveToShow = 'Musíte volit alespoò jeden sloupec, který chcete zobrazit.';
$strHome = 'Hlavní strana';
$strHomepageOfficial = 'Oficiální stránka phpMyAdmina';
$strHomepageSourceforge = 'Nová stránka phpMyAdmina';
$strHost = 'Poèítaè';
$strHostEmpty = 'Jméno poèítaèe je prázdné!';

$strId = 'ID';
$strIdxFulltext = 'Fulltext';
$strIfYouWish = 'Pokud si pøejete natáhnout jen vybrané sloupce z&nbsp;tabulky, napi¹te je jako seznam sloupcù oddìlených èárkou.';
$strIgnore = 'Ignorovat';
$strIgnoringFile = 'Ignoruji soubor %s';
$strImportDocSQL = 'Importovat soubory docSQL';
$strImportFiles = 'Importovat soubory';
$strImportFinished = 'Import ukonèen';
$strInUse = 'právì se pou¾ívá';
$strIndex = 'Index';
$strIndexHasBeenDropped = 'Index %s byl odstranìn';
$strIndexName = 'Jméno indexu&nbsp;:';
$strIndexType = 'Typ indexu&nbsp;:';
$strIndexes = 'Indexy';
$strInsecureMySQL = 'Vá¹ konfiguraèní soubor obsahuje nastavení (u¾ivatel root bez hesla), které je výchozí pro MySQL. Vá¹ MySQL server s&nbsp;tímto výchozím nastavením je snadno napadnutelný, a proto byste mìli zmìnit toto nastavení a tím podstatnì zvý¹it bezpeènost Va¹eho serveru.';
$strInsert = 'Vlo¾it';
$strInsertAsNewRow = 'Vlo¾it jako nový øádek';
$strInsertNewRow = 'Vlo¾it nový øádek';
$strInsertTextfiles = 'Vlo¾it textové soubory do tabulky';
$strInsertedRows = 'Vlo¾eno øádkù:';
$strInstructions = 'Instrukce';
$strInvalidName = '"%s" je rezervované slovo a proto ho nemù¾ete po¾ít jako jméno databáze/tabulky/sloupce.';

$strJustDelete = 'Jen odstranit u¾ivatele z tabulek s oprávnìními.';
$strJustDeleteDescr = 'Odstranìní u¾ivatelé stále budou mít pøistup na server dokud nebudou znovunaètena oprávnìní.';

$strKeepPass = 'Nemìnit heslo';
$strKeyname = 'Klíèový název';
$strKill = 'Zabít';

$strLaTeX = 'LaTeX';
$strLandscape = 'Na ¹íøku';
$strLength = 'Délka';
$strLengthSet = 'Délka/Mno¾ina*';
$strLimitNumRows = 'záznamù na stránku';
$strLineFeed = 'Ukonèení øádku (Linefeed): \\n';
$strLines = 'Øádek';
$strLinesTerminatedBy = 'Øádky ukonèené';
$strLinkNotFound = 'Odkaz nenalezen';
$strLinksTo = 'Odkazuje na';
$strLocalhost = 'Lokální';
$strLocationTextfile = 'textový soubor';
$strLogPassword = 'Heslo:';
$strLogUsername = 'Jméno:';
$strLogin = 'Pøihlá¹ení';
$strLoginInformation = 'Pøihla¹ování';
$strLogout = 'Odhlásit se';

$strMissingBracket = 'Chybí závorka';
$strModifications = 'Zmìny byly ulo¾eny';
$strModify = 'Úpravy';
$strModifyIndexTopic = 'Upravit index';
$strMoreStatusVars = 'Dal¹í informace o&nbsp;stavu';
$strMoveTable = 'Pøesunout tabulku do (databáze<b>.</b>tabulka):';
$strMoveTableOK = 'Tabulka %s byla pøesunuta do %s.';
$strMySQLCharset = 'Znaková sada v&nbsp;MySQL';
$strMySQLReloaded = 'MySQL znovu naèteno.';
$strMySQLSaid = 'MySQL hlásí: ';
$strMySQLServerProcess = 'MySQL %pma_s1% spu¹tìné na %pma_s2%, pøihlá¹en %pma_s3%';
$strMySQLShowProcess = 'Zobrazit procesy';
$strMySQLShowStatus = 'Ukázat MySQL informace o&nbsp;bìhu';
$strMySQLShowVars = 'Ukázat MySQL systémové promìnné';

$strName = 'Název';
$strNext = 'Dal¹í';
$strNo = 'Ne';
$strNoDatabases = '®ádné databáze';
$strNoDescription = '¾ádný popisek';
$strNoDropDatabases = 'Pøíkaz "DROP DATABASE" je vypnutý.';
$strNoExplain = 'Bez vysvìtlení (EXPLAIN) SQL';
$strNoFrames = 'phpMyAdmin se lépe pou¾ívá v&nbsp;prohlí¾eèi podporujícím rámy ("FRAME").';
$strNoIndex = '®ádný index nebyl definován!';
$strNoIndexPartsDefined = '®ádná èást indexu nebyla definována!';
$strNoModification = '®ádná zmìna';
$strNoPassword = '®ádné heslo';
$strNoPhp = 'Bez PHP kódu';
$strNoPrivileges = 'Bez oprávnìní';
$strNoQuery = '®ádný SQL dotaz!';
$strNoRights = 'Nemáte dostateèná práva na provedení této akce!';
$strNoTablesFound = 'V&nbsp;databázi nebyla nalezena ani jedna tabulka.';
$strNoUsersFound = '®ádný u¾ivatel nenalezen.';
$strNoUsersSelected = 'Nebyl vybrán ¾ádný u¾ivatel.';
$strNoValidateSQL = 'Bez kontroly SQL';
$strNone = '®ádná';
$strNotNumber = 'Toto není èíslo!';
$strNotOK = 'není OK';
$strNotSet = '<b>%s</b> tabulka nenalezena nebo není nastavena v&nbsp;%s';
$strNotValidNumber = ' není platné èíslo øádku!';
$strNull = 'Nulový';
$strNumSearchResultsInTable = '%s odpovídající(ch) záznam(ù) v&nbsp;tabulce <i>%s</i>';
$strNumSearchResultsTotal = '<b>Celkem:</b> <i>%s</i> odpovídající(ch) záznam(ù)';
$strNumTables = 'Tabulek';

$strOK = 'OK';
$strOftenQuotation = 'Èasto uvozující znaky. Volitelnì znamená, ¾e pouze polo¾ky u kterých je to nutné (obvykle typu CHAR a VARCHAR) jsou uzavøeny do uzavíracích znakù.';
$strOperations = 'Úpravy';
$strOptimizeTable = 'Optimalizovat tabulku';
$strOptionalControls = 'Volitelné. Urèuje jak zapisovat nebo èíst speciální znaky.';
$strOptionally = 'Volitelnì';
$strOptions = 'Vlastnosti';
$strOr = 'nebo';
$strOriginalInterface = 'pùvodní rozhraní';
$strOverhead = 'Navíc';

$strPHP40203 = 'Pou¾íváte PHP 4.2.3, které má záva¾nou chybu pøi práci s&nbsp;vícebajtovými znaky (mbsting), jedná se o&nbsp;chybu PHP èíslo 19404. Nedoporuèujeme pou¾ívat tuto verzi PHP s&nbsp;phpMyAdminem.';
$strPHPVersion = 'Verze PHP';
$strPageNumber = 'Strana èíslo:';
$strPartialText = 'Zkrácené texty';
$strPassword = 'Heslo';
$strPasswordChanged = 'Heslo pro %s bylo úspì¹nì zmìnìno.';
$strPasswordEmpty = 'Heslo je prázdné!';
$strPasswordNotSame = 'Hesla nejsou stejná!';
$strPdfDbSchema = 'Schéma databáze "%s" - Strana %s';
$strPdfInvalidPageNum = 'Nedefinované èíslo stránky v&nbsp;PDF!';
$strPdfInvalidTblName = 'Tabulka "%s" neexistuje!';
$strPdfNoTables = '¾ádné tabulky';
$strPerHour = 'za hodinu';
$strPhp = 'Zobrazit PHP kód';
$strPmaDocumentation = 'Dokumentace phpMyAdmina';
$strPmaUriError = 'Parametr <tt>$cfg[\'PmaAbsoluteUri\']</tt> MUSÍ být nastaven v&nbsp;konfiguraèním souboru!';
$strPortrait = 'Na vý¹ku';
$strPos1 = 'Zaèátek';
$strPrevious = 'Pøedchozí';
$strPrimary = 'Primární';
$strPrimaryKey = 'Primární klíè';
$strPrimaryKeyHasBeenDropped = 'Primární klíè byl odstranìn';
$strPrimaryKeyName = 'Jméno primárního klíèe musí být "PRIMARY"!';
$strPrimaryKeyWarning = '("PRIMARY" <b>musí</b> být jméno <b>pouze</b> primárního klíèe!)';
$strPrint = 'Vytisknout';
$strPrintView = 'Náhled k vyti¹tìní';
$strPrivDescAllPrivileges = 'V¹echna oprávnìní kromì GRANT.';
$strPrivDescAlter = 'Umo¾òuje mìnit strukturu existujících tabulek.';
$strPrivDescCreateDb = 'Umo¾òuje vytváøet nové databáze a tabulky.';
$strPrivDescCreateTbl = 'Umo¾òuje vytváøet nové tabulky.';
$strPrivDescCreateTmpTable = 'Umo¾òuje vytváøet doèasné tabulky.';
$strPrivDescDelete = 'Umo¾òuje mazat data.';
$strPrivDescDropDb = 'Umo¾òuje odstranit databáze a tabulky.';
$strPrivDescDropTbl = 'Umo¾òuje odstranit tabulky.';
$strPrivDescExecute = 'Umo¾nuje spou¹tìt ulo¾ené procedury. V&nbsp;této verzi MySQL se nepou¾ívá.';
$strPrivDescFile = 'Umo¾òuje importovat a exportovat data z/do souborù na serveru.';
$strPrivDescGrant = 'Umo¾òuje pøidávat u¾ivatele a oprávnìní bez znovunaèítání tabulek s&nbsp;oprávnìními.';
$strPrivDescIndex = 'Umo¾òuje vytváøet a ru¹it indexy.';
$strPrivDescInsert = 'Umo¾òuje vkládata a pøepisovat data.';
$strPrivDescLockTables = 'Umo¾òuje zamknout tabulku pro aktuální thread.';
$strPrivDescMaxConnections = 'Omezí poèet nových pøipojení, která mù¾e u¾ivatel vytvoøit za hodinu.';
$strPrivDescMaxQuestions = 'Omezí kolik dotazù mù¾e u¾ivatel odeslat serveru za hodinu.';
$strPrivDescMaxUpdates = 'Omezí kolik dotazù, které mìní nejakou tabulku nebo databázi, mù¾e u¾ivatel spustit za hodinu.';
$strPrivDescProcess3 = 'Umo¾òuje zabíjet procesy jiným u¾ivatelùm.';
$strPrivDescProcess4 = 'Umo¾òuje vidìt kompletní dotazy v&nbsp;seznamu procesù.';
$strPrivDescReferences = 'Nemá ¾ádný vliv v&nbsp;této verzi MySQL.';
$strPrivDescReload = 'Umo¾òuje znovunaèítání nastavení serveru a vyprázdnìní vyrovnávacích pamìtí serveru.';
$strPrivDescReplClient = 'Umo¾ní u¾ivateli zjistit kde je hlavní / pomocný server.';
$strPrivDescReplSlave = 'Potøebné pro replikaci pomocných serverù.';
$strPrivDescSelect = 'Umo¾òuje èíst data.';
$strPrivDescShowDb = 'Dává pøístup k&nbsp;úplnému seznamu databází.';
$strPrivDescShutdown = 'Umo¾òuje vypnout server.';
$strPrivDescSuper = 'Umo¾òuje pøipojení i kdy¾ je dosa¾en maximální poèet pøipojení. Potøebné pro vìt¹inu operací pro správu serveru jako nastavování globálních promìnných a zabíjení threadù jiných u¾ivatelù.';
$strPrivDescUpdate = 'Umo¾òuje mìnit data.';
$strPrivDescUsage = '®ádná oprávnìní.';
$strPrivileges = 'Oprávnìní';
$strPrivilegesReloaded = 'Oprávnìní byla znovunaètena úspì¹nì.';
$strProcesslist = 'Seznam procesù';
$strProperties = 'Vlastnosti';
$strPutColNames = 'Pøidat jména sloupcù na první øádek';

$strQBE = 'Dotaz';
$strQBEDel = 'smazat';
$strQBEIns = 'pøidat';
$strQueryOnDb = 'SQL dotaz na databázi <b>%s</b>:';
$strQueryStatistics = '<b>Statistika dotazù</b>: Od spu¹tìní bylo serveru posláno %s dotazù.';
$strQueryType = 'Typ dotazu';

$strReType = 'Heslo znovu';
$strReceived = 'Pøijato';
$strRecords = 'Záznamù';
$strReferentialIntegrity = 'Zkontrolovat integritu odkazù:';
$strRelationNotWorking = 'Nìkteré funkce pro práci s&nbsp;propojenými tabulkami byly vypnuty. %sZde%s zjistíte proè.';
$strRelationView = 'Zobrazit relace';
$strRelationalSchema = 'Relaèní schéma';
$strReloadFailed = 'Znovunaètení MySQL selhalo.';
$strReloadMySQL = 'Znovunaètení MySQL';
$strReloadingThePrivileges = 'Znovunaèítám oprávnìní';
$strRememberReload = 'Nezapomeòte znovu naèíst server.';
$strRemoveSelectedUsers = 'Odstranit vybrané u¾ivatele';
$strRenameTable = 'Pøejmenovat tabulku na';
$strRenameTableOK = 'Tabulka %s byla pøejmenována na %s';
$strRepairTable = 'Opravit tabulku';
$strReplace = 'Pøepsat';
$strReplaceTable = 'Pøepsat data tabulky souborem';
$strReset = 'Pùvodní (reset)';
$strResourceLimits = 'Omezení zdrojù';
$strRevoke = 'Zru¹it';
$strRevokeAndDelete = 'Odebrat u¾ivatelùm ve¹kerá oprávnìní a poté je odstranit z tabulek.';
$strRevokeAndDeleteDescr = 'U¾ivatelé budou mít oprávnìní "USAGE" (pou¾ívání) dokud nebudou znovunaètena oprávnìní.';
$strRevokeGrant = 'Zru¹it oprávnìní pøidìlovat práva';
$strRevokeGrantMessage = 'Bylo zru¹eno oprávnìní pøidìlovat práva pro %s';
$strRevokeMessage = 'Byla zru¹ena práva pro %s';
$strRevokePriv = 'Zru¹it práva';
$strRowLength = 'Délka øádku';
$strRowSize = ' Velikost øádku ';
$strRows = 'Øádkù';
$strRowsFrom = 'øádkù zaèínající od';
$strRowsModeHorizontal = 'vodorovném';
$strRowsModeOptions = 've %s re¾imu a opakovat hlavièky po %s øádcích.';
$strRowsModeVertical = 'svislém';
$strRowsStatistic = 'Statistika øádkù';
$strRunQuery = 'Provést dotaz';
$strRunSQLQuery = 'Spustit SQL dotaz(y) na databázi %s';
$strRunning = 'na %s';

$strSQL = 'SQL';
$strSQLParserBugMessage = 'Je mo¾né, ¾e jste na¹li chybu v&nbsp;SQL parseru. Prosím prozkoumejte podrobnì SQL dotaz, pøedev¹ím jestli jsou správnì uvozovky a jestli nejsou proházené. Dal¹í mo¾nost selhání je pokud nahráváte soubor s&nbsp;binárními daty nezapsanými v&nbsp;uvozovkách. Mù¾ete také vyzkou¹et pøíkazovou øádku MySQL. Ní¾e uvedený výstup z&nbsp;MySQL serveru (pokud je nìjaký) Vám také mù¾e pomoci pøi zkoumání problému. Pokud stále máte problémy nebo pokud SQL parser ohlásí chybu u dotazu, který na pøíkazové øádce funguje, prosím pokuste se zredukovat dotaz na co nejmen¹í, ve kterém se problém je¹tì vyskytne, a ohla¹te chybu na stránkách phpMyAdmina spolu se sekcí VÝPIS uvedenou ní¾e:';
$strSQLParserUserError = 'Pravdìpodobnì máte v&nbsp;SQL dotazu chybu. Ní¾e uvedený výstup MySQL serveru (pokud je nìjaký) Vám také mù¾e pomoci pøi zkoumání problému';
$strSQLQuery = 'SQL-dotaz';
$strSQLResult = 'Výsledek SQL dotazu';
$strSQPBugInvalidIdentifer = 'Chybný identifikátor';
$strSQPBugUnclosedQuote = 'Neuzavøené uvozovky';
$strSQPBugUnknownPunctuation = 'Neznámé interpunkèní znaménko';
$strSave = 'Ulo¾';
$strScaleFactorSmall = 'Mìøítko je pøíli¹ malé, aby se schéma ve¹lo na jednu stránku';
$strSearch = 'Vyhledávání';
$strSearchFormTitle = 'Vyhledávání v&nbsp;databázi';
$strSearchInTables = 'V&nbsp;tabulkách:';
$strSearchNeedle = 'Slova nebo hodnoty, které chcete vyhledat (zástupný znak: "%"):';
$strSearchOption1 = 'alespoò jedno ze slov';
$strSearchOption2 = 'v¹echna slova';
$strSearchOption3 = 'pøesnou frázi';
$strSearchOption4 = 'jako regulární výraz';
$strSearchResultsFor = 'Výsledny vyhledávání pro "<i>%s</i>" %s:';
$strSearchType = 'Najít:';
$strSelect = 'Vybrat';
$strSelectADb = 'Prosím vyberte databázi';
$strSelectAll = 'Vybrat v¹e';
$strSelectFields = 'Zvolte sloupec (alespoò jeden):';
$strSelectNumRows = 'v&nbsp;dotazu';
$strSelectTables = 'Vybrat tabulky';
$strSend = 'Poslat';
$strSent = 'Odesláno';
$strServer = 'Server %s';
$strServerChoice = 'Výbìr serveru';
$strServerStatus = 'Stav serveru';
$strServerStatusUptime = 'Tento MySQL server be¾í %s. Spu¹tìn byl v&nbsp;%s.';
$strServerTabProcesslist = 'Procesy';
$strServerTabVariables = 'Promìnné';
$strServerTrafficNotes = '<b>Provoz serveru</b>: Informace o&nbsp;sí»ovém provozu MySQL serveru od jeho spu¹tìní.';
$strServerVars = 'Promìnné a nastavení serveru';
$strServerVersion = 'Verze MySQL';
$strSessionValue = 'Hodnota sezení';
$strSetEnumVal = 'Pokud je sloupec typu "enum" nebo "set", zadávejte hodnoty v&nbsp;následujícím formátu: \'a\',\'b\',\'c\'...<br />Pokud potøebujete zadat zpìtné lomítko ("\") nebo jednoduché uvozovky ("\'") mezi tìmito hodnotami, napi¹te pøed nì zpìtné lomítko (pøíklad: \'\\\\xyz\' nebo \'a\\\'b\').';
$strShow = 'Zobrazit';
$strShowAll = 'Zobrazit v¹e';
$strShowColor = 'Barevné ¹ipky';
$strShowCols = 'Zobrazit sloupce';
$strShowDatadictAs = 'Formát datového slovníku';
$strShowGrid = 'Zobrazit møí¾ku';
$strShowPHPInfo = 'Zobrazit informace o&nbsp;PHP';
$strShowTableDimension = 'Rozmìry tabulek';
$strShowTables = 'Zobrazit tabulky';
$strShowThisQuery = 'Zobrazit zde tento dotaz znovu';
$strShowingRecords = 'Zobrazeny záznamy';
$strSingly = '(po jednom)';
$strSize = 'Velikost';
$strSort = 'Øadit';
$strSpaceUsage = 'Vyu¾ití místa';
$strSplitWordsWithSpace = 'Slova jsou oddìlena mezerou (" ").';
$strStatement = 'Údaj';
$strStatus = 'Stav';
$strStrucCSV = 'CSV data';
$strStrucData = 'Strukturu a data';
$strStrucDrop = 'Pøidej \'DROP TABLE\'';
$strStrucExcelCSV = 'CSV data pro MS Excel';
$strStrucOnly = 'Pouze strukturu';
$strStructPropose = 'Navrhnout strukturu tabulky';
$strStructure = 'Struktura';
$strSubmit = 'Ode¹li';
$strSuccess = 'Vá¹ SQL-dotaz byl úspì¹nì vykonán';
$strSum = 'Celkem';

$strTable = 'Tabulka';
$strTableComments = 'Komentáø k tabulce';
$strTableEmpty = 'Jméno tabulky je prázdné!';
$strTableHasBeenDropped = 'Tabulka %s byla odstranìna';
$strTableHasBeenEmptied = 'Tabulka %s byla vyprázdnìna';
$strTableHasBeenFlushed = 'Vyrovnávací pamì» pro tabulku %s byla vyprázdnìna';
$strTableMaintenance = ' Údr¾ba tabulky ';
$strTableOfContents = 'Obsah';
$strTableStructure = 'Struktura tabulky';
$strTableType = 'Typ tabulky';
$strTables = '%s tabulek';
$strTblPrivileges = 'Oprávnìní pro jednotlivé tabulky';
$strTextAreaLength = 'Tento sloupec mo¾ná nepùjde <br />(kvùli délce) upravit ';
$strTheContent = 'Obsah souboru byl vlo¾en';
$strTheContents = 'Obsah souboru pøepí¹e obsah zvolené tabulky v&nbsp;tìch øádcích, kde je stejný primární nebo unikátní klíè.';
$strTheTerminator = 'Sloupce jsou oddìleny tímto znakem.';
$strThisHost = 'Tento poèítaè';
$strThisNotDirectory = 'Nebyl zadán adresáø';
$strThreadSuccessfullyKilled = 'Vlákno %s bylo úspì¹ne zabito.';
$strTime = 'Èas';
$strTotal = 'celkem';
$strTotalUC = 'Celkem';
$strTraffic = 'Provoz';
$strType = 'Typ';

$strUncheckAll = 'Od¹krtnout v¹e';
$strUnique = 'Unikátní';
$strUnselectAll = 'Odznaèit v¹e';
$strUpdatePrivMessage = 'Byla aktualizovana oprávnìní pro %s.';
$strUpdateProfile = 'Zmìny pøístupu:';
$strUpdateProfileMessage = 'Pøístup byl zmìnìn.';
$strUpdateQuery = 'Aktualizovat dotaz';
$strUsage = 'Pou¾ívá';
$strUseBackquotes = 'Pou¾ít zpìtné uvozovky u&nbsp;jmen tabulek a sloupcù';
$strUseTables = 'Pou¾ít tabulky';
$strUseTextField = 'Pou¾ít textové pole';
$strUser = 'U¾ivatel';
$strUserAlreadyExists = 'U¾ivatel %s ji¾ existuje!';
$strUserEmpty = 'Jméno u¾ivatele je prázdné!';
$strUserName = 'Jméno u¾ivatele';
$strUserNotFound = 'Zvolený u¾ivatel nebyl nalezen v&nbsp;tabulce oprávnìní.';
$strUserOverview = 'Pøehled u¾ivatelù';
$strUsers = 'U¾ivatelé';
$strUsersDeleted = 'Vybraní u¾ivatelé byli úspì¹nì odstranìni.';

$strValidateSQL = 'Zkontrolovat SQL';
$strValidatorError = 'SQL validator nemohl být inicializován. Prosím zkontrolujte jestli máte nainstalované potøebné roz¹íøení php, jak je popsáno v&nbsp;%sdokumentaci%s.';
$strValue = 'Hodnota';
$strVar = 'Promìnná';
$strViewDump = 'Zobrazit výpis (dump) tabulky';
$strViewDumpDB = 'Zobrazit výpis (dump) databáze';

$strWebServerUploadDirectory = 'soubor z&nbsp;adresáøe pro upload';
$strWebServerUploadDirectoryError = 'Adresáø urèený pro upload souborù nemohl být otevøen';
$strWelcome = 'Vítej v&nbsp;%s';
$strWithChecked = 'Za¹krtnuté:';
$strWritingCommentNotPossible = 'Nelze zapsat komentáø';
$strWritingRelationNotPossible = 'Nelze zapsat relaci';
$strWrongUser = '©patné u¾ivatelské jméno/heslo. Pøístup odepøen.';

$strYes = 'Ano';

$strZeroRemovesTheLimit = 'Poznámka: Nastavení tìchto parametrù na 0 (nulu) odstraní omezení.';
$strZip = '"zazipováno"';
// To translate

?>
