<?php
/* $Id$ */

$charset = 'iso-8859-2';
$left_font_family = 'verdana CE, Arial CE, verdana, helvetica, arial, geneva, sans-serif';
$right_font_family = 'verdana CE, Arial CE, helvetica, arial, geneva, sans-serif';
$number_thousands_separator = ' ';
$number_decimal_separator = '.';
$byteUnits = array('Bajtù', 'KB', 'MB', 'GB');


$strAccessDenied = 'Pøístup odepøen';
$strAction = 'Akce';
$strAddDeleteColumn = 'Add/Delete Field Columns'; //to translate (tbl_qbe.php3)
$strAddDeleteRow = 'Add/Delete Criteria Row'; //to translate (tbl_qbe.php3)
$strAddNewField = 'Pøidat nové pole';
$strAddPriv = 'Pøidat nové privilegium';
$strAddPrivMessage = 'Privilegium bylo pøidáno.';
$strAddSearchConditions = 'Pøidat vyhledávací parametry (obsah dotazu po "where" pøíkazu):';
$strAddUser = 'Pøidat nového u¾ivatele';
$strAddUserMessage = 'U¾ivatel byl pøidán.';
$strAfter = 'Po';
$strAll = 'V¹echno';
$strAlterOrderBy = 'Zmìnit poøadí tabulky podle';
$strAnalyzeTable = 'Analyzovat tabulku';
$strAnd = 'And'; //to translate (tbl_qbe.php3)
$strAnIndex = 'Byl pøidán index na ';
$strAny = 'Jakýkoliv';
$strAnyColumn = 'Jakýkoliv sloupec';
$strAnyDatabase = 'Jakákoliv databáze';
$strAnyHost = 'Jakýkoliv hostitel';
$strAnyTable = 'Any table';
$strAnyUser = 'Jakýkoliv u¾ivatel';
$strAPrimaryKey = 'Byl pøidán primární klíè na ';
$strAscending = 'Ascending'; //to translate (tbl_qbe.php3)
$strAtBeginningOfTable = 'Na zaèátku tabulky';
$strAtEndOfTable = 'Na konci tabulky';
$strAttr = 'Atributy';

$strBack = 'Zpìt';
$strBinary = ' Binární ';  
$strBinaryDoNotEdit = ' Binární - neupravujte ';  
$strBookmarkLabel = 'Název'; 
$strBookmarkQuery = 'Oblíbený SQL dotaz';
$strBookmarkThis = 'Pøidat tento SQL dotaz do oblíbených';
$strBookmarkView = 'Jen prohlédnout';
$strBrowse = 'Projít';
$strBzip = '"zabzipováno"';

$strCantLoadMySQL = 'nelze nahrát roz¹íøení pro MySQL,<br />prosím zkontrolujte nastavení PHP.';
$strCarriage = 'Návrat vozíku (CR): \\r';
$strChange = 'Zmìnit';
$strCheckAll = 'Za¹krtnout v¹e';
$strCheckDbPriv = 'Zkontrolovat privilegia databáze';
$strCheckTable = 'Zkontrolovat tabulku';
$strColumn = 'Sloupec';
$strColumnEmpty = 'Jména sloupcù jsou prázdná!';
$strColumnNames = 'Názvy sloupcù';
$strCompleteInserts = 'Uplné vlo¾eni';
$strConfirm = 'Opravdu chcete toto provést?';
$strCopyTable = 'Zkopírovat tabulku do';
$strCopyTableOK = 'Tabulka %s byla zkopírována do %s.';
$strCreate = 'Vytvoøit';
$strCreateNewDatabase = 'Vytvoøit novou databázi';
$strCreateNewTable = 'Vytvoøit novou tabulku v databázi ';
$strCriteria = 'Criteria'; //to translate (tbl_qbe.php3)

$strData = 'Data'; 
$strDatabase = 'Databáze ';
$strDatabases = 'databáze';
$strDataOnly = ' Jen data ';
$strDbEmpty = 'Jméno databáze je prázdné!';
$strDefault = 'Výchozí';
$strDelete = 'Smazat';
$strDeleted = 'Øádek byl smazán';
$strDeleteFailed = 'Smazání selhalo!';
$strDeletePassword = 'Smazat heslo';
$strDeleteUserMessage = 'Byl smazán u¾ivatel';
$strDelPassMessage = 'Bylo smazáno heslo pro';
$strDescending = 'Desending'; //to translate (tbl_qbe.php3)
$strDisableMagicQuotes = '<b>Varování:</b> Zapnul jste magic_quotes_gpc v nastavení PHP. Tato verze PhpMyAdmina nemù¾e s tímto nastavením korektnì pracovat. Prosím podívejte se do manuálu PHP (kapitola nastavení) jak toto nastavení zmìnit.';
$strDisplay = 'Zobraz';
$strDoAQuery = 'ProvéstDo a "dotaz podle pøíkladu" (¾olík: "%")';
$strDocu = 'Dokumentace';
$strDoYouReally = 'Opravdu si pøeje¹ vykonat pøíkaz ';
$strDrop = 'Odstranit';
$strDropDB = 'Odstranit databázi ';
$strDumpingData = 'Dumpuji data pro tabulku';
$strDynamic = 'dynamic';

$strEdit = 'Editovat';
$strEditPrivileges = 'Upravit práva';
$strEffective = 'Efektivní';
$strEmpty = 'Vyprázdnit';
$strEmptyResultSet = 'MySQL vrátil prázdný výsledek (tj. nulový poèet øádkù).';
$strEnableMagicQuotes = '<b>POZOR:</b> Nepovolil jsi \'magic_quotes_gpc\' v tvé konfiguraci PHP enginu. PhpMyAdmin toto potøebuje pro svoji korektní praci. Prosím, zkontroluj konfiguraci popø. v manuálu pro PHP vyhledej informaci jak toto povolit.';
$strEnclosedBy = 'uzavøen do';
$strEnd = 'Konec';
$strEnglishPrivileges = ' Poznámka: názvy MySQL privilegií jsou uvádìna v angliètinì ';
$strError = 'Chyba';
$strEscapedBy = 'uvozeno pomocí';
$strExtra = 'Extra'; 

$strField = 'Pole';
$strFields = 'Poèet polí';
$strFixed = 'pevný'; 
$strFormat = 'Formát'; 
$strFunction = 'Funkce';

$strGenTime = 'Vygenerováno:'; 
$strGo = 'Proveï';
$strGrants = 'Privilegia';
$strGzip = '"zagzipováno"';  

$strHasBeenAltered = 'byla zmìnìna.';
$strHasBeenCreated = 'byla vytvoøena.';
$strHasBeenDropped = 'byla odstranìna.';
$strHasBeenEmptied = 'byla vyprázdnìna.';
$strHome = 'Úvod';
$strHomepageOfficial = ' Oficiální stránka phpMyAdmina ';
$strHomepageSourceforge = ' nová stránka phpMyAdmina ';
$strHost = 'Hostitel';
$strHostEmpty = 'Jméno hostitele je prázdné!';

$strIfYouWish = 'Pokud si pøeje¹ natáhnout jenom urèité sloupce z tabulky, specifikuj je jako seznam polí oddìlených èárkou.';
$strIndex = 'Index';
$strIndexes = 'Indexy'; 
$strInsert = 'Vlo¾it';
$strInsertAsNewRow = ' Vlo¾it jako nový øádek ';
$strInsertIntoTable = 'Vlo¾it do tabulky';
$strInsertNewRow = 'Vlo¾it nový øádek';
$strInsertTextfiles = 'Vlo¾it textové soubory do tabulky';
$strInUse = 'právì se pou¾ívá'; 

$strKeyname = 'Klíèovy název';
$strKill = ' Zabít ';

$strLength = 'Délka';
$strLengthSet = 'Délka/Set*';
$strLimitNumRows = 'záznamu na stránku';
$strLineFeed = 'Ukonèení øádku (Linefeed): \\n';
$strLines = 'Øádek';
$strLocationTextfile = 'Umístìní textového souboru';
$strLogin = ''; //to translate, but its not in use ...
$strLogout = 'Odhlásit se';

$strModifications = 'Zmìny byly ulo¾eny';
$strModify = 'Modify'; //to translate (tbl_qbe.php3)
$strMySQLReloaded = 'MySQL znovu-naètena.';
$strMySQLSaid = 'MySQL hlásí: ';
$strMySQLShowProcess = 'Zobraz procesy';
$strMySQLShowStatus = 'Ukázat MySQL runtime informace';
$strMySQLShowVars = 'Ukázat MySQL systemove promìnné';

$strName = 'Název';
$strNbRecords = 'øádkù';
$strNext = 'Dal¹í';
$strNo = 'Ne';
$strNoPassword = '®ádné heslo';
$strNoPrivileges = '®ádná privilegia';
$strNoRights = 'Nemáte dostateèná práva na provedení této akce!';
$strNoTablesFound = 'V databázi nebyla nalezena ani jedna tabulka.';
$strNotNumber = 'Toto není èíslo!';  
$strNotValidNumber = ' není platné èíslo øádku!'; 
$strNoUsersFound = '®ádný u¾ivatel nenalezen.';
$strNull = 'Nulový';
$strNumberIndexes = ' Poèet roz¹íøených indexù ';

$strOffSet = 'Zaèátek';
$strOftenQuotation = 'Èasto uvozující znaky. OPTIONALLY znamená, ¾e pouze pole typu CHAR a VARCHAR jsou uzavøeny do "uzavíracích " znakù.';
$strOptimizeTable = 'Optimalizovat tabulku';
$strOptionalControls = 'Volitelné. Urèuje jak zapisovat nebo èíst speciální znaky.';
$strOptionally = 'Volitelnì';
$strOr = 'Nebo';
$strOverhead = 'Navíc'; 

$strPassword = 'Heslo';
$strPasswordEmpty = 'Heslo je prázdné!';
$strPasswordNotSame = 'Hesla nejsou stejná!';
$strPHPVersion = 'Verze PHP Version'; 
$strPos1 = 'Zaèátek';
$strPrevious = 'Pøedchozí';
$strPrimary = 'Primární';
$strPrimaryKey = 'Primární klíè';
$strPrinterFriendly = 'Verze urèená pro tisk';
$strPrintView = 'Náhled k vyti¹tìní';
$strPrivileges = 'Privilegia';
$strProducedAnError = 'vytvoøil chybu.';
$strProperties = 'Vlastnosti';

$strQBE = 'Dotaz podle pøíkladu';
$strQBEDel = 'Del';  //to translate (used in tbl_qbe.php3)
$strQBEIns = 'Ins';  //to translate (used in tbl_qbe.php3)

$strReadTheDocs = 'Pøeèti dokumentaci';
$strRecords = 'Záznamù';
$strReloadFailed = 'Znovunaètení MySQL selhalo.';
$strReloadMySQL = 'Znovunaètení MySQL';
$strRememberReload = 'Nezapomeòte reloadovat server.';
$strRenameTable = 'Pøejmenovat tabulku na';
$strRenameTableOK = 'Tabulka %s byla pøejmenována na %s';
$strRepairTable = 'Opravit tabulku';
$strReplace = 'Pøepsat';
$strReplaceTable = 'Pøepsat data tabulky souborem';
$strReset = 'P§vodní (reset)';
$strReType = 'Napsat znovu';
$strRevoke = 'Zru¹it';
$strRevokeGrant = 'Zru¹it povolení pøidìlovat práva';
$strRevokeGrantMessage = 'Bylo zru¹eno privilegium pøidìlovat práva pro';
$strRevokeMessage = 'Byla zru¹ena práva pro';
$strRevokePriv = 'Zru¹it práva';
$strRowLength = 'Délka øádku'; 
$strRows = 'Øádkù'; 
$strRowsFrom = 'øádkù zaèínající od';
$strRowSize = ' Velikost øádku '; 
$strRowsStatistic = 'Statistika øádkù'; 
$strRunning = 'bì¾ící na ';
$strRunQuery = 'Submit Query'; //to translate (tbl_qbe.php3)
$strRunSQLQuery = 'Spus» SQL dotaz(y) na databázi ';

$strSave = 'Ulo¾';
$strSelect = 'Vybrat';
$strSelectFields = 'Zvol pole (alespoò jedno):';
$strSelectNumRows = 'v dotazu';
$strSend = 'Po¹li';
$strSequence = 'Sekv.';
$strServerVersion = 'Verze serveru'; 
$strShow = 'Zobraz';
$strShowingRecords = 'Ukazuji záznamy ';
$strShowThisQuery = ' Zobrazit zde tento dotaz znovu ';
$strSingly = '(po jednom)';
$strSize = 'Velikost'; 
$strSort = 'Sort'; //to translate (tbl_qbe.php3)
$strSpaceUsage = 'Vyu¾ití místa'; 
$strSQLQuery = 'SQL-dotaz';
$strStatement = 'Údaj'; 
$strStrucCSV = 'CSV data';
$strStrucData = 'Strukturu a data';
$strStrucDrop = 'Pøidej \'Vyma¾ tabulku\'';
$strStrucOnly = 'Pouze strukturu';
$strSubmit = 'Ode¹li';
$strSuccess = 'Tvùj SQL-dotaz byl úspì¹nì vykonán';
$strSum = 'Celkem'; 

$strTable = 'Tabulka ';
$strTableComments = 'Komentáøe k tabulce';
$strTableEmpty = 'Jméno tabulky je prázdné!';
$strTableMaintenance = ' Údr¾ba tabulky ';
$strTableStructure = 'Struktura tabulky pro tabulku';
$strTableType = 'Typ tabulky';
$strTerminatedBy = 'ukonèen';
$strTextAreaLength = ' Toto pole mo¾ná nepùjde <br />(kvùli délce) upravit ';
$strTheContent = 'Obsah tvého souboru byl vlo¾en';
$strTheContents = 'Obsah souboru pøepí¹e obsah zvolené tabulky v tìch øádcích, kde je identický primární nebo unikátní klíè.';
$strTheTerminator = 'Ukonèení polí.';
$strTotal = 'celkem';
$strType = 'Typ';

$strUncheckAll = 'Od¹krtnout v¹e';
$strUnique = 'Unikátní';
$strUpdatePassMessage = 'Bylo zmìnìno heslo pro';
$strUpdatePassword = 'Zmìnit heslo';
$strUpdatePrivMessage = 'Byla zmìnìna privilegia pro';
$strUpdateQuery = 'Update Query'; //to translate (tbl_qbe.php3)
$strUsage = 'Pou¾ívá'; 
$strUser = 'U¾ivatel';
$strUserEmpty = 'Jméno u¾ivatele je prázdné!';
$strUserName = 'Jméno u¾ivatele';
$strUsers = 'U¾ivatelé';
$strUseTables = 'Use Tables'; //to translate (tbl_qbe.php3)

$strValue = 'Hodnota';
$strViewDump = 'Uka¾ dump (schema) tabulky';
$strViewDumpDB = 'Uka¾ dump (schema) databáze';

$strWelcome = 'Vítej v ';
$strWrongUser = '©patné u¾ivatelské jméno/heslo. Pøístup odepøen.';

$strYes = 'Ano';

// To translate
$strAffectedRows = 'Affected rows:';
$strDatabasesStats = 'Databases statistics';//to translate
$strDeletedRows = 'Deleted rows:';
$strDisplayOrder = 'Display order:';
$strDropTable = 'Drop table';
$strExtendedInserts = 'Extended inserts';
$strFieldsEmpty = ' The field count is empty! ';  //to translate
$strFormEmpty = 'Missing value in the form !';
$strInsertedRows = 'Inserted rows:';
$strInstructions = 'Instructions';//to translate
$strInvalidName = '"%s" is a reserved word, you can\'t use it as a database/table/field name.'; //to translate
$strNoDatabases = 'No databases';
$strNoDropDatabases = '"DROP DATABASE" statements are disabled.';
$strNoModification = 'No change';
$strQueryOnDb = 'SQL-query on database ';
$strSetEnumVal = 'If field type is "enum" or "set", please enter the values using this format: \'a\',\'b\',\'c\'...<br />If you ever need to put a backslash ("\") or a single quote ("\'") amongst those values, backslashes it (for example \'\\\\xyz\' or \'a\\\'b\').';
$strShowPHPInfo = 'Show PHP information';  // To translate
$strStrucExcelCSV = 'CSV for Ms Excel data';
$strTables = '%s table(s)';  //to translate
$strUseBackquotes = 'Use backquotes with tables and fields\' names';
$strServerChoice = 'Server Choice';//to translate 
$strPmaDocumentation = 'phpMyAdmin Documentation';//to translate 
$strFullText = 'Full Texts';//to translate
$strPartialText = 'Partial Texts';//to translate
?>
