<?php
/* $Id$ */

/**
 * Czech language file by
 *   Michal Èihaø <nijel at users.sourceforge.net>
 */

$charset = 'windows-1250';
$text_dir = 'ltr';
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'arial, helvetica, geneva, sans-serif';
$number_thousands_separator = ' ';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Tera, Peta, Exa
$byteUnits = array('bajtù', 'kB', 'MB', 'GB');

$day_of_week = array('Nedìle', 'Pondìlí', 'Úterı', 'Støeda', 'Ètvrtek', 'Pátek', 'Sobota');
$month = array('ledna', 'února', 'bøezna', 'dubna', 'kvìtna', 'èervna', 'èervence', 'srpna', 'záøí', 'øíjna', 'listopadu', 'prosince');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%a %e. %b %Y, %H:%M';


$strAccessDenied = 'Pøístup odepøen';
$strAction = 'Akce';
$strAddDeleteColumn = 'Pøidat/Smazat sloupec';
$strAddDeleteRow = 'Pøidat/Smazat øádek s podmínkou';
$strAddNewField = 'Pøidat novı sloupec';
$strAddPriv = 'Pøidat nové privilegium';
$strAddPrivMessage = 'Oprávnìní bylo pøidáno.';
$strAddSearchConditions = 'Pøidat vyhledávací parametry (obsah dotazu po pøíkazu "WHERE"):';
$strAddToIndex = 'Pøidat do indexu  &nbsp;%s&nbsp;sloupcù';
$strAddUser = 'Pøidat nového uivatele';
$strAddUserMessage = 'Uivatel byl pøidán.';
$strAffectedRows = 'Ovlivnìné øádky:';
$strAfter = 'Po %s';
$strAfterInsertBack = 'Zpìt';
$strAfterInsertNewInsert = 'Vloit další øádek';
$strAll = 'Všechno';
$strAllTableSameWidth = 'zobrazit všechny tabulky stejnou šíøkou?';
$strAlterOrderBy = 'Zmìnit poøadí tabulky podle';
$strAnalyzeTable = 'Analyzovat tabulku';
$strAnd = 'a';
$strAnIndex = 'K&nbsp;tabulce %s byl pøidán index';
$strAny = 'Jakıkoliv';
$strAnyColumn = 'Jakıkoliv sloupec';
$strAnyDatabase = 'Jakákoliv databáze';
$strAnyHost = 'Jakıkoliv poèítaè';
$strAnyTable = 'Jakákoliv tabulka';
$strAnyUser = 'Jakıkoliv uivatel';
$strAPrimaryKey = 'V&nbsp;tabulce %s byl vytvoøen primární klíè';
$strAscending = 'Vzestupnì';
$strAtBeginningOfTable = 'Na zaèátku tabulky';
$strAtEndOfTable = 'Na konci tabulky';
$strAttr = 'Vlastnosti';

$strBack = 'Zpìt';
$strBeginCut = 'ZAÈÁTEK VİPISU';
$strBeginRaw = 'ZAÈÁTEK VİPISU';
$strBinary = ' Binární ';
$strBinaryDoNotEdit = ' Binární - neupravujte ';
$strBookmarkDeleted = 'Poloka byla smazána z&nbsp;oblíbenıch.';
$strBookmarkLabel = 'Název';
$strBookmarkQuery = 'Oblíbenı SQL dotaz';
$strBookmarkThis = 'Pøidat tento SQL dotaz do oblíbenıch';
$strBookmarkView = 'Jen zobrazit';
$strBrowse = 'Projít';
$strBzip = '"zabzipováno"';

$strCantLoadMySQL = 'nelze nahrát rozšíøení pro MySQL,<br />prosím zkontrolujte nastavení PHP.';
$strCantLoadRecodeIconv = 'Nelze nahrát rozšíøení iconv ani recode potøebná pro pøevod znakovıch sad. Upravte nastavení php tak aby umoòovalo pouít tyto rozšíøení nebo vypnìte pøevod znakovıch sad v phpMyAdminu.';
$strCantRenameIdxToPrimary = 'Index nemùete pøejmenovat na "PRIMARY"!';
$strCantUseRecodeIconv = 'Nelze pouít funkce iconv ani libiconv ani recode_string, pøestoe rozšíøení jsou nahrána. Zkontrolujte nastavení php.';
$strCardinality = 'Mohutnost';
$strCarriage = 'Návrat vozíku (CR): \\r';
$strChange = 'Zmìnit';
$strChangeDisplay = 'Zvolte které sloupce zobrazit';
$strChangePassword = 'Zmìnit heslo';
$strCharsetOfFile = 'Znaková sada souboru:';
$strCheckAll = 'Zaškrtnout vše';
$strCheckDbPriv = 'Zkontrolovat oprávnìní pro databázi';
$strCheckTable = 'Zkontrolovat tabulku';
$strChoosePage = 'Zvolte stránku, kterou chcete zmìnit';
$strColComFeat = 'Zobrazuji komentáøe sloupcù';
$strColumn = 'Sloupec';
$strColumnNames = 'Názvy sloupcù';
$strComments = 'Komentáøe';
$strCompleteInserts = 'Uplné inserty';
$strConfigFileError = 'phpMyAdmin nemohl naèíst konfiguraèní soubor!<br />Tato chyba mùe nastat pokud v&nbsp;nìm php najde chybu nebo nemùe tento soubor najít.<br />Po kliknutí na následující odkaz se konfigurace spustí a budou zobrazeny informace o&nbsp;chybì, ke které došlo. Pak opravte tuto chybu (nejèastìji se jedná o chybìjící støedník).<br />Pokud získáte prázdnou stránku, všechno je v poøádku.';
$strConfigureTableCoord = 'Prosím nastavte souøadnice pro tabulku %s';
$strConfirm = 'Opravdu chcete toto provést?';
$strCookiesRequired = 'Bìhem tohoto kroku musíte mít povoleny cookies.';
$strCopyTable = 'Kopírovat tabulku do (databáze<b>.</b>tabulka):';
$strCopyTableOK = 'Tabulka %s byla zkopírována do %s.';
$strCreate = 'Vytvoøit';
$strCreateIndex = 'Vytvoøit index na&nbsp;%s&nbsp;sloupcích';
$strCreateIndexTopic = 'Vytvoøit novı index';
$strCreateNewDatabase = 'Vytvoøit novou databázi';
$strCreateNewTable = 'Vytvoøit novou tabulku v&nbsp;databázi %s';
$strCreatePage = 'Vytvoøit novou stránku';
$strCreatePdfFeat = 'Vytváøení PDF';
$strCriteria = 'Podmínka';

$strData = 'Data';
$strDatabase = 'Databáze ';
$strDatabaseHasBeenDropped = 'Databáze %s byla zrušena.';
$strDatabases = 'databáze';
$strDatabasesStats = 'Statistiky databází';
$strDatabaseWildcard = 'Databáze (zástupné znaky povoleny):';
$strDataOnly = ' Jen data';
$strDefault = 'Vıchozí';
$strDelete = 'Smazat';
$strDeleted = 'Øádek byl smazán';
$strDeletedRows = 'Smazané øádky:';
$strDeleteFailed = 'Smazání selhalo!';
$strDeleteUserMessage = 'Byl smazán uivatel %s.';
$strDescending = 'Sestupnì';
$strDisabled = 'Vypnuto';
$strDisplay = 'Zobrazit';
$strDisplayFeat = 'Zobrazení funkcí';
$strDisplayOrder = 'Seøadit podle:';
$strDisplayPDF = 'Zobrazit jako schéma v PDF';
$strDoAQuery = 'Provést "dotaz podle pøíkladu" (zástupnı znak: "%")';
$strDocu = 'Dokumentace';
$strDoYouReally = 'Opravdu si pøejete vykonat pøíkaz';
$strDrop = 'Odstranit';
$strDropDB = 'Odstranit databázi %s';
$strDropTable = 'Smazat tabulku';
$strDumpingData = 'Dumpuji data pro tabulku';
$strDumpXRows = 'Vypsat %s øádkù od %s.';
$strDynamic = 'dynamickı';

$strEdit = 'Upravit';
$strEditPDFPages = 'Upravit PDF stránky';
$strEditPrivileges = 'Upravit oprávnìní';
$strEffective = 'Efektivní';
$strEmpty = 'Vyprázdnit';
$strEmptyResultSet = 'MySQL vrátil prázdnı vısledek (tj. nulovı poèet øádkù).';
$strEnabled = 'Zapnuto';
$strEnd = 'Konec';
$strEndCut = 'KONEC VİPISU';
$strEndRaw = 'KONEC VİPISU';
$strEnglishPrivileges = 'Poznámka: názvy oprávnìní v&nbsp;MySQL jsou uvádìny anglicky';
$strError = 'Chyba';
$strExplain = 'Vysvìtlit (EXPLAIN) SQL';
$strExport = 'Export';
$strExportToXML = 'Export do XML';
$strExtendedInserts = 'Rozšíøené inserty';
$strExtra = 'Extra';

$strField = 'Sloupec';
$strFieldHasBeenDropped = 'Sloupec %s byl odstranìn';
$strFields = 'Poèet sloupcù';
$strFieldsEmpty = ' Nebyl zadán poèet sloupcù! ';
$strFieldsEnclosedBy = 'Názvy sloupcù uzavøené do';
$strFieldsEscapedBy = 'Názvy sloupcù escapovány';
$strFieldsTerminatedBy = 'Sloupce oddìlené';
$strFixed = 'pevnı';
$strFlushTable = 'Vyprázdnit vyrovnávací pamì pro tabulku ("FLUSH")';
$strFormat = 'Formát';
$strFormEmpty = 'Chybìjící hodnota ve formuláøi!';
$strFullText = 'Celé texty';
$strFunction = 'Funkce';

$strGenBy = 'Vygeneroval';
$strGeneralRelationFeat = 'Obecné funkce relací';
$strGenTime = 'Vygenerováno';
$strGo = 'Proveï';
$strGrants = 'Oprávnìní';
$strGzip = '"zagzipováno"';

$strHasBeenAltered = 'byla zmìnìna.';
$strHasBeenCreated = 'byla vytvoøena.';
$strHaveToShow = 'Musíte volit alespoò jeden sloupec, kterı chcete zobrazit.';
$strHome = 'Hlavní strana';
$strHomepageOfficial = 'Oficiální stránka phpMyAdmina';
$strHomepageSourceforge = 'Nová stránka phpMyAdmina';
$strHost = 'Poèítaè';
$strHostEmpty = 'Jméno poèítaèe je prázdné!';

$strIdxFulltext = 'Fulltext';
$strIfYouWish = 'Pokud si pøeješ natáhnout jenom urèité sloupce z tabulky, specifikuj je jako seznam sloupcù oddìlenıch èárkou.';
$strIgnore = 'Ignorovat';
$strIndex = 'Index';
$strIndexes = 'Indexy';
$strIndexHasBeenDropped = 'Index %s byl odstranìn';
$strIndexName = 'Jméno indexu&nbsp;:';
$strIndexType = 'Typ indexu&nbsp;:';
$strInsert = 'Vloit';
$strInsertAsNewRow = 'Vloit jako novı øádek';
$strInsertedRows = 'Vloeno øádkù:';
$strInsertNewRow = 'Vloit novı øádek';
$strInsertTextfiles = 'Vloit textové soubory do tabulky';
$strInstructions = 'Instrukce';
$strInUse = 'právì se pouívá';
$strInvalidName = '"%s" je rezervované slovo a proto ho nemùete poít jako jméno databáze/tabulky/sloupce.';

$strKeepPass = 'Nemìnit heslo';
$strKeyname = 'Klíèovy název';
$strKill = 'Zabít';

$strLength = 'Délka';
$strLengthSet = 'Délka/Mnoina*';
$strLimitNumRows = 'záznamu na stránku';
$strLineFeed = 'Ukonèení øádku (Linefeed): \\n';
$strLines = 'Øádek';
$strLinesTerminatedBy = 'Øádky ukonèené';
$strLinkNotFound = 'Odkaz nenalezen';
$strLinksTo = 'Odkazuje na';
$strLocationTextfile = 'Umístìní textového souboru';
$strLogin = 'Pøihlášení';
$strLogout = 'Odhlásit se';
$strLogPassword = 'Heslo:';
$strLogUsername = 'Jméno:';

$strMissingBracket = 'Chybí závorka';
$strModifications = 'Zmìny byly uloeny';
$strModify = 'Úpravy';
$strModifyIndexTopic = 'Upravit index';
$strMoveTable = 'Pøesunout tabulku do (databáze<b>.</b>tabulka):';
$strMoveTableOK = 'Tabulka %s byla pøesunuta do %s.';
$strMySQLCharset = 'Znaková sada v MySQL';
$strMySQLReloaded = 'MySQL znovu naèteno.';
$strMySQLSaid = 'MySQL hlásí: ';
$strMySQLServerProcess = 'MySQL %pma_s1% spuštìné na %pma_s2%, pøihlášen %pma_s3%';
$strMySQLShowProcess = 'Zobrazit procesy';
$strMySQLShowStatus = 'Ukázat MySQL informace o&nbsp;bìhu';
$strMySQLShowVars = 'Ukázat MySQL systémové promìnné';

$strName = 'Název';
$strNext = 'Další';
$strNo = 'Ne';
$strNoDatabases = 'ádné databáze';
$strNoDescription = 'ádnı popisek';
$strNoDropDatabases = 'Pøíkaz "DROP DATABASE" je vypnutı.';
$strNoExplain = 'Bez vysvìtlení (EXPLAIN) SQL';
$strNoFrames = 'phpMyAdmin se lépe pouívá v&nbsp;prohlíeèi podporujícím rámy ("FRAME").';
$strNoIndex = 'ádnı index nebyl definován!';
$strNoIndexPartsDefined = 'ádná èást indexu nebyla definována!';
$strNoModification = 'ádná zmìna';
$strNone = 'ádnı';
$strNoPassword = 'ádné heslo';
$strNoPhp = 'Bez PHP kódu';
$strNoPrivileges = 'ádná oprávnìní';
$strNoQuery = 'ádnı SQL dotaz!';
$strNoRights = 'Nemáte dostateèná práva na provedení této akce!';
$strNoTablesFound = 'V&nbsp;databázi nebyla nalezena ani jedna tabulka.';
$strNotNumber = 'Toto není èíslo!';
$strNotOK = 'není OK';
$strNotSet = '<b>%s</b> tabulka nenalezena nebo není nastavena v&nbsp;%s';
$strNotValidNumber = ' není platné èíslo øádku!';
$strNoUsersFound = 'ádnı uivatel nenalezen.';
$strNoValidateSQL = 'Bez kontroly SQL';
$strNull = 'Nulovı';
$strNumSearchResultsInTable = '%s odpovídající(ch) záznam(ù) v&nbsp;tabulce <i>%s</i>';
$strNumSearchResultsTotal = '<b>Celkem:</b> <i>%s</i> odpovídající(ch) záznam(ù)';

$strOftenQuotation = 'Èasto uvozující znaky. Volitelnì znamená, e pouze poloky u kterıch je to nutné (obvykle typu CHAR a VARCHAR) jsou uzavøeny do uzavíracích znakù.';
$strOK = 'OK';
$strOperations = 'Úpravy';
$strOptimizeTable = 'Optimalizovat tabulku';
$strOptionalControls = 'Volitelné. Urèuje jak zapisovat nebo èíst speciální znaky.';
$strOptionally = 'Volitelnì';
$strOptions = 'Vlastnosti';
$strOr = 'nebo';
$strOverhead = 'Navíc';

$strPageNumber = 'Strana èíslo:';
$strPartialText = 'Zkrácené texty';
$strPassword = 'Heslo';
$strPasswordEmpty = 'Heslo je prázdné!';
$strPasswordNotSame = 'Hesla nejsou stejná!';
$strPdfDbSchema = 'Schéma databáze "%s" - Strana %s';
$strPdfInvalidPageNum = 'Nedefinované èíslo stránky v PDF!';
$strPdfInvalidTblName = 'Tabulka "%s" neexistuje!';
$strPdfNoTables = 'ádné tabulky';
$strPhp = 'Zobrazit PHP kód';
$strPHPVersion = 'Verze PHP';
$strPmaDocumentation = 'Dokumentace phpMyAdmina';
$strPmaUriError = 'Parametr <tt>$cfg[\'PmaAbsoluteUri\']</tt> MUSÍ bıt nastaveno v&nbsp;konfiguraèním souboru!';
$strPos1 = 'Zaèátek';
$strPrevious = 'Pøedchozí';
$strPrimary = 'Primární';
$strPrimaryKey = 'Primární klíè';
$strPrimaryKeyHasBeenDropped = 'Primární klíè byl odstranìn';
$strPrimaryKeyName = 'Jméno primárního klíèe musí bıt "PRIMARY"!';
$strPrimaryKeyWarning = '("PRIMARY" <b>musí</b> bıt jméno <b>pouze</b> primárního klíèe!)';
$strPrintView = 'Náhled k vytištìní';
$strPrivileges = 'Oprávnìní';
$strProperties = 'Vlastnosti';

$strQBE = 'Dotaz';
$strQBEDel = 'smazat';
$strQBEIns = 'pøidat';
$strQueryOnDb = 'SQL dotaz na databázi <b>%s</b>:';

$strRecords = 'Záznamù';
$strReferentialIntegrity = 'Zkontrolovat integritu odkazù:';
$strRelationNotWorking = 'Nìkteré funkce pro práci s&nbsp;propojenımi tabulkami byly vypnuty. %sZde%s zjistíte proè.';
$strRelationView = 'Zobrazit relace';
$strReloadFailed = 'Znovunaètení MySQL selhalo.';
$strReloadMySQL = 'Znovunaètení MySQL';
$strRememberReload = 'Nezapomeòte znovu naèíst server.';
$strRenameTable = 'Pøejmenovat tabulku na';
$strRenameTableOK = 'Tabulka %s byla pøejmenována na %s';
$strRepairTable = 'Opravit tabulku';
$strReplace = 'Pøepsat';
$strReplaceTable = 'Pøepsat data tabulky souborem';
$strReset = 'Pùvodní (reset)';
$strReType = 'Napsat znovu';
$strRevoke = 'Zrušit';
$strRevokeGrant = 'Zrušit povolení pøidìlovat práva';
$strRevokeGrantMessage = 'Bylo zrušeno oprávnìní pøidìlovat práva pro %s';
$strRevokeMessage = 'Byla zrušena práva pro %s';
$strRevokePriv = 'Zrušit práva';
$strRowLength = 'Délka øádku';
$strRows = 'Øádkù';
$strRowsFrom = 'øádkù zaèínající od';
$strRowSize = ' Velikost øádku ';
$strRowsModeVertical = 'svislém';
$strRowsModeHorizontal = 'vodorovném';
$strRowsModeOptions = 've %s reimu a opakovat hlavièky po %s øádcích.';
$strRowsStatistic = 'Statistika øádkù';
$strRunning = 'na %s';
$strRunQuery = 'Provést dotaz';
$strRunSQLQuery = 'Spustit SQL dotaz(y) na databázi %s';

$strSave = 'Ulo';
$strScaleFactorSmall = 'Mìøítko je pøíliš malé, aby se schéma vešlo na jednu stránku';
$strSearch = 'Vyhledávání';
$strSearchFormTitle = 'Vyhledávání v&nbsp;databázi';
$strSearchInTables = 'V&nbsp;tabulkách:';
$strSearchNeedle = 'Slova nebo hodnoty, které chcete vyhledat (zástupnı znak: "%"):';
$strSearchOption1 = 'alespoò jedno ze slov';
$strSearchOption2 = 'všechna slova';
$strSearchOption3 = 'pøesnou frázi';
$strSearchOption4 = 'jako regulární vıraz';
$strSearchResultsFor = 'Vısledny vyhledávání pro "<i>%s</i>" %s:';
$strSearchType = 'Najít:';
$strSelect = 'Vybrat';
$strSelectADb = 'Prosím vyberte databázi';
$strSelectAll = 'Vybrat vše';
$strSelectFields = 'Zvolte sloupec (alespoò jeden):';
$strSelectNumRows = 'v&nbsp;dotazu';
$strSelectTables = 'Vybrat tabulky';
$strSend = 'Poslat';
$strServerChoice = 'Vıbìr serveru';
$strServerVersion = 'Verze MySQL';
$strSetEnumVal = 'Pokud je sloupec typu "enum" nebo "set", zadávejte hodnoty v&nbsp;následujícím formátu: \'a\',\'b\',\'c\'...<br />Pokud potøebujete zadat zpìtné lomítko ("\") nebo jednoduché uvozovky ("\'") mezi tìmito hodnotami, napište pøed nì zpìtné lomítko (pøíklad: \'\\\\xyz\' nebo \'a\\\'b\').';
$strShow = 'Zobrazit';
$strShowAll = 'Zobrazit vše';
$strShowColor = 'Barevné šipky';
$strShowCols = 'Zobrazit sloupce';
$strShowGrid = 'Zobrazit møíku';
$strShowingRecords = 'Zobrazeny záznamy';
$strShowPHPInfo = 'Zobrazit informace o&nbsp;PHP';
$strShowTableDimension = 'Rozmìry tabulek';
$strShowTables = 'Zobrazit tabulky';
$strShowThisQuery = 'Zobrazit zde tento dotaz znovu';
$strSingly = '(po jednom)';
$strSize = 'Velikost';
$strSort = 'Øadit';
$strSpaceUsage = 'Vyuití místa';
$strSplitWordsWithSpace = 'Slova jsou oddìlena mezerou (" ").';
$strSQL = 'SQL';
$strSQLParserBugMessage = 'Je moné, e jste našli chybu v SQL parseru. Prosím prozkoumejte podrobnì SQL dotaz, pøedevším jestli jsou správnì uvozovky a jestli nejsou proházené. Další monost selhání je pokud nahráváte soubor s binárními daty nezapsanımi v uvozovkách. Mùéete také vyzkoušet pøíkazovou øádku MySQL. Níe uvedenı vıstup z MySQL serveru (pokud je nìjakı) Vám také mùe pomoci pøi zkoumání problému. Pokud stále máte problémy nebo pokud SQL parser ohlásí chybu u dotazu, kterı na pøíkazové øádce funguje, prosím pokuste se zredukovat dotaz na co nejmenší, ve kterém se problém ještì vyskytne, a ohlašte chybu na stránkách phpMyAdmina spolu se sekcí VİPIS uvedenou níe:'; 
$strSQLParserUserError = 'Pravdìpodobnì máte v&nbsp;SQL dotazu chybu. Níe uvedenı vıstup MySQL serveru (pokud je nìjakı) Vám také mùe pomoci pøi zkoumání problému';
$strSQLQuery = 'SQL-dotaz';
$strSQLResult = 'Vısledek SQL dotazu';
$strSQPBugInvalidIdentifer = 'Chybnı identifikátor';
$strSQPBugUnknownPunctuation = 'Neznámé interpunkèní znaménko';
$strSQPBugUnclosedQuote = 'Neuzavøené uvozovky';
$strStatement = 'Údaj';
$strStrucCSV = 'CSV data';
$strStrucData = 'Strukturu a data';
$strStrucDrop = 'Pøidej \'DROP TABLE\'';
$strStrucExcelCSV = 'CSV data pro Ms Excel';
$strStrucOnly = 'Pouze strukturu';
$strStructPropose = 'Navrhnout strukturu tabulky';
$strStructure = 'Struktura';
$strSubmit = 'Odešli';
$strSuccess = 'Tvùj SQL-dotaz byl úspìšnì vykonán';
$strSum = 'Celkem';

$strTable = 'Tabulka ';
$strTableComments = 'Komentáøe k tabulce';
$strTableEmpty = 'Jméno tabulky je prázdné!';
$strTableHasBeenDropped = 'Tabulka %s byla odstranìna';
$strTableHasBeenEmptied = 'Tabulka %s byla vyprázdnìna';
$strTableHasBeenFlushed = 'Vyrovnávací pamì pro tabulku %s byla vyprázdnìna';
$strTableMaintenance = ' Údrba tabulky ';
$strTables = '%s tabulek';
$strTableStructure = 'Struktura tabulky';
$strTableType = 'Typ tabulky';
$strTextAreaLength = 'Tento sloupec moná nepùjde <br />(kvùli délce) upravit ';
$strTheContent = 'Obsah souboru byl vloen';
$strTheContents = 'Obsah souboru pøepíše obsah zvolené tabulky v tìch øádcích, kde je stejnı primární nebo unikátní klíè.';
$strTheTerminator = 'Sloupce jsou oddìleny tímto znakem.';
$strTotal = 'celkem';
$strType = 'Typ';

$strUncheckAll = 'Odškrtnout vše';
$strUnique = 'Unikátní';
$strUnselectAll = 'Odznaèit vše';
$strUpdatePrivMessage = 'Byla aktualizovana oprávnìní pro %s.';
$strUpdateProfile = 'Zmìny pøístupu:';
$strUpdateProfileMessage = 'Pøístup byl zmìnìn.';
$strUpdateQuery = 'Aktualizovat dotaz';
$strUsage = 'Pouívá';
$strUseBackquotes = 'Pouít zpìtné uvozovky u&nbsp;jmen tabulek a sloupcù';
$strUser = 'Uivatel';
$strUserEmpty = 'Jméno uivatele je prázdné!';
$strUserName = 'Jméno uivatele';
$strUsers = 'Uivatelé';
$strUseTables = 'Pouít tabulky';

$strValidateSQL = 'Zkontrolovat SQL';
$strValue = 'Hodnota';
$strViewDump = 'Uka vıpis (dump) tabulky';
$strViewDumpDB = 'Uka vıpis (dump) databáze';

$strWelcome = 'Vítej v %s';
$strWithChecked = 'Zaškrtnuté:';
$strWrongUser = 'Špatné uivatelské jméno/heslo. Pøístup odepøen.';

$strYes = 'Ano';

$strZip = '"zazipováno"';

// To translate
?>
