<?php
/* $Id$ */

$charset = "windows-1250";
$left_font_family = "verdana CE, Arial CE, verdana, helvetica, arial, geneva, sans-serif";
$right_font_family = "verdana CE, Arial CE, helvetica, arial, geneva, sans-serif";
$number_thousands_separator = " ";
$number_decimal_separator = ".";
$byteUnits = array("Bajtù", "KB", "MB", "GB");

$strAccessDenied = "Pøístup odepøen";
$strAction = "Akce";
$strAddDeleteColumn = "Add/Delete Field Columns"; //to translate (tbl_qbe.php3)
$strAddDeleteRow = "Add/Delete Criteria Row"; //to translate (tbl_qbe.php3)
$strAddNewField = "Pøidat nové pole";
$strAddPriv = "Pøidat nové privilegium";
$strAddPrivMessage = "Privilegium bylo pøidáno.";
$strAddSearchConditions = "Pøidat vyhledávací parametry (obsah dotazu po \"where\" pøíkazu):";
$strAddUser = "Pøidat nového uivatele";
$strAddUserMessage = "Uivatel byl pøidán.";
$strAfter = "Po";
$strAll = "Všechno";
$strAlterOrderBy = "Zmìnit poøadí tabulky podle";
$strAnalyzeTable = "Analyzovat tabulku";
$strAnd = "And"; //to translate (tbl_qbe.php3)
$strAnIndex = "Byl pøidán index na ";
$strAny = "Jakıkoliv";
$strAnyColumn = "Jakıkoliv sloupec";
$strAnyDatabase = "Jakákoliv databáze";
$strAnyHost = "Jakıkoliv hostitel";
$strAnyTable = "Any table";
$strAnyUser = "Jakıkoliv uivatel";
$strAPrimaryKey = "Byl pøidán primární klíè na ";
$strAscending = "Ascending"; //to translate (tbl_qbe.php3)
$strAtBeginningOfTable = "Na zaèátku tabulky";
$strAtEndOfTable = "Na konci tabulky";
$strAttr = "Atributy";

$strBack = "Zpìt";
$strBinary = " Binární ";  
$strBinaryDoNotEdit = " Binární - neupravujte ";  
$strBookmarkLabel = "Název"; 
$strBookmarkQuery = "Oblíbenı SQL dotaz";
$strBookmarkThis = "Pøidat tento SQL dotaz do oblíbenıch";
$strBookmarkView = "Jen prohlédnout";
$strBrowse = "Projít";

$strCantLoadMySQL = "nelze nahrát rozšíøení pro MySQL,<br>prosím zkontrolujte nastavení PHP.";
$strCarriage = "Návrat vozíku (CR): \\r";
$strChange = "Zmìnit";
$strCheckAll = "Zaškrtnout vše";
$strCheckDbPriv = "Zkontrolovat privilegia databáze";
$strCheckTable = "Zkontrolovat tabulku";
$strColumn = "Sloupec";
$strColumnEmpty = "Jména sloupcù jsou prázdná!";
$strColumnNames = "Názvy sloupcù";
$strCompleteInserts = "Uplné vloeni";
$strConfirm = "Opravdu chcete toto provést?";
$strCopyTable = "Zkopírovat tabulku do:";
$strCopyTableOK = "Tabulka %s byla zkopírována do %s.";
$strCreate = "Vytvoøit";
$strCreateNewDatabase = "Vytvoøit novou databázi";
$strCreateNewTable = "Vytvoøit novou tabulku v databázi ";
$strCriteria = "Criteria"; //to translate (tbl_qbe.php3)

$strData = "Data"; 
$strDatabase = "Databáze ";
$strDatabases = "databáze";
$strDataOnly = " Jen data ";
$strDbEmpty = "Jméno databáze je prázdné!";
$strDefault = "Vıchozí";
$strDelete = "Smazat";
$strDeleted = "Øádek byl smazán";
$strDeleteFailed = "Smazání selhalo!";
$strDeletePassword = "Smazat heslo";
$strDeleteUserMessage = "Byl smazán uivatel";
$strDelPassMessage = "Bylo smazáno heslo pro";
$strDescending = "Desending"; //to translate (tbl_qbe.php3)
$strDisableMagicQuotes = "<b>Varování:</b> Zapnul jste magic_quotes_gpc v nastavení PHP. Tato verze PhpMyAdmina nemùe s tímto nastavením korektnì pracovat. Prosím podívejte se do manuálu PHP (kapitola nastavení) jak toto nastavení zmìnit.";
$strDisplay = "Zobraz";
$strDoAQuery = "ProvéstDo a \"dotaz podle pøíkladu\" (olík: \"%\")";
$strDocu = "Dokumentace";
$strDoYouReally = "Opravdu si pøeješ vykonat pøíkaz ";
$strDrop = "Odstranit";
$strDropDB = "Odstranit databázi ";
$strDumpingData = "Dumpuji data pro tabulku";
$strDynamic = "dynamic";

$strEdit = "Editovat";
$strEditPrivileges = "Upravit práva";
$strEffective = "Efektivní";
$strEmpty = "Vyprázdnit";
$strEmptyResultSet = "MySQL vrátil prázdnı vısledek (tj. nulovı poèet øádkù).";
$strEnableMagicQuotes = "<b>POZOR:</b> Nepovolil jsi 'magic_quotes_gpc' v tvé konfiguraci PHP enginu. PhpMyAdmin toto potøebuje pro svoji korektní praci. Prosím, zkontroluj konfiguraci popø. v manuálu pro PHP vyhledej informaci jak toto povolit.";
$strEnclosedBy = "uzavøen do";
$strEnd = "Konec";
$strEnglishPrivileges = " Poznámka: názvy MySQL privilegií jsou uvádìna v angliètinì ";
$strError = "Chyba";
$strEscapedBy = "uvozeno pomocí";
$strExtra = "Extra"; 

$strField = "Pole";
$strFields = "Poèet polí";
$strFixed = "pevnı"; 
$strFormat = "Formát"; 
$strFunction = "Funkce";

$strGenTime = "Vygenerováno:"; 
$strGo = "Proveï";
$strGrants = "Privilegia";

$strHasBeenAltered = "byla zmìnìna.";
$strHasBeenCreated = "byla vytvoøena.";
$strHasBeenDropped = "byla odstranìna.";
$strHasBeenEmptied = "byla vyprázdnìna.";
$strHome = "Úvod";
$strHomepageOfficial = " Oficiální stránka phpMyAdmina ";
$strHomepageSourceforge = " nová stránka phpMyAdmina ";
$strHost = "Hostitel";
$strHostEmpty = "Jméno hostitele je prázdné!";

$strIfYouWish = "Pokud si pøeješ natáhnout jenom urèité sloupce z tabulky, specifikuj je jako seznam polí oddìlenıch èárkou.";
$strIndex = "Index";
$strIndexes = "Indexy"; 
$strInsert = "Vloit";
$strInsertAsNewRow = " Vloit jako novı øádek ";
$strInsertIntoTable = "Vloit do tabulky";
$strInsertNewRow = "Vloit novı øádek";
$strInsertTextfiles = "Vloit textové soubory do tabulky";
$strInUse = "právì se pouívá"; 

$strKeyname = "Klíèovy název";
$strKill = " Zabít ";

$strLength = "Délka";
$strLengthSet = "Délka/Set";
$strLimitNumRows = "záznamu na stránku";
$strLineFeed = "Ukonèení øádku (Linefeed): \\n";
$strLines = "Øádek";
$strLocationTextfile = "Umístìní textového souboru";
$strLogin = ""; //to translate, but its not in use ...
$strLogout = "Odhlásit se";

$strModifications = "Zmìny byly uloeny";
$strModify = "Modify"; //to translate (tbl_qbe.php3)
$strMySQLReloaded = "MySQL znovu-naètena.";
$strMySQLSaid = "MySQL hlásí: ";
$strMySQLShowProcess = "Zobraz procesy";
$strMySQLShowStatus = "Ukázat MySQL runtime informace";
$strMySQLShowVars = "Ukázat MySQL systemove promìnné";

$strName = "Název";
$strNext = "Další";
$strNo = "Ne";
$strNoPassword = "ádné heslo";
$strNoPrivileges = "ádná privilegia";
$strNoRights = "Nemáte dostateèná práva na provedení této akce!";
$strNoTablesFound = "V databázi nebyla nalezena ani jedna tabulka.";
$strNotNumber = "Toto není èíslo!";  
$strNotValidNumber = " není platné èíslo øádku!"; 
$strNoUsersFound = "ádnı uivatel nenalezen.";
$strNull = "Nulovı";
$strNumberIndexes = " Poèet rozšíøenıch indexù ";

$strOftenQuotation = "Èasto uvozující znaky. OPTIONALLY znamená, e pouze pole typu CHAR a VARCHAR jsou uzavøeny do \"uzavíracích \" znakù.";
$strOptimizeTable = "Optimalizovat tabulku";
$strOptionalControls = "Volitelné. Urèuje jak zapisovat nebo èíst speciální znaky.";
$strOptionally = "Volitelnì";
$strOr = "Nebo";
$strOverhead = "Navíc"; 

$strPassword = "Heslo";
$strPasswordEmpty = "Heslo je prázdné!";
$strPasswordNotSame = "Hesla nejsou stejná!";
$strPHPVersion = "Verze PHP Version"; 
$strPos1 = "Zaèátek";
$strPrevious = "Pøedchozí";
$strPrimary = "Primární";
$strPrimaryKey = "Primární klíè";
$strPrinterFriendly = "Verze urèená pro tisk";
$strPrintView = "Náhled k vytištìní";
$strPrivileges = "Privilegia";
$strProducedAnError = "vytvoøil chybu.";
$strProperties = "Vlastnosti";

$strQBE = "Dotaz podle pøíkladu";
$strQBEDel = "Del";  //to translate (used in tbl_qbe.php3)
$strQBEIns = "Ins";  //to translate (used in tbl_qbe.php3)

$strReadTheDocs = "Pøeèti dokumentaci";
$strRecords = "Záznamù";
$strReloadFailed = "Znovunaètení MySQL selhalo.";
$strReloadMySQL = "Znovunaètení MySQL";
$strRememberReload = "Nezapomeòte reloadovat server.";
$strRenameTable = "Pøejmenovat tabulku na";
$strRenameTableOK = "Tabulka %s byla pøejmenována na %s";
$strRepairTable = "Opravit tabulku";
$strReplace = "Pøepsat";
$strReplaceTable = "Pøepsat data tabulky souborem";
$strReset = "P§vodní (reset)";
$strReType = "Napsat znovu";
$strRevoke = "Zrušit";
$strRevokeGrant = "Zrušit povolení pøidìlovat práva";
$strRevokeGrantMessage = "Bylo zrušeno privilegium pøidìlovat práva pro";
$strRevokeMessage = "Byla zrušena práva pro";
$strRevokePriv = "Zrušit práva";
$strRowLength = "Délka øádku"; 
$strRows = "Øádkù"; 
$strRowsFrom = "øádkù zaèínající od";
$strRowsStatistic = "Statistika øádkù"; 
$strRunning = "bìící na ";
$strRunQuery = "Submit Query"; //to translate (tbl_qbe.php3)
$strRunSQLQuery = "Spus SQL dotaz(y) na databázi ";

$strSave = "Ulo";
$strSelect = "Vybrat";
$strSelectFields = "Zvol pole (alespoò jedno):";
$strSelectNumRows = "v dotazu";
$strSend = "Pošli";
$strSequence = "Sekv.";
$strServerVersion = "Verze serveru"; 
$strShow = "Zobraz";
$strShowingRecords = "Ukazuji záznamy ";
$strSingly = "(po jednom)";
$strSize = "Velikost"; 
$strSort = "Sort"; //to translate (tbl_qbe.php3)
$strSpaceUsage = "Vyuití místa"; 
$strSQLQuery = "SQL-dotaz";
$strStatement = "Údaj"; 
$strStrucCSV = "CSV data";
$strStrucData = "Strukturu a data";
$strStrucDrop = "Pøidej 'Vyma tabulku'";
$strStrucOnly = "Pouze strukturu";
$strSubmit = "Odešli";
$strSuccess = "Tvùj SQL-dotaz byl úspìšnì vykonán";
$strSum = "Celkem"; 

$strTable = "Tabulka ";
$strTableComments = "Komentáøe k tabulce";
$strTableEmpty = "Jméno tabulky je prázdné!";
$strTableMaintenance = " Údrba tabulky ";
$strTableStructure = "Struktura tabulky pro tabulku";
$strTableType = "Typ tabulky";
$strTerminatedBy = "ukonèen";
$strTextAreaLength = " Toto pole moná nepùjde <br>(kvùli délce) upravit ";
$strTheContent = "Obsah tvého souboru byl vloen";
$strTheContents = "Obsah souboru pøepíše obsah zvolené tabulky v tìch øádcích, kde je identickı primární nebo unikátní klíè.";
$strTheTerminator = "Ukonèení polí.";
$strTotal = "celkem";
$strType = "Typ";

$strUncheckAll = "Odškrtnout vše";
$strUnique = "Unikátní";
$strUpdatePassMessage = "Bylo zmìnìno heslo pro";
$strUpdatePassword = "Zmìnit heslo";
$strUpdatePrivMessage = "Byla zmìnìna privilegia pro";
$strUpdateQuery = "Update Query"; //to translate (tbl_qbe.php3)
$strUsage = "Pouívá"; 
$strUser = "Uivatel";
$strUserEmpty = "Jméno uivatele je prázdné!";
$strUserName = "Jméno uivatele";
$strUsers = "Uivatelé";
$strUseTables = "Use Tables"; //to translate (tbl_qbe.php3)

$strValue = "Hodnota";
$strViewDump = "Uka dump (schema) tabulky";
$strViewDumpDB = "Uka dump (schema) databáze";

$strWelcome = "Vítej v ";
$strWrongUser = "Špatné uivatelské jméno/heslo. Pøístup odepøen.";

$strYes = "Ano";

// export Zip (July 07, 2001, 19:48am)
$strBzip = "\"zabzipováno\"";
$strGzip = "\"zagzipováno\"";
$strOffSet = "Zaèátek";
$strNbRecords = "øádkù";
$strRowSize=" Velikost øádku ";  
$strShowThisQuery=" Zobrazit zde tento dotaz znovu ";  
$strUseBackquotes=" Use backquotes with tables and fields names ";  //to translate
$strQueryOnDb=" SQL-query on database ";  //to translate
$strFieldsEmpty=" The field count is empty! ";  //to translate
?>
