<?php
/* $Id$ */

$strAPrimaryKey		= "Een primaire sleutel is toegevoegd aan ";
$strAccessDenied 	= "Toegang geweigerd ";
$strAction		= "Aktie";
$strAddNewField		= "Nieuw veld toevoegen";
$strAddSearchConditions = "Zoekcondities toevoegen (het \"where\" gedeelte van de query):";
$strAnIndex		= "Een index is toegevoegd aan ";
$strAttr                = "Attributen";
$strBrowse		= "Verkennen";
$strCarriage		= "Carriage return: \\r";
$strChange		= "Veranderen";
$strColumnNames		= "Kolomnamen";
$strCopyTable           = "Kopieer tabel naar:";
$strCopyTableOK         = "Tabel \$table is gekopieerd naar \$new_name.";
$strCreate		= "Aanmaken";
$strCreateNewDatabase	= "Nieuwe database aanmaken";
$strCreateNewTable	= "Nieuwe tabel aanmaken in database ";
$strDatabase		= "Database ";
$strDatabases		= "databases";
$strDefault		= "Standaardwaarde";
$strDelete		= "Verwijderen";
$strDeleted		= "De rij is verwijderd";
$strDoAQuery		= "Voer een query op basis van een vergelijking uit (wildcard: \"%\")";
$strDoYouReally		= "Weet u zeker dat u wilt ";
$strDocu		= "Documentatie";
$strDrop		= "Verwijderen";
$strDropDB              = "Verwijder database ";
$strDumpingData		= "Gegevens worden uitgevoerd voor tabel";
$strEdit		= "Wijzigen";
$strEmpty		= "Legen";
$strEmptyResultSet	= "MySQL retourneerde een lege result set (0 rijen).";
$strEnclosedBy		= "enclosed by";
$strEnd                 = "Einde";
$strError		= "Fout";
$strEscapedBy		= "escaped by";
$strExtra		= "Extra";
$strField		= "Veld";
$strFields		= "Velden";
$strFunction            = "Functie";
$strGo			= "Start";
$strHasBeenAltered	= "is veranderd.";
$strHasBeenCreated	= "is aangemaakt.";
$strHasBeenDropped	= "is verwijderd.";
$strHasBeenEmptied	= "is leeggemaakt.";
$strHome		= "Home";
$strHost		= "Host";
$strIfYouWish		= "Indien u slechts enkele van de tabelkolommen wilt laden, voer dan een door komma\'s gescheiden veld lijst in.";
$strIndex		= "Index";
$strInsert		= "Invoegen";
$strInsertIntoTable	= "Invoegen in tabel";
$strInsertNewRow	= "Nieuwe rij invoegen";
$strInsertTextfiles	= "Invoegen tekstbestanden in tabel";
$strKeyname		= "Sleutelnaam";
$strLengthSet		= "Lengte";
$strLineFeed		= "Linefeed: \\n";
$strLines		= "Regels";
$strLocationTextfile	= "Locatie van het tekstbestand";
$strModifications	= "Wijzigingen opgeslagen.";
$strMySQLReloaded	= "MySQL opnieuw geladen.";
$strMySQLSaid		= "MySQL retourneerde: ";
$strMySQLShowStatus     = "MySQL runtime informatie";
$strMySQLShowVars       = "MySQL systeemvariabelen";
$strName		= "Naam";
$strNext		= "Volgende";
$strNo			= "Nee";
$strNoTablesFound	= "Geen tabellen gevonden in de database.";
$strNull		= "Null";
$strOftenQuotation	= "Often quotation marks. OPTIONALLY means that only char and varchar fields are enclosed by the \"enclosed by\"-character.";
$strOptionalControls	= "Optional. Controls how to write or read special characters.";
$strOptionally		= "OPTIONEEL";
$strPos1                = "Begin";
$strPrevious		= "Vorige";
$strPrimary		= "Primaire sleutel";
$strPrimaryKey		= "Primaire sleutel";
$strProducedAnError	= "leverde een fout op.";
$strProperties		= "Eigenschappen";
$strReadTheDocs		= "Lees de documentatie";
$strRecords             = "Records";
$strReloadFailed        = "Opnieuw laden van MySQL mislukt.";
$strReloadMySQL		= "MySQL opnieuw laden.";
$strRenameTable         = "Tabel hernoemen naar";
$strRenameTableOK       = "Tabel \$table is hernoemd naar \$new_name";
$strReplace		= "Vervangen";
$strReplaceTable	= "Vervang tabelgegevens met bestand";
$strReset		= "Reset";
$strRunSQLQuery		= "SQL query/queries uitvoeren op database ";
$strRunning	        = "wordt uitgevoerd op ";
$strSQLQuery		= "SQL-query";
$strSave		= "Opslaan";
$strSelect		= "Selecteren";
$strSelectFields	= "Selecteer velden (tenminste 1):";
$strSend		= "verzenden";
$strShowingRecords	= "Records laten zien ";
$strStrucCSV            = "CSV gegevens";
$strStrucData           = "Structuur en gegevens";
$strStrucDrop		= "'drop table' toevoegen";
$strStrucOnly           = "Alleen structuur";
$strSubmit		= "Verzenden";
$strSuccess		= "Uw SQL-query is succesvol uitgevoerd.";
$strTable		= "Tabel ";
$strTableStructure	= "Tabel structuur voor tabel";
$strTerminatedBy	= "eindigend op";
$strTheContent		= "De inhoud van uw bestanden is ingevoegd.";
$strTheContents		= "De inhoud van het bestand vervangt de inhoud van de geselecteerde tabel voor rijen met een identieke primaire of unieke sleutel.";
$strTheTerminator	= "De \'terminator\' van de velden.";
$strTotal		= "totaal";
$strType		= "Type";
$strUnique		= "Unieke waarde";
$strValue		= "Waarde";
$strViewDump		= "Bekijk een dump (schema) van tabel";
$strViewDumpDB		= "Bekijk een dump (schema) van database";
$strWelcome		= "Welkom op ";
$strWrongUser 		= "Verkeerde gebruikersnaam/wachtwoord. Toegang geweigerd.";
$strYes			= "Ja";
$strMySQLShowProcess    = "Laat processen zien";
$strLogout              = "Uitloggen";
$strQBE                 = "Query opbouwen";
$strBack                = "Terug";
$strTableComments	= "Tabel opmerkingen";
$strOr = "of";
$strSelectNumRows	      = "in query";

$strCheckTable	= "Check table"; //to translate
$strAnalyzeTable	= "Analyze table";  //to translate
$strRepairTable	= "Repair table";  //to translate
$strOptimizeTable	= "Optimize table"; //to translate
$strTableType	= "Table type"; //to translate
?>
