<?php
/* $Id$ */


$strAccessDenied = "Toegang geweigerd ";
$strAction = "Aktie";
$strAddDeleteColumn = ""; //to translate, but its not in use ...
$strAddDeleteRow = ""; //to translate, but its not in use ...
$strAddNewField = "Nieuw veld toevoegen";
$strAddPriv = "Add a new Privilege"; //to translate
$strAddPrivMessage = "You have added a new privilege."; //to translate
$strAddSearchConditions = "Zoekcondities toevoegen (het \"where\" gedeelte van de query):";
$strAddUser = "Add a new User"; //to translate
$strAddUserMessage = "You have added a new user."; //to translate
$strAfter = "After"; //to translate
$strAll = "All"; //to translate
$strAlter = "Alter"; //to translate
$strAnalyzeTable = "Analyze table"; //to translate
$strAnd = ""; //to translate, but its not in use ...
$strAnIndex = "Een index is toegevoegd aan ";
$strAny = "Any"; //to translate
$strAnyColumn = "Any Column"; //to translate
$strAnyDatabase = "Any database"; //to translate
$strAnyHost = "Any host"; //to translate
$strAnyTable = "Any table"; //to translate
$strAnyUser = "Any user"; //to translate
$strAPrimaryKey = "Een primaire sleutel is toegevoegd aan ";
$strAscending = ""; //to translate, but its not in use ...
$strAtBeginningOfTable = "At Beginning of Table"; //to translate
$strAtEndOfTable = "At End of Table"; //to translate
$strAttr = "Attributen";

$strBack = "Terug";
$strBookmarkLabel = "Label"; //to translate
$strBookmarkQuery = "Bookmarked SQL-query"; //to translate
$strBookmarkThis = "Bookmark this SQL-query"; //to translate
$strBookmarkView = "View only"; //to translate
$strBrowse = "Verkennen";

$strCarriage = "Carriage return: \\r";
$strChange = "Veranderen";
$strCheckAll = "Check All"; //to translate
$strCheckDbPriv = "Check Database Privileges"; //to translate
$strCheckTable = "Check table"; //to translate
$strColumn = "Column"; //to translate
$strColumnEmpty = "The columns names are empty!"; //to translate
$strColumnNames = "Kolomnamen";
$strCompleteInserts = "Complete inserts"; //to translate
$strConfirm = "Do you really want to do it?"; //to translate
$strCopyTable = "Kopieer tabel naar:";
$strCopyTableOK = "Tabel \$table is gekopieerd naar \$new_name.";
$strCreate = "Aanmaken";
$strCreateNewDatabase = "Nieuwe database aanmaken";
$strCreateNewTable = "Nieuwe tabel aanmaken in database ";
$strCriteria = ""; //to translate, but its not in use ...

$strData = "Data"; //to translate
$strDatabase = "Database ";
$strDatabases = "databases";
$strDataOnly = "Data only"; //to translate
$strDbEmpty = "The database name is empty!"; //to translate
$strDefault = "Standaardwaarde";
$strDelete = "Verwijderen";
$strDeleted = "De rij is verwijderd";
$strDeleteFailed = "Deleted Failed!"; //to translate
$strDeletePassword = "Delete Password"; //to translate
$strDeleteUserMessage = "You have deleted the user"; //to translate
$strDelPassMessage = "You have deleted the password for"; //to translate
$strDescending = ""; //to translate, but its not in use ...
$strDisableMagicQuotes = "<b>Warning:</b> You have enabled magic_quotes_gpc in your PHP configuration. This version of PhpMyAdmin cannot work properly with it. Please have a look at the configuration section of the PHP manual for information on how to disable it."; //to translate
$strDisplay = "Display"; //to translate
$strDoAQuery = "Voer een query op basis van een vergelijking uit (wildcard: \"%\")";
$strDocu = "Documentatie";
$strDoYouReally = "Weet u zeker dat u wilt ";
$strDrop = "Verwijderen";
$strDropDB = "Verwijder database ";
$strDumpingData = "Gegevens worden uitgevoerd voor tabel";
$strDynamic = "dynamic"; //to translate

$strEdit = "Wijzigen";
$strEditPrivileges = "Edit Privileges"; //to translate
$strEffective = "Effective"; //to translate
$strEmpty = "Legen";
$strEmptyResultSet = "MySQL retourneerde een lege result set (0 rijen).";
$strEnableMagicQuotes = "<b>Warning:</b> You haven't enabled magic_quotes_gpc in your PHP configuration. PhpMyAdmin needs this to work properly. Please have a look at the configuration section of the PHP manual for information on how to enable it."; //to translate
$strEnclosedBy = "enclosed by";
$strEnd = "Einde";
$strError = "Fout";
$strEscapedBy = "escaped by";
$strExtra = "Extra";

$strField = "Veld";
$strFields = "Velden";
$strFile = "File"; //to translate
$strFixed = "fixed"; //to translate
$strFormat = "Format"; //to translate
$strFunction = "Functie";

$strGo = "Start";
$strGrant = "Grant"; //to translate
$strGrantOption = "Grant Option"; //to translate
$strGrants = "Grants"; //to translate

$strHasBeenAltered = "is veranderd.";
$strHasBeenCreated = "is aangemaakt.";
$strHasBeenDropped = "is verwijderd.";
$strHasBeenEmptied = "is leeggemaakt.";
$strHome = "Home";
$strHomepageOfficial = "Official phpMyAdmin Homepage"; //to translate
$strHomepageSourceforge = "new (but still unofficial) phpMyAdmin Homepage"; //to translate
$strHost = "Host";
$strHostEmpty = "The host name is empty!"; //to translate

$strIfYouWish = "Indien u slechts enkele van de tabelkolommen wilt laden, voer dan een door komma\'s gescheiden veld lijst in.";
$strIndex = "Index";
$strIndexes = "Indexes"; //to translate
$strInsert = "Invoegen";
$strInsertAsNewRow = "Insert as new row"; //to translate
$strInsertIntoTable = "Invoegen in tabel";
$strInsertNewRow = "Nieuwe rij invoegen";
$strInsertTextfiles = "Invoegen tekstbestanden in tabel";
$strInUse = "in use"; //to translate

$strKeyname = "Sleutelnaam";
$strKill = "Kill"; //to translate

$strLength = "Length"; //to translate
$strLengthSet = "Lengte";
$strLimitNumRows = "records per page"; //to translate
$strLineFeed = "Linefeed: \\n";
$strLines = "Regels";
$strLocationTextfile = "Locatie van het tekstbestand";
$strLogin = ""; //to translate, but its not in use ...
$strLogout = "Uitloggen";

$strModifications = "Wijzigingen opgeslagen.";
$strModify = ""; //to translate, but its not in use ...
$strMySQLReloaded = "MySQL opnieuw geladen.";
$strMySQLSaid = "MySQL retourneerde: ";
$strMySQLShowProcess = "Laat processen zien";
$strMySQLShowStatus = "MySQL runtime informatie";
$strMySQLShowVars = "MySQL systeemvariabelen";

$strName = "Naam";
$strNext = "Volgende";
$strNo = "Nee";
$strNoPassword = "No Password"; //to translate
$strNoPrivileges = "No Privileges"; //to translate
$strNoRights = "You don't have enough rights to be here right now!"; //to translate
$strNoTablesFound = "Geen tabellen gevonden in de database.";
$strNoUsersFound = "No user(s) found."; //to translate
$strNull = "Null";
$strNumberIndexes = " Number of advanced indexes "; //to translate

$strOftenQuotation = "Often quotation marks. OPTIONALLY means that only char and varchar fields are enclosed by the \"enclosed by\"-character.";
$strOptimizeTable = "Optimize table"; //to translate
$strOptionalControls = "Optional. Controls how to write or read special characters.";
$strOptionally = "OPTIONEEL";
$strOr = "of";
$strOverhead = "Overhead"; //to translate

$strPassword = "Password"; //to translate
$strPasswordEmpty = "The password is empty!"; //to translate
$strPasswordNotSame = "The passwords aren't the same!"; //to translate
$strPos1 = "Begin";
$strPrevious = "Vorige";
$strPrimary = "Primaire sleutel";
$strPrimaryKey = "Primaire sleutel";
$strPrinterFriendly = "Printer friendly version of above table"; //to translate
$strPrintView = "Print view"; //to translate
$strPrivileges = "Privileges"; //to translate
$strProcess = "Process"; //to translate
$strProducedAnError = "leverde een fout op.";
$strProperties = "Eigenschappen";

$strQBE = "Query opbouwen";

$strReadTheDocs = "Lees de documentatie";
$strRecords = "Records";
$strReferences = "References"; //to translate
$strReload = "Reload"; //to translate
$strReloadFailed = "Opnieuw laden van MySQL mislukt.";
$strReloadMySQL = "MySQL opnieuw laden.";
$strRememberReload = "Remember reload the server."; //to translate
$strRenameTable = "Tabel hernoemen naar";
$strRenameTableOK = "Tabel \$table is hernoemd naar \$new_name";
$strRepairTable = "Repair table"; //to translate
$strReplace = "Vervangen";
$strReplaceTable = "Vervang tabelgegevens met bestand";
$strReset = "Reset";
$strReType = "Re-type"; //to translate
$strRevoke = "Revoke"; //to translate
$strRevokeGrant = "Revoke Grant"; //to translate
$strRevokeGrantMessage = "You have revoked the Grant privilege for"; //to translate
$strRevokeMessage = "You have revoked the privileges for"; //to translate
$strRevokePriv = "Revoke Privileges"; //to translate
$strRowLength = "Row length"; //to translate
$strRows = "Rows"; //to translate
$strRowsFrom = "rows starting from"; //to translate
$strRowsStatistic = "Row Statistic"; //to translate
$strRunning = "wordt uitgevoerd op ";
$strRunQuery = ""; //to translate, but its not in use ...
$strRunSQLQuery = "SQL query/queries uitvoeren op database ";

$strSave = "Opslaan";
$strSelect = "Selecteren";
$strSelectFields = "Selecteer velden (tenminste 1):";
$strSelectNumRows = "in query";
$strSend = "verzenden";
$strSequence = "Seq."; //to translate
$strShow = "Show"; //to translate
$strShowingRecords = "Records laten zien ";
$strShutdown = "Shutdown"; //to translate
$strSize = "Size"; //to translate
$strSort = ""; //to translate, but its not in use ...
$strSpaceUsage = "Space usage"; //to translate
$strSQLQuery = "SQL-query";
$strStatement = "Statements"; //to translate
$strStrucCSV = "CSV gegevens";
$strStrucData = "Structuur en gegevens";
$strStrucDrop = "'drop table' toevoegen";
$strStrucOnly = "Alleen structuur";
$strSubmit = "Verzenden";
$strSuccess = "Uw SQL-query is succesvol uitgevoerd.";
$strSum = "Sum"; //to translate

$strTable = "Tabel ";
$strTableComments = "Tabel opmerkingen";
$strTableEmpty = "The table name is empty!"; //to translate
$strTableMaintenance = "Table maintenance"; //to translate
$strTableStructure = "Tabel structuur voor tabel";
$strTableType = "Table type"; //to translate
$strTerminatedBy = "eindigend op";
$strTextAreaLength = " Because of its length,<br> this field might not be editable "; //to translate
$strTheContent = "De inhoud van uw bestanden is ingevoegd.";
$strTheContents = "De inhoud van het bestand vervangt de inhoud van de geselecteerde tabel voor rijen met een identieke primaire of unieke sleutel.";
$strTheTerminator = "De \'terminator\' van de velden.";
$strTotal = "totaal";
$strType = "Type";

$strUncheckAll = "Uncheck All"; //to translate
$strUnique = "Unieke waarde";
$strUpdate = "Update"; //to translate
$strUpdatePassMessage = "You have updated the password for"; //to translate
$strUpdatePassword = "Update Password"; //to translate
$strUpdatePrivMessage = "You have updated the privileges for"; //to translate
$strUpdateQuery = ""; //to translate, but its not in use ...
$strUsage = "Usage"; //to translate
$strUser = "User"; //to translate
$strUserEmpty = "The user name is empty!"; //to translate
$strUserName = "User name"; //to translate
$strUsers = "Users"; //to translate
$strUseTables = ""; //to translate, but its not in use ...

$strValue = "Waarde";
$strViewDump = "Bekijk een dump (schema) van tabel";
$strViewDumpDB = "Bekijk een dump (schema) van database";

$strWelcome = "Welkom op ";
$strWrongUser = "Verkeerde gebruikersnaam/wachtwoord. Toegang geweigerd.";

$strYes = "Ja";

// automatic generated by langxlorer.php (June 15, 2001, 2:18 pm)
// V0.1 - experimental (Steve Alberty - alberty@neptunlabs.de)
?>
