<?php
/* $Id$ */
/* french.inc.php3 2000/08/24 Benjamin Gandon */

$strAPrimaryKey		= "Une clé primaire a été ajoutée sur";
$strAccessDenied 	= "Accès refusé"; 
$strAction			= "Action";
$strAddDeleteColumn     = "Ajouter/effacer une colonne de critères";
$strAddDeleteRow        = "Ajouter/effacer une ligne de critères";
$strAddNewField		= "Ajouter un champ";
$strAddSearchConditions = "Critères de recherche (pour l'énoncé \"where\"):";
$strAfter               = "Après";
$strAnIndex		= "Un index a été ajouté sur ";
$strAnd                 = "et";
$strAscending           = "Croissant";
$strAtBeginningOfTable  = "En début de Table"; 
$strAtEndOfTable   	= "En fin de Table"; 
$strAttr                = "Attributs";
$strBack                = "Retour";
$strBrowse		= "Afficher";
$strCarriage		= "Retour de chariot: \\r";
$strChange		= "Modifier";
$strColumnNames		= "Nom des colonnes";
$strCompleteInserts     = "Insertions complètes";
$strCopyTable           = "Copier la table vers:";
$strCopyTableOK         = "La table \$table a été copiée vers \$new_name.";
$strCreate		= "Créer";
$strCreateNewDatabase	= "Créer une base de données";
$strCreateNewTable	= "Créer une nouvelle table sur la base ";
$strCriteria            = "Critère";
$strDatabase		= "Base de données";
$strDatabases		= "bases de données";
$strDefault		= "Défaut";
$strDelete		= "Effacer";
$strDeleted		= "L'enregistrement a été effacé";
$strDescending          = "Décroissant";
$strDisableMagicQuotes  = "<b>Attention:</b> Vous avez positionné magic_quotes_gpc dans la configuration de PHP. Cette version de PhpMyAdmin ne peut fonctionner correctement avec. Veuillez vous référer au paragraphe traitant de la configration dans la documentation de PHP pour positionner cette variable à off.";
$strDisplay             = "Display";
$strDoAQuery		= "Recherche par valeur (passepartout: \"%\")";
$strDoYouReally		= "Voulez-vous vraiment effectuer ";
$strDocu                = "Documentation";
$strDrop		= "Effacer";
$strDropDB              = "Détruire la base";
$strDumpingData		= "Contenu de la table";
$strEdit		= "Modifier";
$strEmpty		= "Vider";
$strEmptyResultSet	= "MySQL n'a retourné aucun enregistrement.";
$strEnableMagicQuotes   = "<b>Attention:</b> Vous n'avez pas positionné magic_quotes_gpc dans la configuration de PHP. PhpMyAdmin en a besoin pour fonctionner correctement. Veuillez vous référer au paragraphe traitant de la configration dans la documentation de PHP pour positionner cette variable.";
$strEnclosedBy		= "entouré par";
$strEnd                 = "Fin";
$strError		= "Erreur";
$strEscapedBy		= "avec caractère spécial";
$strExtra		= "Extra";
$strField		= "Champ";
$strFields		= "Champs";
$strFunction            = "Fonction";
$strGo			= "Exécuter";
$strHasBeenAltered	= "a été modifié.";
$strHasBeenCreated	= "a été créé.";
$strHasBeenDropped	= "a été effacé.";
$strHasBeenEmptied	= "a été vidé.";
$strHome		= "Accueil";
$strHomepageOfficial    = "Site officiel de phpMyAdmin";
$strHomepageSourceforge = "Nouveau site (non encore officiel) de phpMyAdmin";
$strHost		= "Serveur";
$strIfYouWish		= "Si vous désirez ne charger que certaines colonnes, indiquez leurs noms, séparés par des virgules.";
$strIndex		= "Index";
$strInsert		= "Insérer";
$strInsertIntoTable	= "Insérer dans la table";
$strInsertNewRow	= "Insérer un nouvel enregistrement";
$strInsertTextfiles	= "Insérer un fichier texte dans la table";
$strKeyname		= "Nom de la clé";
$strLengthSet		= "Longueur";
$strLimitNumRows        = "enregistrements par page";
$strLineFeed		= "Saut de ligne: \\n";
$strLines		= "Lignes";
$strLocationTextfile	= "Emplacement du fichier texte";
$strLogout              = "Quitter";
$strModifications	= "Les modifications ont été sauvegardées.";
$strModify              = "Modifier";
$strMySQLReloaded	= "MySQL rechargé.";
$strMySQLSaid		= "MySQL a répondu:";
$strMySQLShowProcess    = "Afficher les processus";
$strMySQLShowStatus     = "Afficher l'état du serveur MySQL";
$strMySQLShowVars       = "Afficher les variables du serveur MySQL";
$strName		= "Nom";
$strNext		= "Suivant";
$strNo			= "Non";
$strNoTablesFound	= "Aucune table n'a été trouvée dans cette base.";
$strNull		= "Null";
$strOftenQuotation	= "Souvent des guillemets. OPTIONNEL signifie que seulement les champs de type char et varchar sont entourés par ce caractère.";
$strOptionalControls	= "Optionnel. Indique le caractère qui permet d'enlever l'effet des caractères spéciaux.";
$strOptionally		= "OPTIONNEL";
$strOr                  = "ou";
$strPos1                = "Début";
$strPrevious		= "Précédent";
$strPrimary		= "Primaire";
$strPrimaryKey		= "Clé primaire";
$strPrintView           = "Composition";
$strPrinterFriendly	= "Version imprimable de la table";  
$strProducedAnError	= "a généré une erreur.";
$strProperties		= "Propriétés";
$strQBE                 = "Requête par un exemple";
$strReadTheDocs		= "Lire la documentation";
$strRecords             = "Enregistrements";
$strReloadFailed	= "MySQL n'a pu être rechargé.";
$strReloadMySQL		= "Recharger MySQL";
$strRenameTable         = "Changer le nom de la table pour";
$strRenameTableOK       = "La table \$table se nomme maintenant \$new_name";
$strReplace		= "Remplacer";
$strReplaceTable	= "Remplacer les données de la table avec le fichier";
$strReset		= "Réinitialiser les valeurs";
$strRowsFrom            = "lignes à partir de";
$strRunQuery            = "Exécuter la requête";
$strRunSQLQuery		= "Exécuter une ou des requêtes sur la base ";
$strRunning	        = "sur serveur ";
$strSQLQuery		= "requête SQL";
$strSave		= "Sauvegarder";
$strSelect		= "Sélectionner";
$strSelectFields	= "Choisir les champs à afficher (au moins un)";
$strSelectNumRows	= "dans la requête";
$strSend  		= "Transmettre";
$strShow                = "Afficher";
$strShowingRecords	= "Affichage des enregistrements";
$strSort                = "Tri";
$strStrucCSV            = "Données CSV";
$strStrucData           = "Structure et données";
$strStrucDrop		= "Ajouter des énoncés 'drop table'";
$strStrucOnly           = "Structure seule";
$strSubmit		= "Exécuter";
$strSuccess		= "Votre requête SQL a été exécutée avec succès";
$strTable		= "table ";
$strTableComments	= "Commentaires sur la table";
$strTableStructure	= "Structure de la table";
$strTerminatedBy	= "terminé(e)s par";  
$strTheContent		= "Le contenu de votre fichier a été inséré.";  
$strTheContents		= "Le contenu du fichier remplacera le contenu de la table pour les enregistrements ayant une valeur de clé primaire ou unique identique.";
$strTheTerminator	= "Le caractère qui sépare chacun des champs.";
$strTotal		= "total";
$strType		= "Type";
$strUnique		= "Unique";
$strUpdateQuery         = "Mise-à-jour de la requête";
$strUseTables           = "Utiliser les tables";
$strValue		= "Valeur";
$strViewDump		= "Afficher le schéma de la table";
$strViewDumpDB		= "Afficher le schéma de la base ";
$strWelcome		= "Bienvenue à";
$strWrongUser 		= "Erreur d'utilisateur/mot de passe. Accès refusé";
$strYes			= "Oui";
$strMySQLShowProcess    = "Afficher les processus";
$strLogout              = "Quitter";
$strQBE                 = "Requête par un exemple";
$strBack                = "Retour";  //JPD
$strOr = "ou";   //JPD
$strSelectNumRows	      = "dans la requête";  //JPD
$strCompleteInserts     = "INSERT détaillés";  //JPD
$strLimitNumRows        = "Enregistrements par page";  //JPD
$strDisplay             = "Afficher";  //JPD
$strShow              = "Afficher";  //JPD
$strRowsFrom          = "Enregistrements à partir de la position";  // JPD
$strEnableMagicQuotes = "<b>Attention:</b> Vous n'avez pas activé magic_quotes_gpc dans votre configuration PHP. PhpMyAdmin en a besoin pour fonctionner correctement. Référez-vous à la rubrique Configuration du manuel PHP pour savoir comment l'activer."; // JPD
$strPrintView = "Imprimer la vue";  //JPD

$strCheckTable = "Vérifier la table"; 
$strAnalyzeTable = "Analyser la table";  
$strRepairTable = "Réparer la table";  
$strOptimizeTable = "Optimiser la table"; 
$strTableType = "Table en format"; 

$strBookmarkQuery	= "Requêtes bookmarkées";
$strBookmarkThis	= "Bookmarker cette requête";
$strBookmarkLabel	= "Intitulé";
$strBookmarkView	= "Voir uniquement";
$strTextAreaLength="Il est possible que ce champ<br>ne soit pas éditable<br>en raison de sa longueur";
$strNumberIndexes=" Nombre d'index spéciaux ";  
$strSequence="Séq.";  
$strLength="Long.";  
$strNoUsersFound = "No user(s) found.";//to translate
$strNoRights = "You don't have enough rights to be here right now!";//to translate
$strHostEmpty = "The host name is empty!";//to translate
$strUserEmpty = "The user name is empty!";//to translate
$strPasswordEmpty = "The password is empty!";//to translate
$strDbEmpty = "The database name is empty!";//to translate
$strTableEmpty = "The table name is empty!";//to translate
$strPasswordNotSame = "The passwords aren't the same!";//to translate
$strAnyDatabase = "Any database";//to translate
$strUser = "User";//to translate
$strAnyTable = "Any table";//to translate
$strHost = "Host";//to translate
$strAnyHost = "Any host";//to translate
$strUserName = "User name";//to translate
$strAnyUser = "Any user";//to translate
$strPassword = "Password";//to translate
$strNoPassword = "No Password";//to translate
$strReType = "Re-type";//to translate
$strPrivileges = "Privileges";//to translate
$strGrantOption = "Grant Option";//to translate
$strAddUser = "Add a new User";//to translate
$strAddPriv = "Add a new Privilege";//to translate
$strCheckDbPriv = "Check Database Privileges";//to translate
$strAddPrivMessage = "You have added a new privilege.";//to translate
$strAddUserMessage = "You have added a new user.";//to translate
$strRememberReload = "Remember reload the server.";//to translate
$strRevoke = "Revoke";//to translate
$strGrants = "Grants";//to translate
$strRevokePriv = "Revoke Privileges";//to translate
$strRevokeGrant = "Revoke Grant";//to translate
$strRevokeMessage = "You have revoked the privileges for";//to translate
$strDelPassMessage = "You have deleted the password for";//to translate
$strRevokeGrantMessage = "You have revoked the Grant privilege for";//to translate
$strUpdatePrivMessage = "You have updated the privileges for";//to translate
$strUpdatePassMessage = "You have updated the password for";//to translate
$strDeleteUserMessage = "You have deleted the user";//to translate
$strDeletePassword = "Delete Password";//to translate
$strUpdatePassword = "Update Password";//to translate
$strEditPrivileges = "Edit Privileges";//to translate
$strNoPrivileges = "No Privileges";//to translate
$strAny = "Any";//to translate
$strAll = "All";//to translate
$strUpdate = "Update";//to translate
$strReload = "Reload";//to translate
$strShutdown = "Shutdown";//to translate
$strProcess = "Process";//to translate
$strFile = "File";//to translate
$strGrant = "Grant";//to translate
$strReferences = "References";//to translate
$strAlter = "Alter";//to translate
$strCheckAll = "Check All";//to translate
$strUncheckAll = "Uncheck All";//to translate
$strUsers = "Users";//to translate
$strConfirm = "Do you really want to do it?";//to translate
$strDeleteFailed = "Deleted Failed!";//to translate
$strColumn = "Column";//to translate
$strAnyColumn = "Any Column";//to translate
$strColumnEmpty = "The columns names are empty!";//to translate
$strInsertAsNewRow="Insérer ce nouvel enregistrement";  
$strTableMaintenance="Maintenance de la table";  
$strDataOnly="Données seulement"; 
?>
