<?php
/* $Id$ */

$charset = "iso-8859-1";

$strAccessDenied = "Accès refusé";
$strAction = "Action";
$strAddDeleteColumn = "Ajouter/effacer une colonne de critères";
$strAddDeleteRow = "Ajouter/effacer une ligne de critères";
$strAddNewField = "Ajouter un champ";
$strAddPriv = "Ajouter un privilège";
$strAddPrivMessage = "Vous avez ajouté un privilège";
$strAddSearchConditions = "Critères de recherche (pour l'énoncé \"where\"):";
$strAddUser = "Ajouter un usager";
$strAddUserMessage = "Vous avez ajouté un usager";
$strAfter = "Après";
$strAll = "Tout"; 
$strAlterOrderBy = "<b>Ordonner</b> la table par"; 
$strAnalyzeTable = "Analyser la table";
$strAnd = "et";
$strAnIndex = "Un index a été ajouté sur ";
$strAny = "N'importe quel"; 
$strAnyColumn = "Toute colonne"; 
$strAnyDatabase = "Toute base de données"; 
$strAnyHost = "Tout serveur"; 
$strAnyTable = "Toute table"; 
$strAnyUser = "Tout usager"; 
$strAPrimaryKey = "Une clé primaire a été ajoutée sur";
$strAscending = "Croissant";
$strAtBeginningOfTable = "En début de Table";
$strAtEndOfTable = "En fin de Table";
$strAttr = "Attributs";

$strBack = "Retour";
$strBookmarkLabel = "Intitulé";
$strBookmarkQuery = "Requêtes bookmarkées";
$strBookmarkThis = "Bookmarker cette requête";
$strBookmarkView = "Voir uniquement";
$strBrowse = "Afficher";

$strCantLoadMySQL = "ne peux charger l'extension MySQL,<br>vérifiez la configuration PHP"; 
$strCarriage = "Retour de chariot: \\r";
$strChange = "Modifier";
$strCheckAll = "Tout cocher";
$strCheckDbPriv = "Afficher les privilèges sur";
$strCheckTable = "Vérifier la table";
$strColumn = "Colonne";
$strColumnEmpty = "Les noms de colonnes sont vides";
$strColumnNames = "Nom des colonnes";
$strCompleteInserts = "Insertions complètes";
$strConfirm = "Veuillez confirmer";
$strCopyTable = "<b>Copier</b> la table vers:";
$strCopyTableOK = "La table \$table a été copiée vers \$new_name.";
$strCreate = "Créer";
$strCreateNewDatabase = "Créer une base de données";
$strCreateNewTable = "Créer une nouvelle table sur la base ";
$strCriteria = "Critère";

$strData = "Données";
$strDatabase = "Base de données";
$strDatabases = "bases de données";
$strDataOnly = "Données seulement";
$strDbEmpty = "Le nom de la base de données est vide";
$strDefault = "Défaut";
$strDelete = "Effacer";
$strDeleted = "L'enregistrement a été effacé";
$strDeleteFailed = "L'effacement a échoué";
$strDeletePassword = "Effacer le mot de passe";
$strDeleteUserMessage = "Vous avez effacé l'usager";
$strDelPassMessage = "Vous avez effacé le mot de passe de ";
$strDescending = "Décroissant";
$strDisableMagicQuotes = "<b>Attention:</b> Vous avez positionné magic_quotes_gpc dans la configuration de PHP. Cette version de PhpMyAdmin ne peut fonctionner correctement avec. Veuillez vous référer au paragraphe traitant de la configration dans la documentation de PHP pour positionner cette variable à off.";
$strDisplay = "Display";
$strDoAQuery = "Recherche par valeur (passepartout: \"%\")";
$strDocu = "Documentation";
$strDoYouReally = "Voulez-vous vraiment effectuer ";
$strDrop = "Supprimer";
$strDropDB = "Supprimer la base";
$strDumpingData = "Contenu de la table";
$strDynamic = "dynamique";

$strEdit = "Modifier";
$strEditPrivileges = "Changer les privilèges";
$strEffective = "effectif";
$strEmpty = "Vider";
$strEmptyResultSet = "MySQL n'a retourné aucun enregistrement.";
$strEnableMagicQuotes = "<b>Attention:</b> Vous n'avez pas positionné magic_quotes_gpc dans la configuration de PHP. PhpMyAdmin en a besoin pour fonctionner correctement. Veuillez vous référer au paragraphe traitant de la configration dans la documentation de PHP pour positionner cette variable.";
$strEnclosedBy = "entouré par";
$strEnd = "Fin";
$strError = "Erreur";
$strEscapedBy = "avec caractère spécial";
$strExtra = "Extra";

$strField = "Champ";
$strFields = "Champs";
$strFixed = "fixe"; 
$strFormat = "format"; 
$strFunction = "Fonction";

$strGenTime = "Généré le ";
$strGo = "Exécuter";
$strGrants = "Autres privilèges";

$strHasBeenAltered = "a été modifié.";
$strHasBeenCreated = "a été créé.";
$strHasBeenDropped = "a été effacé.";
$strHasBeenEmptied = "a été vidé.";
$strHome = "Accueil";
$strHomepageOfficial = "Site officiel de phpMyAdmin";
$strHomepageSourceforge = "Nouveau site (non encore officiel) de phpMyAdmin";
$strHost = "Serveur";
$strHostEmpty = "Le nom de serveur est vide";

$strIfYouWish = "Si vous désirez ne charger que certaines colonnes, indiquez leurs noms, séparés par des virgules.";
$strIndex = "Index";
$strIndexes = "Index"; 
$strInsert = "Insérer";
$strInsertAsNewRow = "Insérer ce nouvel enregistrement";
$strInsertIntoTable = "Insérer dans la table";
$strInsertNewRow = "Insérer un nouvel enregistrement";
$strInsertTextfiles = "Insérer un fichier texte dans la table";
$strInUse = "utilisé";

$strKeyname = "Nom de la clé";
$strKill = "Supprimer";

$strLength = "Long.";
$strLengthSet = "Longueur";
$strLimitNumRows = "enregistrements par page";
$strLineFeed = "Saut de ligne: \\n";
$strLines = "Lignes";
$strLocationTextfile = "Emplacement du fichier texte";
$strLogin = ""; //to translate, but its not in use ...
$strLogout = "Quitter";

$strModifications = "Les modifications ont été sauvegardées.";
$strModify = "Modifier";
$strMySQLReloaded = "MySQL rechargé.";
$strMySQLSaid = "MySQL a répondu:";
$strMySQLShowProcess = "Afficher les processus";
$strMySQLShowStatus = "Afficher l'état du serveur MySQL";
$strMySQLShowVars = "Afficher les variables du serveur MySQL";

$strName = "Nom";
$strNext = "Suivant";
$strNo = "Non";
$strNoPassword = "aucun mot de passe";
$strNoPrivileges = "aucun privilège";
$strNoRights = "Vous n'êtes pas autorisé à accéder à cette page";
$strNoTablesFound = "Aucune table n'a été trouvée dans cette base.";
$strNoUsersFound = "Il n'y a aucun usager";
$strNull = "Null";
$strNumberIndexes = " Nombre d'index spéciaux ";

$strOftenQuotation = "Souvent des guillemets. OPTIONNEL signifie que seulement les champs de type char et varchar sont entourés par ce caractère.";
$strOptimizeTable = "Optimiser la table";
$strOptionalControls = "Optionnel. Indique le caractère qui permet d'enlever l'effet des caractères spéciaux.";
$strOptionally = "OPTIONNEL";
$strOr = "ou";
$strOverhead = "Perte";

$strPassword = "Mot de passe";
$strPasswordEmpty = "Le mot de passe est vide";
$strPasswordNotSame = "Les mots de passe doivent être identiques";    
$strPHPVersion = "Version de PHP"; 
$strPos1 = "Début";
$strPrevious = "Précédent";
$strPrimary = "Primaire";
$strPrimaryKey = "Clé primaire";
$strPrinterFriendly = "Version imprimable de la table";
$strPrintView = "Version imprimable";
$strPrivileges = "Privilèges"; 
$strProducedAnError = "a généré une erreur.";
$strProperties = "Propriétés";

$strQBE = "Requête par un exemple";

$strReadTheDocs = "Lire la documentation";
$strRecords = "Enregistrements";
$strReloadFailed = "MySQL n'a pu être rechargé.";
$strReloadMySQL = "Recharger MySQL";
$strRememberReload = "N'oubliez pas de recharger MySQL";
$strRenameTable = "<b>Changer le nom</b> de la table pour";
$strRenameTableOK = "La table \$table se nomme maintenant \$new_name";
$strRepairTable = "Réparer la table";
$strReplace = "Remplacer";
$strReplaceTable = "Remplacer les données de la table avec le fichier";
$strReset = "Réinitialiser les valeurs";
$strReType = "Entrer à nouveau";       
$strRevoke = "Révoquer";             
$strRevokeGrant = "Révoquer 'grant option'";
$strRevokeGrantMessage = "Vous avez révoqué 'grant option' pour"; 
$strRevokeMessage = "Vous avez révoqué les privilèges pour";
$strRevokePriv = "Révoquer les privilèges";           
$strRowLength = "Longueur enr.";            
$strRows = "Enregistrements"; 
$strRowsFrom = "lignes à partir de";
$strRowsStatistic = "Statistiques";
$strRunning = "sur serveur ";
$strRunQuery = "Exécuter la requête";
$strRunSQLQuery = "Exécuter une ou des <b>requêtes</b> sur la base ";

$strSave = "Sauvegarder";
$strSelect = "Sélectionner";
$strSelectFields = "Choisir les champs à afficher (au moins un)";
$strSelectNumRows = "dans la requête";
$strSend = "Transmettre";
$strSequence = "Séq.";
$strServerVersion = "Version du serveur";
$strShow = "Afficher";
$strShowingRecords = "Affichage des enregistrements";
$strSingly = "(à refaire après insertions/destructions)";
$strSize = "Espace";
$strSort = "Tri";
$strSpaceUsage = "Espace utilisé"; 
$strSQLQuery = "requête SQL";
$strStatement = "Information";
$strStrucCSV = "Données CSV";
$strStrucData = "Structure et données";
$strStrucDrop = "Ajouter des énoncés 'drop table'";
$strStrucOnly = "Structure seule";
$strSubmit = "Exécuter";
$strSuccess = "Votre requête SQL a été exécutée avec succès";
$strSum = "Somme";

$strTable = "table ";
$strTableComments = "Commentaires sur la table";
$strTableEmpty = "Le nom de la table est vide";
$strTableMaintenance = "Maintenance de la table";
$strTableStructure = "Structure de la table";
$strTableType = "Table en format";
$strTerminatedBy = "terminé(e)s par";
$strTextAreaLength = "Il est possible que ce champ<br>ne soit pas éditable<br>en raison de sa longueur";
$strTheContent = "Le contenu de votre fichier a été inséré.";
$strTheContents = "Le contenu du fichier remplacera le contenu de la table pour les enregistrements ayant une valeur de clé primaire ou unique identique.";
$strTheTerminator = "Le caractère qui sépare chacun des champs.";
$strTotal = "total";
$strType = "Type";

$strUncheckAll = "Tout décocher";
$strUnique = "Unique";
$strUpdatePassMessage = "Vous avez modifié le mot de passe pour";
$strUpdatePassword = "Changer le mot de passe";
$strUpdatePrivMessage = "Vous avez modifié les privilèges pour";
$strUpdateQuery = "Mise-à-jour de la requête";
$strUsage = "Espace";
$strUser = "Usager";
$strUserEmpty = "Le nom d'usager est vide";
$strUserName = "Nom d'usager";
$strUsers = "Usagers"; 
$strUseTables = "Utiliser les tables";

$strValue = "Valeur";
$strViewDump = "<b>Afficher le schéma</b> de la table";
$strViewDumpDB = "Afficher le schéma de la base ";

$strWelcome = "Bienvenue à";
$strWrongUser = "Erreur d'utilisateur/mot de passe. Accès refusé";

$strYes = "Oui";

// automatic generated by langxlorer.php (June 27, 2001, 6:53 pm)
// V0.11 - experimental (Steve Alberty - alberty@neptunlabs.de)
$strBinary="Binaire";  
$strBinaryDoNotEdit="Binaire - ne pas éditer";  
$strEnglishPrivileges=" Veuillez noter que les noms de privilèges sont exprimés en anglais";
?>
