<?php
/* $Id$ */

$charset = "iso-8859-1";

$strAccessDenied = "Accès refusé";
$strAction = "Action";
$strAddDeleteColumn = "Ajouter/effacer une colonne de critères";
$strAddDeleteRow = "Ajouter/effacer une ligne de critères";
$strAddNewField = "Ajouter un champ";
$strAddPriv = "Add a new Privilege"; //to translate
$strAddPrivMessage = "You have added a new privilege."; //to translate
$strAddSearchConditions = "Critères de recherche (pour l'énoncé \"where\"):";
$strAddUser = "Add a new User"; //to translate
$strAddUserMessage = "You have added a new user."; //to translate
$strAfter = "Après";
$strAll = "All"; //to translate
$strAlter = "Alter"; //to translate
$strAlterOrderBy = "Alter table order by"; //to translate
$strAnalyzeTable = "Analyser la table";
$strAnd = "et";
$strAnIndex = "Un index a été ajouté sur ";
$strAny = "Any"; //to translate
$strAnyColumn = "Any Column"; //to translate
$strAnyDatabase = "Any database"; //to translate
$strAnyHost = "Any host"; //to translate
$strAnyTable = "Any table"; //to translate
$strAnyUser = "Any user"; //to translate
$strAPrimaryKey = "Une clé primaire a été ajoutée sur";
$strAscending = "Croissant";
$strAtBeginningOfTable = "En début de Table";
$strAtEndOfTable = "En fin de Table";
$strAttr = "Attributs";

$strBack = "Retour";
$strBookmarkLabel = "Intitulé";
$strBookmarkQuery = "Requêtes bookmarkées";
$strBookmarkThis = "Bookmarker cette requête";
$strBookmarkView = "Voir uniquement";
$strBrowse = "Afficher";

$strCantLoadMySQL = "cannot load MySQL extension,<br>please check PHP Configuration."; //to translate
$strCarriage = "Retour de chariot: \\r";
$strChange = "Modifier";
$strCheckAll = "Check All"; //to translate
$strCheckDbPriv = "Check Database Privileges"; //to translate
$strCheckTable = "Vérifier la table";
$strColumn = "Column"; //to translate
$strColumnEmpty = "The columns names are empty!"; //to translate
$strColumnNames = "Nom des colonnes";
$strCompleteInserts = "Insertions complètes";
$strConfirm = "Do you really want to do it?"; //to translate
$strCopyTable = "Copier la table vers:";
$strCopyTableOK = "La table \$table a été copiée vers \$new_name.";
$strCreate = "Créer";
$strCreateNewDatabase = "Créer une base de données";
$strCreateNewTable = "Créer une nouvelle table sur la base ";
$strCriteria = "Critère";

$strData = "Data"; //to translate
$strDatabase = "Base de données";
$strDatabases = "bases de données";
$strDataOnly = "Données seulement";
$strDbEmpty = "The database name is empty!"; //to translate
$strDefault = "Défaut";
$strDelete = "Effacer";
$strDeleted = "L'enregistrement a été effacé";
$strDeleteFailed = "Deleted Failed!"; //to translate
$strDeletePassword = "Delete Password"; //to translate
$strDeleteUserMessage = "You have deleted the user"; //to translate
$strDelPassMessage = "You have deleted the password for"; //to translate
$strDescending = "Décroissant";
$strDisableMagicQuotes = "<b>Attention:</b> Vous avez positionné magic_quotes_gpc dans la configuration de PHP. Cette version de PhpMyAdmin ne peut fonctionner correctement avec. Veuillez vous référer au paragraphe traitant de la configration dans la documentation de PHP pour positionner cette variable à off.";
$strDisplay = "Display";
$strDoAQuery = "Recherche par valeur (passepartout: \"%\")";
$strDocu = "Documentation";
$strDoYouReally = "Voulez-vous vraiment effectuer ";
$strDrop = "Supprimer";
$strDropDB = "Supprimer la base";
$strDumpingData = "Contenu de la table";
$strDynamic = "dynamic"; //to translate

$strEdit = "Modifier";
$strEditPrivileges = "Edit Privileges"; //to translate
$strEffective = "Effective"; //to translate
$strEmpty = "Vider";
$strEmptyResultSet = "MySQL n'a retourné aucun enregistrement.";
$strEnableMagicQuotes = "<b>Attention:</b> Vous n'avez pas positionné magic_quotes_gpc dans la configuration de PHP. PhpMyAdmin en a besoin pour fonctionner correctement. Veuillez vous référer au paragraphe traitant de la configration dans la documentation de PHP pour positionner cette variable.";
$strEnclosedBy = "entouré par";
$strEnd = "Fin";
$strError = "Erreur";
$strEscapedBy = "avec caractère spécial";
$strExtra = "Extra";

$strField = "Champ";
$strFields = "Champs";
$strFile = "File"; //to translate
$strFixed = "fixed"; //to translate
$strFormat = "Format"; //to translate
$strFunction = "Fonction";

$strGenTime = "Generation Time"; //to translate
$strGo = "Exécuter";
$strGrant = "Grant"; //to translate
$strGrantOption = "Grant Option"; //to translate
$strGrants = "Grants"; //to translate

$strHasBeenAltered = "a été modifié.";
$strHasBeenCreated = "a été créé.";
$strHasBeenDropped = "a été effacé.";
$strHasBeenEmptied = "a été vidé.";
$strHome = "Accueil";
$strHomepageOfficial = "Site officiel de phpMyAdmin";
$strHomepageSourceforge = "Nouveau site (non encore officiel) de phpMyAdmin";
$strHost = "Serveur";
$strHostEmpty = "The host name is empty!"; //to translate

$strIfYouWish = "Si vous désirez ne charger que certaines colonnes, indiquez leurs noms, séparés par des virgules.";
$strIndex = "Index";
$strIndexes = "Indexes"; //to translate
$strInsert = "Insérer";
$strInsertAsNewRow = "Insérer ce nouvel enregistrement";
$strInsertIntoTable = "Insérer dans la table";
$strInsertNewRow = "Insérer un nouvel enregistrement";
$strInsertTextfiles = "Insérer un fichier texte dans la table";
$strInUse = "in use"; //to translate

$strKeyname = "Nom de la clé";
$strKill = "Supprimer";

$strLength = "Long.";
$strLengthSet = "Longueur";
$strLimitNumRows = "enregistrements par page";
$strLineFeed = "Saut de ligne: \\n";
$strLines = "Lignes";
$strLocationTextfile = "Emplacement du fichier texte";
$strLogin = ""; //to translate, but its not in use ...
$strLogout = "Quitter";

$strModifications = "Les modifications ont été sauvegardées.";
$strModify = "Modifier";
$strMySQLReloaded = "MySQL rechargé.";
$strMySQLSaid = "MySQL a répondu:";
$strMySQLShowProcess = "Afficher les processus";
$strMySQLShowStatus = "Afficher l'état du serveur MySQL";
$strMySQLShowVars = "Afficher les variables du serveur MySQL";

$strName = "Nom";
$strNext = "Suivant";
$strNo = "Non";
$strNoPassword = "No Password"; //to translate
$strNoPrivileges = "No Privileges"; //to translate
$strNoRights = "You don't have enough rights to be here right now!"; //to translate
$strNoTablesFound = "Aucune table n'a été trouvée dans cette base.";
$strNoUsersFound = "No user(s) found."; //to translate
$strNull = "Null";
$strNumberIndexes = " Nombre d'index spéciaux ";

$strOftenQuotation = "Souvent des guillemets. OPTIONNEL signifie que seulement les champs de type char et varchar sont entourés par ce caractère.";
$strOptimizeTable = "Optimiser la table";
$strOptionalControls = "Optionnel. Indique le caractère qui permet d'enlever l'effet des caractères spéciaux.";
$strOptionally = "OPTIONNEL";
$strOr = "ou";
$strOverhead = "Overhead"; //to translate

$strPassword = "Password"; //to translate
$strPasswordEmpty = "The password is empty!"; //to translate
$strPasswordNotSame = "The passwords aren't the same!"; //to translate
$strPHPVersion = "PHP Version"; //to translate
$strPos1 = "Début";
$strPrevious = "Précédent";
$strPrimary = "Primaire";
$strPrimaryKey = "Clé primaire";
$strPrinterFriendly = "Version imprimable de la table";
$strPrintView = "Composition";
$strPrivileges = "Privileges"; //to translate
$strProcess = "Process"; //to translate
$strProducedAnError = "a généré une erreur.";
$strProperties = "Propriétés";

$strQBE = "Requête par un exemple";

$strReadTheDocs = "Lire la documentation";
$strRecords = "Enregistrements";
$strReferences = "References"; //to translate
$strReload = "Reload"; //to translate
$strReloadFailed = "MySQL n'a pu être rechargé.";
$strReloadMySQL = "Recharger MySQL";
$strRememberReload = "Remember reload the server."; //to translate
$strRenameTable = "Changer le nom de la table pour";
$strRenameTableOK = "La table \$table se nomme maintenant \$new_name";
$strRepairTable = "Réparer la table";
$strReplace = "Remplacer";
$strReplaceTable = "Remplacer les données de la table avec le fichier";
$strReset = "Réinitialiser les valeurs";
$strReType = "Re-type"; //to translate
$strRevoke = "Revoke"; //to translate
$strRevokeGrant = "Revoke Grant"; //to translate
$strRevokeGrantMessage = "You have revoked the Grant privilege for"; //to translate
$strRevokeMessage = "You have revoked the privileges for"; //to translate
$strRevokePriv = "Revoke Privileges"; //to translate
$strRowLength = "Row length"; //to translate
$strRows = "Rows"; //to translate
$strRowsFrom = "lignes à partir de";
$strRowsStatistic = "Row Statistic"; //to translate
$strRunning = "sur serveur ";
$strRunQuery = "Exécuter la requête";
$strRunSQLQuery = "Exécuter une ou des requêtes sur la base ";

$strSave = "Sauvegarder";
$strSelect = "Sélectionner";
$strSelectFields = "Choisir les champs à afficher (au moins un)";
$strSelectNumRows = "dans la requête";
$strSend = "Transmettre";
$strSequence = "Séq.";
$strServerVersion = "Server version"; //to translate
$strShow = "Afficher";
$strShowingRecords = "Affichage des enregistrements";
$strShutdown = "Shutdown"; //to translate
$strSingly = "(singly)"; //to translate
$strSize = "Size"; //to translate
$strSort = "Tri";
$strSpaceUsage = "Space usage"; //to translate
$strSQLQuery = "requête SQL";
$strStatement = "Statements"; //to translate
$strStrucCSV = "Données CSV";
$strStrucData = "Structure et données";
$strStrucDrop = "Ajouter des énoncés 'drop table'";
$strStrucOnly = "Structure seule";
$strSubmit = "Exécuter";
$strSuccess = "Votre requête SQL a été exécutée avec succès";
$strSum = "Sum"; //to translate

$strTable = "table ";
$strTableComments = "Commentaires sur la table";
$strTableEmpty = "The table name is empty!"; //to translate
$strTableMaintenance = "Maintenance de la table";
$strTableStructure = "Structure de la table";
$strTableType = "Table en format";
$strTerminatedBy = "terminé(e)s par";
$strTextAreaLength = "Il est possible que ce champ<br>ne soit pas éditable<br>en raison de sa longueur";
$strTheContent = "Le contenu de votre fichier a été inséré.";
$strTheContents = "Le contenu du fichier remplacera le contenu de la table pour les enregistrements ayant une valeur de clé primaire ou unique identique.";
$strTheTerminator = "Le caractère qui sépare chacun des champs.";
$strTotal = "total";
$strType = "Type";

$strUncheckAll = "Uncheck All"; //to translate
$strUnique = "Unique";
$strUpdate = "Update"; //to translate
$strUpdatePassMessage = "You have updated the password for"; //to translate
$strUpdatePassword = "Update Password"; //to translate
$strUpdatePrivMessage = "You have updated the privileges for"; //to translate
$strUpdateQuery = "Mise-à-jour de la requête";
$strUsage = "Usage"; //to translate
$strUser = "User"; //to translate
$strUserEmpty = "The user name is empty!"; //to translate
$strUserName = "User name"; //to translate
$strUsers = "Users"; //to translate
$strUseTables = "Utiliser les tables";

$strValue = "Valeur";
$strViewDump = "Afficher le schéma de la table";
$strViewDumpDB = "Afficher le schéma de la base ";

$strWelcome = "Bienvenue à";
$strWrongUser = "Erreur d'utilisateur/mot de passe. Accès refusé";

$strYes = "Oui";

// automatic generated by langxlorer.php (June 27, 2001, 6:53 pm)
// V0.11 - experimental (Steve Alberty - alberty@neptunlabs.de)
$strBinary="Binaire";  
$strBinaryDoNotEdit="Binaire - ne pas éditer";  
?>
