<?php
/* $Id$ */

/**
 * Translation by Lasha Altunashvili <lasha_al at hotmail.com>
 *
 * It requires some special font faces that can downloaded at
 * http://www.geo-win.com/
 */

$charset = 'x-user-defined';
$text_dir = 'ltr'; // ('ltr' for left to right, 'rtl' for right to left)
$left_font_family = '"Geo_Arial", "Geo_Times", sans-serif';
$right_font_family = '"Geo_Arial", "Geo_Times", sans-serif';
$number_thousands_separator = ' ';
$number_decimal_separator = ',';
$byteUnits = array('аюити', 'KB', 'MB', 'GB');

$day_of_week = array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
$month = array('Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%B %d, %Y at %I:%M %p';


$strAccessDenied = 'юйрчюкжкию';
$strAction = 'лоьлдцдаю';
$strAddNewField = 'юАюки едкис цюлютдаю.';
$strAddPriv = 'юАюки приеикдбиис цюлютдаю.';
$strAddPrivMessage = 'хьедм цююлютдх юАюки приеикдбию.';
$strAddSearchConditions = 'чдамис пюрюлдтрдаис цюлютдаю ("where" мюъикис тюми):';
$strAddUser = 'юАюки лолАлюрдакис цюлютдаю.';
$strAddUserMessage = 'хьедм цююлютдх юАюки лолАлюрдадки.';
$strAll = 'зедкю';
$strAlterOrderBy = 'шдщекики щАрики сортирдажки';
$strAnalyzeTable = 'щАрикис юмюкифи';
$strAnd = 'цю';
$strAnIndex = 'имцдьси цюлютдажкию едкфд %s';
$strAny = 'мдаислидри.';
$strAnyColumn = 'мдаислидри седти';
$strAnyDatabase = 'мдаислидри ломющдлхю аюфю';
$strAnyHost = 'мдаислидри Дости';
$strAnyTable = 'мдаислидри щАрики';
$strAnyUser = 'мдаислидри лолАлюрдадки';
$strAPrimaryKey = 'пиредкюци бюсюыдаи цюлютдажкию едкфд %s';
$strAtBeginningOfTable = 'щАрикис цюсюъзисши';
$strAtEndOfTable = 'щАрикис цюсюсржкши';
$strAttr = 'ютриажтдаи';

$strBack = 'жйюм';
$strBookmarkLabel = 'Юцд';
$strBookmarkView = 'лАокоц цюхеюкидрдаю';
$strBrowse = 'мюАею';

$strCarriage = 'йжрсорис бюцютюмю: \\r';
$strChange = 'шдщекю';
$strCheckAll = 'ломишмд зедкю';
$strCheckDbPriv = 'шдюлоълдх ломющдлхю аюфис приеикдбидаи';
$strCheckTable = 'щАрикис шдлоълдаю';
$strColumn = 'седти';
$strColumnNames = 'седтис сюАдкдаи';
$strConfirm = 'хьедм цюрължмдажки Аюрх рол бимцюх юлис бюйдхдаю?';
$strCopyTableOK = 'щАрики %s йопирдажкию %s щАрикши.';
$strCreate = 'шдьлмю';
$strCreateNewDatabase = 'юАюки ломющдлхю аюфис шдьлмю';
$strCreateNewTable = 'ломющдлхю аюфюши юАюки щАрикис шдьлмю %s';

$strData = 'ломющдлдаи';
$strDatabase = 'ломющдлхю аюфю ';
$strDatabases = 'аюфдаи';
$strDataOnly = 'лАокоц ломющдлдаи';
$strDefault = 'юето лмишемдкоаю';
$strDelete = 'ъюшкю';
$strDeleted = 'эюмюъдри ъюишюкю';
$strDeleteFailed = 'ъюшкики едки!';
$strDeleteUserMessage = 'хьедм ъюшюкдх лолАлюрдадки %s.';
$strDisplay = 'юэедмд';
$strDoAQuery = 'шдюсржкд "лохАоемю любюкихис лоАдцеих" (мдаислидри силаокос юылмишемдкию: "%")';
$strDocu = 'цойжлдмтющию';
$strDoYouReally = 'цюрължмдажки Аюрх, рол бимцюх ';
$strDrop = 'ъюшкю';
$strDropDB = 'ъюшюкд ломющдлхю аюфю %s';
$strDumpingData = 'ломющдлдаи щАрикицюм ';
$strDynamic = 'цимюлижри';

$strEdit = 'шдсъордаю';
$strEditPrivileges = 'приеикдбидаис рдцюьтирдаю';
$strEffective = 'Effective';
$strEmpty = 'щюридки';
$strEmptyResultSet = 'MySQL-ис лидр цююаржмдажки эюмюъдрдаис рюоцдмоаюю 0.';
$strEnd = 'цюсюсржки';
$strError = 'шдщцолю';
$strExtra = 'сАею';

$strField = 'едки';
$strFields = 'едкдаи';
$strFixed = 'бюлюрхжкию';
$strFormat = 'ворлюти';
$strFunction = 'вжмьщию';

$strGenTime = 'бдмдрирдаис цро';
$strGo = 'шдсржкдаю';

$strHasBeenAltered = 'шдищеюкю.';
$strHasBeenCreated = 'шдиьлмю.';
$strHome = 'цюсюъзиси';
$strHost = 'Дости';
$strHostEmpty = 'Достис сюАдки щюридкию!';

$strIfYouWish = 'хж хьедм лАокоц рюлоцдмилд седтис ломющдлдаис эютеирхею, лижхихдх лчилддаих бюлозовики едкдаис эюломюхеюки.';
$strIndex = 'имцдьсирдаю';
$strIndexes = 'имцдьсдаи';
$strInsert = 'цюлютдаю';
$strInsertAsNewRow = 'цюлютдаю юАюк эюмюъдрюц';
$strInsertNewRow = 'цююлютд юАюки эюмюъдри';

$strKeyname = 'Keyname';
$strKill = 'Kill';

$strLength = 'сибрчд';
$strLineFeed = 'юАюки Аюфи: \\n';
$strLines = 'стриьомдаи(эюмюъдрдаи) ';
$strLocationTextfile = 'лижхихдх тдьстжри вюикис лцдаюрдоаю';

$strModifications = 'щекикдадаи шдмюАжкию';
$strMySQLSaid = 'MySQL-лю хьею: ';
$strMySQLShowProcess = 'прощдсдаис шедмдаю';
$strMySQLShowStatus = 'MySQL ломющдлхю аюфис лцболюрдоаис эедмдаю';
$strMySQLShowVars = 'MySQL ломющдлхю аюфис систдлжри щекюцдаи';

$strName = 'сюАдки';
$strNext = 'шдлцдби';
$strNo = 'юрю';
$strNoPassword = 'юр юрис пюрики';
$strNoPrivileges = 'юр юрис приеикдбидаи';
$strNoTablesFound = 'ломющдлхю аюфю юр шдищюес щАрикдас.';
$strNoUsersFound = 'лолАлюрдадки юр юрис мюпоеми.';
$strNull = 'мжки';

$strOftenQuotation = 'едкдаис лмишемдкоадаи лохюесцдаю юл силаокодаши OPTIONALLY мишмюес рол лАокоц char цю varchar типис едкдаис лмишемдкоадаи лохюесцдаю лихихдажк силаокодаши.';
$strOptimizeTable = 'щАрикис оптилифющию';
$strOptionalControls = 'юрююжщикдадкию. бюмсюфыерюес робор жмцю иьмюс эюъдрики цю ъюйихАжки спдщиюкжри силаокодаи.';
$strOr = 'юм';

$strPasswordEmpty = 'пюроки щюридкию!';
$strPasswordNotSame = 'пюрокдаи бюмсАеюецдаю!';
$strPHPVersion = 'PHP едрсию';
$strPos1 = 'цюсюъзиси';
$strPrevious = 'ъимю';
$strPrimary = 'пиредкюци';
$strPrimaryKey = 'пиредкюци едки';
$strPrintView = 'адЮцеисхеис';
$strProperties = 'хеисдадаи';

$strQBE = 'юлорэдею любюкихис лиАдцеих';

$strRecords = 'эюмюъдрдаи';
$strReloadFailed = 'MySQL reload failed.';
$strReloadMySQL = 'MySQL-ис бюцютеирхею';
$strRenameTable = 'сюАдкис шдщекю';
$strRepairTable = 'щАрикис юыцбдмю';
$strReplace = 'шдщекю';
$strReplaceTable = 'шдщеюкд щАрики ломющдлдаих шдлцдби вюикицюм';
$strReset = 'сюъзиси лмишемдкоадаи';
$strRowLength = 'эюмюъдрис сибрчд ';
$strRowSize = ' эюмюъдрис фолю ';
$strRows = 'эюмюъдрдаи';
$strRowsFrom = 'эюмюъдри. сюъзиси эюмюъдри:';
$strRunning = 'бюшедажкию Достфд %s';
$strRunSQLQuery = 'шдюсржкд SQL лохАоемю/лохАоемдаи ломющдлхю аюфюфд %s';

$strSave = 'шдмюАею';
$strSelect = 'юлорэдею';
$strSelectFields = 'юирэидх едкдаи (лимилжл дрхи люимщ):';
$strSelectNumRows = 'лохАоемюши';
$strServerVersion = 'сдредрис едрсию';
$strShow = 'бюлоитюмд';
$strShowingRecords = 'мюэедмдаию эюмюъдрдаи ';
$strSize = 'фолю';
$strSpaceUsage = 'бюлоздмдажки сиерщд';
$strSQLQuery = 'SQL-юлорэдею';
$strStatement = 'юыъдрю';
$strStrucCSV = 'CSV ломющдлдаи';
$strStrucData = 'стржьтжрю цю ломющдлдаи';
$strStrucDrop = 'юрсдажкис ъюшкю цю цюлютдаю';
$strStrucOnly = 'лАокоц стржьтжрю';
$strSubmit = 'хюмАлоаю';
$strSuccess = 'хьедми SQL лохАоемю ъюрлютдаих шдсржкцю';
$strSum = 'Цюли';

$strTable = 'щАрики ';
$strTableComments = 'йолдмтюри щАрикфд';
$strTableEmpty = 'щАрикис сюАдки юрю юрис лихихдажки!';
$strTableMaintenance = 'щАрикис лолсюАжрдаю';
$strTableStructure = 'щАрикис стржьтжрю. щАрики:';
$strTableType = 'щАрикис типи';
$strTextAreaLength = ' лиси сибрчис бюло,<br /> дс едки шдичкдаю юр юрис рдцюьтирдаюци ';
$strTheContent = 'вюикис шдлщедкоаю цюлютдажк иьмю.';
$strTheContents = 'щАрикис ис эюмюъдрдаи, ролкдасющ Дьомцюх ицдмтжри пиредкюци юм жмийюкжри бюсюыдаи шдщекикию вюикис шдлщедкоаих.';
$strTheTerminator = 'едкдаис тдрлимютори.';
$strTotal = 'сжк щАрикши';
$strType = 'типи';

$strUncheckAll = 'Uncheck All';
$strUnique = 'жмийюкжри';
$strUsage = 'лощжкоаю';
$strUser = 'лолАлюрдадки';
$strUserEmpty = 'лолАлюрдакис сюАдки щюридкию!';
$strUsers = 'лолАлюрдакдаи';

$strValue = 'лмишемдкоаю';
$strViewDump = 'щАрикиси сьдлю';
$strViewDumpDB = 'ломющдлхю аюфис сьдлю';

$strWelcome = 'йдхики изос хьедми лоарчюмдаю %s';
$strWrongUser = 'юрюсъори username/password. лилюрхею акойирдажкию';

$strYes = 'йи';


// To translate
$strAddDeleteColumn = 'Add/Delete Field Columns';
$strAddDeleteRow = 'Add/Delete Criteria Row';
$strAffectedRows = 'Affected rows:';
$strAfter = 'After %s';
$strAfterInsertBack = 'Go back to previous page';
$strAfterInsertNewInsert = 'Insert another new row';
$strAscending = 'Ascending';
$strBinary = 'Binary';
$strBinaryDoNotEdit = 'Binary - do not edit';
$strBookmarkDeleted = 'The bookmark has been deleted.';
$strBookmarkQuery = 'Bookmarked SQL-query';
$strBookmarkThis = 'Bookmark this SQL-query';
$strBzip = '"bzipped"';
$strCantLoadMySQL = 'cannot load MySQL extension,<br />please check PHP Configuration.';
$strChangePassword = 'Change password';
$strCompleteInserts = 'Complete inserts';
$strCookiesRequired = 'Cookies must be enabled past this point.';
$strCopyTable = 'Copy table to (database<b>.</b>table):';
$strCriteria = 'Criteria';
$strDatabaseHasBeenDropped = 'Database %s has been dropped.';
$strDatabasesStats = 'Databases statistics';
$strDatabaseWildcard = 'Database (wildcards allowed):';
$strDeletedRows = 'Deleted rows:';
$strDescending = 'Descending';
$strDisplayOrder = 'Display order:';
$strDropTable = 'Drop table';
$strDumpXRows = 'Dump %s rows starting at row %s.';
$strEnglishPrivileges = ' Note: MySQL privilege names are expressed in English ';
$strExtendedInserts = 'Extended inserts';
$strExportToXML = 'Export to XML format';
$strFieldHasBeenDropped = 'Field %s has been dropped';
$strFieldsEmpty = ' The field count is empty! ';
$strFieldsEnclosedBy = 'Fields enclosed by';
$strFieldsEscapedBy = 'Fields escaped by';
$strFieldsTerminatedBy = 'Fields terminated by';
$strFlushTable = 'Flush the table ("FLUSH")';
$strFormEmpty = 'Missing value in the form !';
$strFullText = 'Full Texts';
$strGrants = 'Grants';
$strGzip = '"gzipped"';
$strHomepageOfficial = 'Official phpMyAdmin Homepage';
$strHomepageSourceforge = 'Sourceforge phpMyAdmin Download Page';
$strIgnore = 'Ignore';
$strInsertedRows = 'Inserted rows:';
$strInsertTextfiles = 'Insert data from a textfile into table';
$strInstructions = 'Instructions';
$strInUse = 'in use';
$strInvalidName = '"%s" is a reserved word, you can\'t use it as a database/table/field name.';
$strKeepPass = 'Do not change the password';
$strLengthSet = 'Length/Values*';
$strLimitNumRows = 'Number of rows per page';
$strLinesTerminatedBy = 'Lines terminated by';
$strLogin = 'Login';
$strLogout = 'Log out';
$strLogPassword = 'Password:';
$strLogUsername = 'Username:';
$strModify = 'Modify';
$strMoveTable = 'Move table to (database<b>.</b>table):';
$strMoveTableOK = 'Table %s has been moved to %s.';
$strMySQLReloaded = 'MySQL reloaded.';
$strMySQLServerProcess = 'MySQL %pma_s1% running on %pma_s2% as %pma_s3%';
$strNoDatabases = 'No databases';
$strNoDropDatabases = '"DROP DATABASE" statements are disabled.';
$strNoFrames = 'phpMyAdmin is more friendly with a <b>frames-capable</b> browser.';
$strNoModification = 'No change';
$strNone = 'None';
$strNoQuery = 'No SQL query!';
$strNoRights = 'You don\'t have enough rights to be here right now!';
$strNotNumber = 'This is not a number!';
$strNotValidNumber = ' is not a valid row number!';
$strOptionally = 'OPTIONALLY';
$strOverhead = 'Overhead';
$strPartialText = 'Partial Texts';
$strPassword = 'Password';
$strPmaDocumentation = 'phpMyAdmin documentation';
$strPmaUriError = 'The <tt>$cfg[\'PmaAbsoluteUri\']</tt> directive MUST be set in your configuration file!';
$strPrivileges = 'Privileges';
$strQBEDel = 'Del';
$strQBEIns = 'Ins';
$strQueryOnDb = 'SQL-query on database <b>%s</b>:';
$strReferentialIntegrity = 'Check referential integrity:';
$strRememberReload = 'Remember reload the server.';
$strRenameTableOK = 'Table %s has been renamed to %s';
$strReType = 'Re-type';
$strRevoke = 'Revoke';
$strRevokeGrant = 'Revoke Grant';
$strRevokeGrantMessage = 'You have revoked the Grant privilege for %s';
$strRevokeMessage = 'You have revoked the privileges for %s';
$strRevokePriv = 'Revoke Privileges';
$strRowsModeHorizontal = 'horizontal';
$strRowsModeOptions = 'in %s mode and repeat headers after %s cells';
$strRowsModeVertical = 'vertical';
$strRowsStatistic = 'Row Statistic';
$strRunQuery = 'Submit Query';
$strSelectADb = 'Please select a database';
$strSelectAll = 'Select All';
$strSend = 'Save as file';
$strServerChoice = 'Server Choice';
$strSetEnumVal = 'If field type is "enum" or "set", please enter the values using this format: \'a\',\'b\',\'c\'...<br />If you ever need to put a backslash ("\") or a single quote ("\'") amongst those values, backslashes it (for example \'\\\\xyz\' or \'a\\\'b\').';
$strShowAll = 'Show all';
$strShowCols = 'Show columns';
$strShowPHPInfo = 'Show PHP information';
$strShowTables = 'Show tables';
$strShowThisQuery = ' Show this query here again ';
$strSingly = '(singly)';
$strSort = 'Sort';
$strStrucExcelCSV = 'CSV for Ms Excel data';
$strTableHasBeenDropped = 'Table %s has been dropped';
$strTableHasBeenEmptied = 'Table %s has been emptied';
$strTableHasBeenFlushed = 'Table %s has been flushed';
$strTables = '%s table(s)';
$strUnselectAll = 'Unselect All';
$strUpdatePrivMessage = 'You have updated the privileges for %s.';
$strUpdateProfile = 'Update profile:';
$strUpdateProfileMessage = 'The profile has been updated.';
$strUpdateQuery = 'Update Query';
$strUseBackquotes = 'Enclose table and field names with backquotes';
$strUserName = 'User name';
$strUseTables = 'Use Tables';
$strWithChecked = 'With selected:';
$strZip = '"zipped"';
$strLinksTo = 'Links to';  //to translate
$strExport = 'Export';  //to translate
$strOperations = 'Operations';  //to translate
$strOptions = 'Options';  //to translate
$strStructure = 'Structure';  //to translate
$strRelationView = 'Relation view';  //to translate
$strSQL = 'SQL'; //to translate

// For indexes
$strAddToIndex = 'Add to index &nbsp;%s&nbsp;column(s)';
$strCantRenameIdxToPrimary = 'Can\'t rename index to PRIMARY!';
$strCardinality = 'Cardinality';
$strCreateIndex = 'Create an index on&nbsp;%s&nbsp;columns';
$strCreateIndexTopic = 'Create a new index';
$strIdxFulltext = 'Fulltext';
$strIndexHasBeenDropped = 'Index %s has been dropped';
$strIndexName = 'Index name&nbsp;:';
$strIndexType = 'Index type&nbsp;:';
$strModifyIndexTopic = 'Modify an index';
$strNoIndex = 'No index defined!';
$strNoIndexPartsDefined = 'No index parts defined!';
$strPrimaryKeyHasBeenDropped = 'The primary key has been dropped';
$strPrimaryKeyName = 'The name of the primary key must be... PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>must</b> be the name of and <b>only of</b> a primary key!)';
$strLinkNotFound = 'Link not found';  //to translate
$strConfigureTableCoord = 'Please configure the coordinates for table %s';  //to translate
$strScaleFactorSmall = 'The scale factor is too small to fit the schema on one page';  //to translate
$strDisplayPDF = 'Display PDF schema';  //to translate
$strPageNumber = 'Page number:';  //to translate
$strShowGrid = 'Show grid';  //to translate
$strShowColor = 'Show color';  //to translate
$strShowTableDimension = 'Show dimension of tables';  //to translate
$strPdfInvalidPageNum = 'Undefined PDF page number!';  //to translate
$strPdfInvalidTblName = 'The "%s" table does not exist!';  //to translate
$strChangeDisplay = 'Choose Field to display';  //to translate
$strNumSearchResultsInTable = '%s match(es) inside table <i>%s</i>';//to translate
$strNumSearchResultsTotal = '<b>Total:</b> <i>%s</i> match(es)';//to translate
$strSearch = 'Search';//to translate
$strSearchFormTitle = 'Search in database';//to translate
$strSearchInTables = 'Inside table(s):';//to translate
$strSearchNeedle = 'Word(s) or value(s) to search for (wildcard: "%"):';//to translate
$strSearchOption1 = 'at least one of the words';//to translate
$strSearchOption2 = 'all words';//to translate
$strSearchOption3 = 'the exact phrase';//to translate
$strSearchOption4 = 'as regular expression';//to translate
$strSearchResultsFor = 'Search results for "<i>%s</i>" %s:';//to translate
$strSearchType = 'Find:';//to translate
$strSplitWordsWithSpace = 'Words are splitted by a space character (" ").';//to translate
?>
