<?php
/* $Id$ */

$strAccessDenied        = "Zugriff verweigert.";
$strAction                = "Aktion";
$strAddNewField                = "Neue Feld(er) hinzuf&uuml;gen";
$strAddPriv = "Rechte hinzuf&uuml;gen";
$strAddPrivMessage = "Rechte wurden hinzugef&uuml;gt.";
$strAddSearchConditions = "Suchkondition (Argumente f&uuml;r das WHERE-Statement):";
$strAddUser = "Neuen Benutzer hinzuf&uuml;gen";
$strAddUserMessage = "Der Benutzer wurde hinzugef&uuml;gt.";
$strAfter		= "Nach";
$strAll = "Alle";
$strAlter = "Tabellen-Eigenschaften";
$strAnalyzeTable        = "Analisiere Tabelle";
$strAnIndex                = "Ein Index wurde f&uuml;r folgendes Feld hinzugef&uuml;gt: ";
$strAny = "Jeder";
$strAnyColumn = "Jede Spalte";
$strAnyDatabase = "Jede Datenbank";
$strAnyHost = "Jeder Host";
$strAnyTable = "Jede Tabelle";
$strAnyUser = "Jeder Benutzer";
$strAPrimaryKey                = "Ein Primarschl&uuml;ssel wurde f&uuml;r folgendes Feld hinzugef&uuml;gt: ";
$strAtBeginningOfTable  = "An den Anfang der Tabelle";
$strAtEndOfTable        = "An das Ende der Tabelle";
$strAttr                = "Attribute";
$strBack                = "Zur&uuml;ck";
$strBookmarkLabel	= "Titel";
$strBookmarkQuery	= "Gespeicherte SQL-Abfrage";
$strBookmarkThis	= "SQL-Abfrage speichern";
$strBookmarkView	= "Nur zeigen";
$strBrowse                = "Anzeigen";
$strCarriage                = "Wagenr&uuml;cklauf \\r";
$strChange                = "&Auml;ndern";
$strCheckAll = "Alle ausw&auml;hlen";
$strCheckDbPriv = "Rechte einer Datenbank pr&uuml;fen";
$strCheckTable        = "&Uuml;berpr&uuml;fe Tabelle";
$strColumn = "Spalte";
$strColumnEmpty = "Die Spalten-Titel sind leer!";
$strColumnNames                = "Spaltennamen";
$strCompleteInserts     = "Vollst&auml;ndige 'inserts'";
$strConfirm = "Bist du dir wirklich sicher?";
$strCopyTable           = "Tabelle kopieren nach:";
$strCopyTableOK         = "Tabelle \$table wurde kopiert nach \$new_name.";
$strCreate              = "Erzeugen";
$strCreateNewDatabase   = "Neue Datenbank erzeugen";
$strCreateNewTable        = "Neue Tabelle erstellen in Datenbank ";
$strDatabase            = "Datenbank ";
$strDatabases           = "Datenbanken";
$strDataOnly="Nur Daten";
$strDbEmpty = "Der Name der Datenbank ist leer!";
$strDefault                = "Standard";
$strDelete                = "L&ouml;schen";
$strDeleted                = "Die Zeile wurde gel&ouml;scht.";
$strDeleteFailed = "L&ouml;schen fehlgeschlagen!";
$strDeletePassword = "Password l&ouml;schen";
$strDeleteUserMessage = "Der Benutzer wurde gel&ouml;scht";
$strDelPassMessage = "Password entfernt f&uuml;r";
$strDisableMagicQuotes   = "<b>Achtung:</b> Sie haben magic_quotes_gpc in Ihrer PHP-Konfigration aktiviert. Dieses Version von PhpMyAdmin braucht dies nicht aktiviert sein, um korrekt zu funktionieren. Bitte lesen Sie im PHP-Manual (Installation & Configuration) nach, um Informationen dar&uuml;ber zu erhalten, wie man magic_quotes_gpc nicht aktivieren kann.";
$strDisplay             = "Zeige";
$strDoAQuery                = "Suche &uuml;ber Beispielwerte (\"query by example\") (Platzhalter: \"%\")";
$strDocu                = "Dokumentation";
$strDoYouReally                = "M&ouml;chten Sie wirklich diese Abfrage ausf&uuml;hren: ";
$strDrop                = "L&ouml;schen";
$strDropDB              = "Datenbank l&ouml;schen:";
$strDumpingData                = "Daten f&uuml;r Tabelle";
$strEdit                = "&Auml;ndern";
$strEditPrivileges = "Rechte &auml;ndern";
$strEmpty                = "Leeren";
$strEmptyResultSet        = "MySQL lieferte ein leeres Resultset zur&uuml;ck (d.h. null Zeilen).";
$strEnableMagicQuotes   = "<b>Achtung:</b> Sie haben magic_quotes_gpc in Ihrer PHP-Konfigration nicht aktiviert. PhpMyAdmin ben&ouml;tigt dies aber, um korrekt zu funktionieren. Bitte lesen Sie im PHP-Manual (Installation & Configuration) nach, um Informationen dar&uuml;ber z erhalten, wie man magic_quotes_gpc aktiviert.";
$strEnclosedBy                = "eingeschlossen von";
$strEnd                 = "Ende";
$strError               = "Fehler";
$strEscapedBy                = "escaped von";
$strExtra                = "Extra";
$strField                = "Feld";
$strFields                = "Felder";
$strFile = "Dateien ein-/auslesen";
$strFunction            = "Funktion";
$strGo                        = "OK";
$strGrant = "Grant";
$strGrantOption = "Grant Option";//to translate
$strGrants = "Rechte";
$strHasBeenAltered        = "wurde ge&auml;ndert.";
$strHasBeenCreated        = "wurde erzeugt.";
$strHasBeenDropped        = "wurde gel&ouml;scht.";
$strHasBeenEmptied        = "wurde geleert.";
$strHome                = "Home";
$strHomepageOfficial=" Offizielle phpMyAdmin Homepage ";
$strHomepageSourceforge=" neue (aber noch inoffizielle) phpMyAdmin Homepage ";
$strHost                = "Host";

$strHostEmpty = "Es wurde kein Host angegeben!";
$strIfYouWish                = "Wenn Sie nur bestimmte Spalten importieren m&ouml;chten, geben Sie diese bitte hier an.";
$strIndex                = "Index";
$strIndexes              = "Indizes";
$strInsert                = "Einf&uuml;gen";
$strInsertAsNewRow=" Als neuen Datensatz speichern ";
$strInsertIntoTable        = "In Tabelle einf&uuml;gen";
$strInsertNewRow        = "Neue Zeile einf&uuml;gen";
$strInsertTextfiles        = "Textdatei in Tabelle einf&uuml;gen";
$strKeyname                = "Name";
$strLength=" Länge ";
$strLengthSet                = "L&auml;nge/Set";
$strLimitNumRows        = "Einträge pro Seite";
$strLineFeed                = "Linefeed: \\n";
$strLines                = "Zeilen";
$strLocationTextfile        = "Datei";
$strLogout                 = "Neu einloggen";
$strModifications        = "&Auml;nderungen gespeichert.";
$strMySQLReloaded       = "MySQL neu gestartet.";
$strMySQLSaid           = "MySQL meldet: ";
$strMySQLShowProcess    = "Prozesse anzeigen";
$strMySQLShowStatus     = "MySQL-Laufzeit-Informationen anzeigen";
$strMySQLShowVars       = "MySQL-System-Variablen anzeigen";
$strName                = "Name";
$strNext                = "N&auml;chste";
$strNo                        = "Nein";
$strNoPassword = "Kein Password";
$strNoPrivileges = "Keine Rechte";
$strNoRights = "Du hast nicht genug Rechte um fortzufahren!";
$strNoTablesFound        = "Keine Tabellen in der Datenbank gefunden.";
$strNoUsersFound = "Keine(n) Benutzer gefunden.";
$strNull                = "Null";
$strNumberIndexes=" Number of advanced indexes ";  //to translate
$strOftenQuotation        = "H&auml;ufig Anf&uuml;hrungszeichen. OPTIONALLY bedeutet, da&szlig; nur Textfelder von den angegeben Zeichen eingeschlossen sind.";
$strOptimizeTable        = "Optimiere Tabelle";
$strOptionalControls        = "Optional. Bestimmt, wie Sonderzeichen kenntlich gemacht werden.";
$strOptionally                = "OPTIONALLY";
$strOr                  = "oder";
$strPassword = "Password";
$strPasswordEmpty = "Es wurde kein Passwort angegeben!";
$strPasswordNotSame = "Die eingegebenen Passw&ouml;rter sind nicht identisch!";
$strPos1                = "Anfang";
$strPrevious                = "Vorherige";
$strPrimary                = "Prim&auml;rschl&uuml;ssel";
$strPrimaryKey                = "Prim&auml;rschl&uuml;ssel";
$strPrinterFriendly	= "Druckerfreundliche Version der Tabelle";
$strPrintView           = "Druckansicht";
$strPrivileges = "Rechte";
$strProcess = "Prozesse";
$strProducedAnError        = "erzeugte einen Fehler.";
$strProperties                = "Eigenschaften";
$strQBE                 = "Query by Example";
$strReadTheDocs                = "MySQL-Dokumentation zu LOAD DATA INFILE lesen";
$strRecords             = "Eintr&auml;ge";
$strReferences = "Referenzen";
$strReload = "Neuladen";
$strReloadFailed        = "MySQL Neuladen fehlgeschlagen.";
$strReloadMySQL         = "MySQL neu starten";
$strRememberReload = "Der Server muss neugestartet werden.";
$strRenameTable         = "Tabelle umbennen in";
$strRenameTableOK       = "Tabelle \$table wurde umbenannt in \$new_name.";
$strRepairTable        = "Repariere Tabelle";
$strReplace                = "Ersetzen";
$strReplaceTable        = "Tabelleninhalt ersetzen";
$strReset                = "Zur&uuml;cksetzen";
$strReType = "Wiederholen";
$strRevoke = "Entfernen";
$strRevokeGrant = "'Grant' entfernen";
$strRevokeGrantMessage = "Du hast das Recht 'Grant' entfernt f&uuml;r";
$strRevokeMessage = "Du hast die Rechte entfernt f&uuml;r";
$strRevokePriv = "Rechte entfernen";
$strRowsFrom            = "Datens&auml;tze, beginnend ab";
$strRunning             = "auf ";
$strRunSQLQuery                = "SQL-Befehl(e) ausf&uuml;hren in Datenbank ";
$strSave                = "Speichern";
$strSelect                = "Teilw. anzeigen";
$strSelectFields        = "Felder ausw&auml;hlen (mind. eines):";
$strSelectNumRows	= "in der Abfrage";
$strSend                = "Senden";
$strSequence=" Sequenz ";
$strShow                = "Zeige";
$strShowingRecords      = "Zeige Datens&auml;tze ";
$strShutdown = "Herunterfahren";
$strSize="Größe";
$strSpaceUsage = "Speicherplatzverbrauch";
$strSQLQuery                = "SQL-Befehl";
$strStrucCSV            = "CSV-Daten";
$strStrucData           = "Struktur und Daten";
$strStrucDrop           = "Mit 'drop table'";
$strStrucOnly           = "Nur Struktur";
$strSubmit                = "Abschicken";
$strSuccess                = "Ihr SQL-Befehl wurde erfolgreich ausgef&uuml;hrt.";
$strTable               = "Tabelle ";
$strTableComments        = "Tabellen-Kommentar";
$strTableEmpty = "Der Tabellenname ist leer!";
$strTableMaintenance="Hilfsmittel";
$strTableStructure        = "Tabellenstruktur f&uuml;r Tabelle";
$strTableType        = "Tabellentyp";
$strTerminatedBy        = "getrennt mit";
$strTextAreaLength=" Aufgrund seiner L&auml;nge l&auml;sst<br> sich dieses Feld nicht bearbeiten ";  //to translate
$strTheContent                = "Der Inhalt Ihrer Datei wurde eingef&uuml;gt.";
$strTheContents                = "Der Inhalt der CSV-Datei ersetzt die Eintr&auml;ge mit den gleichen Prim&auml;r- oder Unique-Schl&uuml;sseln.";
$strTheTerminator        = "Der Trenner zwischen den Feldern.";
$strTotal               = "insgesamt";
$strType                = "Typ";
$strUncheckAll = "Auswahl entfernen";
$strUnique                = "Unique";
$strUpdate = "&Auml;ndern";
$strUpdatePassMessage = "Das Password wurde ge&auml;ndert:";
$strUpdatePassword = "Password &auml;ndern";
$strUpdatePrivMessage = "Die Rechte wurden ge&auml;ndert:";
$strUser = "Benutzer";
$strUserEmpty = "Kein Benutzername eingegeben!";
$strUserName = "Benutzername";
$strUsers = "Benutzer";
$strValue                = "Wert";
$strViewDump                = "Dump (Schema) der Tabelle anzeigen";
$strViewDumpDB                = "Dump (Schema) der Datenbank anzeigen";
$strWelcome             = "Willkommen bei ";
$strWrongUser           = "Falscher Benutzername/Passwort. Zugriff verweigert.";
$strYes                        = "Ja";
$strUsage      = "Verbrauch";
$strData = "Daten";
$strOverhead = "Überhang";
$strEffective = "Effektiv";
$strRowsStatistic = "Zeilenstatistik";
$strStatement = "Angaben";
$strRows = "Zeilen";
$strFormat = "Format";
$strFixed = "starr";
$strDynamic = "dynamisch";
$strRowLength = "Zeilenlänge";
?>