<?php
/* $Id$ */

$strAccessDenied        = "Zugriff verweigert.";
$strAction                = "Aktion";
$strAddNewField                = "Neue Feld(er) hinzuf&uuml;gen";
$strAddPriv = "Add a new Privilege";//to translate
$strAddPrivMessage = "You have added a new privilege.";//to translate
$strAddSearchConditions = "Suchkondition (Argumente f&uuml;r das WHERE-Statement):";
$strAddUser = "Add a new User";//to translate
$strAddUserMessage = "You have added a new user.";//to translate
$strAll = "All";//to translate
$strAlter = "Alter";//to translate
$strAnalyzeTable        = "Analisiere Tabelle";
$strAnIndex                = "Ein Index wurde f&uuml;r folgendes Feld hinzugef&uuml;gt: ";
$strAny = "Any";//to translate
$strAnyColumn = "Any Column";//to translate
$strAnyDatabase = "Any database";//to translate
$strAnyHost = "Any host";//to translate
$strAnyTable = "Any table";//to translate
$strAnyUser = "Any user";//to translate
$strAPrimaryKey                = "Ein Primarschl&uuml;ssel wurde f&uuml;r folgendes Feld hinzugef&uuml;gt: ";
$strAtBeginningOfTable  = "An den Anfang der Tabelle";
$strAtEndOfTable        = "An das Ende der Tabelle";
$strAttr                = "Attribute";
$strBack                = "Zur&uuml;ck";
$strBookmarkLabel	= "Label";	// To translate
$strBookmarkQuery	= "Bookmarked SQL-query";	// To translate
$strBookmarkThis	= "Bookmark this SQL-query";	// To translate
$strBookmarkView	= "View only";	// To translate
$strBrowse                = "Anzeigen";
$strCarriage                = "Wagenr&uuml;cklauf \\r";
$strChange                = "&Auml;ndern";
$strCheckAll = "Check All";//to translate
$strCheckDbPriv = "Check Database Privileges";//to translate
$strCheckTable        = "&Uuml;berpr&uuml;fe Tabelle";
$strColumn = "Column";//to translate
$strColumnEmpty = "The columns names are empty!";//to translate
$strColumnNames                = "Spaltennamen";
$strCompleteInserts     = "Vollst&auml;ndige 'inserts'";
$strConfirm = "Do you really want to do it?";//to translate
$strCopyTable           = "Tabelle kopieren nach:";
$strCopyTableOK         = "Tabelle \$table wurde kopiert nach \$new_name.";
$strCreate              = "Erzeugen";
$strCreateNewDatabase   = "Neue Datenbank erzeugen";
$strCreateNewTable        = "Neue Tabelle erstellen in Datenbank ";
$strDatabase            = "Datenbank ";
$strDatabases           = "Datenbanken";
$strDataOnly="Nur Daten";
$strDbEmpty = "Der Name der Datenbank ist leer!";
$strDefault                = "Standard";
$strDelete                = "L&ouml;schen";
$strDeleted                = "Die Zeile wurde gel&ouml;scht.";
$strDeleteFailed = "Deleted Failed!";//to translate
$strDeletePassword = "Delete Password";//to translate
$strDeleteUserMessage = "You have deleted the user";//to translate
$strDelPassMessage = "You have deleted the password for";//to translate
$strDisableMagicQuotes   = "<b>Achtung:</b> Sie haben magic_quotes_gpc in Ihrer PHP-Konfigration aktiviert. Dieses Version von PhpMyAdmin braucht dies nicht aktiviert sein, um korrekt zu funktionieren. Bitte lesen Sie im PHP-Manual (Installation & Configuration) nach, um Informationen dar&uuml;ber zu erhalten, wie man magic_quotes_gpc nicht aktivieren kann.";
$strDisplay             = "Zeige";
$strDoAQuery                = "Suche &uuml;ber Beispielwerte (\"query by example\") (Platzhalter: \"%\")";
$strDocu                = "Dokumentation";
$strDoYouReally                = "M&ouml;chten Sie wirklich diese Abfrage ausf&uuml;hren: ";
$strDrop                = "L&ouml;schen";
$strDropDB              = "Datenbank l&ouml;schen:";
$strDumpingData                = "Daten f&uuml;r Tabelle";
$strEdit                = "&Auml;ndern";
$strEditPrivileges = "Edit Privileges";//to translate
$strEmpty                = "Leeren";
$strEmptyResultSet        = "MySQL lieferte ein leeres Resultset zur&uuml;ck (d.h. null Zeilen).";
$strEnableMagicQuotes   = "<b>Achtung:</b> Sie haben magic_quotes_gpc in Ihrer PHP-Konfigration nicht aktiviert. PhpMyAdmin ben&ouml;tigt dies aber, um korrekt zu funktionieren. Bitte lesen Sie im PHP-Manual (Installation & Configuration) nach, um Informationen dar&uuml;ber z erhalten, wie man magic_quotes_gpc aktiviert.";
$strEnclosedBy                = "eingeschlossen von";
$strEnd                 = "Ende";
$strError               = "Fehler";
$strEscapedBy                = "escaped von";
$strExtra                = "Extra";
$strField                = "Feld";
$strFields                = "Felder";
$strFile = "File";//to translate
$strFunction            = "Funktion";
$strGo                        = "OK";
$strGrant = "Grant";//to translate
$strGrantOption = "Grant Option";//to translate
$strGrants = "Grants";//to translate
$strHasBeenAltered        = "wurde ge&auml;ndert.";
$strHasBeenCreated        = "wurde erzeugt.";
$strHasBeenDropped        = "wurde gel&ouml;scht.";
$strHasBeenEmptied        = "wurde geleert.";
$strHome                = "Home";
$strHomepageOfficial=" Offizielle phpMyAdmin Homepage ";
$strHomepageSourceforge=" neue (aber noch inoffizielle) phpMyAdmin Homepage ";
$strHost                = "Host";
$strHost = "Host";//to translate
$strHostEmpty = "Es wurde kein Host angegeben!";
$strIfYouWish                = "Wenn Sie nur bestimmte Spalten importieren m&ouml;chten, geben Sie diese bitte hier an.";
$strIndex                = "Index";
$strIndexes              = "Indizes";
$strInsert                = "Einf&uuml;gen";
$strInsertAsNewRow=" Insert as new row ";  //to translate
$strInsertIntoTable        = "In Tabelle einf&uuml;gen";
$strInsertNewRow        = "Neue Zeile einf&uuml;gen";
$strInsertTextfiles        = "Textdatei in Tabelle einf&uuml;gen";
$strKeyname                = "Name";
$strLength=" Länge ";
$strLengthSet                = "L&auml;nge/Set";
$strLimitNumRows        = "Einträge pro Seite";
$strLineFeed                = "Linefeed: \\n";
$strLines                = "Zeilen";
$strLocationTextfile        = "Datei";
$strLogout                 = "Neu einloggen";
$strModifications        = "&Auml;nderungen gespeichert.";
$strMySQLReloaded       = "MySQL neu gestartet.";
$strMySQLSaid           = "MySQL meldet: ";
$strMySQLShowProcess    = "Prozesse anzeigen";
$strMySQLShowStatus     = "MySQL-Laufzeit-Informationen anzeigen";
$strMySQLShowVars       = "MySQL-System-Variablen anzeigen";
$strName                = "Name";
$strNext                = "N&auml;chste";
$strNo                        = "Nein";
$strNoPassword = "No Password";//to translate
$strNoPrivileges = "No Privileges";//to translate
$strNoRights = "You don't have enough rights to be here right now!";//to translate
$strNoTablesFound        = "Keine Tabellen in der Datenbank gefunden.";
$strNoUsersFound = "Keine(n) Benutzer gefunden.";
$strNull                = "Null";
$strNumberIndexes=" Number of advanced indexes ";  //to translate
$strOftenQuotation        = "H&auml;ufig Anf&uuml;hrungszeichen. OPTIONALLY bedeutet, da&szlig; nur Textfelder von den angegeben Zeichen eingeschlossen sind.";
$strOptimizeTable        = "Optimiere Tabelle";
$strOptionalControls        = "Optional. Bestimmt, wie Sonderzeichen kenntlich gemacht werden.";
$strOptionally                = "OPTIONALLY";
$strOr                  = "oder";
$strPassword = "Password";//to translate
$strPasswordEmpty = "Es wurde kein Passwort angegeben!";
$strPasswordNotSame = "The passwords aren't the same!";//to translate
$strPos1                = "Anfang";
$strPrevious                = "Vorherige";
$strPrimary                = "Prim&auml;rschl&uuml;ssel";
$strPrimaryKey                = "Prim&auml;rschl&uuml;ssel";
$strPrintView           = "Druckansicht";
$strPrivileges = "Privileges";//to translate
$strProcess = "Process";//to translate
$strProducedAnError        = "erzeugte einen Fehler.";
$strProperties                = "Eigenschaften";
$strQBE                 = "Query by Example";
$strReadTheDocs                = "MySQL-Dokumentation zu LOAD DATA INFILE lesen";
$strRecords             = "Eintr&auml;ge";
$strReferences = "References";//to translate
$strReload = "Neuladen";
$strReloadFailed        = "MySQL Neuladen fehlgeschlagen.";
$strReloadMySQL         = "MySQL neu starten";
$strRememberReload = "Remember reload the server.";//to translate
$strRenameTable         = "Tabelle umbennen in";
$strRenameTableOK       = "Tabelle \$table wurde umbenannt in \$new_name.";
$strRepairTable        = "Repariere Tabelle";
$strReplace                = "Ersetzen";
$strReplaceTable        = "Tabelleninhalt ersetzen";
$strReset                = "Zur&uuml;cksetzen";
$strReType = "Re-type";//to translate
$strRevoke = "Revoke";//to translate
$strRevokeGrant = "Revoke Grant";//to translate
$strRevokeGrantMessage = "You have revoked the Grant privilege for";//to translate
$strRevokeMessage = "You have revoked the privileges for";//to translate
$strRevokePriv = "Revoke Privileges";//to translate
$strRunning             = "auf ";
$strRunSQLQuery                = "SQL-Befehl(e) ausf&uuml;hren in Datenbank ";
$strSave                = "Speichern";
$strSelect                = "Teilw. anzeigen";
$strSelectFields        = "Felder ausw&auml;hlen (mind. eines):";
$strSend                = "Senden";
$strSequence=" Sequence ";  //to translate
$strShowingRecords      = "Zeige Records ";
$strShutdown = "Herunterfahren";
$strSize="Größe";
$strSpaceUsage = "Speicherplatzverbrauch";
$strSQLQuery                = "SQL-Befehl";
$strStrucCSV            = "CSV-Daten";
$strStrucData           = "Struktur und Daten";
$strStrucDrop           = "Mit 'drop table'";
$strStrucOnly           = "Nur Struktur";
$strSubmit                = "Abschicken";
$strSuccess                = "Ihr SQL-Befehl wurde erfolgreich ausgef&uuml;hrt.";
$strTable               = "Tabelle ";
$strTableComments        = "Tabellen-Kommentar";
$strTableEmpty = "Der Tabellenname ist leer!";
$strTableMaintenance="Hilfsmittel";
$strTableStructure        = "Tabellenstruktur f&uuml;r Tabelle";
$strTableType        = "Tabellentyp";
$strTerminatedBy        = "getrennt mit";
$strTextAreaLength=" Because of its length,<br> this field might not be editable ";  //to translate
$strTheContent                = "Der Inhalt Ihrer Datei wurde eingef&uuml;gt.";
$strTheContents                = "Der Inhalt der CSV-Datei ersetzt die Eintr&auml;ge mit den gleichen Prim&auml;r- oder Unique-Schl&uuml;sseln.";
$strTheTerminator        = "Der Trenner zwischen den Feldern.";
$strTotal               = "insgesamt";
$strType                = "Typ";
$strUncheckAll = "Uncheck All";//to translate
$strUnique                = "Unique";
$strUpdate = "Update";//to translate
$strUpdatePassMessage = "You have updated the password for";//to translate
$strUpdatePassword = "Update Password";//to translate
$strUpdatePrivMessage = "You have updated the privileges for";//to translate
$strUser = "Benutzer";
$strUserEmpty = "The user name is empty!";//to translate
$strUserName = "Benutzername";
$strUsers = "Benutzer";
$strValue                = "Wert";
$strViewDump                = "Dump (Schema) der Tabelle anzeigen";
$strViewDumpDB                = "Dump (Schema) der Datenbank anzeigen";
$strWelcome             = "Willkommen bei ";
$strWrongUser           = "Falscher Benutzername/Passwort. Zugriff verweigert.";
$strYes                        = "Ja";
$strUsage      = "Verbrauch";
$strData = "Daten";
$strOverhead = "Überhang";
$strEffective = "Effektiv";
$strRowsStatistic = "Zeilenstatistik";
$strStatement = "Angaben";
$strRows = "Zeilen";
$strFormat = "Format";
$strFixed = "starr";
$strDynamic = "dynamisch";
$strRowLength = "Zeilenlänge";
?>