<?php
/* $Id$ */
/* Translated by Kyriakos Xagoraris <theremon at users.sourceforge.net> */

$charset = 'iso-8859-7';
$text_dir = 'ltr';
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'tahoma, verdana, helvetica, geneva, sans-serif';
$number_thousands_separator = '.';
$number_decimal_separator = ',';
$byteUnits = array('Bytes', 'KB', 'MB', 'GB');

$day_of_week = array('Κυρ', 'Δευ', 'Τρι', 'Τετ', 'Πεμ', 'Παρ', 'Σαβ');
$month = array('Ιαν', 'Φεβ', 'Μάρ', 'Απρ', 'Μάι', 'Ιούν', 'Ιούλ', 'Αυγ', 'Σεπ', 'Οκτ', 'Νοε', 'Δεκ');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d %B %Y, στις %I:%M %p';


$strAccessDenied = '\'Αρνηση Πρόσβασης';
$strAction = 'Ενέργεια';
$strAddDeleteColumn = 'Προσθήκη/Αφαίρεση Στήλης Πεδίου';
$strAddDeleteRow = 'Προσθήκη/Αφαίρεση Γραμμής Κριτηρίων';
$strAddNewField = 'Προσθήκη νέου Πεδίου';
$strAddPriv = 'Προσθήκη νέου Προνομίου';
$strAddPrivMessage = 'Προσθέσατε νέο Προνόμιο.';
$strAddSearchConditions = 'Προσθήκη νέου όρου (σώμα της "where" πρότασης):';
$strAddToIndex = 'Προσθήκη στο ευρετήριο &nbsp;%s&nbsp;κολώνας(ων)';
$strAddUser = 'Προσθήκη νέου Χρήστη';
$strAddUserMessage = 'Προσθέσατε ένα νέο χρήστη.';
$strAffectedRows = 'Επηρεαζόμενες εγγραφές:';
$strAfter = 'Μετά το %s';
$strAfterInsertBack = 'Επιστροφή';
$strAfterInsertNewInsert = 'Εισαγωγή νέας εγγραφής';
$strAll = 'Όλα';
$strAlterOrderBy = 'Αλλαγή ταξινόμησης Πίνακα κατά';
$strAnalyzeTable = 'Ανάλυση Πίνακα';
$strAnd = 'Και';
$strAnIndex = 'Ένα ευρετήριο προστέθηκε στο %s';
$strAny = 'Οποιοδήποτε';
$strAnyColumn = 'Οποιαδήποτε Στήλη';
$strAnyDatabase = 'Οποιαδήποτε Βάση';
$strAnyHost = 'Οποιοδήποτε Σύστημα';
$strAnyTable = 'Οποιοσδήποτε Πίνακας';
$strAnyUser = 'Οποιοσδήποτε Χρήστης';
$strAPrimaryKey = 'Ένα πρωτεύον κλειδί προστέθηκε στο %s';
$strAscending = 'Αύξουσα';
$strAtBeginningOfTable = 'Στην αρχή του Πίνακα';
$strAtEndOfTable = 'Στο τέλος του Πίνακα';
$strAttr = 'Χαρακτηριστικά';

$strBack = 'Πίσω';
$strBinary = 'Δυαδικό';
$strBinaryDoNotEdit = 'Δυαδικό - χωρίς δυνατότητα επεξεργασίας';
$strBookmarkDeleted = 'Η ετικέτα διεγράφη.';
$strBookmarkLabel = 'Ετικέτα';
$strBookmarkQuery = 'Αποθηκευμένη εντολή SQL';
$strBookmarkThis = 'Αποθήκευσε αυτήν την εντολή SQL';
$strBookmarkView = 'Μόνο ανάγνωση';
$strBrowse = 'Περιήγηση';
$strBzip = 'συμπίεση «bzip»';

$strCantLoadMySQL = 'δεν μπορεί να φορτωθεί η επέκταση MySQL,<br />παρακαλώ ελέγξτε την ρύθμιση της PHP.';
$strCantRenameIdxToPrimary = 'Η μετονομασία του ευρετηρίου σε PRIMARY σε είναι εφικτή!';
$strCardinality = 'Μοναδικότητα';
$strCarriage = 'Χαρακτήρας επιστροφής: \\r';
$strChange = 'Αλλαγή';
$strChangePassword = 'Αλλαγή κωδικού πρόσβασης';
$strCheckAll = 'Έλεγχος όλων';
$strCheckDbPriv = 'Έλεγχος προνομίων Βάσης';
$strCheckTable = 'Έλεγχος πίνακα';
$strColumn = 'Στήλη';
$strColumnNames = 'Ονόματα στηλών';
$strCompleteInserts = 'Ολοκληρωμένες εισαγωγές';
$strConfirm = 'Πραγματικά θέλετε να το εκτελέσετε;';
$strCookiesRequired = 'Από αυτό το σημείο πρέπει να έχετε ενεργοποιημένα cookies.';
$strCopyTable = 'Αντιγραφή πίνακα σε (βάση<b>.</b>πίνακας):';
$strCopyTableOK = 'Ο Πίνακας %s αντιγράφηκε στο %s.';
$strCreate = 'Δημιουργία';
$strCreateIndex = 'Δημιουργία ευρετηρίου σε &nbsp;%s&nbsp;πεδία';
$strCreateIndexTopic = 'Δημιουργία νέου ευρετηρίου';
$strCreateNewDatabase = 'Δημιουργία νέας βάσης';
$strCreateNewTable = 'Δημιουργία νέου πίνακα στη βάση %s';
$strCriteria = 'Κριτήρια';

$strData = 'Δεδομένα';
$strDatabase = 'Βάση ';
$strDatabaseHasBeenDropped = 'Η βάση δεδομένων %s διεγράφη.';
$strDatabases = 'Βάσεις';
$strDatabasesStats = 'Στατιστικά βάσης';
$strDatabaseWildcard = 'Βάση δεδομένων (επιτρέπονται wildcards):';
$strDataOnly = 'Μόνο δεδομένα';
$strDefault = 'Προκαθορισμένο';
$strDelete = 'Διαγραφή';
$strDeleted = 'Η Εγγραφή έχει διαγραφεί';
$strDeletedRows = 'Διαγραμμένες Εγγραφές:';
$strDeleteFailed = 'Η διαγραφή απέτυχε';
$strDeleteUserMessage = 'Διαγράψατε τον χρήστη %s.';
$strDescending = 'Φθίνουσα';
$strDisplay = 'Εμφάνιση';
$strDisplayOrder = 'Σειρά εμφάνισης:';
$strDoAQuery = 'Εκτέλεσε μία «εντολή κατά παράδειγμα» (χαρακτήρας μπαλαντέρ "%")';
$strDocu = 'Τεκμηρίωση';
$strDoYouReally = 'Θέλετε πραγματικά να ';
$strDrop = 'Διαγραφή';
$strDropDB = 'Διαγραφή βάσης %s';
$strDropTable = 'Διαγραφή πίνακα';
$strDumpingData = '\'Αδειασμα δεδομένων του πίνακα';
$strDynamic = 'δυναμικά';

$strEdit = 'Επεξεργασία';
$strEditPrivileges = 'Επεξεργασία Προνομίων';
$strEffective = 'Αποτελεσματικός';
$strEmpty = '\'Αδειασμα';
$strEmptyResultSet = 'Η MySQL επέστρεψε ένα άδειο σύνολο αποτελεσμάτων (π.χ. καμμία εγγραφή).';
$strEnd = 'Τέλος';
$strEnglishPrivileges = ' Σημείωση: Τα ονόματα προνομίων της MySQL εκφράζονται στα Αγγλικά ';
$strError = 'λάθος';
$strExtendedInserts = 'Εκτεταμένες εισαγωγές';
$strExtra = 'Πρόσθετα';

$strField = 'Πεδίο';
$strFieldHasBeenDropped = 'Το πεδίο %s διεγράφη';
$strFields = 'Πεδία';
$strFieldsEmpty = ' Η απαρίθμηση των πεδίων είναι κενή! ';
$strFieldsEnclosedBy = 'Πεδία που περικλείονται σε';
$strFieldsEscapedBy = 'Τα πεδία χρησιμοποιούν το χαρακτήρα διαφυγής ';
$strFieldsTerminatedBy = 'Πεδία που τελειώνουν σε';
$strFixed = 'προκαθορισμένου μήκους';
$strFlushTable = 'Εκκαθάριση ("FLUSH") πίνακα';
$strFormat = 'Μορφοποίηση';
$strFormEmpty = 'Ελλειπής τιμή στο πεδίο !';
$strFullText = 'Πλήρη κείμενα';
$strFunction = 'Λειτουργία';

$strGenTime = 'Χρόνος δημιουργίας';
$strGo = 'Εκτέλεση';
$strGrants = 'Παραχωρεί';
$strGzip = 'συμπίεση «gzip»';

$strHasBeenAltered = 'έχει αλλαχθεί.';
$strHasBeenCreated = 'έχει δημιουργηθεί.';
$strHome = 'Κεντρική σελίδα';
$strHomepageOfficial = 'Επίσημη σελίδα του phpMyAdmin';
$strHomepageSourceforge = 'Σελίδα του Sourceforge για την απόκτηση του phpMyAdmin';
$strHost = 'Σύστημα';
$strHostEmpty = 'Το όνομα του Συστήματος είναι κενό!';

$strIdxFulltext = 'Πλήρες κείμενο';
$strIfYouWish = 'Αν ενδιαφέρεστε να φορτώσετε μόνο μερικές απο τις στήλες του πίνακα, καθορίστε μία λίστα πεδίων διαχωρισμένα με κόμμα.';
$strIgnore = 'Παράληψη';
$strIndex = 'Ευρετήριο';
$strIndexes = 'Ευρετήρια';
$strIndexHasBeenDropped = 'Το ευρετήριο %s διεγράφη';
$strIndexName = 'Όνομα ευρετηρίου&nbsp;:';
$strIndexType = 'Τύπος ευρετηρίου&nbsp;:';
$strInsert = 'Εισαγωγή';
$strInsertAsNewRow = 'Εισαγωγή ως νέα εγγραφές';
$strInsertedRows = 'Εισαγόμενες εγγραφές:';
$strInsertNewRow = 'Εισαγωγή νέας εγγραφής';
$strInsertTextfiles = 'Εισαγωγή αρχείου κειμένου στον πίνακα';
$strInstructions = 'Οδηγίες';
$strInUse = 'σε χρήση';
$strInvalidName = 'Η «%s» είναι δεσμευμένη λέξη, δεν μπορείτε να την χρησιμοποιήσετε ως όνομα για Βάση, Πίνακα ή Πεδίο.';

$strKeepPass = 'Διατήρηση κωδικού πρόσβασης';
$strKeyname = 'Όνομα κλειδιού';
$strKill = 'Τερμάτισε';

$strLength = 'Μήκος';
$strLengthSet = 'Μήκος/Τιμές*';
$strLimitNumRows = 'καταχώρηση ανά σελίδα';
$strLineFeed = 'Χαρακτήρας προώθησης γραμμής: \\n';
$strLines = 'Γραμμές';
$strLinesTerminatedBy = 'Γραμμές που τελειώνουν σε';
$strLocationTextfile = 'Τοποθεσία του αρχείου κειμένου';
$strLogin = 'Σύνδεση';
$strLogout = 'Αποσύνδεση';
$strLogPassword = 'Κωδικός πρόσβασης:';
$strLogUsername = 'Όνομα χρήστη:';

$strModifications = 'Οι αλλαγές αποθηκεύτηκαν';
$strModify = 'Τροποποίηση';
$strModifyIndexTopic = 'Αλλαγή ενός ευρετηρίου';
$strMoveTable = 'Μεταφορά πίνακα σε (βάση<b>.</b>πίνακας):';
$strMoveTableOK = 'Ο πίνακας %s μεταφέρθηκε στο %s.';
$strMySQLReloaded = 'Η MySQL επαναφορτώθηκε.';
$strMySQLSaid = 'Η MySQL επέστρεψε το μύνημα: ';
$strMySQLServerProcess = 'Η MySQL %pma_s1% εκτελείται σε %pma_s2% ως %pma_s3%';
$strMySQLShowProcess = 'Εμφάνιση διεργασιών';
$strMySQLShowStatus = 'Εμφάνιση πληροφορών εκτέλεσης της MySQL';
$strMySQLShowVars = 'Εμφάνιση μεταβλητών της MySQL';

$strName = 'Όνομα';
$strNbRecords = 'Αριθμός Εγγραφών';
$strNext = 'Επόμενο';
$strNo = 'Όχι';
$strNoDatabases = 'Δεν υπάρχουν βάσεις δεδομένων';
$strNoDropDatabases = 'Οι εντολές «DROP DATABASE» έχουν απενεργοποιηθεί.';
$strNoFrames = 'Το phpMyAdmin είναι πιο φιλικό με έναν browser <b>που υποστηρίζει frames</b>.';
$strNoIndex = 'Δεν ορίστηκε ευρετήριο!';
$strNoIndexPartsDefined = 'Δεν ορίστηκαν τα στοιχεία του ευρετηρίου!';
$strNoModification = 'Χωρίς αλλαγή';
$strNone = 'Κανένα';
$strNoPassword = 'Χωρίς Κωδικό Πρόσβασης';
$strNoPrivileges = 'Χωρίς Προνόμια';
$strNoQuery = 'Δεν υπάρχει εντολή SQL!';
$strNoRights = 'Δεν έχετε αρκετά δικαιώματα να είσαστε εδώ τώρα!';
$strNoTablesFound = 'Δεν βρέθηκαν Πίνακες στη βάση.';
$strNotNumber = 'Αυτό δεν είναι αριθμός!';
$strNotValidNumber = ' δεν είναι υπαρκτός αριθμός Εγγραφής!';
$strNoUsersFound = 'Δεν βρέθηκαν χρήστες.';
$strNull = 'Κενό';

$strOftenQuotation = 'Συχνά εισαγωγικά. Το OPTIONALLY σημαίνει ότι μόνο τα πεδία char και varchar εμπεριέχονται με τον χαρακτήρα «περιστοιχίζεται από».';
$strOptimizeTable = 'Βελτιστοποίηση Πίνακα';
$strOptionalControls = 'Προεραιτικό. Ρυθμίζει πώς να γίνεται η ανάγνωση και η εγγραφή ειδικών χαρακτήρων.';
$strOptionally = 'ΠΡΟΑΙΡΕΤΙΚΑ';
$strOr = 'Ή';
$strOverhead = 'Επιβάρυνση';

$strPartialText = 'Επιμέρους κείμενα';
$strPassword = 'Κωδικός Πρόσβασης';
$strPasswordEmpty = 'Ο Κωδικός Πρόσβασης είναι κενός!';
$strPasswordNotSame = 'Οι κωδικοί πρόσβασης δεν είναι ίδιοι!';
$strPHPVersion = 'Έκδοση PHP';
$strPmaDocumentation = 'Τεκμηρίωση phpMyAdmin';
$strPmaUriError = 'Η εντολή <tt>$cfg[\'PmaAbsoluteUri\']</tt> ΠΡΕΠΕΙ να οριστεί στο αρχείο προεπιλογών!';
$strPos1 = 'Αρχή';
$strPrevious = 'Προηγούμενο';
$strPrimary = 'Πρωτεύον';
$strPrimaryKey = 'Πρωτεύον κλειδί';
$strPrimaryKeyHasBeenDropped = 'Το πρωτεύον κλειδί διεγράφη';
$strPrimaryKeyName = 'Το όνομα του πρωτεύοντος κλειδιού πρέπει να είναι... PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>πρέπει</b> να είναι το όνομα του πρωτεύοντος κλειδιού και <b>μόνο αυτού</b> !)';
$strPrintView = 'Εμφάνιση για εκτύπωση';
$strPrivileges = 'Προνόμια';
$strProperties = 'Ιδιότητες';

$strQBE = 'Εντολή κατά παράδειγμα';
$strQBEDel = 'Διαγραφή';
$strQBEIns = 'Εισαγωγή';
$strQueryOnDb = 'Εντολή SQL στη βάση <b>%s</b>:';

$strRecords = 'Εγγραφές';
$strReferentialIntegrity = 'Έλεγχος ακεραιότητας σχέσεων:';
$strReloadFailed = 'Η επανεκίνηση της MySQL απέτυχε.';
$strReloadMySQL = 'Επανεκίνηση της MySQL';
$strRememberReload = 'Ενθύμιση της επανεκίνησης του διακομιστή.';
$strRenameTable = 'Μετονομασία πίνακα σε';
$strRenameTableOK = 'Ο Πίνακας %s μετονομάσθηκε σε %s';
$strRepairTable = 'Επιδιόρθωση πίνακα';
$strReplace = 'Αντικατάσταση';
$strReplaceTable = 'Αντικατάσταση δεδομένων Πίνακα με το αρχείο';
$strReset = 'Επαναφορά';
$strReType = 'Επαναεισαγωγή';
$strRevoke = 'Ανάκληση';
$strRevokeGrant = 'Ανάκληση Παραχώρισης';
$strRevokeGrantMessage = 'Ανακαλέσατε τα προνόμια Παραχώρισης του %s';
$strRevokeMessage = 'Ανακαλέσατε τα προνόμια για %s';
$strRevokePriv = 'Ανάκληση προνομοίων';
$strRowLength = 'Μέγεθος Γραμμής';
$strRows = 'Εγγραφές';
$strRowsFrom = 'Εγγραφές που αρχίζουν από';
$strRowSize = ' Μέγεθος Εγγραφής ';
$strRowsModeHorizontal = 'οριζόντια';
$strRowsModeOptions = 'σε %s μορφή με επανάληψη επικεφαλίδων ανά %s κελιά';
$strRowsModeVertical = 'κάθετη';
$strRowsStatistic = 'Στατιστικά Εγγραφών';
$strRunning = 'που τρέχει στο %s';
$strRunQuery = 'Υποβολή επερώτησης';
$strRunSQLQuery = 'Έκτέλεση εντολής/εντολών SQL στη βάση δεδομένων %s';

$strSave = 'Αποθήκευση';
$strSelect = 'Επιλογή';
$strSelectADb = 'Παρακαλώ επιλέξτε μία βάση δεδομένων';
$strSelectAll = 'Επιλογή όλων';
$strSelectFields = 'Επιλογή πεδίων (τουλάχιστον ένα):';
$strSelectNumRows = 'στην εντολή';
$strSend = 'Αποστολή';
$strServerChoice = 'Επιλογή Διακομιστή';
$strServerVersion = 'Έκδοση Διακομιστή';
$strSetEnumVal = 'Αν ο τύπος του πεδίου είναι «enum» ή «set», παρακαλώ εισάγετε τις τιμές χρησιμοποιώντας την εξής μορφοποίηση: \'α\',\'β\',\'γ\'...<br /> Αν χρειάζεται να εισάγετε την ανάποδη κάθετο ("\") ή απλά εισαγωγικά ("\'"), προθέστε τα με ανάποδη κάθετο στην αρχή (για παράδειγμα \'\\\\χψω\' ή \'α\\\'β\').';
$strShow = 'Εμφάνιση';
$strShowAll = 'Εμφάνιση όλων';
$strShowCols = 'Εμφάνιση στηλών';
$strShowingRecords = 'Εμφάνιση εγγραφής ';
$strShowPHPInfo = 'Εμφάνιση πληροφορίας PHP';
$strShowTables = 'Εμφάνιση πινάκων';
$strShowThisQuery = ' Εμφάνισε εδώ ξανά αυτήν την εντολή ';
$strSingly = '(μοναδικά)';
$strSize = 'Μέγεθος';
$strSort = 'Ταξινόμιση';
$strSpaceUsage = 'Χρήση χώρου';
$strSQLQuery = 'Εντολή SQL';
$strStartingRecord = 'Αρχική εγγραφή';
$strStatement = 'Δηλώσεις';
$strStrucCSV = 'Δεδομένα CSV';
$strStrucData = 'Δομή και δεδομένα';
$strStrucDrop = 'Προσθήκη «drop table»';
$strStrucExcelCSV = 'Μορφή CSV για δεδομένα Ms Excel';
$strStrucOnly = 'Μόνο η δομή';
$strSubmit = 'Αποστολή';
$strSuccess = 'Η SQL εντολή σας εκτελέσθηκε επιτυχώς';
$strSum = 'Σύνολο';

$strTable = 'Πίνακας ';
$strTableComments = 'Σχόλια Πίνακα';
$strTableEmpty = 'Το όνομα του Πίνακα είναι κενό!';
$strTableHasBeenDropped = 'Ο Πίνακας %s διεγράφη';
$strTableHasBeenEmptied = 'Ο Πίνακας %s άδειασε';
$strTableHasBeenFlushed = 'Ο Πίνακας %s εκκαθαρίστικε ("FLUSH")';
$strTableMaintenance = 'Συντήρηση Πίνακα';
$strTables = '%s Πίνακας/Πίνακες';
$strTableStructure = 'Δομή Πίνακα για τον Πίνακα';
$strTableType = 'Τύπος Πίνακα';
$strTextAreaLength = ' Εξαιτίας του μεγέθος του,<br /> αυτό το πεδίο μπορεί να μη μπορεί να διορθωθεί ';
$strTheContent = 'Τα περιεχόμενα του αρχείου σας έχουν εισαγχθεί.';
$strTheContents = 'Τα περιεχόμενα του αρχείου αντικαθιστούν τα περιεχόμενα του επιλεγμένου πίνακα για Γραμμές με ίδιο πρωτεύον ή μοναδικό κλειδί.';
$strTheTerminator = 'Ο τερματικός χαρακτήρας των πεδίων.';
$strTotal = 'συνολικά';
$strType = 'Τύπος';

$strUncheckAll = 'Απεπιλογή όλων';
$strUnique = 'Μοναδικό';
$strUnselectAll = 'Απεπιλογή όλων';
$strUpdatePrivMessage = 'Τα προνόμια του χρήστη %s ενημερώθηκαν.';
$strUpdateProfile = 'Ενημέρωση στοιχείων:';
$strUpdateProfileMessage = 'Τα στοιχεία ανανεώθηκαν.';
$strUpdateQuery = 'Ενημέρωση της εντολής';
$strUsage = 'Χρήση';
$strUseBackquotes = 'Χρησιμοποιήστε ανάποδα εισαγωγικά με τα ονόματα των Πινάκων και των Πεδίων';
$strUser = 'Χρήστης';
$strUserEmpty = 'Το όνομα του χρήστη είναι κενό!';
$strUserName = 'Όνομα χρήστη';
$strUsers = 'Χρήστες';
$strUseTables = 'Χρήση Πινάκων';

$strValue = 'Τιμή';
$strViewDump = 'Εμφάνιση (schema) του πίνακα';
$strViewDumpDB = 'Εμφάνιση (schema) της βάσης';

$strWelcome = 'Καλωσήρθατε στο %s';
$strWithChecked = 'Με επιλογή:';
$strWrongUser = 'Λανθασμένο όνομα χρήστη/κωδικός πρόσβασης. \'Αρνηση πρόσβασης.';

$strYes = 'Ναι';

$strZip = 'συμπίεση «zip»';

// To translate
$strLinksTo = 'Links to';  //to translate
$strExport = 'Export';  //to translate
?>
