<?php
/* $Id$ */

$charset = 'iso-8859-8-i';
$text_dir = 'rtl'; // ('ltr' for left to right, 'rtl' for right to left)
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'arial, helvetica, geneva, sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
$byteUnits = array('Bytes', 'KB', 'MB', 'GB');

$day_of_week = array('ראשון', 'שני', 'שלישי', 'רביעי', 'חמישי', 'שישי', 'שבת');
$month = array('ינואר', 'פברואר', 'מרץ', 'אפריל', 'מאי', 'יוני', 'יולי', 'אוגוסט', 'ספטמבר', 'אוקטובר', 'נובמבר', 'דצמבר');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%B %d, %Y at %I:%M %p';


$strAccessDenied = 'הגישה נדחתה';
$strAction = 'פעולה';
$strAddDeleteColumn = 'הוסף/מחק שורות שדה';
$strAddDeleteRow = 'הוסף/מחק שורת קריטריון';
$strAddNewField = 'הוסף שדה חדש';
$strAddPriv = 'הוסף הרשאה חדשה';
$strAddPrivMessage = 'הוספת הרשאה חדשה.';
$strAddSearchConditions = 'הוסף תנאי חיפוש (הגוף של "where"):';
$strAddToIndex = 'הוסף לאינדקס &nbsp;%s&nbsp;שורה/שורות';
$strAddUser = 'הוסף משתמש חדש';
$strAddUserMessage = 'הוספת משתמש חדש.';
$strAffectedRows = 'שורות מושפעות:';
$strAfter = 'אחרי %s';
$strAfterInsertBack = 'חזור לעמוד הקודם';
$strAfterInsertNewInsert = 'הוסף שורה חדשה נוספת';
$strAll = 'הכל';
$strAlterOrderBy = 'שנה את סדר הטבלה על-ידי';
$strAnalyzeTable = 'נתח טבלה';
$strAnd = 'וגם';
$strAnIndex = 'אינדקס התווסף ב- %s';
$strAny = 'כל';
$strAnyColumn = 'כל עמודה';
$strAnyDatabase = 'כל מסד נתונים';
$strAnyHost = 'כל מארח';
$strAnyTable = 'כל טבלה';
$strAnyUser = 'כל משתמש';
$strAPrimaryKey = 'מפתח ראשי התווסף ב- %s';
$strAscending = 'עולה';
$strAtBeginningOfTable = 'בתחילת טבלה';
$strAtEndOfTable = 'בסוף טבלה';
$strAttr = 'תכונות';

$strBack = 'חזור';
$strBinary = 'בינארי';
$strBinaryDoNotEdit = 'בינארי - לא לערוך';
$strBookmarkDeleted = 'ה- Bookmark נמחק.';
$strBookmarkLabel = 'תווית';
$strBookmarkQuery = 'שאילת ה- SQL התווספה ל- Bookmark';
$strBookmarkThis = 'הוסף ל- Bookmark את שאילת ה- SQL הזו';
$strBookmarkView = 'לצפייה בלבד';
$strBrowse = 'עיון';
$strBzip = '"BZipped"';

$strCantLoadMySQL = 'לא יכול לטעון את סיומת ה- MySQL,<br />בבקשה בדוק את קונפיגורצית ה- PHP.';
$strCantRenameIdxToPrimary = 'לא יכול לשנות את האינדקס לעיקרי !';
$strCardinality = 'Cardinality';
$strCarriage = 'תו החזרת גררה: \\r';
$strChange = 'שנה';
$strCheckAll = 'סמן הכל';
$strCheckDbPriv = 'בדוק את הרשאות מסד הנתונים';
$strCheckTable = 'בדוק טבלה';
$strColumn = 'עמודה';
$strColumnNames = 'שמות השורות';
$strCompleteInserts = 'השלם הכנסות';
$strConfirm = 'אתה באמת רוצה לעשות את זה?';
$strCookiesRequired = 'אפשרות הקוקיס חייבת להיות מופעלת לאחר נקודה זו.';
$strCopyTable = 'העתק טבלה ל- (מסד נתונים<b>.</b>טבלה):';
$strCopyTableOK = 'הטבלה %s הועתקה ל- %s.';
$strCreate = 'צור';
$strCreateIndex = 'צור אינקס ב-&nbsp;%s&nbsp;שורות';
$strCreateIndexTopic = 'צור אינקס חדש';
$strCreateNewDatabase = 'צור מסד נתונים חדש';
$strCreateNewTable = 'צור טבלה חדשה על מסד הנתונים %s';
$strCriteria = 'קריטריון';

$strData = 'מידע';
$strDatabase = 'מסד נתונים ';
$strDatabaseHasBeenDropped = 'מסד הנתונים %s נמחק.';
$strDatabases = 'מסדי הנתונים';
$strDatabasesStats = 'סטטיסטיקת מסד הנתונים';
$strDatabaseWildcard = 'מסד נתונים (תווים כלליים מורשים):';
$strDataOnly = 'מידע בלבד';
$strDefault = 'ברירת מחדל';
$strDelete = 'מחק';
$strDeleted = 'השורה נמחקה';
$strDeletedRows = 'שורות שנמחקו:';
$strDeleteFailed = 'מחיקה נכשלה !';
$strDeleteUserMessage = 'מחקת את המשתמש %s.';
$strDescending = 'יורד';
$strDisplay = 'הצג';
$strDisplayOrder = 'סדר הצגה:';
$strDoAQuery = 'צור "שאילתה לדוגמה" (תו כללי: "%")';
$strDocu = 'תיעוד';
$strDoYouReally = 'האם אתה באמת רוצה לבצע ';
$strDrop = 'הסר';
$strDropDB = 'הסר מסד נתונים %s';
$strDropTable = 'הסר טבלה';
$strDumpingData = 'הזרם מידע לטבלה';
$strDynamic = 'דינאמי';

$strEdit = 'ערוך';
$strEditPrivileges = 'ערוך הרשאות';
$strEffective = 'אפקטיבי';
$strEmpty = 'רוקן';
$strEmptyResultSet = 'MySQL החזיר 0 תשובות מן מסד הנתונים(כלומר, 0 שורות).';
$strEnd = 'סוף';
$strEnglishPrivileges = ' הערה: הרשאות MySQL נכתבים באנגלית ';
$strError = 'תקלה';
$strExtendedInserts = 'הכנסות מורחבות';
$strExtra = 'נוסף';

$strField = 'שדה';
$strFieldHasBeenDropped = 'השדה %s נמחק';
$strFields = 'שדות';
$strFieldsEmpty = ' ספירת השדות ריקה ! ';
$strFieldsEnclosedBy = 'שדות צורפו על-ידי';
$strFieldsEscapedBy = 'שדות דלפו על-ידי';
$strFieldsTerminatedBy = 'שדות הסתיימו על-ידי';
$strFixed = 'תוקן';
$strFlushTable = 'שטוף את מסד הנתונים ("שטוף")';
$strFormat = 'פורמט';
$strFormEmpty = 'חסר מידע מן הטופס !';
$strFullText = 'טסקט מלא';
$strFunction = 'פונקציות';

$strGenTime = 'זמן יצירה';
$strGo = 'שלח';
$strGrants = 'הרשאות';
$strGzip = '"GZipped"';

$strHasBeenAltered = 'שונה.';
$strHasBeenCreated = 'נוצר.';
$strHome = 'עמוד ראשי';
$strHomepageOfficial = 'אתר phpMyAdmin הרשמי';
$strHomepageSourceforge = 'עמוד ההורדות של phpMyAdmin באתר Sourceforge';
$strHost = 'מארח';
$strHostEmpty = 'נתון המארח ריק !';

$strIdxFulltext = 'טקסט מלא';
$strIfYouWish = 'אם ברצונך לטעון רק חלק מן עמודות הטבלה, כתוב פסיק המפריד בין רשימת השדות.';
$strIgnore = 'התעלם';
$strIndex = 'אינדקס';
$strIndexes = 'אינדקסים';
$strIndexHasBeenDropped = 'האינקס %s נמחק';
$strIndexName = 'שם האינדקס&nbsp;:';
$strIndexType = 'סוג האינדקס&nbsp;:';
$strInsert = 'הכנס';
$strInsertAsNewRow = 'הוכנס כשורה חדשה';
$strInsertedRows = 'שורות שהוכנסו:';
$strInsertNewRow = 'הכנס שורה חדשה';
$strInsertTextfiles = 'הכנס מידע מתוך קובץ טסקט לטבלה';
$strInstructions = 'הוראות';
$strInUse = 'בשימוש';
$strInvalidName = '"%s" היא מילה שמורה, אינך יכול להשתמש בה כמסד נתונים/טבלה/שדה.';

$strKeepPass = 'אל תשנה את הסיסמה';
$strKeyname = 'שם מפתח';
$strKill = 'חסל';

$strLength = 'אורך';
$strLengthSet = 'אורך/ערכים*';
$strLimitNumRows = 'מספר עמודות בכל דף';
$strLineFeed = 'הזנת שורה: \\n';
$strLines = 'שורות';
$strLinesTerminatedBy = 'שורות נגמרות על-ידי';
$strLocationTextfile = 'מיקום קובץ הטקסט';
$strLogin = 'הכנס';
$strLogout = 'התנתק';
$strLogPassword = 'סיסמה:';
$strLogUsername = 'שם משתמש:';

$strModifications = 'השינויים נשמרו';
$strModify = 'שנה';
$strModifyIndexTopic = 'שנה אינדקס';
$strMoveTable = 'העבר טבלה ל- (מסד נתונים<b>.</b>טבלה):';
$strMoveTableOK = 'הטבלה %s הועברה ל- %s.';
$strMySQLReloaded = 'MySQL נטען מחדש.';
$strMySQLSaid = 'MySQL אמר: ';
$strMySQLServerProcess = 'MySQL %pma_s1% רץ על %pma_s2% כ- %pma_s3%';
$strMySQLShowProcess = 'הראה תהליכים';
$strMySQLShowStatus = 'הראה את מידע ההרצה של MySQL';
$strMySQLShowVars = 'הראה את משתני המערכת של MySQL';

$strName = 'שם';
$strNbRecords = 'מספר שורות';
$strNext = 'הבא';
$strNo = 'לא';
$strNoDatabases = 'אין מסדי נתונים';
$strNoDropDatabases = 'הביטוי "DROP DATABASE" מנוטרל.';
$strNoFrames = 'phpMyAdmin הוא יותר ידידותי עם דפדפן <b>התומך בפריימים</b>.';
$strNoIndex = 'אינדקס לא מוגדר !';
$strNoIndexPartsDefined = 'אין חלקי אינדקס מוגדרים !';
$strNoModification = 'אין שינוי';
$strNone = 'NULL';
$strNoPassword = 'אין סיסמה';
$strNoPrivileges = 'אין הרשאות';
$strNoQuery = 'אין שאילתת SQL !';
$strNoRights = 'אין לך מספיק זכויות כדי להיות כאן עכשיו !';
$strNoTablesFound = 'טבלאות לא נמצאו במסד הנתונים.';
$strNotNumber = 'זה לא מספר !';
$strNotValidNumber = ' הוא לא מספר שורה בר תוקף !';
$strNoUsersFound = 'אף משתמש/משתמשים נמצאו.';
$strNull = 'NULL';

$strOftenQuotation = 'מרכאות נפוצות. בתור אופציה מתכוון שרק שדות char ו- varchar נסגרים על ידי מרכאות.';
$strOptimizeTable = 'ייעל טבלה';
$strOptionalControls = 'אופציה. בקרה על קריאה וכתיבה של סימנים מיוחדים.';
$strOptionally = 'בתור אופציה';
$strOr = 'או';
$strOverhead = 'תקורה';

$strPartialText = 'טקסטים חלקיים';
$strPassword = 'סיסמה';
$strPasswordEmpty = 'הסיסמה ריקה !';
$strPasswordNotSame = 'הסיסמאות אינן זהות !';
$strPHPVersion = 'גרסת PHP';
$strPmaDocumentation = 'דוקומנטצית phpMyAdmin';
$strPos1 = 'התחל';
$strPrevious = 'הקודם';
$strPrimary = 'ראשי';
$strPrimaryKey = 'מפתח ראשי';
$strPrimaryKeyHasBeenDropped = 'המפתח הראשי נמחק';
$strPrimaryKeyName = 'השם של המפתח הראשי חייב להיות... ראשי !';
$strPrimaryKeyWarning = '("מפתח ראשי" <b>חייב</b> להיקרות בשם של מפתח ראשי !)';
$strPrintView = 'הצגת הדפסה';
$strPrivileges = 'הרשאות';
$strProperties = 'מאפיינים';

$strQBE = 'שאילתה לדוגמה';
$strQBEDel = 'Del';
$strQBEIns = 'Ins';
$strQueryOnDb = 'שאילתת SQL על מסד הנתונים <b>%s</b>:';

$strRecords = 'רשומות';
$strReloadFailed = 'טעינה מחדש של MySQL נכשלה.';
$strReloadMySQL = 'טען מחדש את MySQL';
$strRememberReload = 'זכור לטעון מחדש את השרת.';
$strRenameTable = 'שנה את שם הטבלה ל-';
$strRenameTableOK = 'שם הטבלה %s השתנה ל- %s';
$strRepairTable = 'תקן טבלה';
$strReplace = 'החלף';
$strReplaceTable = 'החלף את שם הטבלה עם קובץ';
$strReset = 'אפס';
$strReType = 'הכנס מחדש';
$strRevoke = 'פסול';
$strRevokeGrant = 'פסילה אושרה';
$strRevokeGrantMessage = 'פסלת את הרשאת ה- Grant מ- %s';
$strRevokeMessage = ' פסלת את ההרשמה מ- %s';
$strRevokePriv = 'פסול הרשאות';
$strRowLength = 'אורך שורה';
$strRows = 'שורות';
$strRowsFrom = 'שורות המתחילות מ-';
$strRowSize = ' גודל השורה ';
$strRowsModeHorizontal = 'אופקי';
$strRowsModeOptions = 'במצב %s חזור על הכותרת העליונה לאחר %s תאים';
$strRowsModeVertical = 'אורכי';
$strRowsStatistic = 'סטטיסטיקת השורה';
$strRunning = 'רץ על %s';
$strRunQuery = 'שלח שאילתה';
$strRunSQLQuery = 'הרץ את שאילתת/שאילתות על מסד הנתונים %s';

$strSave = 'שמור';
$strSelect = 'בחר';
$strSelectADb = 'בחר בבקשה מסד נתונים';
$strSelectAll = 'בחר הכל';
$strSelectFields = 'בחר שדות (לפחות אחד):';
$strSelectNumRows = 'מבצע שאילתה';
$strSend = 'שמור כקובץ';
$strServerChoice = 'בחירת שרת';
$strServerVersion = 'גרסת שרת';
$strSetEnumVal = 'אם סוג השדה הוא enum או set, הכנס בבקשה ערכים המשתמשים בפורמט הבא: \'a\',\'b\',\'c\'...<br />אם תשים אי פעם סימן \ או מרכאה אחת יחד עם הערכים הללו, הוסף \ לפניו.';
$strShow = 'הראה';
$strShowAll = 'הראה הכל';
$strShowCols = 'הראה טורים';
$strShowingRecords = 'מראה שורות';
$strShowPHPInfo = 'הראה מידע PHP';
$strShowTables = 'הראה טבלאות';
$strShowThisQuery = ' הראה את השאילתה הזו שנית ';
$strSingly = '(בנפרד)';
$strSize = 'גודל';
$strSort = 'סווג';
$strSpaceUsage = 'תופס מקום';
$strSQLQuery = 'שאילתת SQL';
$strStartingRecord = 'שורה מתחילה';
$strStatement = 'משפטים';
$strStrucCSV = 'מידע CSV';
$strStrucData = 'מבנים ומידע';
$strStrucDrop = 'הוסף \'מחק טבלה\'';
$strStrucExcelCSV = 'CVS למידע Ms Excel';
$strStrucOnly = 'מבנה בלבד';
$strSubmit = 'שלח';
$strSuccess = 'שאילתת ה- SQL שלך בוצעה בהצלחה';
$strSum = 'סכם';

$strTable = 'טבלה ';
$strTableComments = 'הערות טבלה';
$strTableEmpty = 'שם הטבלה ריק !';
$strTableHasBeenDropped = 'הטבלה %s נמחקה';
$strTableHasBeenEmptied = 'Table %s רוקנה';
$strTableHasBeenFlushed = 'Table %s נשטפה לאמצעי אחסון';
$strTableMaintenance = 'אחזקת טבלה';
$strTables = '%s טבלה/טבלאות';
$strTableStructure = 'מבנה טבלה לטבלה';
$strTableType = 'סוג טבלה';
$strTextAreaLength = ' בגלל אורכו,<br /> יתכן ושדה זה לא ינתן לעריכה ';
$strTheContent = 'התוכן של קבצך הוכנס.';
$strTheContents = 'התוכן של הקובץ הזה מחליף את התוכן של הטבלה הנבחרת לשורות עם מפתח ראשי או מפתח יחודי זהה.';
$strTheTerminator = 'הסוף של השדות.';
$strTotal = 'סך-הכל';
$strType = 'סוג';

$strUncheckAll = 'בטל סימון של הכל';
$strUnique = 'יחודי';
$strUnselectAll = 'בטל בחירה של הכל';
$strUpdatePrivMessage = 'עידכנת את ההרשאות ל- %s.';
$strUpdateProfile = 'עדכן פרופיל:';
$strUpdateProfileMessage = 'הפרופיל עודכן.';
$strUpdateQuery = 'עדכן שאילתה';
$strUsage = 'שימוש';
$strUseBackquotes = 'השתמש במרכאות אחוריות עם טבלאות ושדות\' שמות';
$strUser = 'משתמש';
$strUserEmpty = 'שם המשתמש ריק !';
$strUserName = 'שם משתמש';
$strUsers = 'משתמשים';
$strUseTables = 'השתמש בטבלאות';

$strValue = 'ערך';
$strViewDump = 'הראה את סכמת הטבלה';
$strViewDumpDB = 'הראה את סכמת מסד הנתונים';

$strWelcome = 'ברוך הבא ל- %s';
$strWithChecked = 'עם נבחר:';
$strWrongUser = 'שם משתמש/סיסמה שגויים. הגישה נדחתה.';

$strYes = 'כן';

$strZip = '"Zipped"';

// To translate
$strChangePassword = 'Change password';
$strPmaUriError = 'The <tt>$cfgPmaAbsoluteUri</tt> directive MUST be set in your configuration file!';
$strReferentialIntegrity = 'Check referential integrity:';  //to translate
?>
