<?php
/* $Id$ */
// Peter Bakondy <bakondyp@freemail.hu>

$charset = 'iso-8859-2';
$text_dir = 'ltr'; // ('ltr' for left to right, 'rtl' for right to left)
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'arial, helvetica, geneva, sans-serif';
$number_thousands_separator = ' ';
$number_decimal_separator = '.';
$byteUnits = array('Bájt', 'KB', 'MB', 'GB');

$day_of_week = array('V', 'H', 'K', 'Sze', 'Cs', 'P', 'Szo');
$month = array('Jan', 'Feb', 'Márc', 'Ápr', 'Máj', 'Jún', 'Júl', 'Aug', 'Szept', 'Okt', 'Nov', 'Dec');
// Leírás a $datefmt változó definiálásához:
// http://www.php.net/manual/en/function.strftime.php
$datefmt = '%Y. %B %d. %H:%M';


$strAccessDenied = 'Hozzáférés megtagadva';
$strAction = 'Parancs';
$strAddDeleteColumn = 'Mez&#0337 Oszlopokat Hozzáad/Töröl';
$strAddDeleteRow = 'Kritérium Sort Hozzáad/Töröl';
$strAddNewField = 'Új mez&#0337 hozzáadása';
$strAddPriv = 'Új privilégiumot ad';
$strAddPrivMessage = 'Az új privilégiumot hozzáadtam.';
$strAddSearchConditions = 'Keresési feltételek megadása (az \"ahol\" kikötések):';
$strAddToIndex = 'Adj az indexhez &nbsp;%s&nbsp;oszlopot';
$strAddUser = 'Új felhasználó hozzáadása';
$strAddUserMessage = 'Az új felhasználót felvettem.';
$strAffectedRows = 'Keresett sorok:';
$strAfter = '%s után';
$strAfterInsertBack = 'Vissza az el&#0337z&#0337 oldalra';
$strAfterInsertNewInsert = 'Új sor beszúrása';
$strAll = 'Mind';
$strAlterOrderBy = 'Tábla megváltozása rendezve e szerint:';
$strAnalyzeTable = 'Tábla vizsgálat';
$strAnd = 'És';
$strAnIndex = 'Indexet hozzáadtam: %s';
$strAny = 'Bármely';
$strAnyColumn = 'Bármely oszlop';
$strAnyDatabase = 'Bármely adatbázis';
$strAnyHost = 'Bármely hoszt';
$strAnyTable = 'Bármely tábla';
$strAnyUser = 'Bármely felhasználó';
$strAPrimaryKey = 'Elsodleges kulcsot hozzáadtam: %s';
$strAscending = 'Növekv&#0337';
$strAtBeginningOfTable = 'A tábla elejénél';
$strAtEndOfTable = 'A tábla végénél';
$strAttr = 'Tulajdonságok';

$strBack = 'Vissza';
$strBinary = 'Bináris';
$strBinaryDoNotEdit = 'Bináris - nem szerkeszthet&#0337';
$strBookmarkDeleted = 'A könyvjelzot töröltem.';
$strBookmarkLabel = 'Felirat';
$strBookmarkQuery = 'Feljegyzett SQL-kérés';
$strBookmarkThis = 'Jegyezd fel az SQL-kérés';
$strBookmarkView = 'Csak megnézhet&#0337';
$strBrowse = 'Tartalom';
$strBzip = '"bzip-pel tömörítve"';

$strCantLoadMySQL = 'nem tudom betölteni a MySQL b&#0337vítményt,<br />ellen&#0337rizd a PHP konfigurációt.';
$strCantRenameIdxToPrimary = 'Nem tudom átnevezni az indexet PRIMARY-vá!';
$strCardinality = 'Számosság';
$strCarriage = 'Kocsivissza: \\r';
$strChange = 'Változtat';
$strChangePassword = 'Jelszó megváltoztatása';
$strCheckAll = 'Összeset kijelöli';
$strCheckDbPriv = 'Adatbázis Privilégiumok Ellen&#0337rzése';
$strCheckTable = 'Tábla ellen&#0337rzés';
$strColumn = 'Oszlop';
$strColumnNames = 'Oszlop nevek';
$strCompleteInserts = 'Mez&#0337neveket is hozzáadja';
$strConfirm = 'Biztos, hogy végre akarod hajtani?';
$strCookiesRequired = 'A Cookie-kat most engedélyeznek kell.';
$strCopyTable = 'Tábla másolása ide (adatbázis<b>.</b>tábla):';
$strCopyTableOK = '%s táblát ide másoltam: %s.';
$strCreate = 'Létrehoz';
$strCreateIndex = 'Készíts egy indexet a(z)&nbsp;%s&nbsp;. oszlopon';
$strCreateIndexTopic = 'Új index létrehozása';
$strCreateNewDatabase = 'Új adatbázis létrehozása';
$strCreateNewTable = 'Új tábla létrehozása az adatbázisban: %s';
$strCriteria = 'Kritérium';

$strData = 'Adat';
$strDatabase = 'Adatbázis ';
$strDatabaseHasBeenDropped = '%s adatbázist eldobtam.';
$strDatabases = 'adatbázisok';
$strDatabasesStats = 'Adatbázis statisztika';
$strDatabaseWildcard = 'Adatbázis (joker-karakterek elfogadva):';
$strDataOnly = 'Csak adatok';
$strDefault = 'Alapértelmezett';
$strDelete = 'Töröl';
$strDeleted = 'A sort töröltem';
$strDeletedRows = 'Törölt sorok:';
$strDeleteFailed = 'Törlés meghiúsult!';
$strDeleteUserMessage = '%s felhasználót töröltem.';
$strDescending = 'Csökken&#0337';
$strDisplay = 'Kijelz&#0337';
$strDisplayOrder = 'Kijelz&#0337 rendezés:';
$strDoAQuery = 'Csinálj egy "példa lekérdezést" (helyettesít&#0337 karakter: "%")';
$strDocu = 'Dokumentáció';
$strDoYouReally = 'Biztos ez akarod? ';
$strDrop = 'Eldob';
$strDropDB = 'Adatbázis eldobása %s';
$strDropTable = 'Tábla eldobása';
$strDumpingData = 'Tábla adatok:';
$strDumpXRows = '%s sor kiírása a %s. sorral kezd&#0337dik';
$strDynamic = 'dinamikus';

$strEdit = 'Szerkeszt';
$strEditPrivileges = 'Privilégiumok szerkesztése';
$strEffective = 'Hatályos';
$strEmpty = 'Kiürít';
$strEmptyResultSet = 'A MySQL üreset adott vissza (nincsenek sorok).';
$strEnd = 'Vége';
$strEnglishPrivileges = ' Megjegyzés: A MySQL privilégium nevek az angolból származnak ';
$strError = 'Hiba';
$strExport = 'Export';
$strExportToXML = 'Export XML-formátumba';
$strExtendedInserts = 'Kiterjesztett beszúrások';
$strExtra = 'Extra';

$strField = 'Mez&#0337';
$strFieldHasBeenDropped = '%s mez&#0337t eldobtam';
$strFields = 'Mez&#0337k száma';
$strFieldsEmpty = ' A mez&#0337 számossága nulla! ';
$strFieldsEnclosedBy = 'Mez&#0337 lezárás';
$strFieldsEscapedBy = 'Mez&#0337 escape karakter';
$strFieldsTerminatedBy = 'Mez&#0337 vége';
$strFixed = 'rögzített';
$strFlushTable = 'Tábla kiírása ("FLUSH")';
$strFormat = 'Formátum';
$strFormEmpty = 'Hiányzó adat a formban !';
$strFullText = 'Teljes Szövegek';
$strFunction = 'Funkció';

$strGenTime = 'Létrehozás ideje';
$strGo = 'Végrehajt';
$strGrants = 'Engedélyek';
$strGzip = '"gzip-pel tömörítve"';

$strHasBeenAltered = 'megváltozott.';
$strHasBeenCreated = 'megszületett.';
$strHome = 'Kezd&#0337lap';
$strHomepageOfficial = 'Hivatalos phpMyAdmin Honlap';
$strHomepageSourceforge = 'Sourceforge phpMyAdmin Letöltés Oldal';
$strHost = 'Hoszt';
$strHostEmpty = 'A hosztnév üres!';

$strIdxFulltext = 'Fulltext';
$strIfYouWish = 'Ha csak a tábla néhány oszlopát akarod megjeleníteni, adj meg egy vessz&#0337kkel elválasztott mez&#0337listát.';
$strIgnore = 'Elutasít';
$strIndex = 'Index';
$strIndexes = 'Indexek';
$strIndexHasBeenDropped = '%s indexet eldobtam';
$strIndexName = 'Index név&nbsp;:';
$strIndexType = 'Index tipus&nbsp;:';
$strInsert = 'Beszúr';
$strInsertAsNewRow = 'Beszúrás új sorként';
$strInsertedRows = 'Beszúrt sorok:';
$strInsertNewRow = 'Új sor beszúrása';
$strInsertTextfiles = 'Szövegfájl tartalmának beszúrása a táblába';
$strInstructions = 'Parancs';
$strInUse = 'használatban';
$strInvalidName = '"%s" egy fenntartott szó, nem használhatod adatbázis/tábla/mez&#0337 neveként.';

$strKeepPass = 'Ne változtasd meg a jelszót';
$strKeyname = 'Kulcsnév';
$strKill = 'Leállít';

$strLength = 'Hossz';
$strLengthSet = 'Hossz/Érték*';
$strLimitNumRows = 'Sorok száma oldalanként';
$strLineFeed = 'Soremelés: \\n';
$strLines = 'Sor';
$strLinesTerminatedBy = 'Sorok vége';
$strLinkNotFound = 'Link nem található';
$strLinksTo = 'Linkek:';
$strLocationTextfile = 'A szövegfájlt helye';
$strLogin = 'Belépés';
$strLogout = 'Kilépés';
$strLogPassword = 'Jelszó:';
$strLogUsername = 'Felhasználói név:';

$strModifications = 'A változásokat elmentettem';
$strModify = 'Változás';
$strModifyIndexTopic = 'Index változása';
$strMoveTable = 'Tábla áthelyezése ide (adatbázis<b>.</b>tábla):';
$strMoveTableOK = '%s táblát áthelyeztem ide: %s.';
$strMySQLReloaded = 'MySQL újratöltve.';
$strMySQLSaid = 'MySQL jelzi: ';
$strMySQLServerProcess = 'MySQL %pma_s1%, szerver: %pma_s2%, felhasználó: %pma_s3%';
$strMySQLShowProcess = 'Mutasd meg a folyamatokat';
$strMySQLShowStatus = 'Mutasd meg a MySQL futási információkat';
$strMySQLShowVars = 'Mutasd meg a MySQL rendszer változókat';

$strName = 'Neve';
$strNext = 'Következ&#0337';
$strNo = 'Nem';
$strNoDatabases = 'Nincs adatbázis';
$strNoDropDatabases = '"DROP DATABASE" utasítás le van tiltva.';
$strNoFrames = 'A phpMyAdmin használhatóbb egy <b>frame-kezel&#0337</b> böngész&#0337ben.';
$strNoIndex = 'Nincs index meghatározva!';
$strNoIndexPartsDefined = 'Nincs index darab meghatározva!';
$strNoModification = 'Nincs változás';
$strNone = 'Nincs';
$strNoPassword = 'Nincs jelszó';
$strNoPrivileges = 'Nincs privilégium';
$strNoQuery = 'Nincs SQL kérés!';  //to translate
$strNoRights = 'Nincs elég jogod ennek végrehajtására!';
$strNoTablesFound = 'Nincs tábla az adatbázisban.';
$strNotNumber = 'Ez nem egy szám!';
$strNotValidNumber = ' nem érvényes sorszám!';
$strNoUsersFound = 'Nem találtam felhasználó(ka)t.';
$strNull = 'Null';

$strOftenQuotation = 'Gyakran idéz&#0337jel. Opcionálisan a char és varchar mez&#0337k lezárhatók a \"lezárás\"-karakterrel.';
$strOperations = 'Tevékenységek';
$strOptimizeTable = 'Tábla optimalizálás';
$strOptionalControls = 'Opcionális. Vezérl&#0337k, amelyekkel írhatsz és olvashatsz speciális karaktereket.';
$strOptionally = 'Opcionális';
$strOptions = 'Opciók';
$strOr = 'Vagy';
$strOverhead = 'Felülírás';

$strPartialText = 'Részleges Szövegek';
$strPassword = 'Jelszó';
$strPasswordEmpty = 'A jelszó mez&#0337 üres!';
$strPasswordNotSame = 'A jelszavak nem azonosak!';
$strPHPVersion = 'PHP Verzió';
$strPmaDocumentation = 'phpMyAdmin dokumentáció';
$strPmaUriError = '<tt>$cfg[\'PmaAbsoluteUri\']</tt> értékét a konfigurációs fájlban KELL beállítani!';
$strPos1 = 'Kezdet';
$strPrevious = 'El&#0337z&#0337';
$strPrimary = 'Els&#0337dleges';
$strPrimaryKey = 'Els&#0337dleges kulcs';
$strPrimaryKeyHasBeenDropped = 'Az els&#0337dleges kulcsot eldobtam';
$strPrimaryKeyName = 'Az els&#0337dleges kulcs nevének "PRIMARY"-nak kell lennie!';
$strPrimaryKeyWarning = '("PRIMARY"-nak <b>kell</b> lennie, és <b>csak annak</b> szabad lennie az els&#0337dleges kulcsnak!)';
$strPrintView = 'Nyomtatási nézet';
$strPrivileges = 'Privilégiumok';
$strProperties = 'Tulajdonságok';

$strQBE = 'Példa lekérdezés';
$strQBEDel = 'Töröl';
$strQBEIns = 'Beszúr';
$strQueryOnDb = 'SQL-kérés <b>%s</b> adatbázison:';

$strRecords = 'Sorok';
$strReferentialIntegrity = 'Hivatkozási sértetlenség ellenorzése:';
$strRelationView = 'Reláció nézet';
$strReloadFailed = 'MySQL újratöltése sikertelen.';
$strReloadMySQL = 'MySQL újratöltése';
$strRememberReload = 'Ne felejtd el újratölteni a szervert.';
$strRenameTable = 'Tábla átnevezése erre';
$strRenameTableOK = '%s táblát átneveztem erre: %s';
$strRepairTable = 'Tábla javítás';
$strReplace = 'Csere';
$strReplaceTable = 'Tábla adatok és fájl cseréje';
$strReset = 'Töröl';
$strReType = 'Újraírás';
$strRevoke = 'Visszavon';
$strRevokeGrant = 'Visszavonást engedélyez';
$strRevokeGrantMessage = 'Visszavontad %s privilégiumait';
$strRevokeMessage = 'Visszavontam a %s privilégiumokat';
$strRevokePriv = 'Privilégiumok visszavonása';
$strRowLength = 'Sorhossz';
$strRows = 'Sorok';
$strRowsFrom = 'sor kezdve ezzel:';
$strRowSize = ' Sorméret ';
$strRowsModeHorizontal = 'vízszintes';
$strRowsModeOptions = '%s módon, a fejlécet %s soronként megismételve';
$strRowsModeVertical = 'függ&#0337leges';
$strRowsStatistic = 'Sor-statisztika';
$strRunning = 'helye %s';
$strRunQuery = 'Kérés végrehajtása';
$strRunSQLQuery = 'SQL parancs(ok) futtatása a(z) %s adatbázison';

$strSave = 'Ment';
$strSelect = 'Kiválaszt';
$strSelectADb = 'Válassz egy adatbázist';
$strSelectAll = 'Mindet kijelöli';
$strSelectFields = 'Mez&#0337k kiválasztása (legalább egyet):';
$strSelectNumRows = 'kérésben';
$strSend = 'Fájlnév megadása';
$strServerChoice = 'Szerver Választás';
$strServerVersion = 'Szerver verzió';
$strSetEnumVal = 'Ha a mez&#0337 tipusa "enum" vagy "set", akkor az értékeket ilyen formában írd be: \'a\',\'b\',\'c\'...<br />Ha backslash-t ("\") vagy aposztrófot ("\'") akarsz ezen értékek között használni, használd a backslash escape karaktert (pl \'\\\\xyz\' vagy \'a\\\'b\').';
$strShow = 'Mutat';
$strShowAll = 'Mutasd mindet';
$strShowCols = 'Mutasd az oszlopokat';
$strShowingRecords = 'Sorok megjelenítése ';
$strShowPHPInfo = 'PHP információ';
$strShowTables = 'Mutasd a táblákat';
$strShowThisQuery = ' Mutasd a parancsot itt újra ';
$strSingly = '(egyenként)';
$strSize = 'Méret';
$strSort = 'Sorrendezés';
$strSpaceUsage = 'Helyfoglalás';
$strSQL = 'SQL';
$strSQLQuery = 'SQL-kérés';
$strStatement = 'Adatok';
$strStrucCSV = 'CSV adat';
$strStrucData = 'Szerkezet és adatok';
$strStrucDrop = '\'Tábla eldobás\' hozzáadása';
$strStrucExcelCSV = 'M$ Excel CSV adat';
$strStrucOnly = 'Csak szerkezet';
$strStructure = 'Struktúra';
$strSubmit = 'Végrehajt';
$strSuccess = 'Az SQL-kérést sikeresen végrehajtottam';
$strSum = 'Összesen';

$strTable = 'tábla ';
$strTableComments = 'Tábla megjegyzések';
$strTableEmpty = 'A táblanév helye üres!';
$strTableHasBeenDropped = '%s táblát eldobtam';
$strTableHasBeenEmptied = '%s táblát kiürítettem';
$strTableHasBeenFlushed = '%s táblát kiírtam';
$strTableMaintenance = 'Tábla karbantartás';
$strTables = '%s tábla';
$strTableStructure = 'Tábla szerkezet:';
$strTableType = 'Tábla tipusa';
$strTextAreaLength = ' Mivel ez a hossz,<br /> ez a mez&#0337 nem szerkeszthet&#0337 ';
$strTheContent = 'A fájl tartalmát beillesztettem.';
$strTheContents = 'A fájl és a kiválasztott tábla sorainak tartalmát azonos els&#0337dleges vagy egyedi kulccsal cseréli ki.';
$strTheTerminator = 'A mez&#0337k lezárója.';
$strTotal = 'Összes';
$strType = 'Tipus';

$strUncheckAll = 'Összeset törli';
$strUnique = 'Egyedi';
$strUnselectAll = 'Mindet törli';
$strUpdatePrivMessage = 'Frissítettem a(z) %s privilégiumokat.';
$strUpdateProfile = 'Profil frissítés:';
$strUpdateProfileMessage = 'A profilt frissítettem.';
$strUpdateQuery = 'Kérés frissítés';
$strUsage = 'Méret';
$strUseBackquotes = 'Idéz&#0337jelek használata a tábla- és mez&#0337neveknél';
$strUser = 'Felhasználó';
$strUserEmpty = 'A felhasználói név mez&#0337je üres!';
$strUserName = 'Felhasználói név';
$strUsers = 'Felhasználók';
$strUseTables = 'Táblák használata';

$strValue = 'Érték';
$strViewDump = 'Tábla kiírás (vázlat) megnézése';
$strViewDumpDB = 'Adatbázis kiírás (vázlat) megnézése';

$strWelcome = 'Üdvözöl a %s';
$strWithChecked = 'A kijelöltekkel végzendo m&#0369velet:';
$strWrongUser = 'Rossz felhasználói név/jelszó. Hozzáférés megtagadva.';

$strYes = 'Igen';

$strZip = '"zippel tömörítve"';

$strConfigureTableCoord = 'Please configure the coordinates for table %s';  //to translate
$strScaleFactorSmall = 'The scale factor is too small to fit the schema on one page';  //to translate
$strDisplayPDF = 'Display PDF schema';  //to translate
$strPageNumber = 'Page number:';  //to translate
$strShowGrid = 'Show grid';  //to translate
$strShowColor = 'Show color';  //to translate
$strShowTableDimension = 'Show dimension of tables';  //to translate
$strPdfInvalidPageNum = 'Undefined PDF page number!';  //to translate
$strPdfInvalidTblName = 'The "%s" table does not exist!';  //to translate
$strChangeDisplay = 'Choose Field to display';  //to translate
$strNumSearchResultsInTable = '%s match(es) inside table <i>%s</i>';//to translate
$strNumSearchResultsTotal = '<b>Total:</b> <i>%s</i> match(es)';//to translate
$strSearch = 'Search';//to translate
$strSearchFormTitle = 'Search in database';//to translate
$strSearchInTables = 'Inside table(s):';//to translate
$strSearchNeedle = 'Word(s) or value(s) to search for (wildcard: "%"):';//to translate
$strSearchOption1 = 'at least one of the words';//to translate
$strSearchOption2 = 'all words';//to translate
$strSearchOption3 = 'the exact phrase';//to translate
$strSearchOption4 = 'as regular expression';//to translate
$strSearchResultsFor = 'Search results for "<i>%s</i>" %s:';//to translate
$strSearchType = 'Find:';//to translate
$strSplitWordsWithSpace = 'Words are splitted by a space character (" ").';//to translate
$strStructPropose = 'Propose table structure';  //to translate
$strExplain = 'Explain SQL Code';  //to translate
$strPhp = 'Create PHP Code';  //to translate
$strNoPhp = 'without PHP Code';  //to translate
$strPdfDbSchema = 'Schema of the the "%s" database - Page %s';  //to translate
$strGenBy = 'Generated by'; //to translate
$strSQLResult = 'SQL result'; //to translate
?>
