<?php
/* $Id$ */

$charset = "iso-8859-1";

$strAccessDenied = "Accesso negato";
$strAction = "Azione";
$strAddDeleteColumn = ""; //to translate, but its not in use ...
$strAddDeleteRow = ""; //to translate, but its not in use ...
$strAddNewField = "Aggiungi un nuovo campo";
$strAddPriv = "Aggiungi un nuovo privilegio";
$strAddPrivMessage = "Hai aggiunto un nuovo privilegio.";
$strAddSearchConditions = "Aggiungi condizioni di ricerca (corpo della clausola \"where\"):";
$strAddUser = "Aggiungi un nuovo utente";
$strAddUserMessage = "Hai aggiunto un nuovo utente.";
$strAfter = "Dopo";
$strAll = "Tutti";
$strAlter = "Altera";
$strAnalyzeTable = "Analizza tabella";
$strAnd = ""; //to translate, but its not in use ...
$strAnIndex = "E' stato aggiunto un indice per ";
$strAny = "Qualsiasi";
$strAnyColumn = "Qualsiasi colonna";
$strAnyDatabase = "Qualsiasi database";
$strAnyHost = "Qualsiasi host";
$strAnyTable = "Qualsiasi tabella";
$strAnyUser = "Qualsiasi utente";
$strAPrimaryKey = "E' stata creata una chiave primaria per ";
$strAscending = ""; //to translate, but its not in use ...
$strAtBeginningOfTable = "All'inizio della tabella";
$strAtEndOfTable = "Alla fine della tabella";
$strAttr = "Attributi";

$strBack = "Indietro";
$strBookmarkLabel = "Label"; //to translate
$strBookmarkQuery = "Bookmarked SQL-query"; //to translate
$strBookmarkThis = "Bookmark this SQL-query"; //to translate
$strBookmarkView = "View only"; //to translate
$strBrowse = "Mostra";

$strCarriage = "Ritorno carrello: \\r";
$strChange = "Modifica";
$strCheckAll = "Check All";
$strCheckDbPriv = "Controlla i privilegi del database";
$strCheckTable = "Controlla tabella";
$strColumn = "Colonna";
$strColumnEmpty = "Il nome della colonna è vuoto!";
$strColumnNames = "Nomi delle colonne";
$strCompleteInserts = "Inserimenti completi";
$strConfirm = "Sicuro di volerlo fare?";
$strCopyTable = "Copia la tabella su:";
$strCopyTableOK = "La tabella \$table è stata copiata su \$new_name.";
$strCreate = "Crea";
$strCreateNewDatabase = "Crea un nuovo database";
$strCreateNewTable = "Crea una nuova tabella nel database ";
$strCriteria = ""; //to translate, but its not in use ...

$strData = "Data"; //to translate
$strDatabase = "Database ";
$strDatabases = "database";
$strDataOnly = "Solo dati";
$strDbEmpty = "Il nome del database è vuoto!";
$strDefault = "Predefinito";
$strDelete = "Cancella";
$strDeleted = "La riga è stata cancellata";
$strDeleteFailed = "Cancellazione fallita!";
$strDeletePassword = "Cancella Password";
$strDeleteUserMessage = "Hai cancellato l'utente";
$strDelPassMessage = "Hai cancellato la password per";
$strDescending = ""; //to translate, but its not in use ...
$strDisableMagicQuotes = "<b>Warning:</b> You have enabled magic_quotes_gpc in your PHP configuration. This version of PhpMyAdmin cannot work properly with it. Please have a look at the configuration section of the PHP manual for information on how to disable it."; //to translate
$strDisplay = "Visualizza";
$strDoAQuery = "Esegui \"query da esempio\" (carattere jolly: \"%\")";
$strDocu = "Documentazione";
$strDoYouReally = "Confermi: ";
$strDrop = "Elimina";
$strDropDB = "Elimina database ";
$strDumpingData = "Dump dei dati per la tabella";
$strDynamic = "dynamic"; //to translate

$strEdit = "Modifica";
$strEditPrivileges = "Modifica Privilegi";
$strEffective = "Effective"; //to translate
$strEmpty = "Svuota";
$strEmptyResultSet = "MySQL ha restituito un insieme vuoto (i.e. zero righe).";
$strEnableMagicQuotes = "<b>Attenzione:</b> Non hai abilitato l'opzione 'magic_quotes_gpc' nella configurazione del PHP. PhpMyAdmin ne ha bisogno per funzionare correttamente. Fai riferimento alla sezione relativa alla configurazione del manuale PHP per informazioni su come abilitare tale opzione.";
$strEnclosedBy = "delimitati da";
$strEnd = "Fine";
$strError = "Errore";
$strEscapedBy = "con escape";
$strExtra = "Extra";

$strField = "Campo";
$strFields = "Campi";
$strFile = "File";
$strFixed = "fixed"; //to translate
$strFormat = "Format"; //to translate
$strFunction = "Funzione";

$strGenTime = "Generation Time"; //to translate
$strGo = "Esegui";
$strGrant = "Permessi";
$strGrantOption = "Opzioni permessi";
$strGrants = "Permetti";

$strHasBeenAltered = "è stato modificato.";
$strHasBeenCreated = "è stato creato.";
$strHasBeenDropped = "è stato eliminato.";
$strHasBeenEmptied = "è stato svuotato.";
$strHome = "Home";
$strHomepageOfficial = "Home page ufficiale di phpMyAdmin";
$strHomepageSourceforge = "Nuova home page di phpMyAdmin (non ufficiale)";
$strHost = "Host";
$strHostEmpty = "Il nome di host è vuoto!";

$strIfYouWish = "Per caricare i dati solo per alcune colonne della tabella, specificare la lista dei campi (separati da virgole).";
$strIndex = "Indice";
$strIndexes = "Indexes"; //to translate
$strInsert = "Inserisci";
$strInsertAsNewRow = "Inserisci una nuova riga";
$strInsertIntoTable = "Inserisci nella tabella";
$strInsertNewRow = "Inserisci una nuova riga";
$strInsertTextfiles = "Inserisci un file di testo nella tabella";
$strInUse = "in use"; //to translate

$strKeyname = "Nome della chiave";
$strKill = "Kill"; //to translate

$strLength = "Lunghezza";
$strLengthSet = "Lunghezza/Set";
$strLimitNumRows = "record per pagina";
$strLineFeed = "Fine riga: \\n";
$strLines = "Righe";
$strLocationTextfile = "Percorso del file";
$strLogin = ""; //to translate, but its not in use ...
$strLogout = "Disconnetti";

$strModifications = "Le modifiche sono state salvate";
$strModify = ""; //to translate, but its not in use ...
$strMySQLReloaded = "MySQL riavviato.";
$strMySQLSaid = "Messaggio di MySQL: ";
$strMySQLShowProcess = "Visualizza processi";
$strMySQLShowStatus = "Visualizza le informazioni di runtime di MySQL";
$strMySQLShowVars = "Visualizza le variabili di sistema di MySQL";

$strName = "Nome";
$strNext = "Prossimo";
$strNo = "No";
$strNoPassword = "Nessuna Password";
$strNoPrivileges = "Nessun Privilegio";
$strNoRights = "Non hai i permessi per effettuare questa operazione!";
$strNoTablesFound = "Non ci sono tabelle nel database.";
$strNoUsersFound = "Nessun utente trovato.";
$strNull = "Null";
$strNumberIndexes = " Number of advanced indexes "; //to translate

$strOftenQuotation = "In genere da doppi apici (virgolette). OPZIONALE indica che solo i campi <I>char</I> e <I>varchar</I> devono essere delimitati dal carattere indicato.";
$strOptimizeTable = "Ottimizza tabella";
$strOptionalControls = "Opzionale. Questo carattere controlla come scrivere o leggere i caratteri speciali.";
$strOptionally = "OPZIONALE";
$strOr = "o";
$strOverhead = "Overhead"; //to translate

$strPassword = "Password";
$strPasswordEmpty = "La password è vuota!";
$strPasswordNotSame = "La password non coincide!";
$strPos1 = "Inizio";
$strPrevious = "Precedente";
$strPrimary = "Primaria";
$strPrimaryKey = "Chiave primaria";
$strPrinterFriendly = "Visulizzazione <I>per stampa</I> della tabella precedente";
$strPrintView = "Visualizzazione per stampa";
$strPrivileges = "Privilegi";
$strProcess = "Processo";
$strProducedAnError = "ha causato un errore.";
$strProperties = "Proprietà";

$strQBE = "Query da esempio";

$strReadTheDocs = "Leggere la docomentazione";
$strRecords = "Record";
$strReferences = "Riferimenti";
$strReload = "Riavvia";
$strReloadFailed = "Riavvio di MySQL fallito.";
$strReloadMySQL = "Riavvia MySQL";
$strRememberReload = "Ricorda di riavviare MySQL.";
$strRenameTable = "Rinomina la tabella in";
$strRenameTableOK = "La tabella \$table è stata rinominata \$new_name";
$strRepairTable = "Ripara tabella";
$strReplace = "Sostituisci";
$strReplaceTable = "Sostituisci i dati della tabella col file";
$strReset = "Riavvia";
$strReType = "Reinserisci";
$strRevoke = "Revoca";
$strRevokeGrant = "Revoca permessi";
$strRevokeGrantMessage = "Hai revocato i privilegi di permesso per";
$strRevokeMessage = "Hai revocato i privilegi per";
$strRevokePriv = "Revoca privilegi";
$strRowLength = "Row length"; //to translate
$strRows = "Rows"; //to translate
$strRowsFrom = "righe a partire da";
$strRowsStatistic = "Row Statistic"; //to translate
$strRunning = "in esecuzione su ";
$strRunQuery = ""; //to translate, but its not in use ...
$strRunSQLQuery = "Esegui una/più query SQL sul database ";

$strSave = "Salva";
$strSelect = "Seleziona";
$strSelectFields = "Seleziona campi (almeno uno):";
$strSelectNumRows = "nella query";
$strSend = "Invia";
$strSequence = "Sequenza";
$strServerVersion = "Server version"; //to translate
$strShow = "Mostra";
$strShowingRecords = "Visualizzazione record ";
$strShutdown = "Chiudi sessione";
$strSize = "Size"; //to translate
$strSort = ""; //to translate, but its not in use ...
$strSpaceUsage = "Space usage"; //to translate
$strSQLQuery = "query SQL";
$strStatement = "Statements"; //to translate
$strStrucCSV = "dati CSV";
$strStrucData = "Struttura e dati";
$strStrucDrop = "Aggiungi 'drop table'";
$strStrucOnly = "Solo struttura";
$strSubmit = "Invia";
$strSuccess = "La query è stata eseguita con successo";
$strSum = "Sum"; //to translate

$strTable = "tabella ";
$strTableComments = "Commenti sulla tabella";
$strTableEmpty = "Il nome della tabella è vuoto!";
$strTableMaintenance = "Amministrazione tabella";
$strTableStructure = "Struttura della tabella";
$strTableType = "Tipo tabella";
$strTerminatedBy = "terminati da";
$strTextAreaLength = " Because of its length,<br> this field might not be editable "; //to translate
$strTheContent = "Il contenuto del file è stato inserito.";
$strTheContents = "Il contenuto del file sostituisce le righe della tabella con la stessa chiave primaria o chiave unica.";
$strTheTerminator = "Il carattere terminatore dei campi.";
$strTotal = "Totale";
$strType = "Tipo";

$strUncheckAll = "Uncheck All"; //to translate
$strUnique = "Unica";
$strUpdate = "Aggiorna";
$strUpdatePassMessage = "Hai aggiornato la password per";
$strUpdatePassword = "Aggiorna Password";
$strUpdatePrivMessage = "Hai aggiornato i permessi per";
$strUpdateQuery = ""; //to translate, but its not in use ...
$strUsage = "Usage"; //to translate
$strUser = "Utente";
$strUserEmpty = "Il nome utente è vuoto!";
$strUserName = "Nome utente";
$strUsers = "Utenti";
$strUseTables = ""; //to translate, but its not in use ...

$strValue = "Valore";
$strViewDump = "Visualizza dump (schema) della tabella";
$strViewDumpDB = "Visualizza dump (schema) del database";

$strWelcome = "Benvenuto in ";
$strWrongUser = "Nome utente o password errati. Accesso negato.";

$strYes = " Si ";

// automatic generated by langxlorer.php (June 22, 2001, 2:38 pm)
// V0.11 - experimental (Steve Alberty - alberty@neptunlabs.de)
?>