<?php
/* $Id$ */
// 10 Jun 2001, Alessandro Astarita <aleast@capri.it>

$strAPrimaryKey = "E' stata creata una chiave primaria per ";
$strAccessDenied = "Accesso negato";
$strAction = "Azione";
$strAddNewField = "Aggiungi un nuovo campo";
$strAddSearchConditions = "Aggiungi condizioni di ricerca (corpo della clausola \"where\"):";
$strAfter = "Dopo";
$strAnIndex = "E' stato aggiunto un indice per ";
$strAtBeginningOfTable = "All'inizio della tabella";
$strAtEndOfTable = "Alla fine della tabella";
$strAttr = "Attributi";
$strBrowse = "Mostra";
$strCarriage = "Ritorno carrello: \\r";
$strChange = "Modifica";
$strColumnNames = "Nomi delle colonne";
$strCopyTable = "Copia la tabella su:";
$strCopyTableOK = "La tabella \$table è stata copiata su \$new_name.";
$strCreate = "Crea";
$strCreateNewDatabase = "Crea un nuovo database";
$strCreateNewTable = "Crea una nuova tabella nel database ";
$strDatabase = "Database ";
$strDatabases = "database";
$strDefault = "Predefinito";
$strDelete = "Cancella";
$strDeleted = "La riga è stata cancellata";
$strDoAQuery = "Esegui \"query da esempio\" (carattere jolly: \"%\")";
$strDoYouReally  = "Confermi: ";
$strDocu = "Documentazione";
$strDrop = "Elimina";
$strDropDB = "Elimina database ";
$strDumpingData = "Dump dei dati per la tabella";
$strEdit = "Modifica";
$strEmpty = "Svuota";
$strEmptyResultSet = "MySQL ha restituito un insieme vuoto (i.e. zero righe).";
$strEnclosedBy = "delimitati da";
$strEnd = "Fine";
$strError = "Errore";
$strEscapedBy = "con escape";
$strExtra = "Extra";
$strField = "Campo";
$strFields = "Campi";
$strFunction = "Funzione";
$strGo = "Esegui";
$strHasBeenAltered = "è stato modificato.";
$strHasBeenCreated = "è stato creato.";
$strHasBeenDropped = "è stato eliminato.";
$strHasBeenEmptied = "è stato svuotato.";
$strHome = "Home";
$strHost = "Host";
$strIfYouWish = "Per caricare i dati solo per alcune colonne della tabella, specificare la lista dei campi (separati da virgole).";
$strIndex = "Indice";
$strInsert = "Inserisci";
$strInsertIntoTable = "Inserisci nella tabella";
$strInsertNewRow = "Inserisci una nuova riga";
$strInsertTextfiles = "Inserisci un file di testo nella tabella";
$strKeyname = "Nome della chiave";
$strLengthSet = "Lunghezza/Set";
$strLineFeed = "Fine riga: \\n";
$strLines = "Righe";
$strLocationTextfile = "Percorso del file";
$strModifications = "Le modifiche sono state salvate";
$strMySQLReloaded = "MySQL riavviato.";
$strMySQLSaid = "Messaggio di MySQL: ";
$strMySQLShowStatus = "Visualizza le informazioni di runtime di MySQL";
$strMySQLShowVars = "Visualizza le variabili di sistema di MySQL";
$strName = "Nome";
$strNext = "Prossimo";
$strNo = "No";
$strNoTablesFound = "Non ci sono tabelle nel database.";
$strNull = "Null";
$strOftenQuotation  = "In genere da doppi apici (virgolette). OPZIONALE indica che solo i campi <I>char</I> e <I>varchar</I> devono essere delimitati dal carattere indicato.";
$strOptionalControls = "Opzionale. Questo carattere controlla come scrivere o leggere i caratteri speciali.";
$strOptionally = "OPZIONALE";
$strPos1 = "Inizio";
$strPrevious = "Precedente";
$strPrimary = "Primaria";
$strPrimaryKey = "Chiave primaria";
$strPrinterFriendly = "Visulizzazione <I>per stampa</I> della tabella precedente";
$strProducedAnError = "ha causato un errore.";
$strProperties = "Proprietà";
$strReadTheDocs = "Leggere la docomentazione";
$strRecords = "Record";
$strReloadFailed = "Riavvio di MySQL fallito.";
$strReloadMySQL = "Riavvia MySQL";
$strRenameTable = "Rinomina la tabella in";
$strRenameTableOK = "La tabella \$table è stata rinominata \$new_name";
$strReplace = "Sostituisci";
$strReplaceTable = "Sostituisci i dati della tabella col file";
$strReset  = "Riavvia";
$strRunSQLQuery = "Esegui una/più query SQL sul database ";
$strRunning = "in esecuzione su ";
$strSQLQuery = "query SQL";
$strSave = "Salva";
$strSelect = "Seleziona";
$strSelectFields = "Seleziona campi (almeno uno):";
$strSend = "Invia";
$strShowingRecords = "Visualizzazione record ";
$strStrucCSV = "dati CSV";
$strStrucData = "Struttura e dati";
$strStrucDrop = "Aggiungi 'drop table'";
$strStrucOnly = "Solo struttura";
$strSubmit = "Invia";
$strSuccess = "La query è stata eseguita con successo";
$strTable = "tabella ";
$strTableStructure = "Struttura della tabella";
$strTerminatedBy = "terminati da";
$strTheContent = "Il contenuto del file è stato inserito.";
$strTheContents = "Il contenuto del file sostituisce le righe della tabella con la stessa chiave primaria o chiave unica.";
$strTheTerminator = "Il carattere terminatore dei campi.";
$strTotal = "Totale";
$strType = "Tipo";
$strUnique = "Unica";
$strValue = "Valore";
$strViewDump = "Visualizza dump (schema) della tabella";
$strViewDumpDB = "Visualizza dump (schema) del database";
$strWelcome = "Benvenuto in ";
$strWrongUser = "Nome utente o password errati. Accesso negato.";
$strYes = " Si ";
$strMySQLShowProcess = "Visualizza processi";
$strLogout = "Disconnetti";
$strQBE = "Query da esempio";
$strBack = "Indietro";
$strTableComments = "Commenti sulla tabella";
$strOr = "o";
$strSelectNumRows = "nella query";
$strCompleteInserts = "Inserimenti completi";
$strLimitNumRows = "record per pagina";
$strDisplay = "Visualizza";
$strShow = "Mostra";
$strRowsFrom = "righe a partire da";
$strEnableMagicQuotes = "<b>Attenzione:</b> Non hai abilitato l'opzione 'magic_quotes_gpc' nella configurazione del PHP. PhpMyAdmin ne ha bisogno per funzionare correttamente. Fai riferimento alla sezione relativa alla configurazione del manuale PHP per informazioni su come abilitare tale opzione.";
$strPrintView = "Visualizzazione per stampa";
$strCheckTable = "Controlla tabella";
$strAnalyzeTable = "Analizza tabella";
$strRepairTable	= "Ripara tabella";
$strOptimizeTable = "Ottimizza tabella";
$strTableType = "Tipo tabella";
$strHomepageOfficial = "Home page ufficiale di phpMyAdmin";
$strHomepageSourceforge = "Nuova home page di phpMyAdmin (non ufficiale)";
$strTextAreaLength = " Because of its length,<br> this field might not be editable ";  //to translate
$strNumberIndexes = " Number of advanced indexes ";  //to translate
$strSequence = "Sequenza";
$strLength = "Lunghezza";
$strNoUsersFound = "Nessun utente trovato.";
$strNoRights = "Non hai i permessi per effettuare questa operazione!";
$strHostEmpty = "Il nome di host è vuoto!";
$strUserEmpty = "Il nome utente è vuoto!";
$strPasswordEmpty = "La password è vuota!";
$strDbEmpty = "Il nome del database è vuoto!";
$strTableEmpty = "Il nome della tabella è vuoto!";
$strPasswordNotSame = "La password non coincide!";
$strAnyDatabase = "Qualsiasi database";
$strUser = "Utente";
$strAnyTable = "Qualsiasi tabella";
$strHost = "Host";
$strAnyHost = "Qualsiasi host";
$strUserName = "Nome utente";
$strAnyUser = "Qualsiasi utente";
$strPassword = "Password";
$strNoPassword = "Nessuna Password";
$strReType = "Reinserisci";
$strPrivileges = "Privilegi";
$strGrantOption = "Opzioni permessi";
$strAddUser = "Aggiungi un nuovo utente";
$strAddPriv = "Aggiungi un nuovo privilegio";
$strCheckDbPriv = "Controlla i privilegi del database";
$strAddPrivMessage = "Hai aggiunto un nuovo privilegio.";
$strAddUserMessage = "Hai aggiunto un nuovo utente.";
$strRememberReload = "Ricorda di riavviare MySQL.";
$strRevoke = "Revoca";
$strGrants = "Permetti";
$strRevokePriv = "Revoca privilegi";
$strRevokeGrant = "Revoca permessi";
$strRevokeMessage = "Hai revocato i privilegi per";
$strDelPassMessage = "Hai cancellato la password per";
$strRevokeGrantMessage = "Hai revocato i privilegi di permesso per";
$strUpdatePrivMessage = "Hai aggiornato i permessi per";
$strUpdatePassMessage = "Hai aggiornato la password per";
$strDeleteUserMessage = "Hai cancellato l'utente";
$strDeletePassword = "Cancella Password";
$strUpdatePassword = "Aggiorna Password";
$strEditPrivileges = "Modifica Privilegi";
$strNoPrivileges = "Nessun Privilegio";
$strAny = "Qualsiasi";
$strAll = "Tutti";
$strUpdate = "Aggiorna";
$strReload = "Riavvia";
$strShutdown = "Chiudi sessione";
$strProcess = "Processo";
$strFile = "File";
$strGrant = "Permessi";
$strReferences = "Riferimenti";
$strAlter = "Altera";
$strCheckAll = "Check All";
$strUncheckAll = "Uncheck All";//to translate
$strUsers = "Utenti";
$strConfirm = "Sicuro di volerlo fare?";
$strDeleteFailed = "Cancellazione fallita!";
$strColumn = "Colonna";
$strAnyColumn = "Qualsiasi colonna";
$strColumnEmpty = "Il nome della colonna è vuoto!";
$strInsertAsNewRow = "Inserisci una nuova riga";
$strTableMaintenance = "Amministrazione tabella";
$strDataOnly = "Solo dati";
?>