<?php
/* $Id$ */
/* Translation by SAKAMOTO <info@boreal-net.com> */


$charset                = 'euc-jp';

$strAccessDenied 	= "アクセスは拒否されました。";
$strAction		= "実行";
$strAddNewField		= "フィールドの追加";
$strAddSearchConditions = "検索条件文を追加してください。(\"where\"の節文):";
$strAfter		= "後に-->";
$strAnalyzeTable	= "テーブルを分析します。";
$strAnIndex		= "インデックスを追加しました。";
$strAPrimaryKey		= "Primaryキーを追加しました。 --> ";
$strAtBeginningOfTable  = "テーブルの最初";
$strAtEndOfTable        = "テーブルの最後";
$strAttr                = "表示";

$strBack                = "戻る";
$strBrowse		= "表示";

$strCarriage		= "キャリッジリターン: \\r";
$strChange		= "変更";
$strCheckTable		= "テーブルをチェックします。";
$strColumnNames		= "列(コラム)名";
$strCompleteInserts     = "完全なINSERT文の作成";
$strCopyTable           = "テーブルを次へコピーします。-->";
$strCopyTableOK         = "\$tableテーブルを\$new_nameにコピーしました。";
$strCreate		= "作成";
$strCreateNewDatabase	= "新しいDBを作成します。";
$strCreateNewTable	= "現在のDBに新しいテーブルを作成します。 --> ";

$strDatabase		= "データベース";
$strDatabases		= "データベース";
$strDefault		= "基本値";
$strDelete		= "削除";
$strDeleted		= "選択した列を削除しました。";
$strDisableMagicQuotes   = "<b>Warning:</b> PHP 'magic_quotes_gpc'がEnableに設定されていますが、このバージョンのphpMyAdminでは正しく作動しません。PHPマニュアルを参照してdisableに設定してください。";
$strDisplay             = "表示";
$strDoAQuery		= "\"例のQUERY\"を実行 (wildcard: \"%\")";
$strDocu		= "ヘルプ";
$strDoYouReally		= "本当に次を実行しまか。 --> ";
$strDrop		= "削除";
$strDropDB              = "DBの削除 -->";
$strDumpingData		= "テーブルのダンプデータ";

$strEdit		= "修正";
$strEmpty		= "空にする";
$strEmptyResultSet	= "MySQLが空の値をリターンしました。(i.e. zero rows).";
$strEnableMagicQuotes   = "<b>Warning:</b> PHP 'magic_quotes_gpc'がEnableに設定されていません。phpMyAdminはEnableの状態で正しく作動します。PHPマニュアルを参照しEnableに設定してください。";
$strEnclosedBy		= "囲み文字";
$strEnd                 = "最後";
$strError		= "エラー";
$strEscapedBy		= "エスケープ文字";
$strExtra		= "追加";

$strField		= "フィールド";
$strFields		= "フィールド";
$strFunction            = "関数";

$strGo			= "実行";

$strHasBeenAltered	= "を変更しました。";
$strHasBeenCreated	= "を作成しました。";
$strHasBeenDropped	= "を削除しました。";
$strHasBeenEmptied	= "を空にしました。";
$strHome		= "MainPage";
$strHomepageOfficial    = "phpMyAdminホーム";
$strHomepageSourceforge = "new (but still unofficial) phpMyAdmin Homepage"; // To translate
$strHost		= "ホスト";

$strIfYouWish		= "テーブルのコラム(列)にデータを追加する場合は、フィールドリストをカンマで区分してください。";
$strIndex		= "インデックス";
$strInsert		= "追加";
$strInsertIntoTable	= "テーブルに追加";
$strInsertNewRow	= "新しい列の追加";
$strInsertTextfiles	= "テーブルにテキストファイルの追加";

$strKeyname		= "Key名";

$strLengthSet		= "長さ/セット";
$strLimitNumRows        = "ページのレコード数";
$strLineFeed		= "改行文字: \\n";
$strLines		= "行";
$strLocationTextfile	= "SQLのダンプデータが保存されているテキストファイル";
$strLogout              = "ログアウト";

$strModifications	= "を正しく修正しました。";
$strMySQLReloaded	= "MySQLを新しく読み込みました。";
$strMySQLSaid		= "MySQLのメッセージ --> ";
$strMySQLShowProcess    = "MySQLプロセスの表示";
$strMySQLShowStatus     = "MySQLのランタイム情報";
$strMySQLShowVars       = "MySQLのシステム変数";
$strName		= "名前";
$strNext		= "次へ";
$strNo			= "いいえ";
$strNoTablesFound	= "現在のDBにテーブルはありません。";
$strNull		= "空の値(Null)";

$strOftenQuotation	= "引用符号です。オプションは、charまたはvarcharフィールドのみ\" \"で囲まれていることを意味します。";
$strOptimizeTable	= "テーブルを最適化します。";
$strOptionalControls	= "特殊文字の読み込み/書き込みオプション";
$strOptionally		= "オプションです。";
$strOr                  = "または";

$strPos1                = "最初";
$strPrevious		= "以前";
$strPrimary		= "Primary";
$strPrimaryKey		= "Primaryキー";
$strPrintView           = "印刷用表示";
$strPrinterFriendly	= "上記テーブルの印刷用表示";
$strProducedAnError	= "エラーが発生しました。";
$strProperties		= "プロパティ";

$strQBE                 = "例からクエリー実行";

$strReadTheDocs		= "文書の読み込み";
$strRecords             = "レコード数";
$strReloadFailed        = "MySQLのリロードに失敗しました。";
$strReloadMySQL		= "MySQLのリロード";
$strRenameTable         = "テーブル名の変更";
$strRenameTableOK       = "\$tableを\$new_nameに名前を変更しました。";
$strRepairTable		= "テーブルを復旧します。";
$strReplace		= "置き換える";
$strReplaceTable	= "ファイルでテーブルを置き換える";
$strReset		= "リセット";
$strRowsFrom            = "開始行";
$strRunSQLQuery		= "現在のDBにSQLクエリーを実行します。 --> ";
$strRunning	        = "が実行中です。";

$strSave		= "保存";
$strSelect		= "選択";
$strSelectFields	= "フィールドの選択(一つ以上):";
$strSelectNumRows	= "クエリー";
$strSend		= "送信";
$strShow                = "表示";
$strShowingRecords	= "レコード表示";
$strSQLQuery		= "実行されたSQLクエリー";
$strStrucCSV            = "CSVデータ";
$strStrucData           = "構造とデータ";
$strStrucDrop		= "'drop table'の追加";
$strStrucOnly           = "構造のみ";
$strSubmit		= "実行";
$strSuccess		= "SQLクエリーが正常に実行されました。";

$strTable		= "テーブル ";
$strTableComments	= "テーブルの説明";
$strTableStructure	= "テーブルの構造";
$strTableType		= "テーブルのタイプ";
$strTerminatedBy	= "終了文字　";
$strTheContent		= "ファイルのデータを挿入しました。";
$strTheContents		= "ファイルのデータで、選択したテーブルのPrimaryまたはUniqueキーに一致する列を置き換えます。";
$strTheTerminator	= "フィールドの終了文字です。";
$strTotal		= "合計";
$strType		= "フィールドタイプ";

$strUnique		= "ユニークタイプ";

$strValue		= "値";
$strViewDump		= "テーブルのダンプ(スキーマ)表示";
$strViewDumpDB		= "DBのダンプ(スキーマ)表示";

$strWelcome		= "Welcome to ";
$strWrongUser 		= "ユーザ名またはパスワードが正しくありません。<br>アクセスは拒否されました。";

$strYes			= "  はい  ";


// To translate
$strAddDeleteColumn = ""; //to translate, but its not in use ...
$strAddDeleteRow = ""; //to translate, but its not in use ...
$strAddPriv = "Add a new Privilege";
$strAddPrivMessage = "You have added a new privilege.";
$strAddUser = "Add a new User";
$strAddUserMessage = "You have added a new user.";
$strAll = "All";
$strAlter = "Alter";
$strAnd = ""; //to translate, but its not in use ...
$strAny = "Any";
$strAnyColumn = "Any Column";
$strAnyDatabase = "Any database";
$strAnyHost = "Any host";
$strAnyTable = "Any table";
$strAnyUser = "Any user";
$strAscending = ""; //to translate, but its not in use ...

$strBookmarkLabel = "Label";
$strBookmarkQuery = "Bookmarked SQL-query";
$strBookmarkThis = "Bookmark this SQL-query";
$strBookmarkView = "View only";

$strCheckAll = "Check All";
$strCheckDbPriv = "Check Database Privileges";
$strColumn = "Column";
$strColumnEmpty = "The columns names are empty!";
$strConfirm = "Do you really want to do it?";
$strCriteria = ""; //to translate, but its not in use ...

$strData = "Data";
$strDataOnly = "Data only";  
$strDbEmpty = "The database name is empty!";
$strDeleteFailed = "Deleted Failed!";
$strDeletePassword = "Delete Password";
$strDeleteUserMessage = "You have deleted the user";
$strDelPassMessage = "You have deleted the password for";
$strDescending = ""; //to translate, but its not in use ...
$strDynamic = "dynamic";

$strEditPrivileges = "Edit Privileges";
$strEffective = "Effective";

$strFile = "File";
$strFixed = "fixed";
$strFormat = "Format";

$strGrant = "Grant";
$strGrantOption = "Grant Option";
$strGrants = "Grants";

$strHostEmpty = "The host name is empty!";

$strIndexes = "Indexes";
$strInsertAsNewRow = "Insert as new row";  
$strInUse = "in use";

$strKill = "Kill";

$strLogin = ""; //to translate, but its not in use ...
$strLength = "Length";

$strModify = ""; //to translate, but its not in use ...

$strNoPassword = "No Password";
$strNoPrivileges = "No Privileges";
$strNoRights = "You don't have enough rights to be here right now!";
$strNoUsersFound = "No user(s) found.";
$strNumberIndexes = " Number of advanced indexes ";

$strOverhead = "Overhead";

$strPassword = "Password";
$strPasswordEmpty = "The password is empty!";
$strPasswordNotSame = "The passwords aren't the same!";
$strPrivileges = "Privileges";
$strProcess = "Process";

$strReferences = "References";
$strReload = "Reload";
$strRememberReload = "Remember reload the server.";
$strReType = "Re-type";
$strRevoke = "Revoke";
$strRevokeGrant = "Revoke Grant";
$strRevokeGrantMessage = "You have revoked the Grant privilege for";
$strRevokeMessage = "You have revoked the privileges for";
$strRevokePriv = "Revoke Privileges";
$strRowLength = "Row length";
$strRows = "Rows";
$strRowsStatistic = "Row Statistic";
$strRunQuery = ""; //to translate, but its not in use ...

$strSequence = "Seq.";
$strSize = "Size";
$strSort = ""; //to translate, but its not in use ...
$strSpaceUsage = "Space usage";
$strShutdown = "Shutdown";
$strStatement = "Statements";
$strSum = "Sum";

$strTableEmpty = "The table name is empty!";
$strTableMaintenance = " Table maintenance ";  
$strTextAreaLength = " Because of its length,<br> this field might not be editable ";  

$strUncheckAll = "Uncheck All";
$strUpdate = "Update";
$strUpdatePassMessage = "You have updated the password for";
$strUpdatePassword = "Update Password";
$strUpdatePrivMessage = "You have updated the privileges for";
$strUpdateQuery = ""; //to translate, but its not in use ...
$strUsage = "Usage";
$strUser = "User";
$strUserEmpty = "The user name is empty!";
$strUserName = "User name";
$strUsers = "Users";
$strUseTables = ""; //to translate, but its not in use ...
?>
