<?php
/* $Id$ */

/**
 * Latvian language file by Sandis Jçrics <sandisj at parks.lv>
 */

$charset = 'windows-1257';
$text_dir = 'ltr'; // ('ltr' for left to right, 'rtl' for right to left)
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'arial, helvetica, geneva, sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('baiti', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('Sv', 'Pr', 'Ot', 'Tr', 'Ce', 'Pt', 'Se');
$month = array('Jan', 'Feb', 'Mar', 'Apr', 'Mai', 'Jûn', 'Jûl', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d%m.%Y %H:%M';

$timespanfmt = '%s dienas, %s stundas, %s minûtes un %s sekundas';

$strAPrimaryKey = 'Primârâ atslçga pievienota uz lauka %s';
$strAbortedClients = 'Pârtraukts';
$strAbsolutePathToDocSqlDir = 'Lûdzu ievadiet absolûto ceïu lîdz docSQL direktorijai uz servera';
$strAccessDenied = 'Pieeja aizliegta';
$strAction = 'Darbîba';
$strAddDeleteColumn = 'Pievienot/Dzçst laukus (kolonnas)';
$strAddDeleteRow = 'Pievienot/Dzçst ierakstu';
$strAddNewField = 'Pievienot jaunu lauku';
$strAddPriv = 'Pievienot jaunu privilçìiju';
$strAddPrivMessage = 'Jûs pievienojât jaunu privilçìiju.';
$strAddPrivilegesOnDb = 'Pievienot privilçìijas uz sekojoðo  datubâzi';
$strAddPrivilegesOnTbl = 'Pievienot privilçìijas uz sekojoðo tabulu';
$strAddSearchConditions = 'Pievienot meklçðanas nosacîjumus ("where" izteiksmes íermenis):';
$strAddToIndex = 'Pievienot indeksam &nbsp;%s&nbsp;kolonn(u/as)';
$strAddUser = 'Pievienot jaunu lietotâju';
$strAddUserMessage = 'Jûs pievienojât jaunu lietotâju.';
$strAddedColumnComment = 'Pievienots komentârs kolonnai';
$strAddedColumnRelation = 'Pievienota relâcija kolonnai';
$strAdministration = 'Administrâcija';
$strAffectedRows = 'Ietekmçto rindu skaits:';
$strAfter = 'Pçc %s';
$strAfterInsertBack = 'Atgriezties atpakaï iepriekðçjâ lapâ';
$strAfterInsertNewInsert = 'Ievietot vçl vienu rindu';
$strAll = 'Visi';
$strAllTableSameWidth = 'râdît visas tabulas vienadâ platumâ?';
$strAlterOrderBy = 'Mainît datu kârtoðanas laukus';
$strAnIndex = 'Indekss tieka pievienots uz %s';
$strAnalyzeTable = 'Analizçt tabulu';
$strAnd = 'Un';
$strAny = 'Jebkurð';
$strAnyColumn = 'Jebkura kolonna';
$strAnyDatabase = 'Jebkura datubâze';
$strAnyHost = 'Jebkurð hosts';
$strAnyTable = 'Jebkura tabula';
$strAnyUser = 'Jebkurð lietotâjs';
$strAscending = 'Augoðâ secîbâ';
$strAtBeginningOfTable = 'Tabulas sâkumâ';
$strAtEndOfTable = 'Tabulas beigâs';
$strAttr = 'Atribûti';
$strAutodetect = 'Noteikt automâtiski';
$strAutomaticLayout = 'Automâtiskais izvietojums';

$strBack = 'Atpakaï';
$strBeginCut = 'IZGRIEZT NO ÐÎS VIETAS';
$strBeginRaw = 'RINDAS SÂKUMS';
$strBinary = 'Binârais';
$strBinaryDoNotEdit = 'Binârais - netiek labots';
$strBookmarkDeleted = 'Ieraksts tika dzçsts.';
$strBookmarkLabel = 'Nosaukums';
$strBookmarkQuery = 'Saglabâtie SQL vaicâjumi';
$strBookmarkThis = 'Saglabât ðo SQL vaicâjumu';
$strBookmarkView = 'Tikai apskatît';
$strBrowse = 'Apskatît';
$strBzError = 'phpMyAdmin nevarçja saarhivçt failu dçï bojâta Bz2 paplaðinâjuma ðajâ php versijâ. Stingri rekomendçjam uzstâdît <code>$cfg[\'BZipDump\']</code> direktîvu Jûsu phpMyAdmin konfigurâcijas failâ uz <code>FALSE</code>. Ja vçlaties lietot Bz2 kompresijas iespçjas, Jums jâuzliek jaunâka php versija. Skatît php bug report %s sîkâkai informâcijai.';
$strBzip = 'Arhivçts ar bzip';

$strCSVOptions = 'CSV opcijas';
$strCannotLogin = 'Nevar pieslçgties MySQL serverim';
$strCantLoad = 'nevar ielâdçt paplaðinâjumu %s,<br />lûdzu pârbaudiet PHP konfigurâciju';
$strCantLoadMySQL = 'nevar ielâdçt MySQL paplaðinâjumu,<br />lûdzu pârbaudiet PHP konfigurâciju.';
$strCantLoadRecodeIconv = 'Nevar ielâdçt iconv vai recode paplaðinâjumu, kas ir nepiecieðams rakstzîmju konvertâcijai, lûdzu nokonfigurçjiet php, lai varçtu lietot ðos paplaðinâjumus, vai arî atslçdziet rakstzîmju konvertâciju phpMyAdmin konfigurâcijâ.';
$strCantRenameIdxToPrimary = 'Nevar pârsaukt indeksu par PRIMARY!';
$strCantUseRecodeIconv = 'Nevar lietot iconv, libiconv vai recode_string funkciju, bet php saka, ka paplaðinâjums ir ielâdçts. Pârbaudiet Jûsu php konfigurâciju.';
$strCardinality = 'Kardinalitâte';
$strCarriage = 'Rindas nobeiguma simbols: \\r';
$strChange = 'Labot';
$strChangeCopyMode = 'Izveidot jaunu lietotâju ar tâdâm paðâm privilçìijâm un ...';
$strChangeCopyModeCopy = '... paturçt veco lietotâju.';
$strChangeCopyModeDeleteAndReload = ' ... dzçst veco lietotâju no lietotâju tabulas, un pçc tam pârlâdçt privilçìijas.';
$strChangeCopyModeJustDelete = ' ... dzçst veco lietotâju no lietotâju tabulas.';
$strChangeCopyModeRevoke = ' ... atòemt vecajam lietotâjam visas aktîvâs privilçìijas, un pçc tam dzçst viòu.';
$strChangeCopyUser = 'Mainît piekïuves informâciju / Klonçt lietotâju';
$strChangeDisplay = 'Izvçlieties, kuru lauku râdît';
$strChangePassword = 'Mainît paroli';
$strCharset = 'Rakstzîmju kopa';
$strCharsetOfFile = 'Tabulas kodçjums:';
$strCheckAll = 'Iezîmçt visu';
$strCheckDbPriv = 'Pârbaudît privilçìijas uz datubâzi';
$strCheckPrivs = 'Pârbaudît privilçìijas';
$strCheckPrivsLong = 'Pârbaudît privilçìijas uz datubâzi &quot;%s&quot;.';
$strCheckTable = 'Pârbaudît tabulu';
$strChoosePage = 'Izvçlieties lapu redigçðanai';
$strColComFeat = 'Râdu kolonnu komentârus';
$strColumn = 'Kolonna';
$strColumnNames = 'Kolonnu nosaukumi';
$strColumnPrivileges = 'Kolonnu specifiskâs privilçìijas';
$strCommand = 'Komanda';
$strComments = 'Komentâri';
$strCompleteInserts = 'Pilnas INSERT izteiksmes';
$strCompression = 'Kompresija';
$strConfigFileError = 'phpMyAdmin nevar nolasît Jûsu konfigurâcijas failu!<br />Tas var notikt, ja PHP atrod tajâ kïûda, vai arî PHP nevar atrast so failu.<br />Mçginiet izsaukt konfigurâcijas failu tieði, klikðkinot linku zemâk un lasiet PHP pazinojumu par kïûdâm. Vairâkumâ gadîjumu kaut kur pietrukst pçdina vai semikols.<br />Ja Jûs redzat tukðu lapu, viss ir kârtîbâ.';
$strConfigureTableCoord = 'Lûdzu konfigurçjiet koordinâtes tabulai %s';
$strConfirm = 'Vai Jûs tieðâm gribat to darît?';
$strConnections = 'Konekcijas';
$strCookiesRequired = 'Ðî lapa nestrâdâs korekti, ja \'Cookies\' ir atslçgtas Jûsu pârlûkprogrammas konfigurâcijâ.';
$strCopyTable = 'Kopçt tabulu uz (datubâze<b>.</b>tabula):';
$strCopyTableOK = 'Tabula %s tika pârkopçta uz %s.';
$strCouldNotKill = 'phpMyAdmin nevarçja nogalinât procesu %s. Iespçjams, ka tas jau agrâk tika izbeigts.';
$strCreate = 'Izveidot';
$strCreateIndex = 'Izveidot indeksu uz&nbsp;%s&nbsp;laukiem';
$strCreateIndexTopic = 'Izveidot jaunu indeksu';
$strCreateNewDatabase = 'Izveidot jaunu datubâzi';
$strCreateNewTable = 'Izveidot jaunu tabulu datubâzç %s';
$strCreatePage = 'Izveidot jaunu lapu';
$strCreatePdfFeat = 'PDF failu izveide';
$strCriteria = 'Kritçrijs';

$strDBComment = 'Datubâzes komentârs: ';
$strDBGContext = 'Konteksts';
$strDBGContextID = 'Konteksta ID';
$strDBGHits = 'Apmeklçjumi';
$strDBGLine = 'Lînija';
$strDBGMaxTimeMs = 'Maks. laiks, ms';
$strDBGMinTimeMs = 'Min. laiks, ms';
$strDBGModule = 'Modulis';
$strDBGTimePerHitMs = 'Viena apmeklçjuma laiks, ms';
$strDBGTotalTimeMs = 'Laiks kopâ, ms';
$strData = 'Dati';
$strDataDict = 'Datu vârdnîca';
$strDataOnly = 'Tikai dati';
$strDatabase = 'Datubâze ';
$strDatabaseHasBeenDropped = 'Datubâze %s tika izdzçsta.';
$strDatabaseWildcard = 'Datubâze (var lietot aizstâjçjzîmes):';
$strDatabases = 'Datubâzes';
$strDatabasesDropped = '%s datubâzes tika veiksmîgi dzçstas.';
$strDatabasesStats = 'Datubâzu statistika';
$strDatabasesStatsDisable = 'Izslçgt statistiku';
$strDatabasesStatsEnable = 'Ieslçgt statistiku';
$strDatabasesStatsHeavyTraffic = 'Piezîme: Datubâzes statistikas ieslçgðana ðeit var izsaukt palielinâto datu apmaiòu starp webserveri un MySQL serveri.';
$strDbPrivileges = 'Datubâþu specifiskâs privilçìijas';
$strDbSpecific = 'datubâzei specifisks';
$strDefault = 'Noklusçts';
$strDefaultValueHelp = 'Noklusçtajâm vçrtîbâm, lûdzu ievadiet tikai paðu vertîbu, bez izsargâðanâs ar atpakaïçjo slîpsvîtru vai pçdiòâm, lietojot ðo formatu: a';
$strDelOld = 'Tekoðajâ lapâ ir atsauces uz tabulâm, kas vairs neeksistç. Vai Jûs gribat dzçst ðîs atsauces?';
$strDelete = 'Dzçst';
$strDeleteAndFlush = 'Dzçst lietotâjus, un pçc tam pârlâdçt privilçìijas.';
$strDeleteAndFlushDescr = 'Tas ir labâkais veids, bet privilçìiju pârlâdçðana var paòemt zinâmu laiku.';
$strDeleteFailed = 'Dzçðana nenotika!';
$strDeleteUserMessage = 'Jûs nodzçsât lietotâju %s.';
$strDeleted = 'Ieraksts tika dzçsts';
$strDeletedRows = 'Ieraksti dzçsti:';
$strDeleting = 'Dzçðam %s';
$strDescending = 'Dilstoðâ secîbâ';
$strDisabled = 'Izslçgts';
$strDisplay = 'Attçlot';
$strDisplayFeat = 'Râdît iespçjas';
$strDisplayOrder = 'Attçloðanas secîba:';
$strDisplayPDF = 'Râdît PDF shçmu';
$strDoAQuery = 'Izpildît "vaicâjumu pçc parauga" (aizstâjçjzîme: "%")';
$strDoYouReally = 'Vai Jûs tieðâm gribat ';
$strDocu = 'Dokumentâcija';
$strDrop = 'Likvidçt';
$strDropDB = 'Likvidçt datubâzi %s';
$strDropSelectedDatabases = 'Dzçst iezîmçtâs datubâzes';
$strDropTable = 'Likvidçt tabulu';
$strDropUsersDb = 'Dzçst datubâzes, kurâm ir tâdi paði vârdi, kâ lietotâjiem.';
$strDumpComments = 'Ielikt kolonnu komentârus kâ SQL komentârus';
$strDumpXRows = 'Saglabât %s rindas, sâkot ar %s.';
$strDumpingData = 'Dati tabulai';
$strDynamic = 'dinamisks';

$strEdit = 'Labot';
$strEditPDFPages = 'Labot PDF lapas';
$strEditPrivileges = 'Mainît privilçìijas';
$strEffective = 'Efektîvs';
$strEmpty = 'Iztukðot';
$strEmptyResultSet = 'MySQL atgrieza tukðo rezultâtu (0 rindas).';
$strEnabled = 'Ieslçgts';
$strEnd = 'Beigas';
$strEndCut = 'IZGRIEZT LÎDZ ÐAI VIETAI';
$strEndRaw = 'RINDAS BEIGAS';
$strEnglishPrivileges = ' Piezîme: MySQL privilçìiju apzîmçjumi tiek rakstîti angïu valodâ ';
$strError = 'Kïûda';
$strExplain = 'Izskaidrot SQL';
$strExport = 'Eksports';
$strExportToXML = 'Eksports XML formatâ';
$strExtendedInserts = 'Paplaðinâtâs INSERT izteiksmes';
$strExtra = 'Ekstras';

$strFailedAttempts = 'Neveiksmîgi mçìinâjumi';
$strField = 'Lauks';
$strFieldHasBeenDropped = 'Lauks %s tika izdzçsts';
$strFields = 'Lauki';
$strFieldsEmpty = ' Lauku skaits ir nulle! ';
$strFieldsEnclosedBy = 'Lauki iekïauti iekð';
$strFieldsEscapedBy = 'Glâbjoðâ (escape) rakstzîme ir';
$strFieldsTerminatedBy = 'Lauki atdalîti ar';
$strFileCouldNotBeRead = 'Nevar nolasît failu';
$strFileNameTemplate = 'Faila nosaukuma ðablons';
$strFileNameTemplateHelp = 'Lietojiet __DB__ datubâzes nosaukumam, __TABLE__ tabulas nosaukumam un funkcijas %sstrftime%s opcijas laika norâdîsanai, faila paplaðinâjums tiks automâtiski pievienots. Jebkâds cits teksts tiks atstâts bez izmaiòâm.';
$strFileNameTemplateRemember = 'atcerçties ðablonu';
$strFixed = 'fiksçts';
$strFlushPrivilegesNote = 'Piezîme: phpMyAdmin saòem lietotâju privilçìijas pa taisno no MySQL privilçìiju tabilâm. Ðo tabulu saturs var atðíirties no privilçìijâm, ko lieto serveris, ja tur tika veikti labojumi. Ðajâ gadîjumâ ir nepiecieðams %spârlâdçt privilçìijas%s pirms Jûs turpinât.';
$strFlushTable = 'Atsvaidzinât tabulu ("FLUSH")';
$strFormEmpty = 'Formâ trûkst vçrtîbu!';
$strFormat = 'Formats';
$strFullText = 'Pilni teksti';
$strFunction = 'Funkcija';

$strGenBy = 'Uzìenerçja';
$strGenTime = 'Izveidoðanas laiks';
$strGeneralRelationFeat = 'Galvenâs relâciju îpaðîbas';
$strGlobal = 'globâls';
$strGlobalPrivileges = 'Globâlâs privilçìijas';
$strGlobalValue = 'Globâlâ vçrtîba';
$strGo = 'Aiziet!';
$strGrantOption = 'Pieðíirt';
$strGrants = 'Tiesîbas';
$strGzip = 'Arhivçts ar gzip';

$strHasBeenAltered = 'tika modificçta.';
$strHasBeenCreated = 'tika izveidota.';
$strHaveToShow = 'Izvçlieties vismaz vienu kolonnu attçloðanai';
$strHome = 'Sâkumlapa';
$strHomepageOfficial = 'Oficiâlâ phpMyAdmin mâjaslapa';
$strHomepageSourceforge = 'phpMyAdmin lejuplâdes lapa iekð Sourceforge';
$strHost = 'Hosts';
$strHostEmpty = 'Hosts nav norâdîts!';

$strId = 'ID';
$strIdxFulltext = 'Pilni teksti';
$strIfYouWish = 'Ja Jûs vçlaties ielâdçt tikai daþas tabulas kolonnas, norâdiet to nosaukumus, atdalot tos ar komatu.';
$strIgnore = 'Ignorçt';
$strIgnoringFile = 'Ignorçjam failu %s';
$strImportDocSQL = 'Importçt docSQL failus';
$strImportFiles = 'Importçt failus';
$strImportFinished = 'Imports pabeigts';
$strInUse = 'lietoðanâ';
$strIndex = 'Indekss';
$strIndexHasBeenDropped = 'Indekss %s tika izdzçsts';
$strIndexName = 'Indeksa nosaukums&nbsp;:';
$strIndexType = 'Indeksa tips&nbsp;:';
$strIndexes = 'Indeksi';
$strInnodbStat = 'InnoDB statuss';
$strInsecureMySQL = 'Jûsu konfigurâcijas fails satur iestâdîjumus (lietotâjs "root" bez paroles), kas atbilst noklusçtajam MySQL priviliìçtajam lietotâjam. Jûsu MySQL serveris strâdâ ar ðo noklusçto variantu, ir atvçrts uzbrukumiem, un Jums tieðâm jâaiztaisa ðis droðîbas caurums.';
$strInsert = 'Pievienot';
$strInsertAsNewRow = 'Ievietot kâ jaunu rindu';
$strInsertNewRow = 'Pievienot jaunu rindu';
$strInsertTextfiles = 'Ievietot tabulâ datus no teksta faila';
$strInsertedRows = 'Rindas pievienotas:';
$strInstructions = 'Instrukcijas';
$strInvalidName = '"%s" ir rezervçts vârds, Jûs nevarat lietot to kâ datubâzes/tabulas/lauka nosaukumu.';

$strJumpToDB = 'pâriet pie datubâzes &quot;%s&quot;.';
$strJustDelete = 'Dzçst lietotâjus no privilçìiju tabulâm.';
$strJustDeleteDescr = '&quot;Dzçstie&quot; lietotâji saglabâ spçju piekïût serverim kâ parasti, lîdz privilçìijas tiek pârlâdçtas.';

$strKeepPass = 'Nemainît paroli';
$strKeyname = 'Atslçgas nosaukums';
$strKill = 'Nogalinât';

$strLaTeX = 'LaTeX';
$strLandscape = 'Landscape';
$strLength = 'Garums';
$strLengthSet = 'Garums/Vçrtîbas*';
$strLimitNumRows = 'Rindu skaits vienâ lapâ';
$strLineFeed = 'Rindas beigu simbols: \\n';
$strLines = 'Rindas';
$strLinesTerminatedBy = 'Rindas atdalîtas ar';
$strLinkNotFound = 'Links nav atrasts';
$strLinksTo = 'Linki uz';
$strLocalhost = 'Locâls';
$strLocationTextfile = 'Teksta faila atraðanâs vieta';
$strLogPassword = 'Parole:';
$strLogUsername = 'Lietotâjvârds:';
$strLogin = 'Ieiet';
$strLoginInformation = 'Piekïuves informâcija';
$strLogout = 'Iziet';

$strMIME_MIMEtype = 'MIME tips';
$strMIME_available_mime = 'Pieejamie MIME tipi';
$strMIME_available_transform = 'Pieejamâs transformâcijas';
$strMIME_description = 'Apraksts';
$strMIME_file = 'Fila nosaukums';
$strMIME_nodescription = 'Ðai transformâcijai nav apraksta.<br />Jautâjiet autoram, ko %s dara.';
$strMIME_transformation = 'Pârlûkprogrammas transformâcija';
$strMIME_transformation_note = 'Lai iegûtu pieejamo transformâciju opcijas un to MIME tipu transformâcijas, uzklikðíiniet uz %stransformâciju apraksti%s';
$strMIME_transformation_options = 'Transformâcijas opcijas';
$strMIME_transformation_options_note = 'Lûdzu ievadiet transformâciju opciju vçrtîbas, lietojot ðo formatu: \'a\',\'b\',\'c\'...<br />Ja Jums jâlieto atpakaïçjâ slîpsvîtra ("\") vai vienkârðâ pçdiòa ("\'") starp ðîm vçrtîbâm, lieciet tâs priekðâ vçl vienu atpakaïçjo slîpsvîtru (piemçram \'\\\\xyz\' or \'a\\\'b\').';
$strMIME_without = 'MIME tipiem, kas parâdîti slîprakstâ, nav atseviðías transformâcijas funkcijas';
$strMissingBracket = 'Trûkst iekavas';
$strModifications = 'Grozîjumi tika saglabâti';
$strModify = 'Modificçt';
$strModifyIndexTopic = 'Modificçt indeksu';
$strMoreStatusVars = 'Vairâk statusa mainîgie';
$strMoveTable = 'Pârvietot tabulu uz (datubâze<b>.</b>tabula):';
$strMoveTableOK = 'Tabula %s tika pârvietota uz %s.';
$strMySQLCharset = 'MySQL kodçjums';
$strMySQLReloaded = 'MySQL serveris tika pârlâdçts.';
$strMySQLSaid = 'MySQL teica: ';
$strMySQLServerProcess = 'MySQL %pma_s1% strâdâ uz %pma_s2% kâ %pma_s3%';
$strMySQLShowProcess = 'Parâdît procesus';
$strMySQLShowStatus = 'Parâdît MySQL izpildes laika informâciju';
$strMySQLShowVars = 'Parâdît MySQL sistçmas mainîgos';

$strName = 'Nosaukums';
$strNext = 'Nâkamie';
$strNo = 'Nç';
$strNoDatabases = 'Nav datubâzu';
$strNoDatabasesSelected = 'Datubâze nav izvçlçta.';
$strNoDescription = 'Bez apraksta';
$strNoDropDatabases = '"DROP DATABASE" komanda ir aizliegta.';
$strNoExplain = 'Neizskaidrot SQL';
$strNoFrames = 'phpMyAdmin ir vairâk draudzîgs <b>freimu atbalstoðâm</b> pârlûkprogrammâm.';
$strNoIndex = 'Nav definçti indeksi!';
$strNoIndexPartsDefined = 'Nav definçto indeksa daïu!';
$strNoModification = 'Netika labots';
$strNoOptions = 'Ðim formâtam nav opciju';
$strNoPassword = 'Nav paroles';
$strNoPhp = 'Bez PHP koda';
$strNoPrivileges = 'Nav privilçìiju';
$strNoQuery = 'Nav SQL vaicâjuma!';
$strNoRights = 'Jums nav pietiekoði tiesîbu, lai atrastos ðeit tagad!';
$strNoTablesFound = 'Tabulas nav atrastas ðajâ datubâzç.';
$strNoUsersFound = 'Lietotâji netika atrasti.';
$strNoUsersSelected = 'Lietotâji nav izvçlçti.';
$strNoValidateSQL = 'Nepârbaudît SQL';
$strNone = 'Nav';
$strNotNumber = 'Tas nav numurs!';
$strNotOK = 'nav OK';
$strNotSet = 'Tabula <b>%s</b> nav atrasta vai nav atzîmeta iekð %s';
$strNotValidNumber = ' nav derîgs lauku skaits!';
$strNull = 'Nulle';
$strNumSearchResultsInTable = '%s rezultâti tabulâ <i>%s</i>';
$strNumSearchResultsTotal = '<b>Kopumâ:</b> <i>%s</i> rezultâti';
$strNumTables = 'Tabulas';

$strOK = 'Labi';
$strOftenQuotation = 'Parasti pçdiòas. NEOBLIGÂTS nozîmç, ka tikai \'char\' un \'varchar\' tipa lauki tiek norobeþoti ar ðo simbolu.';
$strOperations = 'Darbîbas';
$strOptimizeTable = 'Optimizçt tabulu';
$strOptionalControls = 'Neobligâts. Nosaka, kâ rakstît vai lasît speciâlâs rakstzîmes.';
$strOptionally = 'NEOBLIGÂTS';
$strOptions = 'Opcijas';
$strOr = 'Vai';
$strOverhead = 'Pârtçriòð';

$strPHP40203 = 'Jûs lietojat PHP versiju 4.2.3, kurai ir nopietna kïûda daudzbaitu rindiòu funkcijâs (mbstring). Skatît PHP bug report 19404. Sî PHP versija nav rekomendçjama lietoðanai ar phpMyAdmin.';
$strPHPVersion = 'PHP Versija';
$strPageNumber = 'Lapas numurs:';
$strPartialText = 'Daïçji teksti';
$strPassword = 'Parole';
$strPasswordChanged = 'Lietotâja %s parole tika veiksmîgi mainîta.';
$strPasswordEmpty = 'Parole nav norâdîta!';
$strPasswordNotSame = 'Paroles nesakrît!';
$strPdfDbSchema = 'Datubâzes "%s" shçma, %s. lapa';
$strPdfInvalidPageNum = 'Nenoteikts PDF lapas numurs!';
$strPdfInvalidTblName = 'Tabula "%s" neeksistç!';
$strPdfNoTables = 'Nav tabulu';
$strPerHour = 'stundâ';
$strPerMinute = 'minûtç';
$strPerSecond = 'sekundç';
$strPhp = 'Izveidot PHP kodu';
$strPmaDocumentation = 'phpMyAdmin dokumentâcija';
$strPmaUriError = '<tt>$cfg[\'PmaAbsoluteUri\']</tt> direktîvai ir JÂBÛT nodefinçtai Jûsu konfigurâcijas failâ!';
$strPortrait = 'Portrait';
$strPos1 = 'Sâkums';
$strPrevious = 'Iepriekðçjie';
$strPrimary = 'Primârâ';
$strPrimaryKey = 'Primârâ atslçga';
$strPrimaryKeyHasBeenDropped = 'Primârâ atslçga tika izdzçsta';
$strPrimaryKeyName = 'Primârâs atslçgas nosaukumam jâbût... PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>jâbût</b> tikai un <b>vienîgi</b> primârâs atslçgas indeksa nosaukumam!)';
$strPrint = 'Drukât';
$strPrintView = 'Izdrukas versija';
$strPrivDescAllPrivileges = 'Iekïauj visas privilçìijas, izòemot GRANT.';
$strPrivDescAlter = 'Ïauj mainît esoðo tabulu struktûru.';
$strPrivDescCreateDb = 'Ïauj veidot jaunas datubâzes un tabulas.';
$strPrivDescCreateTbl = 'Ïauj veidot jaunas tabulas.';
$strPrivDescCreateTmpTable = 'Ïauj veidot pagaidu tabulas.';
$strPrivDescDelete = 'Ïauj dzçst datus.';
$strPrivDescDropDb = 'Ïauj dzçst datubâzes un tabulas.';
$strPrivDescDropTbl = 'Ïauj dzçst tabulas.';
$strPrivDescExecute = 'Ïauj palaist saglabâtâs procedûras; vçl nestrâdâ ðajâ MySQL versijâ.';
$strPrivDescFile = 'Ïauj importçt/eksportçt datus no/uz failiem.';
$strPrivDescGrant = 'Ïauj pievienot lietotâjus un privilçìijas bez privilçìiju tabulu pârlâdçðanas.';
$strPrivDescIndex = 'Ïauj veidot un dzçst indeksus.';
$strPrivDescInsert = 'Ïauj ievietot un mainît datus.';
$strPrivDescLockTables = 'Ïauj bloíçt tabulas tekoðajai darbîbai.';
$strPrivDescMaxConnections = 'Ierobeþo jauno konekciju skaitu, ko lietotâjs var atvçrt stundas laikâ.';
$strPrivDescMaxQuestions = 'Ierobeþo vaicâjumu skaitu, ko lietotâjs var mosûtît uz serveri stundas laikâ.';
$strPrivDescMaxUpdates = 'Ierobeþo komandu skaitu, kas maina kas maina tabulas vai datubâzes, ko lietotâjs var izpildît stundas laikâ.';
$strPrivDescProcess3 = 'Ïauj nogalinât citu lietotâju procesus.';
$strPrivDescProcess4 = 'Ïauj apskatît pieprasîjumu un procesu sarakstus.';
$strPrivDescReferences = 'Nedarbojas ðajâ MySQL versijâ.';
$strPrivDescReload = 'Ïauj prlâdçt servera iestâdîjumus un iztukðot servera keðu.';
$strPrivDescReplClient = 'Dod lietotâjam tiesîbas jautât, kur ir replikâcijas oriìinâli / kopijas.';
$strPrivDescReplSlave = 'Nepiecieðams replikâciju kopijâm.';
$strPrivDescSelect = 'Ïauj lasît datus.';
$strPrivDescShowDb = 'Dod pieeju pilnam datubâzu sarakstam.';
$strPrivDescShutdown = 'Ïauj apstâdinât serveri.';
$strPrivDescSuper = 'Ïauj pieslçgties pat tad, ja ir sasniegts maksimâlais konekciju skaits; Nepiecieðams vairumam administratîvo operâciju, kâ globâlo mainîgo maiòa vai citu lietotâju procesu nogalinâðana.';
$strPrivDescUpdate = 'Ïauj mainît datus.';
$strPrivDescUsage = 'Nav privilçìiju.';
$strPrivileges = 'Privilçìijas';
$strPrivilegesReloaded = 'Privilçìijas tika veiksmîgi pârlâdçtas.';
$strProcesslist = 'Procesu saraksts';
$strProperties = 'Îpaðîbas';
$strPutColNames = 'Likt kolonnu nosaukumus pirmajâ rindâ';

$strQBE = 'Vaicâjums pçc parauga';
$strQBEDel = 'Dzçst';
$strQBEIns = 'Ielikt';
$strQueryFrame = 'Vaicâjuma logs';
$strQueryFrameDebug = 'Atkïûdoðanas informâcija';
$strQueryFrameDebugBox = 'Aktîvie mainîgie vaicâjuma formai:\nDB: %s\nTabula: %s\nServeris: %s\n\nTekoðie mainîgie vaicâjuma formai:\nDB: %s\nTabula: %s\nServeris: %s\n\nAtverçja atraðanâs: %s\nFreimseta atraðanâs: %s.';
$strQueryOnDb = 'SQL vaicâjums uz datubâzes <b>%s</b>:';
$strQuerySQLHistory = 'SQL vçsture';
$strQueryStatistics = '<b>Pieprasîjumu statistika</b>: No tâ palaiðanas brîþa, %s pieprasîjumi tika nosûtîti uz serveri.';
$strQueryTime = 'Vaicâjums ilga %01.4f s';
$strQueryType = 'Vaicâjuma tips';

$strReType = 'Atkârtojiet';
$strReceived = 'Saòemts';
$strRecords = 'Ieraksti';
$strReferentialIntegrity = 'Pârbaudît referenciâlo integritâti:';
$strRelationNotWorking = 'Papildiespçjas darbam ar saistîtâm tabulâm tika izslçgtas. Lai uzzinâtu kâpçc, klikðkiniet %sðeit%s.';
$strRelationView = 'Relâciju pârskats';
$strRelationalSchema = 'Relâciju shçma';
$strReloadFailed = 'Nesanâca pârlâdçt MySQL serveri.';
$strReloadMySQL = 'Pârlâdçt MySQL serveri';
$strReloadingThePrivileges = 'Pârlâdçjam privilçìijas';
$strRememberReload = 'Neaizmirstiet pârlâdçt serveri.';
$strRemoveSelectedUsers = 'Dzçst izvçlçtos lietotâjus';
$strRenameTable = 'Pârsaukt tabulu uz';
$strRenameTableOK = 'Tabula %s tika pârsaukta par %s';
$strRepairTable = 'Restaurçt tabulu';
$strReplace = 'Aizvietot';
$strReplaceTable = 'Aizvietot tabulas datus ar datiem no faila';
$strReset = 'Atcelt';
$strResourceLimits = 'Resursu ierobeþojumi';
$strRevoke = 'Atsaukt';
$strRevokeAndDelete = 'Atòemt visas aktîvâs privilçìijas lietotâjiem, un pçc tam dzçst tos.';
$strRevokeAndDeleteDescr = 'Lietotâji saglabâ iespeju lietot datubâzes, lîdz privilçìijas tiek pârlâdçtas.';
$strRevokeGrant = 'Atòemt \'Grant\' tiesîbas';
$strRevokeGrantMessage = 'Jûs atòçmât \'Grant\' tiesîbas lietotâjam %s';
$strRevokeMessage = 'Jûs atòçmât privilçgijas lietotâjam %s';
$strRevokePriv = 'Atòemt privilçìijas';
$strRowLength = 'Rindas garums';
$strRowSize = ' Rindas izmçrs ';
$strRows = 'Rindas';
$strRowsFrom = 'rindas sâkot no';
$strRowsModeFlippedHorizontal = 'horizontâlâ (pagriezti virsraksti)';
$strRowsModeHorizontal = 'horizontâlâ';
$strRowsModeOptions = '%s skatâ un atkârtot virsrakstus ik pçc %s rindâm';
$strRowsModeVertical = 'vertikâlâ';
$strRowsStatistic = 'Rindas statistika';
$strRunQuery = 'Izpildît vaicâjumu';
$strRunSQLQuery = 'Izpildît SQL vaicâjumu(s) uz datubâzes %s';
$strRunning = 'atrodas uz %s';

$strSQL = 'SQL';
$strSQLOptions = 'SQL opcijas';
$strSQLParserBugMessage = 'Iespçjams, ka Jûs esat atraduði kïûdu SQL interpretatorâ. Lûdzu apskatiet Jûsu vaicâjumu citîgâk, un pârbaudiet, ka pçdiòas ir pareizas un nav sajauktas. Cits kïûdas iemesls var bût tas, ka Jûs atsûtîjât failu ar binâro vçrtîbu ârpus pçdiòâs iekïautâ teksta lauka. Jûs varat arî izmçìinât savu vaicâjumu MySQL komandrindas interfeisâ. MySQL servera kïûdas paziòojums zemâk, ja tâds ir, var arî palîdzçt Jums diagnosticçt problçmu. Ja problçma paliek, vai arî iekð phpMyAdmin kïûda ir, bet komandrindâ nav, lûdzu samaziniet Jûsu SQL vaicâjumu lîdz vienkârðam vaicâjumam kas izsauc problçmas, un atsûtiet mums ziòojumu par kïûdu, iekïaujot tajâ datus no IZGRIEZT sekcijas zemâk:';
$strSQLParserUserError = 'Izkatâs, ka Jûsu SQL vaicajumâ ir kïûda. MySQL servera kïûdas pazinojums zemâk, ja tâds ir, var arî palîdzet Jums diagnosticçt problçmu.';
$strSQLQuery = 'SQL vaicâjums';
$strSQLResult = 'SQL rezultâts';
$strSQPBugInvalidIdentifer = 'Nederîgs identifikators';
$strSQPBugUnclosedQuote = 'Neaizvçrtas pçdiòas';
$strSQPBugUnknownPunctuation = 'Nezinâmâ punktuâcijas zîme';
$strSave = 'Saglabât';
$strScaleFactorSmall = 'Mçrogoðanas faktors ir pârâk mazs, lai shçma ietilptu vienâ lapâ';
$strSearch = 'Meklçt';
$strSearchFormTitle = 'Meklçt datubâzç';
$strSearchInTables = 'Tabulâ(s):';
$strSearchNeedle = 'Vârdi vai vçrtîbas meklçðanai (aizstâjçjzîme: "%"):';
$strSearchOption1 = 'kaut viens no vârdiem';
$strSearchOption2 = 'visi vârdi';
$strSearchOption3 = 'precîza frâze';
$strSearchOption4 = 'kâ regulârâ izteiksme';
$strSearchResultsFor = 'Meklçðanas rezultâti "<i>%s</i>" %s:';
$strSearchType = 'Atrast:';
$strSelect = 'Atlasît';
$strSelectADb = 'Lûdzu izvçlieties datubâzi';
$strSelectAll = 'Iezîmçt visu';
$strSelectFields = 'Izvçlieties laukus (kaut vienu):';
$strSelectNumRows = 'vaicâjumâ';
$strSelectTables = 'Izvçlieties tabulas';
$strSend = 'Saglabât kâ failu';
$strSent = 'Nosûtîts';
$strServer = 'Serveris %s';
$strServerChoice = 'Servera izvçle';
$strServerStatus = 'Izpildes laika informâcija';
$strServerStatusUptime = 'Ðis MySQL serveris strâdâ %s. Palaiðanâs laiks %s.';
$strServerTabProcesslist = 'Procesi';
$strServerTabVariables = 'Mainîgie';
$strServerTrafficNotes = '<b>Servera trafiks</b>: Ðîs tabulas parâda ðî MySQL servera tîkla trafika statistiku kopð tâ palaiðanas.';
$strServerVars = 'Servera mainîgie un konfigurâcija';
$strServerVersion = 'Servera versija';
$strSessionValue = 'Sesijas vçrtîba';
$strSetEnumVal = 'Ja lauka tips ir "enum" vai "set", lûdzu ievadiet vçrtîbas atbilstoði ðim formatam: \'a\',\'b\',\'c\'...<br />Ja Jums vajag ielikt atpakaïçjo slîpsvîtru (\) vai vienkârðo pçdiòu (\') kâdâ no ðîm vçrtîbâm, lieciet tâs priekðâ atpakaïçjo slîpsvîtru (piemçram, \'\\\\xyz\' vai \'a\\\'b\').';
$strShow = 'Râdît';
$strShowAll = 'Râdît visu';
$strShowColor = 'Râdît krâsas';
$strShowCols = 'Râdît kolonnas';
$strShowDatadictAs = 'Datu vârdnîcas formats';
$strShowFullQueries = 'Râdît pilnos vaicâjumus';
$strShowGrid = 'Râdît reþìi';
$strShowPHPInfo = 'Parâdît PHP informâciju';
$strShowTableDimension = 'Râdit tabulu izmçrus';
$strShowTables = 'Râdît tabulas';
$strShowThisQuery = ' Râdît ðo vaicâjumu ðeit atkal ';
$strShowingRecords = 'Parâdu rindas';
$strSingly = '(vienkârði)';
$strSize = 'Izmçrs';
$strSort = 'Kârtoðana';
$strSpaceUsage = 'Diska vietas lietoðana';
$strSplitWordsWithSpace = 'Vârdi ir atdalîti ar tukðumu (" ").';
$strStatCheckTime = 'Pçdçjâ pârbaude';
$strStatCreateTime = 'Izveidoðana';
$strStatUpdateTime = 'Pçdçjâ atjaunoðana';
$strStatement = 'Parametrs';
$strStatus = 'Statuss';
$strStrucCSV = 'CSV dati';
$strStrucData = 'Struktûra un dati';
$strStrucDrop = 'Pievienot tabulu dzçðanas komandas';
$strStrucExcelCSV = 'CSV dati MS Excel formâtâ';
$strStrucOnly = 'Tikai struktûra';
$strStructPropose = 'Ieteikt tabulas sruktûru';
$strStructure = 'Struktûra';
$strSubmit = 'Nosûtît';
$strSuccess = 'Jûsu SQL vaicâjums tika veiksmîgi izpildîts';
$strSum = 'Kopumâ';
$strSwitchToTable = 'Pârslçgties uz nokopçto tabulu';

$strTable = 'Tabula';
$strTableComments = 'Komentârs tabulai';
$strTableEmpty = 'Tabulas nosaukums nav norâdîts!';
$strTableHasBeenDropped = 'Tabula %s tika izdzçsta';
$strTableHasBeenEmptied = 'Tabula %s tika iztukðota';
$strTableHasBeenFlushed = 'Tabula %s tika atsvaidzinâta';
$strTableMaintenance = 'Tabulas apkalpoðana';
$strTableOfContents = 'Satura râdîtâjs';
$strTableStructure = 'Tabulas struktûra tabulai';
$strTableType = 'Tabulas tips';
$strTables = '%s tabula(s)';
$strTblPrivileges = 'Tabulu specifiskâs privilçìijas';
$strTextAreaLength = ' Sava garuma dçï,<br /> ðis lauks var bût nerediìçjams ';
$strTheContent = 'Jûsu faila saturs tika ievietots.';
$strTheContents = 'Faila saturs aizvieto izvçlçtâs tabulas saturu rindiòâm ar identisko primârâs vai unikâlâs atslçgas vçrtîbu.';
$strTheTerminator = 'Lauku atdalîtâjs.';
$strThisHost = 'Ðis hosts';
$strThisNotDirectory = 'Tâ nebija direktorija';
$strThreadSuccessfullyKilled = 'Process %s tika veiksmîgi nogalinâts.';
$strTime = 'Laiks';
$strTotal = 'kopâ';
$strTotalUC = 'Kopâ';
$strTraffic = 'Datu apmaiòa';
$strTransformation_image_jpeg__inline = 'Parâda klikðíinâmo sîktçlu; opcijas: platums, augstums pikseïos (saglabâjot oriìinâlâs proporcijas)';
$strTransformation_image_jpeg__link = 'Parâda linku uz ðo attçlu (tieða blob lauka lajuplâde).';
$strTransformation_image_png__inline = 'Skatîties image/jpeg: kâ ierindotu attçlu';
$strTransformation_text_plain__dateformat = 'Òem TIME, TIMESTAMP vai DATETIME lauku, un formatç to izmantojot Jûsu lokâlo datuma formatu. Pirmâ opcija ir nobîde (stundâs), kas tiks pievienota timestamp laukam (noklusçtâ: 0). Otrâ opcija ir datuma formats, saskaòâ ar PHP finkcijas strftime() parametriem.';
$strTransformation_text_plain__external = 'Tikai LINUX: Palaiþ ârçjo aplikâciju un padod lauka datus tâs standartievadâ. Atgrieþ aplikâcijas standartizvadi. Noklusçjums ir Tidy, kas izskaistina HTML kodu. Droðîbas apsvçrumu dçï, nepiecieðams manuâli rediìçt failu libraries/transformations/text_plain__external.inc.php un ielikt rîkus, kurus Jûs atïaujat palaist. Pirmâ opcija ir programmas numurs, ko Jûs vçlaties lietot, otrâ opcija ir parametri ðai programmai. Treðâ opcija, ja ir vienâda ar 1, konvertç izvadi, izmantojot htmlspecialchars() (noklusçjums ir 1). Ceturtais parametrs, ja vienâds ar 1, liek NOWRAP parametru satura ðûnai, tâ kâ izvade tiks attçlota bez pârformatçðanas. (noklusçjums ir 1)';
$strTransformation_text_plain__formatted = 'Saglabâ lauka oriìinâlo formatçjumu. Speciâlo rakstzîmju pasargâðana netiek veikta.';
$strTransformation_text_plain__imagelink = 'Parâda attçlu un linku, lauks satur faila nosauumu; pirmâ opcija ir prefikss, piemçram, "http://domens.lv/", otrâ opcija ir platums pikseïos, treðâ ir augstums.';
$strTransformation_text_plain__link = 'Parâda attçlu un linku, lauks satur faila nosauumu; pirmâ opcija ir prefikss, piemçram, "http://domens.lv/", otrâ opcija ir linka nosaukums.';
$strTransformation_text_plain__substr = 'Parâda tikai virknes daïu. Pirmâ opcija ir nobîde, kas nosaka, kur Jûsu teksts sâkas (noklusçjums 0). Otrâ opcija ir atgrieþamâ teksta garums. Ja tukða, atgrieþ visu atlikuðo tekstu. Treðâ opcija nosaka rakstzîmes, kas tiks pievienotas apgrieztâs virknes galâ (noklusçjums: ...) .';
$strTransformation_text_plain__unformatted = 'Parâda HTML kâ HTML simbolus. HTML formatçjums netiek râdîts.';
$strTruncateQueries = 'Ierobeþot parâdîto vaicâjumu garumu';
$strType = 'Tips';

$strUncheckAll = 'Neiezîmçt neko';
$strUnique = 'Unikâlais';
$strUnselectAll = 'Neiezîmçt neko';
$strUpdComTab = 'Lûdzu skatieties dokumentâciju par to, kâ atjaunot \'Column_comments\' tabulu';
$strUpdatePrivMessage = 'Jûs modificçjât privilçìijas objektam %s.';
$strUpdateProfile = 'Modificçt profilu:';
$strUpdateProfileMessage = 'Profils tika modificçts.';
$strUpdateQuery = 'Atjaunot vaicâjumu';
$strUsage = 'Aizòem';
$strUseBackquotes = 'Lietot apostrofa simbolu [`] tabulu un lauku nosaukumiem';
$strUseHostTable = 'Lietot hostu tabulu';
$strUseTables = 'Lietot tabulas';
$strUseTextField = 'Lietot teksta lauku';
$strUser = 'Lietotâjs';
$strUserAlreadyExists = 'Lietotâjs %s jau eksistç!';
$strUserEmpty = 'Lietotâja vârds nav norâdîts!';
$strUserName = 'Lietotâjvârds';
$strUserNotFound = 'Izvçlçtais lietotâjs nav atrasts privilçìiju tabulâ.';
$strUserOverview = 'Lietotâju pârskats';
$strUsers = 'Lietotâji';
$strUsersDeleted = 'Izvçlçtie lietotâji tika veiksmîgi dzçsti.';
$strUsersHavingAccessToDb = 'Lietotâji, kam ir pieja pie &quot;%s&quot;';

$strValidateSQL = 'Pârbaudît SQL';
$strValidatorError = 'Nevar inicializçt SQL pârbauditâju. Lûdzu pârbaudiet, vai Jûs esat uzinstalçjuði nepiecieðamos PHP paplaðinâjumus, kâ aprakstîts %sdokumentâcijâ%s.';
$strValue = 'Vçrtîba';
$strVar = 'Mainîgais';
$strViewDump = 'Apskatît tabulas dampu (shçmu)';
$strViewDumpDB = 'Apskatît datubâzes dampu (shçmu)';

$strWebServerUploadDirectory = 'web servera augðupielâdes direktorija';
$strWebServerUploadDirectoryError = 'Direktoija, kuru Jûs norâdijât augðupielâdei, nav pieejama';
$strWelcome = 'Laipni lûgti %s';
$strWildcard = 'aizstâjçjzîme';
$strWithChecked = 'Ar iezîmçto:';
$strWritingCommentNotPossible = 'Komentâra rakstîðana nav iespçjama';
$strWritingRelationNotPossible = 'Relâcijas rakstîðana nav iespçjama';
$strWrongUser = 'Kïûdains lietotâjvârds/parole. Pieeja aizliegta.';

$strXML = 'XML';

$strYes = 'Jâ';

$strZeroRemovesTheLimit = 'Piezîme: Ðo opciju uzstâdîðana uz 0 (nulli) atceï ierobeþojumus.';
$strZip = 'Arhivçts ar zip';

$strLaTeXOptions = 'LaTeX options';  //to translate
$strRelations = 'Relations';  //to translate
$strMoveTableSameNames = 'Can\'t move table to same one!';  //to translate
$strCopyTableSameNames = 'Can\'t copy table to same one!';  //to translate
$strMustSelectFile = 'You should select file which you want to insert.';  //to translate
$strSaveOnServer = 'Save on server in %s directory';  //to translate
$strOverwriteExisting = 'Overwrite existing file(s)';  //to translate
$strFileAlreadyExists = 'File %s already exists on server, change filename or check overwrite option.';  //to translate
$strDumpSaved = 'Dump has been saved to file %s.';  //to translate
$strNoPermission = 'The web server does not have permission to save the file %s.';  //to translate
$strNoSpace = 'Insufficient space to save the file %s.';  //to translate
$strInsertedRowId = 'Inserted row id:';  //to translate
$strLoadMethod = 'LOAD method';  //to translate
$strLoadExplanation = 'The best method is checked by default, but you can change if it fails.';  //to translate
$strExecuteBookmarked = 'Execute bookmarked query';  //to translate
$strExcelOptions = 'Excel options';  //to translate
$strReplaceNULLBy = 'Replace NULL by';  //to translate
$strQueryWindowLock = 'Do not overwrite this query from outside the window';  //to translate
$strPaperSize = 'Paper size';  //to translate
$strDatabaseNoTable = 'This database contains no table!';//to translate
$strViewDumpDatabases = 'View dump (schema) of databases';//to translate
$strAddIntoComments = 'Add into comments';//to translate
$strDatabaseExportOptions = 'Database export options';//to translate
$strAddDropDatabase = 'Add DROP DATABASE';//to translate
$strToggleScratchboard = 'toggle scratchboard';  //to translate
$strTableOptions = 'Table options';  //to translate
$strSecretRequired = 'The configuration file now needs a secret passphrase (blowfish_secret).';  //to translate
$strAccessDeniedExplanation = 'phpMyAdmin tried to connect to the MySQL server, and the server rejected the connection. You should check the host, username and password in config.inc.php and make sure that they correspond to the information given by the administrator of the MySQL server.';  //to translate
$strAddAutoIncrement = 'Add AUTO_INCREMENT value';  //to translate
$strCharsets = 'Charsets';  //to translate
$strDescription = 'Description';  //to translate
$strCharsetsAndCollations = 'Character Sets and Collations';  //to translate
$strCollation = 'Collation';  //to translate
$strMultilingual = 'multilingual';  //to translate
$strGerman = 'German';  //to translate
$strPhoneBook = 'phone book';  //to translate
$strDictionary = 'dictionary';  //to translate
$strSwedish = 'Swedish';  //to translate
$strDanish = 'Danish';  //to translate
$strCzech = 'Czech';  //to translate
$strTurkish = 'Turkish';  //to translate
$strEnglish = 'English';  //to translate
$strHungarian = 'Hungarian';  //to translate
$strCroatian = 'Croatian';  //to translate
$strBulgarian = 'Bulgarian';  //to translate
$strLithuanian = 'Lithuanian';  //to translate
$strEstonian = 'Estonian';  //to translate
$strCaseInsensitive = 'case-insensitive';  //to translate
$strCaseSensitive = 'case-sensitive';  //to translate
$strUkrainian = 'Ukrainian';  //to translate
$strHebrew = 'Hebrew';  //to translate
$strWestEuropean = 'West European';  //to translate
$strCentralEuropean = 'Central European';  //to translate
$strTraditionalChinese = 'Traditional Chinese';  //to translate
$strCyrillic = 'Cyrillic';  //to translate
$strArmenian = 'Armenian';  //to translate
$strArabic = 'Arabic';  //to translate
$strRussian = 'Russian';  //to translate
$strUnknown = 'unknown';  //to translate
$strBaltic = 'Baltic';  //to translate
$strUnicode = 'Unicode';  //to translate
$strSimplifiedChinese = 'Simplified Chinese';  //to translate
$strKorean = 'Korean';  //to translate
$strGreek = 'Greek';  //to translate
$strJapanese = 'Japanese';  //to translate
$strThai = 'Thai';  //to translate
$strUseThisValue = 'Use this value';  //to translate
$strWindowNotFound = 'The target browser window could not be updated. Maybe you have closed the parent window or your browser is blocking cross-window updates of your security settings';  //to translate
$strBrowseForeignValues = 'Browse foreign values';  //to translate
?>
