<?php
/* $Id$ */

/**
 * Latvian language file by Sandis Jçrics <sandisj at parks.lv>
 */

$charset = 'windows-1257';
$text_dir = 'ltr'; // ('ltr' for left to right, 'rtl' for right to left)
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'arial, helvetica, geneva, sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('baiti', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('Sv', 'Pr', 'Ot', 'Tr', 'Ce', 'Pt', 'Se');
$month = array('Jan', 'Feb', 'Mar', 'Apr', 'Mai', 'Jûn', 'Jûl', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d%m.%Y %H:%M';

$strAccessDenied = 'Pieeja aizliegta';
$strAction = 'Darbîba';
$strAddDeleteColumn = 'Pievienot/Dzçst laukus (kolonnas)';
$strAddDeleteRow = 'Pievienot/Dzçst ierakstu';
$strAddNewField = 'Pievienot jaunu lauku';
$strAddPriv = 'Pievienot jaunu privilçìiju';
$strAddPrivMessage = 'Jûs pievienojât jaunu privilçìiju.';
$strAddSearchConditions = 'Pievienot meklçðanas nosacîjumus ("where" izteiksmes íermenis):';
$strAddToIndex = 'Pievienot indeksam &nbsp;%s&nbsp;kolonn(u/as)';
$strAddUser = 'Pievienot jaunu lietotâju';
$strAddUserMessage = 'Jûs pievienojât jaunu lietotâju.';
$strAffectedRows = 'Ietekmçto rindu skaits:';
$strAfter = 'Pçc %s';
$strAfterInsertBack = 'Atgriezties iepriekðçjâ lapâ atpakaï';
$strAfterInsertNewInsert = 'Ievietot vçl vienu rindu';
$strAll = 'Visi';
$strAlterOrderBy = 'Mainît datu kârtoðanas laukus';
$strAnalyzeTable = 'Analizçt tabulu';
$strAnd = 'Un';
$strAnIndex = 'Indekss tieka pievienots uz %s';
$strAny = 'Jebkurð';
$strAnyColumn = 'Jebkura kolonna';
$strAnyDatabase = 'Jebkura datubâze';
$strAnyHost = 'Jebkurð hosts';
$strAnyTable = 'Jebkura tabula';
$strAnyUser = 'Jebkurð lietotâjs';
$strAPrimaryKey = 'Primârâ atslçga pievienota uz lauka %s';
$strAscending = 'Augoðâ secîbâ';
$strAtBeginningOfTable = 'Tabulas sâkumâ';
$strAtEndOfTable = 'Tabulas beigâs';
$strAttr = 'Atribûti';

$strBack = 'Atpakaï';
$strBinary = 'Binârais';
$strBinaryDoNotEdit = 'Binârais - netiek labots';
$strBookmarkDeleted = 'Ieraksts tika dzçsts.';
$strBookmarkLabel = 'Nosaukums';
$strBookmarkQuery = 'Saglabâtie SQL-vaicâjumi';
$strBookmarkThis = 'Saglabât ðo SQL-vaicâjumu';
$strBookmarkView = 'Tikai apskatît';
$strBrowse = 'Apskatît';
$strBzip = 'saarhivçts ar bzip';

$strCantLoadMySQL = 'nevar ielâdçt MySQL paplaðinâjumu,<br />lûdzu pârbaudiet PHP konfigurâciju.';
$strCantRenameIdxToPrimary = 'Nevar pârsaukt indeksu par PRIMARY!';
$strCardinality = 'Kardinalitâte';
$strCarriage = 'Rindas nobeiguma simbols: \\r';
$strChange = 'Labot';
$strChangePassword = 'Mainît paroli';
$strCheckAll = 'Iezîmçt visu';
$strCheckDbPriv = 'Pârbaudît privilçìijas uz datubâzi';
$strCheckTable = 'Pârbaudît tabulu';
$strColumn = 'Kolonna';
$strColumnNames = 'Kolonnu nosaukumi';
$strCompleteInserts = 'Pilnas INSERT izteiksmes';
$strConfirm = 'Vai Jûs tieðâm gribat to darît?';
$strCookiesRequired = 'Ðî lapa nestrâdâs korekti, ja \'Cookies\' ir atslçgtas jûsu pârlûkprogrammas konfigurâcijâ.';
$strCopyTable = 'Kopçt tabulu uz (datubâze<b>.</b>tabula):';
$strCopyTableOK = 'Tabula %s tika pârkopçta uz %s.';
$strCreate = 'Izveidot';
$strCreateIndex = 'Izveidot indeksu uz&nbsp;%s&nbsp;laukiem';
$strCreateIndexTopic = 'Izveidot jaunu indeksu';
$strCreateNewDatabase = 'Izveidot jaunu datubâzi';
$strCreateNewTable = 'Izveidot jaunu tabulu datubâzç %s';
$strCriteria = 'Kritçrijs';

$strData = 'Dati';
$strDatabase = 'Datubâze ';
$strDatabaseHasBeenDropped = 'Datubâze %s tika izdzçsta.';
$strDatabases = 'datubâzes';
$strDatabasesStats = 'Datubâzu statistika';
$strDatabaseWildcard = 'Datubâze (var lietot aizstâjçjzîmes):';
$strDataOnly = 'Tikai dati';
$strDefault = 'Noklusçts';
$strDelete = 'Dzçst';
$strDeleted = 'Ieraksts tika dzçsts';
$strDeletedRows = 'Ieraksti dzçsti:';
$strDeleteFailed = 'Dzçðana nenotika!';
$strDeleteUserMessage = 'Jûs nodzçsât lietotâju %s.';
$strDescending = 'Dilstoðâ secîbâ';
$strDisplay = 'Attçlot';
$strDisplayOrder = 'Attçloðanas secîba:';
$strDoAQuery = 'Izpildît "vaicâjumu pçc parauga" (aizstâjçjzîme: "%")';
$strDocu = 'Dokumentâcija';
$strDoYouReally = 'Vai Jûs tieðâm gribat ';
$strDrop = 'Likvidçt';
$strDropDB = 'Likvidçt datubâzi %s';
$strDropTable = 'Likvidçt tabulu';
$strDumpingData = 'Dati tabulai';
$strDynamic = 'dinamisks';

$strEdit = 'Labot';
$strEditPrivileges = 'Mainît privilçìijas';
$strEffective = 'Efektîvs';
$strEmpty = 'Iztukðot';
$strEmptyResultSet = 'MySQL atgrieza tukðo rezultâtu (0 rindas).';
$strEnd = 'Beigas';
$strEnglishPrivileges = ' Piezîme: MySQL privilçìiju apzîmçjumi tiek rakstîti angïu valodâ ';
$strError = 'Kïûda';
$strExtendedInserts = 'Paplaðinâtâs INSERT izteiksmes';
$strExtra = 'Ekstras';

$strField = 'Lauks';
$strFieldHasBeenDropped = 'Lauks %s tika izdzçsts';
$strFields = 'Lauku skaits';
$strFieldsEmpty = ' Lauku skaits ir nulle! ';
$strFieldsEnclosedBy = 'Lauki iekïauti iekð';
$strFieldsEscapedBy = 'Glâbjoðâ (escape) rakstzîme ir';
$strFieldsTerminatedBy = 'Lauki atdalîti ar';
$strFixed = 'fiksçts';
$strFlushTable = 'Atsvaidzinât tabulu ("FLUSH")';
$strFormat = 'Formats';
$strFormEmpty = 'Formâ trûkst vçrtîbu!';
$strFullText = 'Pilni teksti';
$strFunction = 'Funkcija';

$strGenTime = 'Izveidoðanas laiks';
$strGo = 'Aiziet!';
$strGrants = 'Tiesîbas';
$strGzip = 'saarhivçts ar gzip';

$strHasBeenAltered = 'tika modificçta.';
$strHasBeenCreated = 'tika izveidota.';
$strHome = 'Sâkumlapa';
$strHomepageOfficial = 'Oficiâlâ phpMyAdmin mâjaslapa';
$strHomepageSourceforge = 'phpMyAdmin lejuplâdes lapa iekð Sourceforge';
$strHost = 'Hosts';
$strHostEmpty = 'Hosts nav norâdîts!';

$strIdxFulltext = 'Pilni teksti';
$strIfYouWish = 'Ja Jûs vçlaties ielâdçt tikai daþas tabulas kolonnas, norâdiet to nosaukumus, atdalot tos ar komatu.';
$strIgnore = 'Ignorçt';
$strIndex = 'Indekss';
$strIndexes = 'Indeksi';
$strIndexHasBeenDropped = 'Indekss %s tika izdzçsts';
$strIndexName = 'Indeksa nosaukums&nbsp;:';
$strIndexType = 'Indeksa tips&nbsp;:';
$strInsert = 'Pievienot';
$strInsertAsNewRow = 'Ievietot kâ jaunu rindu';
$strInsertedRows = 'Rindas pievienotas:';
$strInsertNewRow = 'Pievienot jaunu rindu';
$strInsertTextfiles = 'Ievietot tabulâ datus no teksta faila';
$strInstructions = 'Instrukcijas';
$strInUse = 'lietoðanâ';
$strInvalidName = '"%s" ir rezervçts vârds, Jûs nevarat lietot to kâ datubâzes/tabulas/lauka nosaukumu.';

$strKeepPass = 'Nemainît paroli';
$strKeyname = 'Atslçgas nosaukums';
$strKill = 'Nogalinât';

$strLength = 'Garums';
$strLengthSet = 'Garums/Vçrtîbas*';
$strLimitNumRows = 'Rindu skaits vienâ lapâ';
$strLineFeed = 'Rindas beigu simbols: \\n';
$strLines = 'Rindas';
$strLinesTerminatedBy = 'Rindas atdalîtas ar';
$strLocationTextfile = 'Teksta faila atraðanâs vieta';
$strLogin = 'Ieiet';
$strLogout = 'Iziet';
$strLogPassword = 'Parole:';
$strLogUsername = 'Lietotâjvârds:';

$strModifications = 'Grozîjumi tika saglabâti';
$strModify = 'Modificçt';
$strModifyIndexTopic = 'Modificçt indeksu';
$strMoveTable = 'Pârvietot tabulu uz (datubâze<b>.</b>tabula):';
$strMoveTableOK = 'Tabula %s tika pârvietota uz %s.';
$strMySQLReloaded = 'MySQL serveris tika pârlâdçts.';
$strMySQLSaid = 'MySQL teica: ';
$strMySQLServerProcess = 'MySQL %pma_s1% strâdâ uz %pma_s2% kâ %pma_s3%';
$strMySQLShowProcess = 'Parâdît procesus';
$strMySQLShowStatus = 'Parâdît MySQL izpildes laika informâciju';
$strMySQLShowVars = 'Parâdît MySQL sistçmas mainîgos';

$strName = 'Nosaukums';
$strNext = 'Nâkamais';
$strNo = 'Nç';
$strNoDatabases = 'Nav datubâzu';
$strNoDropDatabases = '"DROP DATABASE" komanda ir aizliegta.';
$strNoFrames = 'phpMyAdmin ir vairâk draudzîgs <b>freimu atbalstoðu</b> pârlûkprogrammu.';
$strNoIndex = 'Nav definçti indeksi!';
$strNoIndexPartsDefined = 'Nav definçto indeksa daïu!';
$strNoModification = 'Netika labots';
$strNone = 'Nekas';
$strNoPassword = 'Nav paroles';
$strNoPrivileges = 'Nav privilçìiju';
$strNoQuery = 'Nav SQL vaicâjuma!';
$strNoRights = 'Jums nav pietiekoði tiesîbu, lai atrastos ðeit tagad!';
$strNoTablesFound = 'Tabulas nav atrastas ðajâ datubâzç.';
$strNotNumber = 'Tas nav numurs!';
$strNotValidNumber = ' nav derîgs lauku skaits!';
$strNoUsersFound = 'Lietotâji netika atrasti.';
$strNull = 'Nulle';

$strOftenQuotation = 'Parasti pçdiòas. NEOBLIGÂTS nozîmç, ka tikai \'char\' un \'varchar\' tipa lauki tiek norobeþoti ar ðo simbolu.';
$strOptimizeTable = 'Optimizçt tabulu';
$strOptionalControls = 'Neobligâts. Nosaka, kâ rakstît vai lasît speciâlâs rakstzîmes.';
$strOptionally = 'NEOBLIGÂTS';
$strOr = 'Vai';
$strOverhead = 'Pârtçriòð';

$strPartialText = 'Daïçji teksti';
$strPassword = 'Parole';
$strPasswordEmpty = 'Parole nav norâdîta!';
$strPasswordNotSame = 'Paroles nesakrît!';
$strPHPVersion = 'PHP Versija';
$strPmaDocumentation = 'phpMyAdmin dokumentâcija';
$strPmaUriError = '<tt>$cfg[\'PmaAbsoluteUri\']</tt> direktîvai ir JÂBÛT nodefinçtai Jûsu konfigurâcijas failâ!';
$strPos1 = 'Sâkums';
$strPrevious = 'Iepriekðçjie';
$strPrimary = 'Primârâ';
$strPrimaryKey = 'Primârâ atslçga';
$strPrimaryKeyHasBeenDropped = 'Primârâ atslçga tika izdzçsta';
$strPrimaryKeyName = 'Primârâs atslçgas nosaukumam jâbût... PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>jâbût</b> tikai un <b>vienîgi</b> primârâs atslçgas indeksa nosaukumam!)';
$strPrintView = 'Izdrukas versija';
$strPrivileges = 'Privilçìijas';
$strProperties = 'Îpaðîbas';

$strQBE = 'Vaicâjums pçc parauga';
$strQBEDel = 'Dzçst';
$strQBEIns = 'Ielikt';
$strQueryOnDb = 'SQL-vaicâjums uz datubâzes <b>%s</b>:';

$strRecords = 'Ieraksti';
$strReferentialIntegrity = 'Pârbaudît referenciâlo integritâti:';
$strReloadFailed = 'Nesanâca pârlâdçt MySQL serveri.';
$strReloadMySQL = 'Pârlâdçt MySQL serveri';
$strRememberReload = 'Neaizmirstiet pârlâdçt serveri.';
$strRenameTable = 'Pârsaukt tabulu uz';
$strRenameTableOK = 'Tabula %s tika pârsaukta par %s';
$strRepairTable = 'Restaurçt tabulu';
$strReplace = 'Aizvietot';
$strReplaceTable = 'Aizvietot tabulas datus ar datiem no faila';
$strReset = 'Atcelt';
$strReType = 'Atkârtojiet';
$strRevoke = 'Atsaukt';
$strRevokeGrant = 'Atòemt \'Grant\' tiesîbas';
$strRevokeGrantMessage = 'Jûs atòçmât \'Grant\' tiesîbas lietotâjam %s';
$strRevokeMessage = 'Jûs atòçmât privilçgijas lietotâjam %s';
$strRevokePriv = 'Atòemt privilçìijas';
$strRowLength = 'Rindas garums';
$strRows = 'Rindas';
$strRowsFrom = 'rindas sâkot no';
$strRowSize = ' Rindas izmçrs ';
$strRowsModeHorizontal = 'horizontâlâ';
$strRowsModeOptions = '%s skatâ un atkârtot virsrakstus ik pçc %s rindâm';
$strRowsModeVertical = 'vertikâlâ';
$strRowsStatistic = 'Rindas statistika';
$strRunning = 'atrodas uz %s';
$strRunQuery = 'Izpildît vaicâjumu';
$strRunSQLQuery = 'Izpildît SQL-vaicâjumu(s) uz datubâzes %s';

$strSave = 'Saglabât';
$strSelect = 'Atlasît';
$strSelectADb = 'Lûdzu izvçlieties datubâzi';
$strSelectAll = 'Iezîmçt visu';
$strSelectFields = 'Izvçlieties laukus (kaut vienu):';
$strSelectNumRows = 'vaicâjumâ';
$strSend = 'Saglabât kâ failu';
$strServerChoice = 'Servera izvçle';
$strServerVersion = 'Servera versija';
$strSetEnumVal = 'Ja lauka tips ir "enum" vai "set", lûdzu ievadiet vçrtîbas atbilstoði ðim formatam: \'a\',\'b\',\'c\'...<br />Ja Jums vajag ielikt atpakaïçjo slîpsvîtru (\) vai vienkârðo pçdiòu (\') kâdâ no ðîm vçrtîbâm, lieciet tâs priekðâ atpakaïçjo slîpsvîtru (piemçram, \'\\\\xyz\' vai \'a\\\'b\').';
$strShow = 'Râdît';
$strShowAll = 'Râdît visu';
$strShowCols = 'Râdît kolonnas';
$strShowingRecords = 'Parâdu rindas';
$strShowPHPInfo = 'Parâdît PHP informâciju';
$strShowTables = 'Râdît tabulas';
$strShowThisQuery = ' Râdît ðo vaicâjumu ðeit atkal ';
$strSingly = '(vienkârði)';
$strSize = 'Izmçrs';
$strSort = 'Kârtoðana';
$strSpaceUsage = 'Diska vietas lietoðana';
$strSQLQuery = 'SQL-vaicâjums';
$strStatement = 'Parametrs';
$strStrucCSV = 'CSV dati';
$strStrucData = 'Struktûra un dati';
$strStrucDrop = 'Pievienot tabulu dzçðanas komandas';
$strStrucExcelCSV = 'CSV dati MS Excel formâtâ';
$strStrucOnly = 'Tikai struktûra';
$strSubmit = 'Nosûtît';
$strSuccess = 'Jûsu SQL-vaicâjums tika veiksmîgi izpildîts';
$strSum = 'Kopumâ';

$strTable = 'Tabula';
$strTableComments = 'Komentârs tabulai';
$strTableEmpty = 'Tabulas nosaukums nav norâdîts!';
$strTableHasBeenDropped = 'Tabula %s tika izdzçsta';
$strTableHasBeenEmptied = 'Tabula %s tika iztukðota';
$strTableHasBeenFlushed = 'Tabula %s tika atsvaidzinâta';
$strTableMaintenance = 'Tabulas apkalpoðana';
$strTables = '%s tabula(s)';
$strTableStructure = 'Tabulas struktûra tabulai';
$strTableType = 'Tabulas tips';
$strTextAreaLength = ' Sava garuma dçï,<br /> ðis lauks var bût nerediìçjams ';
$strTheContent = 'Jûsu faila saturs tika ievietots.';
$strTheContents = 'Faila saturs aizvieto izvçlçtâs tabulas saturu rindiòâm ar identisko primârâs vai unikâlâs atslçgas vçrtîbu.';
$strTheTerminator = 'Lauku atdalîtâjs.';
$strTotal = 'kopâ';
$strType = 'Tips';

$strUncheckAll = 'Neiezîmçt neko';
$strUnique = 'Unikâlais';
$strUnselectAll = 'Neiezîmçt neko';
$strUpdatePrivMessage = 'Jûs modificçjât privilçìijas objektam %s.';
$strUpdateProfile = 'Modificçt profilu:';
$strUpdateProfileMessage = 'Profils tika modificçts.';
$strUpdateQuery = 'Modificçðanas vaicâjums';
$strUsage = 'Aizòem';
$strUseBackquotes = 'Lietot apostrofa simbolu [`] tabulu un lauku nosaukumiem';
$strUser = 'Lietotâjs';
$strUserEmpty = 'Lietotâja vârds nav norâdîts!';
$strUserName = 'Lietotâjvârds';
$strUsers = 'Lietotâji';
$strUseTables = 'Lietot tabulas';

$strValue = 'Vçrtîba';
$strViewDump = 'Apskatît tabulas dampu (shçmu)';
$strViewDumpDB = 'Apskatît datubâzes dampu (shçmu)';

$strWelcome = 'Laipni lûgti %s';
$strWithChecked = 'Ar iezîmçto:';
$strWrongUser = 'Kïûdains lietotâjvârds/parole. Pieeja aizliegta.';

$strYes = 'Jâ';

$strZip = 'arhivçts ar zip';
// To translate

$strAllTableSameWidth = 'display all Tables with same width?';  //to translate

$strBeginCut = 'BEGIN CUT';  //to translate
$strBeginRaw = 'BEGIN RAW';  //to translate

$strCantLoadRecodeIconv = 'Can not load iconv or recode extension needed for charset conversion, configure php to allow using these extensions or disable charset conversion in phpMyAdmin.';  //to translate
$strCantUseRecodeIconv = 'Can not use iconv nor libiconv nor recode_string function while extension reports to be loaded. Check your php configuration.';  //to translate
$strChangeDisplay = 'Choose Field to display';  //to translate
$strCharsetOfFile = 'Character set of the file:'; //to translate
$strChoosePage = 'Please choose a Page to edit';  //to translate
$strColComFeat = 'Displaying Column Comments';  //to translate
$strComments = 'Comments';  //to translate
$strConfigFileError = 'phpMyAdmin was unable to read your configuration file!<br />This might happen if php finds a parse error in it or php cannot find the file.<br />Please call the configuration file directly using the link below and read the php error message(s) that you recieve. In most cases a quote or a semicolon is missing somewhere.<br />If you recieve a blank page, everything is fine.'; //to translate
$strConfigureTableCoord = 'Please configure the coordinates for table %s';  //to translate
$strCreatePage = 'Create a new Page';  //to translate
$strCreatePdfFeat = 'Creation of PDFs';  //to translate

$strDisabled = 'Disabled';  //to translate
$strDisplayFeat = 'Display Features';  //to translate
$strDisplayPDF = 'Display PDF schema';  //to translate
$strDumpXRows = 'Dump %s rows starting at row %s.'; //to translate

$strEditPDFPages = 'Edit PDF Pages';  //to translate
$strEnabled = 'Enabled';  //to translate
$strEndCut = 'END CUT';  //to translate
$strEndRaw = 'END RAW';  //to translate
$strExplain = 'Explain SQL';  //to translate
$strExport = 'Export';  //to translate
$strExportToXML = 'Export to XML format'; //to translate

$strGenBy = 'Generated by'; //to translate
$strGeneralRelationFeat = 'General relation features';  //to translate

$strHaveToShow = 'You have to choose at least one Column to display';  //to translate

$strLinkNotFound = 'Link not found';  //to translate
$strLinksTo = 'Links to';  //to translate

$strMissingBracket = 'Missing Bracket';  //to translate
$strMySQLCharset = 'MySQL Charset';  //to translate

$strNoDescription = 'no Description';  //to translate
$strNoExplain = 'Skip Explain SQL';  //to translate
$strNoPhp = 'without PHP Code';  //to translate
$strNotOK = 'not OK';  //to translate
$strNotSet = '<b>%s</b> table not found or not set in %s';  //to translate
$strNoValidateSQL = 'Skip Validate SQL';  //to translate
$strNumSearchResultsInTable = '%s match(es) inside table <i>%s</i>';//to translate
$strNumSearchResultsTotal = '<b>Total:</b> <i>%s</i> match(es)';//to translate

$strOK = 'OK';  //to translate
$strOperations = 'Operations';  //to translate
$strOptions = 'Options';  //to translate

$strPageNumber = 'Page number:';  //to translate
$strPdfDbSchema = 'Schema of the the "%s" database - Page %s';  //to translate
$strPdfInvalidPageNum = 'Undefined PDF page number!';  //to translate
$strPdfInvalidTblName = 'The "%s" table does not exist!';  //to translate
$strPdfNoTables = 'No tables';  //to translate
$strPhp = 'Create PHP Code';  //to translate

$strRelationNotWorking = 'The additional Features for working with linked Tables have been deactivated. To find out why click %shere%s.';  //to translate
$strRelationView = 'Relation view';  //to translate

$strScaleFactorSmall = 'The scale factor is too small to fit the schema on one page';  //to translate
$strSearch = 'Search';//to translate
$strSearchFormTitle = 'Search in database';//to translate
$strSearchInTables = 'Inside table(s):';//to translate
$strSearchNeedle = 'Word(s) or value(s) to search for (wildcard: "%"):';//to translate
$strSearchOption1 = 'at least one of the words';//to translate
$strSearchOption2 = 'all words';//to translate
$strSearchOption3 = 'the exact phrase';//to translate
$strSearchOption4 = 'as regular expression';//to translate
$strSearchResultsFor = 'Search results for "<i>%s</i>" %s:';//to translate
$strSearchType = 'Find:';//to translate
$strSelectTables = 'Select Tables';  //to translate
$strShowColor = 'Show color';  //to translate
$strShowGrid = 'Show grid';  //to translate
$strShowTableDimension = 'Show dimension of tables';  //to translate
$strSplitWordsWithSpace = 'Words are seperated by a space character (" ").';//to translate
$strSQL = 'SQL'; //to translate
$strSQLParserBugMessage = 'There is a chance that you may have found a bug in the SQL parser. Please examine your query closely, and check that the quotes are correct and not mis-matched. Other possible failure causes may be that you are uploading a file with binary outside of a quoted text area. You can also try your query on the MySQL command line interface. The MySQL server error output below, if there is any, may also help you in diagnosing the problem. If you still have problems or if the parser fails where the command line interface succeeds, please reduce your SQL query input to the single query that causes problems, and submit a bug report with the data chunk in the CUT section below:';  //to translate
$strSQLParserUserError = 'There seems to be an error in your SQL query. The MySQL server error output below, if there is any, may also help you in diagnosing the problem';  //to translate
$strSQLResult = 'SQL result'; //to translate
$strSQPBugInvalidIdentifer = 'Invalid Identifer';  //to translate
$strSQPBugUnclosedQuote = 'Unclosed quote';  //to translate
$strSQPBugUnknownPunctuation = 'Unknown Punctuation String';  //to translate
$strStructPropose = 'Propose table structure';  //to translate
$strStructure = 'Structure';  //to translate

$strValidateSQL = 'Validate SQL';  //to translate

$strInsecureMySQL = 'Your configuration file contains settings (root with no password) that correspond to the default MySQL privileged account. Your MySQL server is running with this default, is open to intrusion, and you really should fix this security hole.';  //to translate
$strWebServerUploadDirectory = 'web-server upload directory';  //to translate
$strWebServerUploadDirectoryError = 'The directory you set for upload work cannot be reached';  //to translate
$strValidatorError = 'The SQL validator could not be initialized. Please check if you have installed the necessary php extensions as described in the %sdocumentation%s.'; //to translate
$strServer = 'Server %s';  //to translate
$strPutColNames = 'Put fields names at first row';  //to translate
$strImportDocSQL = 'Import docSQL Files';  //to translate
$strDataDict = 'Data Dictionary';  //to translate
$strPrint = 'Print';  //to translate
$strPHP40203 = 'You are using PHP 4.2.3, which has a serious bug with multi-byte strings (mbstring). See PHP bug report 19404. This version of PHP is not recommended for use with phpMyAdmin.';  //to translate
$strCompression = 'Compression'; //to translate
$strNumTables = 'Tables'; //to translate
$strTotalUC = 'Total'; //to translate
$strRelationalSchema = 'Relational schema';  //to translate
$strTableOfContents = 'Table of contents';  //to translate
$strCannotLogin = 'Cannot login to MySQL server';  //to translate
$strShowDatadictAs = 'Data Dictionary Format';  //to translate
$strLandscape = 'Landscape';  //to translate
$strPortrait = 'Portrait';  //to translate

$timespanfmt = '%s days, %s hours, %s minutes and %s seconds'; //to translate

$strAbortedClients = 'Aborted'; //to translate
$strConnections = 'Connections'; //to translate
$strFailedAttempts = 'Failed attempts'; //to translate
$strGlobalValue = 'Global value'; //to translate
$strMoreStatusVars = 'More status variables'; //to translate
$strPerHour = 'per hour'; //to translate
$strQueryStatistics = '<b>Query statistics</b>: Since its startup, %s queries have been sent to the server.';
$strQueryType = 'Query type'; //to translate
$strReceived = 'Received'; //to translate
$strSent = 'Sent'; //to translate
$strServerStatus = 'Runtime Information'; //to translate
$strServerStatusUptime = 'This MySQL server has been running for %s. It started up on %s.'; //to translate
$strServerTabVariables = 'Variables'; //to translate
$strServerTabProcesslist = 'Processes'; //to translate
$strServerTrafficNotes = '<b>Server traffic</b>: These tables show the network traffic statistics of this MySQL server since its startup.';
$strServerVars = 'Server variables and settings'; //to translate
$strSessionValue = 'Session value'; //to translate
$strTraffic = 'Traffic'; //to translate
$strVar = 'Variable'; //to translate

$strCommand = 'Command'; //to translate
$strCouldNotKill = 'phpMyAdmin was unable to kill thread %s. It probably has already been closed.'; //to translate
$strId = 'ID'; //to translate
$strProcesslist = 'Process list'; //to translate
$strStatus = 'Status'; //to translate
$strTime = 'Time'; //to translate
$strThreadSuccessfullyKilled = 'Thread %s was successfully killed.'; //to translate

$strBzError = 'phpMyAdmin was unable to compress the dump because of a broken Bz2 extension in this php version. It is strongly recommended to set the <code>$cfg[\'BZipDump\']</code> directive in your phpMyAdmin configuration file to <code>FALSE</code>. If you want to use the Bz2 compression features, you should upgrade to a later php version. See php bug report %s for details.'; //to translate
$strLaTeX = 'LaTeX';  //to translate

$strAdministration = 'Administration'; //to translate
$strFlushPrivilegesNote = 'Note: phpMyAdmin gets the users\' privileges directly from MySQL\'s privilege tables. The content of this tables may differ from the privileges the server uses if manual changes have made to it. In this case, you should %sreload the privileges%s before you continue.'; //to translate
$strGlobalPrivileges = 'Global privileges'; //to translate
$strGrantOption = 'Grant'; //to translate
$strPrivDescAllPrivileges = 'Includes all privileges except GRANT.'; //to translate
$strPrivDescAlter = 'Allows altering the structure of existing tables.'; //to translate
$strPrivDescCreateDb = 'Allows creating new databases and tables.'; //to translate
$strPrivDescCreateTbl = 'Allows creating new tables.'; //to translate
$strPrivDescCreateTmpTable = 'Allows creating temporary tables.'; //to translate
$strPrivDescDelete = 'Allows deleting data.'; //to translate
$strPrivDescDropDb = 'Allows dropping databases and tables.'; //to translate
$strPrivDescDropTbl = 'Allows dropping tables.'; //to translate
$strPrivDescExecute = 'Allows running stored procedures; Has no effect in this MySQL version.'; //to translate
$strPrivDescFile = 'Allows importing data from and exporting data into files.'; //to translate
$strPrivDescGrant = 'Allows adding users and privileges without reloading the privilege tables.'; //to translate
$strPrivDescIndex = 'Allows creating and dropping indexes.'; //to translate
$strPrivDescInsert = 'Allows inserting and replacing data.'; //to translate
$strPrivDescLockTables = 'Allows locking tables for the current thread.'; //to translate
$strPrivDescMaxConnections = 'Limits the number of new connections the user may open per hour.';
$strPrivDescMaxQuestions = 'Limits the number of queries the user may send to the server per hour.';
$strPrivDescMaxUpdates = 'Limits the number of commands that change any table or database the user may execute per hour.';
$strPrivDescProcess3 = 'Allows killing processes of other users.'; //to translate
$strPrivDescProcess4 = 'Allows viewing the complete queries in the process list.'; //to translate
$strPrivDescReferences = 'Has no effect in this MySQL version.'; //to translate
$strPrivDescReplClient = 'Gives the right to the user to ask where the slaves / masters are.'; //to translate
$strPrivDescReplSlave = 'Needed for the replication slaves.'; //to translate
$strPrivDescReload = 'Allows reloading server settings and flushing the server\'s caches.'; //to translate
$strPrivDescSelect = 'Allows reading data.'; //to translate
$strPrivDescShowDb = 'Gives access to the complete list of databases.'; //to translate
$strPrivDescShutdown = 'Allows shutting down the server.'; //to translate
$strPrivDescSuper = 'Allows connectiong, even if maximum number of connections is reached; Required for most administrative operations like setting global variables or killing threads of other users.'; //to translate
$strPrivDescUpdate = 'Allows changing data.'; //to translate
$strPrivDescUsage = 'No privileges.'; //to translate
$strPrivilegesReloaded = 'The privileges were reloaded successfully.'; //to translate
$strResourceLimits = 'Resource limits'; //to translate
$strUserOverview = 'User overview'; //to translate
$strZeroRemovesTheLimit = 'Note: Setting these options to 0 (zero) removes the limit.'; //to translate

$strPasswordChanged = 'The Password for %s was changed successfully.'; // to translate

$strDeleteAndFlush = 'Delete the users and reload the privileges afterwards.'; //to translate
$strDeleteAndFlushDescr = 'This is the cleanest way, but reloading the privileges may take a while.'; //to translate
$strDeleting = 'Deleting %s'; //to translate
$strJustDelete = 'Just delete the users from the privilege tables.'; //to translate
$strJustDeleteDescr = 'The &quot;deleted&quot; users will still be able to access the server as usual until the privileges are reloaded.'; //to translate
$strReloadingThePrivileges = 'Reloading the privileges'; //to translate
$strRemoveSelectedUsers = 'Remove selected users'; //to translate
$strRevokeAndDelete = 'Revoke all active privileges from the users and delete them afterwards.'; //to translate
$strRevokeAndDeleteDescr = 'The users will still have the USAGE privilege until the privileges are reloaded.'; //to translate
$strUsersDeleted = 'The selected users have been deleted successfully.'; //to translate

$strAddPrivilegesOnDb = 'Add privileges on the following database'; //to translate
$strAddPrivilegesOnTbl = 'Add privileges on the following table'; //to translate
$strColumnPrivileges = 'Column-specific privileges'; //to translate
$strDbPrivileges = 'Database-specific privileges'; //to translate
$strLocalhost = 'Local';
$strLoginInformation = 'Login Information'; //to translate
$strTblPrivileges = 'Table-specific privileges'; //to translate
$strThisHost = 'This Host'; //to translate
$strUserNotFound = 'The selected user was not found in the privilege table.'; //to translate
$strUserAlreadyExists = 'The user %s already exists!'; //to translate
$strUseTextField = 'Use text field'; //to translate

$strNoUsersSelected = 'No users selected.'; //to translate
$strDropUsersDb = 'Drop the databases that have the same names as the users.'; //to translate
$strAddedColumnComment = 'Added comment for column';  //to translate
$strWritingCommentNotPossible = 'Writing of comment not possible';  //to translate
$strAddedColumnRelation = 'Added relation for column';  //to translate
$strWritingRelationNotPossible = 'Writing of relation not possible';  //to translate
$strImportFinished = 'Import finished';  //to translate
$strFileCouldNotBeRead = 'File could not be read';  //to translate
$strIgnoringFile = 'Ignoring file %s';  //to translate
$strThisNotDirectory = 'This was not a directory';  //to translate
$strAbsolutePathToDocSqlDir = 'Please enter the absolute path on webserver to docSQL directory';  //to translate
$strImportFiles = 'Import files';  //to translate
$strDBGModule = 'Module';  //to translate
$strDBGLine = 'Line';  //to translate
$strDBGHits = 'Hits';  //to translate
$strDBGTimePerHitMs = 'Time/Hit, ms';  //to translate
$strDBGTotalTimeMs = 'Total time, ms';  //to translate
$strDBGMinTimeMs = 'Min time, ms';  //to translate
$strDBGMaxTimeMs = 'Max time, ms';  //to translate
$strDBGContextID = 'Context ID';  //to translate
$strDBGContext = 'Context';  //to translate
$strCantLoad = 'cannot load %s extension,<br />please check PHP Configuration';  //to translate
$strDefaultValueHelp = 'For default values, please enter just a single value, without backslash escaping or quotes, using this format: a';  //to translate
$strCheckPrivs = 'Check Privileges';  //to translate
$strCheckPrivsLong = 'Check privileges for database &quot;%s&quot;.';  //to translate
$strDatabasesStatsHeavyTraffic = 'Note: Enabling the Database statistics here might cause heavy traffic between the webserver and the MySQL one.';  //to translate
$strDatabasesStatsDisable = 'Disable Statistics';  //to translate
$strDatabasesStatsEnable = 'Enable Statistics';  //to translate
$strJumpToDB = 'Jump to database &quot;%s&quot;.';  //to translate
$strDropSelectedDatabases = 'Drop Selected Databases';  //to translate
$strNoDatabasesSelected = 'No databases selected.';  //to translate
$strDatabasesDropped = '%s databases have been dropped successfully.';  //to translate
$strGlobal = 'global';  //to translate
$strDbSpecific = 'database-specific';  //to translate
$strUsersHavingAccessToDb = 'Users having access to &quot;%s&quot;';  //to translate
$strChangeCopyUser = 'Change Login Information / Copy User';  //to translate
$strChangeCopyMode = 'Create a new user with the same privileges and ...';  //to translate
$strChangeCopyModeCopy = '... keep the old one.';  //to translate
$strChangeCopyModeJustDelete = ' ... delete the old one from the user tables.';  //to translate
$strChangeCopyModeRevoke = ' ... revoke all active privileges from the old one and delete it afterwards.';  //to translate
$strChangeCopyModeDeleteAndReload = ' ... delete the old one from the user tables and reload the privileges afterwards.';  //to translate
$strWildcard = 'wildcard';  //to translate
$strRowsModeFlippedHorizontal = 'horizontal (rotated headers)';//to translate
$strQueryTime = 'Query took %01.4f sec';//to translate
$strDumpComments = 'Include column comments as inline SQL-comments';//to translate
$strDBComment = 'Database comment: ';//to translate
$strQueryFrame = 'Query window';//to translate
$strQueryFrameDebug = 'Debugging information';//to translate
$strQueryFrameDebugBox = 'Active variables for the query form:\nDB: %s\nTable: %s\nServer: %s\n\nCurrent variables for the query form:\nDB: %s\nTable: %s\nServer: %s\n\nOpener location: %s\nFrameset location: %s.';//to translate
$strQuerySQLHistory = 'SQL-history';//to translate
$strMIME_MIMEtype = 'MIME-type';//to translate
$strMIME_transformation = 'Browser transformation';//to translate
$strMIME_transformation_options = 'Transformation options';//to translate
$strMIME_transformation_options_note = 'Please enter the values for transformation options using this format: \'a\',\'b\',\'c\'...<br />If you ever need to put a backslash ("\") or a single quote ("\'") amongst those values, backslashes it (for example \'\\\\xyz\' or \'a\\\'b\').';//to translate
$strMIME_transformation_note = 'For a list of available transformation options and their MIME-type transformations, click on %stransformation descriptions%s';//to translate
$strMIME_available_mime = 'Available MIME-types';//to translate
$strMIME_available_transform = 'Available transformations';//to translate
$strMIME_without = 'MIME-types printed in italics do not have a seperate transformation function';//to translate
$strMIME_description = 'Description';//to translate
$strMIME_nodescription = 'No Description is available for this transformation.<br />Please ask the author, what %s does.';//to translate
$strMIME_file = 'Filename';//to translate
$strTransformation_image_jpeg__plain = 'Takes an imagefile and outputs a link for it. First options argument is a possible prepended string like http://...';//to translate
$strTransformation_text_plain__formatted = 'Preserves original formatting of the field. No Escaping is done.';//to translate
$strTransformation_text_plain__unformatted = 'Displays HTML code as HTML entities. No HTML formatting is shown.';//to translate
$strTransformation_image_jpeg__link = 'Displays a link to this image (direct blob download, i.e.).';//to translate
$strInnodbStat = 'InnoDB Status';  //to translate
$updComTab = 'Please see Documentation on how to update your Column_comments Table';  //to translate
$strTransformation_image_jpeg__inline = 'Displays a clickable thumbnail; options: width,height in pixels (keeps the original ratio)';  //to translate
$strTransformation_image_png__inline = 'See image/jpeg: inline';  //to translate
$strSQLOptions = 'SQL options';//to translate
$strXML = 'XML';//to translate
$strCSVOptions = 'CSV options';//to translate
$strNoOptions = 'This format has no options';//to translate
$strStatCreateTime = 'Creation';//to translate
$strStatUpdateTime = 'Last update';//to translate
$strStatCheckTime = 'Last check';//to translate
$strPerMinute = 'per minute';//to translate
$strPerSecond = 'per second';//to translate
$strAutomaticLayout = 'Automatic layout';  //to translate
$strDelOld = 'The current Page has References to Tables that no longer exist. Would you like to delete those References?';  //to translate
?>
