<?php
/* $Id$ */

$charset = 'windows-1257';
$text_dir = 'ltr'; // ('ltr' for left to right, 'rtl' for right to left)
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'arial, helvetica, geneva, sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('B', 'KB', 'MB', 'GB');

$day_of_week = array('Sekmadienis', 'Pirmadienis', 'Antradienis', 'Treèiadienis', 'Ketvirtadienis', 'Penktadienis', 'Ðeðtadienis');
$month = array('Sausio', 'Vasario', 'Kovo', 'Balandþio', 'Geguþio', 'Birþelio', 'Liepos', 'Rugpjûèio', 'Rugsëjo', 'Spalio', 'Lapkrièio', 'Gruodþio');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = ' %Y m. %B %d d.  %H:%M';
$timespanfmt = '%s d., %s val., %s min. ir %s s.';

$strAPrimaryKey = 'Stulpeliui %s sukurtas PIRMINIS raktas';
$strAbortedClients = 'Atmesti prisijungimai';
$strAbsolutePathToDocSqlDir = 'Praðome nurodyti absoliutø kelià iki docSQL katalogo serveryje';
$strAccessDenied = 'Priëjimas uþdraustas';
$strAction = 'Valdymo veiksmai';
$strAddDeleteColumn = 'Áterpti/Trinti stulpelius';
$strAddDeleteRow = 'Áterpti/Trinti poþymio eilutæ(es)';
$strAddNewField = 'Áterpti naujà laukelá(ius)';
$strAddPriv = 'Áterpti privilegijà(as)';
$strAddPrivMessage = 'Jûs áterpëte privilegijas.';
$strAddPrivilegesOnDb = 'Sukurti privilegijas ðiai duomenø bazei';
$strAddPrivilegesOnTbl = 'Sukurti privilegijas ðiai lentelei';
$strAddSearchConditions = 'Áterpkite paieðkos sàlygas á "where" sakiná:';
$strAddToIndex = 'Áterpti indeksui papildomus &nbsp;%s&nbsp;stulpelá(ius)';
$strAddUser = 'Sukurti naujà vartotojà';
$strAddUserMessage = 'Jûs sukûrëte naujà vartotojà.';
$strAddedColumnComment = 'Pridëtas stulpelio komentaras';
$strAddedColumnRelation = 'Pridëtas stulpelio sàryðis';
$strAdministration = 'Administracija';
$strAffectedRows = 'Pakeista eiluèiø:';
$strAfter = 'Po %s';
$strAfterInsertBack = 'Sugráþti á buvusá puslapá';
$strAfterInsertNewInsert = 'Áterpti sekanèià naujà eilutæ';
$strAll = 'Viskà';
$strAllTableSameWidth = 'rodyti visas lenteles vienodo ploèio?';
$strAlterOrderBy = 'Pakeisti lentelës rûðiavimà pagal:';
$strAnIndex = 'Indeksas sukurtas %s stulpeliui';
$strAnalyzeTable = 'Analizuoti lentelæ';
$strAnd = 'IR';
$strAny = 'Bet kurá(ià)';
$strAnyColumn = 'Bet kurá stulpelá';
$strAnyDatabase = 'Bet kurià duomenø bazæ';
$strAnyHost = 'Bet kurá prisijungimo adresà';
$strAnyTable = 'Bet kurià lentelæ';
$strAnyUser = 'Bet kurá vartotojà';
$strAscending = 'Didëjimo tvarka';
$strAtBeginningOfTable = 'Lentelës pradþioje';
$strAtEndOfTable = 'Lentelës pabaigoje';
$strAttr = 'Atributai';

$strBack = 'Atgal';
$strBeginCut = 'KIRPIMO PRADÞIA';
$strBeginRaw = 'RAW PRADÞIA';
$strBinary = 'Dvejetainis';
$strBinaryDoNotEdit = 'Dvejetainis - nekeisti';
$strBookmarkDeleted = 'Nuoroda iðtrinta.';
$strBookmarkLabel = 'Nuorodos Antraðtë';
$strBookmarkQuery = 'Sukurti nuoroda SQL-uþklausai';
$strBookmarkThis = 'Sukurti nuorodà';
$strBookmarkView = 'Perþiûra';
$strBrowse = 'Perþiûrëti';
$strBzError = 'phpMyAdmin negalëjo suspausti lentelës struktûros atvaizdá (dump), nes ðioje php versijoje neveikia Bz2 modulis. Rekomenduojame phpMyAdmin konfigûracinëje byloje <code>$cfg[\'BZipDump\']</code> direktyvà prilyginti <code>FALSE</code>. Atnaujinkite savo php versijà, jeigu norite naudotis Bz2 moduliu. Detalesnë informacija: %s.';
$strBzip = '"bzip"';

$strCannotLogin = 'Neprisijungia prie MySQL serverio';
$strCantLoad = 'negalima ákrauti %s plëtinio,<br />pasitikrinkite php konfigûracijà';
$strCantLoadMySQL = 'negali uþkrauti MySQL proceso,<br />patikrinkite PHP nustatymus.';
$strCantLoadRecodeIconv = 'Nepavyko uþkrauti <em>iconv</em> arba <em>recode</em> plëtiniø, reikalingø koduotës kovertavimui. Suteikite PHP teises naudotis ðiais iðplëtimais arba iðjunkite phpMyAdmin koduotës konvertavimà. ';
$strCantRenameIdxToPrimary = 'Indeksà pervadinti PIRMINIU nepavyko!';
$strCantUseRecodeIconv = 'Kraunant plëtiniø praneðimus, nepavyko pasinaudoti <em>iconv</em> arba <em>libiconv</em> arba <em>recode_string</em> funkcijomis. Pasitkrinkite PHP konfigûracijà. ';
$strCardinality = 'Elementø skaièius';
$strCarriage = 'Gráþimo á eilutës pradþià simbolis(CR): \\r';
$strChange = 'Redaguoti';
$strChangeDisplay = 'Pasirinkite laukà, kurá norite perþiûrëti';
$strChangePassword = 'Pakeisti slaptaþodá';
$strCharsetOfFile = 'Simboliø koduotë byloje:';
$strCheckAll = 'Paþymëti viskà';
$strCheckDbPriv = 'Paþymëti duomenø bazës privilegijas';
$strCheckPrivs = 'Patikrinti privilegijas';
$strCheckPrivsLong = 'Patikrinti duombazës &quot;%s&quot; privilegijas.';
$strCheckTable = 'Patikrinti lentelæ';
$strChoosePage = 'Pasirinkite puslapá redagavimui';
$strColComFeat = 'Stulpeliø komentarø iðvedimas';
$strColumn = 'Stulpelis';
$strColumnNames = 'Stulpeliø vardai';
$strColumnPrivileges = 'Specifinës stulpeliø privilegijos';
$strCommand = 'Komanda';
$strComments = 'Komentarai';
$strCompleteInserts = 'Visiðkas áterpimas';
$strCompression = 'Kompresija';
$strConfigFileError = 'phpMyAdmin negalëjo perskaityti konfigûracinës bylos!<br />Tai galëjo nutikti jeigu <u>php</u> rado byloje vykdymo klaidà arba visai nerando bylos.<br />Praðome kreiptis á konfigûracinæ bylà tiesiogiai (naudojantis nuoroda þemiau) ir perskaityti gautus <u>php</u> klaidø praneðimà(us). Daugeliu atveju vienoje/keletoje eiluèiø truksta kabuèiø ir/arba kabliataðkio.<br />Jeigu iðvedamas tuðèias narðyklës langas - viskas tvarkoje (klaidø nepastebëta).';
$strConfigureTableCoord = 'Nustatykite lentelës %s koordinates';
$strConfirm = 'Ar TIKRAI norite atlikti ðá veiksmà?';
$strConnections = 'Prisijungimai';
$strCookiesRequired = 'Sausainëliai(Cookies) turi bûti priimami.';
$strCopyTable = 'Kopijuoti lentelë á (duomenø bazë<b>.</b>lentelë):';
$strCopyTableOK = 'Letelë %s nukopijuota á %s.';
$strCouldNotKill = 'phpMyAdmin negalëjo iðjungti %s proceso. Gali bûti jog jis jau uþbaigë darbà.';
$strCreate = 'Sukurti';
$strCreateIndex = 'Sukurti indeksà &nbsp;%s&nbsp;stulpeliui(iams)';
$strCreateIndexTopic = 'Sukurti naujà indeksà';
$strCreateNewDatabase = 'Sukurti naujà duomenø bazæ';
$strCreateNewTable = 'Sukurti naujà lentelæ duomenø bazëje %s';
$strCreatePage = 'Sukurti naujà puslapá';
$strCreatePdfFeat = 'PDF bylos generavimas';
$strCriteria = 'Kriterijai';

$strDBGContext = 'Kontekstas';
$strDBGContextID = 'Konteksto ID';
$strDBGHits = 'Uþklausos';
$strDBGLine = 'Eilutë';
$strDBGMaxTimeMs = 'Max laikas, ms';
$strDBGMinTimeMs = 'Min laikas, ms';
$strDBGModule = 'Modulis';
$strDBGTimePerHitMs = 'Laikas/Uþklausa, ms';
$strDBGTotalTimeMs = 'Pilnas laikas, ms';
$strData = 'Duomenys';
$strDataDict = 'Duomenø þodynas';
$strDataOnly = 'Tik duomenys';
$strDatabase = 'Duombazë ';
$strDatabaseHasBeenDropped = 'Duomenø bazë %s iðtrinta.';
$strDatabaseWildcard = 'Duomenø bazë (galima naudoti pakaitos simbolius):';
$strDatabases = 'duombazës';
$strDatabasesDropped = 'Sëkmingai paðalintos %s duombazës.';
$strDatabasesStats = 'Duomenø baziø statistika';
$strDatabasesStatsDisable = 'Leisti statistikà';
$strDatabasesStatsEnable = 'Neleisti statistikos';
$strDatabasesStatsHeavyTraffic = 'Pastaba: Apkrovimas tarp webserverio ir MySQL gali padidëti aukðèiau normos, jeigu leisite duombazës statistikà.';
$strDbPrivileges = 'Specifinës duomenø baziø privilegijos';
$strDefault = 'Nutylint';
$strDefaultValueHelp = 'Nenaudokite iðskyrimo simboliø ar kabuèiu, nurodydami reikðmæ pagal nutylëjimà. Naudokitës ðiuo formatu: a';
$strDelete = 'Trinti';
$strDeleteAndFlush = 'paðalinti vartotojus ir perkrauti privilegijas.';
$strDeleteAndFlushDescr = 'Tai yra ðvariausias bûdas, bet privilegijø perkrovimas gali ðiek tiek uþtrukti.';
$strDeleteFailed = 'Trynimo klaida!';
$strDeleteUserMessage = 'Jûs iðtynëte vartotojà %s.';
$strDeleted = 'Eilutë iðtrinta';
$strDeletedRows = 'Eilutës iðtrintos:';
$strDeleting = 'Ðaliname: %s';
$strDescending = 'Maþëjimo tvarka';
$strDisabled = 'Iðjungta';
$strDisplay = 'Atvaizduoti';
$strDisplayFeat = 'Iðvedimo sàvybës';
$strDisplayOrder = 'Atvaizdavimo tvarka:';
$strDisplayPDF = 'Rodyti PDF vaizdà';
$strDoAQuery = 'Vykdyti "uþklausà pagal pavyzdá" (pakaitos simbolis: "%")';
$strDoYouReally = 'Ar TIKRAI norite ';
$strDocu = '?';
$strDrop = 'Ðalinti';
$strDropDB = 'Panaikinti duomenø bazæ %s';
$strDropSelectedDatabases = 'Paðalinti paþymëtas duombazes';
$strDropTable = 'Panaikinti lentelæ';
$strDropUsersDb = 'Paðalinti duomenø bazes, turinèias tokius paèius vardus kaip ir vartotojai.';
$strDumpXRows = 'Iðvesti %s eiluèiø pradedant nuo %s eilutës.';
$strDumpingData = 'Sukurta duomenø kopija lentelei';
$strDynamic = 'dinaminis';

$strEdit = 'Redaguoti';
$strEditPDFPages = 'Redaguoti PDF puslapius';
$strEditPrivileges = 'Redaguoti privilegijas';
$strEffective = 'Efektyvus';
$strEmpty = 'Iðvalyti';
$strEmptyResultSet = 'MySQL graþino tuðèià rezultatø rinkiná (nëra eiluèiø).';
$strEnabled = 'Ájungta';
$strEnd = 'Pabaiga';
$strEndCut = 'KIRPIMO PABAIGA';
$strEndRaw = 'RAW PABAIGA';
$strEnglishPrivileges = ' Pastaba: MySQL privilegijø pavadinimai pateikiami anglø kalba';
$strError = 'Klaida';
$strExplain = 'Paaiðkinti';
$strExport = 'Eksportuoti';
$strExportToXML = 'Iðvesti XML formatu';
$strExtendedInserts = 'Iðplëstinis áterpimas';
$strExtra = 'Papildomai';

$strFailedAttempts = 'Nepavykæ bandymai';
$strField = 'Laukas';
$strFieldHasBeenDropped = 'Laukas %s iðmestas';
$strFields = 'Laukà';
$strFieldsEmpty = ' Tuðèia laukø skaièiaus reikðmë! ';
$strFieldsEnclosedBy = 'Laukø reikðmës apskliaustos  simboliais';
$strFieldsEscapedBy = 'Laukø reikðmës baigiasi simboliu';
$strFieldsTerminatedBy = 'Laukø pabaigos þymë';
$strFileCouldNotBeRead = 'Negalima perskaityti bylos';
$strFixed = 'fiksuotas';
$strFlushPrivilegesNote = 'Pastaba: phpMyAdmin gauna vartotojø teises tiesiai ið MySQL privilegijø lentelës. Ðiose lentelëse nurodytos teisës gali skirtis nuo konfigûracinëse bylose nurodytø teisiø. Todël %sperkraukite teises%s, jeigu norite tæsti. ';
$strFlushTable = 'Iðvalyti lentelæ ("FLUSH")';
$strFormEmpty = 'Trûksta reikðmës formoje !';
$strFormat = 'Formatas';
$strFullText = 'Tekstus rodyti pilnai';
$strFunction = 'Funkcija';

$strGenBy = 'Generavo:';
$strGenTime = 'Atlikimo laikas';
$strGeneralRelationFeat = 'Pagrindinës sàryðiø sàvybës';
$strGlobalPrivileges = 'Globalios teisës';
$strGlobalValue = 'Globali reikðmë';
$strGo = 'Vykdyti';
$strGrantOption = 'Suteikti';
$strGrants = 'Leisti';
$strGzip = '"gzipped"';

$strHasBeenAltered = 'iðplësta.';
$strHasBeenCreated = 'sukurta.';
$strHaveToShow = 'Pasirinkite bent vienà stulpelá iðvedimui';
$strHome = 'Pradinis';
$strHomepageOfficial = 'Oficialus phpMyAdmin tinklapis';
$strHomepageSourceforge = 'Parsisiøsti phpMyAdmin ið Sourceforge tinklapio';
$strHost = 'Serveris';
$strHostEmpty = 'Tuðèias prisijungimo adresas!';

$strId = 'ID';
$strIdxFulltext = 'Fulltext';
$strIfYouWish = 'Jei pageidaujate pakrauti keletà lentelës stulpeliø, sudarykite laukø sàraðà atskirtà kabliataðkiais.';
$strIgnore = 'Ignoruoti';
$strIgnoringFile = 'Ignoruojama byla %s';
$strImportDocSQL = 'Importuoti docSQL bylas';
$strImportFiles = 'Importuoti bylas';
$strImportFinished = 'Importavimas baigtas';
$strInUse = 'ðiuo metu naudojama';
$strIndex = 'Indeksas';
$strIndexHasBeenDropped = 'Indeksas %s panaikintas';
$strIndexName = 'Indekso vardas&nbsp;:';
$strIndexType = 'Indekso tipas&nbsp;:';
$strIndexes = 'Indeksai';
$strInsecureMySQL = 'Jûsø konfigûracinëje byloje yra nurodyti standartiniai nustatymai (pvz: root vartotojas be slaptaþoþio). Taip sukonfiguruotas MySQL serveris yra nesaugus, bei gali bûti atviras ásilauþimams, todël rekomenduojame pakeisti ðiuos nustatymus.';
$strInsert = 'Áterpti';
$strInsertAsNewRow = 'Áterpti naujà áraðà';
$strInsertNewRow = 'Áterpti naujà eilutæ';
$strInsertTextfiles = 'Áterpti duomenis ið tekstinio failo á lentelæ';
$strInsertedRows = 'Áterptà eiluèiø:';
$strInstructions = 'Instrukcijos';
$strInvalidName = '"%s" rezervuotas þodis, Jûs negalite ðio þodþio naudoti kaip duomenø bazës, lentelës arba laukelio vardo.';

$strJumpToDB = 'Perðokti á &quot;%s&quot; duomenø bazæ.';
$strJustDelete = 'tik paðalinti vartotojus ið privilegijø lentelës.';
$strJustDeleteDescr = 'Kol nëra perkrautos privilegijos, &quot;paðalinti&quot; vartotojai gali prisijungti prie serverio.';

$strKeepPass = 'Nekeisti slaptaþodþio';
$strKeyname = 'Raktinis þodis';
$strKill = 'Stabdyti procesà';

$strLaTeX = 'LaTeX';
$strLandscape = 'Peizaþinis';
$strLength = 'Ilgis';
$strLengthSet = 'Ilgis/reikðmës*';
$strLimitNumRows = 'Eiluèiø skaièius puslapyje';
$strLineFeed = 'Eilutës: \\n';
$strLines = 'Eiluèiø';
$strLinesTerminatedBy = 'Eilutës pabaigos þymë';
$strLinkNotFound = 'Sàryðis nerastas';
$strLinksTo = 'Sàryðis su';
$strLocalhost = 'Lokalus serveris';
$strLocationTextfile = 'Tekstiniai SQL uþklausø failai';
$strLogPassword = 'Slaptaþodis:';
$strLogUsername = 'Vartotojo vardas:';
$strLogin = 'Ásiregistruoti';
$strLoginInformation = 'Prisijungimo informacija';
$strLogout = 'Iðsiregistruoti';

$strMissingBracket = 'Trûksta skliausto(ø)';
$strModifications = 'Pakeitimai iðsaugoti';
$strModify = 'Keisti';
$strModifyIndexTopic = 'Keisti indeksà';
$strMoreStatusVars = 'Daugiau bûsenos kintamøjø';
$strMoveTable = 'Perkelti lentelë á (duomenø bazë<b>.</b>lentelë):';
$strMoveTableOK = 'Lentelë %s perkelta á %s.';
$strMySQLCharset = 'MySQL koduotë';
$strMySQLReloaded = 'MySQL procesas perkrautas.';
$strMySQLSaid = 'MySQL atsakymas: ';
$strMySQLServerProcess = 'MySQL %pma_s1% procesas serveryje %pma_s2%. Áregistruotas vartotojas %pma_s3%';
$strMySQLShowProcess = 'Rodyti procesus';
$strMySQLShowStatus = 'Rodyti MySQL aplinkos bûsenà';
$strMySQLShowVars = 'Rodyti MySQL sistemos kintamuosius';

$strName = 'Pavadinimas';
$strNext = 'Sekantis';
$strNo = 'Ne';
$strNoDatabases = 'Nëra duomenø baziø';
$strNoDatabasesSelected = 'Nepaþymëjote duombazës.';
$strNoDescription = 'Apraðymo nëra';
$strNoDropDatabases = '"DROP DATABASE" komandos ávykdyti negalima.';
$strNoExplain = 'Praleisti SQL uþklausos aiðkinimà';
$strNoFrames = 'phpMyAdmin draugiðkesnis su <b>rëmelius</b> palaikanèiomis narðyklëmis.';
$strNoIndex = 'Neapraðyti indeksai!';
$strNoIndexPartsDefined = 'Neapraðytos indekso dalys!';
$strNoModification = 'Nëra pakeitimø';
$strNoPassword = 'Nëra slaptaþodþio';
$strNoPhp = 'be PHP kodo';
$strNoPrivileges = 'Nëra privilegijø';
$strNoQuery = 'Nëra SQL uþklausos!';
$strNoRights = 'Neturite pakankamai teisiø';
$strNoTablesFound = 'Duomenø bazëje nerasta lenteliø.';
$strNoUsersFound = 'Nerasta vartotojo(ø).';
$strNoUsersSelected = 'Nepasirinkote vartotojo.';
$strNoValidateSQL = 'Praleisti SQL uþklausos tikrinimà';
$strNone = 'Nëra';
$strNotNumber = 'Áveskite skaièiø!';
$strNotOK = 'Negerai';
$strNotSet = 'Lentelë <b>%s</b> nerasta arba nenurodyta %s byloje';
$strNotValidNumber = ' netinkamas eilutës numeris!';
$strNull = 'Null';
$strNumSearchResultsInTable = '%s atitikmuo(enys) lentelëje <i>%s</i>';
$strNumSearchResultsTotal = '<b>Viso:</b> <i>%s</i> atitikmuo(enys)';
$strNumTables = 'Lentelës';

$strOK = 'Gerai';
$strOftenQuotation = 'Daþnai kartojasi kabutës. Pasirinktinai reiðkia, kad tik  char ir varchar laukai yra uþdaryti kabutëmis.';
$strOperations = 'Veiksmai';
$strOptimizeTable = 'Optimizuoti';
$strOptionalControls = 'Pasirinktinai. Kontroliuojama kaip skaitoma, raðoma specialiuosius simbolius.';
$strOptionally = 'Pasirinktinai';
$strOptions = 'Parinktys';
$strOr = 'Arba';
$strOverhead = 'Perteklius';

$strPHP40203 = 'Jûs naudojate PHP 4.2.3 versijà, kurioje yra rimta klaida, susiijusi su daugiabaièiais stringais (mbstring). Daugiau informacijos rasite PHP klaidø praneðime Nr.19404. <strong>NEREKOMENDUOJAME naudoti ðios PHP versijos su phpMyAdmin</strong>.';
$strPHPVersion = 'PHP versija';
$strPageNumber = 'Puslapis:';
$strPartialText = 'Tekstus rodyti dalinai';
$strPassword = 'Slaptaþodis';
$strPasswordChanged = 'Vartotojo %s slaptaþodis sëkmingai pakeistas.';
$strPasswordEmpty = 'Tuðèias slaptaþodis!';
$strPasswordNotSame = 'Slaptaþodþiai nesutampa!';
$strPdfDbSchema = 'Duomenø bazës "%s" schema - %s puslapis';
$strPdfInvalidPageNum = 'Nenurodytas PDF puslapio numeris!';
$strPdfInvalidTblName = 'Lentelë "%s" neegzistuoja!';
$strPdfNoTables = 'No tables';
$strPerHour = 'per valandà';
$strPhp = 'PHP kodas';
$strPmaDocumentation = 'phpMyAdmin\'o dokumentacija';
$strPmaUriError = 'Reikia konfigûraciniame faile áraðyti <tt>$cfg[\'PmaAbsoluteUri\']</tt> reikðmæ!';
$strPortrait = 'Portretinis';
$strPos1 = 'Pradþia';
$strPrevious = 'Praëjæs';
$strPrimary = 'Pirminis';
$strPrimaryKey = 'Pirminis raktas';
$strPrimaryKeyHasBeenDropped = 'Panaikintas pirminis raktas';
$strPrimaryKeyName = 'Pirminio rakto pavadinimas turi bûti "PRIMARY"!';
$strPrimaryKeyWarning = '("PRIMARY" <b>yra vienintelis</b> pirminio rakto tipas!)';
$strPrint = 'Spausdinti';
$strPrintView = 'Spausdinti struktûrà';
$strPrivDescAllPrivileges = 'Átraukti visas teises, iðskyrus GRANT.';
$strPrivDescAlter = 'Leisti keisti jau egzistuojanèiø leneteliø struktûrà.';
$strPrivDescCreateDb = 'Leisti kurti naujas duomenø bazes ir lenteles.';
$strPrivDescCreateTbl = 'Leisti kurti naujas lenteles.';
$strPrivDescCreateTmpTable = 'Leisti kurti laikinas lenteles.';
$strPrivDescDelete = 'Leisti ðalinti duomenis.';
$strPrivDescDropDb = 'Leisti trinti duomenø bazes ir lenteles.';
$strPrivDescDropTbl = 'Leisti trinti lenteles.';
$strPrivDescExecute = 'Leisti vykdyti iðsaugotas procedûras; Negalioja ðioje MySQL versijoje.';
$strPrivDescFile = 'Leisti áterpti ir eksportuoti duomenis ið bylø.';
$strPrivDescGrant = 'Leisti áterpti naujus vartotojus, bei prisikirti privilegijas, neperkraunant privilegijø lentelës.';
$strPrivDescIndex = 'Leisti áterpti ir modifikuoti indeksus.';
$strPrivDescInsert = 'Leisti áterpti ir modifikuoti duomenis.';
$strPrivDescLockTables = 'Leisti uþrakinti lenteles procesø metu.';
$strPrivDescMaxConnections = 'Riboti prisijungimø kieká per valandà.';
$strPrivDescMaxQuestions = 'Riboti uþklausø kieká per valandà';
$strPrivDescMaxUpdates = 'Riboti komandø (kurios vienaip ar kitaip modifikuoja lenteles ar duomenø bazes) kieká per valandà.';
$strPrivDescProcess3 = 'Leisti iðjungti kitø vartotojø procesus.';
$strPrivDescProcess4 = 'Leisti perþiûrëti procesø sàraðe pilnà uþklausø sàraðà.';
$strPrivDescReferences = ' Negalioja ðioje MySQL versijoje.';
$strPrivDescReload = 'Leisti perkrauti serverá, bei iðvalyti serverio laikinàjà atmintá (cache).';
$strPrivDescReplClient = 'Leisti vartotojo uþklausas dël atstatymo master / slave serveriø.';
$strPrivDescReplSlave = 'Reikalinga atstatymo slave serveriui';
$strPrivDescSelect = 'Leisti skaityti duomenis.';
$strPrivDescShowDb = 'Suteikti prieigà prie visø duomenø baziø.';
$strPrivDescShutdown = 'Leisti iðjungti serverá.';
$strPrivDescSuper = 'Leisti prisijungti, kai virðytas prisijungimø kiekis; Reikalinga daugumai administratoriaus darbø, tokiø kaip globaliø reikðmiø modifikavimui ar vartotojø atjungimui.';
$strPrivDescUpdate = 'Leisti modifikuoti duomenis.';
$strPrivDescUsage = 'Be teisiø.';
$strPrivileges = 'Privilegijos';
$strPrivilegesReloaded = 'Teisës sëkmingai perkrautos.';
$strProcesslist = 'Procesø sàraðas';
$strProperties = 'Nustatymai';
$strPutColNames = 'Stulpeliø pavadinimus áraðyti pirmoje eilutëje';

$strQBE = 'SQL&nbsp;uþklausa';
$strQBEDel = 'Pakeièiant';
$strQBEIns = 'Áterpiant';
$strQueryOnDb = 'SQL-uþklausa duomenø bazëje <b>%s</b>:';
$strQueryStatistics = '<b>Uþklausø statistika</b>: nuo paleidimo dienos buvo iðsiøsta %s uþklausø á serverá.';
$strQueryType = 'Uþklausos tipas';

$strReType = 'Áveskite dar kartà';
$strReceived = 'Gauta';
$strRecords = 'Viso áraðø:';
$strReferentialIntegrity = 'Patikrinti sàryðiø vientisumà:';
$strRelationNotWorking = 'Nëra PMA lenteliø, kurios leidþia dirbti su jungtinëmis MySQL lentelëmis. %sPaaiðkinimas%s.';
$strRelationView = 'Perþiûrëti sàryðius';
$strRelationalSchema = 'Ryðiø schema';
$strReloadFailed = 'MySQL procesà perkrauti nepavyko.';
$strReloadMySQL = 'Perkrauti MySQL procesà';
$strReloadingThePrivileges = 'Perkraunamos privilegijos';
$strRememberReload = 'Neuþmirðkite perkrauti serverá.';
$strRemoveSelectedUsers = 'Paðalinti paþymëtus vartotojus';
$strRenameTable = 'Pervadinti lentelæ á';
$strRenameTableOK = 'Lentelë %s pervadinta á %s';
$strRepairTable = 'Redaguoti';
$strReplace = 'Pakeisti';
$strReplaceTable = 'Pakeisti lentelës turiná failo duomenimis ';
$strReset = 'Atstatyti á pradinæ bûsenà';
$strResourceLimits = 'Iðtekliø apribojimai';
$strRevoke = 'Panaikinti';
$strRevokeAndDelete = 'Panaikinti visas aktyvias vartotojø privilegijas ir paðalinti vartotojus.';
$strRevokeAndDeleteDescr = 'Kol nëra perkrautos privilegijos, vartotojai dar turës privilegijà USAGE.';
$strRevokeGrant = 'Panaikinti GRANT privilegijà';
$strRevokeGrantMessage = 'Jûs panaikinote GRANT privilegijà %s';
$strRevokeMessage = 'Jûs panaikinote privilegijas %s';
$strRevokePriv = 'Panaikinti privilegijas';
$strRowLength = 'Eilutës ilgis';
$strRowSize = 'Eilutës dydis';
$strRows = 'Eilutës';
$strRowsFrom = 'eiluèiø pradedant nuo';
$strRowsModeHorizontal = 'horizontaliai';
$strRowsModeOptions = 'iðdëstant  %s pakartoti antraðtes kas %s áraðø';
$strRowsModeVertical = 'vertikaliai';
$strRowsStatistic = 'Eiluèiø statistika';
$strRunQuery = 'Vykdyti uþklausà';
$strRunSQLQuery = 'Vykdyti SQL sakinius duomenø bazëje <strong>%s</strong>';
$strRunning = 'adresu %s';

$strSQL = 'SQL';
$strSQLParserBugMessage = 'Klaidà SQL interpretatoriuje. Praðome patikrinti  ar SQL uþklausoje teisingai naudojamos kabutës. Kita, galima klaida, jog Jûs bandote atsiøsti dvejetainius (binary) duomenis neapskliaustus kabutëmis. Taip pat Jûs galite pabandyti ávykdyti savo uþklausà ið MySQL konsolës. MySQL serverio iðvesta informacija apie klaidà (jeigu tokiø bus) gali padëti Jums nustatyti klaidos prieþastá. Jeigu uþklausa sëkmingai ávykdoma konsolëje, o SQL interpretatorius vistiek iðveda praneðimus apie klaidas, praðome supaprastinite savo SQL uþklausà ir perduodamø duomenø kieká uþklausoje ir praneðkite apie klaidà programos kûrëjams su þemiau pateikiama informacija:';
$strSQLParserUserError = 'Klaida SQL uþklausoje. Þemiau iðvestas MySQL serverio praneðimas (jeigu toks yra), turëtø padëti Jums nustatyti klaidos prieþastá';
$strSQLQuery = 'SQL uþklausa';
$strSQLResult = 'SQL rezultatas';
$strSQPBugInvalidIdentifer = 'Klaidingas vardas';
$strSQPBugUnclosedQuote = 'Trûksta uþdaromosios kabutës';
$strSQPBugUnknownPunctuation = 'Klaidinga skyryba';
$strSave = 'Iðsaugoti';
$strScaleFactorSmall = 'Dydþio matas yra per maþas norint sutalpinti vaizdà viename lape.';
$strSearch = 'Paieðka';
$strSearchFormTitle = 'Paieðka duomenø bazëje';
$strSearchInTables = 'Lentelës(iø) viduje:';
$strSearchNeedle = 'Paieðkos þodis(iai) arba reikðmë(ës) (pakaitos simbolis: "%"):';
$strSearchOption1 = 'bent vienas ið þodþiø';
$strSearchOption2 = 'visi þodþiai';
$strSearchOption3 = 'iðtisa frazë';
$strSearchOption4 = 'kaip reguliarøjá iðsireiðkimà';
$strSearchResultsFor = 'Paieðkos rezultatai frazei "<i>%s</i>" %s:';
$strSearchType = 'Rasti:';
$strSelect = 'Iðrinkti';
$strSelectADb = 'Pasirinkite duomenø bazæ';
$strSelectAll = 'Iðrinkti visas(us)';
$strSelectFields = 'Pasirinkti laukus (nors vienà)';
$strSelectNumRows = 'uþklausà vykdoma';
$strSelectTables = 'Pasirinkite lenteles';
$strSend = 'Iðsaugoti á failà';
$strSent = 'Siøsta';
$strServer = 'Serveris %s';
$strServerChoice = 'Pasirinkti serverá';
$strServerStatus = 'Veikimo informacija';
$strServerStatusUptime = 'MySQL serverio veikimo trukmë: %s. Serveris pradëjo veikti: %s.';
$strServerTabProcesslist = 'Procesai';
$strServerTabVariables = 'Kintamieji';
$strServerTrafficNotes = '<b>Serverio apkrovimas</b>: ðiose lentelëse saugoma statistinë informacija apie MySQL serverio apkrovimà nuo paleidimo dienos.';
$strServerVars = 'Serverio kintamieji ir nustatymai';
$strServerVersion = 'Serverio versija';
$strSessionValue = 'Sesijos reikðmë';
$strSetEnumVal = 'Jeigu laukelio tipas yra "enum" arba "set", tuomet duomenø reikðmes reikia ávesti naudojant ðá formatà: \'a\',\'b\',\'c\'...<br />. Jeigu jums reikia áraðyti deðininá áþambøjá brûkðná ("\") arba kabutes("\'"), tuomet prieð ðios simbolius reikia papildomo deðininio áþambaus brûkðnio (pavyzdþiui: \'\\\\xyz\' or \'a\\\'b\').';
$strShow = 'Rodyti';
$strShowAll = 'Rodyti viskà';
$strShowColor = 'Rodyti spalvà';
$strShowCols = 'Rodyti stulpelius';
$strShowDatadictAs = 'Duomenø þodyno formatas';
$strShowGrid = 'Rodyti tinklelá';
$strShowPHPInfo = 'Rodyti PHP informacijà';
$strShowTableDimension = 'Rodyti lenteliø dydþius';
$strShowTables = 'Rodyti lentelës';
$strShowThisQuery = ' Rodyti ðià uþklausà vël ';
$strShowingRecords = 'Rodomi áraðai';
$strSingly = '(pavieniui)';
$strSize = 'Dydis';
$strSort = 'Rûðiuoti';
$strSpaceUsage = 'Vietos naudojimas';
$strSplitWordsWithSpace = 'Þodþiai atskirti tarpo simboliu (" ").';
$strStatement = 'Parametrai';
$strStatus = 'Statusas';
$strStrucCSV = 'Duomenys CSV formatu';
$strStrucData = 'Struktûra ir duomenys';
$strStrucDrop = 'Panaikinti-áterpti lentelæ';
$strStrucExcelCSV = 'Duomenys ekselio CSV formatu';
$strStrucOnly = 'Tik struktûrà';
$strStructPropose = 'Analizuoti lentelës struktûrà';
$strStructure = 'Struktûra';
$strSubmit = 'Siøsti';
$strSuccess = 'Jûsø SQL uþklausa sëkmingai ávykdyta';
$strSum = 'Sumos';

$strTable = 'Lentelë';
$strTableComments = 'Lentelës komentarai';
$strTableEmpty = 'Tuðèias lentelës vardas!';
$strTableHasBeenDropped = 'Lentelë %s panaikinta';
$strTableHasBeenEmptied = 'Lentelës reikðmës %s iðtuðtintos';
$strTableHasBeenFlushed = 'Lentelës buferis  %s iðvalytas';
$strTableMaintenance = 'Lentelës diagnostika';
$strTableOfContents = 'Turinys';
$strTableStructure = 'Sukurta duomenø struktûra lentelei';
$strTableType = 'Lentelës tipas';
$strTables = '%s lentelë(s)';
$strTblPrivileges = 'Specifinës lenteliø privilegijos';
$strTextAreaLength = ' Tai yra jo ilgis,<br /> ðis laukelis neredaguojamas ';
$strTheContent = 'Jûsø failo turinys áterptas.';
$strTheContents = 'Failo turinys áterpus panaikina iðrinktos lentelës ar stulpelio turiná, bet iðlieka unikalûs ir pirminiai indeksai.';
$strTheTerminator = 'Laukø pabaigos þymë.';
$strThisHost = 'Dabartinis serveris';
$strThisNotDirectory = 'Tai ne katalogas';
$strThreadSuccessfullyKilled = '%s buvo sëkmingai iðjungtas.';
$strTime = 'Laikas';
$strTotal = ' ið viso ';
$strTotalUC = 'Viso';
$strTraffic = 'Apkrovimas';
$strType = 'Tipas';

$strUncheckAll = 'Nepaþymëti visus(as)';
$strUnique = 'Unikalus';
$strUnselectAll = 'Nepaþymëti visus(as)';
$strUpdatePrivMessage = 'Jûs pakeitëte privilegijas  %s.';
$strUpdateProfile = 'Papildyti profilá:';
$strUpdateProfileMessage = 'Profilis papildytas.';
$strUpdateQuery = 'Atnaujinti uþklausà';
$strUsage = 'Iðnaudota';
$strUseBackquotes = 'Lenteliø ir laukø vardams naudoti ðias kabutes ` `';
$strUseTables = 'Naudoti lenteles';
$strUseTextField = 'Naudokite teksto ávedimo laukà';
$strUser = 'Vartotojas';
$strUserAlreadyExists = 'Vartotojas %s jau yra!';
$strUserEmpty = 'Tuðèias vartotojo vardas!';
$strUserName = 'Vartotojo vardas';
$strUserNotFound = 'Privilegijø lentelëje pasirinktas vartotojas nerastas.';
$strUserOverview = 'Vartotojø perþiûra';
$strUsers = 'Vartotojai';
$strUsersDeleted = 'Paþymëti vartotojai sëkmingai paðalinti.';

$strValidateSQL = 'Patikrinti SQL uþklausà';
$strValidatorError = 'Neveikia SQL interpretatorius. Praðome patikrinkite ar yra suinstaliuoti visi privalomi php moduliai, nurodyti %sdokumentacijoje%s.';
$strValue = 'Reikðmë';
$strVar = 'Kintamasis';
$strViewDump = 'Perþiûrëti lentelës struktûros atvaizdá';
$strViewDumpDB = 'Sukurti, perþiûrëti duomenø bazës atvaizdá';

$strWebServerUploadDirectory = 'web serverio katalogas atsiuntimams';
$strWebServerUploadDirectoryError = 'Nepasiekimas nurodytas www-serverio katalogas atsiuntimams.';
$strWelcome = 'Jûs naudojate %s';
$strWithChecked = 'Pasirinktas lenteles:';
$strWritingCommentNotPossible = 'Negalimas komentavimas';
$strWritingRelationNotPossible = 'Negalimas sàryðis';
$strWrongUser = 'Neteisingas vartotojo vardas arba slaptaþodis. Priëjimas uþdraustas.';

$strYes = 'Taip';

$strZeroRemovesTheLimit = 'Pastaba: Nëra jokiø apribojimø jeigu reikðmë nurodyta lygi 0 (nuliui).';
$strZip = '"zip"';
// To translate

$strGlobal = 'global';  //to translate
$strDbSpecific = 'database-specific';  //to translate
$strUsersHavingAccessToDb = 'Users having access to &quot;%s&quot;';  //to translate
$strChangeCopyUser = 'Change Login Information / Copy User';  //to translate
$strChangeCopyMode = 'Create a new user with the same privileges and ...';  //to translate
$strChangeCopyModeCopy = '... keep the old one.';  //to translate
$strChangeCopyModeJustDelete = ' ... delete the old one from the user tables.';  //to translate
$strChangeCopyModeRevoke = ' ... revoke all active privileges from the old one and delete it afterwards.';  //to translate
$strChangeCopyModeDeleteAndReload = ' ... delete the old one from the user tables and reload the privileges afterwards.';  //to translate
$strWildcard = 'wildcard';  //to translate
$strRowsModeFlippedHorizontal = 'horizontal (rotated headers)';//to translate
$strQueryTime = 'Query took %01.4f sec';//to translate
$strDumpComments = 'Include column comments as inline SQL-comments';//to translate
$strDBComment = 'Database comment: ';//to translate
$strQueryFrame = 'Query window';//to translate
$strQueryFrameDebug = 'Debugging information';//to translate
$strQueryFrameDebugBox = 'Active variables for the query form:\nDB: %s\nTable: %s\nServer: %s\n\nCurrent variables for the query form:\nDB: %s\nTable: %s\nServer: %s\n\nOpener location: %s\nFrameset location: %s.';//to translate
$strQuerySQLHistory = 'SQL-history';//to translate
$strMIME_MIMEtype = 'MIME-type';//to translate
$strMIME_transformation = 'Browser transformation';//to translate
$strMIME_transformation_options = 'Transformation options';//to translate
$strMIME_transformation_options_note = 'Please enter the values for transformation options using this format: \'a\',\'b\',\'c\'...<br />If you ever need to put a backslash ("\") or a single quote ("\'") amongst those values, backslashes it (for example \'\\\\xyz\' or \'a\\\'b\').';//to translate
$strMIME_transformation_note = 'For a list of available transformation options and their MIME-type transformations, click on %stransformation descriptions%s';//to translate
$strMIME_available_mime = 'Available MIME-types';//to translate
$strMIME_available_transform = 'Available transformations';//to translate
$strMIME_without = 'MIME-types printed in italics do not have a seperate transformation function';//to translate
$strMIME_description = 'Description';//to translate
$strMIME_nodescription = 'No Description is available for this transformation.<br />Please ask the author, what %s does.';//to translate
$strMIME_file = 'Filename';//to translate
$strTransformation_image_jpeg__plain = 'Takes an imagefile and outputs a link for it. First options argument is a possible prepended string like http://...';//to translate
$strTransformation_text_plain__formatted = 'Preserves original formatting of the field. No Escaping is done.';//to translate
$strTransformation_text_plain__unformatted = 'Displays HTML code as HTML entities. No HTML formatting is shown.';//to translate
$strTransformation_image_jpeg__link = 'Displays a link to this image (direct blob download, i.e.).';//to translate
$strInnodbStat = 'InnoDB Status';  //to translate
$updComTab = 'Please see Documentation on how to update your Column_comments Table';  //to translate
$strTransformation_image_jpeg__inline = 'Displays a clickable thumbnail; options: width,height in pixels (keeps the original ratio)';  //to translate
?>
