<?php

/* $Id$ */
/*
Persian(Farsi) translation by : Bornis Group
www.BornisGroup.com
info@BornisGroup.com
*/
$charset = 'utf-8';
$allow_recoding = TRUE;
$text_dir = 'rtl'; // ('ltr' for left to right, 'rtl' for right to left)
$left_font_family = 'Tahoma, verdana, arial, helvetica, sans-serif';
$right_font_family = '"Windows UI", Tahoma, verdana, arial, helvetica, sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('ÈÇٌÊ', 'نٌهيÈÇٌÊ', 'ځ٩Ç ÈÇٌÊ', '٩ٌ٩Ç ÈÇٌÊ', 'ÊعÇÈÇٌÊ', '٠ÊÇ ÈÇٌÊ', 'Ç٩غÇ ÈÇٌÊ');

$day_of_week = array('ٌنÔوÈى', 'ÏيÔوÈى', 'ـىآÔوÈى', '٦ىÇعÔوÈى', '٠وضآÔوÈى', 'ضځگى', 'ÔوÈى');
$month = array('٧Çويٌى', 'ليعٌى', 'ځÇعـ', 'Âيعٌه', 'ځٌ', '٧يصو', 'ضيهÇٌ', 'Â٩يـÊ', 'ـ٠ÊÇځÈع', 'ÇنÊÈع', 'ويÇځÈع', 'ÏـÇځÈع');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d %B %Y ـÇگÊ %I:%M %p';


$strAPrimaryKey = 'ٌن نهٌÏ Çفهٌ Ïع %s ÇقÇلى ÔÏ';
$strAccessDenied = 'ÏـÊعـٌ ځضÇغ وٌـÊ';
$strAction = 'گځه';
$strAddDeleteColumn = 'ÇقÇلى ٌÇ طㄓل ـÊيوىÇ';
$strAddDeleteRow = 'ÇقÇلى/طㄓل ځگٌÇعىÇ';
$strAddNewField = 'ÇلغيÏو ـÊيو ضÏٌÏ';
$strAddPriv = 'ÇلغيÏو ÇځÊٌÇغ ضÏٌÏ';
$strAddPrivMessage = 'ÔځÇ ٌن ÇځÊٌÇغ ضÏٌÏ ÇقÇلى نعÏٌÏ.';
$strAddSearchConditions = 'ÇلغيÏو ÔعÇٌك ضـÊضي (ÈÏوى Ôعك "where"):';
$strAddUser = 'ÇلغيÏو ٌن نÇعÈع ضÏٌÏ';
$strAddUserMessage = 'ÔځÇ ٌن نÇعÈع ضÏٌÏ ÇقÇلى نعÏٌÏ.';
$strAffectedRows = 'ـكعىÇٌ ÊطÊ ÊÇËٌع يÇمگآÔÏى:';
$strAfter = 'ÈگÏ Çغ %s';
$strAfterInsertBack = 'Èعي Èى فلطى مÈه';
$strAfterInsertNewInsert = 'Ïعض ٌن ـكع ضÏٌÏ Ïٌ٩ع';
$strAll = 'ىځى';
$strAllTableSameWidth = 'وځÇٌÔ ىځى ضÏيهىÇ ÈÇ گعق ٌنـÇور';
$strAlterOrderBy = 'ÊÛٌٌع ضÏيه ځعÊÈ ÔÏى ÈÇ';
$strAnIndex = 'ٌن لىعـÊ Ïع %s ÇقÇلى ٩عÏٌÏ.';
$strAnalyzeTable = 'Êطهٌه ضÏيه';
$strAnd = 'ي';
$strAny = 'ىځى';
$strAnyColumn = 'ىځى ـÊيوىÇ';
$strAnyDatabase = 'ىځى ٠Çٌ٩ÇىىÇٌ ÏÇÏى';
$strAnyHost = 'ىځى ځٌغÈÇوىÇ';
$strAnyTable = 'ىځى ضÏيهىÇ';
$strAnyUser = 'ىځى نÇعÈعÇو';
$strAscending = 'فگيÏٌ';
$strAtBeginningOfTable = 'Ïع ÇÈÊÏÇٌ ضÏيه';
$strAtEndOfTable = 'Ïع ÇوÊىÇٌ ضÏيه';
$strAttr = 'يٌ٧٩ٌىÇ';

$strBack = 'ÈÇغ٩ÔÊ';
$strBeginCut = 'BEGIN CUT';
$strBeginRaw = 'BEGIN RAW';
$strBinary = 'ÏيÏيٌٌ';
$strBrowse = 'ځÔÇىÏى';
$strBzip = '"bzipped"';

$strCantLoadMySQL = 'ÈÇع٩ㄓÇعٌ MySQL ځمÏيع وځٌآÈÇÔÏ,<br />هكلÇ ٠ٌنعÈوÏٌ(يقگٌÊ) PHP عÇ Èععـٌ وځÇٌٌÏ.';
$strCantLoadRecodeIconv = 'ÈÇع٩ㄓÇعٌ iconv ٌÇ  recode extension نى ÈعÇٌ ÊÈÏٌه ځضځيگى نÇعÇنÊعىÇ هÇغځ ÇـÊ ؤ ځمÏيع وځٌآÈÇÔÏؤ php عÇ ÈعÇٌ ÇضÇغى ÇـÊلÇÏى Çغ ÂوىÇ ÊوÙٌځ نعÏى ي ٌÇ ÊÈÏٌه ځضځيگى نÇعÇنÊعىÇ (charset conversion) عÇ Ïع phpMyAdmin ÛٌعلگÇه وځÇٌٌÏ.';
$strCantRenameIdxToPrimary = 'ÈÇغوÇځٌÏو لىعـÊ Èى PRIMARY ځمÏيع وځٌآÈÇÔÏ!';
$strCarriage = 'علÊو Èى ـع ـكع: \\r';
$strChange = 'ÊÛٌٌع';
$strChangeDisplay = 'ـÊيو عÇ ÈعÇٌ وځÇٌÔ ÇوÊÎÇÈ وځÇٌٌÏ';
$strChangePassword = 'ÊÛٌٌع Çـځ عځغ';
$strCharsetOfFile = 'ځضځيگى نÇعÇنÊعىÇٌ ٠عيوÏى:';
$strCheckAll = 'ÇوÊÎÇÈ ىځى';
$strCheckDbPriv = 'Èععـٌ ÇځÊٌÇغÇÊ ٠Çٌ٩ÇىآÏÇÏى';
$strCheckTable = 'Èععـٌ ضÏيه';
$strChoosePage = 'هكلÇ ٌن فلطى عÇ ÈعÇٌ يٌعÇٌÔ ÇوÊÎÇÈ وځÇٌٌÏ';
$strColComFeat = 'وځÇٌÔ ÊيقٌطÇÊ ـÊيو';
$strColumn = 'ـÊيو';
$strColumnNames = 'وÇځ ـÊيوىÇ';
$strComments = 'ÊيقٌطÇÊ';
$strCompleteInserts = 'ÊځÇځ يعيÏٌىÇ';
$strCompression = 'لÔعÏىآـÇغٌ';
$strConfigFileError = 'phpMyAdmin مÇÏع Èى ÎيÇوÏو ٠عيوÏى ÊوÙٌځÇÊ وځٌآÈÇÔÏ!<br />Çٌو ځځنو ÇـÊ Èى ÎÇكع يضيÏ ٌن ځÔنه ÏـÊيعٌ ي ٌÇ ٠ٌÏÇوÔÏو ٠عيوÏى Êيـك php ÈÇÔÏ.<br />هكلÇ ٠عيوÏى ÊوÙځٌÇÊ عÇ ځـÊمٌځÇ Êيـك ٠ٌيوÏ غٌع فÏÇ غÏى ي ٠ٌÛÇځ(ىÇٌ) ÎكÇٌ php نى ÏعٌÇلÊ ځٌآنوٌÏ عÇ ÈÎيÇوٌÏ. Ïع ÇنËع ځيÇعÏ ٌن گهÇځÊ ومه ميه (" \' ") ٌÇ يٌع٩يهآومكى (" ; ") Ïع ضÇٌٌ يضيÏ وÏÇعÏ.<br />Ç٩ع ٌن فلطى ÎÇهٌ ÏعٌÇلÊ نعÏٌÏ ؤ ىځى ٦ٌغ ÏعـÊ ÇـÊ.';
$strConfigureTableCoord = 'هكلÇ ځÎÊفÇÊ ضÏيه %s عÇ ÊوÙٌځ نوٌÏ';
$strConfirm = 'ÂٌÇ ÈعÇٌ ÇوضÇځ Çٌو نÇع ځكځصو ىـÊٌÏر';
$strCopyTable = 'ن٠ٌ نعÏو ضÏيه Èى (٠Çٌ٩Çى ÏÇÏى<b>.</b>ضÏيه):';
$strCopyTableOK = 'ضÏيه %s Èى %s ن٠ٌ ÔÏ.';
$strCreate = 'ـÇÎÊو';
$strCreateIndex = 'ـÇÎÊ ٌن لىعـÊ Ïع&nbsp;%s&nbsp;ـÊيو';
$strCreateIndexTopic = 'ـÇÎÊ لىعـÊ ضÏٌÏ';
$strCreateNewDatabase = 'ـÇÎÊ ٠Çٌ٩Çى ÏÇÏى ضÏٌÏ';
$strCreateNewTable = 'ـÇÎÊ ضÏيه ضÏٌÏ Ïع ٠Çٌ٩Çى ÏÇÏى %s';
$strCreatePage = 'ـÇÎÊ ٌن فلطى ضÏٌÏ';
$strCreatePdfFeat = 'ـÇÎÊ PDFs';
$strCriteria = 'ځگٌÇعىÇ';

$strData = 'ÏÇÏى';
$strDataDict = 'لعىو٩ ÏÇÏىآىÇ';
$strDataOnly = 'لمك ÏÇÏىآىÇ';
$strDatabase = '٠Çٌ٩Çى ÏÇÏى ';
$strDatabaseHasBeenDropped = '٠Çٌ٩Çى ÏÇÏى %s طㄓل ٩عÏٌÏ.';
$strDatabaseWildcard = '٠Çٌ٩ÇىآÏÇÏى (wildcards allowed):';
$strDatabases = '٠Çٌ٩ÇىىÇٌ ÏÇÏى';
$strDatabasesStats = 'ÂځÇع ٠Çٌ٩ÇىىÇٌ ÏÇÏى';
$strDefault = '٠ٌÔآلعق';
$strDelete = 'طㄓل';
$strDeleteFailed = 'طㄓل و٩عÏٌÏ!';
$strDeleteUserMessage = 'ÔځÇ نÇعÈع %s عÇ طㄓل وځيÏٌÏ.';
$strDeleted = 'ـكع طㄓل ٩عÏٌÏ .';
$strDeletedRows = 'ـكعىÇٌ طㄓلآÔÏى :';
$strDescending = 'وغيهٌ';
$strDisabled = 'ÛٌعلگÇه';
$strDisplay = 'وځÇٌÔ';
$strDisplayFeat = 'وځÇٌÔ ÎفيفٌÇÊ';
$strDisplayOrder = 'ÊعÊٌÈ وځÇٌÔ:';
$strDisplayPDF = 'وځÇٌÔ Çه٩يٌ PDF';
$strDoAQuery = 'ÇوضÇځ ٌن "٠عـ ي ضي ÈÇ وځيوى" (wildcard: "%")';
$strDoYouReally = 'ÂٌÇ ځكځصو ىـÊٌÏ ';
$strDocu = 'ځـÊوÏÇÊ';
$strDrop = 'طㄓل';
$strDropDB = 'طㄓل ٠Çٌ٩Çى ÏÇÏى %s';
$strDropTable = 'طㄓل ضÏيه';
$strDumpXRows = 'طㄓل %s ـكع(ىÇ) ÇÈÊÏÇ Çغ ـكع ÔځÇعى %s.';
$strDumpingData = 'طㄓل ÏÇÏىآىÇٌ ضÏيه';
$strDynamic = '٠يٌÇ';

$strEdit = 'يٌعÇٌÔ';
$strEditPDFPages = 'يٌعÇٌÔ فلطÇÊ PDF';
$strEditPrivileges = 'يٌعÇٌÔ ÇځÊٌÇغÇÊ';
$strEffective = 'ځيËع';
$strEmpty = 'ÎÇهٌ نعÏو';
$strEmptyResultSet = 'MySQL ٌن وÊٌضى ÎÇهٌ ÏÇÏ. (ځËهÇ 0 ـكع).';
$strEnabled = 'لگÇه';
$strEnd = 'ÇوÊىÇ';
$strEndCut = 'END CUT';
$strEndRaw = 'END RAW';
$strEnglishPrivileges = ' ونÊى : وÇځ ÇځÊٌÇغÇÊ MySQL Èى غÈÇو Çو٩هٌـٌ ÈٌÇو ځٌآÔيÏ .';
$strError = 'ÎكÇ';
$strExplain = 'Ôعط ÏÇÏو SQL';
$strExport = 'فÏيع';
$strExportToXML = 'فÏيع Èى مÇهÈ XML';
$strExtendedInserts = 'يعيÏٌىÇٌ ÊځÏٌÏÔÏى';
$strExtra = 'ÇقÇلٌ';

$strField = 'ـÊيو';
$strFieldHasBeenDropped = 'ـÊيو %s طㄓل ٩عÏٌÏ';
$strFields = 'ـÊيوىÇ';
$strFieldsEmpty = ' ÊگÏÇÏ ـÊيوىÇ ÎÇهٌ ÇـÊ! ';
$strFieldsEnclosedBy = 'ـÊيوىÇٌ ÏعځٌÇوآ٩علÊى ÈÇ';
$strFieldsEscapedBy = 'ـÊيوىÇٌ ضÏÇÔÏى ÈÇ';
$strFieldsTerminatedBy = 'ـÊيوىÇٌ ځوÊىٌ Èى';
$strFixed = 'fixed';
$strFlushTable = 'Flush the table ("FLUSH")';
$strFormEmpty = 'ځمÏÇعٌ Ïع لعځ يÇعÏ وÔÏى !';
$strFormat = 'مÇهÈ';
$strFullText = 'نÇځهÇ ځÊو';
$strFunction = 'ÊÇÈگ';

$strGenBy = 'ÊيهٌÏآÔÏى Êيـك';
$strGenTime = 'غځÇو ÊيهٌÏ';
$strGo = 'ÊÇٌٌÏ';
$strGrants = 'ÇځÊٌÇغÏىٌ';
$strGzip = '"gzipped"';

$strHasBeenAltered = 'ÊÛٌٌع ÏÇÏىآÔÏ.';
$strHasBeenCreated = 'ـÇÎÊى ÔÏ.';
$strHaveToShow = 'ÔځÇ طㄓÇمه ÈÇٌÏ ٌن ـÊيو عÇ ÈعÇٌ وځÇٌÔ ÇوÊÎÇÈ وځÇٌٌÏ';
$strHome = 'ÎÇوى';
$strHomepageOfficial = 'فلطى ÎÇوى عـځٌ phpMyAdmin';
$strHomepageSourceforge = 'فلطى ÈÇع٩ㄓÇعٌ Sourceforge phpMyAdmin';
$strHost = 'ځٌغÈÇو';
$strHostEmpty = 'وÇځ ځٌغÈÇو ÎÇهٌ ÇـÊ!';

$strIdxFulltext = 'نÇځهÇ ځÊو';
$strIfYouWish = 'Ç٩ع ځٌآÎيÇىٌÏ نى لمك Èگقٌ Çغ ـÊيوىÇٌ ضÏيه عÇ ÈÇع٩ㄓÇعٌ وځÇٌٌÏ ؤ هٌـÊ ـÊيوىÇ عÇ ÈÇ نÇځÇ Çغ ىځ ضÏÇ وځÇٌٌÏ.';
$strIgnore = 'Ignore';
$strImportDocSQL = 'يÇعÏ نعÏو ٠عيوÏىآىÇٌ docSQL';
$strInUse = 'in use';
$strIndex = 'لىعـÊ';
$strIndexHasBeenDropped = 'لىعـÊ %s طㄓل ٩عÏٌÏ';
$strIndexName = 'Çـځ لىعـÊ&nbsp;:';
$strIndexType = 'ويگ لىعـÊ&nbsp;:';
$strIndexes = 'لىعـÊآىÇ';
$strInsecureMySQL = '٠عيوÏى ٠ٌنعÈوÏٌ ÔځÇ طÇيٌ ÊوÙٌځÇÊٌ ÇـÊ (نÇعÈع root ÈÏيو Çـځ عځغ) نى ځعÊÈك ÈÇ طـÇÈ ٠ٌÔآلعق MySQL ځٌآÈÇÔÏ. ÇضعÇٌ MySQL ÈÇ Çٌو ٠ٌÔآلعق ÈÇگË يعيÏ ÛٌعځضÇغ ځٌآÔيÏ ؤ ي ÔځÇ ÈÇٌÏ Çٌو طلعى ÇځوٌÊٌ عÇ ㄓعـÊ نوٌÏ.';
$strInsert = 'Ïعض';
$strInsertAsNewRow = 'Ïعض Èى گويÇو ٌن ـكع ضÏٌÏ';
$strInsertNewRow = 'Ïعض ـكع ضÏٌÏ';
$strInsertTextfiles = 'Ïعض ÏÇÏىآىÇ Çغ ٌن ٠عيوÏى ځÊوٌ Ïع ضÏيه';
$strInsertedRows = 'ـكعىÇٌ ÏعضآÔÏى:';
$strInstructions = 'عÇىوځÇٌٌ';
$strInvalidName = '"%s" ٌنٌ Çغ نهځÇÊ ㄓÎٌعىآÔÏى(نهٌÏٌ) ځٌآÈÇÔÏ, ÔځÇ وځٌآÊيÇوٌÏ Çغ Âو Èى گويÇو وÇځ ٠Çٌ٩ÇىآÏÇÏى/ضÏيه/ـÊيو ÇـÊلÇÏى وځÇٌٌÏ.';

$strKeepPass = 'گÏځ ÊÛٌٌع Çـځ عځغ';
$strKeyname = 'Keyname';
$strKill = 'Kill';

$strLength = 'كيه';
$strLengthSet = 'كيه/ځمÇÏٌع*';
$strLimitNumRows = 'ÊگÏÇÏ ـكعىÇ Ïع ىع فلطى';
$strLineFeed = 'Êگيٌق Îك: \\n';
$strLines = 'Îكيك';
$strLinesTerminatedBy = 'Îكيك ځوÊىٌ Èى';
$strLinkNotFound = '٠ٌيوÏ ٠ٌÏÇ وÔÏ';
$strLinksTo = '٠ٌيوÏ Èى';
$strLocationTextfile = 'ځطه ٠عيوÏى ځÊوٌ';
$strLogPassword = 'Çـځ عځغ:';
$strLogUsername = 'وÇځ نÇعÈع:';
$strLogin = 'يعيÏ';
$strLogout = 'Îعيض';

$strMissingBracket = 'لÇمÏ نعيÔى';
$strModifications = 'ÇفهÇطÇÊ ㄓÎٌعى ٩عÏٌÏ';
$strModify = 'ÇفهÇط';
$strModifyIndexTopic = 'ÇفهÇط ٌن لىعـÊ';
$strMoveTable = 'ÇوÊمÇه ضÏيه Èى (٠Çٌ٩Çى ÏÇÏى<b>.</b>ضÏيه):';
$strMoveTableOK = 'ضÏيه %s Èى %s ÇوÊمÇه ÏÇÏىآÔÏ.';
$strMySQLCharset = 'ځضځيگ نÇعÇنÊعىÇٌ MySQL';
$strMySQLReloaded = 'MySQL ځضÏÏÇ ÈÇع٩ㄓÇعٌ ÔÏ.';
$strMySQLSaid = '٠ٌÛÇځ MySQL :';
$strMySQLServerProcess = 'MySQL %pma_s1% ÇضعÇÔÏى Ïع ځٌغÈÇو %pma_s2% Êيـك %pma_s3%';
$strMySQLShowProcess = 'وځÇٌÔ لعÇٌوÏىÇ';
$strMySQLShowStatus = 'وځÇٌÔ ÇكهÇگÇÊ MySQL';
$strMySQLShowVars = 'وځÇٌÔ ځÊÛٌعىÇٌ ـٌـÊځٌ MySQL';

$strName = 'Çـځ';
$strNext = 'ÈگÏ';
$strNo = 'Îٌع';
$strNoDatabases = 'No databases';
$strNoDescription = 'no Description';
$strNoDropDatabases = 'ÏـÊيع "DROP DATABASE" ÛٌعلگÇه ځٌآÈÇÔÏ.';
$strNoIndex = 'ىٌ٦ لىعـÊٌ ÊگعٌلآوÔÏىآÇـÊ!';
$strNoPassword = 'ÈÏيو Çـځ عځغ';
$strNoPhp = 'ÈÏيو نÏ PHP';
$strNoQuery = 'No SQL query!';
$strNoTablesFound = 'Ïع Çٌو ٠Çٌ٩Çى ÏÇÏى ىٌ٦ ضÏيهٌ يضيÏ وÏÇعÏ .';
$strNoUsersFound = 'ىٌ٦ نÇعÈعٌ ي٦يÏ وÏÇعÏ.';
$strNone = 'Îٌع';
$strNotNumber = 'Çٌو ٌن گÏÏ وٌـÊ!';
$strNotOK = 'not OK';
$strNotSet = 'ضÏيه <b>%s</b> يضيÏ وÏÇعÏ ي ٌÇ Ïع %s ÊوÙٌځ وÔÏىآÇـÊ';
$strNotValidNumber = ' ٌن ÔځÇعى ـكع فطٌط وٌـÊ!';
$strNull = 'ÎÇهٌ';
$strNumTables = 'ضÏيهىÇ';

$strOK = 'ÊÇٌٌÏ';
$strOftenQuotation = 'ÇÛهÈ گهÇځÊ ومه ميه. ÇÎÊٌÇعٌ Èى Çٌو ځگوٌ ÇـÊ نى لمك ـÊيوىÇٌ char ي varchar Êيـك نÇعÇنÊع "enclosed by" ÏعځٌÇو ٩علÊىآځٌÔيوÏ.';
$strOperations = 'گځهٌÇÊ';
$strOptimizeTable = 'ÈىٌوىآـÇغٌ ضÏيه';
$strOptionalControls = 'ÇÎÊٌÇعٌ. نوÊعه ٦٩يو٩ٌ ÎيÇوÏو ي ويÔÊو نÇعÇنÊعىÇٌ ÎÇف.';
$strOptionally = 'ÇÎÊٌÇعٌ';
$strOptions = 'ÇوÊÎÇÈىÇ';
$strOr = 'ٌÇ';

$strPHPVersion = 'وـÎى PHP';
$strPageNumber = 'ÔځÇعى فلطى:';
$strPassword = 'Çـځ عځغ';
$strPasswordEmpty = 'Çـځ عځغ ÎÇهٌ ÇـÊ!';
$strPasswordNotSame = 'Çـځ عځغىÇ ځÇووÏ ىځ وځٌآÈÇÔÏ!';
$strPdfInvalidTblName = 'ضÏيه "%s" يضيÏ وÏÇعÏ!';
$strPdfNoTables = 'No tables';
$strPhp = 'ـÇÎÊ نÏ PHP';
$strPmaDocumentation = 'ځـÊوÏÇÊ phpMyAdmin';
$strPos1 = 'Ôعيگ';
$strPrevious = 'مÈه';
$strPrimary = 'Çفهٌ';
$strPrimaryKey = 'نٌÏ Çفهٌ';
$strPrimaryKeyHasBeenDropped = 'نهٌÏ Çفهٌ طㄓل ٩عÏٌÏ';
$strPrimaryKeyName = 'وÇځ نهٌÏ Çفهٌ ÈÇٌÏ PRIMARY ÈÇÔÏ !';
$strPrimaryKeyWarning = '(<b>لمك ي لمك ÈÇٌÏ</b> "PRIMARY" وÇځ ٌن نهٌÏ Çفهٌ ÈÇÔÏ!)';
$strPrint = '٦Ç٠';
$strPrintView = 'وځÇٌ ٦Ç٠';
$strPrivileges = 'ÇځÊٌÇغÇÊ';
$strProperties = 'ÎفيفٌÇÊ';
$strPutColNames = 'معÇعÏÇÏو وÇځ ـÊيوىÇ Ïع Çيهٌو ـكع';

$strQBE = '٠عـ ي ضي';
$strQBEDel = 'Del';
$strQBEIns = 'Ins';
$strQueryOnDb = '٠عـ ي ضيٌ SQL Çغ ٠Çٌ٩Çى ÏÇÏى <b>%s</b>:';

$strReType = 'ÊنعÇع';
$strRecords = 'ـكعىÇ';
$strRelationNotWorking ='ÇځنÇوÇÊ ÇقÇلٌ ÈعÇٌ نÇعنعÏو ÈÇ ضÏيهىÇٌ ٠ٌيوÏٌ ÛٌعلگÇه ÔÏىآÇـÊ . ÈعÇٌ ٠ٌÏÇنعÏو Ïهٌه Âو %sÇٌوضÇ%s عÇ ÈغوٌÏ .';
$strReloadMySQL = 'ÈÇع نعÏو ځضÏÏ MySQL';
$strRememberReload = 'ـعيع عÇ ځضÏÏÇ ÈÇع٩ㄓÇعٌ وځÇٌٌÏ.';
$strRenameTable = 'ÈÇغوÇځٌÏو ضÏيه Èى';
$strRenameTableOK = 'ضÏيه %s Èى %s ÊÛٌٌع وÇځ ÏÇÏىآÔÏ';
$strRepairTable = 'ځعځÊ ضÏيه';
$strReplace = 'ضÇٌ٩ㄓÇعٌ';
$strReplaceTable = 'ضÇٌ٩غٌوٌ ÏÇÏىآىÇٌ ضÏيه ÈÇ ٠عيوÏى';
$strReset = 'Reset';
$strRevoke = 'ÇÈكÇه';
$strRevokeGrant = 'ÇÈكÇه ÇځÊٌÇغÏىٌ';
$strRevokeGrantMessage = 'ÔځÇ ÇځÊٌÇغÏىٌ ÈعÇٌ %s عÇ ÇÈكÇه نعÏٌÏ';
$strRevokeMessage = 'ÔځÇ ÇځÊٌÇغÇÊ %s عÇ ÇÈكÇه نعÏٌÏ';
$strRevokePriv = 'ÇÈكÇه ÇځÊٌÇغÇÊ';
$strRowLength = 'كيه ـكع';
$strRowSize = ' ÇوÏÇغى ـكع ';
$strRows = 'ـكعىÇ';
$strRowsFrom = 'ـكع(ىÇ) ÇÈÊÏÇ Çغ ـكع ÔځÇعى ';
$strRowsModeHorizontal = 'Çلمٌ';
$strRowsModeVertical = 'گځيÏٌ';
$strRowsStatistic = 'ÂځÇع ـكعىÇ';
$strRunQuery = 'Submit Query';
$strRunSQLQuery = 'ÇضعÇٌ ٠عـ ي ضي(ىÇ)ٌ SQL Ïع ٠Çٌ٩ÇىآÏÇÏى %s';
$strRunning = 'Ïع ځٌغÈÇو %s';

$strSQL = 'SQL';
$strSQLQuery = '٠عـ ي ضيٌ SQL';
$strSQLResult = 'وÊٌضى SQL';
$strSave = 'ㄓÎٌعى';
$strSearch = 'ضـÊضي';
$strSearchFormTitle = 'ضـÊضي Ïع ٠Çٌ٩ÇىآÏÇÏى';
$strSearchInTables = 'Ïع ضÏيه(ىÇٌ) :';
$strSearchNeedle = 'نهځى(ىÇ) ٌÇ ځمÏÇع(ىÇ) ÈعÇٌ ضـÊضي (wildcard: "%"):';
$strSearchOption1 = 'طÏÇمه ٌنٌ Çغ نهځÇÊ';
$strSearchOption2 = 'ÊځÇځٌ نهځÇÊ';
$strSearchOption3 = 'گÈÇعÊ نÇځه';
$strSearchOption4 = 'ÈگويÇو ځÈٌو ځوÙځ(as regular expression)';
$strSearchResultsFor = 'وÊٌضى ضـÊضيٌ "<i>%s</i>" %s:';
$strSearchType = 'ويگ ضـÊضي :';
$strSelect = 'ÇوÊÎÇÈ';
$strSelectADb = 'هكلÇ ٌن ٠Çٌ٩Çى ÏÇÏى عÇ ÇوÊÎÇÈ وځÇٌٌÏ.';
$strSelectAll = 'ÇوÊÎÇÈ ىځى';
$strSelectFields = 'ـÊيوىÇ عÇ ÇوÊÎÇÈ وځÇٌٌÏ (طÏÇمه ٌنٌ)';
$strSelectNumRows = 'in query';
$strSelectTables = 'Select Tables';
$strSend = 'ㄓÎٌعى Èى فيعÊ ٠عيوÏى';
$strServer = 'ـعيع %s';
$strServerVersion = 'وـÎى ـعيع';
$strSetEnumVal = 'Ç٩ع ويگ ـÊيو "enum" ٌÇ "set" ځٌآÈÇÔÏ ؤ هكلÇ ÈعÇٌ يعيÏ ځمÇÏٌع Çغ Çٌو مÇهÈ ÇـÊلÇÏى وځÇٌٌÏ : \'a\',\'b\',\'c\'...<br /> Ç٩ع ÇطÊٌÇض ÏÇÔÊٌÏ نى Çغ گهÇځÊ ځځٌغ Èعگنـ(ÈنآÇـهÔ) (" \ ") ٌÇ ومهآميه Êنٌ (" \' ") Ïع Âو ځمÇÏٌع ÇـÊلÇÏى وځÇٌٌÏ ؤ مÈه Çغ ÂوىÇ گهÇځÊ (" \ ") عÇ È٩ㄓÇعٌÏ<br /> (ÈعÇٌ ځËÇه\'\\\\xyz\' ٌÇ \'a\\\'b\')';
$strShow = 'وځÇٌÔ';
$strShowAll = 'وځÇٌÔ ىځى';
$strShowColor = 'وځÇٌÔ عو٩';
$strShowCols = 'وځÇٌÔ ـÊيوىÇ';
$strShowGrid = 'Show grid';
$strShowPHPInfo = 'وځÇٌÔ ÇكهÇگÇÊ PHP';
$strShowTableDimension = 'وځÇٌÔ ÇÈگÇÏ ضÏيهىÇ';
$strShowTables = 'وځÇٌÔ ضÏيهىÇ';
$strShowThisQuery = ' وځÇٌÔ ÏيÈÇعى Çٌو ٠عـ ي ضي Ïع ÇٌوضÇ ';
$strShowingRecords = 'Showing rows';
$strSingly = '(ÊوىÇ)';
$strSize = 'ÇوÏÇغى';
$strSort = 'ÊعÊٌÈ';
$strSpaceUsage = 'لقÇٌ ÇـÊلÇÏىآÔÏى';
$strSplitWordsWithSpace = 'نهځÇÊ ÈÇ گهÇځÊ لÇفهى (" ") ضÏÇ ځٌآÔيوÏ.';
$strStatement = 'Ôعض';
$strStrucCSV = 'ÏÇÏىآىÇٌ CSV';
$strStrucData = 'ـÇÎÊÇع ي ÏÇÏىآىÇ';
$strStrucDrop = 'ÇلغيÏو \'ضÏيه طㄓلآÔÏى\'';
$strStrucExcelCSV = 'CSV ÈعÇٌ ÏÇÏىآىÇٌ Ms Excel';
$strStrucOnly = 'لمك ـÇÎÊÇع';
$strStructPropose = '٠ٌÔوىÇÏ ـÇÎÊÇع ضÏيه';
$strStructure = 'ـÇÎÊÇع';
$strSubmit = 'ÇعـÇه';
$strSuccess = '٠عـ ي ضيٌ SQL ÔځÇ ÈÇ ځيلمٌÊ ÇضعÇ ٩عÏٌÏ';
$strSum = 'ځضځيگ';

$strTable = 'ضÏيه';
$strTableComments = 'ÊيقٌطÇÊ ضÏيه';
$strTableEmpty = 'وÇځ ضÏيه يÇعÏ وÔÏىآÇـÊ !';
$strTableHasBeenDropped = 'ضÏيه %s طㄓل ٩عÏٌÏ';
$strTableHasBeenEmptied = 'ضÏيه %s ÎÇهٌ ÔÏ';
$strTableMaintenance = 'و٩ىÏÇÔÊ ضÏيه';
$strTableType = 'ويگ ضÏيه';
$strTables = '%s ضÏيه(ىÇ)';
$strTheContent = 'ځطÊيٌÇÊ ٠عيوÏى ÔځÇ معÇÏÇÏىآÔÏ.';
$strTotal = 'ضځگ نه';
$strTotalUC = 'ضځگ نه';
$strType = 'ويگ';

$strUncheckAll = 'گÏځ ÇوÊÎÇÈ ىځى';
$strUnique = 'ٌنÊÇ';
$strUnselectAll = 'گÏځ ÇوÊÎÇÈ ىځى';
$strUpdatePrivMessage = 'ÇځÊٌÇغÇÊ %s Èى ىو٩Çځ ٩عÏٌÏ.';
$strUpdateProfile = 'Èى ىو٩Çځ ÏعÂيعٌ ÊوÙٌځÇÊ:';
$strUpdateProfileMessage = 'ÊوÙٌځÇÊ Èى ىو٩Çځ ٩عÏٌÏ.';
$strUpdateQuery = 'Èىآىو٩Çځ ـÇغٌ ٠عـ ي ضي';
$strUsage = 'ÇـÊلÇÏى';
$strUseBackquotes = 'معÇعÏÇÏو وÇځ ضÏيهىÇ ي ـÊيوىÇ Èٌو گهÇځÊ ومهآميه (" \' ")';
$strUseTables = 'ÈنÇع٩ٌعٌ ضÏيهىÇ';
$strUser = 'نÇعÈع';
$strUserEmpty = 'وÇځ نÇعÈع ÎÇهٌ ÇـÊ!';
$strUserName = 'وÇځ نÇعÈع';
$strUsers = 'نÇعÈعÇو';

$strValidateSQL = 'ځگÊÈعـÇغٌ SQL';
$strValue = 'ځمÏÇع';
$strViewDump = 'وځÇٌÔ Çه٩يٌ ضÏيه';
$strViewDumpDB = 'وځÇٌÔ Çه٩يٌ ٠Çٌ٩Çى ÏÇÏى';

$strWebServerUploadDirectoryError = '٠يÔىآÇٌ عÇ نى ÈعÇٌ ÇوÊمÇه لÇٌه ÇوÊÎÇÈ نعÏىآÇٌÏ مÇÈه ÏـÊعـٌ وٌـÊ.';
$strWelcome = 'Èى %s ÎيÔآÂځÏٌÏ';
$strWithChecked = 'ځيÇعÏ ÇوÊÎÇÈآÔÏى :';
$strWrongUser = 'وÇځ نÇعÈع/Çـځ عځغ ÇÔÊÈÇى ÇـÊ. ÏـÊعـٌ ځضÇغ وٌـÊ.';

$strYes = 'Èهٌ';

$strZip = '"zipped"';

// To translate
$timespanfmt = '%s days, %s hours, %s minutes and %s seconds'; //to translate

$strAbortedClients = 'Aborted'; //to translate
$strAbsolutePathToDocSqlDir = 'Please enter the absolute path on webserver to docSQL directory'; //to translate
$strAccessDeniedExplanation = 'phpMyAdmin tried to connect to the MySQL server, and the server rejected the connection. You should check the host, username and password in config.inc.php and make sure that they correspond to the information given by the administrator of the MySQL server.'; //to translate
$strAddAutoIncrement = 'Add AUTO_INCREMENT value'; //to translate
$strAddDropDatabase = 'Add DROP DATABASE'; //to translate
$strAddIntoComments = 'Add into comments'; //to translate
$strAddPrivilegesOnDb = 'Add privileges on the following database'; //to translate
$strAddPrivilegesOnTbl = 'Add privileges on the following table'; //to translate
$strAddToIndex = 'Add to index &nbsp;%s&nbsp;column(s)'; //to translate
$strAddedColumnComment = 'Added comment for column'; //to translate
$strAddedColumnRelation = 'Added relation for column'; //to translate
$strAdministration = 'Administration'; //to translate
$strArabic = 'Arabic'; //to translate
$strArmenian = 'Armenian'; //to translate
$strAutodetect = 'Autodetect'; //to translate
$strAutomaticLayout = 'Automatic layout'; //to translate

$strBaltic = 'Baltic'; //to translate
$strBinaryDoNotEdit = 'Binary - do not edit'; //to translate
$strBookmarkAllUsers = 'Let every user access this bookmark'; //to translate
$strBookmarkDeleted = 'The bookmark has been deleted.'; //to translate
$strBookmarkLabel = 'Label'; //to translate
$strBookmarkOptions = 'Bookmark options';  //to translate
$strBookmarkQuery = 'Bookmarked SQL-query'; //to translate
$strBookmarkThis = 'Bookmark this SQL-query'; //to translate
$strBookmarkView = 'View only'; //to translate
$strBrowseForeignValues = 'Browse foreign values'; //to translate
$strBulgarian = 'Bulgarian'; //to translate
$strBzError = 'phpMyAdmin was unable to compress the dump because of a broken Bz2 extension in this php version. It is strongly recommended to set the <code>$cfg[\'BZipDump\']</code> directive in your phpMyAdmin configuration file to <code>FALSE</code>. If you want to use the Bz2 compression features, you should upgrade to a later php version. See php bug report %s for details.'; //to translate

$strCSVOptions = 'CSV options'; //to translate
$strCannotLogin = 'Cannot login to MySQL server'; //to translate
$strCantLoad = 'cannot load %s extension,<br />please check PHP Configuration'; //to translate
$strCantUseRecodeIconv = 'Can not use iconv nor libiconv nor recode_string function while extension reports to be loaded. Check your php configuration.'; //to translate
$strCardinality = 'Cardinality'; //to translate
$strCaseInsensitive = 'case-insensitive'; //to translate
$strCaseSensitive = 'case-sensitive'; //to translate
$strCentralEuropean = 'Central European'; //to translate
$strChangeCopyMode = 'Create a new user with the same privileges and ...'; //to translate
$strChangeCopyModeCopy = '... keep the old one.'; //to translate
$strChangeCopyModeDeleteAndReload = ' ... delete the old one from the user tables and reload the privileges afterwards.'; //to translate
$strChangeCopyModeJustDelete = ' ... delete the old one from the user tables.'; //to translate
$strChangeCopyModeRevoke = ' ... revoke all active privileges from the old one and delete it afterwards.'; //to translate
$strChangeCopyUser = 'Change Login Information / Copy User'; //to translate
$strCharset = 'Charset'; //to translate
$strCharsets = 'Charsets'; //to translate
$strCharsetsAndCollations = 'Character Sets and Collations'; //to translate
$strCheckPrivs = 'Check Privileges'; //to translate
$strCheckPrivsLong = 'Check privileges for database &quot;%s&quot;.'; //to translate
$strCollation = 'Collation'; //to translate
$strColumnPrivileges = 'Column-specific privileges'; //to translate
$strCommand = 'Command'; //to translate
$strConnections = 'Connections'; //to translate
$strConstraintsForDumped = 'Constraints for dumped tables'; //to translate
$strConstraintsForTable = 'Constraints for table'; //to translate
$strCookiesRequired = 'Cookies must be enabled past this point.'; //to translate
$strCopyTableSameNames = 'Can\'t copy table to same one!'; //to translate
$strCouldNotKill = 'phpMyAdmin was unable to kill thread %s. It probably has already been closed.'; //to translate
$strCroatian = 'Croatian'; //to translate
$strCyrillic = 'Cyrillic'; //to translate
$strCzech = 'Czech'; //to translate

$strDBComment = 'Database comment: '; //to translate
$strDBGContext = 'Context'; //to translate
$strDBGContextID = 'Context ID'; //to translate
$strDBGHits = 'Hits'; //to translate
$strDBGLine = 'Line'; //to translate
$strDBGMaxTimeMs = 'Max time, ms'; //to translate
$strDBGMinTimeMs = 'Min time, ms'; //to translate
$strDBGModule = 'Module'; //to translate
$strDBGTimePerHitMs = 'Time/Hit, ms'; //to translate
$strDBGTotalTimeMs = 'Total time, ms'; //to translate
$strDanish = 'Danish'; //to translate
$strDatabaseExportOptions = 'Database export options'; //to translate
$strDatabaseNoTable = 'This database contains no table!'; //to translate
$strDatabasesDropped = '%s databases have been dropped successfully.'; //to translate
$strDatabasesStatsDisable = 'Disable Statistics'; //to translate
$strDatabasesStatsEnable = 'Enable Statistics'; //to translate
$strDatabasesStatsHeavyTraffic = 'Note: Enabling the Database statistics here might cause heavy traffic between the webserver and the MySQL one.'; //to translate
$strDbPrivileges = 'Database-specific privileges'; //to translate
$strDbSpecific = 'database-specific'; //to translate
$strDefaultValueHelp = 'For default values, please enter just a single value, without backslash escaping or quotes, using this format: a'; //to translate
$strDelOld = 'The current Page has References to Tables that no longer exist. Would you like to delete those References?'; //to translate
$strDeleteAndFlush = 'Delete the users and reload the privileges afterwards.'; //to translate
$strDeleteAndFlushDescr = 'This is the cleanest way, but reloading the privileges may take a while.'; //to translate
$strDeleting = 'Deleting %s'; //to translate
$strDescription = 'Description'; //to translate
$strDictionary = 'dictionary'; //to translate
$strDropSelectedDatabases = 'Drop Selected Databases'; //to translate
$strDropUsersDb = 'Drop the databases that have the same names as the users.'; //to translate
$strDumpComments = 'Include column comments as inline SQL-comments'; //to translate
$strDumpSaved = 'Dump has been saved to file %s.'; //to translate

$strEnglish = 'English'; //to translate
$strEstonian = 'Estonian'; //to translate
$strExcelOptions = 'Excel options'; //to translate
$strExecuteBookmarked = 'Execute bookmarked query'; //to translate

$strFailedAttempts = 'Failed attempts'; //to translate
$strFileAlreadyExists = 'File %s already exists on server, change filename or check overwrite option.'; //to translate
$strFileCouldNotBeRead = 'File could not be read'; //to translate
$strFileNameTemplate = 'File name template'; //to translate
$strFileNameTemplateHelp = 'Use __DB__ for database name, __TABLE__ for table name and %sany strftime%s options for time specification, extension will be automagically added. Any other text will be preserved.'; //to translate
$strFileNameTemplateRemember = 'remember template'; //to translate
$strFlushPrivilegesNote = 'Note: phpMyAdmin gets the users\' privileges directly from MySQL\'s privilege tables. The content of these tables may differ from the privileges the server uses if manual changes have made to it. In this case, you should %sreload the privileges%s before you continue.'; //to translate

$strGeneralRelationFeat = 'General relation features'; //to translate
$strGerman = 'German'; //to translate
$strGlobal = 'global'; //to translate
$strGlobalPrivileges = 'Global privileges'; //to translate
$strGlobalValue = 'Global value'; //to translate
$strGrantOption = 'Grant'; //to translate
$strGreek = 'Greek'; //to translate

$strHebrew = 'Hebrew'; //to translate
$strHungarian = 'Hungarian'; //to translate

$strId = 'ID'; //to translate
$strIgnoringFile = 'Ignoring file %s'; //to translate
$strImportFiles = 'Import files'; //to translate
$strImportFinished = 'Import finished'; //to translate
$strInnodbStat = 'InnoDB Status'; //to translate
$strInsertedRowId = 'Inserted row id:'; //to translate
$strInternalNotNecessary = '* An internal relation is not necessary when it exists also in InnoDB.'; //to translate
$strInternalRelations = 'Internal relations'; //to translate

$strJapanese = 'Japanese'; //to translate
$strJumpToDB = 'Jump to database &quot;%s&quot;.'; //to translate
$strJustDelete = 'Just delete the users from the privilege tables.'; //to translate
$strJustDeleteDescr = 'The &quot;deleted&quot; users will still be able to access the server as usual until the privileges are reloaded.'; //to translate

$strKorean = 'Korean'; //to translate

$strLaTeX = 'LaTeX'; //to translate
$strLaTeXOptions = 'LaTeX options'; //to translate
$strLandscape = 'Landscape'; //to translate
$strLatexCaption = 'Table caption'; //to translate
$strLatexContent = 'Content of table __TABLE__'; //to translate
$strLatexContinued = '(continued)'; //to translate
$strLatexContinuedCaption = 'Continued table caption'; //to translate
$strLatexIncludeCaption = 'Include table caption'; //to translate
$strLatexLabel = 'Label key'; //to translate
$strLatexStructure = 'Structure of table __TABLE__'; //to translate
$strLithuanian = 'Lithuanian'; //to translate
$strLoadExplanation = 'The best method is checked by default, but you can change if it fails.'; //to translate
$strLoadMethod = 'LOAD method'; //to translate
$strLocalhost = 'Local'; //to translate
$strLogServer = 'Server'; //to translate
$strLoginInformation = 'Login Information'; //to translate

$strMIME_MIMEtype = 'MIME-type'; //to translate
$strMIME_available_mime = 'Available MIME-types'; //to translate
$strMIME_available_transform = 'Available transformations'; //to translate
$strMIME_description = 'Description'; //to translate
$strMIME_file = 'Filename'; //to translate
$strMIME_nodescription = 'No Description is available for this transformation.<br />Please ask the author, what %s does.'; //to translate
$strMIME_transformation = 'Browser transformation'; //to translate
$strMIME_transformation_note = 'For a list of available transformation options and their MIME-type transformations, click on %stransformation descriptions%s'; //to translate
$strMIME_transformation_options = 'Transformation options'; //to translate
$strMIME_transformation_options_note = 'Please enter the values for transformation options using this format: \'a\',\'b\',\'c\'...<br />If you ever need to put a backslash ("\") or a single quote ("\'") amongst those values, backslashes it (for example \'\\\\xyz\' or \'a\\\'b\').'; //to translate
$strMIME_without = 'MIME-types printed in italics do not have a seperate transformation function'; //to translate
$strMoreStatusVars = 'More status variables'; //to translate
$strMoveTableSameNames = 'Can\'t move table to same one!'; //to translate
$strMultilingual = 'multilingual'; //to translate
$strMustSelectFile = 'You should select file which you want to insert.'; //to translate

$strNoDatabasesSelected = 'No databases selected.'; //to translate
$strNoExplain = 'Skip Explain SQL'; //to translate
$strNoFrames = 'phpMyAdmin is more friendly with a <b>frames-capable</b> browser.'; //to translate
$strNoIndexPartsDefined = 'No index parts defined!'; //to translate
$strNoModification = 'No change'; //to translate
$strNoOptions = 'This format has no options'; //to translate
$strNoPermission = 'The web server does not have permission to save the file %s.'; //to translate
$strNoPrivileges = 'No Privileges'; //to translate
$strNoRights = 'You don\'t have enough rights to be here right now!'; //to translate
$strNoSpace = 'Insufficient space to save the file %s.'; //to translate
$strNoUsersSelected = 'No users selected.'; //to translate
$strNoValidateSQL = 'Skip Validate SQL'; //to translate
$strNumSearchResultsInTable = '%s match(es) inside table <i>%s</i>'; //to translate
$strNumSearchResultsTotal = '<b>Total:</b> <i>%s</i> match(es)'; //to translate

$strOverhead = 'Overhead'; //to translate
$strOverwriteExisting = 'Overwrite existing file(s)'; //to translate

$strPHP40203 = 'You are using PHP 4.2.3, which has a serious bug with multi-byte strings (mbstring). See PHP bug report 19404. This version of PHP is not recommended for use with phpMyAdmin.'; //to translate
$strPaperSize = 'Paper size'; //to translate
$strPartialText = 'Partial Texts'; //to translate
$strPasswordChanged = 'The Password for %s was changed successfully.'; //to translate
$strPdfDbSchema = 'Schema of the the "%s" database - Page %s'; //to translate
$strPdfInvalidPageNum = 'Undefined PDF page number!'; //to translate
$strPerHour = 'per hour'; //to translate
$strPerMinute = 'per minute'; //to translate
$strPerSecond = 'per second'; //to translate
$strPhoneBook = 'phone book'; //to translate
$strPmaUriError = 'The <tt>$cfg[\'PmaAbsoluteUri\']</tt> directive MUST be set in your configuration file!'; //to translate
$strPortrait = 'Portrait'; //to translate
$strPrintViewFull = 'Print view (with full texts)'; //to translate
$strPrivDescAllPrivileges = 'Includes all privileges except GRANT.'; //to translate
$strPrivDescAlter = 'Allows altering the structure of existing tables.'; //to translate
$strPrivDescCreateDb = 'Allows creating new databases and tables.'; //to translate
$strPrivDescCreateTbl = 'Allows creating new tables.'; //to translate
$strPrivDescCreateTmpTable = 'Allows creating temporary tables.'; //to translate
$strPrivDescDelete = 'Allows deleting data.'; //to translate
$strPrivDescDropDb = 'Allows dropping databases and tables.'; //to translate
$strPrivDescDropTbl = 'Allows dropping tables.'; //to translate
$strPrivDescExecute = 'Allows running stored procedures; Has no effect in this MySQL version.'; //to translate
$strPrivDescFile = 'Allows importing data from and exporting data into files.'; //to translate
$strPrivDescGrant = 'Allows adding users and privileges without reloading the privilege tables.'; //to translate
$strPrivDescIndex = 'Allows creating and dropping indexes.'; //to translate
$strPrivDescInsert = 'Allows inserting and replacing data.'; //to translate
$strPrivDescLockTables = 'Allows locking tables for the current thread.'; //to translate
$strPrivDescMaxConnections = 'Limits the number of new connections the user may open per hour.'; //to translate
$strPrivDescMaxQuestions = 'Limits the number of queries the user may send to the server per hour.'; //to translate
$strPrivDescMaxUpdates = 'Limits the number of commands that change any table or database the user may execute per hour.'; //to translate
$strPrivDescProcess3 = 'Allows killing processes of other users.'; //to translate
$strPrivDescProcess4 = 'Allows viewing the complete queries in the process list.'; //to translate
$strPrivDescReferences = 'Has no effect in this MySQL version.'; //to translate
$strPrivDescReload = 'Allows reloading server settings and flushing the server\'s caches.'; //to translate
$strPrivDescReplClient = 'Gives the right to the user to ask where the slaves / masters are.'; //to translate
$strPrivDescReplSlave = 'Needed for the replication slaves.'; //to translate
$strPrivDescSelect = 'Allows reading data.'; //to translate
$strPrivDescShowDb = 'Gives access to the complete list of databases.'; //to translate
$strPrivDescShutdown = 'Allows shutting down the server.'; //to translate
$strPrivDescSuper = 'Allows connecting, even if maximum number of connections is reached; Required for most administrative operations like setting global variables or killing threads of other users.'; //to translate
$strPrivDescUpdate = 'Allows changing data.'; //to translate
$strPrivDescUsage = 'No privileges.'; //to translate
$strPrivilegesReloaded = 'The privileges were reloaded successfully.'; //to translate
$strProcesslist = 'Process list'; //to translate

$strQueryFrame = 'Query window'; //to translate
$strQueryFrameDebug = 'Debugging information'; //to translate
$strQueryFrameDebugBox = 'Active variables for the query form:\nDB: %s\nTable: %s\nServer: %s\n\nCurrent variables for the query form:\nDB: %s\nTable: %s\nServer: %s\n\nOpener location: %s\nFrameset location: %s.'; //to translate
$strQuerySQLHistory = 'SQL-history'; //to translate
$strQueryStatistics = '<b>Query statistics</b>: Since its startup, %s queries have been sent to the server.'; //to translate
$strQueryTime = 'Query took %01.4f sec'; //to translate
$strQueryType = 'Query type'; //to translate
$strQueryWindowLock = 'Do not overwrite this query from outside the window'; //to translate

$strReceived = 'Received'; //to translate
$strReferentialIntegrity = 'Check referential integrity:'; //to translate
$strRelationView = 'Relation view'; //to translate
$strRelationalSchema = 'Relational schema'; //to translate
$strRelations = 'Relations'; //to translate
$strReloadFailed = 'MySQL reload failed.'; //to translate
$strReloadingThePrivileges = 'Reloading the privileges'; //to translate
$strRemoveSelectedUsers = 'Remove selected users'; //to translate
$strReplaceNULLBy = 'Replace NULL by'; //to translate
$strResourceLimits = 'Resource limits'; //to translate
$strRevokeAndDelete = 'Revoke all active privileges from the users and delete them afterwards.'; //to translate
$strRevokeAndDeleteDescr = 'The users will still have the USAGE privilege until the privileges are reloaded.'; //to translate
$strRowsModeFlippedHorizontal = 'horizontal (rotated headers)'; //to translate
$strRowsModeOptions = 'in %s mode and repeat headers after %s cells'; //to translate
$strRussian = 'Russian'; //to translate

$strSQLOptions = 'SQL options'; //to translate
$strSQLParserBugMessage = 'There is a chance that you may have found a bug in the SQL parser. Please examine your query closely, and check that the quotes are correct and not mis-matched. Other possible failure causes may be that you are uploading a file with binary outside of a quoted text area. You can also try your query on the MySQL command line interface. The MySQL server error output below, if there is any, may also help you in diagnosing the problem. If you still have problems or if the parser fails where the command line interface succeeds, please reduce your SQL query input to the single query that causes problems, and submit a bug report with the data chunk in the CUT section below:'; //to translate
$strSQLParserUserError = 'There seems to be an error in your SQL query. The MySQL server error output below, if there is any, may also help you in diagnosing the problem'; //to translate
$strSQPBugInvalidIdentifer = 'Invalid Identifer'; //to translate
$strSQPBugUnclosedQuote = 'Unclosed quote'; //to translate
$strSQPBugUnknownPunctuation = 'Unknown Punctuation String'; //to translate
$strSaveOnServer = 'Save on server in %s directory'; //to translate
$strScaleFactorSmall = 'The scale factor is too small to fit the schema on one page'; //to translate
$strSecretRequired = 'The configuration file now needs a secret passphrase (blowfish_secret).'; //to translate
$strSent = 'Sent'; //to translate
$strServerChoice = 'Server Choice'; //to translate
$strServerStatus = 'Runtime Information'; //to translate
$strServerStatusUptime = 'This MySQL server has been running for %s. It started up on %s.'; //to translate
$strServerTabProcesslist = 'Processes'; //to translate
$strServerTabVariables = 'Variables'; //to translate
$strServerTrafficNotes = '<b>Server traffic</b>: These tables show the network traffic statistics of this MySQL server since its startup.'; //to translate
$strServerVars = 'Server variables and settings'; //to translate
$strSessionValue = 'Session value'; //to translate
$strShowDatadictAs = 'Data Dictionary Format'; //to translate
$strShowFullQueries = 'Show Full Queries'; //to translate
$strSimplifiedChinese = 'Simplified Chinese'; //to translate
$strSortByKey = 'Sort by key'; //to translate
$strStatCheckTime = 'Last check'; //to translate
$strStatCreateTime = 'Creation'; //to translate
$strStatUpdateTime = 'Last update'; //to translate
$strStatus = 'Status'; //to translate
$strSwedish = 'Swedish'; //to translate
$strSwitchToTable = 'Switch to copied table'; //to translate

$strTableHasBeenFlushed = 'Table %s has been flushed'; //to translate
$strTableOfContents = 'Table of contents'; //to translate
$strTableOptions = 'Table options'; //to translate
$strTableStructure = 'Table structure for table'; //to translate
$strTblPrivileges = 'Table-specific privileges'; //to translate
$strTextAreaLength = ' Because of its length,<br /> this field might not be editable '; //to translate
$strThai = 'Thai'; //to translate
$strTheContents = 'The contents of the file replaces the contents of the selected table for rows with identical primary or unique key.'; //to translate
$strTheTerminator = 'The terminator of the fields.'; //to translate
$strThisHost = 'This Host'; //to translate
$strThisNotDirectory = 'This was not a directory'; //to translate
$strThreadSuccessfullyKilled = 'Thread %s was successfully killed.'; //to translate
$strTime = 'Time'; //to translate
$strToggleScratchboard = 'Toggle scratchboard'; //to translate
$strTraditionalChinese = 'Traditional Chinese'; //to translate
$strTraffic = 'Traffic'; //to translate
$strTransformation_image_jpeg__inline = 'Displays a clickable thumbnail; options: width,height in pixels (keeps the original ratio)'; //to translate
$strTransformation_image_jpeg__link = 'Displays a link to this image (direct blob download, i.e.).'; //to translate
$strTransformation_image_png__inline = 'See image/jpeg: inline'; //to translate
$strTransformation_text_plain__dateformat = 'Takes a TIME, TIMESTAMP or DATETIME field and formats it using your local dateformat. First option is the offset (in hours) which will be added to the timestamp (Default: 0). Second option is a different dateformat according to the parameters available for PHPs strftime().'; //to translate
$strTransformation_text_plain__external = 'LINUX ONLY: Launches an external application and feeds the fielddata via standard input. Returns standard output of the application. Default is Tidy, to pretty print HTML code. For security reasons, you have to manually edit the file libraries/transformations/text_plain__external.inc.php and insert the tools you allow to be run. The first option is then the number of the program you want to use and the second option are the parameters for the program. The third parameter, if set to 1 will convert the output using htmlspecialchars() (Default is 1). A fourth parameter, if set to 1 will put a NOWRAP to the content cell so that the whole output will be shown without reformatting (Default 1)'; //to translate
$strTransformation_text_plain__formatted = 'Preserves original formatting of the field. No Escaping is done.'; //to translate
$strTransformation_text_plain__imagelink = 'Displays an image and a link, the field contains the filename; first option is a prefix like "http://domain.com/", second option is the width in pixels, third is the height.'; //to translate
$strTransformation_text_plain__link = 'Displays a link, the field contains the filename; first option is a prefix like "http://domain.com/", second option is a title for the link.'; //to translate
$strTransformation_text_plain__substr = 'Only shows part of a string. First option is an offset to define where the output of your text starts (Default 0). Second option is an offset how much text is returned. If empty, returns all the remaining text. The third option defines which chars will be appended to the output when a substring is returned (Default: ...) .'; //to translate
$strTransformation_text_plain__unformatted = 'Displays HTML code as HTML entities. No HTML formatting is shown.'; //to translate
$strTruncateQueries = 'Truncate Shown Queries'; //to translate
$strTurkish = 'Turkish'; //to translate

$strUkrainian = 'Ukrainian'; //to translate
$strUnicode = 'Unicode'; //to translate
$strUnknown = 'unknown'; //to translate
$strUpdComTab = 'Please see Documentation on how to update your Column_comments Table'; //to translate
$strUpgradeMySQL = 'You should upgrade to MySQL %s or later.'; //to translate
$strUseHostTable = 'Use Host Table'; //to translate
$strUseTextField = 'Use text field'; //to translate
$strUseThisValue = 'Use this value'; //to translate
$strUserAlreadyExists = 'The user %s already exists!'; //to translate
$strUserNotFound = 'The selected user was not found in the privilege table.'; //to translate
$strUserOverview = 'User overview'; //to translate
$strUsersDeleted = 'The selected users have been deleted successfully.'; //to translate
$strUsersHavingAccessToDb = 'Users having access to &quot;%s&quot;'; //to translate

$strValidatorError = 'The SQL validator could not be initialized. Please check if you have installed the necessary php extensions as described in the %sdocumentation%s.'; //to translate
$strVar = 'Variable'; //to translate
$strViewDumpDatabases = 'View dump (schema) of databases'; //to translate

$strWebServerUploadDirectory = 'web-server upload directory'; //to translate
$strWestEuropean = 'West European'; //to translate
$strWildcard = 'wildcard'; //to translate
$strWindowNotFound = 'The target browser window could not be updated. Maybe you have closed the parent window or your browser is blocking cross-window updates of your security settings'; //to translate
$strWritingCommentNotPossible = 'Writing of comment not possible'; //to translate
$strWritingRelationNotPossible = 'Writing of relation not possible'; //to translate

$strXML = 'XML'; //to translate

$strZeroRemovesTheLimit = 'Note: Setting these options to 0 (zero) removes the limit.'; //to translate
?>
