<?php
/* $Id$ */
/* 1999-2000 (c) Piotr Roszatycki <dexter@debian.org> under GNU license */

$strAPrimaryKey		= "Dodany zosta³ podstawowy klucz dla ";
$strAccessDenied 	= "Brak dostêpu";
$strAction		= "Dzia³anie";
$strAddNewField		= "Dodanie nowego pola";
$strAddSearchConditions = "Dodanie warunków przeszukiwania (warunek dla \"where\"):";
$strAnIndex		= "Dodany zosta³ indeks dla ";
$strAttr                = "Atrybuty";
$strBrowse		= "Przegl±danie";
$strCarriage		= "Znak powrotu: \\r";
$strChange		= "Zmiana";
$strColumnNames		= "Nazwy kolumn";
$strCopyTable           = "Kopiowanie tabeli do:";
$strCopyTableOK         = "Tabela \$table zosta³a przekopiowana do \$new_name.";
$strCreate		= "Utworzenie";
$strCreateNewDatabase	= "Utworzenie nowej bazy danych";
$strCreateNewTable	= "Utworzenie nowej tabeli dla bazy danych ";
$strDatabase		= "Baza danych ";
$strDatabases		= "bazy danych";
$strDefault		= "Domy¶lnie";
$strDelete		= "Skasowanie";
$strDeleted		= "Rekord zosta³ skasowany";
$strDoAQuery		= "Wykonaj \"zaputanie przez przyk³ad\" (znak globalny: \"%\")";
$strDoYouReally		= "Czy na pewno ";
$strDocu		= "Dokumentacja";
$strDrop		= "Usuniêcie";
$strDropDB              = "Usuniêcie bazy danych ";
$strDumpingData		= "Zrzut danych dla tabeli";
$strEdit		= "Edycja";
$strEmpty		= "Wyczyszczenie";
$strEmptyResultSet	= "MySQL zwróci³ pusty wynik (i.e. zero rekordów).";
$strEnclosedBy		= "zawarty w";
$strEnd                 = "Koniec";
$strError		= "B³±d";
$strEscapedBy		= "poprzedzony przez";
$strExtra		= "Dodatkowy";
$strField		= "Pole";
$strFields		= "Pola";
$strFunction            = "Funkcja";
$strGo			= "Wykonanie";
$strHasBeenAltered	= "zosta³o zamienione.";
$strHasBeenCreated	= "zosta³o utworzone.";
$strHasBeenDropped	= "zosta³o skasowane.";
$strHasBeenEmptied	= "zosta³o wyczyszczone.";
$strHome		= "Wej¶cie";
$strHost		= "Host";
$strIfYouWish		= "Proszê podaæ listê kolumn rozdzielon± przecinkami aby za³adowaæ tylko wybrane kolumny.";
$strIndex		= "Indeks";
$strInsert		= "Dodanie";
$strInsertIntoTable	= "Dodanie do tabeli";
$strInsertNewRow	= "Dodanie nowego rekordu";
$strInsertTextfiles	= "Dodanie pliku tekstowego do tabeli";
$strKeyname		= "Nazwa klucza";
$strLengthSet		= "D³ugo¶æ";
$strLineFeed		= "Kod wysuniêcia linii: \\n";
$strLines		= "Linie";
$strLocationTextfile	= "Lokalizacja pliku tekstowego";
$strModifications	= "Modyfikacje zosta³y zapamiêtane";
$strMySQLReloaded	= "MySQL prze³adowany.";
$strMySQLSaid		= "MySQL zwróci³ komunikat: ";
$strMySQLShowStatus     = "Informacje o stanie serwera MySQL";
$strMySQLShowVars       = "Zmienne systemowe serwera MySQL";
$strName		= "Nazwa";
$strNext		= "Nastêpne";
$strNo			= "Nie";
$strNoTablesFound	= "Nie znaleziono tabeli w bazie danych.";
$strNull		= "Null";
$strOftenQuotation	= "Znaki cudzys³owia. OPCJONALNIE oznacza, ¿e tylko pola char oraz varchar s± zawarte w \"cudzys³owiach\".";
$strOptionalControls	= "Opcjonalnie. Okre¶lenie w jaki sposób zapisaæ lub odczytaæ znaki specjalne.";
$strOptionally		= "OPCJONALNIE";
$strPos1                = "Pocz±tek";
$strPrevious		= "Poprzednie";
$strPrimary		= "Podstawowy";
$strPrimaryKey		= "Podstawowy klucz";
$strProducedAnError	= "zg³osi³ b³±d.";
$strProperties		= "W³a¶ciwo¶ci";
$strReadTheDocs		= "Proszê przeczytaæ dokumentacjê";
$strRecords             = "Rekordy";
$strReloadFailed        = "Nie powiod³o siê prze³adowanie MySQL.";
$strReloadMySQL		= "Prze³adowanie MySQL";
$strRenameTable         = "Zmiana nazwy tabeli na";
$strRenameTableOK       = "Tabela \$table ma zmienion± nazwê na \$new_name";
$strReplace		= "Zamiana";
$strReplaceTable	= "Zamiana danych tabeli z plikiem";
$strReset		= "Reset";
$strRunSQLQuery		= "Wykonanie zapytania SQL do bazy danych ";
$strRunning	        = "uruchomiony na ";
$strSQLQuery		= "zapytanie SQL";
$strSave		= "Zachowanie";
$strSelect		= "Wybór";
$strSelectFields	= "Wybór pól (co najmniej jedno):";
$strSend		= "wys³anie";
$strShowingRecords	= "Pokazanie rekordów ";
$strStrucCSV            = "dane CSV";
$strStrucData           = "Struktura i dane";
$strStrucDrop		= "Dodanie 'drop table'";
$strStrucOnly           = "Tylko struktura";
$strSubmit		= "Wys³anie";
$strSuccess		= "Zapytanie SQL zosta³o pomy¶lnie wykonane";
$strTable		= "tabela ";
$strTableStructure	= "Struktura tabeli dla ";
$strTerminatedBy	= "zakoñczone przez";
$strTheContent		= "Zawarto¶æ pliku zosta³a do³±czona.";
$strTheContents		= "Zawarto¶æ pliku zast±pi³a dane wybranej tabeli, których podstawowy lub unikalny klucz by³ identyczny.";
$strTheTerminator	= "Znak rozdzielaj±cy pola.";
$strTotal		= "wszystkich";
$strType		= "Typ";
$strUnique		= "Unikalny";
$strValue		= "Warto¶æ";
$strViewDump		= "Zrzut tabeli";
$strViewDumpDB		= "Zrzut bazy danych";
$strWelcome		= "Witamy w ";
$strWrongUser 		= "B³êdne pola u¿ytkownik/has³o. Brak dostêpu.";
$strYes			= "Tak";
$strMySQLShowProcess    = "Pokazuj procesy";
$strLogin               = "Zalogowanie";
$strLogout              = "Wylogowanie";
$strQBE                 = "Zapytanie przez przyk³ad";
$strBack                = "Powrót";
$strTableComments	= "Komentarze tabeli";
$strOr 			= "lub";
$strSelectNumRows	= "w zapytaniu";

$strCheckTable	= "Check table"; //to translate
$strAnalyzeTable	= "Analyze table";  //to translate
$strRepairTable	= "Repair table";  //to translate
$strOptimizeTable	= "Optimize table"; //to translate
$strTableType	= "Table type"; //to translate
?>
