<?php
/* $Id$ */

$charset = "iso-8859-2";
$left_font_family = "sans-serif";
$right_font_family = "sans-serif";
$number_thousands_separator = ",";
$number_decimal_separator = ".";

$strAccessDenied = "Brak dostêpu";
$strAction = "Dzia³anie";
$strAddDeleteColumn = ""; //to translate, but its not in use ...
$strAddDeleteRow = ""; //to translate, but its not in use ...
$strAddNewField = "Dodanie nowego pola";
$strAddPriv = "Add a new Privilege"; //to translate
$strAddPrivMessage = "You have added a new privilege."; //to translate
$strAddSearchConditions = "Dodanie warunków przeszukiwania (warunek dla \"where\"):";
$strAddUser = "Add a new User"; //to translate
$strAddUserMessage = "You have added a new user."; //to translate
$strAfter = "After"; //to translate
$strAll = "All"; //to translate
$strAlterOrderBy = "Alter table order by"; //to translate
$strAnalyzeTable = "Analyze table"; //to translate
$strAnd = ""; //to translate, but its not in use ...
$strAnIndex = "Dodany zosta³ indeks dla ";
$strAny = "Any"; //to translate
$strAnyColumn = "Any Column"; //to translate
$strAnyDatabase = "Any database"; //to translate
$strAnyHost = "Any host"; //to translate
$strAnyTable = "Any table"; //to translate
$strAnyUser = "Any user"; //to translate
$strAPrimaryKey = "Dodany zosta³ podstawowy klucz dla ";
$strAscending = ""; //to translate, but its not in use ...
$strAtBeginningOfTable = "At Beginning of Table"; //to translate
$strAtEndOfTable = "At End of Table"; //to translate
$strAttr = "Atrybuty";

$strBack = "Powrót";
$strBookmarkLabel = "Label"; //to translate
$strBookmarkQuery = "Bookmarked SQL-query"; //to translate
$strBookmarkThis = "Bookmark this SQL-query"; //to translate
$strBookmarkView = "View only"; //to translate
$strBrowse = "Przegl±danie";

$strCantLoadMySQL = "cannot load MySQL extension,<br>please check PHP Configuration."; //to translate
$strCarriage = "Znak powrotu: \\r";
$strChange = "Zmiana";
$strCheckAll = "Check All"; //to translate
$strCheckDbPriv = "Check Database Privileges"; //to translate
$strCheckTable = "Check table"; //to translate
$strColumn = "Column"; //to translate
$strColumnEmpty = "The columns names are empty!"; //to translate
$strColumnNames = "Nazwy kolumn";
$strCompleteInserts = "Complete inserts"; //to translate
$strConfirm = "Do you really want to do it?"; //to translate
$strCopyTable = "Kopiowanie tabeli do:";
$strCopyTableOK = "Tabela \$table zosta³a przekopiowana do \$new_name.";
$strCreate = "Utworzenie";
$strCreateNewDatabase = "Utworzenie nowej bazy danych";
$strCreateNewTable = "Utworzenie nowej tabeli dla bazy danych ";
$strCriteria = ""; //to translate, but its not in use ...

$strData = "Data"; //to translate
$strDatabase = "Baza danych ";
$strDatabases = "bazy danych";
$strDataOnly = "Data only"; //to translate
$strDbEmpty = "The database name is empty!"; //to translate
$strDefault = "Domy¶lnie";
$strDelete = "Skasowanie";
$strDeleted = "Rekord zosta³ skasowany";
$strDeleteFailed = "Deleted Failed!"; //to translate
$strDeletePassword = "Delete Password"; //to translate
$strDeleteUserMessage = "You have deleted the user"; //to translate
$strDelPassMessage = "You have deleted the password for"; //to translate
$strDescending = ""; //to translate, but its not in use ...
$strDisableMagicQuotes = "<b>Warning:</b> You have enabled magic_quotes_gpc in your PHP configuration. This version of PhpMyAdmin cannot work properly with it. Please have a look at the configuration section of the PHP manual for information on how to disable it."; //to translate
$strDisplay = "Display"; //to translate
$strDoAQuery = "Wykonaj \"zaputanie przez przyk³ad\" (znak globalny: \"%\")";
$strDocu = "Dokumentacja";
$strDoYouReally = "Czy na pewno ";
$strDrop = "Usuniêcie";
$strDropDB = "Usuniêcie bazy danych ";
$strDumpingData = "Zrzut danych dla tabeli";
$strDynamic = "dynamic"; //to translate

$strEdit = "Edycja";
$strEditPrivileges = "Edit Privileges"; //to translate
$strEffective = "Effective"; //to translate
$strEmpty = "Wyczyszczenie";
$strEmptyResultSet = "MySQL zwróci³ pusty wynik (i.e. zero rekordów).";
$strEnableMagicQuotes = "<b>Warning:</b> You haven't enabled magic_quotes_gpc in your PHP configuration. PhpMyAdmin needs this to work properly. Please have a look at the configuration section of the PHP manual for information on how to enable it."; //to translate
$strEnclosedBy = "zawarty w";
$strEnd = "Koniec";
$strError = "B³±d";
$strEscapedBy = "poprzedzony przez";
$strExtra = "Dodatkowy";

$strField = "Pole";
$strFields = "Pola";
$strFixed = "fixed"; //to translate
$strFormat = "Format"; //to translate
$strFunction = "Funkcja";

$strGenTime = "Generation Time"; //to translate
$strGo = "Wykonanie";
$strGrants = "Grants"; //to translate

$strHasBeenAltered = "zosta³o zamienione.";
$strHasBeenCreated = "zosta³o utworzone.";
$strHasBeenDropped = "zosta³o skasowane.";
$strHasBeenEmptied = "zosta³o wyczyszczone.";
$strHome = "Wej¶cie";
$strHomepageOfficial = "Official phpMyAdmin Homepage"; //to translate
$strHomepageSourceforge = "Sourceforge phpMyAdmin Download Page"; //to translate
$strHost = "Host";
$strHostEmpty = "The host name is empty!"; //to translate

$strIfYouWish = "Proszê podaæ listê kolumn rozdzielon± przecinkami aby za³adowaæ tylko wybrane kolumny.";
$strIndex = "Indeks";
$strIndexes = "Indexes"; //to translate
$strInsert = "Dodanie";
$strInsertAsNewRow = "Insert as new row"; //to translate
$strInsertIntoTable = "Dodanie do tabeli";
$strInsertNewRow = "Dodanie nowego rekordu";
$strInsertTextfiles = "Dodanie pliku tekstowego do tabeli";
$strInUse = "in use"; //to translate

$strKeyname = "Nazwa klucza";
$strKill = "Kill"; //to translate

$strLength = "Length"; //to translate
$strLengthSet = "D³ugo¶æ";
$strLimitNumRows = "records per page"; //to translate
$strLineFeed = "Kod wysuniêcia linii: \\n";
$strLines = "Linie";
$strLocationTextfile = "Lokalizacja pliku tekstowego";
$strLogin = "Zalogowanie";
$strLogout = "Wylogowanie";

$strModifications = "Modyfikacje zosta³y zapamiêtane";
$strModify = ""; //to translate, but its not in use ...
$strMySQLReloaded = "MySQL prze³adowany.";
$strMySQLSaid = "MySQL zwróci³ komunikat: ";
$strMySQLShowProcess = "Pokazuj procesy";
$strMySQLShowStatus = "Informacje o stanie serwera MySQL";
$strMySQLShowVars = "Zmienne systemowe serwera MySQL";

$strName = "Nazwa";
$strNext = "Nastêpne";
$strNo = "Nie";
$strNoPassword = "No Password"; //to translate
$strNoPrivileges = "No Privileges"; //to translate
$strNoRights = "You don't have enough rights to be here right now!"; //to translate
$strNoTablesFound = "Nie znaleziono tabeli w bazie danych.";
$strNoUsersFound = "No user(s) found."; //to translate
$strNull = "Null";
$strNumberIndexes = " Number of advanced indexes "; //to translate

$strOftenQuotation = "Znaki cudzys³owia. OPCJONALNIE oznacza, ¿e tylko pola char oraz varchar s± zawarte w \"cudzys³owiach\".";
$strOptimizeTable = "Optimize table"; //to translate
$strOptionalControls = "Opcjonalnie. Okre¶lenie w jaki sposób zapisaæ lub odczytaæ znaki specjalne.";
$strOptionally = "OPCJONALNIE";
$strOr = "lub";
$strOverhead = "Overhead"; //to translate

$strPassword = "Password"; //to translate
$strPasswordEmpty = "The password is empty!"; //to translate
$strPasswordNotSame = "The passwords aren't the same!"; //to translate
$strPHPVersion = "PHP Version"; //to translate
$strPos1 = "Pocz±tek";
$strPrevious = "Poprzednie";
$strPrimary = "Podstawowy";
$strPrimaryKey = "Podstawowy klucz";
$strPrinterFriendly = "Printer friendly version of above table"; //to translate
$strPrintView = "Print view"; //to translate
$strPrivileges = "Privileges"; //to translate
$strProducedAnError = "zg³osi³ b³±d.";
$strProperties = "W³a¶ciwo¶ci";

$strQBE = "Zapytanie przez przyk³ad";

$strReadTheDocs = "Proszê przeczytaæ dokumentacjê";
$strRecords = "Rekordy";
$strReloadFailed = "Nie powiod³o siê prze³adowanie MySQL.";
$strReloadMySQL = "Prze³adowanie MySQL";
$strRememberReload = "Remember reload the server."; //to translate
$strRenameTable = "Zmiana nazwy tabeli na";
$strRenameTableOK = "Tabela \$table ma zmienion± nazwê na \$new_name";
$strRepairTable = "Repair table"; //to translate
$strReplace = "Zamiana";
$strReplaceTable = "Zamiana danych tabeli z plikiem";
$strReset = "Reset";
$strReType = "Re-type"; //to translate
$strRevoke = "Revoke"; //to translate
$strRevokeGrant = "Revoke Grant"; //to translate
$strRevokeGrantMessage = "You have revoked the Grant privilege for"; //to translate
$strRevokeMessage = "You have revoked the privileges for"; //to translate
$strRevokePriv = "Revoke Privileges"; //to translate
$strRowLength = "Row length"; //to translate
$strRows = "Rows"; //to translate
$strRowsFrom = "rows starting from"; //to translate
$strRowsStatistic = "Row Statistic"; //to translate
$strRunning = "uruchomiony na ";
$strRunQuery = ""; //to translate, but its not in use ...
$strRunSQLQuery = "Wykonanie zapytania SQL do bazy danych ";

$strSave = "Zachowanie";
$strSelect = "Wybór";
$strSelectFields = "Wybór pól (co najmniej jedno):";
$strSelectNumRows = "w zapytaniu";
$strSend = "wys³anie";
$strSequence = "Seq."; //to translate
$strServerVersion = "Server version"; //to translate
$strShow = "Show"; //to translate
$strShowingRecords = "Pokazanie rekordów ";
$strSingly = "(singly)"; //to translate
$strSize = "Size"; //to translate
$strSort = ""; //to translate, but its not in use ...
$strSpaceUsage = "Space usage"; //to translate
$strSQLQuery = "zapytanie SQL";
$strStatement = "Statements"; //to translate
$strStrucCSV = "dane CSV";
$strStrucData = "Struktura i dane";
$strStrucDrop = "Dodanie 'drop table'";
$strStrucOnly = "Tylko struktura";
$strSubmit = "Wys³anie";
$strSuccess = "Zapytanie SQL zosta³o pomy¶lnie wykonane";
$strSum = "Sum"; //to translate

$strTable = "tabela ";
$strTableComments = "Komentarze tabeli";
$strTableEmpty = "The table name is empty!"; //to translate
$strTableMaintenance = "Table maintenance"; //to translate
$strTableStructure = "Struktura tabeli dla ";
$strTableType = "Table type"; //to translate
$strTerminatedBy = "zakoñczone przez";
$strTextAreaLength = " Because of its length,<br> this field might not be editable "; //to translate
$strTheContent = "Zawarto¶æ pliku zosta³a do³±czona.";
$strTheContents = "Zawarto¶æ pliku zast±pi³a dane wybranej tabeli, których podstawowy lub unikalny klucz by³ identyczny.";
$strTheTerminator = "Znak rozdzielaj±cy pola.";
$strTotal = "wszystkich";
$strType = "Typ";

$strUncheckAll = "Uncheck All"; //to translate
$strUnique = "Unikalny";
$strUpdatePassMessage = "You have updated the password for"; //to translate
$strUpdatePassword = "Update Password"; //to translate
$strUpdatePrivMessage = "You have updated the privileges for"; //to translate
$strUpdateQuery = ""; //to translate, but its not in use ...
$strUsage = "Usage"; //to translate
$strUser = "User"; //to translate
$strUserEmpty = "The user name is empty!"; //to translate
$strUserName = "User name"; //to translate
$strUsers = "Users"; //to translate
$strUseTables = ""; //to translate, but its not in use ...

$strValue = "Warto¶æ";
$strViewDump = "Zrzut tabeli";
$strViewDumpDB = "Zrzut bazy danych";

$strWelcome = "Witamy w ";
$strWrongUser = "B³êdne pola u¿ytkownik/has³o. Brak dostêpu.";

$strYes = "Tak";

// automatic generated by langxlorer.php (June 27, 2001, 6:53 pm)
// V0.11 - experimental (Steve Alberty - alberty@neptunlabs.de)
$strBinary=" Binary ";  //to translate
$strBinaryDoNotEdit=" Binary - do not edit ";  //to translate
$strEnglishPrivileges=" Note: MySQL privilege names are expressed in English ";  //to translate
$strNotNumber = "This is not a number!";  //to translate
$strNotValidNumber = " is not a valid row number!";  //to translate
?>
