<?php
/* $Id$ */

$charset = 'iso-8859-2';
$text_dir = 'ltr';
$left_font_family = 'verdana, "arial ce", arial, helvetica, geneva, sans-serif';
$right_font_family = '"arial ce", arial, helvetica, geneva, sans-serif';
$number_thousands_separator = '.';
$number_decimal_separator = ',';
// shortcuts for Byte, Kilo, Mega, Tera, Peta, Exa
$byteUnits = array('bajtów', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('Nie', 'Pon', 'Wto', '¦ro', 'Czw', 'Pi±', 'Sob');
$month = array('Sty', 'Lut', 'Mar', 'Kwi', 'Maj', 'Cze', 'Lip', 'Sie', 'Wrz', 'Pa¼', 'Lis', 'Gru');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d %B %Y, %H:%M';

$strAccessDenied = 'Brak dostêpu';
$strAction = 'Dzia³anie';
$strAddDeleteColumn = 'Dodanie/usuniêcie pól';
$strAddDeleteRow = 'Dodanie/usuniêcie wierszy kryteriów';
$strAddNewField = 'Dodanie nowego pola';
$strAddPriv = 'Dodanie nowych uprawnien';
$strAddPrivMessage = 'Nowe uprawnienia zosta³y dodane.';
$strAddSearchConditions = 'Dodanie warunków przeszukiwania (warunek dla "where"):';
$strAddToIndex = 'Dodanie &nbsp;%s&nbsp;kolumn do indeksu ';
$strAddUser = 'Dodanie nowego u¿ytkownika';
$strAddUserMessage = 'Nowy u¿ytkownik zosta³ dodany.';
$strAffectedRows = 'Zmodyfikowanych rekordów:';
$strAfter = 'Po %s';
$strAfterInsertBack = 'Powrót';
$strAfterInsertNewInsert = 'Wstawienie nowego rekordu';
$strAll = 'Wszystko';
$strAllTableSameWidth = 'wy¶wietliæ wszystkie tabele z tak± sam± szeroko¶ci±?';
$strAlterOrderBy = 'Sortowanie tabeli wg';
$strAnalyzeTable = 'Analizowanie tabeli';
$strAnd = 'Oraz';
$strAnIndex = 'Do %s dodany zosta³ indeks';
$strAny = 'Dowolny';
$strAnyColumn = 'Dowolna kolumna';
$strAnyDatabase = 'Dowolna baza danych';
$strAnyHost = 'Dowolny host';
$strAnyTable = 'Dowolna tabela';
$strAnyUser = 'Dowolny u¿ytkownik';
$strAPrimaryKey = 'Do %s dodany zosta³ klucz podstawowy';
$strAscending = 'Rosn±co';
$strAtBeginningOfTable = 'Na pocz±tku tabeli';
$strAtEndOfTable = 'Na koñcu tabeli';
$strAttr = 'Atrybuty';

$strBack = 'Powrót';
$strBeginCut = 'POCZ¡TEK CUT';
$strBeginRaw = 'POCZ¡TEK RAW';
$strBinary = ' Binarne ';
$strBinaryDoNotEdit = ' Binarne - nie do edycji ';
$strBookmarkDeleted = 'Zapamiêtane zapytanie SQL zosta³o usuniête.';
$strBookmarkLabel = 'Nazwa';
$strBookmarkQuery = 'Zapamiêtane zapytanie SQL';
$strBookmarkThis = 'Zapamiêtanie zapytania SQL';
$strBookmarkView = 'Tylko do pokazania';
$strBrowse = 'Przegl±danie';
$strBzip = '".bz2"';

$strCantLoadMySQL = 'nie mo¿na za³adowac modu³u MySQL,<br />proszê sprawdziæ konfiguracjê PHP.';
$strCantLoadRecodeIconv = 'Nie uda³o siê za³adowaæ rozszerzeñ iconv lub recode, które s± niezbêdne do konwersji kodowania znaków, skonfiguruj php tak, by móg³ u¿ywaæ tych rozszerzeñ albo zablokuj konwersjê kodowania znaków w phpMyAdminie.';
$strCantRenameIdxToPrimary = 'Nie mo¿na zmieniæ nazwy indeksu na PRIMARY!';
$strCantUseRecodeIconv = 'Nie uda³o siê u¿yæ ani funkcji iconv, ani libiconv, mimo ¿e rozszerzenia zg³aszaj± siê jako za³adowane. Zprawd¼ swoj± konfiguracjê php.';
$strCardinality = 'Moc';
$strCarriage = 'Znak powrotu: \\r';
$strChange = 'Zmiana';
$strChangeDisplay = 'Wybierz wy¶wietlane pole';
$strChangePassword = 'Zmiana has³a';
$strCharsetOfFile = 'System kodowanie znaków dla pliku:';
$strCheckAll = 'Zaznaczenie wszystkich';
$strCheckDbPriv = 'Sprawdzanie uprawnieñ bazy danych';
$strCheckTable = 'Sprawdzanie tabeli';
$strChoosePage = 'Proszê wybraæ stronê do edycji';
$strColComFeat = 'Wy¶wietlanie komentarzy dla kolumn';
$strColumn = 'Kolumna';
$strColumnNames = 'Nazwy kolumn';
$strComments = 'Komentarze';
$strCompleteInserts = 'Pe³ne dodania';
$strConfigFileError = 'phpMyAdmin nie zdo³a³ odczytaæ twojego pliku konfiguracj!<br />Mo¿e siê to zdarzyæ, je¶li php znajdzie w nim b³±d sk³adniowy lub nie mo¿e znale¼æ tego pliku.<br />Proszê wywo³aæ bezpo¶rednio plik konfiguracyjny u¿ywaj±c poni¿szego linku i odczytaæ otrzymane komunikat(y) o b³êdach. W wiêkszo¶ci przypadków brakuje gdzie¶ cudzys³owu lub ¶rednika.<br />Je¿eli otrzymasz pust± stronê, wszystko jest w porz±dku.';
$strConfigureTableCoord = 'Proszê skonfigurowaæ wspó³rzêdnie dla tabeli %s';
$strConfirm = 'Czy na pewno to zrobiæ?';
$strCookiesRequired = 'Odt±d musi byæ w³±czona obs³uga "cookies".';
$strCopyTable = 'Skopiuj tabelê do (bazadanych<b>.</b>tabela):';
$strCopyTableOK = 'Tabela %s zosta³a skopiowana do %s.';
$strCreate = 'Utworzenie';
$strCreateIndex = 'Utworzenie indeksu dla %s kolumn';
$strCreateIndexTopic = 'Utworzenie nowego indeksu';
$strCreateNewDatabase = 'Utworzenie nowej bazy danych';
$strCreateNewTable = 'Utworzenie nowej tabeli dla bazy danych %s';
$strCreatePage = 'Utworzenie nowej strony';
$strCreatePdfFeat = 'Tworzenie PDF-ów';
$strCriteria = 'Kryteria';

$strData = 'Dane';
$strDatabase = 'Baza danych ';
$strDatabaseHasBeenDropped = 'Baza danych %s zosta³a usuniêta.';
$strDatabases = 'bazy danych';
$strDatabasesStats = 'Statystyki baz danych';
$strDatabaseWildcard = 'Baza danych (dozwolone maski):';
$strDataOnly = 'Tylko dane';
$strDefault = 'Domy¶lnie';
$strDelete = 'Skasowanie';
$strDeleted = 'Rekord zosta³ skasowany';
$strDeletedRows = 'Skasowane rekordy:';
$strDeleteFailed = 'Kasowanie nie powiod³o sie!';
$strDeleteUserMessage = 'Usunales uzytkownika  %s.';
$strDescending = 'Malej±co';
$strDisabled = 'wy³±czone';
$strDisplay = 'Poka¿';
$strDisplayFeat = 'Funkcje wy¶wietlania';
$strDisplayOrder = 'Kolejno¶æ wy¶wietlania:';
$strDisplayPDF = 'Wy¶wietl schemat PDF';
$strDoAQuery = 'Wykonaj "zapytanie przez przyk³ad" (znak globalny: "%")';
$strDocu = 'Dokumentacja';
$strDoYouReally = 'Czy na pewno wykonaæ ';
$strDrop = 'Usuniêcie';
$strDropDB = 'Usuniêcie bazy danych %s';
$strDropTable = 'Usuniêcie tabeli';
$strDumpingData = 'Zrzut danych tabeli';
$strDumpXRows = 'Zrzuæ %s wierszy zaczynaj±c od wiersza %s.';
$strDynamic = 'zmienny';

$strEdit = 'Edycja';
$strEditPDFPages = 'Edycja stron PDF';
$strEditPrivileges = 'Edycja uprawnieñ';
$strEffective = 'Efektywne';
$strEmpty = 'Wyczyszczenie';
$strEmptyResultSet = 'MySQL zwróci³ pusty wynik (np. zero rekordów).';
$strEnabled = 'w³±czone';
$strEnd = 'Koniec';
$strEndCut = 'KONIEC CUT';
$strEndRaw = 'KONIEC RAW';
$strEnglishPrivileges = ' Uwaga: Uprawnienia MySQL s± oznaczone w jêz. angielskim ';
$strError = 'B³±d';
$strExplain = 'Wyja¶nienie SQL';
$strExport = 'Eksport';
$strExportToXML = 'Eksport do formatu XML';
$strExtendedInserts = 'Rozszerzone dodania';
$strExtra = 'Dodatkowy';

$strField = 'Pole';
$strFieldHasBeenDropped = 'Pole %s zosta³o usuniête';
$strFields = 'Pola';
$strFieldsEmpty = ' Pole count jest puste! ';
$strFieldsEnclosedBy = 'Pola zawarte w';
$strFieldsEscapedBy = 'Pola poprzedzone przez';
$strFieldsTerminatedBy = 'Pola oddzielane przez';
$strFixed = 'sta³y';
$strFlushTable = 'Prze³adowanie tabeli ("FLUSH")';
$strFormat = 'Format';
$strFormEmpty = 'Brakuj±ca warto¶æ w formularzu!';
$strFullText = 'Pe³ny tekst';
$strFunction = 'Funkcja';

$strGenBy = 'Wygenerowany przez';
$strGeneralRelationFeat = 'Ogólne funkcje relacyjne';
$strGenTime = 'Czas wygenerowania';
$strGo = 'Wykonanie';
$strGrants = 'Nadanie';
$strGzip = '".gz"';

$strHasBeenAltered = 'zosta³o zamienione.';
$strHasBeenCreated = 'zosta³o utworzone.';
$strHaveToShow = 'Musisz wybra¿ przynajmniej jedn± kolumnê do wy¶wietlenia';
$strHome = 'Wej¶cie';
$strHomepageOfficial = 'Oficjalna strona phpMyAdmina';
$strHomepageSourceforge = 'Pobranie wersji Sourceforge phpMyAdmina';
$strHost = 'Host';
$strHostEmpty = 'Brak nazwy hosta!';

$strIdxFulltext = 'Pe³ny tekst';
$strIfYouWish = 'Prosze podaæ listê kolumn rozdzielon± przecinkami aby za³adowaæ tylko wybrane kolumny.';
$strIgnore = 'Ignoruj';
$strIndex = 'Indeks';
$strIndexes = 'Indeksy';
$strIndexHasBeenDropped = 'Klucz %s zosta³ usuniêty';
$strIndexName = 'Nazwa indeksu :';
$strIndexType = 'Rodzaj indeksu :';
$strInsert = 'Dodanie';
$strInsertAsNewRow = 'Dodanie jako nowego rekordu';
$strInsertedRows = 'Wprowadzone rekordy:';
$strInsertNewRow = 'Dodanie nowego rekordu';
$strInsertTextfiles = 'Dodanie pliku tekstowego do tabeli';
$strInstructions = 'Instrukcje';
$strInUse = 'w u¿yciu';
$strInvalidName = '"%s" jest s³owem zarezerwowanym, nie mo¿na u¿yæ go jako nazwy bazy danych/tabeli/pola.';

$strKeepPass = 'Nie zmieniaj has³a';
$strKeyname = 'Nazwa klucza';
$strKill = 'Zabicie';

$strLength = 'D³ugo¶æ';
$strLengthSet = 'D³ugo¶æ/Warto¶ci*';
$strLimitNumRows = 'rekordów na stronie';
$strLineFeed = 'Kod wysuniêcia linii: \\n';
$strLines = 'Linie';
$strLinesTerminatedBy = 'Linie zakoñczone przez';
$strLinkNotFound = 'Link nie znaleziony';
$strLinksTo = 'Linki do';
$strLocationTextfile = 'Lokalizacja pliku tekstowego';
$strLogin = 'Login';
$strLogout = 'Wylogowanie';
$strLogPassword = 'Has³o:';
$strLogUsername = 'U¿ytkownik:';$strRowsModeVertical=" vertical ";

$strMissingBracket = 'Brakuj±cy nawias';
$strModifications = 'Modyfikacje zosta³y zapamiêtane';
$strModify = 'Modifikacja';
$strModifyIndexTopic = 'Modyfikacja indeksu';
$strMoveTable = 'Przeniesienie tabeli do (bazadanych<b>.</b>tabela):';
$strMoveTableOK = 'Tabela %s zosta³a przeniosna do %s.';
$strMySQLCharset = 'System kodowania znaków dla MySQL';
$strMySQLReloaded = 'MySQL prze³adowany.';
$strMySQLSaid = 'MySQL zwróci³ komunikat: ';
$strMySQLServerProcess = 'MySQL %pma_s1% uruchomiony na %pma_s2% jako %pma_s3%';
$strMySQLShowProcess = 'Pokazuj procesy';
$strMySQLShowStatus = 'Informacje o stanie serwera MySQL';
$strMySQLShowVars = 'Zmienne systemowe serwera MySQL';

$strName = 'Nazwa';
$strNext = 'Nastêpne';
$strNo = 'Nie';
$strNoDatabases = 'Brak baz danych';
$strNoDescription = 'brak opisu';
$strNoDropDatabases = 'Polecenie "DROP DATABASE" jest zablokowane.';
$strNoExplain = 'Pomiñ wyja¶nienie SQL';
$strNoFrames='phpMyAdmin jest bardziej przyjazny w przegl±darkach <b>obs³uguj±cych ramki</b>';
$strNoIndex = 'Brak zdefiniowanego indeksu!';
$strNoIndexPartsDefined = 'Brak zdefiniowanych czê¶ci indeksu!';
$strNoModification = 'Bez zmian';
$strNone = 'Brak';
$strNoPassword = 'Brak has³a';
$strNoPhp = 'bez kodu PHP';
$strNoPrivileges = 'Brak uprawnieñ';
$strNoQuery = 'Brak zapytania SQL!';
$strNoRights = 'Brak wystarczajacych uprawnieñ!';
$strNoTablesFound = 'Nie znaleziono tabeli w bazie danych.';
$strNotNumber = 'To nie jest liczba!';
$strNotOK = 'b³±d';
$strNotSet = 'Tabela <b>%s</b> nie zosta³a znaleziona lub nie jest ustawiona w %s';
$strNotValidNumber = ' nie jest poprawnym numerem rekordu!';
$strNoUsersFound = 'Nie znaleziono u¿ytkownika(ów).';
$strNoValidateSQL = 'Pomiñ sprawdzanie poprawno¶ci SQL';
$strNull = 'Null';
$strNumSearchResultsInTable = '%s trafieñ wewn±trz tabeli <i>%s</i>';
$strNumSearchResultsTotal = '<b>W sumie:</b> <i>%s</i> trafieñ';

$strOftenQuotation = 'Znaki cudzys³owu. OPCJONALNIE oznacza, ¿e tylko pola char oraz varchar s± zawarte w "cudzys³owach".';
$strOK = 'OK';
$strOperations = 'Operacje';
$strOptimizeTable = 'Optymalizacja tabeli';
$strOptionalControls = 'Opcjonalnie. Okre¶lenie w jaki sposób zapisaæ lub odczytaæ znaki specjalne.';
$strOptionally = 'OPCJONALNIE';
$strOptions = 'Opcje';
$strOr = 'Lub';
$strOverhead = 'Nadmiar';

$strPageNumber = 'Numer strony:';
$strPartialText = 'Skrócony tekst';
$strPassword = 'Has³o';
$strPasswordEmpty = 'Puste has³o!';
$strPasswordNotSame = 'Has³a nie s± identyczne!';
$strPdfDbSchema = 'Schemet bazy danych "%s" - strona %s';
$strPdfInvalidPageNum = 'Niezdefiniowany numer strony PDF!';
$strPdfInvalidTblName = 'Tabela "%s" nie istnieje!';
$strPdfNoTables = 'Brak tabel';
$strPhp = 'Utwórz kod PHP';
$strPHPVersion = 'Wersja PHP';
$strPmaDocumentation = 'Dokumentacja phpMyAdmina';
$strPmaUriError = 'Dyrektywa <tt>$cfg[\'PmaAbsoluteUri\']</tt> musi byæ ustawiona w pliku konfiguracyjnym!';
$strPos1 = 'Pocz±tek';
$strPrevious = 'Poprzednie';
$strPrimary = 'Podstawowy';
$strPrimaryKey = 'Podstawowy klucz';
$strPrimaryKeyHasBeenDropped = 'Klucz podstawowy zosta³ usuniêty';
$strPrimaryKeyName = 'Nazw± podstawowego klucza musi byæ... PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>musi</b> byæ nazw± <b>jedynie</b> klucza podstawowego!)';
$strPrintView = 'Widok do wydruku';
$strPrivileges = 'Uprawnienia';
$strProperties = 'W³asciwo¶ci';

$strQBE = 'Zapytanie przez przyk³ad';
$strQBEDel = 'Usuñ';
$strQBEIns = 'Wstaw';
$strQueryOnDb = 'Zapytanie SQL dla bazy danych <b>%s</b>:';

$strRecords = 'Rekordy';
$strReferentialIntegrity = 'Sprawdzenie spójno¶ci powi±zañ:';
$strRelationNotWorking = 'Dodatkowe mo¿liwo¶ci pracy z po³±czonymi tabelami zosta³y wy³±czone. Aby dowiedzieæ siê, dlaczego - kliknij %stutaj%s.';
$strRelationView = 'Widok relacyjny';
$strReloadFailed = 'Nie powiod³o siê prze³adowanie MySQL.';
$strReloadMySQL = 'Prze³adowanie MySQL';
$strRememberReload = 'Proszê pamiêtaæ o prze³adowaniu serwera.';
$strRenameTable = 'Zmiana nazwy tabeli na';
$strRenameTableOK = 'Tabela %s ma zmienion± nazwê na %s';
$strRepairTable = 'Naprawienie tabeli';
$strReplace = 'Zamiana';
$strReplaceTable = 'Zamiana danych tabeli z plikiem';
$strReset = 'Reset';
$strReType = 'Ponownie';
$strRevoke = 'Cofniêcie';
$strRevokeGrant = 'Cofniêcie uprawnieñ';
$strRevokeGrantMessage = 'Cofniête zosta³y uprawnienia dla %s';
$strRevokeMessage = 'Cofniête zosta³y uprawnienia dla %s';
$strRevokePriv = 'Cofniêcie uprawnieñ';
$strRowLength = 'D³ugo¶æ rekordu';
$strRows = 'Rekordów';
$strRowsFrom = 'rekordów pocz±wszy od';
$strRowSize = ' Rozmiar rekordu ';
$strRowsModeHorizontal= 'poziomo';
$strRowsModeOptions= 'w trybie %s powtórz nag³ówki po %s komórkach';
$strRowsModeVertical= 'pionowo';
$strRowsStatistic = 'Statystyka rekordów';
$strRunning = 'uruchomiony na %s';
$strRunQuery = 'Wykonanie zapytania';
$strRunSQLQuery = 'Wykonanie zapytania/zapytañ SQL do bazy danych %s';

$strSave = 'Zachowanie';
$strScaleFactorSmall = 'Wspó³czynnik skali jest za ma³y, by schemat zmie¶ci³ siê na jednej stronie';
$strSearch = 'Szukaj';
$strSearchFormTitle = 'Szukaj w bazie danych';
$strSearchInTables = 'Wewn±trz tabel(i):';
$strSearchNeedle = 'Szukane s³owo (s³owa) lub warto¶æ (warto¶ci)  (symbol wieloznaczny: "%"):';
$strSearchOption1 = 'przynajmniej jedno ze s³ów';
$strSearchOption2 = 'wszystkie s³owa';
$strSearchOption3 = 'ca³a fraza';
$strSearchOption4 = 'jako wyra¿enie regularne';
$strSearchResultsFor = 'Szukaj w rezultatach dla "<i>%s</i>" %s:';
$strSearchType = 'Znajd¼:';
$strSelect = 'Wybór';
$strSelectADb = 'Proszê wybraæ bazê danych';
$strSelectAll = 'Zaznaczenie wszystkich';
$strSelectFields = 'Wybór pól (co najmniej jedno):';
$strSelectNumRows = 'w zapytaniu';
$strSelectTables = 'Wybierz tabele';
$strSend = 'wys³anie';
$strServerChoice = 'Wybór serwera';
$strServerVersion = 'Wersja serwera';
$strSetEnumVal = 'Je¿eli pole jest typu "ENUM" lub "SET", warto¶ci wprowadza siê w formacie: \'a\',\'b\',\'c\'...<br />Je¿eli potrzeba wprowadziæ odwrotny uko¶nik ("\") lub apostrof ("\'"), nale¿y je poprzedziæ odwrotnym uko¶nikiem (np.: \'\\\\xyz\' lub \'a\\\'b\').';
$strShow = 'Pokazanie';
$strShowAll = 'Pokazanie wszystkiego';
$strShowColor = 'Poka¿ kolor';
$strShowCols = 'Pokazanie kolumn';
$strShowGrid = 'Poka¿ siatkê';
$strShowingRecords = 'Pokazanie rekordów ';
$strShowPHPInfo = 'Informacje o PHP';
$strShowTableDimension = 'Poka¿ wymiary tabel';
$strShowTables = 'Pokazanie tabel';
$strShowThisQuery = ' Ponowne wywo³anie tego zapytania ';
$strSingly = '(pojedynczo)';
$strSize = 'Rozmiar';
$strSort = 'Sortuj';
$strSpaceUsage = 'Wykorzystanie przestrzeni';
$strSplitWordsWithSpace = 'S³owa s± rozdzielane znakiem spacji (" ").';
$strSQL = 'SQL';
$strSQLParserBugMessage = 'Istnieje szanse, ¿e w³a¶nie znalaz³e¶ b³±d w analizatorze sk³adni SQL. Zbadaj bli¿ej swoje zapytanie i sprawd¼, czy cudzys³owy s± poprawne i dobrze sparowane. Inn± mo¿liw± przyczyn± niepowodzenia mo¿e byæ to, ¿e wysy³asz plik ze znakami binarnymi poza obszarem tekstu ujêtego w cudzys³owy. Mo¿esz równie¿ sprawdziæ swoje zapytanie SQL poprzez liniê poleceñ MySQL. W znalezieniu przyczyny problemu mo¿e pomóæ tak¿e - je¶li siê pojawi - poni¿szy opis b³êdu serwera MySQL. Je¶li nadam masz problemy lub analizator sk³adni zg³asza usterkê a linia poleceñ - nie, ogranicz sekwencjê zapytañ SQL do pojedynczego, które powoduje problemy i zg³o¶æ b³±d, do³±czaj±c fragment danych zawarty w poni¿szej sekcji CUT:';
$strSQLParserUserError = 'Wygl±da na to, ¿e w twoim zapytaniu SQL jest b³±d. W znalezieniu przyczyny problemu mo¿e pomóæ tak¿e - je¶li siê pojawi - poni¿szy opis b³êdu serwera MySQL.';
$strSQLQuery = 'zapytanie SQL';
$strSQLResult = 'Rezultat SQL';
$strSQPBugInvalidIdentifer = 'Nieprawid³owy identyfikator';
$strSQPBugUnclosedQuote = 'Niezamkniêty cudzys³ów';
$strSQPBugUnknownPunctuation = 'Nieznany znak przestankowy';
$strStatement = 'Cecha';
$strStrucCSV = 'dane CSV';
$strStrucData = 'Struktura i dane';
$strStrucDrop = 'Dodanie \'drop table\'';
$strStrucExcelCSV = 'CSV dla MS Excel';
$strStrucOnly = 'Tylko struktura';
$strStructPropose = 'Propozycja struktury tabeli';
$strStructure = 'Struktura';
$strSubmit = 'Wys³anie';
$strSuccess = 'Zapytanie SQL zosta³o pomy¶lnie wykonane';
$strSum = 'Suma';

$strTable = 'tabela ';
$strTableComments = 'Komentarze tabeli';
$strTableEmpty = 'Brak nazwy tabeli!';
$strTableHasBeenDropped = 'Tabela %s zosta³a usuniêta';
$strTableHasBeenEmptied = 'Tabela %s zosta³a opró¿niona';
$strTableHasBeenFlushed = 'Tabela %s zosta³a prze³adowana';
$strTableMaintenance = 'Zarz±dzanie tabel±';
$strTables = '%s tabel(a)';
$strTableStructure = 'Struktura tabeli dla ';
$strTableType = 'Typ tabeli';
$strTextAreaLength = ' To pole mo¿e nie byæ edytowalne,<br /> z powodu swojej d³ugo¶ci ';
$strTheContent = 'Zawarto¶æ pliku zosta³a do³±czona.';
$strTheContents = 'Zawarto¶æ pliku zastapi³a dane wybranej tabeli, których podstawowy lub unikalny klucz by³ identyczny.';
$strTheTerminator = 'Znak rozdzielaj±cy pola.';
$strTotal = 'wszystkich';
$strType = 'Typ';

$strUncheckAll = 'Odznaczenie wszystkich';
$strUnique = 'Unikalny';
$strUnselectAll = 'Odznaczenie wszystkich';
$strUpdatePrivMessage = 'Uaktualni³e¶ uprawnienia dla %s.';
$strUpdateProfile = 'Uaktualnienie profilu:';
$strUpdateProfileMessage = 'Profil zosta³ uaktualniony.';
$strUpdateQuery = 'Zmiana zapytania';
$strUsage = 'Wykorzystanie';
$strUseBackquotes = 'U¿ycie cudzys³owów z nazwami tabel i pól';
$strUser = 'U¿ytkownik';
$strUserEmpty = 'Brak nazwy u¿ytkownika!';
$strUserName = 'Nazwa u¿ytkownika';
$strUsers = 'U¿ytkownicy';
$strUseTables = 'U¿ycie tabel';

$strValidateSQL = 'Sprawdzanie proprawno¶ci SQL';
$strValue = 'Warto¶æ';
$strViewDump = 'Zrzut tabeli';
$strViewDumpDB = 'Zrzut bazy danych';

$strWelcome = 'Witamy w %s';
$strWithChecked = 'Zaznaczone:';
$strWrongUser = 'B³êdne pola u¿ytkownik/has³o. Brak dostêpu.';

$strYes = 'Tak';

$strZip = '".zip"';
// To translate

$strInsecureMySQL = 'Your configuration file contains settings (root with no password) that correspond to the default MySQL privileged account. Your MySQL server is running with this default, is open to intrusion, and you really should fix this security hole.';  //to translate
$strWebServerUploadDirectory = 'web-server upload directory';  //to translate
$strWebServerUploadDirectoryError = 'The directory you set for upload work cannot be reached';  //to translate
$strValidatorError = 'The SQL validator could not be initialized. Please check if you have installed the necessary php extensions as described in the %sdocumentation%s.'; //to translate
$strServer = 'Server %s';  //to translate
?>
