<?php
/* $Id$ */
/* thebest@information4u.com / camillai@mandic.com.br */

$strAPrimaryKey		= "Chave primária acrescentada na ";
$strAccessDenied 	= "Acesso Negado";
$strAction		= "Ações";
$strAddNewField		= "Adiciona novo campo";
$strAddSearchConditions = "Condição de Pesquisa (Complemento da clausula \"where\"):";
$strAnIndex		= "Um indice foi adicionado na ";
$strAttr                = "Atributos";
$strBrowse		= "Visualiza";
$strCarriage		= "Carriage return: \\r";
$strChange		= "Muda";
$strColumnNames		= "Nome da Colunas";
$strCopyTable           = "Copia tabela para:";
$strCopyTableOK         = "Tabela \$table copiada para \$new_name.";
$strCreate		= "Cria";
$strCreateNewDatabase	= "Cria novo banco de dados";
$strCreateNewTable	= "Cria nova tabela no banco de dados ";
$strDatabase		= "Banco de Dados ";
$strDatabases		= "Banco de Dados";
$strDefault		= "Default";
$strDelete		= "Remove";
$strDeleted		= "Registro eliminado";
$strDoAQuery		= "Faça uma \"query by example\" (wildcard: \"%\")";
$strDoYouReally		= "Confirma : ";
$strDocu		= "Documentação";
$strDrop		= "Elimina";
$strDropDB              = "Elimina o banco de dados: ";
$strDumpingData		= "Extraindo dados da tabela";
$strEdit		= "Edita";
$strEmpty		= "Limpa";
$strEmptyResultSet	= "MySQL retornou um set vazio (ex. zero regs).";
$strEnclosedBy		= "enclosed by"; //to translate
$strEnd                 = "Fim";
$strError		= "Erro";
$strEscapedBy		= "escaped by"; //to translate
$strExtra		= "Extra"; //to translate
$strField		= "Campo";
$strFields		= "Qtd Campos";
$strFunction            = "Funçoes";
$strGo			= "Executa";
$strHasBeenAltered	= "foi alterado.";
$strHasBeenCreated	= "foi criado.";
$strHasBeenDropped	= "foi eliminado.";
$strHasBeenEmptied	= "foi esvaziado.";
$strHome		= "Home";
$strHost		= "Host";
$strIfYouWish		= "Para carregar apenas algumas colunas da tabela, faça uma lista separada por virgula.";
$strIndex		= "Index";
$strInsert		= "Insere";
$strInsertIntoTable	= "Insere na tabela";
$strInsertNewRow	= "Insere novo registro";
$strInsertTextfiles	= "Insere arquivo texto na tabela";
$strKeyname		= "Keyname";
$strLengthSet		= "Tamanho/Set";
$strLineFeed		= "Linefeed: \\n";
$strLines		= "Linhas";
$strLocationTextfile	= "Localização do arquivo textos";
$strModifications	= "Modificações foram salvas";
$strMySQLReloaded	= "MySQL reiniciado.";
$strMySQLSaid		= "Mensagens do MySQL : ";
$strMySQLShowStatus     = "Mostra informação de runtime do MySql";
$strMySQLShowVars       = "Mostra variáveis de sistema do MySQL";
$strName		= "Nome";
$strNext		= "Próximo";
$strNo			= "Não";
$strNoTablesFound	= "Nenhuma table encontrada no banco de dados";
$strNull		= "Null"; //to translate
$strOftenQuotation	= "Often quotation marks. OPTIONALLY means that only char and varchar fields are enclosed by the \"enclosed by\"-character."; //to translate
$strOptionalControls	= "Optional. Controls how to write or read special characters."; //to translate
$strOptionally		= "OPTIONALLY";
$strPos1                = "Inicio";
$strPrevious		= "Anterior";
$strPrimary		= "Primary";
$strPrimaryKey		= "Chave Primária";
$strProducedAnError	= "produziu um erro.";
$strProperties		= "Propriedades";
$strReadTheDocs		= "Leia os docs";
$strRecords             = "Registros";
$strReloadFailed        = "Reinicialização do MySQL falhou.";
$strReloadMySQL		= "Reinicializa o MySQL";
$strRenameTable         = "Renomeia a tabela para ";
$strRenameTableOK       = "Tabela \$table renomeada para \$new_name";
$strReplace		= "Substituir";
$strReplaceTable	= "Substituir os dados da tabela pelos do arquivo";
$strReset		= "Reset";
$strRunSQLQuery		= "Executa SQL query no banco de dados ";
$strRunning	        = "Rodando em ";
$strSQLQuery		= "SQL-query";
$strSave		= "Salva";
$strSelect		= "Seleciona";
$strSelectFields	= "Seleciones os campos (no mínimo 1)";
$strSend		= "envia";
$strShowingRecords	= "Mostrando registros ";
$strStrucCSV            = "Dados CSV";
$strStrucData           = "Estrutura e dados";
$strStrucDrop		= "Adiciona 'drop table'";
$strStrucOnly           = "Somente estrutura";
$strSubmit		= "Submete";
$strSuccess		= "Sua SQL-query foi executada com sucesso";
$strTable		= "tabela ";
$strTableStructure	= "Estrutura da tabela";
$strTerminatedBy	= "terminado por";
$strTheContent		= "O conteúdo do seu arquivo foi inserido";
$strTheContents		= "O conteúdo do arquivo substituiu o conteúdo da tabela que tinha a mesma chave primária ou única";
$strTheTerminator	= "Terminador de campos.";
$strTotal		= "total";
$strType		= "Tipo";
$strUnique		= "Unique";
$strValue		= "Value";
$strViewDump		= "Ver o esquema da tabela";
$strViewDumpDB		= "Ver o esquema do banco de dados";
$strWelcome		= "Benvindo ao ";
$strWrongUser 		= "Usuário ou Senha errado. Acesso Negado.";
$strYes			= "Sim";
$strMySQLShowProcess    = "Mostra os Processos";
$strLogout              = "Log out";
$strQBE                 = "Query by Example";
$strBack                = "Voltar";
$strTableComments	= "Comentários da tabela";

$strCheckTable	= "Check table"; //to translate
$strAnalyzeTable	= "Analyze table";  //to translate
$strRepairTable	= "Repair table";  //to translate
$strOptimizeTable	= "Optimize table"; //to translate
$strTableType	= "Table type"; //to translate
$strHomepageOfficial=" Official phpMyAdmin Homepage ";  //to translate
$strHomepageSourceforge=" new (but still unofficial) phpMyAdmin Homepage ";  //to translate
$strTextAreaLength=" Because of its length,<br> this field might not be editable ";  //to translate
$strNumberIndexes=" Number of advanced indexes ";  //to translate
$strSequence=" Sequence ";  //to translate
$strLength=" Length ";  //to translate
$strNoUsersFound = "No user(s) found.";//to translate
$strNoRights = "You don't have enough rights to be here right now!";//to translate
$strHostEmpty = "The host name is empty!";//to translate
$strUserEmpty = "The user name is empty!";//to translate
$strPasswordEmpty = "The password is empty!";//to translate
$strDbEmpty = "The database name is empty!";//to translate
$strTableEmpty = "The table name is empty!";//to translate
$strPasswordNotSame = "The passwords aren't the same!";//to translate
$strAnyDatabase = "Any database";//to translate
$strUser = "User";//to translate
$strAnyTable = "Any table";//to translate
$strHost = "Host";//to translate
$strAnyHost = "Any host";//to translate
$strUserName = "User name";//to translate
$strAnyUser = "Any user";//to translate
$strPassword = "Password";//to translate
$strNoPassword = "No Password";//to translate
$strReType = "Re-type";//to translate
$strPrivileges = "Privileges";//to translate
$strGrantOption = "Grant Option";//to translate
$strAddUser = "Add a new User";//to translate
$strAddPriv = "Add a new Privilege";//to translate
$strCheckDbPriv = "Check Database Privileges";//to translate
$strAddPrivMessage = "You have added a new privilege.";//to translate
$strAddUserMessage = "You have added a new user.";//to translate
$strRememberReload = "Remember reload the server.";//to translate
$strRevoke = "Revoke";//to translate
$strGrants = "Grants";//to translate
$strRevokePriv = "Revoke Privileges";//to translate
$strRevokeGrant = "Revoke Grant";//to translate
$strRevokeMessage = "You have revoked the privileges for";//to translate
$strDelPassMessage = "You have deleted the password for";//to translate
$strRevokeGrantMessage = "You have revoked the Grant privilege for";//to translate
$strUpdatePrivMessage = "You have updated the privileges for";//to translate
$strUpdatePassMessage = "You have updated the password for";//to translate
$strDeleteUserMessage = "You have deleted the user";//to translate
$strDeletePassword = "Delete Password";//to translate
$strUpdatePassword = "Update Password";//to translate
$strEditPrivileges = "Edit Privileges";//to translate
$strNoPrivileges = "No Privileges";//to translate
$strAny = "Any";//to translate
$strAll = "All";//to translate
$strUpdate = "Update";//to translate
$strReload = "Reload";//to translate
$strShutdown = "Shutdown";//to translate
$strProcess = "Process";//to translate
$strFile = "File";//to translate
$strGrant = "Grant";//to translate
$strReferences = "References";//to translate
$strAlter = "Alter";//to translate
$strCheckAll = "Check All";//to translate
$strUncheckAll = "Uncheck All";//to translate
$strUsers = "Users";//to translate
$strConfirm = "Do you really want to do it?";//to translate
$strDeleteFailed = "Deleted Failed!";//to translate
$strColumn = "Column";//to translate
$strAnyColumn = "Any Column";//to translate
$strColumnEmpty = "The columns names are empty!";//to translate
$strInsertAsNewRow=" Insert as new row ";  //to translate
$strTableMaintenance=" Table maintenance ";  //to translate
?>
