<?php
/* $Id$ */

$charset = 'iso-8859-1';
$left_font_family = 'verdana, helvetica, arial, geneva, sans-serif';
$right_font_family = 'helvetica, arial, geneva, sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
$byteUnits = array('Bytes', 'KB', 'MB', 'GB');


$strAccessDenied = 'Acces interzis';
$strAction = 'Actiune';
$strAddDeleteColumn = 'Adauga/Sterge coloane';
$strAddDeleteRow = 'Adauga/Sterge criteriu';
$strAddNewField = 'Adauga camp nou';
$strAddPriv = 'Adauga un nou drept de acces';
$strAddPrivMessage = 'Ati adaugat un nou drept de acces.';
$strAddSearchConditions = 'Adauga conditie de cautare (parte a comenzii "where"):';
$strAddUser = 'Adauga un utilizator nou';
$strAddUserMessage = 'Ati adaugat un nou utilizator.';
$strAffectedRows = 'Linii afectate:';
$strAfter = 'Dupa';
$strAll = 'Toate';
$strAlterOrderBy = 'Alterare ordine tabel dupa (Alter table order by )';
$strAnalyzeTable = 'Analizare tabel';
$strAnd = 'Si (And)';
$strAnIndex = 'S-a adaugat un index pe ';
$strAny = 'Oricare';
$strAnyColumn = 'Oricare coloana';
$strAnyDatabase = 'Oricare baza de date';
$strAnyHost = 'Oricare host';
$strAnyTable = 'Oricare tabel';
$strAnyUser = 'Oricare utilizator';
$strAPrimaryKey = 'S-a adaugat o cheie primara pe  ';
$strAscending = 'Crescatoare';
$strAtBeginningOfTable = 'La inceputul tabelului';
$strAtEndOfTable = 'La sfarsitul tabelului';
$strAttr = 'Proprietati (Attributes)';

$strBack = 'Inapoi';
$strBinary = 'Binar';
$strBinaryDoNotEdit = 'Binar - a nu se edita';
$strBookmarkLabel = 'Eticheta - Label';
$strBookmarkQuery = 'Comanda SQL salvata (Bookmarked SQL-query';
$strBookmarkThis = 'Salveaza aceasta comanda SQL';
$strBookmarkView = 'Numai vizualizare';
$strBrowse = 'Rasfoire (Browse)';
$strBzip = '"bzipped"';

$strCantLoadMySQL = 'extensia MySQL nu se incarca,<br />va rugam verificati configuratia PHP.';
$strCarriage = 'Carriage return: \\r';
$strChange = 'Schimbare';
$strCheckAll = 'Marcheaza toate';
$strCheckDbPriv = 'Marcheaza drepturile de acces la baza de date';
$strCheckTable = 'Marcheaza tabel';
$strColumn = 'Coloana';
$strColumnEmpty = 'Numele coloanelor sunt goale!';
$strColumnNames = 'Numele coloanelor';
$strCompleteInserts = 'Rezolva inserarea (Complete inserts)';
$strConfirm = 'Sunteti sigur ca doriti sa continuati?';
$strCopyTable = 'Copiaza tabel la: (Copy table to:)';
$strCopyTableOK = 'Tabelul %s a fost copiat la %s.';
$strCreate = 'Creaza';
$strCreateNewDatabase = 'Creaza baza de date noua';
$strCreateNewTable = 'Creaza tabel nou in baza de date ';
$strCriteria = 'Criteriu';

$strData = 'Date';
$strDatabase = 'Baza de date ';
$strDatabases = 'databases';
$strDatabasesStats = 'Databases statistics'; //to translate
$strDataOnly = 'Numai date';
$strDbEmpty = 'Numele bazei de date este goala!';
$strDefault = 'Default';
$strDelete = 'Sterge';
$strDeleted = 'Linia a fost stearsa';
$strDeletedRows = 'Deleted rows:'; //to translate
$strDeleteFailed = 'Stergere nereusita!';
$strDeletePassword = 'Sterge parola';
$strDeleteUserMessage = 'Ati sters utilizatorul';
$strDelPassMessage = 'Ati sters parola pentru';
$strDescending = 'Descrescator';
$strDisableMagicQuotes = '<b>Atentie:</b> Ati activat magic_quotes_gpc in configuratia PHP. Aceasta versiune PhpMyAdmin nu va functiona corect cu aceasta setare. Va rugam sa parcurgeti sectiunea de configurare a manualului PHP pentru mai multe informatii legate de modul de dezactivare.';
$strDisplay = 'Afisare (Display)';
$strDisplayOrder = 'Ordine de afisare:';
$strDoAQuery = 'Executa un "query by example" (wildcard: "%")';
$strDocu = 'Documentatie';
$strDoYouReally = 'Sunteti sigur ca doriti sa ';
$strDrop = 'Salveaza (Drop)';
$strDropDB = 'Salveaza baza de date  (Drop database )';
$strDropTable = 'Drop table'; //to translate
$strDumpingData = 'Dumping data for table';
$strDynamic = 'dinamic';

$strEdit = 'Editare';
$strEditPrivileges = 'Editeaza drepturile de acces';
$strEffective = 'Efectiv';
$strEmpty = 'Goleste';
$strEmptyResultSet = 'MySQL a dat un set de rezultate gol (ex. zero linii).';
$strEnableMagicQuotes = '<b>Atentie:</b> Nu ati activat magic_quotes_gpc in configuratia PHP. PhpMyAdmin necesita aceasta setare pentru a functiona corect. Va rugam sa parcurgeti sectiunea de configurare a manualului PHP pentru mai multe informatii legate de modul de activare.';
$strEnclosedBy = 'enclosed by';
$strEnd = 'Sfarsit (End)';
$strEnglishPrivileges = ' Important: numele drepturilor de acces MySQL apar in engleza ';
$strError = 'Eroare';
$strEscapedBy = 'escaped by';
$strExtendedInserts = 'Extended inserts'; //to translate
$strExtra = 'Extra';

$strField = 'Camp';
$strFields = 'Campuri';
$strFieldsEmpty = ' Rezultat gol (The field count is empty!) ';
$strFixed = 'fixat';
$strFormat = 'Format';
$strFormEmpty = 'Valoarea lipseste in formular !';
$strFunction = 'Functie';

$strGenTime = 'Timp de generare';
$strGo = 'Go';
$strGrants = 'Grants';
$strGzip = '"gzipped"';

$strHasBeenAltered = 'a fost alterat.';
$strHasBeenCreated = 'a fost creat.';
$strHasBeenDropped = 'a fost salvat (dropped).';
$strHasBeenEmptied = 'a fost golit.';
$strHome = 'Home';
$strHomepageOfficial = 'Pagina oficiala phpMyAdmin';
$strHomepageSourceforge = 'Pagina de descarcare Sourceforge phpMyAdmin';
$strHost = 'Host';
$strHostEmpty = 'Numele de host este gol!';

$strIfYouWish = 'In cazul in care doriti sa incarcati numai o parte a coloanelor tabelului, specificati o lista separata prin virgula.';
$strIndex = 'Index';
$strIndexes = 'Indexuri';
$strInsert = 'Inserare';
$strInsertAsNewRow = 'Insereaza ca o noua linie';
$strInsertedRows = 'Inserted rows:'; //to translate
$strInsertIntoTable = 'Insereaza in tabel';
$strInsertNewRow = 'Insereaza o noua linie';
$strInsertTextfiles = 'Insereaza fisiere de text in tabel';
$strInstructions = 'Instructions'; //to translate
$strInUse = 'in use';

$strKeyname = 'Keyname';
$strKill = 'Kill';

$strLength = 'Lungime';
$strLengthSet = 'Lungime/Setare';
$strLimitNumRows = 'inregistrari pe pagina';
$strLineFeed = 'Linefeed: \\n';
$strLines = 'Linii';
$strLocationTextfile = 'Locatia fisierului text';
$strLogin = ''; //pemtru translatare, insa nu se utilizeaza ...
$strLogout = 'Log out';

$strModifications = 'Modificarile au fost salvate';
$strModify = 'Modificare';
$strMySQLReloaded = 'MySQL reincarcat.';
$strMySQLSaid = 'MySQL said: ';
$strMySQLShowProcess = 'Afiseaza procesele';
$strMySQLShowStatus = 'Afiseaza informatiile runtime MySQL';
$strMySQLShowVars = 'Afiseaza variabilele de sistem MySQL';

$strName = 'Nume';
$strNbRecords = 'Nu. Of records';
$strNext = 'Urmatorul';
$strNo = 'Nu';
$strNoDropDatabases = '"DROP DATABASE" statements are disabled.'; //to translate$strNoDatabases = 'No databases'; //to translate
$strNoModification = 'No change'; //to translate
$strNoPassword = 'Nu exista parola (No Password)';
$strNoPrivileges = 'Nu exista drepturi de acces (No Privileges)';
$strNoRights = 'Nu detineti drepturi de acces pentru a va afla aici!';
$strNoTablesFound = 'Nu s-a gasit nici un tabel in baza de date.';
$strNotNumber = 'Acesta nu este un numar!';
$strNotValidNumber = ' nu este un numar valid de linie!';
$strNoUsersFound = 'Nu s-a gasit nici un utilizator.';
$strNull = 'Nul';
$strNumberIndexes = ' Numarul indexurilor avansate ';

$strOffSet = 'Offset';
$strOftenQuotation = 'Adesea ghilimele. OPTIONAL inseamna ca numai campurile char si varchar sunt incluse intre caracterele "enclosed by".';
$strOptimizeTable = 'Optimizare tabel';
$strOptionalControls = 'Optional. Controleaza modul in care se citeste sau se scrie un caracter special.';
$strOptionally = 'OPTIONAL';
$strOr = 'Sau (Or)';
$strOverhead = 'Overhead';

$strPassword = 'Parola';
$strPasswordEmpty = 'Parola este goala!';
$strPasswordNotSame = 'Parolele nu corespund!';
$strPmaDocumentation = 'phpMyAdmin Documentation'; //to translate
$strPHPVersion = 'Versiune PHP';
$strPos1 = 'Incepe (Begin)';
$strPrevious = 'Anterior';
$strPrimary = 'Primar';
$strPrimaryKey = 'Cheie primara';
$strPrinterFriendly = 'Versiune imprimabila a tabelului de mai sus';
$strPrintView = 'Viziualizare imprimare';
$strPrivileges = 'Drepturi de acces';
$strProducedAnError = 'a dat o eroare.';
$strProperties = 'Atribute';

$strQBE = 'Comanda prin exemplu (Query by Example)';
$strQBEDel = 'Del';
$strQBEIns = 'Ins';
$strQueryOnDb = 'Comanda SQL pe baza de date';

$strReadTheDocs = 'Citire documente';
$strRecords = 'Inregistrari';
$strReloadFailed = 'Reincarcare MySQL nereusita.';
$strReloadMySQL = 'Reincarcare MySQL';
$strRememberReload = 'Remember reload the server.';
$strRenameTable = 'Rename tabel la';
$strRenameTableOK = 'Tabelului %s i s-a dat un numele de %s';
$strRepairTable = 'Reparare tabel';
$strReplace = 'Inlocuire';
$strReplaceTable = 'Inlocuieste datele tabelului cu fisier';
$strReset = 'Resetare';
$strReType = 'Re-type';
$strRevoke = 'Revocare';
$strRevokeGrant = 'Revocare Grant';
$strRevokeGrantMessage = 'Ati revocat drepturile de acces Grant pentru';
$strRevokeMessage = 'Ati revocat drepturile de acces pentru';
$strRevokePriv = 'Revocare drepturi de acces';
$strRowLength = 'Lungime linie';
$strRows = 'Linie';
$strRowsFrom = 'linii incepand cu';
$strRowSize = ' Marime linie ';
$strRowsStatistic = 'Row Statistic';
$strRunning = 'ruland pe ';
$strRunQuery = 'Trimite comanda (Submit Query)';
$strRunSQLQuery = 'Executa comanda/comenzile SQL pe baza de date ';

$strSave = 'Salveaza';
$strSelect = 'Selecteaza';
$strSelectFields = 'Selecteaza campurile (cel putin unul):';
$strSelectNumRows = 'in comanda (in query)';
$strSend = 'Trimite (Send)';
$strSequence = 'Seq.';
$strServerChoice = 'Server Choice'; //to translate
$strServerVersion = 'Versiune server';
$strSetEnumVal = 'If field type is "enum" or "set", please enter the values using this format: \'a\',\'b\',\'c\'...<br />If you ever need to put a backslash ("\") or a single quote ("\'") amongst those values, backslashes it (for example \'\\\\xyz\' or \'a\\\'b\').'; //to translate
$strShow = 'Afiseaza (Show)';
$strShowingRecords = 'Afiseaza inregistrari (Showing records )';
$strShowPHPInfo = 'Show PHP information'; //to translate
$strShowThisQuery = ' Afiseaza aceasta comanda din nou aici ';
$strSingly = '(singly)';
$strSize = 'Marime (Size)';
$strSort = 'Sortare';
$strSpaceUsage = 'Utilizare spatiu';
$strSQLQuery = 'Comansa SQL';
$strStatement = 'Statements';
$strStrucCSV = 'CSV data';
$strStrucData = 'Structura si date';
$strStrucDrop = 'Adauga \'salveaza tabel\'';
$strStrucExcelCSV = 'CSV for Ms Excel data'; //to translate
$strStrucOnly = 'Numai structura';
$strSubmit = 'Trimite (Submit)';
$strSuccess = 'Comanda dumneavoastra SQL a fost executata cu succes';
$strSum = 'Sum';

$strTable = 'tabel ';
$strTableComments = 'Comentarii tabel';
$strTableEmpty = 'Numele de tabel este gol!';
$strTableMaintenance = 'Administrare tabel';
$strTables = '%s table(s)'; //to translate
$strTableStructure = 'Structura de tabel pentru tabelul';
$strTableType = 'Tipul tabelului';
$strTerminatedBy = 'terminat de';
$strTextAreaLength = ' Datorita lungimii sale, <br /> acest camp s-ar putea sa nu fie editabil';
$strTheContent = 'Continutul fisierului dumneavoastra a fost inserat.';
$strTheContents = 'Continutul acestui fisier inlocuieste continutul tabelului selectat pentru liniile cu cheie primara identica.';
$strTheTerminator = 'Terminatorul campurilor.';
$strTotal = 'total';
$strType = 'Tip';

$strUncheckAll = 'Uncheck All';
$strUnique = 'Unic';
$strUpdatePassMessage = 'Ati reinnoit parola  pentru';
$strUpdatePassword = 'Reinnoire parola';
$strUpdatePrivMessage = 'Ati reinnoit drepturile de acces pentru';
$strUpdateQuery = 'Reinnoire comanda';
$strUsage = 'Utilizare (Usage)';
$strUseBackquotes = 'Utilizati apostroful pentru numele tabelelor si a campurilor';
$strUser = 'Utilizator';
$strUserEmpty = 'Numele de utilizator este gol!';
$strUserName = 'Nume de utilizator';
$strUsers = 'Utilizatori';
$strUseTables = 'Utilizare tabele';

$strValue = 'Valoare';
$strViewDump = 'Vizualizarea schemei tabelului';
$strViewDumpDB = 'Vizualizarea schemei bazei de date';

$strWelcome = 'Bun venit la ';
$strWrongUser = 'Nume de utilizator/Parola incorecta. Accesul interzis.';

$strYes = 'Da';
?>
