<?php
/* $Id$ */

$strAPrimaryKey		= "Был добавлен первичный ключ к ";
$strAccessDenied 	= "В доступе отказано";
$strAction		= "Действие";
$strAddNewField		= "Добавить новое поле";
$strAddSearchConditions = "Добавить условия поиска (тело для \"where\" условия):";
$strAnIndex		= "Был добавлен индекс для ";
$strAttr                = "Атрибуты";
$strBrowse		= "Пролистать";
$strCarriage		= "Возврат каретки: \\r";
$strChange		= "Изменить";
$strColumnNames		= "Названия колонок";
$strCopyTable           = "Скопировать таблицу в:";
$strCopyTableOK         = "Таблица \$table была скопирована в \$new_name.";
$strCreate		= "Создать";
$strCreateNewDatabase	= "Создать новую БД";
$strCreateNewTable	= "Создать новую таблицу в БД ";
$strDatabase		= "БД ";
$strDatabases		= "Базы Данных";
$strDefault		= "По умолчанию";
$strDelete		= "Удалить";
$strDeleted		= "Ряд был удален";
$strDoAQuery		= "Выполнить \"запрос по примеру\" (символ подставновки: \"%\")";
$strDoYouReally		= "Вы действительно желаете ";
$strDocu		= "Документация";
$strDrop		= "Уничтожить";
$strDropDB              = "Уничтожить БД ";
$strDumpingData		= "Сдампать данные таблицы";
$strEdit		= "Редактировать";
$strEmpty		= "Пустота";
$strEmptyResultSet	= "MySQL вернула пустой результат (т.е. ноль рядов).";
$strEnclosedBy		= "заключенный в";
$strEnd                 = "Конец";
$strError		= "Ошибка";
$strEscapedBy		= "завершаемые через";
$strExtra		= "Дополнительно";
$strField		= "Поле";
$strFields		= "Поля";
$strFunction            = "Функция";
$strGo			= "Пошел";
$strHasBeenAltered	= "была изменена.";
$strHasBeenCreated	= "была создана.";
$strHasBeenDropped	= "была уничтожена.";
$strHasBeenEmptied	= "была опустошена.";
$strHome		= "К началу";
$strHost		= "Хост";
$strIfYouWish		= "Если Вы желаете загрузить только некоторые столбцы таблицы, укажите разделенный запятыми список полей.";
$strIndex		= "Индекс";
$strInsert		= "Вставить";
$strInsertIntoTable	= "Вставить в таблицу";
$strInsertNewRow	= "Вставить новый ряд";
$strInsertTextfiles	= "Вставить текстовые файлы в таблицу";
$strKeyname		= "Имя ключа";
$strLengthSet		= "Длинна";
$strLineFeed		= "Символ окончания линии: \\n";
$strLines		= "Линии";
$strLocationTextfile	= "Месторасположение текстового файла";
$strModifications	= "Модификации были сохранены";
$strMySQLReloaded	= "MySQL перезагружена.";
$strMySQLSaid		= "MySQL сказала: ";
$strMySQLShowStatus     = "Показать состояние MySQL";
$strMySQLShowVars       = "Показать системные переменные MySQL";
$strName		= "Имя";
$strNext		= "Следующий";
$strNo			= "Нет";
$strNoTablesFound	= "В БД не обнаружено таблиц.";
$strNull		= "Ноль";
$strOftenQuotation	= "Обычно кавычки. ПО ВЫБОРУ означает, что только поля char и varchar заключаются в кавычки.";
$strOptionalControls	= "По выбору. Контролирует как читать или писать специальные символы.";
$strOptionally		= "ПО ВЫБОРУ";
$strPos1                = "Начало";
$strPrevious		= "Предыдущий";
$strPrimary		= "Первичный";
$strPrimaryKey		= "Первичный ключ";
$strProducedAnError	= "привела к ошибке.";
$strProperties		= "Свойства";
$strReadTheDocs		= "Почитать документацию";
$strRecords             = "Записи";
$strReloadFailed        = "Не удалось перезагрузить MySQL.";
$strReloadMySQL		= "Перезагрузить MySQL";
$strRenameTable         = "Переименовать таблицу в";
$strRenameTableOK       = "Таблица \$table была переименована в \$new_name";
$strReplace		= "Заместить";
$strReplaceTable	= "Заместить данные таблицы данными из файла";
$strReset		= "Переустановить";
$strRunSQLQuery		= "Выполнить SQL запрос(ы) на БД ";
$strRunning	        = "запущено на ";
$strSQLQuery		= "SQL-запрос";
$strSave		= "Сохранить";
$strSelect		= "Выбрать";
$strSelectFields	= "Выбрать поля (минимум одно):";
$strSend		= "послать";
$strShowingRecords	= "Показывает записи ";
$strStrucCSV            = "CSV данные";
$strStrucData           = "Структура и данные";
$strStrucDrop		= "Добавить 'удалить таблицу'";
$strStrucOnly           = "Только структуру";
$strSubmit		= "Выполнить";
$strSuccess		= "Ваш SQL-запрос был успешно выполнен";
$strTable		= "таблица ";
$strTableStructure	= "Структура таблицы для таблицы";
$strTerminatedBy	= "Завершается через";
$strTheContent		= "Содержимое файла было импортировано.";
$strTheContents		= "Содержимое файла замещает содержимое таблицы для рядов с идентичными первичными или уникальными ключами.";
$strTheTerminator	= "Символ окончания полей.";
$strTotal		= "всего";
$strType		= "Тип";
$strUnique		= "Уникальное";
$strValue		= "Значение";
$strViewDump		= "Просмотреть дамп (схему) таблицы";
$strViewDumpDB		= "Просмотреть дамп (схему) БД";
$strWelcome		= "Добро пожаловать в ";
$strWrongUser 		= "Ошибочный логин/пароль. В доступе отказано.";
$strYes			= "Да";
$strMySQLShowProcess    = "Показать процессы";
$strLogout              = "Выйти из системы";
$strQBE                 = "Запрос по примеру";
//$strSort            = "Отсортировать";
//$strAscending       = "Восходящий";
//$strDescending      = "Нисходящий";
$strShow            = "Показать";
//$strCriteria        = "Критерий";
//$strAnd             = "И";
$strOr              = "Или";
//$strModify          = "Изменить";
//$strAddDeleteRow    = "Добавить/удалить ряд критерия";
//$strAddDeleteColumn = "Добавить/удалить столбец критерия";
//$strUpdateQuery     = "Дополнить Запрос";
//$strRunQuery        = "Выполнить Запрос";
//$strUseTables       = "Использовать таблицы";

$strCheckTable	= "Check table"; //to translate
$strAnalyzeTable	= "Analyze table";  //to translate
$strRepairTable	= "Repair table";  //to translate
$strOptimizeTable	= "Optimize table"; //to translate
$strTableType	= "Table type"; //to translate
$strHomepageOfficial=" Official phpMyAdmin Homepage ";  //to translate
$strHomepageSourceforge=" new (but still unofficial) phpMyAdmin Homepage ";  //to translate
$strTextAreaLength=" Because of its length,<br> this field might not be editable ";  //to translate
?>
