<?php
/* $Id$ */

/**
 * Translated by:
 *     Igor Mladenović <mligor@zimco.com>, David Trajković <tdavid@ptt.yu>
 * Modifications:
 *     Branislav Jovanović <branej@users.sourceforge.net>, Mihailo Stefanović <mst@mikis.org>
 */

$charset = 'utf-8';
$allow_recoding = TRUE;
$text_dir = 'ltr'; // ('ltr' for left to right, 'rtl' for right to left)
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'arial, helvetica, geneva, sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('bajtova', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('Ned', 'Pon', 'Uto', 'Sre', 'Čet', 'Pet', 'Sub');
$month = array('Jan', 'Feb', 'Mar', 'Apr', 'Maj', 'Jun', 'Jul', 'Avg', 'Sep', 'Okt', 'Nov', 'Dec');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d. %B %Y. u %H:%M';

$strAccessDenied = 'Pristup odbijen';
$strAction = 'Akcija';
$strAddDeleteColumn = 'Dodaj/obriši kolonu';
$strAddDeleteRow = 'Dodaj/obriši polje za kriterijum';
$strAddNewField = 'Dodaj novo polje';
$strAddPriv = 'Dodaj novu privilegiju';
$strAddPrivMessage = 'Upravo ste dodali privilegiju.';
$strAddSearchConditions = 'Dodaj uslove pretraživanja (deo "WHERE" upita):';
$strAddToIndex = 'Dodaj ključ';
$strAddUser = 'Dodaj novog korisnika';
$strAddUserMessage = 'Upravo ste dodali korisnika.';
$strAffectedRows = 'Obuhvaćeni zapisi:';
$strAfter = 'Posle %s';
$strAfterInsertBack = 'Nazad na prethodnu stranu';
$strAfterInsertNewInsert = 'Dodaj još jedan red';
$strAll = 'Sve';
$strAlterOrderBy = 'Promeni redosled u tabeli';
$strAnalyzeTable = 'Analiziraj tabelu';
$strAnd = 'i';
$strAnIndex = 'Ključ je upravo dodat %s';
$strAny = 'Bilo koji';
$strAnyColumn = 'Bilo koja kolona';
$strAnyDatabase = 'Bilo koja baza podataka';
$strAnyHost = 'Bilo koji host';
$strAnyTable = 'Bilo koja tabela';
$strAnyUser = 'Bilo koji korisnik';
$strAPrimaryKey = 'Primarni ključ je upravo dodat %s';
$strAscending = 'Rastući';
$strAtBeginningOfTable = 'Na početku tabele';
$strAtEndOfTable = 'Na kraju tabele';
$strAttr = 'Atributi';

$strBack = 'Nazad';
$strBinary = 'Binarni';
$strBinaryDoNotEdit = 'Binarni - ne menjaj';
$strBookmarkDeleted = 'Obeleživač je upravo obrisan.';
$strBookmarkLabel = 'Naziv';
$strBookmarkQuery = 'Obeležen SQL-upit';
$strBookmarkThis = 'Obeleži SQL-upit';
$strBookmarkView = 'Vidi samo';
$strBrowse = 'Pregled';
$strBzip = '"bzip-ovano"';

$strCantLoadMySQL = 'Ne mogu da učitam MySQL ekstenziju,<br /> molim pogledajte PHP konfiguraciju.';
$strCantRenameIdxToPrimary = 'Ne mogu da promenim ključ u PRIMARY (primarni) !';
$strCardinality = 'Kardinalnost';
$strCarriage = 'Novi red (carriage return): \\r';
$strChange = 'Promeni';
$strChangePassword = 'Promeni šifru';
$strCheckAll = 'Obeleži sve';
$strCheckDbPriv = 'Proveri privilegije baze podataka';
$strCheckTable = 'Proveri tabelu';
$strColumn = 'Kolona';
$strColumnNames = 'Imena kolona';
$strCompleteInserts = 'Kompletan INSERT (sa imenima polja)';
$strConfirm = 'Da li stvarno želite da to uradite?';
$strCookiesRequired = 'Kolačići (Cookies) moraju u ovom slučaju biti aktivni.';
$strCopyTable = 'Kopiraj tabelu u (baza<b>.</b>tabela):';
$strCopyTableOK = 'Tabela %s je upravo kopirana u %s.';
$strCreate = 'Kreiraj';
$strCreateIndex = 'Kreiraj ključ sa&nbsp;%s&nbsp;kolona';
$strCreateIndexTopic = 'Kreiraj novi ključ';
$strCreateNewDatabase = 'Kreiraj bazu podataka';
$strCreateNewTable = 'Kreiraj novu tabelu u bazi %s';
$strCriteria = 'Kriterijum';

$strData = 'Podaci';
$strDatabase = 'Baza podataka';
$strDatabaseHasBeenDropped = 'Baza %s je obrisana.';
$strDatabases = 'baze';
$strDatabasesStats = 'Statistika baze';
$strDatabaseWildcard = 'Baza (džoker znaci dozvoljeni):';
$strDataOnly = 'Samo podaci';
$strDefault = 'Podrazumevano';
$strDelete = 'Obriši';
$strDeleted = 'Red je obrisan';
$strDeletedRows = 'Obrisani redovi:';
$strDeleteFailed = 'Brisanje nije uspelo!';
$strDeleteUserMessage = 'Upravo ste obrisali korisnika: %s.';
$strDescending = 'Opadajući';
$strDisplay = 'Prikaži';
$strDisplayOrder = 'Redosled prikaza:';
$strDoAQuery = 'Napravi "upit po primeru" (džoker: "%")';
$strDocu = 'Dokumentacija';
$strDoYouReally = 'Da li stvarno hoćete da ';
$strDrop = 'Obriši';
$strDropDB = 'Obriši bazu %s';
$strDropTable = 'Obriši tabelu';
$strDumpingData = 'Izvoz podataka tabele';
$strDynamic = 'dinamički';

$strEdit = 'Promeni';
$strEditPrivileges = 'Promeni privilegije';
$strEffective = 'Efektivne';
$strEmpty = 'Isprazni';
$strEmptyResultSet = 'MySQL je vratio prazan rezultat (nula redova).';
$strEnd = 'Kraj';
$strEnglishPrivileges = ' Info: MySQL imena privilegija moraju da budu na engleskom ';
$strError = 'Greška';
$strExtendedInserts = 'Prošireni INSERT';
$strExtra = 'Dodatno';

$strField = 'Polje';
$strFieldHasBeenDropped = 'Polje %s obrisano';
$strFields = 'Broj polja';
$strFieldsEmpty = ' Broj polja je nula! ';
$strFieldsEnclosedBy = 'Podaci ograničeni sa';
$strFieldsEscapedBy = 'Escape karakter &nbsp; &nbsp; &nbsp;';
$strFieldsTerminatedBy = 'Podaci razdvojeni sa';
$strFixed = 'sređeno';
$strFlushTable = 'Osveži tabelu ("FLUSH")';
$strFormat = 'Format';
$strFormEmpty = 'Nedostaje vrednost u formularu!';
$strFullText = 'Pun tekst';
$strFunction = 'Funkcija';

$strGenTime = 'Vreme kreiranja';
$strGo = 'Kreni';
$strGrants = 'Omogući';
$strGzip = '"gzip-ovano"';

$strHasBeenAltered = 'je promenjen.';
$strHasBeenCreated = 'je kreiran.';
$strHome = 'Početna strana';
$strHomepageOfficial = 'phpMyAdmin veb sajt';
$strHomepageSourceforge = 'Sourceforge phpMyAdmin Download stranica';
$strHost = 'Host (domen)';
$strHostEmpty = 'Ime domena je prazno!';

$strIdxFulltext = 'Tekst ključ';
$strIfYouWish = 'Ako želite da izlistate samo neke kolone u tabeli, navedite ih razdvojene zarezom';
$strIgnore = 'Ignoriši';
$strIndex = 'Ključ';
$strIndexes = 'Ključevi';
$strIndexHasBeenDropped = 'Ključ %s je obrisan';
$strIndexName = 'Ime ključa :';
$strIndexType = 'Tip ključa :';
$strInsert = 'Novi zapis';
$strInsertAsNewRow = 'Unesi kao novi zapis';
$strInsertedRows = 'Uneseni zapisi:';
$strInsertNewRow = 'Unesi novi zapis';
$strInsertTextfiles = 'Uvezi podatke iz tekstualne datoteke';
$strInstructions = 'Uputstva';
$strInUse = 'se koristi';
$strInvalidName = '"%s" je rezervisana reč, \nne možete je koristiti kao ime polja, tabele ili baze.';

$strKeepPass = 'Nemoj da menjaš šifru';
$strKeyname = 'Ime ključa';
$strKill = 'Obustavi';

$strLength = 'Dužina';
$strLengthSet = 'Dužina/Vrednost*';
$strLimitNumRows = 'Broj zapisa po strani';
$strLineFeed = 'Oznaka za kraj linije: \\n';
$strLines = 'Linije';
$strLinesTerminatedBy = 'Linije se završavaju sa';
$strLocationTextfile = 'Lokacija tekstualne datoteke';
$strLogin = 'Prijavljivanje';
$strLogout = 'Odjavljivanje';
$strLogPassword = 'Lozinka:';
$strLogUsername = 'Korisničko ime:';

$strModifications = 'Izmene su sačuvane';
$strModify = 'Promeni';
$strModifyIndexTopic = 'Izmeni ključ';
$strMoveTable = 'Pomeri tabelu u (baza<b>.</b>tabela):';
$strMoveTableOK = 'Tabela %s je pomerena u %s.';
$strMySQLReloaded = 'MySQL ponovo pokrenut.';
$strMySQLSaid = 'MySQL reče: ';
$strMySQLServerProcess = 'MySQL %pma_s1% pokrenut na %pma_s2%, prijavljen kao %pma_s3%';
$strMySQLShowProcess = 'Prikaži listu procesa';
$strMySQLShowStatus = 'Prikaži MySQL informacije o toku rada';
$strMySQLShowVars = 'Prikaži MySQL sistemske promenljive';

$strName = 'Ime';
$strNext = 'Sledeći';
$strNo = 'Ne';
$strNoDatabases = 'Baza ne postoji';
$strNoDropDatabases = '"DROP DATABASE" komanda je onemogućena.';
$strNoFrames = 'phpMyAdmin preferira čitače koji podržavaju okvire.';
$strNoIndex = 'Ključ nije definisan!';
$strNoIndexPartsDefined = 'Delovi ključa nisu definisani!';
$strNoModification = 'Nema nikakvih promena';
$strNone = 'nema';
$strNoPassword = 'Nema šifre';
$strNoPrivileges = 'Nema privilegija';
$strNoRights = 'Nije Vam dozvoljeno da budete ovde!';
$strNoTablesFound = 'Tabela nije pronađena u bazi.';
$strNotNumber = 'Ovo nije broj!';
$strNotValidNumber = 'nije odgovarajući broj zapisa!';
$strNoUsersFound = 'Korisnik nije nađen.';
$strNull = 'Null';

$strOftenQuotation = 'Navodnici koji se koriste. OPCIONO se misli da neka polja mogu, ali ne moraju da budu pod znacima navoda.';
$strOptimizeTable = 'Optimizuj tabelu';
$strOptionalControls = 'Opciono. Znak koji prethodi specijalnim znacima.';
$strOptionally = 'OPCIONO';
$strOr = 'ili';
$strOverhead = 'Prekoračenje';

$strPartialText = 'Deo teksta';
$strPassword = 'Šifra';
$strPasswordEmpty = 'Šifra je prazna!';
$strPasswordNotSame = 'Šifra nije identična!';
$strPHPVersion = 'verzija PHP-a';
$strPmaDocumentation = 'phpMyAdmin dokumentacija';
$strPmaUriError = '<tt>$cfg[\'PmaAbsoluteUri\']</tt> deo MORA biti podešen u konfiguracionom fajlu!';
$strPos1 = 'Početak';
$strPrevious = 'Prethodna';
$strPrimary = 'Primarni ključ';
$strPrimaryKey = 'Primarni ključ';
$strPrimaryKeyHasBeenDropped = 'Primarni ključ je izbrisan';
$strPrimaryKeyName = 'Ime primarnog ključa mora da bude... PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>može i mora</b> da bude ime i <b>samo</b> ime primarnog ključa!)';
$strPrintView = 'Za štampu';
$strPrivileges = 'Privilegije';
$strProperties = 'Svojstva';

$strQBE = 'Upit po primeru';
$strQBEDel = 'Del';
$strQBEIns = 'Ins';
$strQueryOnDb = 'SQL upit na bazi <b>%s</b>:';

$strRecords = 'Zapisi';
$strReferentialIntegrity = 'Proveri validnost linkova:';
$strReloadFailed = 'Ponovno pokretanje MySQL-a nije uspelo.';
$strReloadMySQL = 'Ponovo pokreni MySQL';
$strRememberReload = 'Ne zaboravite da ponovo pokrenete server.';
$strRenameTable = 'Promeni ime tabele u ';
$strRenameTableOK = 'Tabeli %s promenjeno ime u %s';
$strRepairTable = 'Popravi tabelu';
$strReplace = 'Zameni';
$strReplaceTable = 'Zameni podatke u tabeli sa datotekom';
$strReset = 'Resetuj';
$strReType = 'Ponovite unos';
$strRevoke = 'Zabrani';
$strRevokeGrant = 'Zabrani GRANT';
$strRevokeGrantMessage = 'Zabranili ste GRANT privilegije za  %s';
$strRevokeMessage = 'Zabranili ste privilegije za %s';
$strRevokePriv = 'Zabrani privilegije';
$strRowLength = 'Dužina zapisa';
$strRows = 'Zapisa';
$strRowsFrom = ' redova počev od zapisa';
$strRowSize = 'Veličina zapisa';
$strRowsModeHorizontal = 'horizontalnom';
$strRowsModeOptions = 'u %s modu i ponovi zaglavlje posle svakog %s reda';
$strRowsModeVertical = 'vertikalnom';
$strRowsStatistic = 'Statistika zapisa';
$strRunning = 'pokrenuta na %s';
$strRunQuery = 'Izvrši SQL upit';
$strRunSQLQuery = 'Izvrši SQL upit(e) na bazi %s';

$strSave = 'Sačuvaj';
$strSelect = 'Selektuj';
$strSelectADb = 'Izaberite bazu';
$strSelectAll = 'Selektuj sve';
$strSelectFields = 'Izaberi polja (najmanje jedno)';
$strSelectNumRows = 'u upitu';
$strSend = 'Sačuvaj u datoteku';
$strServerChoice = 'Izbor servera';
$strServerVersion = 'Verzija servera';
$strSetEnumVal = 'Ako je polje "enum" ili "set", unesite vrednosti u formatu: \'a\',\'b\',\'c\'...<br />Ako vam treba obrnuta kosa crta ("\") ili jednostruki znak navoda ("\'") koristite ih u eskejpovanom obliku (na primer \'\\\\xyz\' ili \'a\\\'b\').';
$strShow = 'Prikaži';
$strShowAll = 'Prikaži sve';
$strShowCols = 'Prikaži kolone';
$strShowingRecords = 'Prikaz zapisa';
$strShowPHPInfo = 'Prikaži informacije o PHP-u';
$strShowTables = 'Prikaži tabele';
$strShowThisQuery = 'Prikaži ponovo ovaj upit';
$strSingly = '(po jednom polju)';
$strSize = 'Veličina';
$strSort = 'Sortiranje';
$strSpaceUsage = 'Zauzeće';
$strSQLQuery = 'SQL upit';
$strStatement = 'Ime';
$strStrucCSV = 'CSV format';
$strStrucData = 'Struktura i podaci';
$strStrucDrop = 'Dodaj \'DROP TABLE\'';
$strStrucExcelCSV = 'CSV za MS Excel';
$strStrucOnly = 'Samo struktura';
$strSubmit = 'Pošalji';
$strSuccess = 'Vaš SQL upit je uspešno izvršen';
$strSum = 'Ukupno';

$strTable = 'Tabela';
$strTableComments = 'Komentar tabele';
$strTableEmpty = 'Ima tabele je prazno!';
$strTableHasBeenDropped = 'Tabela %s je obrisana';
$strTableHasBeenEmptied = 'Tabela %s je ispražnjena';
$strTableHasBeenFlushed = 'Tabela %s je osvežena';
$strTableMaintenance = 'Radnje na tabeli';
$strTables = '%s tabela';
$strTableStructure = 'Struktura tabele';
$strTableType = 'Tip tabele';
$strTextAreaLength = 'Zbog veličine ovog polja,<br /> polje nećete moći da izmenite';
$strTheContent = 'Sadržaj datoteke je dodat u vašu bazu.';
$strTheContents = 'Sadržaj tabele zameni sa sadržajem datoteke sa identičnim primarnim i jedinstvenim (unique) ključem.';
$strTheTerminator = 'Separator polja u datoteci.';
$strTotal = 'ukupno';
$strType = 'Tip';

$strUncheckAll = 'Demarkiraj sve';
$strUnique = 'Jedinstveni ključ';
$strUnselectAll = 'Deselektuj sve';
$strUpdatePrivMessage = 'Promenili ste privilegije za %s.';
$strUpdateProfile = 'Promeni profil:';
$strUpdateProfileMessage = 'Profil je promenjen.';
$strUpdateQuery = 'Ažuriraj SQL upit';
$strUsage = 'Zauzeće';
$strUseBackquotes = 'Koristi \' za ograničavanje imena polja';
$strUser = 'Korisnik';
$strUserEmpty = 'Ime korisnika nije uneto!';
$strUserName = 'Ime korisnika';
$strUsers = 'Korisnici';
$strUseTables = 'Koristi tabele';

$strValue = 'Vrednost';
$strViewDump = 'Prikaži dump (shemu) tabele';
$strViewDumpDB = 'Prikaži dump (shemu) baze';

$strWelcome = 'Dobrodošli na %s';
$strWithChecked = 'Na selektovanim:';
$strWrongUser = 'Pogrešno korisničko ime/šifra. Pristup odbijen.';

$strYes = 'Da';

$strZip = '"zipovano"';

$strAllTableSameWidth = 'prikaz svih tabela iste širine?';

$strBeginCut = 'POČETAK REZ';
$strBeginRaw = 'POČETAK SIROVO';

$strCantLoadRecodeIconv = 'Ne mogu da učitam iconv ili recode ekstenzije potrebne za konverziju skupova znakova, podesite PHP da dozvoli korišćenje ovih ekstenzija ili onemogućite konverziju skupova znakova u phpMyAdmin-u.';
$strCantUseRecodeIconv = 'Ne mogu da koristim iconv ili libiconv ili recode_string funkcije iako ekstenzija prijavljuje da je učitana. Proverite vašu PHP konfiguraciju.';
$strChangeDisplay = 'Izaberi polja za prikaz';
$strCharsetOfFile = 'Karakter set fajla:';
$strChoosePage = 'Izaberite stranu koju menjate';
$strColComFeat = 'Prikazujem komentare kolone';
$strComments = 'Komentari';
$strConfigFileError = 'phpMyAdmin nije mogao da pročita vaš konfiguracioni fajl!<br />Ovo se može destiti ako PHP nađe grešku u procesiranju ili ne može da pronađe fajl.<br />Pozovite konfiguracioni fajl direktno koristeći donji link u pročitajte poruke o grešci koje dobijate. U većini slučajeve negde nedostaje navodnik ili tačka-zarez.<br />Ako dobijete praznu stranu, sve je u redu.';
$strConfigureTableCoord = 'Podesite koordinate za tabelu %s';
$strCreatePage = 'Napravi novu stranu';
$strCreatePdfFeat = 'Pravljenje PDF-ova';

$strDisabled = 'Onemogućeno';
$strDisplayFeat = 'Prikaži osobine';
$strDisplayPDF = 'Prikaži PDF shemu';
$strDumpXRows = 'Prikaži %s redova počevši od reda %s.';

$strEditPDFPages = 'Izmena PDF strana';
$strEnabled = 'Omogućeno';
$strEndCut = 'KRAJ REZ';
$strEndRaw = 'KRAJ SIROVO';
$strExplain = 'Objasni SQL';
$strExport = 'Izvoz';
$strExportToXML = 'Izvoz u XML format';

$strGenBy = 'Generisao';
$strGeneralRelationFeat = 'Opšte osobine relacija';

$strHaveToShow = 'Morate izabrati bar jednu kolonu za prikaz';

$strLinkNotFound = 'Veza nije pronađena';
$strLinksTo = 'Veze ka';

$strMissingBracket = 'Nedostaje zagrada';
$strMySQLCharset = 'MySQL set karaktera';

$strNoDescription = 'nema opisa';
$strNoExplain = 'Preskoči objašnjavanje SQL-a';
$strNoPhp = 'bez PHP koda';
$strNoQuery = 'Nema SQL upita!';
$strNotOK = 'nije u redu';
$strNotSet = '<b>%s</b> tabela nije pronađena ili nije postavljena u %s';
$strNoValidateSQL = 'Preskoči proveru SQL-a';
$strNumSearchResultsInTable = '%s pogodaka unutar tabele <i>%s</i>';
$strNumSearchResultsTotal = '<b>Ukupno:</b> <i>%s</i> pogodaka';

$strOK = 'U redu';
$strOperations = 'Operacije';
$strOptions = 'Opcije';

$strPageNumber = 'Broj strane:';
$strPdfDbSchema = 'Shema baze "%s" - Strana %s';
$strPdfInvalidPageNum = 'Nedefinisan broj PDF strane!';
$strPdfInvalidTblName = 'Tabela "%s" ne postoji!';
$strPdfNoTables = 'Nema tabela';
$strPhp = 'Napravi PHP kod';

$strRelationNotWorking = 'Dodatne mogućnosti za rad sa povezanim tabelama su isključene. Da biste saznali zašto, kliknite %sovde%s.';
$strRelationView = 'Relacioni pogled';

$strScaleFactorSmall = 'Faktor umanjenja je premali da bi shema stala na jednu stranu';
$strSearch = 'Pretraživanje';
$strSearchFormTitle = 'Pretraživanje baze';
$strSearchInTables = 'Unutar tabela:';
$strSearchNeedle = 'Reči ili vrednosti koje se traže (džoker: "%"):';
$strSearchOption1 = 'bar jednu od reči';
$strSearchOption2 = 'sve reči';
$strSearchOption3 = 'tačan izraz';
$strSearchOption4 = 'kao regularni izraz';
$strSearchResultsFor = 'Rezultati pretrage za "<i>%s</i>" %s:';
$strSearchType = 'Traži:';
$strSelectTables = 'Izaberi tabele';
$strShowColor = 'Prikaži boju';
$strShowGrid = 'Prikaži mrežu';
$strShowTableDimension = 'Prikaži dimenzije tabele';
$strSplitWordsWithSpace = 'Reči se odvajaju razmakom (" ").';
$strSQL = 'SQL';
$strSQLParserBugMessage = 'Postoji mogućnost da ste pronašli bag u SQL parseru. Molimo ispitajte svoj upit pažljivo, i proverite da su navodnici ispravni i da ne nedostaju. Ostali mogući razlozi greške mogu biti da ste poslali binarni fajl van oblasti za običan tekst. Možete probati svoj upit u MySQL interfejsu komandne linije. Donja poruka o grešci MySQL servera, ako je ima, može vam pomoći u otkrivanju problema. Ako i dalje imate probleme ili ako parser ne uspeva tamo gde uspeva interfejs komandne linije, svedite svoj SQL upit na jedan jedini upit koji stvara probleme i pošaljite nam izveštaj o grešci sa delom koda u donjoj REZ sekciji:';
$strSQLParserUserError = 'Izgleda da postoji greška u vašem SQL upitu. Ovde je poruka o greški MySQL servera, koja vam može pomoći u otkrivanju problema';
$strSQLResult = 'SQL rezultat';
$strSQPBugInvalidIdentifer = 'Neispravan identifikator';
$strSQPBugUnclosedQuote = 'Navodnik nije zatvoren';
$strSQPBugUnknownPunctuation = 'Nepoznat string interpunkcije';
$strStructPropose = 'Predloži strukturu tabele';
$strStructure = 'Struktura';

$strValidateSQL = 'Proveri SQL';

$strInsecureMySQL = 'Vaš konfiguracioni fajl sadrži podešavanja (root bez šifre) koja odgovaraju standardnom MySQL privilegovanom nalogu. Vaš MySQL server radi sa ovim podešavanjima, otvoren je za upade, i zaista treba da ispravite ovaj sigurnosni rizik.';
$strWebServerUploadDirectory = 'direktorijum za slanje web servera ';
$strWebServerUploadDirectoryError = 'Direktorijum koji ste izabrali za slanje nije dostupan';
$strValidatorError = 'SQL validator nije mogao da bude pokrenut. Proverite da li su instalirane neophodne PHP ekstenzije opisane u  %sdokumentaciji%s.';
$strServer = 'Server %s';
$strPutColNames = 'Stavi imena polja u prvi red';
$strImportDocSQL = 'Uvoz docSQL fajlova';
$strDataDict = 'Rečnik podataka';
$strPrint = 'Štampaj';
$strPHP40203 = 'Koristite PHP 4.2.3, koji ima ozbiljan bag sa višebajtnim stringovima (mbstring). Pogledajte izveštaj o grešci br. 19404. Ova verzija PHP-a se ne preporučuje za korišćenje sa phpMyAdmin.';
$strCompression = 'Kompresija';
$strNumTables = 'Tabele';
$strTotalUC = 'Ukupno';
$strRelationalSchema = 'Relaciona shema';
$strTableOfContents = 'Sadržaj';
$strCannotLogin = 'Ne mogu da se prijavim na MySQL server';
$strShowDatadictAs = 'Format rečnika podataka';
$strLandscape = 'Položeno';
$strPortrait = 'Uspravno';

$timespanfmt = '%s dana, %s sati, %s minuta i %s sekundi';

$strAbortedClients = 'Prekinuto';
$strConnections = 'Konekcije';
$strFailedAttempts = 'Neuspelih pokušaja';
$strGlobalValue = 'Globalna vrednost';
$strMoreStatusVars = 'Još statusnih promenljivih';
$strPerHour = 'na sat';
$strQueryStatistics = '<b>Statistike upita</b>: %s upita je postavljeno serveru od njegovog pokretanja.';
$strQueryType = 'Vrsta upita';
$strReceived = 'Primljeno';
$strSent = 'Poslato';
$strServerStatus = 'Informacije o toku rada';
$strServerStatusUptime = 'Ovaj MySQL server radi već %s. Pokrenut je %s.';
$strServerTabVariables = 'Promenljive';
$strServerTabProcesslist = 'Procesi';
$strServerTrafficNotes = '<b>Saobraćaj servera</b>: Tabele pokazuju statistike mrežnog saobraćaja na ovom MySQL serveru od njegovog pokretanja.';
$strServerVars = 'Serverske promenljive i podešavanja';
$strSessionValue = 'Vrednost sesije';
$strTraffic = 'Saobraćaj';
$strVar = 'Promenljiva';

$strCommand = 'Naredba';
$strCouldNotKill = 'phpMyAdmin nije mogao da prekine proces %s. Verovatno je već zatvoren.';
$strId = 'ID';
$strProcesslist = 'Lista procesa';
$strStatus = 'Status';
$strTime = 'Vreme';
$strThreadSuccessfullyKilled = 'Nit %s je uspešno prekinuta.';

$strBzError = 'phpMyAdmin nije mogao da kompresuje dump zbog neispravne BZ2 ekstenzije u ovoj verziji php-a. Preporučuje se da podesite <code>$cfg[\'BZipDump\']</code> direktivu u vašem phpMyAdmin konfiguracionom fajlu na <code>FALSE</code>. Ako želite da koristite mogućnosti BZ2 kompresije, trebalo bi da pređete na noviju verziju php-a. Vidite php izveštaj o greškama %s za detalje.';
$strLaTeX = 'LaTeX';

$strAdministration = 'Administracija';
$strFlushPrivilegesNote = 'Napomena: phpMyAdmin uzima privilegije korisnika direktno iz MySQL tabela privilegija. Sadržaj ove tabele može se razlikovati od privilegija koje server koristi ako su vršene ručne izmene. U tom slučaju %sponovo učitajte privilegijes%s pre nego što nastavite.';
$strGlobalPrivileges = 'Globalne privilegije';
$strGrantOption = 'Omogući';
$strPrivDescAllPrivileges = 'Uključi sve privilegije osim GRANT.';
$strPrivDescAlter = 'Dozvoli izmenu struktura postojećih tabela.';
$strPrivDescCreateDb = 'Dozvoli kreiranje novih baza i tabela.';
$strPrivDescCreateTbl = 'Dozvoli kreiranje novih tabela.';
$strPrivDescCreateTmpTable = 'Dozvoli kreiranje privremenih tabela..';
$strPrivDescDelete = 'Dozvoli brisanje podataka.';
$strPrivDescDropDb = 'Dozvoli brisanje baza i tabela.';
$strPrivDescDropTbl = 'Dozvoli brisanje tabela.';
$strPrivDescExecute = 'Dozvoljava pokretanje sačuvanih procedura. Nema efekta u ovoj verziji MySQL-a.';
$strPrivDescFile = 'Dozvoli uvoz i izvoz podataka u fajlove.';
$strPrivDescGrant = 'Dozvoli dodavanje korisnika i privilegija bez ponovnog učitavanja tabela.';
$strPrivDescIndex = 'Dozvoli kreiranje i brisanje indeksa.';
$strPrivDescInsert = 'Dozvoli umetanje i zamenu podataka.';
$strPrivDescLockTables = 'Dozvoli zaključavanje tabela tekućim procesima.';
$strPrivDescMaxConnections = 'Ograničava broj novih konekcija koje korisnik može ta otvori na sat.';
$strPrivDescMaxQuestions = 'Ograničava broj upita koje korisnik može ta otvori na sat.';
$strPrivDescMaxUpdates = 'Ograničava broj komandi koje menjaju tabele ili baze koje korisnik može da izvrši na sat.';
$strPrivDescProcess3 = 'Dozvoljava prekidanje procesa drugih korisnika.';
$strPrivDescProcess4 = 'Dozvoljava pregled kompletnih upita u listi procesa.';
$strPrivDescReferences = 'Nema efekta u ovoj verziji MySQL-a.';
$strPrivDescReplClient = 'Daje pravo korisniku da pita gde su glavni/pomoćni serveri.';
$strPrivDescReplSlave = 'Potrebno zbog pomoćnih servera za replikaciju.';
$strPrivDescReload = 'Dozvoljava ponovno učitavanje podešavanja servera i pražnjenje keša servera.';
$strPrivDescSelect = 'Dozvoljava čitanje podataka.';
$strPrivDescShowDb = 'Daje pristup kompletnoj listi baza.';
$strPrivDescShutdown = 'Dozvoljava gašenje servera.';
$strPrivDescSuper = ' Dozvoljava povezivanje iako je dostignut maksimalan broj dozvoljenih veza; Neophodno za većinu administrativnih opcija kao što su podešavanje globalnih promenljivih ili prekidanje niti ostalih korisnika.';
$strPrivDescUpdate = 'Dozvoli izmenu podataka.';
$strPrivDescUsage = 'Nema privilegija.';
$strPrivilegesReloaded = 'Privilegije su uspešno ponovo učitane.';
$strResourceLimits = 'Ograničenja resursa';
$strUserOverview = 'Pregled korisnika';
$strZeroRemovesTheLimit = 'Napomena: Postavljanje ovih opcija na 0 (nulu) uklanja limite.';

$strPasswordChanged = 'Šifra za %s je uspešno promenjena.';

$strDeleteAndFlush = 'Obriši korisnike i ponovo učitaj privilegije.';
$strDeleteAndFlushDescr = 'Ovo je najčistiji način, ali ponovno učitavanje privilegina može da potraje.';
$strDeleting = 'Brišem %s';
$strJustDelete = 'Samo obriši korisnike iz tabele privilegija.';
$strJustDeleteDescr = '&quot;Obrisani&quot; korisnici će i dalje imati pristup serveru dok privilegije ne budu ponovo učitane.';
$strReloadingThePrivileges = 'Ponovo učitavam privilegije';
$strRemoveSelectedUsers = 'Obriši izabrane korisnike';
$strRevokeAndDelete = 'Obustavi sve aktivne privilegije korisnika i zatim ih obriši.';
$strRevokeAndDeleteDescr = 'Korisnici će i dalje imati USAGE privilegije dok se privilegije ponovo ne učitaju.';
$strUsersDeleted = 'Izabrani korisnici su uspešno obrisani.';

$strAddPrivilegesOnDb = 'Dodaj privilegije na sledećoj bazi';
$strAddPrivilegesOnTbl = 'Dodaj privilegije na sledećoj tabeli';
$strColumnPrivileges = 'Privilegije vezane za kolone';
$strDbPrivileges = 'Privilegije vezane za bazu';
$strLocalhost = 'Lokalni';
$strLoginInformation = 'Podaci o prijavi';
$strTblPrivileges = 'Privilegije vezane za tabele';
$strThisHost = 'Ovaj server';
$strUserNotFound = 'Izabrani korisnik nije pronađen u tabeli privilegija.';
$strUserAlreadyExists = 'Korisnik %s već postoji!';
$strUseTextField = 'Koristi tekst polje';

$strNoUsersSelected = 'Korisnik nije izabran.';
$strDropUsersDb = 'Odbaci baze koje se imaju isto ime kao korisnici.';
$strAddedColumnComment = 'Dodaj komentar koloni';
$strWritingCommentNotPossible = 'Pisanje komentara nije moguće';
$strAddedColumnRelation = 'Dodata relacija koloni';
$strWritingRelationNotPossible = 'Upisivanje relacije nije moguće';
$strImportFinished = 'Uvoz završen';
$strFileCouldNotBeRead = 'Datoteku nije moguće pročitati';
$strIgnoringFile = 'Ignorišem datoteku %s';
$strThisNotDirectory = 'Ovo nije direktorijum';
$strAbsolutePathToDocSqlDir = 'Unesite kompletnu putanju do direktorijuma docSQL na veb serveru';
$strImportFiles = 'Uvoz fajlova';
$strDBGModule = 'Modul';
$strDBGLine = 'Linija';
$strDBGHits = 'Pogodaka';
$strDBGTimePerHitMs = 'Vreme/pogodak, ms';
$strDBGTotalTimeMs = 'Ukupno vreme, ms';
$strDBGMinTimeMs = 'Min vreme, ms';
$strDBGMaxTimeMs = 'Max vreme, ms';
$strDBGContextID = 'Kontekst ID';
$strDBGContext = 'Kontekst';
$strCantLoad = 'ne mogu da učitam ekstenziju %s,<br />molim proverite PHP konfiguraciju';
$strDefaultValueHelp = 'Za podrazumevanu vrednost, unesite samo jednu vrednost, bez kosih crta ili navodnika u ovom obliku: a';
$strCheckPrivs = 'Proveri privilegije';
$strCheckPrivsLong = 'Proveri privilegije za bazu &quot;%s&quot;.';
$strDatabasesStatsHeavyTraffic = 'Napomena: uključivanje statistika može prouzrokovati veliki saobraćaj između web i MySQL servera.';
$strDatabasesStatsDisable = 'Isključi statistike';
$strDatabasesStatsEnable = 'Uključi statistike';
$strJumpToDB = 'Pređi na bazu &quot;%s&quot;.';
$strDropSelectedDatabases = 'Odbaci izabrane baze';
$strNoDatabasesSelected = 'Nije izabrana ni jedna baza.';
$strDatabasesDropped = '%s baza je uspešno obrisano.';
$strGlobal = 'globalno';
$strDbSpecific = 'Specifično za bazu';
$strUsersHavingAccessToDb = 'Korisnici koji imaju pristup &quot;%s&quot;';
$strChangeCopyUser = 'Promeni informacije o prijavi / Kopiraj korisnika';
$strChangeCopyMode = 'Napravi novog korisnika sa istim privilegijama i ...';
$strChangeCopyModeCopy = '... sačuvaj stare.';
$strChangeCopyModeJustDelete = ' ... obriši stare iz tabela korisnika.';
$strChangeCopyModeRevoke = ' ... obustavi sve privilegije starog korisnika i zatim ga obriši.';
$strChangeCopyModeDeleteAndReload = ' ... obriši starog iz tabele korisnika i zatim ponovo učitaj privilegije.';
$strWildcard = 'džoker';
$strRowsModeFlippedHorizontal = 'horizontalnom (rotirana zaglavlja)';
$strQueryTime = 'Upit je trajao %01.4f sekundi';
$strDumpComments = 'Uključi komentare kolona kao komentare unutar SQL-a';
$strDBComment = 'Komentar baze:';
$strQueryFrame = 'Prozor za upite';
$strQueryFrameDebug = 'Debugging informacije';
$strQueryFrameDebugBox = 'Aktivne promenljive za formular sa upitom:\nDB: %s\nTabela: %s\nServer: %s\n\nTrenutne promenljive za formular sa upitom:\nDB: %s\nTabela: %s\nServer: %s\n\nLokacija sa koje je otvoreno: %s\nLokacija okvira: %s.';
$strQuerySQLHistory = 'SQL istorijat';
$strMIME_MIMEtype = 'MIME-tipovi';
$strMIME_transformation = 'Tranformacije čitača';
$strMIME_transformation_options = 'Opcije transformacije';
$strMIME_transformation_options_note = 'Molimo unesite vrednosti za opcije transformacije koristeći ovaj oblik: \'a\',\'b\',\'c\'...<br />Ako treba da unesete obrnutu kosu crtu ("\") ili apostrof ("\'") u te vrednosti, stavite obrnutu kosu crtu ipred njih (na primer \'\\\\xyz\' ili \'a\\\'b\').';
$strMIME_transformation_note = 'Za listu dostupnih opcija transformacije i njihove transformacije MIME-tipova, kliknite na %sopise transformacija%s';
$strMIME_available_mime = 'Dostupni MIME-tipovi';
$strMIME_available_transform = 'Dostupne transformacije';
$strMIME_without = 'MIME-tipovi prikazani u kurzivu nemaju odvojene funkcije transformacije.';
$strMIME_description = 'Opis';
$strMIME_nodescription = 'Nema opisa za ovu transformaciju.<br />Molimo pitajte autora šta %s radi.';
$strMIME_file = 'Ime datoteke';
$strTransformation_text_plain__formatted = 'Čuva originalno formatiranje polja. Escaping se ne vrši.';
$strTransformation_text_plain__unformatted = 'Prikazuje HTML kod kao HTML entitete. HTML formatiranje se ne prikazuje.';
$strTransformation_image_jpeg__link = 'Prikazuje a ka ovoj snimci (npr. direktno prezuimanje iz blob-a).';
$strInnodbStat = 'InnoDB status';
$strUpdComTab = 'Molimo vidite dokumentaciju o tome kako ažurirati tabelu Column_comments';
$strTransformation_image_jpeg__inline = 'Prikazuje umanjenu sliku na koju je moguće kliknuti; opcije: širina, visina u pikselima (čuva originalni odnos)';
$strTransformation_image_png__inline = 'Prikaži JPEG slike na strani';
$strSQLOptions = 'SQL opcije';
$strXML = 'XML';
$strCSVOptions = 'CSV opcije';
$strNoOptions = 'Ne postoje opcije za ovaj format';
$strStatCreateTime = 'Napravljeno';
$strStatUpdateTime = 'Poslednja izmena';
$strStatCheckTime = 'Poslednja provera';
$strPerMinute = 'u minutu';
$strPerSecond = 'u sekundi';
$strAutomaticLayout = 'Automatski raspored';
$strDelOld = 'Trenutna strana ima reference na tabele koje više ne postoje. Želite li da obrišete te reference?';
$strFileNameTemplate = 'Šablon imena fajla';
$strFileNameTemplateRemember = 'zapamti šablon';
$strFileNameTemplateHelp = 'Koristi __DB__ za ime baze, __TABLE__ za ime tabele  i %sbilo koju strftime%s opciju za specifikaciju vremena, i ekstenzija će automatski biti dodata. Sav ostali tekst biće sačuvan.';
$strTransformation_text_plain__dateformat = 'Uzima TIME, TIMESTAMP ili DATETIME polje i formatira ga koristeći lokalni oblik prikazivanja datuma. Prva opcija je ofset (u satima) koji se dodaje vremenskoj oznaci (podrazumevano: 0). Druga opcija je različit format datuma prema parametrima koji su dostupni za PHP-ov strftime().';
$strTransformation_text_plain__substr = 'Pokazuje samo deo stringa. Prva opcija je ofset koji definiše gde počinje izlaz vašeg teksta (podrazumevano 0). Druga opcija je ofset koji pokazuje koliko će teksta biti prikazano. Ako je nema, sav preostali tekst će biti prikazan. Treća opcija određuje koji će znaci biti dodati izlazu kada se prikaže podstring (podrazumevano: ...) .';
$strTransformation_text_plain__external = 'SAMO LINUX: Pokreće eksternu aplikaciju i popunjava podatke u poljuma preko standardnog ulaza. Vraća standardni izlaz aplikacije. Podrazumevano je Tidy, za lepši prikaz HTML koda. Zbog sigurnosnih razloga, morate ručno izmeniti datoteku libraries/transformations/text_plain__external.inc.php i dodati alate koje želite da koristite. Prva opcija je broj programa koje želite da koristite, a druga su parametri programa. Ako se treći parametar postavi na 1 izlaz će biti konvertovan koristeći htmlspecialchars() (podrazumevano je 1). Ako je četvrti parametar postavljen na 1, NOWRAP će biti dodato ćeliju sa sadržajem tako da će izlaz biti prikazan bez izmena. (podrazumevano 1)';
$strAutodetect = 'automatski';
$strTransformation_text_plain__imagelink = 'Prikazuje sliku i link, polje sadrži naziv datoteke; prva opcija je prefiks kao "http://domain.com/", druga opcija je širina u pikselima, treća je visina.';
$strTransformation_text_plain__link = 'Prikazuje link, polje sadrži naziv datoteke; prva opcija je prefiks kao "http://domain.com/", druga opcija je naslov za link.';
$strUseHostTable = 'Koristi tabelu domaćina';
$strShowFullQueries = 'Prikaži kompletne upite';
$strTruncateQueries = 'Prikaži skraćene upite';
$strSwitchToTable = 'Pređi na kopiranu tabelu';
$strCharset = 'Karakter set';
$strLaTeXOptions = 'LaTeX opcije';
$strRelations = 'Relacije';
$strMoveTableSameNames = 'Ne mogu da premestim tabelu u samu sebe!';
$strCopyTableSameNames = 'Ne mogu da kopiram tabelu u samu sebe!';
$strMustSelectFile = 'Morate izabrati fajl koji želite da umetnete.';
$strSaveOnServer = 'Snimi na server u direktorijum %s';
$strOverwriteExisting = 'Prepiši postojeće fajlove';
$strFileAlreadyExists = 'Fajl %s već postoji na serveru, promenite ime fajla ili uključite opciju prepisivanja.';
$strDumpSaved = 'Shema je snimljena u fajl %s.';
$strNoPermission = 'Veb serveru nije dozvoljeno da snimi fajl %s.';
$strNoSpace = 'Nedovoljno prostora za snimanje fajla %s.';
$strInsertedRowId = 'ID umetnutih redova:';
$strLoadMethod = 'LOAD metod';
$strLoadExplanation = 'Najbolji metod je već izabran, ali ga možete promeniti ako ne radi.';
$strExecuteBookmarked = 'Izvrši upamćen upit';
$strExcelOptions = 'Excel opcije';
$strReplaceNULLBy = 'Zameni NULL sa';
$strQueryWindowLock = 'Nemojte prepisivati ovaj upit izvan prozora';
$strPaperSize = 'Dimenzije papira';
$strDatabaseNoTable = 'Baza ne sadrži tabele!';
$strViewDumpDatabases = 'Prikaži shemu baze';
$strAddIntoComments = 'Dodaj u komentare';
$strDatabaseExportOptions = 'Opcije za izvoz baze';
$strAddDropDatabase = 'Dodaj DROP DATABASE';
$strToggleScratchboard = 'uključuje/isključuje scratchboard';
$strTableOptions = 'Opcije tabele';
$strSecretRequired = 'Konfiguracioni fajl zahteva tajnu šifru (blowfish_secret).';
$strAccessDeniedExplanation = 'phpMyAdmin je pokušao da se poveže na MySQL server, ali je server odbio povezivanje. Proverite naziv hosta, korisničko ime i šifru u config.inc.php i uverite se da odgovaraju podacima koje ste dobili od administratora MySQL servera.';
$strAddAutoIncrement = 'Dodaj AUTO_INCREMENT vrednost';
$strCharsets = 'Kodne strane';
$strDescription = 'Opis';
$strCharsetsAndCollations = 'Karakter setovi i sortiranje';
$strCollation = 'Sortiranje';
$strMultilingual = 'višejezički';
$strGerman = 'Nemački';
$strPhoneBook = 'telefonski imenik';
$strDictionary = 'rečnik';
$strSwedish = 'Švedski';
$strDanish = 'Danski';
$strCzech = 'Češki';
$strTurkish = 'Turski';
$strEnglish = 'Engleski';
$strHungarian = 'Mađarski';
$strCroatian = 'Hrvatski';
$strBulgarian = 'Bugarski';
$strLithuanian = 'Litvanski';
$strEstonian = 'Estonski';
$strCaseInsensitive = 'Ne razlikuje mala i velika slova';
$strCaseSensitive = 'Razlikuje mala i velika slova';
$strUkrainian = 'Ukrajinski';
?>
