<?php
/* $Id$ */
/* By: lubos klokner <erkac@vault-tec.sk> */

$charset = 'iso-8859-2';
$text_dir = 'ltr';
$left_font_family = '"verdana ce", "arial ce", verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = '"verdana ce", "arial ce", helvetica, arial, geneva, sans-serif';
$number_thousands_separator = ' ';
$number_decimal_separator = ',';
// shortcuts for Byte, Kilo, Mega, Tera, Peta, Exa
$byteUnits = array('Bajtov', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('Ne', 'Po', 'Út', 'St', '©t', 'Pi', 'So');
$month = array('Jan', 'Feb', 'Mar', 'Apr', 'Máj', 'Jún', 'Júl', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d.%B, %Y - %H:%M';


$strAccessDenied = 'Prístup zamietnutý';
$strAction = 'Akcia';
$strAddDeleteColumn = 'Prida»/Odobra» polia ståpcov';
$strAddDeleteRow = 'Prida»/Odobra» kritéria riadku';
$strAddNewField = 'Prida» nové pole';
$strAddPriv = 'Prida» nové privilégium';
$strAddPrivMessage = 'Privilégium bolo pridané.';
$strAddSearchConditions = 'Prida» vyhµadávacie parametre (obsah dotazu po "where" príkaze):';
$strAddToIndex = 'Prida» do indexu &nbsp;%s&nbsp;ståpec';
$strAddUser = 'Prida» nového pou¾ívateµa';
$strAddUserMessage = 'Pou¾ívateµ bol pridaný.';
$strAffectedRows = ' Ovplyvnené riadky: ';
$strAfter = 'Po %s';
$strAfterInsertBack = 'Spä»';
$strAfterInsertNewInsert = 'Vlo¾i» nový záznam';
$strAll = 'V¹etko';
$strAllTableSameWidth = 'zobrazi» v¹etky tabuµky s rovnakou ¹írkou?';
$strAlterOrderBy = 'Zmeni» poradie tabuµky podµa';
$strAnalyzeTable = 'Analyzova» tabuµku';
$strAnd = 'a';
$strAnIndex = 'Bol pridaný index pre %s';
$strAny = 'Akýkoµvek';
$strAnyColumn = 'Akýkoµvek ståpec';
$strAnyDatabase = 'Akákoµvek databáza';
$strAnyHost = 'Akýkoµvek hostiteµ';
$strAnyTable = 'Akákoµvek tabuµka';
$strAnyUser = 'Akykoµvek pou¾ívateµ';
$strAPrimaryKey = 'Bol pridaný primárny kµúè pre %s';
$strAscending = 'Vzostupne';
$strAtBeginningOfTable = 'Na zaèiatku tabuµky';
$strAtEndOfTable = 'Na konci tabuµky';
$strAttr = 'Atribúty';

$strBack = 'Spä»';
$strBinary = 'Binárny';
$strBinaryDoNotEdit = 'Binárny - neupravujte ';
$strBookmarkDeleted = 'Záznam z obµúbených bol zmazaný.';
$strBookmarkLabel = 'Názov';
$strBookmarkQuery = 'Obµúbený SQL dotaz';
$strBookmarkThis = 'Prida» tento SQL dotaz do obµúbených';
$strBookmarkView = 'Iba prezrie»';
$strBrowse = 'Prechádza»';
$strBzip = '"bzipped"';

$strCantLoadMySQL = 'nieje mo¾né nahra» roz¹írenie pre MySQL,<br />prosím skontrolujte konfiguráciu PHP.';
$strCantLoadRecodeIconv = 'Nieje mo¾né nahra» roz¹írenie iconv alebo recode potrebné pre prevod znakových sad. Upravte nastavenie php tak aby umo¾òovalo pou¾i» tieto roz¹írenia alebo vypnite túto vlastnos» v konfigurácii phpMyAdmina.';
$strCantRenameIdxToPrimary = 'Nieje mo¾né premenova» index na PRIMARY!';
$strCantUseRecodeIconv = 'Nieje mo¾né pou¾i» funkcie iconv,libiconv a recode_string aj napriek tomu, ¾e roz¹írenia su nahrané. Zkontrolujte prosím nastavenie PHP.';
$strCardinality = 'Mohutnos»';
$strCarriage = 'Návrat vozíku (Carriage return): \\r';
$strChange = 'Zmeni»';
$strChangeDisplay = 'Zvolte, ktoré pole zobrazi»';
$strChangePassword = 'Zmeni» heslo';
$strCheckAll = 'Oznaèi» v¹etko';
$strCheckDbPriv = 'Skontrolova» privilégia databázy';
$strCheckTable = 'Skontrolova» tabuµku';
$strChoosePage = 'Prosím zvolte si Stránku, ktorú chcete upravi»';
$strColComFeat = 'Zobrazova» komentáre ståpcov';
$strColumn = 'Ståpec';
$strColumnNames = 'Názvy ståpcov';
$strComments = 'Komentáre';
$strCompleteInserts = 'Úplné vlo¾enie';
$strConfigureTableCoord = 'Prosím skonfigurujte koordináty pre tabuµku %s';
$strConfirm = 'Skutoène si ¾eláte toto vykona»?';
$strCookiesRequired = 'Cookies musia by» zapnuté pokiaµ chcete pokraèova».';
$strCopyTable = 'Skopírova» tabuµku do (databáza<b>.</b>tabuµka):';
$strCopyTable = 'Skopírova» tabuµku do';
$strCopyTableOK = 'Tabuµka %s bola skorírovaná do %s.';
$strCreate = 'Vytvori»';
$strCreateIndex = 'Vytvori» index na&nbsp;%s&nbsp;ståpcoch';
$strCreateIndexTopic = 'Vytvori» nový index';
$strCreateNewDatabase = 'Vytvori» novú databázu';
$strCreateNewTable = 'Vytvori» novú tabuµku v databáze %s';
$strCreatePage = 'Vytvori» novú Stránku';
$strCreatePdfFeat = 'Vytváranie PDF';
$strCriteria = 'Kritéria';

$strData = 'Dáta';
$strDatabase = 'Databáza ';
$strDatabaseHasBeenDropped = 'Databáza %s bola zmazaná.';
$strDatabases = 'databáz(y)';
$strDatabasesStats = '©tatistiky databázy';
$strDatabaseWildcard = 'DatabÃ¡za (povolenÃ© nahradzujÃºce znaky):';
$strDataOnly = 'Iba dáta';
$strDefault = 'Predvolené';
$strDelete = 'Zmaza»';
$strDeleted = 'Riadok bol zmazaný';
$strDeletedRows = 'Zmazané riadky:';
$strDeleteFailed = 'Mazanie bolo neúspe¹né!';
$strDeleteUserMessage = 'Pou¾ívateµ %s bol zmazaný.';
$strDescending = 'Zostupne';
$strDisabled = 'Vypnuté';
$strDisplay = 'Zobrazi»';
$strDisplayFeat = 'Zobrazi» vlastnosti';
$strDisplayOrder = 'Zobrazi» zoradené:';
$strDisplayPDF = 'Zobrazi» schému PDF';
$strDoAQuery = 'VykonaÅ¥ "dotaz podÄ¾a prÃ­kladu" (nahradzujÃºci znak: "%")';
$strDocu = 'Dokumentácia';
$strDoYouReally = 'Skutoène chcete vykona» príkaz ';
$strDrop = 'Odstráni»';
$strDropDB = 'Odstráni» databázu %s';
$strDropTable = 'Zru¹i» tabuµku';
$strDumpingData = 'Dampujem dáta pre tabuµku';
$strDumpXRows = 'Zobrazi» %s riadkov od riadku %s.';
$strDynamic = 'dynamic';

$strEdit = 'Upravi»';
$strEditPDFPages = 'Upravi» PDF Stránky';
$strEditPrivileges = 'Upravi» privilégia';
$strEffective = 'Efektívny';
$strEmpty = 'Vyprázdni»';
$strEmptyResultSet = 'MySQL vrátil prázdny výsledok (tj. nulový poèet riadkov).';
$strEnabled = 'Zapnuté';
$strEnd = 'Koniec';
$strEnglishPrivileges = ' Poznámka: názvy MySQL privilégií sú uvádzané v angliètine. ';
$strError = 'Chyba';
$strExplain = 'Vysvetli» SQL';
$strExport = 'Exportova»';
$strExport = 'Exportova»';
$strExportToXML = 'Exportova» do formátu XML';
$strExtendedInserts = 'Roz¹írené vkladanie';
$strExtra = 'Extra';

$strField = 'Pole';
$strFieldHasBeenDropped = 'Pole %s bolo odstránené';
$strFields = 'Polia';
$strFieldsEmpty = ' Poèet polí je prázdny! ';
$strFieldsEnclosedBy = 'Polia uzatvorené';
$strFieldsEscapedBy = 'Polia uvedené pomocou';
$strFieldsTerminatedBy = 'Polia ukonèené';
$strFixed = 'pevný';
$strFlushTable = 'Vyprázdni» tabuµku ("FLUSH")';
$strFormat = 'Formát';
$strFormEmpty = 'Chýbajúca polo¾ka vo formulári !';
$strFullText = 'Plné texty';
$strFunction = 'Funkcia';

$strGenBy = 'Vygenerované';
$strGeneralRelationFeat = 'Mo¾nosti v¹eobecných vztahov';
$strGenTime = 'Vygenerované:';
$strGo = 'Vykonaj';
$strGrants = 'Privilégia';
$strGzip = '"gzip-ované"';

$strHasBeenAltered = 'bola zmenená.';
$strHasBeenCreated = 'bola vytvorená.';
$strHaveToShow = 'Zvolte prosím aspoò jeden ståpec, ktorý checete zobrazi»';
$strHome = 'Domov';
$strHomepageOfficial = 'Oficiálne stránky phpMyAdmin-a';
$strHomepageSourceforge = 'Download stránka phpMyAdmin-a (Sourceforge)';
$strHost = 'Hostitel';
$strHostEmpty = 'Názov hostitela je prázdny!';

$strIdxFulltext = 'Celý text';
$strIfYouWish = 'Ak si zeláte nahra» iba urèité ståpce tabuµky, ¹pecifikujte ich ako zoznam polí oddelený èiarkou.';
$strIgnore = 'Ignorova»';
$strIndex = 'Index';
$strIndexes = 'Indexy';
$strIndexHasBeenDropped = 'Index pre %s bol odstránený';
$strIndexName = 'Meno indexu&nbsp;:';
$strIndexType = 'Typ indexu&nbsp;:';
$strInsert = 'Vlo¾i»';
$strInsertAsNewRow = 'Vlo¾i» ako nový riadok';
$strInsertedRows = 'Vlo¾ené riadky:';
$strInsertNewRow = 'Vlo¾i» nový riadok';
$strInsertTextfiles = 'Vlo¾i» textové súbory do tabuµky';
$strInstructions = 'In¹trukcie';
$strInUse = 'práve sa pou¾íva';
$strInvalidName = '"%s" je rezervované slovo, nemô¾e by» pou¾ité ako názov databázy/tabuµky/poµa.';

$strKeepPass = 'Nezmeni» heslo';
$strKeyname = 'Kµúèový názov';
$strKill = 'Zabi»';

$strLength = 'Då¾ka';
$strLengthSet = 'Då¾ka/Nastavi»*';
$strLimitNumRows = 'záznamov na stránku';
$strLineFeed = 'Ukonèenie riadku (Linefeed): \\n';
$strLines = 'Riadky';
$strLinesTerminatedBy = 'Riadky ukonèené';
$strLinkNotFound = 'Linka nebola nájdená';
$strLinksTo = 'Linkova» na';
$strLocationTextfile = 'Lokácia textového súboru';
$strLogin = 'Login';
$strLogout = 'Odhlási» sa';
$strLogPassword = 'Heslo:';
$strLogUsername = 'Pou¾ívateµ:';

$strMissingBracket = 'Chýba zátvorka';
$strModifications = 'Zmeny boli ulo¾ené';
$strModify = 'Zmeni»';
$strModifyIndexTopic = 'Modifikova» index';
$strMoveTable = 'Presunú» tabuµku do (databáza<b>.</b>tabuµka):';
$strMoveTableOK = 'Tabuµka %s bola presunutá do %s.';
$strMySQLCharset = 'Znaková sada v MySQL';
$strMySQLReloaded = 'MySQL znovu-naèítaná.';
$strMySQLSaid = 'MySQL hlási: ';
$strMySQLServerProcess = 'MySQL %pma_s1% be¾i na %pma_s2% ako %pma_s3%';
$strMySQLShowProcess = 'Zobrazi» procesy';
$strMySQLShowStatus = 'Zobrazi» MySQL informácie o behu';
$strMySQLShowVars = 'Zobrazi» MySQL systémové premenné';

$strName = 'Názov';
$strNext = 'Ïal¹í';
$strNo = 'Nie';
$strNoDatabases = '®iadne databázy';
$strNoDescription = 'bez Popisu';
$strNoDropDatabases = 'Mo¾nos» "DROP DATABASE" vypnutá.';
$strNoExplain = 'Preskoci» vysvetlenie SQL';
$strNoFrames = 'phpMyAdmin funguje lep¹ie s prehliadaèmi podporujúcimi <b>rámy</b>.';
$strNoIndex = 'Nebol definovaný ¾iadny index!';
$strNoIndexPartsDefined = 'Èasti indexu neboli definované!';
$strNoModification = '®iadna zmena';
$strNone = '®iadny';
$strNoPassword = '®iadne heslo';
$strNoPhp = 'bez PHP kódu';
$strNoPrivileges = '®iadne privilégia';
$strNoQuery = '®iadny SQL dotaz!';
$strNoRights = 'Nemáte dostatoèné práva na vykonanie tejto akcie!';
$strNoTablesFound = 'Neboli nájdené ¾iadne tabuµky v tejto datábaze.';
$strNotNumber = 'Toto nieje èíslo!';
$strNotOK = 'chyba';
$strNotSet = 'Tabuµka <b>%s</b> nebola nájdená alebo nieje nastavená v %s';
$strNotValidNumber = ' nieje platné èíslo riadku!';
$strNoUsersFound = 'Nebol nájdený ¾iadny pou¾ívateµ.';
$strNoValidateSQL = 'Preskoèi» potvrdenie platnosti SQL';
$strNull = 'Nulový';
$strNumSearchResultsInTable = '%s výskyt(ov)v tabuµke <i>%s</i>';
$strNumSearchResultsTotal = '<b>Celkovo:</b> <i>%s</i> výskyt(ov)';

$strOftenQuotation = 'Èasto uvodzujúce znaky. Voliteµne znamena, ¾e iba polia typu char a varchar sú uzatvorené do "uzatváracích" znakov.';
$strOK = 'OK';
$strOperations = 'Operácie';
$strOptimizeTable = 'Optimalozova» tabuµku';
$strOptionalControls = 'Volitelné. Urèuje ako zapisova» alebo èíta» ¹peciálne znaky.';
$strOptionally = 'Voliteµne';
$strOptions = 'Voµby';
$strOr = 'alebo';
$strOverhead = 'Naviac';

$strPageNumber = 'Èíslo stránky:';
$strPartialText = 'Èiastoèné texty';
$strPassword = 'Heslo';
$strPasswordEmpty = 'Heslo je prázdne!';
$strPasswordNotSame = 'Heslá sa nezhodujú!';
$strPdfDbSchema = 'Schéma databázy "%s"  - Strana %s';
$strPdfInvalidPageNum = 'Nedefinované èíslo stránky v PDF!';
$strPdfInvalidTblName = 'Tabuµka "%s" neexistuje!';
$strPdfNoTables = '®iadne tabuµky';
$strPhp = 'Vytvori» PHP kód';
$strPHPVersion = 'Verzia PHP';
$strPmaDocumentation = 'phpMyAdmin Dokumentácia';
$strPmaUriError = 'Direktíva <tt>$cfg[\'PmaAbsoluteUri\']</tt> v konfiguraènom súbore MUSÍ by» nastavená!';
$strPos1 = 'Zaèiatok';
$strPrevious = 'Predchádzajúci';
$strPrimary = 'Primárny';
$strPrimaryKey = 'Primárny kµúè';
$strPrimaryKeyHasBeenDropped = 'Primárny kµúè bol zru¹ený';
$strPrimaryKeyName = 'Názov primárneho kµúca musí by»... PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>musí</b> by» <b>iba</b> meno primárneho kµúèa!)';
$strPrintView = 'Náhµad k tlaèi';
$strPrivileges = 'Privilégia';
$strProperties = 'Vlastnosti';

$strQBE = 'Dotaz podµa príkladu';
$strQBEDel = 'Zmaza»';
$strQBEIns = 'Vlo¾i»';
$strQueryOnDb = ' SQL dotaz v databáze <b>%s</b>:';

$strRecords = 'Záznamov';
$strReferentialIntegrity = 'Skontrolova» referenènú integritu:';
$strRelationNotWorking = 'Prídavné vlastnosti pre prícu s prepojenými tabuµkami boli deaktivované. Ak chcete zisti» preèo, kliknite %ssem%s.';
$strRelationView = 'Zobrazi» spojitosti';
$strReloadFailed = 'Znovu-naèítanie MySQL bolo neúspe¹né.';
$strReloadMySQL = 'Znovu-naèíta» MySQL';
$strRememberReload = 'Nezabudnite znovu-naèíta» MySQL server.';
$strRenameTable = 'Premenova» tabuµku na';
$strRenameTableOK = 'Tabuµka %s bola premenovaná na %s';
$strRepairTable = 'Opravi» tabuµku';
$strReplace = 'Nahradi»';
$strReplaceTable = 'Nahradi» dáta v tabuµke súborom';
$strReset = 'Pôvodné (Reset)';
$strReType = 'Potvrdi»';
$strRevoke = 'Zrusi»';
$strRevokeGrant = 'Zru¹i» polovenie pridelova» privilégia';
$strRevokeGrantMessage = 'Bolo zru¹ené právo pridelova» privilégia pre %s';
$strRevokeMessage = 'Boli zru¹ené privilégia pre %s';
$strRevokePriv = 'Zru¹i» privilégia';
$strRowLength = 'Då¾ka riadku';
$strRows = 'Riadkov';
$strRowsFrom = 'riadky zaèínajú od';
$strRowSize = ' Veµkos» riadku ';
$strRowsModeHorizontal = 'horizontálnom';
$strRowsModeOptions = 'v(o) %s móde a opakova» hlavièky po ka¾dých %s bunkách';
$strRowsModeVertical='vertikálnom';
$strRowsStatistic = '©tatistika riadku';
$strRunning = 'be¾i na %s';
$strRunQuery = 'Odo¹li dotaz';
$strRunSQLQuery = 'Spusti» SQL dotaz/dotazy na databázu %s';

$strSave = 'Ulo¾i»';
$strScaleFactorSmall = 'Mierka je príli¹ mala na roztiahnutie schémy na stránku';
$strSearch = 'Hµada»';
$strSearchFormTitle = 'Hµada» v databáze';
$strSearchInTables = 'V tabuµke(ách):';
$strSearchNeedle = 'Slovo(á) alebo hodnotu(y), ktoré chcete vyhµada» (nahradzujúci znak: "%"):';
$strSearchOption1 = 'najmenej jedno zo slov';
$strSearchOption2 = 'v¹etky slová';
$strSearchOption3 = 'presný výraz';
$strSearchOption4 = 'ako relulárny výraz';
$strSearchResultsFor = 'Prehµada» výsledky na "<i>%s</i>" %s:';
$strSearchType = 'Nájdi:';
$strSelect = 'Vybra»';
$strSelectADb = 'Prosím vyberte si databázu';
$strSelectAll = 'Oznaèi» v¹etko';
$strSelectFields = 'Zvoli» pole (najmenej jedno):';
$strSelectNumRows = 'v dotaze';
$strSelectTables = 'Vybra» Tabuµky';
$strSend = 'Po¹li';
$strServerChoice = 'Voµba serveru';
$strServerVersion = 'Verzia serveru';
$strSetEnumVal = 'Ak je pole typu "enum" alebo "set", prosím zadávajte hodnoty v tvare: \'a\',\'b\',\'c\'...<br />Ak dokonca porebujete zada» spätné lomítko ("\") alebo apostrof ("\'") pri týchto hodnotách, zadajte ich napríklad takto \'\\\\xyz\' alebo \'a\\\'b\'.';
$strShow = 'Ukáza»';
$strShowAll = 'Zobrazi» v¹etko';
$strShowCols = 'Zobrazi» ståpce';
$strShowColor = 'Zobrazi» farbu';
$strShowGrid = 'Zobrazi» mrie¾ku';
$strShowingRecords = 'Ukáza» záznamy ';
$strShowPHPInfo = 'Zobrazi» informácie o PHP';
$strShowTableDimension = 'Zobrazi» rozmery tabuliek';
$strShowTables = 'Zobrazi» tabuµky';
$strShowThisQuery = ' Zobrazi» tento dotaz znovu ';
$strSingly = '(po jednom)';
$strSize = 'Veµkos»';
$strSort = 'Triedi»';
$strSpaceUsage = 'Zabrané miesto';
$strSplitWordsWithSpace = 'Slová sú rozdelené medzerou (" ").';
$strSQL = 'SQL';
$strSQL = 'SQL';
$strSQLQuery = 'SQL dotaz';
$strSQLResult = 'výsledok SQL';
$strStatement = 'Údaj';
$strStrucCSV = 'CSV dáta';
$strStrucData = '©truktúru a dáta';
$strStrucDrop = 'Pridaj \'vyma¾ tabuµku\'';
$strStrucExcelCSV = 'CSV pre Ms Excel dáta';
$strStrucOnly = 'Iba ¹truktúru';
$strStructure = '©truktúra';
$strStructPropose = 'Navrhnú» ¹truktúru tabuµky';
$strSubmit = 'Odo¹li';
$strSuccess = 'SQL dotaz bol úspe¹ne vykonaný';
$strSum = 'Celkom';

$strTable = 'tabuµka ';
$strTableComments = 'Komentár k tabuµke';
$strTableEmpty = 'Tabuµka je prázdna!';
$strTableHasBeenDropped = 'Tabuµka %s bola odstránená';
$strTableHasBeenEmptied = 'Tabuµka %s bola vyprázdená';
$strTableHasBeenFlushed = 'Tabuµka %s bola vyprázdnená';
$strTableMaintenance = 'Údr¾ba tabuµky';
$strTables = '%s tabuµka(y)';
$strTableStructure = '©truktúra tabuµky pre tabuµku';
$strTableType = 'Typ tabuµky';
$strTextAreaLength = ' Toto mo¾no nepojde upravi»,<br /> kôli svojej då¾ke ';
$strTheContent = 'Obsah Vá¹ho súboru bol vlo¾ený.';
$strTheContents = 'Obsah súboru prepí¹e obsah vybranej tabuµky v riadkoch s identickým primárnym alebo unikátnym kµúèom.';
$strTheTerminator = 'Ukonèenie polí.';
$strTotal = 'celkovo';
$strType = 'Typ';

$strUncheckAll = 'Odznaèi» v¹etko';
$strUnique = 'Unikátny';
$strUnselectAll = 'Odznaèi» v¹etko';
$strUpdatePrivMessage = 'Boli aktualizované privilégia pre %s.';
$strUpdateProfile = 'Aktualizova» profil:';
$strUpdateProfileMessage = 'Profil bol aktualizovaný.';
$strUpdateQuery = 'Aktualizova» dotaz';
$strUsage = 'Vyu¾itie';
$strUseBackquotes = ' Pou¾i» opaèný apostrof pri názvoch tabuliek a polí ';
$strUser = 'Pou¾ívateµ';
$strUserEmpty = 'Meno pou¾ívateµa je prázdne!';
$strUserName = 'Meno pou¾ívateµa';
$strUsers = 'Pou¾ívatelia';
$strUseTables = 'Pou¾i» tabuµky';

$strValidateSQL = 'Potvrdi» platnos» SQL';
$strValue = 'Hodnota';
$strViewDump = 'Zobrazi» dump (schému) tabuµky';
$strViewDumpDB = 'Zobrazi» dump (schému) databázy';

$strWelcome = 'Vitajte v %s';
$strWithChecked = 'Výber:';
$strWrongUser = 'Zlé pou¾ívateµské meno alebo heslo. Prístup zamietnutý.';

$strYes = 'Áno';

$strZip = '"zo zipované"';

// To translate

$strCharsetOfFile = 'Character set of the file:'; //to translate
$strBeginCut = 'BEGIN CUT';  //to translate
$strEndCut = 'END CUT';  //to translate
$strSQPBugInvalidIdentifer = 'Invalid Identifer';  //to translate
$strSQPBugUnknownPunctuation = 'Unknown Punctuation String';  //to translate
$strSQPBugUnclosedQuote = 'Unclosed quote';  //to translate
$strBeginRaw = 'BEGIN RAW';  //to translate
$strEndRaw = 'END RAW';  //to translate
$strSQLParserUserError = 'There seems to be an error in your SQL query. The MySQL server error output below, if there is any, may also help you in diagnosing the problem';  //to translate

$strSQLParserBugMessage = 'There is a chance that you may have found a bug in the SQL parser. Please examine your query closely, and check that the quotes are correct and not mis-matched. Other possible failure causes may be that you are uploading a file with binary outside of a quoted text area. You can also try your query on the MySQL command line interface. The MySQL server error output below, if there is any, may also help you in diagnosing the problem. If you still have problems or if the parser fails where the command line interface succeeds, please reduce your SQL query input to the single query that causes problems, and submit a bug report with the data chunk in the CUT section below:';  //to translate
?>
