<?php
/* $Id$ */

/* By: lubos klokner <erkac@vault-tec.sk> */

$charset = 'iso-8859-2';
$text_dir = 'ltr';
$left_font_family = '"verdana ce", "arial ce", verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = '"verdana ce", "arial ce", helvetica, arial, geneva, sans-serif';
$number_thousands_separator = ' ';
$number_decimal_separator = ',';
// shortcuts for Byte, Kilo, Mega, Tera, Peta, Exa
$byteUnits = array('Bajtov', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('Ne', 'Po', 'Út', 'St', '©t', 'Pi', 'So');
$month = array('Jan', 'Feb', 'Mar', 'Apr', 'Máj', 'Jún', 'Júl', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d.%B, %Y - %H:%M';


$strAccessDenied = 'Prístup zamietnutý';
$strAction = 'Akcia';
$strAddDeleteColumn = 'Prida»/Odobra» polia ståpcov';
$strAddDeleteRow = 'Prida»/Odobra» kritéria riadku';
$strAddNewField = 'Prida» nové pole';
$strAddPrivMessage = 'Privilégium bolo pridané.';
$strAddPriv = 'Prida» nové privilégium';
$strAddSearchConditions = 'Prida» vyhµadávacie parametre (obsah dotazu po "where" príkaze):';
$strAddToIndex = 'Prida» do indexu &nbsp;%s&nbsp;ståpec';
$strAddUserMessage = 'Pou¾ívateµ bol pridaný.';
$strAddUser = 'Prida» nového pou¾ívateµa';
$strAffectedRows = ' Ovplyvnené riadky: ';
$strAfterInsertBack = 'Spä»';
$strAfterInsertNewInsert = 'Vlo¾i» nový záznam';
$strAfter = 'Po %s';
$strAllTableSameWidth = 'zobrazi» v¹etky tabuµky s rovnakou ¹írkou?';
$strAll = 'V¹etko';
$strAlterOrderBy = 'Zmeni» poradie tabuµky podµa';
$strAnalyzeTable = 'Analyzova» tabuµku';
$strAnd = 'a';
$strAnIndex = 'Bol pridaný index pre %s';
$strAny = 'Akýkoµvek';
$strAnyColumn = 'Akýkoµvek ståpec';
$strAnyDatabase = 'Akákoµvek databáza';
$strAnyHost = 'Akýkoµvek hostiteµ';
$strAnyTable = 'Akákoµvek tabuµka';
$strAnyUser = 'Akýkoµvek pou¾ívateµ';
$strAPrimaryKey = 'Bol pridaný primárny kµúè pre %s';
$strAscending = 'Vzostupne';
$strAtBeginningOfTable = 'Na zaèiatku tabuµky';
$strAtEndOfTable = 'Na konci tabuµky';
$strAttr = 'Atribúty';

$strBack = 'Spä»';
$strBeginCut = 'ZAÈIATOK VÝSEKU';
$strBeginRaw = 'ZAÈIATOK TOKU';
$strBinary = 'Binárny';
$strBinaryDoNotEdit = 'Binárny - neupravujte ';
$strBookmarkDeleted = 'Záznam z obµúbených bol zmazaný.';
$strBookmarkLabel = 'Názov';
$strBookmarkQuery = 'Obµúbený SQL dotaz';
$strBookmarkThis = 'Prida» tento SQL dotaz do obµúbených';
$strBookmarkView = 'Iba prezrie»';
$strBrowse = 'Prechádza»';
$strBzip = '"bzipped"';

$strCantLoadMySQL = 'nie je mo¾né nahra» roz¹írenie pre MySQL,<br />prosím skontrolujte konfiguráciu PHP.';
$strCantLoadRecodeIconv = 'Nieje mo¾né nahra» roz¹írenie iconv alebo recode potrebné pre prevod znakových sad. Upravte nastavenie php tak aby umo¾òovalo pou¾i» tieto roz¹írenia alebo vypnite túto vlastnos» v konfigurácii phpMyAdmina.';
$strCantRenameIdxToPrimary = 'Nie je mo¾né premenova» index na PRIMARY!';
$strCantUseRecodeIconv = 'Nie je mo¾né pou¾i» funkcie iconv,libiconv a recode_string aj napriek tomu, ¾e roz¹írenia sú nahrané. Skontrolujte prosím nastavenie PHP.';
$strCardinality = 'Mohutnos»';
$strCarriage = 'Návrat vozíku (Carriage return): \\r';
$strChangeDisplay = 'Zvolte, ktoré pole zobrazi»';
$strChangePassword = 'Zmeni» heslo';
$strChange = 'Zmeni»';
$strCharsetOfFile = 'Znaková sada súboru:';
$strCheckAll = 'Oznaèi» v¹etko';
$strCheckDbPriv = 'Skontrolova» privilégia databázy';
$strCheckTable = 'Skontrolova» tabuµku';
$strChoosePage = 'Prosím zvolte si Stránku, ktorú chcete upravi»';
$strColComFeat = 'Zobrazova» komentáre ståpcov';
$strColumnNames = 'Názvy ståpcov';
$strColumn = 'Ståpec';
$strComments = 'Komentáre';
$strCompleteInserts = 'Úplné vlo¾enie';
$strConfigureTableCoord = 'Prosím skonfigurujte koordináty pre tabuµku %s';
$strConfirm = 'Skutoène si ¾eláte toto vykona»?';
$strCookiesRequired = 'Cookies musia by» povolené, pokiaµ chcete pokraèova».';
$strCopyTableOK = 'Tabuµka %s bola skorírovaná do %s.';
$strCopyTable = 'Skopírova» tabuµku do';
$strCopyTable = 'Skopírova» tabuµku do (databáza<b>.</b>tabuµka):';
$strCreateIndexTopic = 'Vytvori» nový index';
$strCreateIndex = 'Vytvori» index na&nbsp;%s&nbsp;ståpcoch';
$strCreateNewDatabase = 'Vytvori» novú databázu';
$strCreateNewTable = 'Vytvori» novú tabuµku v databáze %s';
$strCreatePage = 'Vytvori» novú Stránku';
$strCreatePdfFeat = 'Vytváranie PDF';
$strCreate = 'Vytvori»';
$strCriteria = 'Kritéria';

$strDatabase = 'Databáza ';
$strDatabaseHasBeenDropped = 'Databáza %s bola zmazaná.';
$strDatabases = 'databáz(y)';
$strDatabasesStats = '©tatistiky databázy';
$strDatabaseWildcard = 'Databáza (nahradzujúce znaky povolené):';
$strData = 'Dáta';
$strDataOnly = 'Iba dáta';
$strDefault = 'Predvolené';
$strDeleted = 'Riadok bol zmazaný';
$strDeletedRows = 'Zmazané riadky:';
$strDeleteFailed = 'Mazanie bolo neúspe¹né!';
$strDeleteUserMessage = 'Pou¾ívateµ %s bol zmazaný.';
$strDelete = 'Zmaza»';
$strDescending = 'Zostupne';
$strDisabled = 'Vypnuté';
$strDisplayFeat = 'Zobrazi» vlastnosti';
$strDisplayOrder = 'Zobrazi» zoradené:';
$strDisplayPDF = 'Zobrazi» schému PDF';
$strDisplay = 'Zobrazi»';
$strDoAQuery = 'Vykona» "dotaz podµa príkladu" (nahradzujúci znak: "%")';
$strDocu = 'Dokumentácia';
$strDoYouReally = 'Skutoène chcete vykona» príkaz ';
$strDropDB = 'Odstráni» databázu %s';
$strDrop = 'Odstráni»';
$strDropTable = 'Zru¹i» tabuµku';
$strDumpingData = 'S»ahujem dáta pre tabuµku';
$strDumpXRows = 'Zobrazi» %s riadkov od riadku %s.';
$strDynamic = 'dynamický';

$strEditPDFPages = 'Upravi» PDF Stránky';
$strEditPrivileges = 'Upravi» privilégia';
$strEdit = 'Upravi»';
$strEffective = 'Efektívny';
$strEmptyResultSet = 'MySQL vrátil prázdny výsledok (tj. nulový poèet riadkov).';
$strEmpty = 'Vyprázdni»';
$strEnabled = 'Zapnuté';
$strEnd = 'Koniec';
$strEndCut = 'KONIEC VÝSEKU';
$strEndRaw = 'KONIEC TOKU';
$strEnglishPrivileges = ' Poznámka: názvy MySQL privilégií sú uvádzané v angliètine. ';
$strError = 'Chyba';
$strExplain = 'Vysvetli» SQL';
$strExport = 'Exportova»';
$strExportToXML = 'Exportova» do formátu XML';
$strExtendedInserts = 'Roz¹írené vkladanie';
$strExtra = 'Extra';

$strFieldHasBeenDropped = 'Pole %s bolo odstránené';
$strField = 'Pole';
$strFieldsEmpty = ' Poèet polí je prázdny! ';
$strFieldsEnclosedBy = 'Polia uzatvorené';
$strFieldsEscapedBy = 'Polia uvedené pomocou';
$strFields = 'Polia';
$strFieldsTerminatedBy = 'Polia ukonèené';
$strFixed = 'pevný';
$strFlushTable = 'Vyprázdni» tabuµku ("FLUSH")';
$strFormat = 'Formát';
$strFormEmpty = 'Chýbajúca polo¾ka vo formulári !';
$strFullText = 'Plné texty';
$strFunction = 'Funkcia';

$strGenBy = 'Vygenerované';
$strGeneralRelationFeat = 'Mo¾nosti v¹eobecných vz»ahov';
$strGenTime = 'Vygenerované:';
$strGo = 'Vykonaj';
$strGrants = 'Privilégia';
$strGzip = '"gzip-ované"';

$strHasBeenAltered = 'bola zmenená.';
$strHasBeenCreated = 'bola vytvorená.';
$strHaveToShow = 'Zvolte prosím aspoò jeden ståpec, ktorý chcete zobrazi»';
$strHome = 'Domov';
$strHomepageOfficial = 'Oficiálne stránky phpMyAdmin-a';
$strHomepageSourceforge = 'Download stránka phpMyAdmin-a (Sourceforge)';
$strHost = 'Hostiteµ';
$strHostEmpty = 'Názov hostiteµa je prázdny!';

$strIdxFulltext = 'Celý text';
$strIfYouWish = 'Ak si ¾eláte nahra» iba urèité ståpce tabuµky, ¹pecifikujte ich ako zoznam polí oddelený èiarkou.';
$strIgnore = 'Ignorova»';
$strIndexes = 'Indexy';
$strIndexHasBeenDropped = 'Index pre %s bol odstránený';
$strIndex = 'Index';
$strIndexName = 'Meno indexu&nbsp;:';
$strIndexType = 'Typ indexu&nbsp;:';
$strInsertAsNewRow = 'Vlo¾i» ako nový riadok';
$strInsertedRows = 'Vlo¾ené riadky:';
$strInsertNewRow = 'Vlo¾i» nový riadok';
$strInsertTextfiles = 'Vlo¾i» textové súbory do tabuµky';
$strInsert = 'Vlo¾i»';
$strInstructions = 'In¹trukcie';
$strInUse = 'práve sa pou¾íva';
$strInvalidName = '"%s" je rezervované slovo, nemô¾e by» pou¾ité ako názov databázy/tabuµky/poµa.';

$strKeepPass = 'Nezmeni» heslo';
$strKeyname = 'Kµúèový názov';
$strKill = 'Zabi»';

$strLength = 'Då¾ka';
$strLengthSet = 'Då¾ka/Nastavi»*';
$strLimitNumRows = 'záznamov na stránku';
$strLineFeed = 'Ukonèenie riadku (Linefeed): \\n';
$strLines = 'Riadky';
$strLinesTerminatedBy = 'Riadky ukonèené';
$strLinkNotFound = 'Linka nebola nájdená';
$strLinksTo = 'Linkova» na';
$strLocationTextfile = 'Lokácia textového súboru';
$strLogin = 'Login';
$strLogout = 'Odhlási» sa';
$strLogPassword = 'Heslo:';
$strLogUsername = 'Pou¾ívateµ:';

$strMissingBracket = 'Chýba zátvorka';
$strModifications = 'Zmeny boli ulo¾ené';
$strModifyIndexTopic = 'Modifikova» index';
$strModify = 'Zmeni»';
$strMoveTableOK = 'Tabuµka %s bola presunutá do %s.';
$strMoveTable = 'Presunú» tabuµku do (databáza<b>.</b>tabuµka):';
$strMySQLCharset = 'Znaková sada v MySQL';
$strMySQLReloaded = 'MySQL znovu-naèítaná.';
$strMySQLSaid = 'MySQL hlási: ';
$strMySQLServerProcess = 'MySQL %pma_s1% be¾í na %pma_s2% ako %pma_s3%';
$strMySQLShowProcess = 'Zobrazi» procesy';
$strMySQLShowStatus = 'Zobrazi» MySQL informácie o behu';
$strMySQLShowVars = 'Zobrazi» MySQL systémové premenné';

$strName = 'Názov';
$strNext = 'Ïal¹í';
$strNoDatabases = '®iadne databázy';
$strNoDescription = 'bez Popisu';
$strNoDropDatabases = 'Mo¾nos» "DROP DATABASE" vypnutá.';
$strNoExplain = 'Preskoèi» vysvetlenie SQL';
$strNoFrames = 'phpMyAdmin funguje lep¹ie s prehliadaèmi podporujúcimi <b>rámy</b>.';
$strNoIndex = 'Nebol definovaný ¾iadny index!';
$strNoIndexPartsDefined = 'Èasti indexu neboli definované!';
$strNoModification = '®iadna zmena';
$strNone = '®iadny';
$strNo = 'Nie';
$strNoPassword = '®iadne heslo';
$strNoPhp = 'bez PHP kódu';
$strNoPrivileges = '®iadne privilégia';
$strNoQuery = '®iadny SQL dotaz!';
$strNoRights = 'Nemáte dostatoèné práva na vykonanie tejto akcie!';
$strNoTablesFound = 'Neboli nájdené ¾iadne tabuµky v tejto datábaze.';
$strNotNumber = 'Toto nie je èíslo!';
$strNotOK = 'chyba';
$strNotSet = 'Tabuµka <b>%s</b> nebola nájdená alebo nie je nastavená v %s';
$strNotValidNumber = ' nie je platné èíslo riadku!';
$strNoUsersFound = 'Nebol nájdený ¾iadny pou¾ívateµ.';
$strNoValidateSQL = 'Preskoèi» potvrdenie platnosti SQL';
$strNull = 'Nulový';
$strNumSearchResultsInTable = '%s výskyt(ov)v tabuµke <i>%s</i>';
$strNumSearchResultsTotal = '<b>Celkovo:</b> <i>%s</i> výskyt(ov)';

$strOftenQuotation = 'Èasto uvodzujúce znaky. Voliteµne znamená, ¾e iba polia typu char a varchar sú uzatvorené do "uzatváracích" znakov.';
$strOK = 'OK';
$strOperations = 'Operácie';
$strOptimizeTable = 'Optimalizova» tabuµku';
$strOptionalControls = 'Voliteµné. Urèuje ako zapisova» alebo èíta» ¹peciálne znaky.';
$strOptionally = 'Voliteµne';
$strOptions = 'Voµby';
$strOr = 'alebo';
$strOverhead = 'Naviac';

$strPageNumber = 'Èíslo stránky:';
$strPartialText = 'Èiastoèné texty';
$strPasswordEmpty = 'Heslo je prázdne!';
$strPassword = 'Heslo';
$strPasswordNotSame = 'Heslá sa nezhodujú!';
$strPdfDbSchema = 'Schéma databázy "%s"  - Strana %s';
$strPdfInvalidPageNum = 'Nedefinované èíslo stránky v PDF!';
$strPdfInvalidTblName = 'Tabuµka "%s" neexistuje!';
$strPdfNoTables = '®iadne tabuµky';
$strPHPVersion = 'Verzia PHP';
$strPhp = 'Vytvori» PHP kód';
$strPmaDocumentation = 'phpMyAdmin Dokumentácia';
$strPmaUriError = 'Direktíva <tt>$cfg[\'PmaAbsoluteUri\']</tt> v konfiguraènom súbore MUSÍ by» nastavená!';
$strPos1 = 'Zaèiatok';
$strPrevious = 'Predchádzajúci';
$strPrimaryKeyHasBeenDropped = 'Primárny kµúè bol zru¹ený';
$strPrimaryKeyName = 'Názov primárneho kµúèa musí by»... PRIMARY!';
$strPrimaryKey = 'Primárny kµúè';
$strPrimaryKeyWarning = '("PRIMARY" <b>musí</b> by» <b>iba</b> meno primárneho kµúèa!)';
$strPrimary = 'Primárny';
$strPrintView = 'Náhµad k tlaèi';
$strPrivileges = 'Privilégia';
$strProperties = 'Vlastnosti';

$strQBEDel = 'Zmaza»';
$strQBE = 'Dotaz podµa príkladu';
$strQBEIns = 'Vlo¾i»';
$strQueryOnDb = ' SQL dotaz v databáze <b>%s</b>:';

$strRecords = 'Záznamov';
$strReferentialIntegrity = 'Skontrolova» referenènú integritu:';
$strRelationNotWorking = 'Prídavné vlastnosti pre prácu s prepojenými tabuµkami boli deaktivované. Ak chcete zisti» preèo, kliknite %ssem%s.';
$strRelationView = 'Zobrazi» spojitosti';
$strReloadFailed = 'Znovu-naèítanie MySQL bolo neúspe¹né.';
$strReloadMySQL = 'Znovu-naèíta» MySQL';
$strRememberReload = 'Nezabudnite znovu-naèíta» MySQL server.';
$strRenameTableOK = 'Tabuµka %s bola premenovaná na %s';
$strRenameTable = 'Premenova» tabuµku na';
$strRepairTable = 'Opravi» tabuµku';
$strReplace = 'Nahradi»';
$strReplaceTable = 'Nahradi» dáta v tabuµke súborom';
$strReset = 'Pôvodné (Reset)';
$strReType = 'Potvrdi»';
$strRevoke = 'Zru¹i»';
$strRevokeGrant = 'Zru¹i» polovenie prideµova» privilégia';
$strRevokeGrantMessage = 'Bolo zru¹ené právo prideµova» privilégia pre %s';
$strRevokeMessage = 'Boli zru¹ené privilégia pre %s';
$strRevokePriv = 'Zru¹i» privilégia';
$strRowLength = 'Då¾ka riadku';
$strRowsFrom = 'riadky zaèínajú od';
$strRowSize = ' Veµkos» riadku ';
$strRowsModeHorizontal = 'horizontálnom';
$strRowsModeOptions = 'v(o) %s móde a opakova» hlavièky po ka¾dých %s bunkách';
$strRowsModeVertical='vertikálnom';
$strRows = 'Riadkov';
$strRowsStatistic = '©tatistika riadku';
$strRunning = 'be¾í na %s';
$strRunQuery = 'Odo¹li dotaz';
$strRunSQLQuery = 'Spusti» SQL dotaz/dotazy na databázu %s';

$strSave = 'Ulo¾i»';
$strScaleFactorSmall = 'Mierka je príli¹ mala na roztiahnutie schémy na stránku';
$strSearchFormTitle = 'Hµada» v databáze';
$strSearch = 'Hµada»';
$strSearchInTables = 'V tabuµke(ách):';
$strSearchNeedle = 'Slovo(á) alebo hodnotu(y), ktoré chcete vyhµada» (nahradzujúci znak: "%"):';
$strSearchOption1 = 'najmenej jedno zo slov';
$strSearchOption2 = 'v¹etky slová';
$strSearchOption3 = 'presný výraz';
$strSearchOption4 = 'ako regulárny výraz';
$strSearchResultsFor = 'Prehµada» výsledky na "<i>%s</i>" %s:';
$strSearchType = 'Nájdi:';
$strSelectADb = 'Prosím vyberte si databázu';
$strSelectAll = 'Oznaèi» v¹etko';
$strSelectFields = 'Zvoli» pole (najmenej jedno):';
$strSelectNumRows = 'v dotaze';
$strSelectTables = 'Vybra» Tabuµky';
$strSelect = 'Vybra»';
$strSend = 'Po¹li';
$strServerChoice = 'Voµba serveru';
$strServerVersion = 'Verzia serveru';
$strSetEnumVal = 'Ak je pole typu "enum" alebo "set", prosím zadávajte hodnoty v tvare: \'a\',\'b\',\'c\'...<br />Ak dokonca potrebujete zada» spätné lomítko ("\") alebo apostrof ("\'") pri týchto hodnotách, zadajte ich napríklad takto \'\\\\xyz\' alebo \'a\\\'b\'.';
$strShowAll = 'Zobrazi» v¹etko';
$strShowColor = 'Zobrazi» farbu';
$strShowCols = 'Zobrazi» ståpce';
$strShowGrid = 'Zobrazi» mrie¾ku';
$strShowingRecords = 'Ukáza» záznamy ';
$strShowPHPInfo = 'Zobrazi» informácie o PHP';
$strShowTableDimension = 'Zobrazi» rozmery tabuliek';
$strShowTables = 'Zobrazi» tabuµky';
$strShowThisQuery = ' Zobrazi» tento dotaz znovu ';
$strShow = 'Ukáza»';
$strSingly = '(po jednom)';
$strSize = 'Veµkos»';
$strSort = 'Triedi»';
$strSpaceUsage = 'Zabrané miesto';
$strSplitWordsWithSpace = 'Slová sú rozdelené medzerou (" ").';
$strSQL = 'SQL';
$strSQLParserBugMessage = 'Je mo¾né, ¾e ste na¹li chybu v SQL syntaktickom analyzátore. Preskúmajte podrobne SQL dotaz, predov¹etkým správnos» umiestnenia úvodzoviek. Ïal¹ia mo¾nos» je, ¾e nahrávate súbor s binárnymi dátami nezapísanými v úvodzovkách. Mô¾ete tie¾ vyskú¹a» pou¾i» príkazový riadok MySQL na odstránenie problému. Pokial stále máte problémy alebo syntaktický analyzátor SQL stále hlási chybu v dotaze, ktorý v príkazovom riadku funguje, prosím pokúste sa zredukova» dotaz na èo najmen¹í, v ktorom sa problém e¹te vyskytuje a ohláste chybu na stránke phpMyAdmina spolu so sekciou VÝPIS uvedenú ni¾¹ie:';
$strSQLParserUserError = 'Vyskytla sa chyba v SQL dotaze. Ni¾¹ie uvedený MySQL výstup (ak je nejaký) Vám mô¾e pomôc» odstráni» problém';
$strSQLQuery = 'SQL dotaz';
$strSQLResult = 'výsledok SQL';
$strSQPBugInvalidIdentifer = 'Neplatný identifikátor';
$strSQPBugUnclosedQuote = 'Neuzatvorené úvodzovky';
$strSQPBugUnknownPunctuation = 'Neznámy interpunkèný re»azec';
$strStatement = 'Údaj';
$strStrucCSV = 'CSV dáta';
$strStrucData = '©truktúru a dáta';
$strStrucDrop = 'Pridaj \'vyma¾ tabuµku\'';
$strStrucExcelCSV = 'CSV pre Ms Excel dáta';
$strStrucOnly = 'Iba ¹truktúru';
$strStructPropose = 'Navrhnú» ¹truktúru tabuµky';
$strStructure = '©truktúra';
$strSubmit = 'Odo¹li';
$strSuccess = 'SQL dotaz bol úspe¹ne vykonaný';
$strSum = 'Celkom';

$strTableComments = 'Komentár k tabuµke';
$strTableEmpty = 'Tabuµka je prázdna!';
$strTableHasBeenDropped = 'Tabuµka %s bola odstránená';
$strTableHasBeenEmptied = 'Tabuµka %s bola vyprázdená';
$strTableHasBeenFlushed = 'Tabuµka %s bola vyprázdnená';
$strTableMaintenance = 'Údr¾ba tabuµky';
$strTables = '%s tabuµka(y)';
$strTableStructure = '©truktúra tabuµky pre tabuµku';
$strTable = 'tabuµka ';
$strTableType = 'Typ tabuµky';
$strTextAreaLength = ' Toto mo¾no nepôjde upravi»,<br /> kvôli svojej då¾ke ';
$strTheContent = 'Obsah Vá¹ho súboru bol vlo¾ený.';
$strTheContents = 'Obsah súboru prepí¹e obsah vybranej tabuµky v riadkoch s identickým primárnym alebo unikátnym kµúèom.';
$strTheTerminator = 'Ukonèenie polí.';
$strTotal = 'celkovo';
$strType = 'Typ';

$strUncheckAll = 'Odznaèi» v¹etko';
$strUnique = 'Unikátny';
$strUnselectAll = 'Odznaèi» v¹etko';
$strUpdatePrivMessage = 'Boli aktualizované privilégia pre %s.';
$strUpdateProfile = 'Aktualizova» profil:';
$strUpdateProfileMessage = 'Profil bol aktualizovaný.';
$strUpdateQuery = 'Aktualizova» dotaz';
$strUsage = 'Vyu¾itie';
$strUseBackquotes = ' Pou¾i» opaèný apostrof pri názvoch tabuliek a polí ';
$strUserEmpty = 'Meno pou¾ívateµa je prázdne!';
$strUserName = 'Meno pou¾ívateµa';
$strUser = 'Pou¾ívateµ';
$strUsers = 'Pou¾ívatelia';
$strUseTables = 'Pou¾i» tabuµky';

$strValidateSQL = 'Potvrdi» platnos» SQL';
$strValue = 'Hodnota';
$strViewDumpDB = 'Zobrazi» dump (schému) databázy';
$strViewDump = 'Zobrazi» dump (schému) tabuµky';

$strWelcome = 'Vitajte v %s';
$strWithChecked = 'Výber:';
$strWrongUser = 'Zlé pou¾ívateµské meno alebo heslo. Prístup zamietnutý.';

$strYes = 'Áno';

$strZip = '"zo zipované"';

// To translate
?>
