<?php
/* $Id$ */

/* By: lubos klokner <erkac@vault-tec.sk> */

$charset = 'windows-1250';
$text_dir = 'ltr';
$left_font_family = '"verdana ce", "arial ce", verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = '"verdana ce", "arial ce", helvetica, arial, geneva, sans-serif';
$number_thousands_separator = ' ';
$number_decimal_separator = ',';
// shortcuts for Byte, Kilo, Mega, Tera, Peta, Exa
$byteUnits = array('Bajtov', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('Ne', 'Po', 'Út', 'St', 'Št', 'Pi', 'So');
$month = array('Jan', 'Feb', 'Mar', 'Apr', 'Máj', 'Jún', 'Júl', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d.%B, %Y - %H:%M';


$strAccessDenied = 'Prístup zamietnutı';
$strAction = 'Akcia';
$strAddDeleteColumn = 'Prida/Odobra polia ståpcov';
$strAddDeleteRow = 'Prida/Odobra kritéria riadku';
$strAddNewField = 'Prida nové pole';
$strAddPrivMessage = 'Privilégium bolo pridané.';
$strAddPriv = 'Prida nové privilégium';
$strAddSearchConditions = 'Prida vyh¾adávacie parametre (obsah dotazu po "where" príkaze):';
$strAddToIndex = 'Prida do indexu &nbsp;%s&nbsp;ståpec';
$strAddUserMessage = 'Pouívate¾ bol pridanı.';
$strAddUser = 'Prida nového pouívate¾a';
$strAffectedRows = ' Ovplyvnené riadky: ';
$strAfterInsertBack = 'Spä';
$strAfterInsertNewInsert = 'Vloi novı záznam';
$strAfter = 'Po %s';
$strAllTableSameWidth = 'zobrazi všetky tabu¾ky s rovnakou šírkou?';
$strAll = 'Všetko';
$strAlterOrderBy = 'Zmeni poradie tabu¾ky pod¾a';
$strAnalyzeTable = 'Analyzova tabu¾ku';
$strAnd = 'a';
$strAnIndex = 'Bol pridanı index pre %s';
$strAny = 'Akıko¾vek';
$strAnyColumn = 'Akıko¾vek ståpec';
$strAnyDatabase = 'Akáko¾vek databáza';
$strAnyHost = 'Akıko¾vek hostite¾';
$strAnyTable = 'Akáko¾vek tabu¾ka';
$strAnyUser = 'Akıko¾vek pouívate¾';
$strAPrimaryKey = 'Bol pridanı primárny k¾úè pre %s';
$strAscending = 'Vzostupne';
$strAtBeginningOfTable = 'Na zaèiatku tabu¾ky';
$strAtEndOfTable = 'Na konci tabu¾ky';
$strAttr = 'Atribúty';

$strBack = 'Spä';
$strBeginCut = 'ZAÈIATOK VİSEKU';
$strBeginRaw = 'ZAÈIATOK TOKU';
$strBinary = 'Binárny';
$strBinaryDoNotEdit = 'Binárny - neupravujte ';
$strBookmarkDeleted = 'Záznam z ob¾úbenıch bol zmazanı.';
$strBookmarkLabel = 'Názov';
$strBookmarkQuery = 'Ob¾úbenı SQL dotaz';
$strBookmarkThis = 'Prida tento SQL dotaz do ob¾úbenıch';
$strBookmarkView = 'Iba prezrie';
$strBrowse = 'Prechádza';
$strBzip = '"bzipped"';

$strCantLoadMySQL = 'nie je moné nahra rozšírenie pre MySQL,<br />prosím skontrolujte konfiguráciu PHP.';
$strCantLoadRecodeIconv = 'Nieje moné nahra rozšírenie iconv alebo recode potrebné pre prevod znakovıch sad. Upravte nastavenie php tak aby umoòovalo poui tieto rozšírenia alebo vypnite túto vlastnos v konfigurácii phpMyAdmina.';
$strCantRenameIdxToPrimary = 'Nie je moné premenova index na PRIMARY!';
$strCantUseRecodeIconv = 'Nie je moné poui funkcie iconv,libiconv a recode_string aj napriek tomu, e rozšírenia sú nahrané. Skontrolujte prosím nastavenie PHP.';
$strCardinality = 'Mohutnos';
$strCarriage = 'Návrat vozíku (Carriage return): \\r';
$strChangeDisplay = 'Zvolte, ktoré pole zobrazi';
$strChangePassword = 'Zmeni heslo';
$strChange = 'Zmeni';
$strCharsetOfFile = 'Znaková sada súboru:';
$strCheckAll = 'Oznaèi všetko';
$strCheckDbPriv = 'Skontrolova privilégia databázy';
$strCheckTable = 'Skontrolova tabu¾ku';
$strChoosePage = 'Prosím zvolte si Stránku, ktorú chcete upravi';
$strColComFeat = 'Zobrazova komentáre ståpcov';
$strColumnNames = 'Názvy ståpcov';
$strColumn = 'Ståpec';
$strComments = 'Komentáre';
$strCompleteInserts = 'Úplné vloenie';
$strConfigureTableCoord = 'Prosím skonfigurujte koordináty pre tabu¾ku %s';
$strConfirm = 'Skutoène si eláte toto vykona?';
$strCookiesRequired = 'Cookies musia by povolené, pokia¾ chcete pokraèova.';
$strCopyTableOK = 'Tabu¾ka %s bola skorírovaná do %s.';
$strCopyTable = 'Skopírova tabu¾ku do';
$strCopyTable = 'Skopírova tabu¾ku do (databáza<b>.</b>tabu¾ka):';
$strCreateIndexTopic = 'Vytvori novı index';
$strCreateIndex = 'Vytvori index na&nbsp;%s&nbsp;ståpcoch';
$strCreateNewDatabase = 'Vytvori novú databázu';
$strCreateNewTable = 'Vytvori novú tabu¾ku v databáze %s';
$strCreatePage = 'Vytvori novú Stránku';
$strCreatePdfFeat = 'Vytváranie PDF';
$strCreate = 'Vytvori';
$strCriteria = 'Kritéria';

$strDatabase = 'Databáza ';
$strDatabaseHasBeenDropped = 'Databáza %s bola zmazaná.';
$strDatabases = 'databáz(y)';
$strDatabasesStats = 'Štatistiky databázy';
$strDatabaseWildcard = 'Databáza (nahradzujúce znaky povolené):';
$strData = 'Dáta';
$strDataOnly = 'Iba dáta';
$strDefault = 'Predvolené';
$strDeleted = 'Riadok bol zmazanı';
$strDeletedRows = 'Zmazané riadky:';
$strDeleteFailed = 'Mazanie bolo neúspešné!';
$strDeleteUserMessage = 'Pouívate¾ %s bol zmazanı.';
$strDelete = 'Zmaza';
$strDescending = 'Zostupne';
$strDisabled = 'Vypnuté';
$strDisplayFeat = 'Zobrazi vlastnosti';
$strDisplayOrder = 'Zobrazi zoradené:';
$strDisplayPDF = 'Zobrazi schému PDF';
$strDisplay = 'Zobrazi';
$strDoAQuery = 'Vykona "dotaz pod¾a príkladu" (nahradzujúci znak: "%")';
$strDocu = 'Dokumentácia';
$strDoYouReally = 'Skutoène chcete vykona príkaz ';
$strDropDB = 'Odstráni databázu %s';
$strDrop = 'Odstráni';
$strDropTable = 'Zruši tabu¾ku';
$strDumpingData = 'Sahujem dáta pre tabu¾ku';
$strDumpXRows = 'Zobrazi %s riadkov od riadku %s.';
$strDynamic = 'dynamickı';

$strEditPDFPages = 'Upravi PDF Stránky';
$strEditPrivileges = 'Upravi privilégia';
$strEdit = 'Upravi';
$strEffective = 'Efektívny';
$strEmptyResultSet = 'MySQL vrátil prázdny vısledok (tj. nulovı poèet riadkov).';
$strEmpty = 'Vyprázdni';
$strEnabled = 'Zapnuté';
$strEnd = 'Koniec';
$strEndCut = 'KONIEC VİSEKU';
$strEndRaw = 'KONIEC TOKU';
$strEnglishPrivileges = ' Poznámka: názvy MySQL privilégií sú uvádzané v angliètine. ';
$strError = 'Chyba';
$strExplain = 'Vysvetli SQL';
$strExport = 'Exportova';
$strExportToXML = 'Exportova do formátu XML';
$strExtendedInserts = 'Rozšírené vkladanie';
$strExtra = 'Extra';

$strFieldHasBeenDropped = 'Pole %s bolo odstránené';
$strField = 'Pole';
$strFieldsEmpty = ' Poèet polí je prázdny! ';
$strFieldsEnclosedBy = 'Polia uzatvorené';
$strFieldsEscapedBy = 'Polia uvedené pomocou';
$strFields = 'Polia';
$strFieldsTerminatedBy = 'Polia ukonèené';
$strFixed = 'pevnı';
$strFlushTable = 'Vyprázdni tabu¾ku ("FLUSH")';
$strFormat = 'Formát';
$strFormEmpty = 'Chıbajúca poloka vo formulári !';
$strFullText = 'Plné texty';
$strFunction = 'Funkcia';

$strGenBy = 'Vygenerované';
$strGeneralRelationFeat = 'Monosti všeobecnıch vzahov';
$strGenTime = 'Vygenerované:';
$strGo = 'Vykonaj';
$strGrants = 'Privilégia';
$strGzip = '"gzip-ované"';

$strHasBeenAltered = 'bola zmenená.';
$strHasBeenCreated = 'bola vytvorená.';
$strHaveToShow = 'Zvolte prosím aspoò jeden ståpec, ktorı chcete zobrazi';
$strHome = 'Domov';
$strHomepageOfficial = 'Oficiálne stránky phpMyAdmin-a';
$strHomepageSourceforge = 'Download stránka phpMyAdmin-a (Sourceforge)';
$strHost = 'Hostite¾';
$strHostEmpty = 'Názov hostite¾a je prázdny!';

$strIdxFulltext = 'Celı text';
$strIfYouWish = 'Ak si eláte nahra iba urèité ståpce tabu¾ky, špecifikujte ich ako zoznam polí oddelenı èiarkou.';
$strIgnore = 'Ignorova';
$strIndexes = 'Indexy';
$strIndexHasBeenDropped = 'Index pre %s bol odstránenı';
$strIndex = 'Index';
$strIndexName = 'Meno indexu&nbsp;:';
$strIndexType = 'Typ indexu&nbsp;:';
$strInsertAsNewRow = 'Vloi ako novı riadok';
$strInsertedRows = 'Vloené riadky:';
$strInsertNewRow = 'Vloi novı riadok';
$strInsertTextfiles = 'Vloi textové súbory do tabu¾ky';
$strInsert = 'Vloi';
$strInstructions = 'Inštrukcie';
$strInUse = 'práve sa pouíva';
$strInvalidName = '"%s" je rezervované slovo, nemôe by pouité ako názov databázy/tabu¾ky/po¾a.';

$strKeepPass = 'Nezmeni heslo';
$strKeyname = 'K¾úèovı názov';
$strKill = 'Zabi';

$strLength = 'Dåka';
$strLengthSet = 'Dåka/Nastavi*';
$strLimitNumRows = 'záznamov na stránku';
$strLineFeed = 'Ukonèenie riadku (Linefeed): \\n';
$strLines = 'Riadky';
$strLinesTerminatedBy = 'Riadky ukonèené';
$strLinkNotFound = 'Linka nebola nájdená';
$strLinksTo = 'Linkova na';
$strLocationTextfile = 'Lokácia textového súboru';
$strLogin = 'Login';
$strLogout = 'Odhlási sa';
$strLogPassword = 'Heslo:';
$strLogUsername = 'Pouívate¾:';

$strMissingBracket = 'Chıba zátvorka';
$strModifications = 'Zmeny boli uloené';
$strModifyIndexTopic = 'Modifikova index';
$strModify = 'Zmeni';
$strMoveTableOK = 'Tabu¾ka %s bola presunutá do %s.';
$strMoveTable = 'Presunú tabu¾ku do (databáza<b>.</b>tabu¾ka):';
$strMySQLCharset = 'Znaková sada v MySQL';
$strMySQLReloaded = 'MySQL znovu-naèítaná.';
$strMySQLSaid = 'MySQL hlási: ';
$strMySQLServerProcess = 'MySQL %pma_s1% beí na %pma_s2% ako %pma_s3%';
$strMySQLShowProcess = 'Zobrazi procesy';
$strMySQLShowStatus = 'Zobrazi MySQL informácie o behu';
$strMySQLShowVars = 'Zobrazi MySQL systémové premenné';

$strName = 'Názov';
$strNext = 'Ïalší';
$strNoDatabases = 'iadne databázy';
$strNoDescription = 'bez Popisu';
$strNoDropDatabases = 'Monos "DROP DATABASE" vypnutá.';
$strNoExplain = 'Preskoèi vysvetlenie SQL';
$strNoFrames = 'phpMyAdmin funguje lepšie s prehliadaèmi podporujúcimi <b>rámy</b>.';
$strNoIndex = 'Nebol definovanı iadny index!';
$strNoIndexPartsDefined = 'Èasti indexu neboli definované!';
$strNoModification = 'iadna zmena';
$strNone = 'iadny';
$strNo = 'Nie';
$strNoPassword = 'iadne heslo';
$strNoPhp = 'bez PHP kódu';
$strNoPrivileges = 'iadne privilégia';
$strNoQuery = 'iadny SQL dotaz!';
$strNoRights = 'Nemáte dostatoèné práva na vykonanie tejto akcie!';
$strNoTablesFound = 'Neboli nájdené iadne tabu¾ky v tejto datábaze.';
$strNotNumber = 'Toto nie je èíslo!';
$strNotOK = 'chyba';
$strNotSet = 'Tabu¾ka <b>%s</b> nebola nájdená alebo nie je nastavená v %s';
$strNotValidNumber = ' nie je platné èíslo riadku!';
$strNoUsersFound = 'Nebol nájdenı iadny pouívate¾.';
$strNoValidateSQL = 'Preskoèi potvrdenie platnosti SQL';
$strNull = 'Nulovı';
$strNumSearchResultsInTable = '%s vıskyt(ov)v tabu¾ke <i>%s</i>';
$strNumSearchResultsTotal = '<b>Celkovo:</b> <i>%s</i> vıskyt(ov)';

$strOftenQuotation = 'Èasto uvodzujúce znaky. Volite¾ne znamená, e iba polia typu char a varchar sú uzatvorené do "uzatváracích" znakov.';
$strOK = 'OK';
$strOperations = 'Operácie';
$strOptimizeTable = 'Optimalizova tabu¾ku';
$strOptionalControls = 'Volite¾né. Urèuje ako zapisova alebo èíta špeciálne znaky.';
$strOptionally = 'Volite¾ne';
$strOptions = 'Vo¾by';
$strOr = 'alebo';
$strOverhead = 'Naviac';

$strPageNumber = 'Èíslo stránky:';
$strPartialText = 'Èiastoèné texty';
$strPasswordEmpty = 'Heslo je prázdne!';
$strPassword = 'Heslo';
$strPasswordNotSame = 'Heslá sa nezhodujú!';
$strPdfDbSchema = 'Schéma databázy "%s"  - Strana %s';
$strPdfInvalidPageNum = 'Nedefinované èíslo stránky v PDF!';
$strPdfInvalidTblName = 'Tabu¾ka "%s" neexistuje!';
$strPdfNoTables = 'iadne tabu¾ky';
$strPHPVersion = 'Verzia PHP';
$strPhp = 'Vytvori PHP kód';
$strPmaDocumentation = 'phpMyAdmin Dokumentácia';
$strPmaUriError = 'Direktíva <tt>$cfg[\'PmaAbsoluteUri\']</tt> v konfiguraènom súbore MUSÍ by nastavená!';
$strPos1 = 'Zaèiatok';
$strPrevious = 'Predchádzajúci';
$strPrimaryKeyHasBeenDropped = 'Primárny k¾úè bol zrušenı';
$strPrimaryKeyName = 'Názov primárneho k¾úèa musí by... PRIMARY!';
$strPrimaryKey = 'Primárny k¾úè';
$strPrimaryKeyWarning = '("PRIMARY" <b>musí</b> by <b>iba</b> meno primárneho k¾úèa!)';
$strPrimary = 'Primárny';
$strPrintView = 'Náh¾ad k tlaèi';
$strPrivileges = 'Privilégia';
$strProperties = 'Vlastnosti';

$strQBEDel = 'Zmaza';
$strQBE = 'Dotaz pod¾a príkladu';
$strQBEIns = 'Vloi';
$strQueryOnDb = ' SQL dotaz v databáze <b>%s</b>:';

$strRecords = 'Záznamov';
$strReferentialIntegrity = 'Skontrolova referenènú integritu:';
$strRelationNotWorking = 'Prídavné vlastnosti pre prácu s prepojenımi tabu¾kami boli deaktivované. Ak chcete zisti preèo, kliknite %ssem%s.';
$strRelationView = 'Zobrazi spojitosti';
$strReloadFailed = 'Znovu-naèítanie MySQL bolo neúspešné.';
$strReloadMySQL = 'Znovu-naèíta MySQL';
$strRememberReload = 'Nezabudnite znovu-naèíta MySQL server.';
$strRenameTableOK = 'Tabu¾ka %s bola premenovaná na %s';
$strRenameTable = 'Premenova tabu¾ku na';
$strRepairTable = 'Opravi tabu¾ku';
$strReplace = 'Nahradi';
$strReplaceTable = 'Nahradi dáta v tabu¾ke súborom';
$strReset = 'Pôvodné (Reset)';
$strReType = 'Potvrdi';
$strRevoke = 'Zruši';
$strRevokeGrant = 'Zruši polovenie pride¾ova privilégia';
$strRevokeGrantMessage = 'Bolo zrušené právo pride¾ova privilégia pre %s';
$strRevokeMessage = 'Boli zrušené privilégia pre %s';
$strRevokePriv = 'Zruši privilégia';
$strRowLength = 'Dåka riadku';
$strRowsFrom = 'riadky zaèínajú od';
$strRowSize = ' Ve¾kos riadku ';
$strRowsModeHorizontal = 'horizontálnom';
$strRowsModeOptions = 'v(o) %s móde a opakova hlavièky po kadıch %s bunkách';
$strRowsModeVertical='vertikálnom';
$strRows = 'Riadkov';
$strRowsStatistic = 'Štatistika riadku';
$strRunning = 'beí na %s';
$strRunQuery = 'Odošli dotaz';
$strRunSQLQuery = 'Spusti SQL dotaz/dotazy na databázu %s';

$strSave = 'Uloi';
$strScaleFactorSmall = 'Mierka je príliš mala na roztiahnutie schémy na stránku';
$strSearchFormTitle = 'H¾ada v databáze';
$strSearch = 'H¾ada';
$strSearchInTables = 'V tabu¾ke(ách):';
$strSearchNeedle = 'Slovo(á) alebo hodnotu(y), ktoré chcete vyh¾ada (nahradzujúci znak: "%"):';
$strSearchOption1 = 'najmenej jedno zo slov';
$strSearchOption2 = 'všetky slová';
$strSearchOption3 = 'presnı vıraz';
$strSearchOption4 = 'ako regulárny vıraz';
$strSearchResultsFor = 'Preh¾ada vısledky na "<i>%s</i>" %s:';
$strSearchType = 'Nájdi:';
$strSelectADb = 'Prosím vyberte si databázu';
$strSelectAll = 'Oznaèi všetko';
$strSelectFields = 'Zvoli pole (najmenej jedno):';
$strSelectNumRows = 'v dotaze';
$strSelectTables = 'Vybra Tabu¾ky';
$strSelect = 'Vybra';
$strSend = 'Pošli';
$strServerChoice = 'Vo¾ba serveru';
$strServerVersion = 'Verzia serveru';
$strSetEnumVal = 'Ak je pole typu "enum" alebo "set", prosím zadávajte hodnoty v tvare: \'a\',\'b\',\'c\'...<br />Ak dokonca potrebujete zada spätné lomítko ("\") alebo apostrof ("\'") pri tıchto hodnotách, zadajte ich napríklad takto \'\\\\xyz\' alebo \'a\\\'b\'.';
$strShowAll = 'Zobrazi všetko';
$strShowColor = 'Zobrazi farbu';
$strShowCols = 'Zobrazi ståpce';
$strShowGrid = 'Zobrazi mrieku';
$strShowingRecords = 'Ukáza záznamy ';
$strShowPHPInfo = 'Zobrazi informácie o PHP';
$strShowTableDimension = 'Zobrazi rozmery tabuliek';
$strShowTables = 'Zobrazi tabu¾ky';
$strShowThisQuery = ' Zobrazi tento dotaz znovu ';
$strShow = 'Ukáza';
$strSingly = '(po jednom)';
$strSize = 'Ve¾kos';
$strSort = 'Triedi';
$strSpaceUsage = 'Zabrané miesto';
$strSplitWordsWithSpace = 'Slová sú rozdelené medzerou (" ").';
$strSQL = 'SQL';
$strSQLParserBugMessage = 'Je moné, e ste našli chybu v SQL syntaktickom analyzátore. Preskúmajte podrobne SQL dotaz, predovšetkım správnos umiestnenia úvodzoviek. Ïalšia monos je, e nahrávate súbor s binárnymi dátami nezapísanımi v úvodzovkách. Môete tie vyskúša poui príkazovı riadok MySQL na odstránenie problému. Pokial stále máte problémy alebo syntaktickı analyzátor SQL stále hlási chybu v dotaze, ktorı v príkazovom riadku funguje, prosím pokúste sa zredukova dotaz na èo najmenší, v ktorom sa problém ešte vyskytuje a ohláste chybu na stránke phpMyAdmina spolu so sekciou VİPIS uvedenú nišie:';
$strSQLParserUserError = 'Vyskytla sa chyba v SQL dotaze. Nišie uvedenı MySQL vıstup (ak je nejakı) Vám môe pomôc odstráni problém';
$strSQLQuery = 'SQL dotaz';
$strSQLResult = 'vısledok SQL';
$strSQPBugInvalidIdentifer = 'Neplatnı identifikátor';
$strSQPBugUnclosedQuote = 'Neuzatvorené úvodzovky';
$strSQPBugUnknownPunctuation = 'Neznámy interpunkènı reazec';
$strStatement = 'Údaj';
$strStrucCSV = 'CSV dáta';
$strStrucData = 'Štruktúru a dáta';
$strStrucDrop = 'Pridaj \'vyma tabu¾ku\'';
$strStrucExcelCSV = 'CSV pre Ms Excel dáta';
$strStrucOnly = 'Iba štruktúru';
$strStructPropose = 'Navrhnú štruktúru tabu¾ky';
$strStructure = 'Štruktúra';
$strSubmit = 'Odošli';
$strSuccess = 'SQL dotaz bol úspešne vykonanı';
$strSum = 'Celkom';

$strTableComments = 'Komentár k tabu¾ke';
$strTableEmpty = 'Tabu¾ka je prázdna!';
$strTableHasBeenDropped = 'Tabu¾ka %s bola odstránená';
$strTableHasBeenEmptied = 'Tabu¾ka %s bola vyprázdená';
$strTableHasBeenFlushed = 'Tabu¾ka %s bola vyprázdnená';
$strTableMaintenance = 'Údrba tabu¾ky';
$strTables = '%s tabu¾ka(y)';
$strTableStructure = 'Štruktúra tabu¾ky pre tabu¾ku';
$strTable = 'tabu¾ka ';
$strTableType = 'Typ tabu¾ky';
$strTextAreaLength = ' Toto mono nepôjde upravi,<br /> kvôli svojej dåke ';
$strTheContent = 'Obsah Vášho súboru bol vloenı.';
$strTheContents = 'Obsah súboru prepíše obsah vybranej tabu¾ky v riadkoch s identickım primárnym alebo unikátnym k¾úèom.';
$strTheTerminator = 'Ukonèenie polí.';
$strTotal = 'celkovo';
$strType = 'Typ';

$strUncheckAll = 'Odznaèi všetko';
$strUnique = 'Unikátny';
$strUnselectAll = 'Odznaèi všetko';
$strUpdatePrivMessage = 'Boli aktualizované privilégia pre %s.';
$strUpdateProfile = 'Aktualizova profil:';
$strUpdateProfileMessage = 'Profil bol aktualizovanı.';
$strUpdateQuery = 'Aktualizova dotaz';
$strUsage = 'Vyuitie';
$strUseBackquotes = ' Poui opaènı apostrof pri názvoch tabuliek a polí ';
$strUserEmpty = 'Meno pouívate¾a je prázdne!';
$strUserName = 'Meno pouívate¾a';
$strUser = 'Pouívate¾';
$strUsers = 'Pouívatelia';
$strUseTables = 'Poui tabu¾ky';

$strValidateSQL = 'Potvrdi platnos SQL';
$strValue = 'Hodnota';
$strViewDumpDB = 'Zobrazi dump (schému) databázy';
$strViewDump = 'Zobrazi dump (schému) tabu¾ky';

$strWelcome = 'Vitajte v %s';
$strWithChecked = 'Vıber:';
$strWrongUser = 'Zlé pouívate¾ské meno alebo heslo. Prístup zamietnutı.';

$strYes = 'Áno';

$strZip = '"zo zipované"';

// To translate
?>
