<?php
/* $Id$ */

/* By: lubos klokner <erkac@vault-tec.sk> */
/* and Ivan Kuriscak <shylauda69@yahoo.com> */

$charset = 'iso-8859-2';
$text_dir = 'ltr';
$left_font_family = '"verdana ce", "arial ce", verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'tahoma, "verdana ce", "arial ce", helvetica, arial, geneva, sans-serif';
$number_thousands_separator = ' ';
$number_decimal_separator = ',';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('Bajtov', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('Ne', 'Po', 'Út', 'St', '©t', 'Pi', 'So');
$month = array('Jan', 'Feb', 'Mar', 'Apr', 'Máj', 'Jún', 'Júl', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d.%B, %Y - %H:%M';
$timespanfmt = '%s dní, %s hodín, %s minút a %s sekúnd';

$strAbortedClients = 'Preru¹ené';
$strAbsolutePathToDocSqlDir = 'Prosím zadajte absolútnu cestu k adresáru docSQL na serveri.';
$strAccessDeniedExplanation = 'phpMyAdmin sa pokúsil pripoji» k MySQL serveru ale ten spojenie odmietol. Skontrolujte prosím meno serveru, pou¾ívateµské meno a heslo v súbore config.inc.php a s tým, ktoré ste dostali o administrátora MySQL servera.';
$strAccessDenied = 'Prístup zamietnutý';
$strAction = 'Akcia';
$strAddAutoIncrement = 'Prida» hodnotu AUTO_INCREMENT';
$strAddConstraints = 'Prida» obmedzenia';
$strAddDeleteColumn = 'Prida»/Odobra» polia ståpcov';
$strAddDeleteRow = 'Prida»/Odobra» kritéria riadku';
$strAddDropDatabase = 'Prida» DROP DATABASE';
$strAddedColumnComment = 'Pridaný komentár k ståpcu';
$strAddedColumnRelation = 'Pridaný vz»ah pre ståpec';
$strAddFields = 'Prida» %s polo¾iek';
$strAddHeaderComment = 'Prida» vlastný komentár do hlavièky (\\n oddeµuje riadky)';
$strAddIfNotExists = 'Prida» IF NOT EXISTS';
$strAddIntoComments = 'Prida» do komentárov';
$strAddNewField = 'Prida» nové pole';
$strAddPrivilegesOnDb = 'Prida» oprávnenia pre nasledujúcu databázu';
$strAddPrivilegesOnTbl = 'Prida» oprávnenia pre nasledujúcu tabuµku';
$strAddSearchConditions = 'Prida» vyhµadávacie parametre (obsah dotazu po "where" príkaze):';
$strAddToIndex = 'Prida» do indexu &nbsp;%s&nbsp;ståpec';
$strAddUserMessage = 'Pou¾ívateµ bol pridaný.';
$strAddUser = 'Prida» nového pou¾ívateµa';
$strAdministration = 'Administrácia';
$strAffectedRows = ' Ovplyvnené riadky: ';
$strAfterInsertBack = 'Spä»';
$strAfterInsertNewInsert = 'Vlo¾i» nový záznam';
$strAfterInsertNext = 'Upravi» nasledujúci riadok';
$strAfterInsertSame = 'Spä» na túto stránku';
$strAfter = 'Po %s';
$strAllTableSameWidth = 'zobrazi» v¹etky tabuµky s rovnakou ¹írkou?';
$strAll = 'V¹etko';
$strAlterOrderBy = 'Zmeni» poradie tabuµky podµa';
$strAnalyzeTable = 'Analyzova» tabuµku';
$strAnd = 'a';
$strAndThen = 'a potom';
$strAnIndex = 'Bol pridaný index pre %s';
$strAny = 'Akýkoµvek';
$strAnyHost = 'Akýkoµvek hostiteµ';
$strAnyUser = 'Akýkoµvek pou¾ívateµ';
$strApproximateCount = 'Mô¾e by» nepresné. Pozri FAQ 3.11';
$strAPrimaryKey = 'Bol pridaný primárny kµúè pre %s';
$strArabic = 'Arab¹tina';
$strArmenian = 'Armén¹tina';
$strAscending = 'Vzostupne';
$strAtBeginningOfTable = 'Na zaèiatku tabuµky';
$strAtEndOfTable = 'Na konci tabuµky';
$strAttr = 'Atribúty';
$strAutodetect = 'Automaticky zisti»';
$strAutomaticLayout = 'Automatické rozvrhnutie';

$strBack = 'Spä»';
$strBaltic = 'Baltické';
$strBeginCut = 'ZAÈIATOK VÝSEKU';
$strBeginRaw = 'ZAÈIATOK TOKU';
$strBinary = 'Binárny';
$strBinaryDoNotEdit = 'Binárny - neupravujte ';
$strBinaryLog = 'Binárny log';
$strBinLogEventType = 'Typ udalosti';
$strBinLogInfo = 'Informácia';
$strBinLogName = 'Názov logu';
$strBinLogOriginalPosition = 'Pôvodná pozícia';
$strBinLogPosition = 'Pozícia';
$strBinLogServerId = 'ID servra';
$strBookmarkAllUsers = 'Dovoli» pou¾íva» túto polo¾ku v¹etkým pou¾ívateµom';
$strBookmarkDeleted = 'Záznam z obµúbených bol zmazaný.';
$strBookmarkLabel = 'Názov';
$strBookmarkQuery = 'Obµúbený SQL dotaz';
$strBookmarkThis = 'Prida» tento SQL dotaz do obµúbených';
$strBookmarkView = 'Iba prezrie»';
$strBrowseForeignValues = 'Prejs» hodnoty cudzích kµúèov';
$strBrowse = 'Prechádza»';
$strBufferPoolActivity = 'Aktivita Vyrovnávacej Pamäte';
$strBufferPoolUsage = 'Vyu¾itie Vyrovnávacej Pamäte';
$strBufferPool = 'Vyrovnávacia Pamä»';
$strBufferReadMissesInPercent = 'Výpadkov pri èítaní v %';
$strBufferReadMisses = 'Výpadkov pri èítaní';
$strBufferWriteWaits = 'Èakaní na zápis';
$strBufferWriteWaitsInPercent = 'Èakaní na zápis v %';
$strBulgarian = 'Bulharsky';
$strBusyPages = 'Spracovávaných stránok';
$strBzError = 'nepodarilo sa skomprimova» výstup z dôvodu chybného roz¹írenia pre kompresiu Bz2 v tejto verzii php. Doporuèuje sa nastavi» <code>$cfg[\'BZipDump\']</code> v konfigurácii phpMyAdmin na <code>FALSE</code>. Ak si ¾eláte pou¾íva» kompresiu Bz2 mali by ste nain¹talova» nov¹iu verziu php. Viac informácií získate z popisu chyby: %s.';
$strBzip = '"bzipped"';

$strCalendar = 'Kalendár';
$strCannotLogin = 'Nedá sa prihlási» k MySQL serveru';
$strCantLoad = 'nedá sa nahra» roz¹írenie %s,<br />prosím skontrolujte konfiguráciu PHP';
$strCantLoadRecodeIconv = 'Nie je mo¾né nahra» roz¹írenie iconv alebo recode potrebné pre prevod znakových sad. Upravte nastavenie php tak aby umo¾òovalo pou¾i» tieto roz¹írenia alebo vypnite túto vlastnos» v konfigurácii phpMyAdmina.';
$strCantRenameIdxToPrimary = 'Nie je mo¾né premenova» index na PRIMARY!';
$strCantUseRecodeIconv = 'Nie je mo¾né pou¾i» funkcie iconv,libiconv a recode_string aj napriek tomu, ¾e roz¹írenia sú nahrané. Skontrolujte prosím nastavenie PHP.';
$strCardinality = 'Mohutnos»';
$strCaseInsensitive = 'nerozli¹ova» veµké a malé písmená';
$strCaseSensitive = 'rozli¹ova» veµké a malé písmená';
$strCentralEuropean = 'Stredná Európa';
$strChangeCopyModeCopy = '... zachova» pôvodného pou¾ívateµa.';
$strChangeCopyModeDeleteAndReload = ' ... zmaza» pôvodného pou¾ívateµa z tabuliek pou¾ívateµov a potom znovunaèíta» oprávnenia.';
$strChangeCopyModeJustDelete = ' ... zmaza» pôvodného pou¾ívateµa z tabuliek pou¾ívateµov.';
$strChangeCopyModeRevoke = ' ... odobra» v¹etky oprávnenia pôvodnému pou¾ívateµovi a následne ho zmaza».';
$strChangeCopyMode = 'Vytvori» pou¾ívateµa s rovnakými právami a...';
$strChangeCopyUser = 'Zmeni» informácie o pou¾ívateµovi / Kopírova» pou¾ívateµa';
$strChangeDisplay = 'Zvolte, ktoré pole zobrazi»';
$strChangePassword = 'Zmeni» heslo';
$strChange = 'Zmeni»';
$strCharsetOfFile = 'Znaková sada súboru:';
$strCharsetsAndCollations = 'Znakové sady a porovnávanie';
$strCharsets = 'Znakové sady';
$strCharset = 'Znaková sada';
$strCheckAll = 'Oznaèi» v¹etko';
$strCheckOverhead = 'Zvoli» neoptimálne';
$strCheckPrivsLong = 'Skontrolova» oprávnenia pre databázu &quot;%s&quot;.';
$strCheckPrivs = 'Skontrolova» oprávnenia';
$strCheckTable = 'Skontrolova» tabuµku';
$strChoosePage = 'Prosím zvolte si Stránku, ktorú chcete upravi»';
$strColComFeat = 'Zobrazova» komentáre ståpcov';
$strCollation = 'Porovnávanie';
$strColumnNames = 'Názvy ståpcov';
$strColumnPrivileges = 'Oprávnenia pre jednotlivé ståpce';
$strCommand = 'Príkaz';
$strCommentsForTable = 'KOMENTÁRE PRE TABU¥KU';
$strComments = 'Komentáre';
$strCompatibleHashing = 'Kompatibilné s&nbsp;MySQL&nbsp;4.0';
$strCompleteInserts = 'Úplné vlo¾enie';
$strCompression = 'Kompresia';
$strConfigFileError = 'phpMyAdmin was unable to read your configuration file!<br />This might happen if php finds a parse error in it or php cannot find the file.<br />Please call the configuration file directly using the link below and read the php error message(s) that you recieve. In most cases a quote or a semicolon is missing somewhere.<br />If you recieve a blank page, everything is fine.';
$strConfigureTableCoord = 'Prosím skonfigurujte koordináty pre tabuµku %s';
$strConnectionError = 'Nepodarilo sa pripoji»: chybné nastavenia.';
$strConnections = 'Spojenia';
$strConstraintsForDumped = 'Obmedzenie pre exportované tabuµky';
$strConstraintsForTable = 'Obmedzenie pre tabuµku';
$strCookiesRequired = 'Cookies musia by» povolené, pokiaµ chcete pokraèova».';
$strCopyDatabaseOK = 'Databáza %s bola skopírovaná na %s';
$strCopy = 'Kopírova»';
$strCopyTableOK = 'Tabuµka %s bola skorírovaná do %s.';
$strCopyTableSameNames = 'Nedá sa skopírova» tabuµka sama do seba!';
$strCopyTable = 'Skopírova» tabuµku do (databáza<b>.</b>tabuµka):';
$strCouldNotKill = 'Neporadilo za zabi» vlákno %s. Jeho beh bol pravdepodobne u¾ ukonèený.';
$strCreateDatabaseBeforeCopying = 'Vytvori» databázu (CREATE DATABASE) pred kopírovaním';
$strCreateIndexTopic = 'Vytvori» nový index';
$strCreateIndex = 'Vytvori» index na&nbsp;%s&nbsp;ståpcoch';
$strCreateNewDatabase = 'Vytvori» novú databázu';
$strCreateNewTable = 'Vytvori» novú tabuµku v databáze %s';
$strCreatePage = 'Vytvori» novú Stránku';
$strCreatePdfFeat = 'Vytváranie PDF';
$strCreate = 'Vytvori»';
$strCreationDates = 'Dátum vytvorenia, poslednej zmeny a kontroly';
$strCriteria = 'Kritéria';
$strCroatian = 'Chorvátsky';
$strCSVOptions = 'CSV nastavenia';
$strCyrillic = 'Cyrilika';
$strCzech = 'Èesky';
$strCzechSlovak = 'Èe¹tina/Slovenèina';

$strDanish = 'Dánsky';
$strDatabase = 'Databáza';
$strDatabaseEmpty = 'Meno databázy je prázdne!';
$strDatabaseExportOptions = 'Nastavenia exportu databáz';
$strDatabaseHasBeenDropped = 'Databáza %s bola zmazaná.';
$strDatabaseNoTable = 'Táto databáza neobsahuje ¾iadne tabuµky!';
$strDatabases = 'databáz(y)';
$strDatabasesDropped = 'Úspe¹ne zru¹ených databáz: %s.';
$strDatabasesStatsDisable = 'Skry» ¹tatistiky';
$strDatabasesStatsEnable = 'Zobrazi» ¹tatistiky';
$strDatabasesStatsHeavyTraffic = 'Poznámka: Aktivovanie ¹tatistík databázy mô¾e spôsobi» znaèné zvý¹enie sie»ovej prevádzky medzi databázou a web serverom.';
$strDatabasesStats = '©tatistiky databázy';
$strData = 'Dáta';
$strDataDict = 'Dátový slovník';
$strDataOnly = 'Iba dáta';
$strDataPages = 'Stránky obsahujúce dáta';
$strDBComment = 'Komentár k databáze: ';
$strDBCopy = 'Skopírova» databázu na';
$strDBGContextID = 'Kontext ID';
$strDBGContext = 'Kontext';
$strDBGHits = 'Zásahov';
$strDBGLine = 'Riadok';
$strDBGMaxTimeMs = 'Max. èas, ms';
$strDBGMinTimeMs = 'Min èas, ms';
$strDBGModule = 'Modul';
$strDBGTimePerHitMs = 'Èas/Zásah, ms';
$strDBGTotalTimeMs = 'Celkový èas, ms';
$strDbPrivileges = 'Oprávnenia pre jednotlivé databázy';
$strDBRename = 'Premenova» databázu na';
$strDbSpecific = 'závislé na databáze';
$strDefaultEngine = 'Na tomto MySQL servri je prednastaveným úlo¾ným systémom %s.';
$strDefault = 'Predvolené';
$strDefaultValueHelp = 'Pre predvolené hodnoty, prosím zadajte iba jednu hodnotu bez úvodzoviek alebo uvádzacích znakov, napr.: a';
$strDefragment = 'Defragmentova» tabuµku';
$strDelayedInserts = 'Pou¾i» oneskorené vlo¾enia';
$strDeleteAndFlushDescr = 'Toto je najèistej¹ie rie¹enie, ale znovunaèítanie práv mô¾e chvíµu trva».';
$strDeleteAndFlush = 'Odstráni» pou¾ívateµov a znovunaèíta» práva.';
$strDeleted = 'Riadok bol zmazaný';
$strDeletedRows = 'Zmazané riadky:';
$strDelete = 'Zmaza»';
$strDeleting = 'Odstraòuje sa %s';
$strDelOld = 'Aktuálna stránka sa odkazuje na tabuµky, ktoré u¾ neexistujú, ¾eláte si odstráni» tieto odkazy?';
$strDescending = 'Zostupne';
$strDescription = 'Popis';
$strDictionary = 'slovník';
$strDirtyPages = 'Zmenených stránok';
$strDisabled = 'Vypnuté';
$strDisableForeignChecks = 'Vypnú» kontrolu cudzích kµúèov';
$strDisplayFeat = 'Zobrazi» vlastnosti';
$strDisplayOrder = 'Zobrazi» zoradené:';
$strDisplayPDF = 'Zobrazi» schému PDF';
$strDoAQuery = 'Vykona» "dotaz podµa príkladu" (nahradzujúci znak: "%")';
$strDocu = 'Dokumentácia';
$strDoYouReally = 'Skutoène chcete vykona» príkaz ';
$strDropDatabaseStrongWarning = 'Chystáte sa ZRU©I« celú databázu!';
$strDrop = 'Odstráni»';
$strDropSelectedDatabases = 'Zru¹i» vybrané databázy';
$strDropUsersDb = 'Odstráni» databázy s rovnakým menom ako majú pou¾ívatelia.';
$strDumpingData = 'S»ahujem dáta pre tabuµku';
$strDumpSaved = 'Dump (schéma) bol ulo¾ený do súboru %s.';
$strDumpXRows = 'Zobrazi» %s riadkov od riadku %s.';
$strDynamic = 'dynamický';

$strEditPDFPages = 'Upravi» PDF Stránky';
$strEditPrivileges = 'Upravi» oprávnenia';
$strEdit = 'Upravi»';
$strEffective = 'Efektívny';
$strEmptyResultSet = 'MySQL vrátil prázdny výsledok (tj. nulový poèet riadkov).';
$strEmpty = 'Vyprázdni»';
$strEnabled = 'Zapnuté';
$strEncloseInTransaction = 'Uzatvori» príkazy v transakcii';
$strEndCut = 'KONIEC VÝSEKU';
$strEnd = 'Koniec';
$strEndRaw = 'KONIEC TOKU';
$strEngineAvailable = 'Úlo¾ný systém %s je na tomto MySQL servri dostupný.';
$strEngineDisabled = 'Úlo¾ný systém %s bol na tomto MySQL servri deaktivovaný.';
$strEngines = 'Systémy';
$strEngineUnsupported = 'Tento MySQL server nepodporuje úlo¾ný systém %s.';
$strEnglish = 'Anglicky';
$strEnglishPrivileges = ' Poznámka: názvy MySQL oprávnení sú uvádzané v angliètine. ';
$strError = 'Chyba';
$strEscapeWildcards = 'Náhradzujúcim znakom _ a % by mal predchádza» znak \, pokiaµ ich nechcete pou¾i» doslovne';
$strEstonian = 'Estónsky';
$strExcelEdition = 'Verzia Excelu';
$strExcelOptions = 'Nastavenie exportu do Excelu';
$strExecuteBookmarked = 'Spusti» obµúbený dotaz';
$strExplain = 'Vysvetli» SQL';
$strExport = 'Exportova»';
$strExtendedInserts = 'Roz¹írené vkladanie';
$strExtra = 'Extra';

$strFailedAttempts = 'Nepodarených pokusov';
$strFieldHasBeenDropped = 'Pole %s bolo odstránené';
$strField = 'Pole';
$strFieldsEmpty = ' Poèet polí je prázdny! ';
$strFieldsEnclosedBy = 'Polia uzatvorené';
$strFieldsEscapedBy = 'Polia uvedené pomocou';
$strFields = 'Polia';
$strFieldsTerminatedBy = 'Polia ukonèené';
$strFileAlreadyExists = 'Súbor %s u¾ existuje na servery, zmente názov súboru alebo zvolte prepísanie súboru.';
$strFileCouldNotBeRead = 'Súbor sa nedá preèíta»';
$strFileNameTemplateHelp = 'Pou¾ite __DB__ ako názov databázy, __TABLE__ ako názov tabuµky a akékoµvek parametre pre %sfunkciu strftime%s pre vlo¾enie dát. Prípona súboru bude pridaná automaticky podµa typu. Akýkoµvek iný text zostane zachovaný.';
$strFileNameTemplateRemember = 'zapamäta» si vzor';
$strFileNameTemplate = 'Vzor pre názov súboru';
$strFixed = 'pevný';
$strFlushPrivilegesNote = 'Poznámka: phpMyAdmin získava práva pou¾ívateµov priamo z tabuliek MySQL. Obsah týchto tabuliek sa mô¾e lí¹i» od práv, ktoré pou¾íva server, ak boli tieto tabuµky ruène upravené. V tomto prípade sa odporúèa vykona» %sznovunaèítanie práv%s predtým ako budete pokraèova».';
$strFlushTable = 'Vyprázdni» tabuµku ("FLUSH")';
$strFormat = 'Formát';
$strFormEmpty = 'Chýbajúca polo¾ka vo formulári !';
$strFreePages = 'Prázdnych stránok';
$strFullText = 'Plné texty';
$strFunction = 'Funkcia';

$strGenBy = 'Vygenerované';
$strGeneralRelationFeat = 'Mo¾nosti v¹eobecných vz»ahov';
$strGeneratePassword = 'Vytvori» Heslo';
$strGenerate = 'Vytvori»';
$strGenTime = 'Vygenerované:';
$strGeorgian = 'Gruzínèina';
$strGerman = 'Nemecky';
$strGlobal = 'globálny';
$strGlobalPrivileges = 'Globálne práva';
$strGlobalValue = 'Globálna hodnota';
$strGo = 'Vykonaj';
$strGrantOption = 'Prideli»';
$strGreek = 'Gréètina';
$strGzip = '"gzip-ované"';

$strHasBeenAltered = 'bola zmenená.';
$strHasBeenCreated = 'bola vytvorená.';
$strHaveToShow = 'Zvolte prosím aspoò jeden ståpec, ktorý chcete zobrazi»';
$strHebrew = 'Hebrejsky';
$strHexForBinary = 'Binárne pole vypisova» v ¹estnástkovej sústave';
$strHome = 'Domov';
$strHomepageOfficial = 'Oficiálne stránky phpMyAdmin-a';
$strHostEmpty = 'Názov hostiteµa je prázdny!';
$strHost = 'Hostiteµ';
$strHTMLExcel = 'Microsoft Excel 2000';
$strHTMLExcelOptions = 'Mo¾nosti exportu pre Microsoft Excel 2000';
$strHTMLWord = 'Microsoft Word 2000';
$strHTMLWordOptions = 'Mo¾nosti exportu pre Microsoft Word 2000';
$strHungarian = 'Maïarsky';

$strIcelandic = 'Islandèina';
$strId = 'ID';
$strIdxFulltext = 'Celý text';
$strIgnore = 'Ignorova»';
$strIgnoreInserts = 'Pou¾i» IGNORE';
$strIgnoringFile = 'Ignorujem súbor %s';
$strImportDocSQL = 'Importova» súbory docSQL';
$strImportFiles = 'Importova» súbory';
$strImportFinished = 'Importovanie ukonèené';
$strIndexes = 'Indexy';
$strIndexHasBeenDropped = 'Index pre %s bol odstránený';
$strIndex = 'Index';
$strIndexName = 'Meno indexu&nbsp;:';
$strIndexType = 'Typ indexu&nbsp;:';
$strIndexWarningMultiple = 'Pre ståpec `%s` je vytvorený viac ako jeden %s kµúè';
$strIndexWarningPrimary = 'Na ståpec `%s` by nemal by» nastavený PRIMARY a zároveò INDEX kµúè';
$strIndexWarningTable = 'Problémy s indexami v tabuµke `%s`';
$strIndexWarningUnique = 'Na ståpec `%s` by nemal by» nastavený UNIQUE a zároveò INDEX kµúè';
$strInnoDBAutoextendIncrementDesc = ' Veµkos», o ktorú je zväè¹ený automaticky sa zväè¹ujúci priestor tabuµky pri zaplnení.';
$strInnoDBAutoextendIncrement = 'Navý¹enie pri automatickom zväè¹ovaní';
$strInnoDBBufferPoolSizeDesc = 'Veµkos» pamäte, ktorú InnoDB pou¾íva pre cachovanie dát a indexov tabuliek.';
$strInnoDBBufferPoolSize = 'Veµkos» vyrovnávacej pamäte';
$strInnoDBDataFilePath = 'Súbory s dátami';
$strInnoDBDataHomeDirDesc = 'Spoloèná èas» cesty k adresáru s InnoDB súbormi s dátami.';
$strInnoDBDataHomeDir = 'Domovský adresár pre dáta';
$strInnoDBPages = 'stránok';
$strInnodbStat = 'Stav InnoDB';
$strInsecureMySQL = 'Konfiguraèný súbor obsahuje nastavenia (root bez hesla), ktoré zodpovedajú predvolenému privilegovanému MySQL úètu. Ak MySQL server be¾í s týmto nastavením, nie je zabezpeèený proti napadnutiu, táto bezpeènostná chyba by mala by» urýchlene odstránená.';
$strInsertAsNewRow = 'Vlo¾i» ako nový riadok';
$strInsertedRowId = 'Id vlo¾eného riadku:';
$strInsertedRows = 'Vlo¾ené riadky:';
$strInsertNewRow = 'Vlo¾i» nový riadok';
$strInsert = 'Vlo¾i»';
$strInternalNotNecessary = '* Vnútorný vz»ah nie je nutný ak u¾ vz»ah existuje v InnoDB.';
$strInternalRelations = 'Interné vz»ahy';
$strInUse = 'práve sa pou¾íva';
$strInvalidColumnCount = 'Poèet ståpcov musí by» väè¹í ako nula.';
$strInvalidFieldAddCount = 'Musíte prida» aspoò jeden ståpec.';
$strInvalidFieldCount = 'Tabuµka musí obsahova» aspoò jeden ståpec.';
$strInvalidRowNumber = '%d nie je platné èíslo riadku.';

$strJapanese = 'Japonèina';
$strJumpToDB = 'Na databázu &quot;%s&quot;.';
$strJustDeleteDescr = '&quot;Odstránení&quot; pou¾ívatelia budú ma» k serveru ako predtým a¾ do znovunaèítania práv.';
$strJustDelete = 'Iba odstráni» pou¾ívateµlov z tabuliek práv.';

$strKeepPass = 'Nezmeni» heslo';
$strKeyname = 'Kµúèový názov';
$strKill = 'Zabi»';
$strKorean = 'Kórejèina';

$strLandscape = 'Na ¹írku';
$strLatchedPages = 'Uzavretých stránok';
$strLatexCaption = 'Nadpis tabuµky';
$strLatexContent = 'Obsah tabuµky __TABLE__';
$strLatexContinuedCaption = 'Nadpis pokraèovania tabuµky';
$strLatexContinued = '(pokraèovanie)';
$strLatexIncludeCaption = 'Zahrnú» nadpis tabuµky';
$strLatexLabel = 'Návestie';
$strLaTeX = 'LaTeX';
$strLaTeXOptions = 'Nastavenia LaTeX';
$strLatexStructure = '©truktúra tabuµky __TABLE__';
$strLatvian = 'Loty¹stina';
$strLengthSet = 'Då¾ka/Nastavi»*';
$strLimitNumRows = 'záznamov na stránku';
$strLinesTerminatedBy = 'Riadky ukonèené';
$strLinkNotFound = 'Linka nebola nájdená';
$strLinksTo = 'Linkova» na';
$strLithuanian = 'Litovsky';
$strLocalhost = 'Lokálny';
$strLocationTextfile = 'Lokácia textového súboru';
$strLoginInformation = 'Prihlásenie';
$strLogin = 'Login';
$strLogout = 'Odhlási» sa';
$strLogPassword = 'Heslo:';
$strLogServer = 'Server';
$strLogUsername = 'Pou¾ívateµ:';
$strLongOperation = 'Táto operácia mô¾e trva» veµmi dlho. Chcete ju aj napriek tomu vykona»?';

$strMaximumSize = 'Maximálna veµkos»: %s%s';
$strMbExtensionMissing = 'Mbstring roz¹írenie pre PHP nebolo nájdené a zjavne pou¾ívate viacbajtovú znakovú sadu. Bez tohto roz¹írenia nie je phpMyAdmin schopný korektne rozdeµova» re»azce kódované v týchto znakových sadách a mô¾e to vies» k neèakaným výsledkom.';
$strMbOverloadWarning = 'V nastavení PHP je aktívna funkcia mbstring.func_overload, ktorá nie je kompatibilná s phpMyAdmin-om a mô¾e spôsobi» stratu dát!';
$strMIME_available_mime = 'Dostupné MIME typy';
$strMIME_available_transform = 'Dostupné transformácie';
$strMIME_description = 'Popis';
$strMIME_MIMEtype = 'MIME typ';
$strMIME_nodescription = 'Nie je dostupný ¾iadny popis pre túto transformáciu.<br />Kontaktujte autora, ktorý %s vytára.';
$strMIME_transformation_note = 'Pre zoznam dostupných parametrov a ich MIME typov kliknite na %spopisy transformácií';
$strMIME_transformation_options_note = 'Prosím zadajte hodnoty pre parametre transformácie v nasledujúcom tvare: \'a\',\'b\',\'c\'...<br />Ak potrebujete pou¾i» spätné lomítko ("\") alebo jednoduché úvodzovky ("\'") medzi týmito hodnotami, vlo¾te pred nich spätné lomítko (napr. \'\\\\xyz\' alebo \'a\\\'b\').';
$strMIME_transformation_options = 'Parametre transformácie';
$strMIME_transformation = 'Transformácia pri prehliadaní';
$strMIMETypesForTable = 'MIME TYPY PRE TABU¥KU';
$strMIME_without = 'MIME typy zobrazené kurzívou nemajú vlastnú transformaènú funkciu';
$strModifications = 'Zmeny boli ulo¾ené';
$strModifyIndexTopic = 'Modifikova» index';
$strModify = 'Zmeni»';
$strMoveTableOK = 'Tabuµka %s bola presunutá do %s.';
$strMoveTable = 'Presunú» tabuµku do (databáza<b>.</b>tabuµka):';
$strMoveTableSameNames = 'Nedá sa presunú» tabuµka sama do seba!';
$strMultilingual = 'mnohojazyèný';
$strMyISAMDataPointerSizeDesc = 'Prednastavená veµkos» smerníka na dáta v bajtoch, pou¾ívaná pri vytváraní MyISAM tabuliek príkazom CREATE TABLE, v prípade keï nie je zadaná hodnota MAX_ROWS.';
$strMyISAMDataPointerSize = 'Veµkos» smerníka na dáta';
$strMyISAMMaxExtraSortFileSizeDesc = 'Ak je veµkos» doèasného súboru, pou¾itého pre rýchlej¹ie vytváranie MyISAM indexov, väè¹ia ako pri pou¾ití cache, pou¾ije sa metóda cachovania indexu.';
$strMyISAMMaxExtraSortFileSize = 'Maximálna veµkos» doèasných súborov pre vytvorenie indexu';
$strMyISAMMaxSortFileSizeDesc = 'Maximálna veµkos» doèasného súboru, ktorý mô¾e MySQL pou¾i» pri obnove MyISAM indexu (poèas vykonávania príkazov REPAIR TABLE, ALTER TABLE alebo LOAD DATA INFILE).';
$strMyISAMMaxSortFileSize = 'Maximálna veµkos» doèasných zoraïovacích súborov';
$strMyISAMRecoverOptionsDesc = 'Re¾im automatickej obnovy po¹kodených MyISAM tabuliek, ktorý sa dá nastavi» parametrom --myisam-recover pri spú¹»aní servra.';
$strMyISAMRecoverOptions = 'Re¾im automatickej obnovy';
$strMyISAMRepairThreadsDesc = 'Ak je táto hodnota vy¹¹ia ako 1, poèas procesu Opravy Zoradením sú indexy MyISAM tabuµky vytvárané paralelne (ka¾dý index vo svojom vlákne).';
$strMyISAMRepairThreads = 'Opravné vlákna';
$strMyISAMSortBufferSizeDesc = 'Pamä», ktorá je alokovaná pri zoraïovaní MyISAM indexov poèas vykonávania príkazu REPAIR TABLE, alebo pri vytváraní indexov príkazmi CREATE INDEX alebo ALTER TABLE.';
$strMyISAMSortBufferSize = 'Veµkos» zoraïovacej pamäte';
$strMySQLCharset = 'Znaková sada v MySQL';
$strMySQLConnectionCollation = 'Overenie MySQL spojenia';
$strMySQLReloaded = 'MySQL znovu-naèítaná.';
$strMySQLSaid = 'MySQL hlási: ';
$strMySQLServerProcess = 'MySQL %pma_s1% be¾í na %pma_s2% ako %pma_s3%';
$strMySQLShowProcess = 'Zobrazi» procesy';
$strMySQLShowStatus = 'Zobrazi» MySQL informácie o behu';
$strMySQLShowVars = 'Zobrazi» MySQL systémové premenné';

$strName = 'Názov';
$strNext = 'Ïal¹í';
$strNoActivity = 'Boli ste neaktívni viac ako %s sekúnd, prihláste sa prosím znovu';
$strNoDatabases = '®iadne databázy';
$strNoDatabasesSelected = 'Neboli vybrané ¾iadne databázy.';
$strNoDescription = 'bez Popisu';
$strNoDetailsForEngine = 'Pre tento úlo¾ný systém nie sú dostupné ¾iadne podrobnej¹ie informácie.';
$strNoDropDatabases = 'Mo¾nos» "DROP DATABASE" vypnutá.';
$strNoExplain = 'Preskoèi» vysvetlenie SQL';
$strNoFrames = 'phpMyAdmin funguje lep¹ie s prehliadaèmi podporujúcimi <b>rámy</b>.';
$strNoIndex = 'Nebol definovaný ¾iadny index!';
$strNoIndexPartsDefined = 'Èasti indexu neboli definované!';
$strNoModification = '®iadna zmena';
$strNone = '®iadny';
$strNo = 'Nie';
$strNoOptions = 'Tento formát nemá ¾iadne nastavenia';
$strNoPassword = '®iadne heslo';
$strNoPermission = 'Web server nemá oprávenia na ulo¾enie do súboru %s.';
$strNoPhp = 'bez PHP kódu';
$strNoPrivileges = '®iadne oprávnenia';
$strNoRights = 'Nemáte dostatoèné práva na vykonanie tejto akcie!';
$strNoRowsSelected = 'Nebol vybraný ¾iadny riadok';
$strNoSpace = 'Nedostatok miesta pre ulo¾enie súboru %s.';
$strNoTablesFound = 'Neboli nájdené ¾iadne tabuµky v tejto datábaze.';
$strNoThemeSupport = 'Zmena vzhµadu nie je podporovaná, skontrolujte si nastavenia a vzhµady v adresári %s.';
$strNotNumber = 'Toto nie je èíslo!';
$strNotOK = 'chyba';
$strNotSet = 'Tabuµka <b>%s</b> nebola nájdená alebo nie je nastavená v %s';
$strNoUsersFound = 'Nebol nájdený ¾iadny pou¾ívateµ.';
$strNoValidateSQL = 'Preskoèi» potvrdenie platnosti SQL';
$strNull = 'Nulový';
$strNumSearchResultsInTable = '%s výskyt(ov)v tabuµke <i>%s</i>';
$strNumSearchResultsTotal = '<b>Celkovo:</b> <i>%s</i> výskyt(ov)';
$strNumTables = 'Tabuµky';

$strOK = 'OK';
$strOperations = 'Operácie';
$strOperator = 'Operátor';
$strOptimizeTable = 'Optimalizova» tabuµku';
$strOr = 'alebo';
$strOverhead = 'Naviac';
$strOverwriteExisting = 'Prepísa» existujúci súbor(y)';

$strPageNumber = 'Èíslo stránky:';
$strPagesToBeFlushed = 'Stránok urèených k uvoµneniu';
$strPaperSize = 'Veµkos» stránky';
$strPartialText = 'Èiastoèné texty';
$strPasswordChanged = 'Heslo pre %s bolo úspe¹ne zmenené.';
$strPasswordEmpty = 'Heslo je prázdne!';
$strPasswordHashing = 'Hashovanie hesla';
$strPassword = 'Heslo';
$strPasswordNotSame = 'Heslá sa nezhodujú!';
$strPdfDbSchema = 'Schéma databázy "%s"  - Strana %s';
$strPdfInvalidTblName = 'Tabuµka "%s" neexistuje!';
$strPdfNoTables = '®iadne tabuµky';
$strPerHour = 'za hodinu';
$strPerMinute = 'za minútu';
$strPerSecond = 'za sekundu';
$strPersian = 'Per¹tina';
$strPhoneBook = 'adresár';
$strPHP40203 = 'Pou¾ívate PHP 4.2.3, ktoré ma vá¾nu chybu pri práci s viac bajtovými znakmi (mbstring). V PHP je táto chyba zdokumentovaná pod èíslom 19404. Nedoporuèuje sa pou¾íva» túto verziu PHP s phpMyAdminom.';
$strPHPVersion = 'Verzia PHP';
$strPhp = 'Vytvori» PHP kód';
$strPmaDocumentation = 'phpMyAdmin Dokumentácia';
$strPmaUriError = 'Direktíva <tt>$cfg[\'PmaAbsoluteUri\']</tt> v konfiguraènom súbore MUSÍ by» nastavená!';
$strPolish = 'Poµ¹tina';
$strPortrait = 'Na vý¹ku';
$strPos1 = 'Zaèiatok';
$strPrevious = 'Predchádzajúci';
$strPrimaryKeyHasBeenDropped = 'Primárny kµúè bol zru¹ený';
$strPrimaryKeyName = 'Názov primárneho kµúèa musí by»... PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>musí</b> by» <b>iba</b> meno primárneho kµúèa!)';
$strPrimary = 'Primárny';
$strPrintViewFull = 'Náhµad tlaèe (s kompletnými textami)';
$strPrintView = 'Náhµad k tlaèi';
$strPrint = 'Vytlaèi»';
$strPrivDescAllPrivileges = 'V¹etky oprávnenia okrem GRANT.';
$strPrivDescAlter = 'Povolí meni» ¹truktúru existujúcich tabuliek.';
$strPrivDescAlterRoutine = 'Umo¾òuje upravova» a odstraòova» ulo¾ené procedúry.';
$strPrivDescCreateDb = 'Povolí vytváranie nových databáz a tabuliek.';
$strPrivDescCreateRoutine = 'Umo¾òuje vytvára» ulo¾ené procedúry.';
$strPrivDescCreateTbl = 'Povolí vytváranie nových tabuliek.';
$strPrivDescCreateTmpTable = 'Povolí vytváranie doèasných tabuliek.';
$strPrivDescCreateUser = 'Umo¾òuje vytvára», odstraòova» a premenováva» u¾ívateµské kontá.';
$strPrivDescCreateView = 'Umo¾òuje vytvára» nové náhµady.';
$strPrivDescDelete = 'Povolí mazanie dát.';
$strPrivDescDropDb = 'Povolí odstraòovanie databáz a tabuliek.';
$strPrivDescDropTbl = 'Povolí odstraòovanie tabuliek.';
$strPrivDescExecute5 = 'Umo¾òuje spú¹»a» ulo¾ené procedúry.';
$strPrivDescExecute = 'Povolí spú¹»anie ulo¾ených procedúr. Nefunguje v tejto verzii MySQL.';
$strPrivDescFile = 'Povolí importovanie a exportovanie dát zo/do súborov na serveri.';
$strPrivDescGrant = 'Povolí pridávanie u¾ivatelov a práv bez znovunaèítania tabuliek práv.';
$strPrivDescIndex = 'Povolí vytváranie a mazanie indexov.';
$strPrivDescInsert = 'Povolí vkladanie a nahradzovanie dát.';
$strPrivDescLockTables = 'Povolí zmaknutie tabuliek pre aktuálne vlákno.';
$strPrivDescMaxConnections = 'Obmedzí poèet nových spojení, ktoré mô¾e pou¾ívateµ vytvori» za hodinu.';
$strPrivDescMaxQuestions = 'Obmedzí poèet dotazov, ktoré mô¾e pou¾ívateµ odosla» za hodinu.';
$strPrivDescMaxUpdates = 'Obmedzí poèet príkazov meniacich tabuµku alebo databázu, ktorá mô¾e pou¾ívateµ odosla» za hodinu.';
$strPrivDescProcess3 = 'Povolí zabíjanie procesov iným pou¾ívateµlom.';
$strPrivDescProcess4 = 'Povolí prezeranie kompletných dotazov v zozname procesov.';
$strPrivDescReferences = 'Nefunguje v tejto verzii MySQL.';
$strPrivDescReload = 'Povolí znovunaèítanie nastavení a vyprázdòovanie vyrovnávacích pamätí serveru.';
$strPrivDescReplClient = 'Povolí pou¾ívateµovi zisti» kde je hlavný / pomocný server.';
$strPrivDescReplSlave = 'Potrebné pre replikáciu pomocných serverov.';
$strPrivDescSelect = 'Povolí èítanie dát.';
$strPrivDescShowDb = 'Povolí prístup ku kompletnému zoznamu databáz.';
$strPrivDescShowView = 'Umo¾òuje spú¹»a» príkazy so SHOW CREATE VIEW.';
$strPrivDescShutdown = 'Povolí vypnutie serveru.';
$strPrivDescSuper = 'Povolí spojenie aj v prípade, ¾e bol dosiahnutý maximálny poèet spojení. Potrebné pre väè¹inu operácií pri správe serveru ako nastavovanie globálny premenných alebo zabíjanie procesov iných pou¾ívateµov.';
$strPrivDescUpdate = 'Povolí menenie dát.';
$strPrivDescUsage = '®iadne práva.';
$strPrivileges = 'Oprávnenia';
$strPrivilegesReloaded = 'Práva boli úspe¹ne znovunaèítané.';
$strProcesslist = 'Zoznam procesov';
$strPutColNames = 'Prida» názvy polí na prvý riadok';

$strQBEDel = 'Zmaza»';
$strQBE = 'Dotaz podµa príkladu';
$strQBEIns = 'Vlo¾i»';
$strQueryFrame = 'SQL okno';
$strQueryOnDb = ' SQL dotaz v databáze <b>%s</b>:';
$strQuerySQLHistory = 'SQL história';
$strQueryStatistics = '<b>Query statistics</b>: Since its startup, %s queries have been sent to the server.';
$strQueryTime = 'Dotaz zabral %01.4f sek.';
$strQueryType = 'Typ dotazu';
$strQueryWindowLock = 'Neprepisova» tento dotaz z hlavného okna';

$strReadRequests = 'Po¾iadavkov na èítanie';
$strReceived = 'Prijaté';
$strRecords = 'Záznamov';
$strReferentialIntegrity = 'Skontrolova» referenènú integritu:';
$strRefresh = 'Obnovi»';
$strRelationalSchema = 'Relaèná schéma';
$strRelationNotWorking = 'Prídavné vlastnosti pre prácu s prepojenými tabuµkami boli deaktivované. Ak chcete zisti» preèo, kliknite %ssem%s.';
$strRelationsForTable = 'VZ«AHY PRE TABU¥KU';
$strRelations = 'Prepojenia';
$strRelationView = 'Zobrazi» spojitosti';
$strReloadFailed = 'Znovu-naèítanie MySQL bolo neúspe¹né.';
$strReloadingThePrivileges = 'Znovunaèítanie práv';
$strReloadMySQL = 'Znovu-naèíta» MySQL';
$strRemoveSelectedUsers = 'Odstráni» vybraných pou¾ívateµov';
$strRenameDatabaseOK = 'Databáza %s bola premenovaná na %s';
$strRenameTableOK = 'Tabuµka %s bola premenovaná na %s';
$strRenameTable = 'Premenova» tabuµku na';
$strRepairTable = 'Opravi» tabuµku';
$strReplaceNULLBy = 'Nahradi» NULL hodnoty';
$strReplaceTable = 'Nahradi» dáta v tabuµke súborom';
$strReset = 'Pôvodné (Reset)';
$strResourceLimits = 'Obmedzenie zdrojov';
$strReType = 'Potvrdi»';
$strRevokeAndDeleteDescr = 'U¾ívatelia budú ma» stále právo USAGE (pou¾ívanie) a¾ do znovunaèítania práv.';
$strRevokeAndDelete = 'Odobranie v¹etkých aktívnych práv pou¾ívateµom a ich následné odstránenie.';
$strRevokeMessage = 'Boli zru¹ené oprávnenia pre %s';
$strRevoke = 'Zru¹i»';
$strRomanian = 'Rumun¹tina';
$strRowLength = 'Då¾ka riadku';
$strRowsFrom = 'riadky zaèínajú od';
$strRowSize = ' Veµkos» riadku ';
$strRowsModeFlippedHorizontal = 'vodorovnom (otoèené hlavièky)';
$strRowsModeHorizontal = 'horizontálnom';
$strRowsModeOptions = 'v(o) %s móde a opakova» hlavièky po ka¾dých %s bunkách';
$strRowsModeVertical = 'vertikálnom';
$strRows = 'Riadkov';
$strRowsStatistic = '©tatistika riadku';
$strRunning = 'be¾í na %s';
$strRunQuery = 'Odo¹li dotaz';
$strRunSQLQuery = 'Spusti» SQL dotaz/dotazy na databázu %s';
$strRussian = 'Ru¹tina';

$strSaveOnServer = 'Ulo¾i» na server do adresára %s';
$strSave = 'Ulo¾i»';
$strScaleFactorSmall = 'Mierka je príli¹ mala na roztiahnutie schémy na stránku';
$strSearchFormTitle = 'Hµada» v databáze';
$strSearch = 'Hµada»';
$strSearchInTables = 'V tabuµke(ách):';
$strSearchNeedle = 'Slovo(á) alebo hodnotu(y), ktoré chcete vyhµada» (nahradzujúci znak: "%"):';
$strSearchOption1 = 'najmenej jedno zo slov';
$strSearchOption2 = 'v¹etky slová';
$strSearchOption3 = 'presný výraz';
$strSearchOption4 = 'ako regulárny výraz';
$strSearchResultsFor = 'Prehµada» výsledky na "<i>%s</i>" %s:';
$strSearchType = 'Nájdi:';
$strSecretRequired = 'Nastavte prosím kµúè pre ¹ifrovanie cookies v konfiguraènom súbore (blowfish_secret).';
$strSelectADb = 'Prosím vyberte si databázu';
$strSelectAll = 'Oznaèi» v¹etko';
$strSelectBinaryLog = 'Vyberte binárny log na zobrazenie';
$strSelectFields = 'Zvoli» pole (najmenej jedno):';
$strSelectNumRows = 'v dotaze';
$strSelectTables = 'Vybra» Tabuµky';
$strSend = 'Po¹li';
$strSent = 'Odoslané';
$strServerChoice = 'Voµba serveru';
$strServerNotResponding = 'Server neodpovedá';
$strServer = 'Server';
$strServerStatus = 'Stav serveru';
$strServerStatusUptime = 'Tento server be¾í %s. Bol spustený %s.';
$strServerTabProcesslist = 'Procesy';
$strServerTabVariables = 'Premenné';
$strServerTrafficNotes = '<b>Server traffic</b>: These tables show the network traffic statistics of this MySQL server since its startup.';
$strServerVars = 'Premenné a nastavenia serveru';
$strServerVersion = 'Verzia serveru';
$strSessionValue = 'Hodnota sedenia';
$strSetEnumVal = 'Ak je pole typu "enum" alebo "set", prosím zadávajte hodnoty v tvare: \'a\',\'b\',\'c\'...<br />Ak dokonca potrebujete zada» spätné lomítko ("\") alebo apostrof ("\'") pri týchto hodnotách, zadajte ich napríklad takto \'\\\\xyz\' alebo \'a\\\'b\'.';
$strShowAll = 'Zobrazi» v¹etko';
$strShowColor = 'Zobrazi» farbu';
$strShowDatadictAs = 'Formát dátového slovníka';
$strShowFullQueries = 'Zobrazi» kompletné dotazy';
$strShowGrid = 'Zobrazi» mrie¾ku';
$strShowingRecords = 'Ukáza» záznamy ';
$strShowPHPInfo = 'Zobrazi» informácie o PHP';
$strShowTableDimension = 'Zobrazi» rozmery tabuliek';
$strShowTables = 'Zobrazi» tabuµky';
$strShowThisQuery = ' Zobrazi» tento dotaz znovu ';
$strShow = 'Ukáza»';
$strSimplifiedChinese = 'Zjednodu¹ená Èín¹tina';
$strSingly = '(po jednom)';
$strSize = 'Veµkos»';
$strSlovak = 'Slovenèina';
$strSlovenian = 'Slovinèina';
$strSocketProblem = '(alebo soket lokálneho MySQL servra nie je správne nastavený)';
$strSortByKey = 'Zoradi» podµa kµúèa';
$strSort = 'Triedi»';
$strSpaceUsage = 'Zabrané miesto';
$strSpanish = '©panielsky';
$strSplitWordsWithSpace = 'Slová sú rozdelené medzerou (" ").';
$strSQLExportCompatibility = 'Kompatibilita SQL exportu';
$strSQLExportType = 'Typ vytvorených dotazov';
$strSQLOptions = 'SQL nastavenia';
$strSQLParserBugMessage = 'Je mo¾né, ¾e ste na¹li chybu v SQL syntaktickom analyzátore. Preskúmajte podrobne SQL dotaz, predov¹etkým správnos» umiestnenia úvodzoviek. Ïal¹ia mo¾nos» je, ¾e nahrávate súbor s binárnymi dátami nezapísanými v úvodzovkách. Mô¾ete tie¾ vyskú¹a» pou¾i» príkazový riadok MySQL na odstránenie problému. Pokial stále máte problémy alebo syntaktický analyzátor SQL stále hlási chybu v dotaze, ktorý v príkazovom riadku funguje, prosím pokúste sa zredukova» dotaz na èo najmen¹í, v ktorom sa problém e¹te vyskytuje a ohláste chybu na stránke phpMyAdmina spolu so sekciou VÝPIS uvedenú ni¾¹ie:';
$strSQLParserUserError = 'Vyskytla sa chyba v SQL dotaze. Ni¾¹ie uvedený MySQL výstup (ak je nejaký) Vám mô¾e pomôc» odstráni» problém';
$strSQLQuery = 'SQL dotaz';
$strSQLResult = 'výsledok SQL';
$strSQL = 'SQL';
$strSQPBugInvalidIdentifer = 'Neplatný identifikátor';
$strSQPBugUnclosedQuote = 'Neuzatvorené úvodzovky';
$strSQPBugUnknownPunctuation = 'Neznámy interpunkèný re»azec';
$strStatCheckTime = 'Posledná kontrola';
$strStatCreateTime = 'Vytvorenie';
$strStatement = 'Údaj';
$strStatUpdateTime = 'Posledná zmena';
$strStatus = 'Stav';
$strStorageEngines = 'Úlo¾né Systémy';
$strStorageEngine = 'Úlo¾ný Systém';
$strStrucCSV = 'CSV dáta';
$strStrucData = '©truktúru a dáta';
$strStrucDrop = 'Pridaj \'vyma¾ tabuµku\'';
$strStrucExcelCSV = 'CSV pre MS Excel dáta';
$strStrucNativeExcel = 'Natívne dáta MS Excel';
$strStrucOnly = 'Iba ¹truktúru';
$strStructPropose = 'Navrhnú» ¹truktúru tabuµky';
$strStructure = '©truktúra';
$strSubmit = 'Odo¹li';
$strSuccess = 'SQL dotaz bol úspe¹ne vykonaný';
$strSum = 'Celkom';
$strSwedish = '©védsky';
$strSwitchToDatabase = 'Prepnú» na skopírovanú databázu';
$strSwitchToTable = 'Prepnú» na skopírovanú tabuµku';

$strTableComments = 'Komentár k tabuµke';
$strTableEmpty = 'Tabuµka je prázdna!';
$strTableHasBeenDropped = 'Tabuµka %s bola odstránená';
$strTableHasBeenEmptied = 'Tabuµka %s bola vyprázdená';
$strTableHasBeenFlushed = 'Tabuµka %s bola vyprázdnená';
$strTableMaintenance = 'Údr¾ba tabuµky';
$strTableOfContents = 'Obsah';
$strTableOptions = 'Parametre tabuµky';
$strTables = '%s tabuµka(y)';
$strTableStructure = '©truktúra tabuµky pre tabuµku';
$strTable = 'Tabuµka';
$strTableType = 'Typ tabuµky';
$strTakeIt = 'zvoli»';
$strTblPrivileges = 'Oprávnenia pre jednotlivé tabuµky';
$strTextAreaLength = ' Toto mo¾no nepôjde upravi»,<br /> kvôli svojej då¾ke ';
$strThai = 'Thajèina';
$strTheme = 'Vzhµad';
$strThisHost = 'Tento poèítaè';
$strThisNotDirectory = 'Nebol zadaný adresár';
$strThreadSuccessfullyKilled = 'Vlákno %s bol úspe¹ne zabité.';
$strTime = 'Èas';
$strToggleScratchboard = 'zobrazi» grafický návrh';
$strTotal = 'celkovo';
$strTotalUC = 'Celkom';
$strTraditionalChinese = 'Tradièná Èín¹tina';
$strTraditionalSpanish = 'Tradièná ©panielèina';
$strTraffic = 'Prevádzka';
$strTransformation_application_octetstream__download = 'Zobrazí odkaz na stiahnutie dát. Prvý parameter je meno súboru, druhý je meno ståpca v tabuµke obsahujúci meno súboru. Ak zadáte druhý parameter, prvý musí by» prázdny.';
$strTransformation_application_octetstream__hex = 'Zobrazí dáta v ich hexadecimálnej forme.';
$strTransformation_image_jpeg__inline = 'Zobrazí náhµad obrázku s odkazom na obrázok; parametre ¹írka a vý¹ka v bodoch (pomer strán obrázku zostane zachovaný)';
$strTransformation_image_jpeg__link = 'Zobrazí odkaz na obrázok (napr. stiahnutie poµa blob).';
$strTransformation_image_png__inline = 'Zobrazí image/jpeg: inline';
$strTransformation_text_plain__dateformat = 'Zobrazí dátum alebo èas (TIME, TIMESTAMP alebo DATETIME) podµa miestneho nastavenia. Prvý parameter je posun (v hodinách), ktorá bude pridaný k zadanému èasu (predvolený je 0). Druhý parameter je formátovací re»azec pre php funkciu strftime().';
$strTransformation_text_plain__external = 'PLATÍ IBA PRE LINUX: Spustí externú aplikáciu, na jej ¹tandardný vstup po¹le pole a zobrazí výstup programu. Predvolený program je Tidy, ktorý pekne sformátuje HTML. Z bezpeènostných dôvodov musíte ruène upravi» obsah súboru libraries/transformations/text_plain__external.inc.php a prida» do neho povolené aplikácie. Prvý parameter je èíslo aplikácie, ktorú chcete pou¾i» a druhý parametre sú parametre tejto aplikácie. Ak je tretí parameter nastavený na 1, výstup bude skonvertovaný funkciou htmlspecialchars() (predvolený je 1). ©tvrtý parameter v prípade, ¾e je nastavený na 1 pridá k výstupnému textu parameter NOWRAP, èím zabezpeèí zachovanie formátovania (predvolený je 1)';
$strTransformation_text_plain__formatted = 'Zachová pôvodné formátovanie poµa tak ako je ulo¾ené v databáze.';
$strTransformation_text_plain__imagelink = 'Zobrazí obrázok a odkaz z poµa obsahujúceho odkaz na obrázok. Prvý parameter je prefix URL (napr. "http://domena.sk/"), druhý a tretí parameter urèujú ¹írku a vý¹ku obrázku.';
$strTransformation_text_plain__link = 'Zobrazí odkaz z poµa obsahujúceho odkaz. Prvý parameter je prefix URL (napr. "http://domena.sk/"), druhý parameter je text odkazu.';
$strTransformation_text_plain__substr = 'Zobrazí iba èas» re»azca. Prvý parameter je posun od zaèiatku (predvolený je 0) a druhý urèuje då¾ku textu, ktorá sa ma zobrazi», ak nie je zadaný bude zobrazený zvy¹ok textu. Tretí parameter urèuje znaky, ktoré budú pridané na koniec skráteného textu (predvolené je ...).';
$strTruncateQueries = 'Zobrazi» skrátene dotazy';
$strTurkish = 'Turecky';
$strType = 'Typ';

$strUkrainian = 'Ukrajinsky';
$strUncheckAll = 'Odznaèi» v¹etko';
$strUnicode = 'Unicode';
$strUnique = 'Unikátny';
$strUnknown = 'neznámy';
$strUnselectAll = 'Odznaèi» v¹etko';
$strUpdatePrivMessage = 'Boli aktualizované oprávnenia pre %s.';
$strUpdateProfileMessage = 'Profil bol aktualizovaný.';
$strUpdateQuery = 'Aktualizova» dotaz';
$strUpdComTab = 'Prosím preèítajte si dokumentáciu ako aktualizova» tabuµku s informáciami o ståpcoch (Column_comments Table)';
$strUpgrade = 'Mali by ste aktualizova» %s na verziu %s alebo vy¹¹iu.';
$strUsage = 'Vyu¾itie';
$strUseBackquotes = ' Pou¾i» opaèný apostrof pri názvoch tabuliek a polí ';
$strUseHostTable = 'Pou¾i» tabuµku s hostiteµmi';
$strUserAlreadyExists = 'Pou¾ívateµ %s u¾ existuje!';
$strUserEmpty = 'Meno pou¾ívateµa je prázdne!';
$strUserName = 'Meno pou¾ívateµa';
$strUserNotFound = 'Zvolený pou¾ívateµ nebol nájdený v tabuµke práv.';
$strUserOverview = 'Prehµad u¾ívatelov';
$strUser = 'Pou¾ívateµ';
$strUsersDeleted = 'Vybraní u¾ívatelia bol úspe¹ne odstránený.';
$strUsersHavingAccessToDb = 'Pou¾ívatelia majúci prístup k &quot;%s&quot;';
$strUseTabKey = 'Pre pohyb medzi hodnotami pou¾ite klávesu TAB alebo pre pohyb v¹etkými smermi klávesy CTRL+¹ípky';
$strUseTables = 'Pou¾i» tabuµky';
$strUseTextField = 'Po¾i» textové pole';
$strUseThisValue = 'Pou¾i» túto hodnotu';

$strValidateSQL = 'Potvrdi» platnos» SQL';
$strValidatorError = 'SQL validator nemohol by» inicializovaný. Prosím skontrolujte, èi sú nain¹talované v¹etky potrebné roz¹írenia php, tak ako sú popísané v %sdocumentation%s.';
$strValue = 'Hodnota';
$strVar = 'Premenná';
$strVersionInformation = 'Informácie o verzii';
$strViewDumpDatabases = 'Export databáz';
$strViewDumpDB = 'Zobrazi» dump (schému) databázy';
$strViewDump = 'Zobrazi» dump (schému) tabuµky';
$strViewHasBeenDropped = 'Náhµad %s bol odstránený';
$strView = 'Náhµad';

$strWebServerUploadDirectoryError = 'Adresár urèený pre upload súborov sa nedá otvori»';
$strWebServerUploadDirectory = 'upload adresár web serveru';
$strWelcome = 'Vitajte v %s';
$strWestEuropean = 'Západná Európa';
$strWildcard = 'nahradzujúci znak';
$strWindowNotFound = 'Cieµové okno prehliadaèa nemohlo by» aktualizované. Mo¾no ste zatvorili rodièovské okno, alebo prehliadaè blokuje operácie medzi oknami z dôvodu bezpeènostných nastavení';
$strWithChecked = 'Výber:';
$strWriteRequests = 'Po¾iadavkov na zápis';
$strWritingCommentNotPossible = 'Komentár sa nedá zapísa»';
$strWritingRelationNotPossible = 'Vz»ah sa nedá zapísa»';
$strWrongUser = 'Zlé pou¾ívateµské meno alebo heslo. Prístup zamietnutý.';

$strXML = 'XML';

$strYes = 'Áno';

$strZeroRemovesTheLimit = 'Poznámka: Nastavenie týchto parametrov na 0 (nulu) odstráni obmedzenia.';
$strZip = '"zo zipované"';

$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate
$strCSV = 'CSV';  //to translate
$strImport = 'Import';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strFileToImport = 'File to import';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strEnclosingOptional = 'Enclosing of fields is optional';  //to translate
$strCSVImportOptions = 'CSV options';  //to translate
$strPartialImport = 'Partial import';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strImportFinished = 'Import has been successfully finished.';  //to translate
$strNothingToImport = 'You didn\'t enter any data to import!';  //to translate
$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strInvalidCSVInput = 'Invalid CSV input, could not parse!';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strHandler = 'Handler';  //to translate
$strJoins = 'Joins';  //to translate
$strKeyCache = 'Key cache';  //to translate
$strMaxConnects = 'max. concurrent connections';  //to translate
$strQueryCache = 'Query cache';  //to translate
$strReplication = 'Replication';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAY queues.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSorting = 'Sorting';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThreads = 'Threads';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate
$strLDIImportOptions = 'Options for CSV import using LOAD DATA';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strNumberOfFields = 'Number of fields';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
?>
