<?php
/* $Id: slovak-iso.inc.php,v 1.1 2001/07/24 17:15:00 lubos klokner <erkac@vault-tec.sk> */

$charset = 'iso-8859-2';
$left_font_family = 'verdana CE, Arial CE, verdana, helvetica, arial, geneva, sans-serif';
$right_font_family = 'verdana CE, Arial CE, helvetica, arial, geneva, sans-serif';
$number_thousands_separator = ' ';
$number_decimal_separator = ',';
$byteUnits = array('Bajtov', 'KB', 'MB', 'GB');


$strAccessDenied = 'Prístup zamietnutý';
$strAction = 'Akcia';
$strAddDeleteColumn = 'Prida»/Odobra» polia ståpcov';
$strAddDeleteRow = 'Prida»/Odobra» kritéria riadku';
$strAddNewField = 'Prida» nové pole';
$strAddPriv = 'Prida» nové privilégium';
$strAddPrivMessage = 'Privilégium bolo pridané.';
$strAddSearchConditions = 'Prida» vyhµadávacie parametre (obsah dotazu po "where" príkaze):';
$strAddUser = 'Prida» nového pou¾ívateµa';
$strAddUserMessage = 'Pou¾ívateµ bol pridaný.';
$strAfter = 'Po';
$strAll = 'V¹etko';
$strAlterOrderBy = 'Zmeni» poradie tabuµky podµa';
$strAnalyzeTable = 'Analyzova» tabuµku';
$strAnd = 'a';
$strAnIndex = 'Bol pridaný index na ';
$strAny = 'Akýkoµvek';
$strAnyColumn = 'Akýkoµvek ståpec';
$strAnyDatabase = 'Akákoµvek databáza';
$strAnyHost = 'Akýkoµvek hostiteµ';
$strAnyTable = 'Akákoµvek tabuµka';
$strAnyUser = 'Akykoµvek pou¾ívateµ';
$strAPrimaryKey = 'Bol pridaný primárny kµúè na ';
$strAscending = 'Vzostupne'; 
$strAtBeginningOfTable = 'Na zaèiatku tabuµky';
$strAtEndOfTable = 'Na konci tabuµky';
$strAttr = 'Atribúty';

$strBack = 'Spä»';
$strBinary = 'Binárny';
$strBinaryDoNotEdit = 'Binárny - neupravujte ';
$strBookmarkLabel = 'Názov';
$strBookmarkQuery = 'Obµúbený SQL dotaz';
$strBookmarkThis = 'Prida» tento SQL dotaz do obµúbených';
$strBookmarkView = 'Iba prezrie»';
$strBrowse = 'Prechádza»';
$strBzip = '"bzipped"';

$strCantLoadMySQL = 'nieje mo¾né nahra» roz¹írenie pre MySQL,<br />prosím skontrolujte konfiguráciu PHP.';
$strCarriage = 'Návrat vozíku (Carriage return): \\r';
$strChange = 'Zmeni»';
$strCheckAll = 'Oznaèi» v¹etko';
$strCheckDbPriv = 'Skontrolova» privilégia databázy';
$strCheckTable = 'Skontrolova» tabuµku';
$strColumn = 'Ståpec';
$strColumnEmpty = 'Názvy ståpcov sú prázdne!';
$strColumnNames = 'Názvy ståpcov';
$strCompleteInserts = 'Úplné vlo¾enie';
$strConfirm = 'Skutoène si ¾eláte toto vykona»?';
$strCopyTable = 'Skopírova» tabuµku do:';
$strCopyTableOK = 'Tabuµka %s bola skorírovaná do %s.';
$strCreate = 'Vytvori»';
$strCreateNewDatabase = 'Vytvori» novú databázu';
$strCreateNewTable = 'Vytvori» novú tabuµku v databáze ';
$strCriteria = 'Kritéria';

$strData = 'Dáta';
$strDatabase = 'Databáza ';
$strDatabases = 'databáz(y)';
$strDataOnly = 'Iba dáta';
$strDbEmpty = 'Názov databázy je prázdny!';
$strDefault = 'Predvolené';
$strDelete = 'Zmaza»';
$strDeleted = 'Riadok bol zmazaný';
$strDeleteFailed = 'Mazanie bolo neúspe¹né!';
$strDeletePassword = 'Zmaza» heslo';
$strDeleteUserMessage = 'Bol zmazaný pou¾ívateµ';
$strDelPassMessage = 'Bolo zmazané heslo pre';
$strDescending = 'Zostupne';
$strDisableMagicQuotes = '<b>Varovanie:</b> Máte zapnuté magic_quotes_gpc vo Va¹ej konfigurácii PHP. Táto verzia PhpMyAdmin-a nemô¾e funguva» správane s týmto nastavením. Prosím pozrite sa do manuálu konfigurácie PHP ako toto nastavenie zmeni».';
$strDisplay = 'Zobrazi»';
$strDoAQuery = 'Vykona» "dotaz podµa príkladu" (wildcard: "%")';
$strDocu = 'Dokumentácia';
$strDoYouReally = 'Skutoène chcete vykona» príkaz ';
$strDrop = 'Odstráni»';
$strDropDB = 'Odstráni» databázu ';
$strDumpingData = 'Dampujem dáta pre tabuµku';
$strDynamic = 'dynamic';

$strEdit = 'Upravi»';
$strEditPrivileges = 'Upravi» privilégia';
$strEffective = 'Efektívny';
$strEmpty = 'Vyprázdni»';
$strEmptyResultSet = 'MySQL vrátil prázdny výsledok (tj. nulový poèet riadkov).';
$strEnableMagicQuotes = '<b>Varovanie:</b> Nemáte zapnuté magic_quotes_gpc vo Va¹ej konfigurácii PHP. PhpMyAdmin to potrebuje pre správnu funkènos». Prosím pozrite sa do manuálu konfigurácie PHP ako toto nastavenie zmeni».';
$strEnclosedBy = 'uzatvorené do';
$strEnd = 'Koniec';
$strEnglishPrivileges = ' Poznámka: názvy MySQL privilégií sú uvádzané v angliètine. ';
$strError = 'Chyba';
$strEscapedBy = 'uvedené pomocou';
$strExtra = 'Extra';

$strField = 'Pole';
$strFields = 'Polia';
$strFixed = 'pevný';
$strFormat = 'Formát';
$strFunction = 'Funkcia';

$strGenTime = 'Vygenerované:';
$strGo = 'Vykonaj';
$strGrants = 'Privilégia';
$strGzip = '"gzip-ované"';

$strHasBeenAltered = 'bola zmenená.';
$strHasBeenCreated = 'bola vytvorená.';
$strHasBeenDropped = 'bola zmazaná.';
$strHasBeenEmptied = 'bola vyprázdnená.';
$strHome = 'Domov';
$strHomepageOfficial = 'Oficiálne stránky phpMyAdmin-a';
$strHomepageSourceforge = 'Download stránka phpMyAdmin-a (Sourceforge)';
$strHost = 'Hostitel';
$strHostEmpty = 'Názov hostitela je prázdny!';

$strIfYouWish = 'Ak si zeláte nahra» iba urèité ståpce tabuµky, ¹pecifikujte ich ako zoznam polí oddelený èiarkou.';
$strIndex = 'Index';
$strIndexes = 'Indexy';
$strInsert = 'Vlo¾i»';
$strInsertAsNewRow = 'Vlo¾i» ako nový riadok';
$strInsertIntoTable = 'Vlo¾i» do tabuµky';
$strInsertNewRow = 'Vlo¾i» nový riadok';
$strInsertTextfiles = 'Vlo¾i» textové súbory do tabuµky';
$strInUse = 'práve sa pou¾íva';

$strKeyname = 'Kµúèový názov';
$strKill = 'Zabi»';

$strLength = 'Då¾ka';
$strLengthSet = 'Då¾ka/Nastavi»';
$strLimitNumRows = 'záznamov na stránku';
$strLineFeed = 'Ukonèenie riadku (Linefeed): \\n';
$strLines = 'Riadkov';
$strLocationTextfile = 'Lokácia textového súboru';
$strLogin = ''; //to translate, but its not in use ...
$strLogout = 'Odhlási» sa';

$strModifications = 'Zmeny boli ulo¾ené';
$strModify = 'Zmeni»';
$strMySQLReloaded = 'MySQL znovu-naèítaná.';
$strMySQLSaid = 'MySQL hlási: ';
$strMySQLShowProcess = 'Zobrazi» procesy';
$strMySQLShowStatus = 'Zobrazi» MySQL informácie o behu';
$strMySQLShowVars = 'Zobrazi» MySQL systémové premenné';

$strName = 'Názov';
$strNbRecords = 'Poèet záznamov';
$strNext = 'Ïal¹í';
$strNo = 'Nie';
$strNoPassword = '®iadne heslo';
$strNoPrivileges = '®iadne privilégia';
$strNoRights = 'Nemáte dostatoèné práva na vykonanie tejto akcie!';
$strNoTablesFound = 'Neboli nájdené ¾iadne tabuµky v tejto datábaze.';
$strNotNumber = 'Toto nieje èíslo!';
$strNotValidNumber = ' nieje platné èíslo riadku!';
$strNoUsersFound = 'Nebol nájdený ¾iadny pou¾ívateµ.';
$strNull = 'Nulový';
$strNumberIndexes = ' Poèet roz¹írených indexov ';

$strOffSet = 'Offset';
$strOftenQuotation = 'Èasto uvodzujúce znaky. Voliteµne znamena, ¾e iba polia typu char a varchar sú uzatvorené do "uzatváracích" znakov.';
$strOptimizeTable = 'Optimalozova» tabuµku';
$strOptionalControls = 'Volitelné. Urèuje ako zapisova» alebo èíta» ¹peciálne znaky.';
$strOptionally = 'Voliteµne';
$strOr = 'alebo';
$strOverhead = 'Naviac';

$strPassword = 'Heslo';
$strPasswordEmpty = 'Heslo je prázdne!';
$strPasswordNotSame = 'Heslá sa nezhodujú!';
$strPHPVersion = 'Verzia PHP';
$strPos1 = 'Zaèiatok';
$strPrevious = 'Predchádzajúci';
$strPrimary = 'Primárny';
$strPrimaryKey = 'Primárny kµúè';
$strPrinterFriendly = 'Verzia pre tlaè';
$strPrintView = 'Náhµad k tlaèi';
$strPrivileges = 'Privilégia';
$strProducedAnError = 'vytvoril chybu.';
$strProperties = 'Vlastnosti';

$strQBE = 'Dotaz podµa príkladu';
$strQBEDel = 'Zmaza»';
$strQBEIns = 'Vlo¾i»';

$strReadTheDocs = 'Èíta» dokumentáciu';
$strRecords = 'Záznamov';
$strReloadFailed = 'Znovu-naèítanie MySQL bolo neúspe¹né.';
$strReloadMySQL = 'Znovu-naèíta» MySQL';
$strRememberReload = 'Nezabudnite znovu-naèíta» MySQL server.';
$strRenameTable = 'Premenova» tabuµku na';
$strRenameTableOK = 'Tabuµka %s bola premenovaná na %s';
$strRepairTable = 'Opravi» tabuµku';
$strReplace = 'Nahradi»';
$strReplaceTable = 'Nahradi» dáta v tabuµke súborom';
$strReset = 'Pôvodné (Reset)';
$strReType = 'Napísa» znova';
$strRevoke = 'Zrusi»';
$strRevokeGrant = 'Zru¹i» polovenie pridelova» privilégia';
$strRevokeGrantMessage = 'Bolo zru¹ené právo pridelova» privilégia pre';
$strRevokeMessage = 'Boli zru¹ené privilégia pre';
$strRevokePriv = 'Zru¹i» privilégia';
$strRowLength = 'Då¾ka riadku';
$strRows = 'Riadkov';
$strRowsFrom = 'riadky zaèínajú od';
$strRowSize = ' Veµkos» riadku ';
$strRowsStatistic = '©tatistika riadku';
$strRunning = 'be¾i na ';
$strRunQuery = 'Odo¹li dotaz';
$strRunSQLQuery = 'Spusti» SQL dotaz(y) v databáze ';

$strSave = 'Ulo¾i»';
$strSelect = 'Vybra»';
$strSelectFields = 'Zvoli» pole (najmenej jedno):';
$strSelectNumRows = 'v dotaze';
$strSend = 'Po¹li';
$strSequence = 'Seq.';
$strServerVersion = 'Verzia serveru';
$strShow = 'Ukáza»';
$strShowingRecords = 'Ukáza» záznamy ';
$strShowThisQuery = ' Zobrazi» tento dotaz znovu ';
$strSingly = '(po jednom)';
$strSize = 'Veµkos»';
$strSort = 'Triedi»';
$strSpaceUsage = 'Zabrané miesto';
$strSQLQuery = 'SQL dotaz';
$strStatement = 'Údaj';
$strStrucCSV = 'CSV dáta';
$strStrucData = '©truktúru a dáta';
$strStrucDrop = 'Pridaj \'vyma¾ tabuµku\'';
$strStrucOnly = 'Iba ¹truktúru';
$strSubmit = 'Odo¹li';
$strSuccess = 'SQL dotaz bol úspe¹ne vykonaný';
$strSum = 'Celkom';

$strTable = 'tabuµka ';
$strTableComments = 'Komentár k tabuµke';
$strTableEmpty = 'Tabuµka je prázdna!';
$strTableMaintenance = 'Údr¾ba tabuµky';
$strTableStructure = '©truktúra tabuµky pre tabuµku';
$strTableType = 'Typ tabuµky';
$strTerminatedBy = 'ukonèené';
$strTextAreaLength = ' Toto mo¾no nepojde upravi»,<br /> kôli svojej då¾ke ';
$strTheContent = 'Obsah Vá¹ho súboru bol vlo¾ený.';
$strTheContents = 'Obsah súboru prepí¹e obsah vybranej tabuµky v riadkoch s identickým primárnym alebo unikátnym kµúèom.';
$strTheTerminator = 'Ukonèenie polí.';
$strTotal = 'celkovo';
$strType = 'Typ';

$strUncheckAll = 'Odznaèi» v¹etko';
$strUnique = 'Unikátny';
$strUpdatePassMessage = 'Bolo zmenené heslo pre pou¾ívateµa';
$strUpdatePassword = 'Zmeni» heslo';
$strUpdatePrivMessage = 'Boli zmenené privilégia pre pou¾ívateµa';
$strUpdateQuery = 'Aktualizova» dotaz';
$strUsage = 'Vyu¾itie';
$strUser = 'Pou¾ívateµ';
$strUserEmpty = 'Meno pou¾ívateµa je prázdne!';
$strUserName = 'Meno pou¾ívateµa';
$strUsers = 'Pou¾ívatelia';
$strUseTables = 'Pou¾i» tabuµky';

$strValue = 'Hodnota';
$strViewDump = 'Zobrazi» dump (schému) tabuµky';
$strViewDumpDB = 'Zobrazi» dump (schému) databázy';

$strWelcome = 'Vitajte v ';
$strWrongUser = 'Zlé pou¾ívateµské meno alebo heslo. Prístup zamietnutý.';

$strYes = 'Áno';

// To translate
$strAffectedRows = ' Rows affected: ';  //to translate
$strFieldsEmpty = ' The field count is empty! ';  //to translate
$strFormEmpty = 'Missing value in the form !';
$strQueryOnDb = ' SQL-query on database ';  //to translate
$strUseBackquotes = ' Use backquotes with tables and fields names ';  //to translate
?>
