<?php
/* $Id$ */

/**
 * Translated by: Peter Svec <petko at unitra.sk>
 */

$charset = 'windows-1250';
$text_dir = 'ltr';
$left_font_family = '"verdana ce", "arial ce", verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = '"verdana ce", "arial ce", arial, helvetica, geneva, sans-serif';
$number_thousands_separator = ' ';
$number_decimal_separator = ',';
$byteUnits = array('Bajtov', 'KB', 'MB', 'GB');

$day_of_week = array('Ne', 'Po', 'Út', 'St', 'Št', 'Pi', 'So');
$month = array('Jan', 'Feb', 'Mar', 'Apr', 'Máj', 'Jún', 'Júl', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d.%B, %Y - %H:%M';


$strAccessDenied = 'Prístup zamietnutı';
$strAction = 'Akcia';
$strAddDeleteColumn = 'Prida/Odobra polia ståpcov';
$strAddDeleteRow = 'Prida/Odobra kritéria riadku';
$strAddNewField = 'Prida nové pole';
$strAddPriv = 'Prida nové privilégium';
$strAddPrivMessage = 'Privilégium bolo pridané.';
$strAddSearchConditions = 'Prida vyh¾adávacie parametre (obsah dotazu po "where" príkaze):';
$strAddToIndex = 'Prida do indexu &nbsp;%s&nbsp;ståpec';
$strAddUser = 'Prida nového pouívate¾a';
$strAddUserMessage = 'Pouívate¾ bol pridanı.';
$strAffectedRows = ' Ovplyvnené riadky: ';
$strAfter = 'Po';
$strAfterInsertBack = 'Spä';
$strAfterInsertNewInsert = 'Vloi novı záznam';
$strAll = 'Všetko';
$strAlterOrderBy = 'Zmeni poradie tabu¾ky pod¾a';
$strAnalyzeTable = 'Analyzova tabu¾ku';
$strAnd = 'a';
$strAnIndex = 'Bol pridanı index pre %s';
$strAny = 'Akıko¾vek';
$strAnyColumn = 'Akıko¾vek ståpec';
$strAnyDatabase = 'Akáko¾vek databáza';
$strAnyHost = 'Akıko¾vek hostite¾';
$strAnyTable = 'Akáko¾vek tabu¾ka';
$strAnyUser = 'Akıko¾vek pouívate¾';
$strAPrimaryKey = 'Bol pridanı primárny k¾úè pre %s';
$strAscending = 'Vzostupne';
$strAtBeginningOfTable = 'Na zaèiatku tabu¾ky';
$strAtEndOfTable = 'Na konci tabu¾ky';
$strAttr = 'Atribúty';

$strBack = 'Spä';
$strBinary = 'Binárny';
$strBinaryDoNotEdit = 'Binárny - neupravujte ';
$strBookmarkDeleted = 'Záznam z ob¾úbenıch bol zmazanı.';
$strBookmarkLabel = 'Názov';
$strBookmarkQuery = 'Ob¾úbenı SQL dotaz';
$strBookmarkThis = 'Prida tento SQL dotaz do ob¾úbenıch';
$strBookmarkView = 'Iba prezrie';
$strBrowse = 'Prechádza';
$strBzip = '"bzipped"';

$strCantLoadMySQL = 'nie je moné nahra rozšírenie pre MySQL,<br />prosím skontrolujte konfiguráciu PHP.';
$strCantRenameIdxToPrimary = 'Nie je moné premenova index na PRIMARY!';
$strCardinality = 'Mohutnos';
$strCarriage = 'Návrat vozíka (Carriage return): \\r';
$strChange = 'Zmeni';
$strCheckAll = 'Oznaèi všetko';
$strChangePassword = 'Zmeò heslo';
$strCheckDbPriv = 'Skontrolova privilégia databázy';
$strCheckTable = 'Skontrolova tabu¾ku';
$strColumn = 'Ståpec';
$strColumnNames = 'Názvy ståpcov';
$strCompleteInserts = 'Úplné vloenie';
$strConfirm = 'Skutoène si eláte toto vykona?';
$strCookiesRequired = 'Od tohto bodu musia by Cookies zapnuté.';
$strCopyTable = 'Skopírova tabu¾ku do (databáza<b>.</b>tabu¾ka):';
$strCopyTable = 'Skopírova tabu¾ku do';
$strCopyTableOK = 'Tabu¾ka %s bola skorírovaná do %s.';
$strCreate = 'Vytvori';
$strCreateIndex = 'Vytvori index na&nbsp;%s&nbsp;ståpcoch';
$strCreateIndexTopic = 'Vytvori novı index';
$strCreateNewDatabase = 'Vytvori novú databázu';
$strCreateNewTable = 'Vytvori novú tabu¾ku v databáze %s';
$strCriteria = 'Kritéria';

$strData = 'Dáta';
$strDatabase = 'Databáza ';
$strDatabaseHasBeenDropped = 'Databáza %s bola zmazaná.';
$strDatabaseWildcard = 'Databáza (divoké kraty - wildcards povolené):';
$strDatabases = 'databáz(y)';
$strDatabasesStats = 'Štatistiky databázy';
$strDataOnly = 'Iba dáta';
$strDefault = 'Predvolené';
$strDelete = 'Zmaza';
$strDeleted = 'Riadok bol zmazanı';
$strDeletedRows = 'Zmazané riadky:';
$strDeleteFailed = 'Mazanie bolo neúspešné!';
$strDeleteUserMessage = 'Pouívate¾ %s bol zmazanı.';
$strDescending = 'Zostupne';
$strDisplay = 'Zobrazi';
$strDisplayOrder = 'Zobrazi zoradené:';
$strDoAQuery = 'Vykona "dotaz pod¾a príkladu" (wildcard: "%")';
$strDocu = 'Dokumentácia';
$strDoYouReally = 'Skutoène chcete vykona príkaz ';
$strDrop = 'Odstráni';
$strDropDB = 'Odstráni databázu %s';
$strDropTable = 'Zruši tabu¾ku';
$strDumpingData = 'Dampujem dáta pre tabu¾ku';
$strDynamic = 'dynamic';

$strEdit = 'Upravi';
$strEditPrivileges = 'Upravi privilégia';
$strEffective = 'Efektívny';
$strEmpty = 'Vyprázdni';
$strEmptyResultSet = 'MySQL vrátil prázdny vısledok (tj. nulovı poèet riadkov).';
$strEnd = 'Koniec';
$strEnglishPrivileges = ' Poznámka: názvy MySQL privilégií sú uvádzané v angliètine. ';
$strError = 'Chyba';
$strExtendedInserts = 'Rozšírené vkladanie';
$strExtra = 'Extra';

$strField = 'Pole';
$strFieldHasBeenDropped = 'Pole %s bolo odstránené';
$strFields = 'Polia';
$strFieldsEmpty = ' Poèet polí je prázdny! ';
$strFieldsEnclosedBy = 'Polia uzatvorené';
$strFieldsEscapedBy = 'Polia uvedené pomocou';
$strFieldsTerminatedBy = 'Polia ukonèené';
$strFixed = 'pevnı';
$strFlushTable = 'Vyprázdni tabu¾ku ("FLUSH")';
$strFormat = 'Formát';
$strFormEmpty = 'Chıbajúca polo¾ka vo formulári !';
$strFullText = 'Plné texty';
$strFunction = 'Funkcia';

$strGenTime = 'Vygenerované:';
$strGo = 'Vykonaj';
$strGrants = 'Privilégia';
$strGzip = '"gzip-ované"';

$strHasBeenAltered = 'bola zmenená.';
$strHasBeenCreated = 'bola vytvorená.';
$strHome = 'Domov';
$strHomepageOfficial = 'Oficiálne stránky phpMyAdmin-a';
$strHomepageSourceforge = 'Download stránka phpMyAdmin-a (Sourceforge)';
$strHost = 'Hostite¾';
$strHostEmpty = 'Názov hostite¾a je prázdny!';

$strIdxFulltext = 'Celı text';
$strIfYouWish = 'Ak si zeláte nahra iba urèité ståpce tabu¾ky, špecifikujte ich ako zoznam polí oddelenıch èiarkou.';
$strIgnore = 'Ignorova';
$strIndex = 'Index';
$strIndexes = 'Indexy';
$strIndexHasBeenDropped = 'Index pre %s bol odstránenı';
$strIndexName = 'Meno indexu&nbsp;:';
$strIndexType = 'Typ indexu&nbsp;:';
$strInsert = 'Vloi';
$strInsertAsNewRow = 'Vloi ako novı riadok';
$strInsertedRows = 'Vloené riadky:';
$strInsertNewRow = 'Vloi novı riadok';
$strInsertTextfiles = 'Vloi textové súbory do tabu¾ky';
$strInstructions = 'Inštrukcie';
$strInUse = 'práve sa pouíva';
$strInvalidName = '"%s" je rezervované slovo, nemôe by pouité ako názov databázy/tabu¾ky/po¾a.';

$strKeepPass = 'Nezmeni heslo';
$strKeyname = 'K¾úèovı názov';
$strKill = 'Zabi';

$strLength = 'Dåka';
$strLengthSet = 'Dåka/Nastavi*';
$strLimitNumRows = 'záznamov na stránku';
$strLineFeed = 'Ukonèenie riadku (Linefeed): \\n';
$strLines = 'Riadky';
$strLinesTerminatedBy = 'Riadky ukonèené';
$strLocationTextfile = 'Lokácia textového súboru';
$strLogout = 'Odhlási sa';
$strLogin = 'Prihlásenie';
$strLogPassword = 'Heslo:';
$strLogUsername = 'Pouívate¾ské meno:';

$strModifications = 'Zmeny boli uloené';
$strModify = 'Zmeni';
$strModifyIndexTopic = 'Modifikova index';
$strMoveTable = 'Presunú tabu¾ku do (databáza<b>.</b>tabu¾ka):';
$strMoveTableOK = 'Tabu¾ka %s bola presunutá do %s.';
$strMySQLReloaded = 'MySQL znovu-naèítaná.';
$strMySQLSaid = 'MySQL hlási: ';
$strMySQLServerProcess = 'MySQL %pma_s1% beí na %pma_s2% ako %pma_s3%';
$strMySQLShowProcess = 'Zobrazi procesy';
$strMySQLShowStatus = 'Zobrazi MySQL informácie o behu';
$strMySQLShowVars = 'Zobrazi MySQL systémové premenné';

$strName = 'Názov';
$strNbRecords = 'Poèet záznamov';
$strNext = 'Ïalší';
$strNo = 'Nie';
$strNoDatabases = 'iadne databázy';
$strNoDropDatabases = 'Monos "DROP DATABASE" vypnutá.';
$strNoFrames = 'phpMyAdmin funguje lepšie s prehliadaèmi podporujúcimi <b>rámy</b>.';
$strNoIndex = 'Nebol definovanı iadny index!';
$strNoIndexPartsDefined = 'Èasti indexu neboli definované!';
$strNoModification = 'iadna zmena';
$strNone = 'iadny';
$strNoPassword = 'iadne heslo';
$strNoPrivileges = 'iadne privilégia';
$strNoQuery = 'iadny SQL dotaz!';
$strNoRights = 'Nemáte dostatoèné práva na vykonanie tejto akcie!';
$strNoTablesFound = 'Neboli nájdené iadne tabu¾ky v tejto datábaze.';
$strNotNumber = 'Toto nie je èíslo!';
$strNotValidNumber = ' nie je platné èíslo riadku!';
$strNoUsersFound = 'Nebol nájdenı iadny pouívate¾.';
$strNull = 'Nulovı';

$strOftenQuotation = 'Èasto uvodzujúce znaky. VOLITE¼NE znamená, e iba polia typu char a varchar sú uzatvorené do "uzatváracích" znakov.';
$strOptimizeTable = 'Optimalizova tabu¾ku';
$strOptionalControls = 'Volite¾ne. Urèuje ako zapisova alebo èíta špeciálne znaky.';
$strOptionally = 'VOLITE¼NE';
$strOr = 'alebo';
$strOverhead = 'Naviac';

$strPartialText = 'Èiastoèné texty';
$strPassword = 'Heslo';
$strPasswordEmpty = 'Heslo je prázdne!';
$strPasswordNotSame = 'Heslá sa nezhodujú!';
$strPHPVersion = 'Verzia PHP';
$strPmaDocumentation = 'phpMyAdmin dokumentácia';
$strPmaUriError = '<tt>$cfg[\'PmaAbsoluteUri\']</tt> direktíva MUSÍ by nastavená v tvojom konfiguraènom súbore!';
$strPos1 = 'Zaèiatok';
$strPrevious = 'Predchádzajúci';
$strPrimary = 'Primárny';
$strPrimaryKey = 'Primárny k¾úè';
$strPrimaryKeyHasBeenDropped = 'Primárny k¾úè bol zrušenı';
$strPrimaryKeyName = 'Názov primárneho k¾úèa musí by... PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>musí</b> by <b>iba</b> meno primárneho k¾úèa!)';
$strPrintView = 'Náh¾ad k tlaèi';
$strPrivileges = 'Privilégia';
$strProperties = 'Vlastnosti';

$strQBE = 'Dotaz pod¾a príkladu';
$strQBEDel = 'Zmaza';
$strQBEIns = 'Vloi';
$strQueryOnDb = ' SQL dotaz v databáze <b>%s</b>:';

$strRecords = 'Záznamov';
$strReferentialIntegrity = 'Skontroluj integritu odkazov:';
$strReloadFailed = 'Znovu-naèítanie MySQL bolo neúspešné.';
$strReloadMySQL = 'Znovu-naèíta MySQL';
$strRememberReload = 'Nezabudnite znovu-naèíta MySQL server.';
$strRenameTable = 'Premenova tabu¾ku na';
$strRenameTableOK = 'Tabu¾ka %s bola premenovaná na %s';
$strRepairTable = 'Opravi tabu¾ku';
$strReplace = 'Nahradi';
$strReplaceTable = 'Nahradi dáta v tabu¾ke súborom';
$strReset = 'Pôvodné (Reset)';
$strReType = 'Napísa znova';
$strRevoke = 'Zrusi';
$strRevokeGrant = 'Zruši polovenie pridelova privilégia';
$strRevokeGrantMessage = 'Bolo zrušené právo pridelova privilégia pre %s';
$strRevokeMessage = 'Boli zrušené privilégia pre %s';
$strRevokePriv = 'Zruši privilégia';
$strRowLength = 'Dåka riadku';
$strRows = 'Riadkov';
$strRowsFrom = 'riadkov zaèínajúcich od';
$strRowsModeVertical=" vertikálnym ";  //to translate
$strRowsModeHorizontal=" horizontálnym ";  //to translate
$strRowsModeOptions=" %s smerom a opakova hlavièku po %s bunkách ";  //to translate
$strRowSize = ' Ve¾kos riadku ';
$strRowsStatistic = 'Štatistika riadku';
$strRunning = 'beí na %s';
$strRunQuery = 'Odošli dotaz';
$strRunSQLQuery = 'Spusti SQL dotaz/dotazy na databázu %s';

$strSave = 'Uloi';
$strSelect = 'Vybra';
$strSelectFields = 'Zvoli pole (najmenej jedno):';
$strSelectNumRows = 'v dotaze';
$strSend = 'Pošli';
$strServerChoice = 'Vo¾ba serveru';
$strServerVersion = 'Verzia serveru';
$strSetEnumVal = 'Ak je pole typu "enum" alebo "set", prosím zadávajte hodnoty v tvare: \'a\',\'b\',\'c\'...<br />Ak dokonca potrebujete zada spätné lomítko ("\") alebo apostrof ("\'") pri tıchto hodnotách, zadajte ich napríklad takto \'\\\\xyz\' alebo \'a\\\'b\'.';
$strShow = 'Ukáza';
$strShowAll = 'Zobrazi všetko';
$strShowCols = 'Zobrazi ståpce';
$strShowingRecords = 'Ukáza záznamy ';
$strShowPHPInfo = 'Zobrazi informácie o PHP';
$strShowTables = 'Zobrazi tabu¾ky';
$strShowThisQuery = ' Zobrazi tento dotaz znovu ';
$strSingly = '(po jednom)';
$strSize = 'Ve¾kos';
$strSort = 'Triedi';
$strSpaceUsage = 'Zabrané miesto';
$strSQLQuery = 'SQL dotaz';
$strStartingRecord = 'Zaèiatok záznamu';
$strStatement = 'Údaj';
$strStrucCSV = 'CSV dáta';
$strStrucData = 'Štruktúru a dáta';
$strStrucDrop = 'Pridaj \'vyma tabu¾ku\'';
$strStrucExcelCSV = 'CSV pre MS Excel dáta';
$strStrucOnly = 'Iba štruktúru';
$strSubmit = 'Odošli';
$strSuccess = 'SQL dotaz bol úspešne vykonanı';
$strSum = 'Celkom';

$strTable = 'tabu¾ka ';
$strTableComments = 'Komentár k tabu¾ke';
$strTableEmpty = 'Tabu¾ka je prázdna!';
$strTableHasBeenDropped = 'Tabu¾ka %s bola odstránená';
$strTableHasBeenEmptied = 'Tabu¾ka %s bola vyprázdnená';
$strTableHasBeenFlushed = 'Tabu¾ka %s bola vyprázdnená';
$strTableMaintenance = 'Údrba tabu¾ky';
$strTables = '%s tabu¾ka(y)';
$strTableStructure = 'Štruktúra tabu¾ky pre tabu¾ku';
$strTableType = 'Typ tabu¾ky';
$strTextAreaLength = ' Toto mono nepojde upravi,<br /> kôli svojej dåke ';
$strTheContent = 'Obsah Vášho súboru bol vloenı.';
$strTheContents = 'Obsah súboru prepíše obsah vybranej tabu¾ky v riadkoch s identickım primárnym alebo unikátnym k¾úèom.';
$strTheTerminator = 'Ukonèenie polí.';
$strTotal = 'celkovo';
$strType = 'Typ';

$strUncheckAll = 'Odznaèi všetko';
$strUnique = 'Unikátny';
$strUpdatePrivMessage = 'Boli aktualizované privilégia pre %s.';
$strUpdateProfile = 'Aktualizova profil:';
$strUpdateProfileMessage = 'Profil bol aktualizovanı.';
$strUpdateQuery = 'Aktualizova dotaz';
$strUsage = 'Vyuitie';
$strUseBackquotes = ' Poui opaènı apostrof pri názvoch tabuliek a polí ';
$strUser = 'Pouívate¾';
$strUserEmpty = 'Meno pouívate¾a je prázdne!';
$strUserName = 'Meno pouívate¾a';
$strUsers = 'Pouívatelia';
$strUseTables = 'Poui tabu¾ky';

$strValue = 'Hodnota';
$strViewDump = 'Zobrazi dump (schému) tabu¾ky';
$strViewDumpDB = 'Zobrazi dump (schému) databázy';

$strWelcome = 'Vitajte v %s';
$strWithChecked = 'Vıber:';
$strWrongUser = 'Zlé pouívate¾ské meno alebo heslo. Prístup zamietnutı.';

$strYes = 'Áno';

$strZip = '"zozipované"';


// To translate
$strLinksTo = 'Links to';  //to translate
?>
