<?php
/* $Id$ */

/* By: lubos klokner <erkac@vault-tec.sk> */

$charset = 'utf-8';
$allow_recoding = TRUE;
$text_dir = 'ltr';
$left_font_family = '"verdana ce", "arial ce", verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = '"verdana ce", "arial ce", helvetica, arial, geneva, sans-serif';
$number_thousands_separator = ' ';
$number_decimal_separator = ',';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('Bajtov', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('Ne', 'Po', 'Út', 'St', 'Št', 'Pi', 'So');
$month = array('Jan', 'Feb', 'Mar', 'Apr', 'Máj', 'Jún', 'Júl', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d.%B, %Y - %H:%M';

$strAPrimaryKey = 'Bol pridaný primárny kľúč pre %s';
$strAccessDenied = 'Prístup zamietnutý';
$strAction = 'Akcia';
$strAddDeleteColumn = 'Pridať/Odobrať polia stĺpcov';
$strAddDeleteRow = 'Pridať/Odobrať kritéria riadku';
$strAddNewField = 'Pridať nové pole';
$strAddPriv = 'Pridať nové privilégium';
$strAddPrivMessage = 'Privilégium bolo pridané.';
$strAddSearchConditions = 'Pridať vyhľadávacie parametre (obsah dotazu po "where" príkaze):';
$strAddToIndex = 'Pridať do indexu &nbsp;%s&nbsp;stĺpec';
$strAddUser = 'Pridať nového používateľa';
$strAddUserMessage = 'Používateľ bol pridaný.';
$strAffectedRows = ' Ovplyvnené riadky: ';
$strAfter = 'Po %s';
$strAfterInsertBack = 'Späť';
$strAfterInsertNewInsert = 'Vložiť nový záznam';
$strAll = 'Všetko';
$strAllTableSameWidth = 'zobraziť všetky tabuľky s rovnakou šírkou?';
$strAlterOrderBy = 'Zmeniť poradie tabuľky podľa';
$strAnIndex = 'Bol pridaný index pre %s';
$strAnalyzeTable = 'Analyzovať tabuľku';
$strAnd = 'a';
$strAny = 'Akýkoľvek';
$strAnyColumn = 'Akýkoľvek stĺpec';
$strAnyDatabase = 'Akákoľvek databáza';
$strAnyHost = 'Akýkoľvek hostiteľ';
$strAnyTable = 'Akákoľvek tabuľka';
$strAnyUser = 'Akýkoľvek používateľ';
$strAscending = 'Vzostupne';
$strAtBeginningOfTable = 'Na začiatku tabuľky';
$strAtEndOfTable = 'Na konci tabuľky';
$strAttr = 'Atribúty';

$strBack = 'Späť';
$strBeginCut = 'ZAČIATOK VÝSEKU';
$strBeginRaw = 'ZAČIATOK TOKU';
$strBinary = 'Binárny';
$strBinaryDoNotEdit = 'Binárny - neupravujte ';
$strBookmarkDeleted = 'Záznam z obľúbených bol zmazaný.';
$strBookmarkLabel = 'Názov';
$strBookmarkQuery = 'Obľúbený SQL dotaz';
$strBookmarkThis = 'Pridať tento SQL dotaz do obľúbených';
$strBookmarkView = 'Iba prezrieť';
$strBrowse = 'Prechádzať';
$strBzip = '"bzipped"';

$strCantLoadMySQL = 'nie je možné nahrať rozšírenie pre MySQL,<br />prosím skontrolujte konfiguráciu PHP.';
$strCantLoadRecodeIconv = 'Nie je možné nahrať rozšírenie iconv alebo recode potrebné pre prevod znakových sad. Upravte nastavenie php tak aby umožňovalo použiť tieto rozšírenia alebo vypnite túto vlastnosť v konfigurácii phpMyAdmina.';
$strCantRenameIdxToPrimary = 'Nie je možné premenovať index na PRIMARY!';
$strCantUseRecodeIconv = 'Nie je možné použiť funkcie iconv,libiconv a recode_string aj napriek tomu, že rozšírenia sú nahrané. Skontrolujte prosím nastavenie PHP.';
$strCardinality = 'Mohutnosť';
$strCarriage = 'Návrat vozíku (Carriage return): \\r';
$strChange = 'Zmeniť';
$strChangeDisplay = 'Zvolte, ktoré pole zobraziť';
$strChangePassword = 'Zmeniť heslo';
$strCharsetOfFile = 'Znaková sada súboru:';
$strCheckAll = 'Označiť všetko';
$strCheckDbPriv = 'Skontrolovať privilégia databázy';
$strCheckTable = 'Skontrolovať tabuľku';
$strChoosePage = 'Prosím zvolte si Stránku, ktorú chcete upraviť';
$strColComFeat = 'Zobrazovať komentáre stĺpcov';
$strColumn = 'Stĺpec';
$strColumnNames = 'Názvy stĺpcov';
$strComments = 'Komentáre';
$strCompleteInserts = 'Úplné vloženie';
$strCompression = 'Kompresia';
$strConfigureTableCoord = 'Prosím skonfigurujte koordináty pre tabuľku %s';
$strConfirm = 'Skutočne si želáte toto vykonať?';
$strCookiesRequired = 'Cookies musia byť povolené, pokiaľ chcete pokračovať.';
$strCopyTable = 'Skopírovať tabuľku do (databáza<b>.</b>tabuľka):';
$strCopyTable = 'Skopírovať tabuľku do';
$strCopyTableOK = 'Tabuľka %s bola skorírovaná do %s.';
$strCreate = 'Vytvoriť';
$strCreateIndex = 'Vytvoriť index na&nbsp;%s&nbsp;stĺpcoch';
$strCreateIndexTopic = 'Vytvoriť nový index';
$strCreateNewDatabase = 'Vytvoriť novú databázu';
$strCreateNewTable = 'Vytvoriť novú tabuľku v databáze %s';
$strCreatePage = 'Vytvoriť novú Stránku';
$strCreatePdfFeat = 'Vytváranie PDF';
$strCriteria = 'Kritéria';

$strData = 'Dáta';
$strDataDict = 'Dátový slovník';
$strDataOnly = 'Iba dáta';
$strDatabase = 'Databáza ';
$strDatabaseHasBeenDropped = 'Databáza %s bola zmazaná.';
$strDatabaseWildcard = 'Databáza (nahradzujúce znaky povolené):';
$strDatabases = 'databáz(y)';
$strDatabasesStats = 'Štatistiky databázy';
$strDefault = 'Predvolené';
$strDelete = 'Zmazať';
$strDeleteFailed = 'Mazanie bolo neúspešné!';
$strDeleteUserMessage = 'Používateľ %s bol zmazaný.';
$strDeleted = 'Riadok bol zmazaný';
$strDeletedRows = 'Zmazané riadky:';
$strDescending = 'Zostupne';
$strDisabled = 'Vypnuté';
$strDisplay = 'Zobraziť';
$strDisplayFeat = 'Zobraziť vlastnosti';
$strDisplayOrder = 'Zobraziť zoradené:';
$strDisplayPDF = 'Zobraziť schému PDF';
$strDoAQuery = 'Vykonať "dotaz podľa príkladu" (nahradzujúci znak: "%")';
$strDoYouReally = 'Skutočne chcete vykonať príkaz ';
$strDocu = 'Dokumentácia';
$strDrop = 'Odstrániť';
$strDropDB = 'Odstrániť databázu %s';
$strDropTable = 'Zrušiť tabuľku';
$strDumpXRows = 'Zobraziť %s riadkov od riadku %s.';
$strDumpingData = 'Sťahujem dáta pre tabuľku';
$strDynamic = 'dynamický';

$strEdit = 'Upraviť';
$strEditPDFPages = 'Upraviť PDF Stránky';
$strEditPrivileges = 'Upraviť privilégia';
$strEffective = 'Efektívny';
$strEmpty = 'Vyprázdniť';
$strEmptyResultSet = 'MySQL vrátil prázdny výsledok (tj. nulový počet riadkov).';
$strEnabled = 'Zapnuté';
$strEnd = 'Koniec';
$strEndCut = 'KONIEC VÝSEKU';
$strEndRaw = 'KONIEC TOKU';
$strEnglishPrivileges = ' Poznámka: názvy MySQL privilégií sú uvádzané v angličtine. ';
$strError = 'Chyba';
$strExplain = 'Vysvetliť SQL';
$strExport = 'Exportovať';
$strExportToXML = 'Exportovať do formátu XML';
$strExtendedInserts = 'Rozšírené vkladanie';
$strExtra = 'Extra';

$strField = 'Pole';
$strFieldHasBeenDropped = 'Pole %s bolo odstránené';
$strFields = 'Polia';
$strFieldsEmpty = ' Počet polí je prázdny! ';
$strFieldsEnclosedBy = 'Polia uzatvorené';
$strFieldsEscapedBy = 'Polia uvedené pomocou';
$strFieldsTerminatedBy = 'Polia ukončené';
$strFixed = 'pevný';
$strFlushTable = 'Vyprázdniť tabuľku ("FLUSH")';
$strFormEmpty = 'Chýbajúca položka vo formulári !';
$strFormat = 'Formát';
$strFullText = 'Plné texty';
$strFunction = 'Funkcia';

$strGenBy = 'Vygenerované';
$strGenTime = 'Vygenerované:';
$strGeneralRelationFeat = 'Možnosti všeobecných vzťahov';
$strGo = 'Vykonaj';
$strGrants = 'Privilégia';
$strGzip = '"gzip-ované"';

$strHasBeenAltered = 'bola zmenená.';
$strHasBeenCreated = 'bola vytvorená.';
$strHaveToShow = 'Zvolte prosím aspoň jeden stĺpec, ktorý chcete zobraziť';
$strHome = 'Domov';
$strHomepageOfficial = 'Oficiálne stránky phpMyAdmin-a';
$strHomepageSourceforge = 'Download stránka phpMyAdmin-a (Sourceforge)';
$strHost = 'Hostiteľ';
$strHostEmpty = 'Názov hostiteľa je prázdny!';

$strIdxFulltext = 'Celý text';
$strIfYouWish = 'Ak si želáte nahrať iba určité stĺpce tabuľky, špecifikujte ich ako zoznam polí oddelený čiarkou.';
$strIgnore = 'Ignorovať';
$strImportDocSQL = 'Importovať súbory docSQL';
$strInUse = 'práve sa používa';
$strIndex = 'Index';
$strIndexHasBeenDropped = 'Index pre %s bol odstránený';
$strIndexName = 'Meno indexu&nbsp;:';
$strIndexType = 'Typ indexu&nbsp;:';
$strIndexes = 'Indexy';
$strInsecureMySQL = 'Konfiguračný súbor obsahuje nastavenia (root bez hesla), ktoré zodpovedajú predvolenému privilegovanému MySQL účtu. Ak MySQL server beží s týmto nastavením, nie je zabezpečený proti napadnutiu, táto bezpečnostná chyba by mala byť urýchlene odstránená.';
$strInsert = 'Vložiť';
$strInsertAsNewRow = 'Vložiť ako nový riadok';
$strInsertNewRow = 'Vložiť nový riadok';
$strInsertTextfiles = 'Vložiť textové súbory do tabuľky';
$strInsertedRows = 'Vložené riadky:';
$strInstructions = 'Inštrukcie';
$strInvalidName = '"%s" je rezervované slovo, nemôže byť použité ako názov databázy/tabuľky/poľa.';

$strKeepPass = 'Nezmeniť heslo';
$strKeyname = 'Kľúčový názov';
$strKill = 'Zabiť';

$strLength = 'Dĺžka';
$strLengthSet = 'Dĺžka/Nastaviť*';
$strLimitNumRows = 'záznamov na stránku';
$strLineFeed = 'Ukončenie riadku (Linefeed): \\n';
$strLines = 'Riadky';
$strLinesTerminatedBy = 'Riadky ukončené';
$strLinkNotFound = 'Linka nebola nájdená';
$strLinksTo = 'Linkovať na';
$strLocationTextfile = 'Lokácia textového súboru';
$strLogPassword = 'Heslo:';
$strLogUsername = 'Používateľ:';
$strLogin = 'Login';
$strLogout = 'Odhlásiť sa';

$strMissingBracket = 'Chýba zátvorka';
$strModifications = 'Zmeny boli uložené';
$strModify = 'Zmeniť';
$strModifyIndexTopic = 'Modifikovať index';
$strMoveTable = 'Presunúť tabuľku do (databáza<b>.</b>tabuľka):';
$strMoveTableOK = 'Tabuľka %s bola presunutá do %s.';
$strMySQLCharset = 'Znaková sada v MySQL';
$strMySQLReloaded = 'MySQL znovu-načítaná.';
$strMySQLSaid = 'MySQL hlási: ';
$strMySQLServerProcess = 'MySQL %pma_s1% beží na %pma_s2% ako %pma_s3%';
$strMySQLShowProcess = 'Zobraziť procesy';
$strMySQLShowStatus = 'Zobraziť MySQL informácie o behu';
$strMySQLShowVars = 'Zobraziť MySQL systémové premenné';

$strName = 'Názov';
$strNext = 'Ďalší';
$strNo = 'Nie';
$strNoDatabases = 'Žiadne databázy';
$strNoDescription = 'bez Popisu';
$strNoDropDatabases = 'Možnosť "DROP DATABASE" vypnutá.';
$strNoExplain = 'Preskočiť vysvetlenie SQL';
$strNoFrames = 'phpMyAdmin funguje lepšie s prehliadačmi podporujúcimi <b>rámy</b>.';
$strNoIndex = 'Nebol definovaný žiadny index!';
$strNoIndexPartsDefined = 'Časti indexu neboli definované!';
$strNoModification = 'Žiadna zmena';
$strNoPassword = 'Žiadne heslo';
$strNoPhp = 'bez PHP kódu';
$strNoPrivileges = 'Žiadne privilégia';
$strNoQuery = 'Žiadny SQL dotaz!';
$strNoRights = 'Nemáte dostatočné práva na vykonanie tejto akcie!';
$strNoTablesFound = 'Neboli nájdené žiadne tabuľky v tejto datábaze.';
$strNoUsersFound = 'Nebol nájdený žiadny používateľ.';
$strNoValidateSQL = 'Preskočiť potvrdenie platnosti SQL';
$strNone = 'Žiadny';
$strNotNumber = 'Toto nie je číslo!';
$strNotOK = 'chyba';
$strNotSet = 'Tabuľka <b>%s</b> nebola nájdená alebo nie je nastavená v %s';
$strNotValidNumber = ' nie je platné číslo riadku!';
$strNull = 'Nulový';
$strNumSearchResultsInTable = '%s výskyt(ov)v tabuľke <i>%s</i>';
$strNumSearchResultsTotal = '<b>Celkovo:</b> <i>%s</i> výskyt(ov)';

$strOK = 'OK';
$strOftenQuotation = 'Často uvodzujúce znaky. Voliteľne znamená, že iba polia typu char a varchar sú uzatvorené do "uzatváracích" znakov.';
$strOperations = 'Operácie';
$strOptimizeTable = 'Optimalizovať tabuľku';
$strOptionalControls = 'Voliteľné. Určuje ako zapisovať alebo čítať špeciálne znaky.';
$strOptionally = 'Voliteľne';
$strOptions = 'Voľby';
$strOr = 'alebo';
$strOverhead = 'Naviac';

$strPHP40203 = 'Používate PHP 4.2.3, ktoré ma vážnu chybu pri práci s viac bajtovými znakmi (mbstring). V PHP je táto chyba zdokumentovaná pod číslom 19404. Nedoporučuje sa používať túto verziu PHP s phpMyAdminom.';
$strPHPVersion = 'Verzia PHP';
$strPageNumber = 'Číslo stránky:';
$strPartialText = 'Čiastočné texty';
$strPassword = 'Heslo';
$strPasswordEmpty = 'Heslo je prázdne!';
$strPasswordNotSame = 'Heslá sa nezhodujú!';
$strPdfDbSchema = 'Schéma databázy "%s"  - Strana %s';
$strPdfInvalidPageNum = 'Nedefinované číslo stránky v PDF!';
$strPdfInvalidTblName = 'Tabuľka "%s" neexistuje!';
$strPdfNoTables = 'Žiadne tabuľky';
$strPhp = 'Vytvoriť PHP kód';
$strPmaDocumentation = 'phpMyAdmin Dokumentácia';
$strPmaUriError = 'Direktíva <tt>$cfg[\'PmaAbsoluteUri\']</tt> v konfiguračnom súbore MUSÍ byť nastavená!';
$strPos1 = 'Začiatok';
$strPrevious = 'Predchádzajúci';
$strPrimary = 'Primárny';
$strPrimaryKey = 'Primárny kľúč';
$strPrimaryKeyHasBeenDropped = 'Primárny kľúč bol zrušený';
$strPrimaryKeyName = 'Názov primárneho kľúča musí byť... PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>musí</b> byť <b>iba</b> meno primárneho kľúča!)';
$strPrint = 'Vytlačiť';
$strPrintView = 'Náhľad k tlači';
$strPrivileges = 'Privilégia';
$strProperties = 'Vlastnosti';
$strPutColNames = 'Pridať názvy polí na prvý riadok';

$strQBE = 'Dotaz podľa príkladu';
$strQBEDel = 'Zmazať';
$strQBEIns = 'Vložiť';
$strQueryOnDb = ' SQL dotaz v databáze <b>%s</b>:';

$strReType = 'Potvrdiť';
$strRecords = 'Záznamov';
$strReferentialIntegrity = 'Skontrolovať referenčnú integritu:';
$strRelationNotWorking = 'Prídavné vlastnosti pre prácu s prepojenými tabuľkami boli deaktivované. Ak chcete zistiť prečo, kliknite %ssem%s.';
$strRelationView = 'Zobraziť spojitosti';
$strReloadFailed = 'Znovu-načítanie MySQL bolo neúspešné.';
$strReloadMySQL = 'Znovu-načítať MySQL';
$strRememberReload = 'Nezabudnite znovu-načítať MySQL server.';
$strRenameTable = 'Premenovať tabuľku na';
$strRenameTableOK = 'Tabuľka %s bola premenovaná na %s';
$strRepairTable = 'Opraviť tabuľku';
$strReplace = 'Nahradiť';
$strReplaceTable = 'Nahradiť dáta v tabuľke súborom';
$strReset = 'Pôvodné (Reset)';
$strRevoke = 'Zrušiť';
$strRevokeGrant = 'Zrušiť polovenie prideľovať privilégia';
$strRevokeGrantMessage = 'Bolo zrušené právo prideľovať privilégia pre %s';
$strRevokeMessage = 'Boli zrušené privilégia pre %s';
$strRevokePriv = 'Zrušiť privilégia';
$strRowLength = 'Dĺžka riadku';
$strRowSize = ' Veľkosť riadku ';
$strRows = 'Riadkov';
$strRowsFrom = 'riadky začínajú od';
$strRowsModeHorizontal = 'horizontálnom';
$strRowsModeOptions = 'v(o) %s móde a opakovať hlavičky po každých %s bunkách';
$strRowsModeVertical='vertikálnom';
$strRowsStatistic = 'Štatistika riadku';
$strRunQuery = 'Odošli dotaz';
$strRunSQLQuery = 'Spustiť SQL dotaz/dotazy na databázu %s';
$strRunning = 'beží na %s';

$strSQL = 'SQL';
$strSQLParserBugMessage = 'Je možné, že ste našli chybu v SQL syntaktickom analyzátore. Preskúmajte podrobne SQL dotaz, predovšetkým správnosť umiestnenia úvodzoviek. Ďalšia možnosť je, že nahrávate súbor s binárnymi dátami nezapísanými v úvodzovkách. Môžete tiež vyskúšať použiť príkazový riadok MySQL na odstránenie problému. Pokial stále máte problémy alebo syntaktický analyzátor SQL stále hlási chybu v dotaze, ktorý v príkazovom riadku funguje, prosím pokúste sa zredukovať dotaz na čo najmenší, v ktorom sa problém ešte vyskytuje a ohláste chybu na stránke phpMyAdmina spolu so sekciou VÝPIS uvedenú nižšie:';
$strSQLParserUserError = 'Vyskytla sa chyba v SQL dotaze. Nižšie uvedený MySQL výstup (ak je nejaký) Vám môže pomôcť odstrániť problém';
$strSQLQuery = 'SQL dotaz';
$strSQLResult = 'výsledok SQL';
$strSQPBugInvalidIdentifer = 'Neplatný identifikátor';
$strSQPBugUnclosedQuote = 'Neuzatvorené úvodzovky';
$strSQPBugUnknownPunctuation = 'Neznámy interpunkčný reťazec';
$strSave = 'Uložiť';
$strScaleFactorSmall = 'Mierka je príliš mala na roztiahnutie schémy na stránku';
$strSearch = 'Hľadať';
$strSearchFormTitle = 'Hľadať v databáze';
$strSearchInTables = 'V tabuľke(ách):';
$strSearchNeedle = 'Slovo(á) alebo hodnotu(y), ktoré chcete vyhľadať (nahradzujúci znak: "%"):';
$strSearchOption1 = 'najmenej jedno zo slov';
$strSearchOption2 = 'všetky slová';
$strSearchOption3 = 'presný výraz';
$strSearchOption4 = 'ako regulárny výraz';
$strSearchResultsFor = 'Prehľadať výsledky na "<i>%s</i>" %s:';
$strSearchType = 'Nájdi:';
$strSelect = 'Vybrať';
$strSelectADb = 'Prosím vyberte si databázu';
$strSelectAll = 'Označiť všetko';
$strSelectFields = 'Zvoliť pole (najmenej jedno):';
$strSelectNumRows = 'v dotaze';
$strSelectTables = 'Vybrať Tabuľky';
$strSend = 'Pošli';
$strServer = 'Server %s';
$strServerChoice = 'Voľba serveru';
$strServerVersion = 'Verzia serveru';
$strSetEnumVal = 'Ak je pole typu "enum" alebo "set", prosím zadávajte hodnoty v tvare: \'a\',\'b\',\'c\'...<br />Ak dokonca potrebujete zadať spätné lomítko ("\") alebo apostrof ("\'") pri týchto hodnotách, zadajte ich napríklad takto \'\\\\xyz\' alebo \'a\\\'b\'.';
$strShow = 'Ukázať';
$strShowAll = 'Zobraziť všetko';
$strShowColor = 'Zobraziť farbu';
$strShowCols = 'Zobraziť stĺpce';
$strShowGrid = 'Zobraziť mriežku';
$strShowPHPInfo = 'Zobraziť informácie o PHP';
$strShowTableDimension = 'Zobraziť rozmery tabuliek';
$strShowTables = 'Zobraziť tabuľky';
$strShowThisQuery = ' Zobraziť tento dotaz znovu ';
$strShowingRecords = 'Ukázať záznamy ';
$strSingly = '(po jednom)';
$strSize = 'Veľkosť';
$strSort = 'Triediť';
$strSpaceUsage = 'Zabrané miesto';
$strSplitWordsWithSpace = 'Slová sú rozdelené medzerou (" ").';
$strStatement = 'Údaj';
$strStrucCSV = 'CSV dáta';
$strStrucData = 'Štruktúru a dáta';
$strStrucDrop = 'Pridaj \'vymaž tabuľku\'';
$strStrucExcelCSV = 'CSV pre Ms Excel dáta';
$strStrucOnly = 'Iba štruktúru';
$strStructPropose = 'Navrhnúť štruktúru tabuľky';
$strStructure = 'Štruktúra';
$strSubmit = 'Odošli';
$strSuccess = 'SQL dotaz bol úspešne vykonaný';
$strSum = 'Celkom';

$strTable = 'Tabuľka';
$strTableComments = 'Komentár k tabuľke';
$strTableEmpty = 'Tabuľka je prázdna!';
$strTableHasBeenDropped = 'Tabuľka %s bola odstránená';
$strTableHasBeenEmptied = 'Tabuľka %s bola vyprázdená';
$strTableHasBeenFlushed = 'Tabuľka %s bola vyprázdnená';
$strTableMaintenance = 'Údržba tabuľky';
$strTableStructure = 'Štruktúra tabuľky pre tabuľku';
$strTableType = 'Typ tabuľky';
$strTables = '%s tabuľka(y)';
$strTextAreaLength = ' Toto možno nepôjde upraviť,<br /> kvôli svojej dĺžke ';
$strTheContent = 'Obsah Vášho súboru bol vložený.';
$strTheContents = 'Obsah súboru prepíše obsah vybranej tabuľky v riadkoch s identickým primárnym alebo unikátnym kľúčom.';
$strTheTerminator = 'Ukončenie polí.';
$strTotal = 'celkovo';
$strType = 'Typ';

$strUncheckAll = 'Odznačiť všetko';
$strUnique = 'Unikátny';
$strUnselectAll = 'Odznačiť všetko';
$strUpdatePrivMessage = 'Boli aktualizované privilégia pre %s.';
$strUpdateProfile = 'Aktualizovať profil:';
$strUpdateProfileMessage = 'Profil bol aktualizovaný.';
$strUpdateQuery = 'Aktualizovať dotaz';
$strUsage = 'Využitie';
$strUseBackquotes = ' Použiť opačný apostrof pri názvoch tabuliek a polí ';
$strUseTables = 'Použiť tabuľky';
$strUser = 'Používateľ';
$strUserEmpty = 'Meno používateľa je prázdne!';
$strUserName = 'Meno používateľa';
$strUsers = 'Používatelia';

$strValidateSQL = 'Potvrdiť platnosť SQL';
$strValidatorError = 'SQL validator nemohol byť inicializovaný. Prosím skontrolujte, či sú nainštalované všetky potrebné rozšírenia php, tak ako sú popísané v %sdocumentation%s.';
$strValue = 'Hodnota';
$strViewDump = 'Zobraziť dump (schému) tabuľky';
$strViewDumpDB = 'Zobraziť dump (schému) databázy';

$strWebServerUploadDirectory = 'upload adresár web serveru';
$strWebServerUploadDirectoryError = 'Adresár určený pre upload súborov sa nedá otvoriť';
$strWelcome = 'Vitajte v %s';
$strWithChecked = 'Výber:';
$strWrongUser = 'Zlé používateľské meno alebo heslo. Prístup zamietnutý.';

$strYes = 'Áno';

$strZip = '"zo zipované"';

// To translate
$strNumTables = 'Tables'; //to translate
$strTotalUC = 'Total'; //to translate
$strRelationalSchema = 'Relational schema';  //to translate
$strTableOfContents = 'Table of contents';  //to translate
$strCannotLogin = 'Cannot login to MySQL server';  //to translate
$strShowDatadictAs = 'Data Dictionary Format';  //to translate
$strLandscape = 'Landscape';  //to translate
$strPortrait = 'Portrait';  //to translate

$timespanfmt = '%s days, %s hours, %s minutes and %s seconds'; //to translate

$strAbortedClients = 'Aborted'; //to translate
$strConnections = 'Connections'; //to translate
$strFailedAttempts = 'Failed attempts'; //to translate
$strGlobalValue = 'Global value'; //to translate
$strMoreStatusVars = 'More status variables'; //to translate
$strPerHour = 'per hour'; //to translate
$strQueryStatistics = '<b>Query statistics</b>: Since its startup, %s queries have been sent to the server.';
$strQueryType = 'Query type'; //to translate
$strReceived = 'Received'; //to translate
$strSent = 'Sent'; //to translate
$strServerStatus = 'Runtime Information'; //to translate
$strServerStatusUptime = 'This MySQL server has been running for %s. It started up on %s.'; //to translate
$strServerTabVariables = 'Variables'; //to translate
$strServerTabProcesslist = 'Processes'; //to translate
$strServerTrafficNotes = '<b>Server traffic</b>: These tables show the network traffic statistics of this MySQL server since its startup.';
$strServerVars = 'Server variables and settings'; //to translate
$strSessionValue = 'Session value'; //to translate
$strTraffic = 'Traffic'; //to translate
$strVar = 'Variable'; //to translate

$strCommand = 'Command'; //to translate
$strCouldNotKill = 'phpMyAdmin was unable to kill thread %s. It probably has already been closed.'; //to translate
$strId = 'ID'; //to translate
$strProcesslist = 'Process list'; //to translate
$strStatus = 'Status'; //to translate
$strTime = 'Time'; //to translate
$strThreadSuccessfullyKilled = 'Thread %s was successfully killed.'; //to translate
?>
