<?php
/* $Id$ */

$charset = "iso-8859-1";
$left_font_family = "sans-serif";
$right_font_family = "sans-serif";
$number_thousands_separator = ",";
$number_decimal_separator = ".";
$byteUnits = array("Bytes", "KB", "MB", "GB");

$strAccessDenied = "Acceso denegado ";
$strAction = "Acci&oacute;n";
$strAddDeleteColumn = "Añadir/borrar  columna de criterio";
$strAddDeleteRow = "Aqadir/borrar fila de criterio";
$strAddNewField = "Ingresar nuevo campo";
$strAddPriv = "Agregar nuevo privilegio"; 
$strAddPrivMessage = "Ud. ha agregado un nuevo privilegio."; 
$strAddSearchConditions = "Ingresar condiciones de b&uacute;squeda (cuerpo de la clausula \"where\"):";
$strAddUser = "Agregar nuevo usuario"; 
$strAddUserMessage = "Ud. ha agregado un nuevo usuario."; 
$strAfter = "Despues"; 
$strAll = "Todos/as"; 
$strAlterOrderBy = "Alterar Order By de la tabla"; 
$strAnalyzeTable = "Analizar tabla"; 
$strAnd = "Y";
$strAnIndex = "Un &iacute;ndice se ha ingresado en ";
$strAny = "cualquiera"; 
$strAnyColumn = "Cualquier columna"; 
$strAnyDatabase = "Cualquier base de datos"; 
$strAnyHost = "Cualquier host"; 
$strAnyTable = "Cualquier tabla"; 
$strAnyUser = "Cualquier usuario"; 
$strAPrimaryKey = "Se ha ingresado una nueva clave primaria en ";
$strAscending = "Ascendente";
$strAtBeginningOfTable = "Al comienzo de la tabla"; 
$strAtEndOfTable = "Al final de la tabla"; 
$strAttr = "Atributos";

$strBack = "Volver"; 
$strBinary = " Binario ";
$strBinaryDoNotEdit = " Binario - no editar! ";
$strBookmarkLabel = "Etiqueta"; 
$strBookmarkQuery = "Bookmarked SQL-query"; //to translate
$strBookmarkThis = "Bookmark this SQL-query"; //to translate
$strBookmarkView = "View only"; //to translate
$strBrowse = "Examinar";

$strCantLoadMySQL = "imposible cargar extension MySQL,<br>por favor revise la configuracion de PHP.";
$strCarriage = "Retorno de carro: \\r";
$strChange = "Cambiar";
$strCheckAll = "Revisar todos/as"; 
$strCheckDbPriv = "Revisar privilegios de la base de datos"; 
$strCheckTable = "Revisar tabla"; 
$strColumn = "Columna"; 
$strColumnEmpty = "Los nombres de columna estan vacios!"; 
$strColumnNames = "Nombre de columnas";
$strCompleteInserts = "Complete inserts"; //to translate
$strConfirm = "Realmente quieres hacerlo?"; 
$strCopyTable = "Copiar tablas a :";
$strCopyTableOK = "La tabla \$table ha sido copiada a \$new_name.";
$strCreate = "Crear";
$strCreateNewDatabase = "Crear nueva base de datos";
$strCreateNewTable = "Crear nueva tabla en base de datos ";
$strCriteria = "Criterio";

$strData = "Datos"; 
$strDatabase = "Base De Datos ";
$strDatabases = "Bases de datos";
$strDataOnly = "Solo datos"; 
$strDbEmpty = "El nombre de la base de datos esta vacio!"; 
$strDefault = "Defecto";
$strDelete = "Borrar";
$strDeleted = "La fila se ha borrado";
$strDeleteFailed = "La operacion de borrado ha fallado!"; 
$strDeletePassword = "Borrar contraseña"; 
$strDeleteUserMessage = "Ud. ha borrado el usuario"; 
$strDelPassMessage = "Ud. ha borrado la contraseña para"; 
$strDescending = "Descendente";
$strDisableMagicQuotes = "<b>Atencion:</b> Ud. ha activado magic_quotes_gpc en su configuracion de PHP. Esta version de PhpMyAdmin no funciona correctamente con ello. Por favor revise la seccion de configuracion en el manual de PHP para informacion de como desactivar dicha opcion."; 
$strDisplay = "Mostrar"; 
$strDoAQuery = "Realizar un \"query by example\" (wildcard: \"%\")";
$strDocu = "Documentaci&oacute;n";
$strDoYouReally = "Desea realmente hacer  ";
$strDrop = "Eliminar";
$strDropDB = "Eliminar base de datos ";
$strDumpingData = "Volcar la base de datos para la tabla";
$strDynamic = "dinamico/a"; 

$strEdit = "Editar";
$strEditPrivileges = "Editar Privilegios"; 
$strEffective = "Efectivo/a"; e
$strEmpty = "Vaciar";
$strEmptyResultSet = "MySQL ha devuelto un valor vac&iacute;o (i.e. cero columnas).";
$strEnableMagicQuotes = "<b>Atencion:</b> Ud. no ha activado magic_quotes_gpc en la configuracion de PHP. PhpMyAdmin necesita esta opcion para funcionar correctamente. Por favor revise la seccion de configuracion en el manual de PHP para informacion de como activar dicha opcion."; 
$strEnclosedBy = "Encerrado por";
$strEnd = "Fin";
$strEnglishPrivileges = " Nora: Los nombres de privilegios de MySQL estan expresados en Ingles ";
$strError = "Error";
$strEscapedBy = "Escapado por";
$strExtra = "Extra";

$strField = "Campo";
$strFields = "Campos";
$strFixed = "fixed"; //to translate
$strFormat = "Formato"; 
$strFunction = "Funci&oacute;n";

$strGenTime = "Tiempo de Generacion"; 
$strGo = "Siga";
$strGrants = "Grants"; //to translate

$strHasBeenAltered = "se ha alterado.";
$strHasBeenCreated = "se ha creado.";
$strHasBeenDropped = "se ha eliminado.";
$strHasBeenEmptied = "se ha vaciado.";
$strHome = "Home";
$strHomepageOfficial = "Pagina Oficial phpMyAdmin"; 
$strHomepageSourceforge = "Bajar phpMyAdmin de Sourceforge"; 
$strHost = "Host";
$strHostEmpty = "El nombre del host esta vacio!!"; 

$strIfYouWish = "Si deseas cargar solo una de las columnas de la tabla, espedificar una coma separando los campos.";
$strIndex = "Indice";
$strIndexes = "Indices"; 
$strInsert = "Insertar";
$strInsertAsNewRow = "Insertar como una nueva fila"; 
$strInsertIntoTable = "Insertar en tabla";
$strInsertNewRow = "Insertar nueva fila";
$strInsertTextfiles = "Insertar archivo de texto en la tabla";
$strInUse = "en uso"; 

$strKeyname = "Nombre de la clave";
$strKill = "Matar"; 

$strLength = "Longitud"; 
$strLengthSet = "Longitud de Campo";
$strLimitNumRows = "registros por pagina"; 
$strLineFeed = "Retorno de carro: \\n";
$strLines = "Lineas";
$strLocationTextfile = "Localizaci&oacute;n del archivo de texto";
$strLogin = ""; //to translate, but its not in use ...
$strLogout = "Salir";

$strModifications = "Se han salvado las modificaciones";
$strModify = "Modificar";
$strMySQLReloaded = "Reinicio de MySQL.";
$strMySQLSaid = "MySQL ha dicho: ";
$strMySQLShowProcess = "Mostrar procesos";
$strMySQLShowStatus = "Mostrar informaci&oacute;n de marcha de MySQL";
$strMySQLShowVars = "Mostrar las variables del sistema MySQL";

$strName = "Nombre";
$strNext = "Pr&oacute;xima";
$strNo = "No";
$strNoPassword = "Sin Contraseña"; 
$strNoPrivileges = "Sin Privilegios"; 
$strNoRights = "Ud. no tiene suficientes privilegios para estar aqui ahora!"; 
$strNoTablesFound = "No se han encontrado tablas en la  base de datos.";
$strNotNumber = "Esto no es un numero!";
$strNotValidNumber = " no es un numero de fila valido!";
$strNoUsersFound = "Usuario(s) no encontrado(s)."; 
$strNull = "Null";
$strNumberIndexes = " Numero de indices avanzados "; 

$strOftenQuotation = "A menudo comillas. OPCIONALMENTE signif&iacute;ca que &uacute;nicamente los campos char y varchar estan encerrados por el \"enclosed by\"-character.";
$strOptimizeTable = "Optimizar tabla"; 
$strOptionalControls = "Opcional. Controla como escribir o leer caracteres especiales.";
$strOptionally = "OPCIONALMENTE";
$strOr = "O";
$strOverhead = "Overhead"; //to translate

$strPassword = "Contraseña"; 
$strPasswordEmpty = "La Contraseña esta vacía!"; 
$strPasswordNotSame = "Las contraseñas no coinciden!"; 
$strPHPVersion = "Version PHP"; 
$strPos1 = "Empezar";
$strPrevious = "Previo";
$strPrimary = "Primaria"; 
$strPrimaryKey = "Clave Primaria"; 
$strPrinterFriendly = "Version Printer friendly de la tabla de arriba"; 
$strPrintView = "Vista de Impresion"; 
$strPrivileges = "Privilegios"; 
$strProducedAnError = "se produjo un error.";
$strProperties = "Propiedades";

$strQBE = "Query de ejemplo";

$strReadTheDocs = "Leer los documentos";
$strRecords = "Campos";
$strReloadFailed = "El reinicio de MySQL ha fallado.";
$strReloadMySQL = "Reinicio de MySQL";
$strRememberReload = "Recuerde recargar el servidor."; 
$strRenameTable = "Renombrar tabla a";
$strRenameTableOK = "Tabla \$table se ha renombrado a \$new_name";
$strRepairTable = "Reparar Tabla"; 
$strReplace = "Reemplazar";
$strReplaceTable = "Reemplazar datos de tabla con archivo";
$strReset = "Reset";
$strReType = "Re-escriba"; 
$strRevoke = "Revocar"; 
$strRevokeGrant = "Revocar Grant"; 
$strRevokeGrantMessage = "Ud. ha revocado el privilegio Grant para "; 
$strRevokeMessage = "Ud. ha revocado los privilegios para"; 
$strRevokePriv = "Revocar Privilegios"; 
$strRowLength = "Logitud de la fila"; 
$strRows = "Filas"; 
$strRowsFrom = "rows starting from"; //to translate
$strRowsStatistic = "Estadisticas de la fila"; 
$strRunning = "ejecutandose on ";
$strRunQuery = "Ejecutar Query";
$strRunSQLQuery = "Ejecutar SQL query/queries en la base de datos ";

$strSave = "Salvar";
$strSelect = "Seleccionar";
$strSelectFields = "Seleccionar campos (al menos uno):";
$strSelectNumRows = "in query"; //to translate
$strSend = "enviar";
$strSequence = "Seq."; //to translate
$strServerVersion = "Version del Servidor"; 
$strShow = "Mostrar";
$strShowingRecords = "Mostrando campos ";
$strSingly = "(singly)"; //to translate
$strSize = "Tamaño"; 
$strSort = "Ordenar";
$strSpaceUsage = "Espacio utilizado"; 
$strSQLQuery = "SQL-query";
$strStatement = "Sentencias"; 
$strStrucCSV = "Datos CSV ";
$strStrucData = "Estructura y datos";
$strStrucDrop = "Aqadir 'drop table'";
$strStrucOnly = "Unicamente estructura ";
$strSubmit = "Enviar";
$strSuccess = "Su query-SQL ha sido ejecutado con ixito";
$strSum = "Sum"; //to translate (no!)

$strTable = "tabla ";
$strTableComments = "Comentarios de la Tabla"; 
$strTableEmpty = "El nombre de la tabla esta vacio!"; 
$strTableMaintenance = "Mantenimiento de la tabla"; 
$strTableStructure = "Estructura de tabla para tabla";
$strTableType = "Tipo de tabla"; 
$strTerminatedBy = "terminado por";
$strTextAreaLength = " Debido a su longitud,<br> este campo puede no ser editable "; 
$strTheContent = "El contenido de su archivo ha sido insertado.";
$strTheContents = "El contenido del archivo reemplaza el contenido de la tabla seleccionada para las columnas identicas primarias o znicas.";
$strTheTerminator = "El terminador de los campos.";
$strTotal = "total";
$strType = "Tipo";

$strUncheckAll = "Desmarcar todos"; 
$strUnique = "Unico";
$strUpdatePassMessage = "Ud. ha actualizado la contraseña para"; 
$strUpdatePassword = "Actualizar Contraseña"; 
$strUpdatePrivMessage = "Ud. a actualizado los privilegios para"; 
$strUpdateQuery = ""; //to translate, but its not in use ...
$strUsage = "Uso"; 
$strUser = "Usuario"; 
$strUserEmpty = "El nombre de usuario esta vacio!"; 
$strUserName = "Nombre de Usuario"; 
$strUsers = "Usuarios"; 
$strUseTables = "Usar tablas";

$strValue = "Valor";
$strViewDump = "Mostrar volcado esquema de la tabla";
$strViewDumpDB = "Ver volcado esquema de la base de datos";

$strWelcome = "Bienvenido a ";
$strWrongUser = "Usuario/password equivocado. Acesso denegado.";

$strYes = "Si";

// export Zip (July 07, 2001, 19:48am)
$strGzip = "\"gzipped\"";  //to translate
$strOffSet = "Offset";
$strNbRecords = "No. Of records";
$strRowSize = " Row size ";  //to translate
?>