<?php
/* $Id$ */

$charset = 'iso-8859-1';
$left_font_family = 'verdana, helvetica, arial, geneva, sans-serif';
$right_font_family = 'helvetica, arial, geneva, sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
$byteUnits = array('Bytes', 'KB', 'MB', 'GB');


$strAccessDenied = 'Åtkomst nekad';
$strAction = 'Handling';
$strAddDeleteColumn = 'Lägg till/radera fält kolumner';
$strAddDeleteRow = 'Add/Delete Criteria Row'; //to translate (tbl_qbe.php)
$strAddNewField = 'Lägg till nytt fält';
$strAddPriv = 'Lägg till ett nytt privilegie';
$strAddPrivMessage = 'Du har lagt till ett nytt privilegie.';
$strAddSearchConditions = 'Lägg till sök-kreterier (body of the "where" clause):';
$strAddUser = 'Lägg till ny användare';
$strAddUserMessage = 'Du har lagt till en ny användare.';
$strAffectedRows = 'Påverkade rader:';
$strAfter = 'Efter';
$strAll = 'Alla';
$strAlterOrderBy = 'Alter table order by'; //to translate
$strAnalyzeTable = 'Analysera tabell';
$strAnd = 'And'; //to translate (tbl_qbe.php)
$strAnIndex = 'Ett index har lagts till ';
$strAny = 'Any'; //to translate
$strAnyColumn = 'Any Column'; //to translate
$strAnyDatabase = 'Any database'; //to translate
$strAnyHost = 'Any host'; //to translate
$strAnyTable = 'Any table'; //to translate
$strAnyUser = 'Any user'; //to translate
$strAPrimaryKey = 'En primär nyckel har aktiverats ';
$strAscending = 'Ascending'; //to translate (tbl_qbe.php3)
$strAtBeginningOfTable = 'I början av tabellen';
$strAtEndOfTable = 'I slutet av tabellen';
$strAttr = 'Attribut';

$strBack = 'Bakåt';
$strBinary = ' Binär ';
$strBinaryDoNotEdit = ' Binär - ändra inte ';
$strBookmarkLabel = 'Label'; //to translate
$strBookmarkQuery = 'Bokmärkt SQL-fråga';
$strBookmarkThis = 'Skapa bokmärke för den här SQL-frågan';
$strBookmarkView = 'View only'; //to translate
$strBrowse = 'Visa';
$strBzip = '"bzippad"';

$strCantLoadMySQL = 'kan inte ladda MySQL-tillägg,<br />var god och kontrollera din PHP-konfiguration.';
$strCarriage = 'Radbyte: \\r';
$strChange = 'Ändra';
$strCheckAll = 'Check All'; //to translate
$strCheckDbPriv = 'Check Database Privileges'; //to translate
$strCheckTable = 'Check table'; //to translate
$strColumn = 'Kolumn';
$strColumnEmpty = 'Kolumn-namnen är tomma!';
$strColumnNames = 'Kolumn-namn';
$strCompleteInserts = 'Kompletta insättningar';
$strConfirm = 'Vill du verkligen göra det?';
$strCopyTable = 'Kopiera tabellen till';
$strCopyTableOK = 'Tabellen %s har kopierats till %s.';
$strCreate = 'Skapa';
$strCreateNewDatabase = 'Skapa ny databas';
$strCreateNewTable = 'Skapa nya tabeller i databas ';
$strCriteria = 'Criteria'; //to translate (tbl_qbe.php3)

$strData = 'Data';
$strDatabase = 'Databas ';
$strDatabases = 'databaser';
$strDatabasesStats = 'Databas-statistik';
$strDataOnly = 'Enbart data';
$strDbEmpty = 'Databasen är tom!';
$strDefault = 'Standard';
$strDelete = 'Radera';
$strDeleted = 'Raden har raderats';
$strDeletedRows = 'Raderade rader';
$strDeleteFailed = 'Raderingen misslyckades!';
$strDeletePassword = 'Radera lösenord';
$strDeleteUserMessage = 'Du har raderat användaren';
$strDelPassMessage = 'Du har raderat lösenordet för';
$strDescending = 'sjunkande';
$strDisableMagicQuotes = '<b>Varning:</b> Du har \'magic_quotes_gpc\' aktiverat i din PHP-konfiguration. Den här versionen av PhpMyAdmin fungerar inte korrekt med det tillvalet. Läs i PHP-dokumentationen för att se hur du avaktiverar det tillvalet.';
$strDisplay = 'Visa';
$strDisplayOrder = 'Visningsordning:';
$strDoAQuery = 'Utför en "query by example" (wildcard: "%")';
$strDocu = 'Dokumentation';
$strDoYouReally = 'Vill du verkligen ';
$strDrop = 'Dumpa';
$strDropDB = 'Dumpa databas ';
$strDropTable = 'Radera tabell';
$strDumpingData = 'Dumpar data i tabell';
$strDynamic = 'dynamisk';

$strEdit = 'Ändra';
$strEditPrivileges = 'Redigera privilegier';
$strEffective = 'Effective'; //to translate
$strEmpty = 'Töm';
$strEmptyResultSet = 'MySQL skickade tillbaka ett tomt resultat (t.ex. en tom rad).';
$strEnableMagicQuotes = '<b>Varning:</b> Du har inte aktiverat \'magic_quotes_gpc\' i din PHP konfiguration. Den här versionen av PhpMyAdmin fungerar inte korrekt utan det. Läs i din PHP dokumentation hur du aktiverar det.';
$strEnclosedBy = 'omgivet med';
$strEnd = 'Slut';
$strEnglishPrivileges = ' Viktigt: MySQL-privilegienamn anges på engelska ';
$strError = 'Fel';
$strEscapedBy = 'avslutas med';
$strExtendedInserts = 'Extended inserts';
$strExtra = 'Extra';

$strField = 'Fält';
$strFields = 'Fält';
$strFieldsEmpty = ' The field count is empty! ';  //to translate
$strFixed = 'fixed'; //to translate
$strFormat = 'Format'; //to translate
$strFormEmpty = 'Ett värde saknas i formuläret!';
$strFunction = 'Funktion';

$strGenTime = 'Generation Time'; //to translate
$strGo = 'Kör';
$strGrants = 'Grants'; //to translate
$strGzip = '"gzippad"';

$strHasBeenAltered = 'har ändrats.';
$strHasBeenCreated = 'har skapats.';
$strHasBeenDropped = 'har dumpats.';
$strHasBeenEmptied = 'har tömts.';
$strHome = 'Hem';
$strHomepageOfficial = 'phpMyAdmin:s officiella hemsida';
$strHomepageSourceforge = 'phpMyAdmin Sourceforge-nedladdnings-sida';
$strHost = 'Värd';
$strHostEmpty = 'Värdnamnet är ej satt!';

$strIfYouWish = 'Om du enbart vill ladda några av tabellens kolumner, ange en \',\' separerad fält lista.';
$strIndex = 'Index';
$strIndexes = 'Index';
$strInsert = 'Sätt in';
$strInsertAsNewRow = 'Lägg till som ny rad';
$strInsertedRows = 'Tillagda rader:';
$strInsertIntoTable = 'Sätt in i tabell';
$strInsertNewRow = 'Sätt in ny rad';
$strInsertTextfiles = 'Importera textfil till tabellen';
$strInstructions = 'Instruktioner';
$strInUse = 'används';

$strKeyname = 'används';;
$strKill = 'Döda';

$strLength = 'Längd';
$strLengthSet = 'Längd/Värden*';
$strLimitNumRows = 'Tabell inlägg per sida';
$strLineFeed = 'Linefeed: \\n';
$strLines = 'Linjer';
$strLocationTextfile = 'Textfilens plats';
$strLogin = ''; //to translate, but its not in use ...
$strLogout = 'Logga ut';

$strModifications = 'Ändringarna har sparats';
$strModify = 'Ändra';
$strMySQLReloaded = 'MySQL har laddats om.';
$strMySQLSaid = 'MySQL sa: ';
$strMySQLShowProcess = 'Visa processer';
$strMySQLShowStatus = 'Visa MySQL-körningsinformation';
$strMySQLShowVars = 'Visa MySQL:s systemvariabler';

$strName = 'Namn';
$strNbRecords = 'antal poster';
$strNext = 'Nästa';
$strNo = 'Nej';
$strNoDatabases = 'Inga databaser';
$strNoDropDatabases = '"DROP DATABASE"-instruktioner är avstängda.';
$strNoModification = 'Ingen förändring';
$strNoPassword = 'Inget lösenord';
$strNoPrivileges = 'Inga privilegier';
$strNoRights = 'Du har inte nog med behörighet för att vara här!';
$strNoTablesFound = 'Fann inga tabeller i databasen.';
$strNotNumber = 'Det är inte ett nummer!';
$strNotValidNumber = ' är inte ett giltigt radnummer!';
$strNoUsersFound = 'Fann ingen användare.';
$strNull = 'Noll';
$strNumberIndexes = ' Antal avancerade index ';

$strOffSet = 'offset';
$strOftenQuotation = 'Ofta citattecken. Frivilligt betyder att bara \'char\' och \'varchar\' fälten omgivs av "enclosed by"-tecken.';
$strOptimizeTable = 'Optimisera tabell';
$strOptionalControls = 'Tillval. Styr hur läsning och skrivning av \'special\'-tecken utförs.';
$strOptionally = 'Tillval';
$strOr = 'Eller';
$strOverhead = 'Overhead'; //to translate

$strPassword = 'Lösenord';
$strPasswordEmpty = 'Lösenordet är tomt!';
$strPasswordNotSame = 'Lösenorden är inte lika!';
$strPHPVersion = 'PHP-version';
$strPmaDocumentation = 'phpMyAdmin Dokumentation';
$strPos1 = 'Börja';
$strPrevious = 'Föregående';
$strPrimary = 'Primär';
$strPrimaryKey = 'Primärnyckel';
$strPrinterFriendly = 'Utskrifts-vänlig-visning av tabellen';
$strPrintView = 'Skriv ut detta';
$strPrivileges = 'Privilegier';
$strProducedAnError = 'återgav ett fel.';
$strProperties = 'Inställningar';

$strQBE = 'Fråga som exemplet';
$strQBEDel = 'Del';  //to translate (used in tbl_qbe.php3)
$strQBEIns = 'Ins';  //to translate (used in tbl_qbe.php3)
$strQueryOnDb = 'SQL-query on database ';

$strReadTheDocs = 'Läs manualen';
$strRecords = 'Insättning';
$strReloadFailed = 'MySQL omladdning fungerade inte.';
$strReloadMySQL = 'Ladda om MySQL';
$strRememberReload = 'Remember reload the server.'; //to translate
$strRenameTable = 'Döp om tabell till';
$strRenameTableOK = 'Tabell %s har döpts om till %s';
$strRepairTable = 'Laga tabell';
$strReplace = 'Ersätt';
$strReplaceTable = 'Ersätt tabell med fil';
$strReset = 'Nollställ';
$strReType = 'Skriv om';
$strRevoke = 'Revoke'; //to translate
$strRevokeGrant = 'Revoke Grant'; //to translate
$strRevokeGrantMessage = 'You have revoked the Grant privilege for'; //to translate
$strRevokeMessage = 'You have revoked the privileges for'; //to translate
$strRevokePriv = 'Revoke Privileges'; //to translate
$strRowLength = 'Radlängd';
$strRows = 'Rader';
$strRowsFrom = 'rader med början från';
$strRowsStatistic = 'Radstatistik';
$strRowSize = ' radstorlek ';
$strRunning = 'körs på ';
$strRunQuery = 'Submit Query'; //to translate (tbl_qbe.php3)
$strRunSQLQuery = 'Utför SQL fråga/frågor i databas ';

$strSave = 'Spara';
$strSelect = 'Välj';
$strSelectFields = 'Välj fält (minst ett):';
$strSelectNumRows = 'i fråga';
$strSend = 'Skicka';
$strSequence = 'Sekv.';
$strServerChoice = 'Serverval';
$strServerVersion = 'Serverversion';
$strSetEnumVal = 'Om en fälttyp är "enum" eller "set", var god och ange värden enligt följande format: \'a\',\'b\',\'c\'...<br />Om du behöver lägga till ett bakåtstreck ("\") eller ett enkelcitat ("\'") i värdena, lägg ett bakåtstreck före värdet (till exempel \'\\\\xyz\' or \'a\\\'b\').';
$strShow = 'Visa';
$strShowingRecords = 'Visar insättningar ';
$strShowPHPInfo = 'Visa PHP-information';
$strShowThisQuery = ' Visa den här frågan igen ';
$strSingly = '(singly)'; //to translate
$strSize = 'Storlek';
$strSort = 'Sortering';
$strSpaceUsage = 'Utrymmesanvändning';
$strSQLQuery = 'SQL-fråga';
$strStatement = 'Statements'; //to translate
$strStrucExcelCSV = 'CSV för Ms Excel-data';
$strStrucCSV = 'CSV-data';
$strStrucData = 'Struktur och data';
$strStrucDrop = 'Lägg till \'dumpa tabell\'';
$strStrucOnly = 'Bara struktur';
$strSubmit = 'Sänd';
$strSuccess = 'Din SQL-fråga utfördes korrekt';
$strSum = 'Summa';

$strTable = 'tabell ';
$strTableComments = 'Tabellkommentarer';
$strTableEmpty = 'Tabellnamnet är tomt!';
$strTableMaintenance = 'Tabellunderhåll';
$strTables = '%s tabell(er)';
$strTableStructure = 'Tabellstruktur för tabell';
$strTableType = 'Tabelltyp';
$strTerminatedBy = 'avslutad av';
$strTextAreaLength = ' pågrund av dess längd,<br /> kanske inte detta fält kan redigeras ';
$strTheContent = 'Filens innehåll har satts in.';
$strTheContents = 'Filens innehåll ersätter den valda tabellens rader av primära- och identiskanycklar.';
$strTheTerminator = 'Fält-avslutare.';
$strTotal = 'totalt';
$strType = 'Typ';

$strUncheckAll = 'Nollställ alla';
$strUnique = 'Unik';
$strUpdatePassMessage = 'Du har uppdaterat lösenordet för';
$strUpdatePassword = 'Uppdatera lösenord';
$strUpdatePrivMessage = 'Du har uppdaterat privilegierna för';
$strUpdateQuery = 'Uppdatera fråga';
$strUsage = 'Usage'; //to translate
$strUseBackquotes = 'Använd bakåtcitat i tabeller och fältnamn';
$strUser = 'Användare';
$strUserEmpty = 'Användarnamnet är tomt!';
$strUserName = 'Användarnamn';
$strUsers = 'Användare';
$strUseTables = 'Använd tabeller';

$strValue = 'Värde';
$strViewDump = 'Visa dump(-schema) av tabellen';
$strViewDumpDB = 'Visa dump(-schema) av databas';

$strWelcome = 'Välkommen till ';
$strWrongUser = 'Fel användarnamn/lösenord. Åtkomst nekad.';

$strYes = 'Ja';
$strFullStrings = 'Full Strings';//to translate
$strCuttedStrings = 'Cutted Strings';//to translate
?>
