<?php
/* $Id$ */

$charset = "iso-8859-1";

$strAccessDenied = "Åtkommst nekad";
$strAction = "Handling";
$strAddDeleteColumn = ""; //to translate, but its not in use ...
$strAddDeleteRow = ""; //to translate, but its not in use ...
$strAddNewField = "Lägg till nytt fält";
$strAddPriv = "Add a new Privilege"; //to translate
$strAddPrivMessage = "You have added a new privilege."; //to translate
$strAddSearchConditions = "Lägg till sök kreterier (body of the \"where\" clause):";
$strAddUser = "Add a new User"; //to translate
$strAddUserMessage = "You have added a new user."; //to translate
$strAfter = "Efter";
$strAll = "All"; //to translate
$strAlter = "Alter"; //to translate
$strAlterOrderBy = "Alter table order by"; //to translate
$strAnalyzeTable = "Analyze table"; //to translate
$strAnd = ""; //to translate, but its not in use ...
$strAnIndex = "Ett index har lagts till ";
$strAny = "Any"; //to translate
$strAnyColumn = "Any Column"; //to translate
$strAnyDatabase = "Any database"; //to translate
$strAnyHost = "Any host"; //to translate
$strAnyTable = "Any table"; //to translate
$strAnyUser = "Any user"; //to translate
$strAPrimaryKey = "En primär nyckel har aktiverats ";
$strAscending = ""; //to translate, but its not in use ...
$strAtBeginningOfTable = "I början av tabellen";
$strAtEndOfTable = "I slutet av tabellen";
$strAttr = "Attributer";

$strBack = "Bakåt";
$strBookmarkLabel = "Label"; //to translate
$strBookmarkQuery = "Bookmarked SQL-query"; //to translate
$strBookmarkThis = "Bookmark this SQL-query"; //to translate
$strBookmarkView = "View only"; //to translate
$strBrowse = "Visa";

$strCantLoadMySQL = "cannot load MySQL extension,<br>please check PHP Configuration."; //to translate
$strCarriage = "Rad byte: \\r";
$strChange = "Ändra";
$strCheckAll = "Check All"; //to translate
$strCheckDbPriv = "Check Database Privileges"; //to translate
$strCheckTable = "Check table"; //to translate
$strColumn = "Column"; //to translate
$strColumnEmpty = "The columns names are empty!"; //to translate
$strColumnNames = "Kolumn namn";
$strCompleteInserts = "Kompletta insättningar";
$strConfirm = "Do you really want to do it?"; //to translate
$strCopyTable = "Kopiera tabellen till:";
$strCopyTableOK = "Tabellen \$table har kopierats till \$new_name.";
$strCreate = "Skapa";
$strCreateNewDatabase = "Skapa ny databas";
$strCreateNewTable = "Skapa nya tabeller i databas ";
$strCriteria = ""; //to translate, but its not in use ...

$strData = "Data"; //to translate
$strDatabase = "Databas ";
$strDatabases = "databaser";
$strDataOnly = "Data only"; //to translate
$strDbEmpty = "The database name is empty!"; //to translate
$strDefault = "Standard";
$strDelete = "Radera";
$strDeleted = "Raden har raderats";
$strDeleteFailed = "Deleted Failed!"; //to translate
$strDeletePassword = "Delete Password"; //to translate
$strDeleteUserMessage = "You have deleted the user"; //to translate
$strDelPassMessage = "You have deleted the password for"; //to translate
$strDescending = ""; //to translate, but its not in use ...
$strDisableMagicQuotes = "<b>Varning:</b> Du har 'magic_quotes_gpc' aktiverat i din PHP konfiguration. Den här versionen av PhpMyAdmin fungerar inte korrekt med det. Läs i din PHP dokumentation om hur du avaktiverar det.";
$strDisplay = "Visa";
$strDoAQuery = "Utför en \"query by example\" (wildcard: \"%\")";
$strDocu = "Dokumentation";
$strDoYouReally = "Vill du värkligen ";
$strDrop = "Dumpa";
$strDropDB = "Dumpa databas ";
$strDumpingData = "Dumpar data i tabell";
$strDynamic = "dynamic"; //to translate

$strEdit = "Ändra";
$strEditPrivileges = "Edit Privileges"; //to translate
$strEffective = "Effective"; //to translate
$strEmpty = "Töm";
$strEmptyResultSet = "MySQL skickade tillbaka ett tommt resultat (i.e. tom rad).";
$strEnableMagicQuotes = "<b>Varning:</b> Du har inte aktiverat 'magic_quotes_gpc' i din PHP konfiguration. Den här versionen av PhpMyAdmin fungerar inte korrekt utan det. Läs i din PHP dokumentation hur du aktiverar det.";
$strEnclosedBy = "omgivet med";
$strEnd = "Slut";
$strError = "Fel";
$strEscapedBy = "avslutas med";
$strExtra = "Extra";

$strField = "Fält";
$strFields = "Fält";
$strFile = "File"; //to translate
$strFixed = "fixed"; //to translate
$strFormat = "Format"; //to translate
$strFunction = "Funktion";

$strGenTime = "Generation Time"; //to translate
$strGo = "Kör";
$strGrant = "Grant"; //to translate
$strGrantOption = "Grant Option"; //to translate
$strGrants = "Grants"; //to translate

$strHasBeenAltered = "har ändrats.";
$strHasBeenCreated = "har skapats.";
$strHasBeenDropped = "har dumpats.";
$strHasBeenEmptied = "har tömts.";
$strHome = "Hem";
$strHomepageOfficial = "Official phpMyAdmin Homepage"; //to translate
$strHomepageSourceforge = "new (but still unofficial) phpMyAdmin Homepage"; //to translate
$strHost = "Värd";
$strHostEmpty = "The host name is empty!"; //to translate

$strIfYouWish = "Om du vill ladda bara några av tabellens kolumner, ange en ',' separerad fält lista.";
$strIndex = "Index";
$strIndexes = "Indexes"; //to translate
$strInsert = "Sätt in";
$strInsertAsNewRow = "Insert as new row"; //to translate
$strInsertIntoTable = "Sätt in i tabell";
$strInsertNewRow = "Sätt in ny rad";
$strInsertTextfiles = "Importera text fil till tabellen";
$strInUse = "in use"; //to translate

$strKeyname = "Nyckel namn";
$strKill = "Kill"; //to translate

$strLength = "Length"; //to translate
$strLengthSet = "Längd/Set";
$strLimitNumRows = "Tabell inlägg per sida";
$strLineFeed = "Linefeed: \\n";
$strLines = "Linjer";
$strLocationTextfile = "Textfilens plats";
$strLogin = ""; //to translate, but its not in use ...
$strLogout = "Logga ut";

$strModifications = "Ändringarna har sparats";
$strModify = ""; //to translate, but its not in use ...
$strMySQLReloaded = "MySQL har laddats om.";
$strMySQLSaid = "MySQL sa: ";
$strMySQLShowProcess = "Visa processer";
$strMySQLShowStatus = "Visa MySQL körnings information";
$strMySQLShowVars = "Visa MySQL system variabler";

$strName = "Namn";
$strNext = "Nästa";
$strNo = "Nej";
$strNoPassword = "No Password"; //to translate
$strNoPrivileges = "No Privileges"; //to translate
$strNoRights = "You don't have enough rights to be here right now!"; //to translate
$strNoTablesFound = "Inga tabeller hittade i databasen.";
$strNoUsersFound = "No user(s) found."; //to translate
$strNull = "Noll";
$strNumberIndexes = " Number of advanced indexes "; //to translate

$strOftenQuotation = "Ofta citat tecken. Frivilligt betyder att bara 'char' och 'varchar' fälten omgivs av \"enclosed by\"-tecken.";
$strOptimizeTable = "Optimize table"; //to translate
$strOptionalControls = "Tillval. Kontrollerar hur läsning och skrivning av 'special' tecken utförs.";
$strOptionally = "Tillval";
$strOr = "eller";
$strOverhead = "Overhead"; //to translate

$strPassword = "Password"; //to translate
$strPasswordEmpty = "The password is empty!"; //to translate
$strPasswordNotSame = "The passwords aren't the same!"; //to translate
$strPHPVersion = "PHP Version"; //to translate
$strPos1 = "Börja";
$strPrevious = "Föregående";
$strPrimary = "Primär";
$strPrimaryKey = "Primär nyckel";
$strPrinterFriendly = "Utskrifts vänlig visning av tabellen";
$strPrintView = "Skriv ut detta";
$strPrivileges = "Privileges"; //to translate
$strProcess = "Process"; //to translate
$strProducedAnError = "återgav ett fel.";
$strProperties = "Inställningar";

$strQBE = "Fråga som exemplet";

$strReadTheDocs = "Läs manualen";
$strRecords = "Insättning";
$strReferences = "References"; //to translate
$strReload = "Reload"; //to translate
$strReloadFailed = "MySQL omladdning fungerade inte.";
$strReloadMySQL = "Ladda om MySQL";
$strRememberReload = "Remember reload the server."; //to translate
$strRenameTable = "Döp om tabell till";
$strRenameTableOK = "Tabell \$table har döpts om till \$new_name";
$strRepairTable = "Repair table"; //to translate
$strReplace = "Ersätt";
$strReplaceTable = "Ersätt tabell med fil";
$strReset = "Nollställ";
$strReType = "Re-type"; //to translate
$strRevoke = "Revoke"; //to translate
$strRevokeGrant = "Revoke Grant"; //to translate
$strRevokeGrantMessage = "You have revoked the Grant privilege for"; //to translate
$strRevokeMessage = "You have revoked the privileges for"; //to translate
$strRevokePriv = "Revoke Privileges"; //to translate
$strRowLength = "Row length"; //to translate
$strRows = "Rows"; //to translate
$strRowsFrom = "rader med början från";
$strRowsStatistic = "Row Statistic"; //to translate
$strRunning = "körs på ";
$strRunQuery = ""; //to translate, but its not in use ...
$strRunSQLQuery = "Utför SQL fråga/frågor i databas ";

$strSave = "Spara";
$strSelect = "Välj";
$strSelectFields = "Välj fält (minst en):";
$strSelectNumRows = "i fråga";
$strSend = "Skicka";
$strSequence = "Seq."; //to translate
$strServerVersion = "Server version"; //to translate
$strShow = "Visa";
$strShowingRecords = "Visar insättningar ";
$strShutdown = "Shutdown"; //to translate
$strSingly = "(singly)"; //to translate
$strSize = "Size"; //to translate
$strSort = ""; //to translate, but its not in use ...
$strSpaceUsage = "Space usage"; //to translate
$strSQLQuery = "SQL-fråga";
$strStatement = "Statements"; //to translate
$strStrucCSV = "CSV data";
$strStrucData = "Struktur och data";
$strStrucDrop = "Lägg till 'dumpa tabell'";
$strStrucOnly = "Bara struktur";
$strSubmit = "Sänd";
$strSuccess = "Din SQL-fråga har utförts korrekt";
$strSum = "Sum"; //to translate

$strTable = "tabell ";
$strTableComments = "Tabell kommentarer";
$strTableEmpty = "The table name is empty!"; //to translate
$strTableMaintenance = "Table maintenance"; //to translate
$strTableStructure = "Tabell struktur för tabell";
$strTableType = "Table type"; //to translate
$strTerminatedBy = "avslutad av";
$strTextAreaLength = " Because of its length,<br> this field might not be editable "; //to translate
$strTheContent = "Filens innehåll har satts in.";
$strTheContents = "Filens innehåll ersätter den valda tabellens rader av primära och identiska nycklar.";
$strTheTerminator = "Avslutninen av fälten.";
$strTotal = "totalt";
$strType = "Typ";

$strUncheckAll = "Uncheck All"; //to translate
$strUnique = "Unik";
$strUpdate = "Update"; //to translate
$strUpdatePassMessage = "You have updated the password for"; //to translate
$strUpdatePassword = "Update Password"; //to translate
$strUpdatePrivMessage = "You have updated the privileges for"; //to translate
$strUpdateQuery = ""; //to translate, but its not in use ...
$strUsage = "Usage"; //to translate
$strUser = "User"; //to translate
$strUserEmpty = "The user name is empty!"; //to translate
$strUserName = "User name"; //to translate
$strUsers = "Users"; //to translate
$strUseTables = ""; //to translate, but its not in use ...

$strValue = "Värde";
$strViewDump = "Visa dump (schema) av tabellen";
$strViewDumpDB = "Visa dump (schema) av databas";

$strWelcome = "Välkommen till ";
$strWrongUser = "Fel användarnamn/lösenord. Åtkommst nekad.";

$strYes = "Ja";

// automatic generated by langxlorer.php (June 27, 2001, 6:53 pm)
// V0.11 - experimental (Steve Alberty - alberty@neptunlabs.de)
$strBinary=" Binary ";  //to translate
$strBinaryDoNotEdit=" Binary - do not edit ";  //to translate
?>
