<?php
/* $Id$ */

$strAPrimaryKey		= "ได้เพิ่ม primary key แล้วให้กับ ";#"A primary key has been added on ";
$strAccessDenied 	= "ไม่อนุญาตให้ใช้งาน";#Access denied";
$strAction		= "กระทำการ";


$strAddNewField		= "เพิ่ม field ใหม่";#"Add new field";
$strAddSearchConditions = "เพิ่มเงื่อนไขค้นหา (ในส่วนของ where):";#"Add search conditions (body of the \"where\" clause):";
$strAfter		= "หลัง";#"After";
$strAnIndex		= "ได้เพิ่ม index แล้วให้กับ ";#"An index has been added on ";


$strAtBeginningOfTable  = "ที่จุดเริ่มต้นของตาราง";#"At Beginning of Table";
$strAtEndOfTable        = "ที่จุดสุดท้ายของตาราง";#"At End of Table";
$strAttr                = "Attributes"; //to translate
$strBack                = "ย้อนกลับ";#"Back";
$strBrowse		= "เปิดดู";#"Browse";
$strCarriage		= "Carriage return: \\r"; //to translate
$strChange		= "เปลี่ยน";#"Change";
$strColumnNames		= "ชื่อคอลัมน์";"Column names";
$strCompleteInserts     = "Complete inserts";
$strCopyTable           = "สําเนาตารางเป็น :";#"Copy table to:";
$strCopyTableOK         = "ตาราง \$table ได้ทําการสําเนาไปเป็น \$new_name เรียบร้อยแล้ว.";#"Table \$table has been copied to \$new_name.";
$strCreate		= "สร้าง";#"Create";
$strCreateNewDatabase	= "สร้างฐานข้อมูลใหม่";#"Create new database";
$strCreateNewTable	= "สร้างตารางในฐานข้อมูลนี้ ";#"Create new table on database ";

$strDatabase		= "ฐานข้อมูล ";#"Database ";
$strDatabases		= "ฐานข้อมูล";#"databases";
$strDefault		= "Default"; //to translate
$strDelete		= "ลบ";#"Delete";
$strDeleted		= "ลบแถวออกเรียบร้อยแล้ว";#"The row has been deleted";

$strDisableMagicQuotes   = "<b>Warning:</b> You have enabled magic_quotes_gpc in your PHP configuration. This version of PhpMyAdmin cannot work properly with it. Please have a look at the configuration section of the PHP manual for information on how to disable it."; //to translate
$strDisplay             = "แสดงผล";#"Display";
$strDoAQuery		= "Do a \"query by example\" (wildcard: \"%\")"; //to translate
$strDoYouReally		= "ต้องการที่จะ ";#"Do you really want to ";
$strDocu		= "เอกสาร/คู่มืออ้างอิง";#"Documentation";
$strDrop		= "Drop"; //to translate
$strDropDB              = "Drop ฐานข้อมูล ";#"Drop database ";
$strDumpingData		= "Dump ตาราง";#"Dumping data for table";
$strEdit		= "แก้ไข";#"Edit";
$strEmpty		= "ลบข้อมูล";#"Empty";
$strEmptyResultSet	= "MySQL คืนผลว่างเปล่ากลับมา (0 แถว).";#"MySQL returned an empty result set (i.e. zero rows).";
$strEnableMagicQuotes   = "<b>Warning:</b> You haven't enabled magic_quotes_gpc in your PHP configuration. PhpMyAdmin needs this to work properly. Please have a look at the configuration section of the PHP manual for information on how to enable it."; //to translate
$strEnclosedBy		= "ล้อมด้วย";#"enclosed by";
$strEnd                 = "ท้ายสุด";
$strError		= "ผิดพลาด";#"Error";
$strEscapedBy		= "escape ด้วย";#"escaped by";
$strExtra		= "Extra"; //to translate
$strField		= "Field"; //to translate
$strFields		= "จำนวน Fields";
$strFunction            = "Function"; //to translate
$strGo			= "ลงมือ";#"Go";
$strHasBeenAltered	= "ได้เปลี่ยนแปลงแล้ว";#"has been altered.";
$strHasBeenCreated	= "ได้ถูกสร้างแล้ว";#"has been created.";
$strHasBeenDropped	= "ได้ทำการ drop แล้ว";#"has been dropped.";
$strHasBeenEmptied	= "ได้ทำให้ว่างแล้ว";#"has been emptied.";
$strHome		= "Home"; //to translate
$strHost		= "Host"; //to translate
$strIfYouWish		= "If you wish to load only some of a table's columns, specify a comma separated field list."; //to translate
$strIndex		= "Index"; //to translate
$strInsert		= "แทรก";#"Insert";
$strInsertIntoTable	= "แทรกเข้าไปในตาราง";#"Insert into table";
$strInsertNewRow	= "แทรกแถวใหม่";#"Insert new row";
$strInsertTextfiles	= "แทรกข้อมูลจาก text file เข้าไปในตาราง";#"Insert textfiles into table";
$strKeyname		= "ชื่อ key";#"Keyname";
$strLengthSet		= "ความยาว/เซต";#"Length/Set";
$strLimitNumRows        = "ระเบียน ต่อหน้า";#"records per page";
$strLineFeed		= "Linefeed: \\n"; //to translate
$strLines		= "บรรทัด";#"Lines";
$strLocationTextfile	= "ตำแหน่งของ text file";#"Location of the textfile";
$strLogout              = "Log out"; //to translate
$strModifications	= "บันทึกการแก้ไขเรียบร้อยแล้ว";#"Modifications have been saved";

$strMySQLReloaded	= "MySQL reloaded."; //to translate
$strMySQLSaid		= "MySQL said: "; //to translate
$strMySQLShowProcess    = "แสดง process ต่าง ๆ";#"Show processes";
$strMySQLShowStatus     = "แสดงข้อมูล runtime ของ MySQL";#"Show MySQL runtime information";
$strMySQLShowVars       = "แสดงตัวแปรระบบของ MySQL";#"Show MySQL system variables";
$strName		= "ชื่อ";#"Name";
$strNext		= "ต่อไป";#"Next";
$strNo			= "No"; //to translate
$strNoTablesFound	= "ไม่พบตารางใด ๆ ในฐานข้อมูล";#"No tables found in database.";
$strNull		= "Null"; //to translate
$strOftenQuotation	= "Often quotation marks. OPTIONALLY means that only char and varchar fields are enclosed by the \"enclosed by\"-character."; //to translate
$strOptionalControls	= "Optional. Controls how to write or read special characters."; //to translate
$strOptionally		= "OPTIONALLY"; //to translate
$strOr                  = "หรือ";#"or";
$strPos1                = "จุดเริ่มต้น";#"Begin";
$strPrevious		= "ก่อนหน้า";#"Previous";
$strPrimary		= "Primary"; //to translate
$strPrimaryKey		= "Primary key"; //to translate
$strPrintView           = "Print view"; //to translate
$strPrinterFriendly	= "Printer friendly version of above table"; //to translate
$strProducedAnError	= "produced an error."; //to translate
$strProperties		= "คุณสมบัติ";#"Properties";
$strQBE                 = "Query by Example"; //to translate
$strReadTheDocs		= "อ่านคู่มือ";#"Read the docs";
$strRecords             = "ระเบียน";
$strReloadFailed        = "MySQL reload failed."; //to translate
$strReloadMySQL		= "Reload MySQL"; //to translate
$strRenameTable         = "เปลี่ยนชื่อตารางเป็น";#"Rename table to";
$strRenameTableOK       = "ตาราง \$table ได้ถูกเปลี่ยนชื่อเป็น \$new_name";#"Table \$table has been renamed to \$new_name";
$strReplace		= "แทนที่";#"Replace";
$strReplaceTable	= "แทนที่ข้อมูลด้วยไฟล์";#"Replace table data with file";
$strReset		= "Reset"; //to translate
$strRowsFrom            = "แถว เริ่มจากแถวที่";#"rows starting from";

$strRunSQLQuery		= "ทำงานคําสั่ง SQL query/queries กับฐานข้อมูลนี้ ";#"Run SQL query/queries on database ";
$strRunning	        = "running on "; //to translate
$strSQLQuery		= "SQL-query"; //to translate
$strSave		= "เก็บบันทึก";#"Save";
$strSelect		= "เลือก";#"Select";
$strSelectFields	= "เลือก field (อย่างน้อยหนึ่ง):";#"Select fields (at least one):";
$strSelectNumRows	= "in query"; //to translate
$strSend		= "Download";#"Send"; //to translate
$strShow                = "แสดง";#"Show";
$strShowingRecords	= "แสดงระเบียนที่ ";#"Showing records ";

$strStrucCSV            = "ข้อมูล CSV";#"CSV data";
$strStrucData           = "ทั้งโครงสร้างและข้อมูล";#"Structure and data";
$strStrucDrop		= "เพิ่ม 'drop table'";#"Add 'drop table'";
$strStrucOnly           = "เฉพาะโครงสร้าง";#"Structure only";
$strSubmit		= "Submit"; //to translate
$strSuccess		= "ทำงาน SQL-query เสร็จเรียบร้อยแล้ว";#"Your SQL-query has been executed successfully";
$strTable		= "ตาราง ";#"table ";
$strTableComments	= "หมายเหตุของตารางนี้";#"Table comments";
$strTableStructure	= "โครงสร้างตาราง สำหรับตาราง";#"Table structure for table";
$strTerminatedBy	= "สิ้นสุดด้วยเครื่องหมาย";#"terminated by";
$strTheContent		= "แทรกข้อมูลจากไฟล์ของคุณแล้ว";#"The content of your file has been inserted.";
$strTheContents		= "The contents of the file replaces the contents of the selected table for rows with identical primary or unique key."; //to translate
$strTheTerminator	= "จุดสิ้นสุดของ field.";#"The terminator of the fields.";
$strTotal		= "ทั้งหมด";#"total";
$strType		= "Type"; //to translate
$strUnique		= "Unique"; //to translate


$strValue		= "Value"; //to translate
$strViewDump		= "ดูโครงสร้างของตาราง";#"View dump (schema) of table";
$strViewDumpDB		= "ดูโครงสร้างของฐานข้อมูล";#"View dump (schema) of database";
$strWelcome		= "ยินดีต้อนรับสู่ ";#"Welcome to ";
$strWrongUser 		= "Wrong username/password. Access denied."; //to translate
$strYes			= "Yes"; //to translate

$strCheckTable	= "Check table"; //to translate
$strAnalyzeTable	= "Analyze table";  //to translate
$strRepairTable	= "Repair table";  //to translate
$strOptimizeTable	= "Optimize table"; //to translate
$strTableType	= "Table type"; //to translate
$strHomepageOfficial=" Official phpMyAdmin Homepage ";  //to translate
$strHomepageSourceforge=" new (but still unofficial) phpMyAdmin Homepage ";  //to translate
$strTextAreaLength=" Because of its length,<br> this field might not be editable ";  //to translate
$strNumberIndexes=" Number of advanced indexes ";  //to translate
$strSequence=" Sequence ";  //to translate
$strLength=" Length ";  //to translate
$strNoUsersFound = "No user(s) found.";//to translate
$strNoRights = "You don't have enough rights to be here right now!";//to translate
$strHostEmpty = "The host name is empty!";//to translate
$strUserEmpty = "The user name is empty!";//to translate
$strPasswordEmpty = "The password is empty!";//to translate
$strDbEmpty = "The database name is empty!";//to translate
$strTableEmpty = "The table name is empty!";//to translate
$strPasswordNotSame = "The passwords aren't the same!";//to translate
$strAnyDatabase = "Any database";//to translate
$strUser = "User";//to translate
$strAnyTable = "Any table";//to translate
$strHost = "Host";//to translate
$strAnyHost = "Any host";//to translate
$strUserName = "User name";//to translate
$strAnyUser = "Any user";//to translate
$strPassword = "Password";//to translate
$strNoPassword = "No Password";//to translate
$strReType = "Re-type";//to translate
$strPrivileges = "Privileges";//to translate
$strGrantOption = "Grant Option";//to translate
$strAddUser = "Add a new User";//to translate
$strAddPriv = "Add a new Privilege";//to translate
$strCheckDbPriv = "Check Database Privileges";//to translate
$strAddPrivMessage = "You have added a new privilege.";//to translate
$strAddUserMessage = "You have added a new user.";//to translate
$strRememberReload = "Remember reload the server.";//to translate
$strRevoke = "Revoke";//to translate
$strGrants = "Grants";//to translate
$strRevokePriv = "Revoke Privileges";//to translate
$strRevokeGrant = "Revoke Grant";//to translate
$strRevokeMessage = "You have revoked the privileges for";//to translate
$strDelPassMessage = "You have deleted the password for";//to translate
$strRevokeGrantMessage = "You have revoked the Grant privilege for";//to translate
$strUpdatePrivMessage = "You have updated the privileges for";//to translate
$strUpdatePassMessage = "You have updated the password for";//to translate
$strDeleteUserMessage = "You have deleted the user";//to translate
$strDeletePassword = "Delete Password";//to translate
$strUpdatePassword = "Update Password";//to translate
$strEditPrivileges = "Edit Privileges";//to translate
$strNoPrivileges = "No Privileges";//to translate
$strAny = "Any";//to translate
$strAll = "All";//to translate
$strUpdate = "Update";//to translate
$strReload = "Reload";//to translate
$strShutdown = "Shutdown";//to translate
$strProcess = "Process";//to translate
$strFile = "File";//to translate
$strGrant = "Grant";//to translate
$strReferences = "References";//to translate
$strAlter = "Alter";//to translate
$strCheckAll = "Check All";//to translate
$strUncheckAll = "Uncheck All";//to translate
$strUsers = "Users";//to translate
$strConfirm = "Do you really want to do it?";//to translate
$strDeleteFailed = "Deleted Failed!";//to translate
$strColumn = "Column";//to translate
$strAnyColumn = "Any Column";//to translate
$strColumnEmpty = "The columns names are empty!";//to translate
$strInsertAsNewRow=" Insert as new row ";  //to translate
?>
