<?php
/* $Id$ */

$strAPrimaryKey		= "ได้เพิ่ม primary key แล้วให้กับ ";#"A primary key has been added on ";
$strAccessDenied 	= "ไม่อนุญาตให้ใช้งาน";#Access denied";
$strAction		= "กระทำการ";


$strAddNewField		= "เพิ่ม field ใหม่";#"Add new field";
$strAddSearchConditions = "เพิ่มเงื่อนไขค้นหา (ในส่วนของ where):";#"Add search conditions (body of the \"where\" clause):";
$strAfter		= "หลัง";#"After";
$strAnIndex		= "ได้เพิ่ม index แล้วให้กับ ";#"An index has been added on ";


$strAtBeginningOfTable  = "ที่จุดเริ่มต้นของตาราง";#"At Beginning of Table";
$strAtEndOfTable        = "ที่จุดสุดท้ายของตาราง";#"At End of Table";
$strAttr                = "Attributes";
$strBack                = "ย้อนกลับ";#"Back";
$strBrowse		= "เปิดดู";#"Browse";
$strCarriage		= "Carriage return: \\r";
$strChange		= "เปลี่ยน";#"Change";
$strColumnNames		= "ชื่อคอลัมน์";"Column names";
$strCompleteInserts     = "Complete inserts";
$strCopyTable           = "สําเนาตารางเป็น :";#"Copy table to:";
$strCopyTableOK         = "ตาราง \$table ได้ทําการสําเนาไปเป็น \$new_name เรียบร้อยแล้ว.";#"Table \$table has been copied to \$new_name.";
$strCreate		= "สร้าง";#"Create";
$strCreateNewDatabase	= "สร้างฐานข้อมูลใหม่";#"Create new database";
$strCreateNewTable	= "สร้างตารางในฐานข้อมูลนี้ ";#"Create new table on database ";

$strDatabase		= "ฐานข้อมูล ";#"Database ";
$strDatabases		= "ฐานข้อมูล";#"databases";
$strDefault		= "Default";
$strDelete		= "ลบ";#"Delete";
$strDeleted		= "ลบแถวออกเรียบร้อยแล้ว";#"The row has been deleted";

$strDisableMagicQuotes   = "<b>Warning:</b> You have enabled magic_quotes_gpc in your PHP configuration. This version of PhpMyAdmin cannot work properly with it. Please have a look at the configuration section of the PHP manual for information on how to disable it.";
$strDisplay             = "แสดงผล";#"Display";
$strDoAQuery		= "Do a \"query by example\" (wildcard: \"%\")";
$strDoYouReally		= "ต้องการที่จะ ";#"Do you really want to ";
$strDocu		= "เอกสาร/คู่มืออ้างอิง";#"Documentation";
$strDrop		= "Drop";
$strDropDB              = "Drop ฐานข้อมูล ";#"Drop database ";
$strDumpingData		= "Dump ตาราง";#"Dumping data for table";
$strEdit		= "แก้ไข";#"Edit";
$strEmpty		= "ลบข้อมูล";#"Empty";
$strEmptyResultSet	= "MySQL คืนผลว่างเปล่ากลับมา (0 แถว).";#"MySQL returned an empty result set (i.e. zero rows).";
$strEnableMagicQuotes   = "<b>Warning:</b> You haven't enabled magic_quotes_gpc in your PHP configuration. PhpMyAdmin needs this to work properly. Please have a look at the configuration section of the PHP manual for information on how to enable it.";
$strEnclosedBy		= "ล้อมด้วย";#"enclosed by";
$strEnd                 = "ท้ายสุด";
$strError		= "ผิดพลาด";#"Error";
$strEscapedBy		= "escape ด้วย";#"escaped by";
$strExtra		= "Extra";
$strField		= "Field";
$strFields		= "จำนวน Fields";
$strFunction            = "Function";
$strGo			= "ลงมือ";#"Go";
$strHasBeenAltered	= "ได้เปลี่ยนแปลงแล้ว";#"has been altered.";
$strHasBeenCreated	= "ได้ถูกสร้างแล้ว";#"has been created.";
$strHasBeenDropped	= "ได้ทำการ drop แล้ว";#"has been dropped.";
$strHasBeenEmptied	= "ได้ทำให้ว่างแล้ว";#"has been emptied.";
$strHome		= "Home";
$strHost		= "Host";
$strIfYouWish		= "If you wish to load only some of a table's columns, specify a comma separated field list.";
$strIndex		= "Index";
$strInsert		= "แทรก";#"Insert";
$strInsertIntoTable	= "แทรกเข้าไปในตาราง";#"Insert into table";
$strInsertNewRow	= "แทรกแถวใหม่";#"Insert new row";
$strInsertTextfiles	= "แทรกข้อมูลจาก text file เข้าไปในตาราง";#"Insert textfiles into table";
$strKeyname		= "ชื่อ key";#"Keyname";
$strLengthSet		= "ความยาว/เซต";#"Length/Set";
$strLimitNumRows        = "ระเบียน ต่อหน้า";#"records per page";
$strLineFeed		= "Linefeed: \\n";
$strLines		= "บรรทัด";#"Lines";
$strLocationTextfile	= "ตำแหน่งของ text file";#"Location of the textfile";
$strLogout              = "Log out";
$strModifications	= "บันทึกการแก้ไขเรียบร้อยแล้ว";#"Modifications have been saved";

$strMySQLReloaded	= "MySQL reloaded.";
$strMySQLSaid		= "MySQL said: ";
$strMySQLShowProcess    = "แสดง process ต่าง ๆ";#"Show processes";
$strMySQLShowStatus     = "แสดงข้อมูล runtime ของ MySQL";#"Show MySQL runtime information";
$strMySQLShowVars       = "แสดงตัวแปรระบบของ MySQL";#"Show MySQL system variables";
$strName		= "ชื่อ";#"Name";
$strNext		= "ต่อไป";#"Next";
$strNo			= "No";
$strNoTablesFound	= "ไม่พบตารางใด ๆ ในฐานข้อมูล";#"No tables found in database.";
$strNull		= "Null";
$strOftenQuotation	= "Often quotation marks. OPTIONALLY means that only char and varchar fields are enclosed by the \"enclosed by\"-character.";
$strOptionalControls	= "Optional. Controls how to write or read special characters.";
$strOptionally		= "OPTIONALLY";
$strOr                  = "หรือ";#"or";
$strPos1                = "จุดเริ่มต้น";#"Begin";
$strPrevious		= "ก่อนหน้า";#"Previous";
$strPrimary		= "Primary";
$strPrimaryKey		= "Primary key";
$strPrintView           = "Print view";
$strPrinterFriendly	= "Printer friendly version of above table";
$strProducedAnError	= "produced an error.";
$strProperties		= "คุณสมบัติ";#"Properties";
$strQBE                 = "Query by Example";
$strReadTheDocs		= "อ่านคู่มือ";#"Read the docs";
$strRecords             = "ระเบียน";
$strReloadFailed        = "MySQL reload failed.";
$strReloadMySQL		= "Reload MySQL";
$strRenameTable         = "เปลี่ยนชื่อตารางเป็น";#"Rename table to";
$strRenameTableOK       = "ตาราง \$table ได้ถูกเปลี่ยนชื่อเป็น \$new_name";#"Table \$table has been renamed to \$new_name";
$strReplace		= "แทนที่";#"Replace";
$strReplaceTable	= "แทนที่ข้อมูลด้วยไฟล์";#"Replace table data with file";
$strReset		= "Reset";
$strRowsFrom            = "แถว เริ่มจากแถวที่";#"rows starting from";

$strRunSQLQuery		= "ทำงานคําสั่ง SQL query/queries กับฐานข้อมูลนี้ ";#"Run SQL query/queries on database ";
$strRunning	        = "running on ";
$strSQLQuery		= "SQL-query";
$strSave		= "เก็บบันทึก";#"Save";
$strSelect		= "เลือก";#"Select";
$strSelectFields	= "เลือก field (อย่างน้อยหนึ่ง):";#"Select fields (at least one):";
$strSelectNumRows	= "in query";
$strSend		= "Download";#"Send";
$strShow                = "แสดง";#"Show";
$strShowingRecords	= "แสดงระเบียนที่ ";#"Showing records ";

$strStrucCSV            = "ข้อมูล CSV";#"CSV data";
$strStrucData           = "ทั้งโครงสร้างและข้อมูล";#"Structure and data";
$strStrucDrop		= "เพิ่ม 'drop table'";#"Add 'drop table'";
$strStrucOnly           = "เฉพาะโครงสร้าง";#"Structure only";
$strSubmit		= "Submit";
$strSuccess		= "ทำงาน SQL-query เสร็จเรียบร้อยแล้ว";#"Your SQL-query has been executed successfully";
$strTable		= "ตาราง ";#"table ";
$strTableComments	= "หมายเหตุของตารางนี้";#"Table comments";
$strTableStructure	= "โครงสร้างตาราง สำหรับตาราง";#"Table structure for table";
$strTerminatedBy	= "สิ้นสุดด้วยเครื่องหมาย";#"terminated by";
$strTheContent		= "แทรกข้อมูลจากไฟล์ของคุณแล้ว";#"The content of your file has been inserted.";
$strTheContents		= "The contents of the file replaces the contents of the selected table for rows with identical primary or unique key.";
$strTheTerminator	= "จุดสิ้นสุดของ field.";#"The terminator of the fields.";
$strTotal		= "ทั้งหมด";#"total";
$strType		= "Type";
$strUnique		= "Unique";


$strValue		= "Value";
$strViewDump		= "ดูโครงสร้างของตาราง";#"View dump (schema) of table";
$strViewDumpDB		= "ดูโครงสร้างของฐานข้อมูล";#"View dump (schema) of database";
$strWelcome		= "ยินดีต้อนรับสู่ ";#"Welcome to ";
$strWrongUser 		= "Wrong username/password. Access denied.";
$strYes			= "Yes";

?>
