<?php
/* $Id$ */

$charset = 'windows-1251';
$text_dir = 'ltr';
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'arial, helvetica, geneva, sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
$byteUnits = array('Байт', 'кБ', 'МБ', 'ГБ');

$day_of_week = array('Нд', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб');
$month = array('Січ', 'Лют', 'Бер', 'Квт', 'Трв', 'Чрв', 'Лип', 'Сер', 'Вер', 'Жов', 'Лис', 'Гру');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%B %d %Y р., %H:%M';


$strAccessDenied = 'Доступ заборонено';
$strAction = 'Дія';
$strAddDeleteColumn = 'Додати/забрати колонку критерію';
$strAddDeleteRow = 'Додати/забрати рядок критерію';
$strAddNewField = 'Додати нове поле';
$strAddPriv = 'Додати нові привілеї';
$strAddPrivMessage = 'Було додано новий привілей';
$strAddSearchConditions = 'Додати умови пошуку (тіло для умови "where"):';
$strAddToIndex = 'Додати до індексу&nbsp;%s&nbsp;колоноку(и)';
$strAddUser = 'Додати нового користувача';
$strAddUserMessage = 'Було додано нового користувача.';
$strAffectedRows = 'Задіяні рядки:';
$strAfter = 'Після %s';
$strAfterInsertBack = 'Повернутись';
$strAfterInsertNewInsert = 'Вставити новий запис';
$strAll = 'Все';
$strAlterOrderBy = 'Змінити порядок таблиці';
$strAnalyzeTable = 'Аналіз таблиці';
$strAnd = 'І';
$strAnIndex = 'Було додано індекс для %s';
$strAny = 'Довільний';
$strAnyColumn = 'Довільна колонка';
$strAnyDatabase = 'Довільн база даних';
$strAnyHost = 'Довільний хост';
$strAnyTable = 'Довільна таблиця';
$strAnyUser = 'Довільний користувач';
$strAPrimaryKey = 'Було додано первинний ключ до %s';
$strAscending = 'Зростаючий';
$strAtBeginningOfTable = 'На початку таблиці';
$strAtEndOfTable = 'У кінці таблиці';
$strAttr = 'Атрибути';

$strBack = 'Назад';
$strBinary = ' Двійковий ';
$strBinaryDoNotEdit = ' Двійкові дані - не редагуються ';
$strBookmarkDeleted = 'Закладку було видалено.';
$strBookmarkLabel = 'Мітка';
$strBookmarkQuery = 'Закладка на SQL-запит';
$strBookmarkThis = 'Закладка на даний SQL-запит';
$strBookmarkView = 'Лише перегляд';
$strBrowse = 'Переглянути';
$strBzip = 'запакувати в "bzip"';

$strCantLoadMySQL = 'розширення MySQL не завантажено,<br />перевірте конфігурацію PHP.';
$strCantRenameIdxToPrimary = 'Неможливо перейменувати індекс в PRIMARY!';
$strCarriage = 'Повернення каретки: \\r';
$strCardinality = 'Кількість елементів';
$strChange = 'Змінити';
$strChangeDisplay = 'Виберіть поля для відображення';
$strChangePassword = 'Змінити пароль';
$strCheckAll = 'Відмітити все';
$strCheckDbPriv = 'Перевірити привілеї бази даних';
$strCheckTable = 'Перевірити таблицю';
$strChoosePage = 'Прошу вибрати сторінку для редагування';
$strColumn = 'Колонка';
$strColumnNames = 'Назви колонок';
$strCompleteInserts = 'Повна вставка';
$strConfigureTableCoord = 'Прошу сконфіґурувати координати таблиці %s';
$strConfirm = 'Ви насправді хочете це зробити?';
$strCookiesRequired = 'З цього моменту Cookies повинні бути дозволені.';
$strCoordsNotSet = 'Таблиця table_coords не знайдена, або не визначена у config.inc.php3';
$strCopyTable = 'Скопіювати таблицю в (база даних<b>.</b>таблиця):';
$strCopyTableOK = 'Таблицю %s було скопійовано в %s.';
$strCreate = 'Створити';
$strCreateNewDatabase = 'Створити нову БД';
$strCreateNewTable = 'Створити нову таблицю в БД %s';
$strCreateIndex = 'Створити індекс на&nbsp;%s&nbsp;колонках';
$strCreateIndexTopic = 'Створити новий індекс';
$strCreatePage = 'Створити нову сторінку';
$strCriteria = 'Критерій';

$strData = 'Дані';
$strDatabase = 'БД ';
$strDatabaseHasBeenDropped = 'Базу даних %s знищено.';
$strDatabases = 'Бази Даних';
$strDatabasesStats = 'Статистика баз даних';
$strDatabaseWildcard = 'База даних (дозволено використання шаблонів):';
$strDataOnly = 'Лише дані';
$strDefault = 'По замовчуванню';
$strDelete = 'Видалити';
$strDeleted = 'Рядок видалено';
$strDeletedRows = 'Видалено наступні рядки:';
$strDeleteFailed = 'Видалення не вдалося!';
$strDeleteUserMessage = 'Видалено користувача %s.';
$strDescending = 'Спадаючий';
$strDisplay = 'Показати';
$strDisplayOrder = 'Порядок перегляду:';
$strDisplayPDF = 'Показати PDF схему';
$strDoAQuery = 'Виконати "запит згідно прикладу" (символ підставновки: "%")';
$strDocu = 'Документація';
$strDoYouReally = 'Ви насправді хочете ';
$strDrop = 'Знищити';
$strDropDB = 'Знищити БД %s';
$strDropTable = 'Видалити таблицю';
$strDumpingData = 'Дамп даних таблиці';
$strDumpXRows = 'Зґенерувати дамп %s рядків починаючи з %s -го.';
$strDynamic = 'динамічний';

$strEdit = 'Редагувати';
$strEditPDFPages = 'Редагувати PDF Сторінки';
$strEditPrivileges = 'Редагування привілеїв';
$strEffective = 'Ефективність';
$strEmpty = 'Очистити';
$strEmptyResultSet = 'MySQL повернула пустий результат (тобто нуль рядків).';
$strEnd = 'Кінець';
$strEnglishPrivileges = ' Зауваження: привілеї MySQL задаються по-англійськи ';
$strError = 'Помилка';
$strExport = 'Експорт';
$strExportToXML = 'Експортувати у XML формат';
$strExplain = 'Розкрити SQL код';
$strExtendedInserts = 'Розширена вставка';
$strExtra = 'Додатково';

$strField = 'Поле';
$strFieldHasBeenDropped = 'Поле %s було видалено';
$strFields = 'Поля';
$strFieldsEmpty = ' Порожній перелік полів! ';
$strFieldsEnclosedBy = 'Поля взято в';
$strFieldsEscapedBy = 'Поля екрануються';
$strFieldsTerminatedBy = 'Поля розділені';
$strFixed = 'фіксований';
$strFlushTable = 'Очистити кеш таблиці ("FLUSH")';
$strFormat = 'Формат';
$strFormEmpty = 'Не задано значення для форми!';
$strFullText = 'Повні тексти';
$strFunction = 'Функція';

$strGenBy = 'Згенеровано';
$strGenTime = 'Час створення';
$strGo = 'Вперед';
$strGrants = 'Права';
$strGzip = 'запакувати в "gzip"';

$strHasBeenAltered = 'була змінена.';
$strHasBeenCreated = 'була створена.';
$strHome = 'На початок';
$strHomepageOfficial = 'Офіційна сторінка phpMyAdmin';
$strHomepageSourceforge = 'Завантаження phpMyAdmin з Sourceforge';
$strHost = 'Хост';
$strHostEmpty = 'Порожнє ім\'я хоста!';

$strIdxFulltext = 'ПовнТекст';
$strIfYouWish = 'Якщо Ви бажаєте завантажити лише деякі колонки таблиці, задайте розділений комами список полів.';
$strIgnore = 'Ігноруровати';
$strIndex = 'Індекс';
$strIndexes = 'Індекси';
$strIndexHasBeenDropped = 'Індекс %s було знищено';
$strIndexName = 'Назва індекса&nbsp;:';
$strIndexType = 'Тип індекса&nbsp;:';
$strInfoNotSet = 'Таблиця table_info не знайдена, або не визначена у config.inc.php3';
$strInsert = 'Вставити';
$strInsertAsNewRow = 'Вставити як новий рядок';
$strInsertedRows = 'Додані рядки:';
$strInsertNewRow = 'Вставити новий рядок';
$strInsertTextfiles = 'Вставити текстові файли в таблицю';
$strInstructions = 'Інструкції';
$strInUse = 'використовується';
$strInvalidName = '"%s" - зарезервоване слово, ви не можете використовувати його для назви бази даних/таблиці/поля.';

$strKeepPass = 'Не змінювати пароль';
$strKeyname = 'Ім\'я ключа';
$strKill = 'Вбити';

$strLength = 'Довжина';
$strLengthSet = 'Довжини/Значення*';
$strLimitNumRows = 'записів на сторінці';
$strLineFeed = 'Символ кінця рядка: \\n';
$strLines = 'Рядки';
$strLinesTerminatedBy = 'Рядки розділено';
$strLinkNotFound = 'Лінк не знайдено';
$strLinksTo = 'Лінки до';
$strLocationTextfile = 'вкажіть розташування текстового файлу';
$strLogin = 'Вхід в систему';
$strLogout = 'Вийти з системи';
$strLogPassword = 'Пароль:';
$strLogUsername = 'Ім\'я користувача:';

$strModifications = 'Модифікації було збережено';
$strModify = 'Змінити';
$strModifyIndexTopic = 'Змінити індекс';
$strMoveTable = 'Перенести таблицю в (база даних<b>.</b>таблиця):';
$strMoveTableOK = 'Таблицю %s було перенесено в %s.';
$strMySQLReloaded = 'MySQL перезавантажено.';
$strMySQLSaid = 'Відповідь MySQL: ';
$strMySQLServerProcess = 'MySQL %pma_s1% на %pma_s2% як %pma_s3%';
$strMySQLShowProcess = 'Показати процеси';
$strMySQLShowStatus = 'Показати стан MySQL';
$strMySQLShowVars = 'Показати системні змінні MySQL';

$strName = 'Ім\'я';
$strNext = 'Дальше';
$strNo = 'Ні';
$strNoDatabases = 'БД відсутні';
$strNoDescription = 'без опису';
$strNoDropDatabases = 'Оператори "DROP DATABASE" заборонені.';
$strNoFrames = 'Для роботи phpMyAdmin потрібно браузер з підтримкою <b>фреймів</b>.';
$strNoIndexPartsDefined = 'Не визначено частини індекса!';
$strNoIndex = 'Індекс не визначено!';
$strNoModification = 'Змін немає';
$strNone = 'Немає';
$strNoPassword = 'Без паролю';
$strNoPhp = 'без PHP коду';
$strNoPrivileges = 'Без привілеїв';
$strNoQuery = 'Не задано SQL-запит!';
$strNoRights = 'Ви для цього маєте недостатньо прав!';
$strNoTablesFound = 'В БД не виявлено таблиць.';
$strNotNumber = 'Це не число!';
$strNotValidNumber = ' недопустима кількість рядків!';
$strNoUsersFound = 'Не знайдено користувача.';
$strNull = 'Нуль';
$strNumSearchResultsInTable = '%s співпадіння у таблиці <i>%s</i>';
$strNumSearchResultsTotal = '<b>Разом:</b> <i>%s</i> співпадіння';

$strOftenQuotation = 'Звичайно лапки. ПО ВИБОРУ означає, що лише поля char і varchar беруться в лапки.';
$strOperations = 'Операцій';
$strOptimizeTable = 'Оптимізувати таблицю';
$strOptions = 'Параметри';
$strOptionalControls = 'По вибору. Контролює читання та написання спеціальних символів.';
$strOptionally = 'ПО ВИБОРУ';
$strOr = 'або';
$strOverhead = 'Надмірні видатки';

$strPageNumber = 'Номер сторінки:';
$strPartialText = 'Часткові тексти';
$strPassword = 'Пароль';
$strPasswordEmpty = 'Порожній пароль!';
$strPasswordNotSame = 'Паролі не однакові!';
$strPdfDbSchema = 'Схема бази даних "%s" - Сторінка %s';
$strPdfInvalidPageNum = 'Не встановлено номер PDF сторінки!';
$strPdfInvalidTblName = 'Таблиці "%s" не існує!';
$strPhp = 'Створити PHP код';
$strPHPVersion = 'Версія PHP';
$strPmaDocumentation = 'Документація по phpMyAdmin';
$strPmaUriError = 'Змінна <tt>$cfg[\'PmaAbsoluteUri\']</tt> ПОВИННА бути встановалена у Вашому конфігураційному файлі!';
$strPos1 = 'Початок';
$strPrevious = 'Назад';
$strPrimary = 'Первинний';
$strPrimaryKey = 'Первинний ключ';
$strPrimaryKeyName = 'Ім\'я первинного ключа повинно бути PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>повинно</b> бути іменем <b>лише</b> первинного ключа!)';
$strPrimaryKeyHasBeenDropped = 'Первинний ключ було знищено';
$strPrintView = 'Версія для друку';
$strPrivileges = 'Привілеї';
$strProperties = 'Властивості';

$strQBE = 'Запит згідно прикладу';
$strQBEDel = 'Видалити';
$strQBEIns = 'Вставити';
$strQueryOnDb = 'SQL-запит до БД <b>%s</b>:';

$strRecords = 'Записи';
$strReferentialIntegrity = 'Перевір цілісність даних на рівні посилань:';
$strRelationNotSet = 'Таблиця залежностей не знайдена, або не визначена у config.inc.php3';
$strRelationView = 'Перегляд залежностей';
$strReloadFailed = 'Не вдалось перезавантажити MySQL.';
$strReloadMySQL = 'Перезавантажити MySQL';
$strRememberReload = 'Не забудьте перезавантажити сервер.';
$strRenameTable = 'Перейменувати таблицю в';
$strRenameTableOK = 'Таблицю %s було перейменовано в %s';
$strRepairTable = 'Ремонтувати таблицю';
$strReplace = 'Замінити';
$strReplaceTable = 'Замінити дані таблиці даними з файлу';
$strReset = 'Перевстановити';
$strReType = 'Підтвердження';
$strRevoke = 'Відмінити';
$strRevokeGrant = 'Відмінити надання прав';
$strRevokeGrantMessage = 'Було відмінено надання прав для %s';
$strRevokeMessage = 'Ви змінили привілеї для %s';
$strRevokePriv = 'Відмінити привілеї';
$strRowLength = 'Довжина рядка';
$strRows = 'Рядки';
$strRowsFrom = 'рядків з';
$strRowSize = ' Розмір рядка ';
$strRowsModeVertical = ' вертикально ';
$strRowsModeHorizontal = ' горизонтально ';
$strRowsModeOptions = '-го %s і дублювати заголовки через кожні %s рядків ';
$strRowsStatistic = 'Статистика рядка';
$strRunning = 'на %s';
$strRunQuery = 'Виконати запит';
$strRunSQLQuery = 'Виконати SQL запит(и) до БД %і';

$strSave = 'Зберегти';
$strScaleFactorSmall = 'Занадто малий масштаб щоб схема займала цілу сторінку';
$strSearch = 'Шукати';
$strSearchFormTitle = 'Шукати в базі даних';
$strSearchInTables = 'Всередині таблиць:';
$strSearchNeedle = 'Слова чи значення, які потрібно знайти (маска: "%"):';
$strSearchOption1 = 'принаймі одне з слів';
$strSearchOption2 = 'всі слова';
$strSearchOption3 = 'точну фразу';
$strSearchOption4 = 'регулярний вираз';
$strSearchResultsFor = 'Результати пошуку "<i>%s</i>" %s:';
$strSearchType = 'Знайти:';
$strSelect = 'Вибрати';
$strSelectADb = 'Прошу вибрати базу даних';
$strSelectAll = 'Відмітити все';
$strSelectFields = 'Вибрати поля (щонайменше одне):';
$strSelectNumRows = 'по запиту';
$strSelectTables = 'Вибрати таблиці';
$strSend = 'Відіслати';
$strServerChoice = 'Вибір сервера';
$strServerVersion = 'Версія сервера';
$strSetEnumVal = 'Для типів поля "enum" та "set", введіть значення згідно такого формату: \'a\',\'b\',\'c\'...<br />Якщо вам буде потрібно ввести зворотню косу риску ("\"") або поодинокі лапки ("\'") посеред цих значень, поставте перед ними зворотню косу риску (наприклад, \'\\\\xyz\' чи \'a\\\'b\').';
$strShow = 'Показати';
$strShowAll = 'Показати все';
$strShowColor = 'Показати колір';
$strShowCols = 'Показати колонки';
$strShowGrid = 'Показати сітку';
$strShowingRecords = 'Показано записи ';
$strShowPHPInfo = 'Показати інформацію про PHP';
$strShowTableDimension = 'Показати розміри таблиць';
$strShowTables = 'Показати таблиці';
$strShowThisQuery = ' Показати даний запит знову ';
$strSingly = '(окремо)';
$strSize = 'Розмір';
$strSort = 'Посортувати';
$strSpaceUsage = 'Простір, що використовується';
$strSplitWordsWithSpace = 'Слова розділені пробілом (" ").';
$strSQL = 'SQL';
$strSQLQuery = 'SQL-запит';
$strSQLResult = 'SQL result';
$strStatement = 'Параметр';
$strStrucCSV = 'CSV дані';
$strStrucData = 'Структуру і дані';
$strStrucDrop = 'Додати видалення таблиці';
$strStrucExcelCSV = 'CSV для даних MS Excel';
$strStrucOnly = 'Лише структуру';
$strStructPropose = 'Запропонувати структуру таблиці';
$strStructure = 'Структура';
$strSubmit = 'Виконати';
$strSuccess = 'Ваш SQL-запит було успішно виконано';
$strSum = 'Всього';

$strTable = 'таблиця ';
$strTableComments = 'Коментар до таблиці';
$strTableEmpty = 'Порожня назва таблиці!';
$strTableHasBeenDropped = 'Таблицю %s було знищено';
$strTableHasBeenEmptied = 'Таблицю %s було очищено';
$strTableHasBeenFlushed = 'Було очищено кеш таблиці %s';
$strTableMaintenance = 'Обслговування таблиці';
$strTables = '%s таблиц(і)';
$strTableStructure = 'Структура таблиці';
$strTableType = 'Тип таблиці';
$strTextAreaLength = ' Через велику довжину,<br /> це поле не може бути відредаговано ';
$strTheContent = 'Вміст файлу було імпортовано.';
$strTheContents = 'Вміст файлу заміняє вміст таблиці для рядків з ідентичними первинним або унікальними ключами.';
$strTheTerminator = 'Символ закінчення полів.';
$strTotal = 'всього';
$strType = 'Тип';

$strUncheckAll = 'Зняти усі відмітки';
$strUnique = 'Унікальне';
$strUnselectAll = 'Зняти всі відмітки';
$strUpdatePrivMessage = 'Було змінено привілеї для';
$strUpdateProfile = 'Поновити профіль:';
$strUpdateProfileMessage = 'Профіль було поновлено.';
$strUpdateQuery = 'Доповнити запит';
$strUsage = 'Використання';
$strUseBackquotes = 'Зворотні лапки в назвах таблиць і полів';
$strUser = 'Користувач';
$strUserEmpty = 'Порожнє і\'мя користувача!';
$strUserName = 'Ім\'я користувача';
$strUsers = 'Користувачі';
$strUseTables = 'Використовувати таблиці';

$strValue = 'Значення';
$strViewDump = 'Переглянути дамп (схему) таблиці';
$strViewDumpDB = 'Переглянути дамп (схему) БД';

$strWelcome = 'Ласкаво просимо до %s';
$strWithChecked = 'З відміченими:';
$strWrongUser = 'Невірний логін/пароль. Доступ не дозволено.';

$strYes = 'Так';

$strZip = 'запакувати в "zip"';

// To translate

?>
