<?php
/* vim: set expandtab sw=4 ts=4 sts=4 ft=php: */
/**
 * Script to parse advisor rules and output them as PHP code which can be used 
 * by gettext for generating po(t) files.
 */

if (!file_exists('./libraries/Advisor.class.php')) {
    chdir('..');
}
include './libraries/Advisor.class.php';

$rules = Advisor::parseRulesFile();

echo "<?php\n";
echo "/* DO NOT EDIT! */\n";
echo "/* This is automatically generated file from libraries/advisory_rules.txt */\n";

foreach($rules['rules'] as $rule) {
    echo "\n";
    echo "printf(__('" . addcslashes(Advisor::escapePercent($rule['name']), "'\\") . "'));\n";
    echo "printf(__('" . addcslashes(Advisor::escapePercent($rule['issue']), "'\\") . "'));\n";
    echo "printf(__('" . addcslashes(Advisor::escapePercent($rule['recommendation']), "'\\") . "'));\n";
    $jst = Advisor::splitJustification($rule);
    echo "printf(__('" . addcslashes(Advisor::escapePercent($jst[0]), "'\\") . "'));\n";
}

?>
